==== graphm TT-IPM Batch Run Started at Mon Jun  2 01:38:17 PM BST 2025 ====

▶ Running dim=2 with config=configs/graphm_2.yaml at Mon Jun  2 01:38:17 PM BST 2025
Seed:  5
Creating Problem...

Results of iteration 0:
Finishing up: False
Inequality active: active
Is central: False, Is primal feasible:  False, Is dual feasible: False
Using AHO-Direction: False
Centrality Error: 5.818181987215763
Primal-Dual Error: (np.float64(9.867390008536452), np.float64(16.007815334428997))
Sigma: 0.5
Ranks X_tt: [1, 1, 1, 1], Z_tt: [1, 1, 1, 1], 
      Y_tt: [1, 1, 1, 1], T_tt: [1, 2, 1, 2] 


--- Predictor  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction 1
	Residual inf
	TT-sol rank: [4, 4, 4, 4]
	Starting Sweep: 1
	Direction -1
	Residual 95.18858656802088
	TT-sol rank: [4, 8, 8, 8]
	Starting Sweep: 2
	Direction 1
	Residual 0.0039523155938889975
	TT-sol rank: [7, 8, 8, 4]
	Starting Sweep: 3
	Direction -1
	Residual 0.0021233322084986137
	TT-sol rank: [4, 8, 8, 8]

	---Results---
	Solution rank is [4 8 8 8]
	Residual  0.0021233322084986137
	Number of sweeps 4
	Time:  0.12458348274230957
	Time per sweep:  0.031146764755249023

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 2]
	Starting Sweep: 0
	Step size: 0.944139
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 4]
	Starting Sweep: 1
	Step size: 0.944139
	Direction: -1
	Residual 0
	TT-sol rank: [4, 5, 4, 2]
	 -----
	 Solution rank is [2 3 4 2]
	 Step size: 0.944139
	 Residual 0
	 Number of sweeps 2
	 Time:  0.03341317176818848
	 Time per sweep:  0.01670825481414795

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 4]
	 -----
	 Solution rank is [2 3 4 2]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 2
	 Time:  0.011873245239257812
	 Time per sweep:  0.005938410758972168

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 4]
	Starting Sweep: 0
	Direction: 1
	Residual 0.021396158660496118
	TT-sol rank: [4, 3, 3, 3]
	Starting Sweep: 1
	Direction: -1
	Residual 0.00013754639950110115
	TT-sol rank: [3, 3, 3, 3]
	 -----
	 Solution rank is [1 1 1 1]
	 Residual 2.7023739705787225e-06
	 Number of sweeps 2
	 Time:  0.018491029739379883
	 Time per sweep:  0.009246826171875

--- Centering-Corrector  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction 1
	Residual inf
	TT-sol rank: [8, 8, 8, 4]
	Starting Sweep: 1
	Direction -1
	Residual 194.7121569747309
	TT-sol rank: [4, 8, 8, 8]
	Starting Sweep: 2
	Direction 1
	Residual 0.0036622173568106233
	TT-sol rank: [8, 8, 8, 4]
	Starting Sweep: 3
	Direction -1
	Residual 0.0036622173568106233
	TT-sol rank: [4, 8, 8, 8]

	---Results---
	Solution rank is [4 8 8 8]
	Residual  0.0036622173568106233
	Number of sweeps 4
	Time:  0.07139754295349121
	Time per sweep:  0.017850100994110107

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 5, 4, 2]
	Starting Sweep: 0
	Step size: 0.485693
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 4]
	Starting Sweep: 1
	Step size: 0.485693
	Direction: -1
	Residual 0
	TT-sol rank: [4, 5, 4, 2]
	 -----
	 Solution rank is [2 3 4 2]
	 Step size: 0.485693
	 Residual 0
	 Number of sweeps 2
	 Time:  0.01264810562133789
	 Time per sweep:  0.006325125694274902

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 5, 4, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 4]
	 -----
	 Solution rank is [2 3 4 2]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 2
	 Time:  0.006340980529785156
	 Time per sweep:  0.0031713247299194336

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Direction: -1
	Residual inf
	TT-sol rank: [3, 3, 3, 3]
	Starting Sweep: 0
	Direction: 1
	Residual 0.0037501377380853573
	TT-sol rank: [3, 3, 3, 3]
	Starting Sweep: 1
	Direction: -1
	Residual 1.640441239631812e-17
	TT-sol rank: [3, 3, 3, 3]
	 -----
	 Solution rank is [1 1 1 1]
	 Residual 2.554965525549074e-16
	 Number of sweeps 2
	 Time:  0.007144451141357422
	 Time per sweep:  0.003572821617126465
--- Step 1 ---
Step sizes: 0.4489184678833909, 1.0

Results of iteration 1:
Finishing up: False
Inequality active: inactive
Is central: False, Is primal feasible:  False, Is dual feasible: False
Using AHO-Direction: False
Centrality Error: 0.3995573088828758
Primal-Dual Error: (np.float64(1.008305461630222), np.float64(16.00702161168601))
Sigma: 0.015258707709548706
Ranks X_tt: [5, 11, 10, 5], Z_tt: [5, 11, 10, 5], 
      Y_tt: [4, 9, 9, 4], T_tt: [1, 2, 1, 2] 


--- Predictor  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction 1
	Residual inf
	TT-sol rank: [3, 3, 3, 3]
	Starting Sweep: 1
	Direction -1
	Residual 54.775153740548866
	TT-sol rank: [4, 8, 8, 8]
	Starting Sweep: 2
	Direction 1
	Residual 0.056702386029445224
	TT-sol rank: [8, 8, 8, 4]
	Starting Sweep: 3
	Direction -1
	Residual 0.056702386029445224
	TT-sol rank: [4, 8, 8, 8]

	---Results---
	Solution rank is [4 8 8 8]
	Residual  0.056702386029445224
	Number of sweeps 4
	Time:  0.0691080093383789
	Time per sweep:  0.01727747917175293

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 5, 4, 2]
	Starting Sweep: 0
	Step size: 0.972819
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 4]
	Starting Sweep: 1
	Step size: 0.972819
	Direction: -1
	Residual 0
	TT-sol rank: [4, 5, 4, 2]
	 -----
	 Solution rank is [2 3 4 2]
	 Step size: 0.972819
	 Residual 0
	 Number of sweeps 2
	 Time:  0.015152692794799805
	 Time per sweep:  0.007577776908874512

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 5, 4, 2]
	Starting Sweep: 0
	Step size: 0.926584
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 4]
	Starting Sweep: 1
	Step size: 0.926584
	Direction: -1
	Residual 0
	TT-sol rank: [4, 5, 4, 2]
	 -----
	 Solution rank is [2 3 4 2]
	 Step size: 0.926584
	 Residual 0
	 Number of sweeps 2
	 Time:  0.010459184646606445
	 Time per sweep:  0.00523066520690918

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Direction: -1
	Residual inf
	TT-sol rank: [3, 3, 3, 3]
	Starting Sweep: 0
	Direction: 1
	Residual 0.00359104909543693
	TT-sol rank: [3, 3, 3, 3]
	Starting Sweep: 1
	Direction: -1
	Residual 2.3518694211661038e-09
	TT-sol rank: [3, 3, 3, 3]
	 -----
	 Solution rank is [1 1 1 1]
	 Residual 6.261473642583205e-18
	 Number of sweeps 2
	 Time:  0.006811618804931641
	 Time per sweep:  0.0034064054489135742

--- Centering-Corrector  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction 1
	Residual inf
	TT-sol rank: [8, 8, 8, 4]
	Starting Sweep: 1
	Direction -1
	Residual 38.542923771705375
	TT-sol rank: [4, 8, 8, 8]
	Starting Sweep: 2
	Direction 1
	Residual 0.025183714440662794
	TT-sol rank: [8, 8, 8, 4]
	Starting Sweep: 3
	Direction -1
	Residual 0.025183714440662794
	TT-sol rank: [4, 8, 8, 8]

	---Results---
	Solution rank is [4 8 8 8]
	Residual  0.025183714440662794
	Number of sweeps 4
	Time:  0.07000255584716797
	Time per sweep:  0.01750117540359497

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 5, 4, 2]
	Starting Sweep: 0
	Step size: 0.464767
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 4]
	Starting Sweep: 1
	Step size: 0.464767
	Direction: -1
	Residual 0
	TT-sol rank: [4, 5, 4, 2]
	 -----
	 Solution rank is [2 3 4 2]
	 Step size: 0.464767
	 Residual 0
	 Number of sweeps 2
	 Time:  0.011568307876586914
	 Time per sweep:  0.005785226821899414

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 5, 4, 2]
	Starting Sweep: 0
	Step size: 0.442204
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 4]
	Starting Sweep: 1
	Step size: 0.442204
	Direction: -1
	Residual 0
	TT-sol rank: [4, 5, 4, 2]
	 -----
	 Solution rank is [2 3 4 2]
	 Step size: 0.442204
	 Residual 0
	 Number of sweeps 2
	 Time:  0.011493444442749023
	 Time per sweep:  0.005747675895690918

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Direction: -1
	Residual inf
	TT-sol rank: [3, 3, 3, 3]
	Starting Sweep: 0
	Direction: 1
	Residual 3.562090045442462e-18
	TT-sol rank: [3, 3, 3, 3]
	 -----
	 Solution rank is [1 1 1 1]
	 Residual 2.3687070678183628e-20
	 Number of sweeps 2
	 Time:  0.005770683288574219
	 Time per sweep:  0.002886176109313965
--- Step 2 ---
Step sizes: 0.42856634102087665, 0.4077606714047692

Results of iteration 2:
Finishing up: False
Inequality active: inactive
Is central: False, Is primal feasible:  False, Is dual feasible: False
Using AHO-Direction: False
Centrality Error: 0.10413559070155785
Primal-Dual Error: (np.float64(0.15246708160017014), np.float64(2.96991227297739))
Sigma: 0.0406967753617441
Ranks X_tt: [5, 11, 15, 5], Z_tt: [5, 11, 15, 5], 
      Y_tt: [4, 10, 13, 4], T_tt: [1, 2, 1, 2] 


--- Predictor  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction 1
	Residual inf
	TT-sol rank: [8, 8, 8, 4]
	Starting Sweep: 1
	Direction -1
	Residual 35.99328273771901
	TT-sol rank: [4, 8, 8, 8]
	Starting Sweep: 2
	Direction 1
	Residual 0.27162590884773097
	TT-sol rank: [8, 8, 8, 4]
	Starting Sweep: 3
	Direction -1
	Residual 0.16826034763396336
	TT-sol rank: [4, 8, 8, 8]
	Starting Sweep: 4
	Direction 1
	Residual 0.09676509641289073
	TT-sol rank: [10, 10, 10, 4]
	Starting Sweep: 5
	Direction -1
	Residual 0.09676509641289073
	TT-sol rank: [4, 10, 10, 10]

	---Results---
	Solution rank is [ 4 10 10 10]
	Residual  0.09676509641289073
	Number of sweeps 6
	Time:  0.3413963317871094
	Time per sweep:  0.0568998654683431

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 5, 4, 2]
	Starting Sweep: 0
	Step size: 0.825062
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 4]
	Starting Sweep: 1
	Step size: 0.825062
	Direction: -1
	Residual 0
	TT-sol rank: [4, 5, 4, 2]
	 -----
	 Solution rank is [2 3 4 2]
	 Step size: 0.825062
	 Residual 0
	 Number of sweeps 2
	 Time:  0.014150142669677734
	 Time per sweep:  0.0070760250091552734

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 5, 4, 2]
	Starting Sweep: 0
	Step size: 0.263217
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 4]
	Starting Sweep: 1
	Step size: 0.263217
	Direction: -1
	Residual 0
	TT-sol rank: [4, 5, 4, 2]
	 -----
	 Solution rank is [2 3 4 2]
	 Step size: 0.263217
	 Residual 0
	 Number of sweeps 2
	 Time:  0.01092982292175293
	 Time per sweep:  0.005465865135192871

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Direction: -1
	Residual inf
	TT-sol rank: [3, 3, 3, 3]
	Starting Sweep: 0
	Direction: 1
	Residual 1.204471387847656e-19
	TT-sol rank: [3, 3, 3, 3]
	 -----
	 Solution rank is [1 1 1 1]
	 Residual 1.5169506069565578e-19
	 Number of sweeps 2
	 Time:  0.0046656131744384766
	 Time per sweep:  0.002333521842956543

--- Centering-Corrector  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction 1
	Residual inf
	TT-sol rank: [8, 8, 8, 4]
	Starting Sweep: 1
	Direction -1
	Residual 7.262828056192932
	TT-sol rank: [4, 8, 8, 8]
	Starting Sweep: 2
	Direction 1
	Residual 0.19847146048739567
	TT-sol rank: [8, 8, 8, 4]
	Starting Sweep: 3
	Direction -1
	Residual 0.19847146048739567
	TT-sol rank: [4, 8, 8, 8]
	Starting Sweep: 4
	Direction 1
	Residual 0.19746071967551657
	TT-sol rank: [10, 10, 10, 4]
	Starting Sweep: 5
	Direction -1
	Residual 0.19746071967551657
	TT-sol rank: [4, 10, 10, 10]
	Starting Sweep: 6
	Direction 1
	Residual 0.10054075046900521
	TT-sol rank: [12, 30, 16, 4]
	Starting Sweep: 7
	Direction -1
	Residual 0.00014254731351392457
	TT-sol rank: [4, 10, 32, 12]

	---Results---
	Solution rank is [ 4 10 32 12]
	Residual  0.00014254731351392457
	Number of sweeps 8
	Time:  1.5818238258361816
	Time per sweep:  0.19772830605506897

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 5, 4, 2]
	Starting Sweep: 0
	Step size: 0.459535
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 4]
	Starting Sweep: 1
	Step size: 0.459535
	Direction: -1
	Residual 0
	TT-sol rank: [4, 5, 4, 2]
	 -----
	 Solution rank is [2 3 4 2]
	 Step size: 0.459535
	 Residual 0
	 Number of sweeps 2
	 Time:  0.013944387435913086
	 Time per sweep:  0.006973147392272949

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 5, 4, 2]
	Starting Sweep: 0
	Step size: 0.301045
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 4]
	Starting Sweep: 1
	Step size: 0.301045
	Direction: -1
	Residual 0
	TT-sol rank: [4, 5, 4, 2]
	 -----
	 Solution rank is [2 3 4 2]
	 Step size: 0.301045
	 Residual 0
	 Number of sweeps 2
	 Time:  0.010789632797241211
	 Time per sweep:  0.005395770072937012

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Direction: -1
	Residual inf
	TT-sol rank: [3, 3, 3, 3]
	Starting Sweep: 0
	Direction: 1
	Residual 5.3836340598794455e-19
	TT-sol rank: [3, 3, 3, 3]
	 -----
	 Solution rank is [1 1 1 1]
	 Residual 6.348588769669638e-19
	 Number of sweeps 2
	 Time:  0.004968404769897461
	 Time per sweep:  0.002484917640686035
--- Step 3 ---
Step sizes: 0.4204983105758154, 0.2754718510671155

Results of iteration 3:
Finishing up: False
Inequality active: inactive
Is central: False, Is primal feasible:  False, Is dual feasible: False
Using AHO-Direction: True
Centrality Error: 0.046310224236264255
Primal-Dual Error: (np.float64(0.025093950773612893), np.float64(1.3367464218571496))
Sigma: 0.6667366587670683
Ranks X_tt: [5, 11, 17, 5], Z_tt: [5, 11, 16, 5], 
      Y_tt: [4, 10, 15, 4], T_tt: [1, 2, 1, 2] 


--- Predictor  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction 1
	Residual inf
	TT-sol rank: [8, 8, 8, 4]
	Starting Sweep: 1
	Direction -1
	Residual 6.59184281597127
	TT-sol rank: [4, 8, 8, 8]
	Starting Sweep: 2
	Direction 1
	Residual 0.1076472417026193
	TT-sol rank: [8, 8, 8, 4]
	Starting Sweep: 3
	Direction -1
	Residual 0.1076472417026193
	TT-sol rank: [4, 8, 8, 8]

	---Results---
	Solution rank is [4 8 8 8]
	Residual  0.1076472417026193
	Number of sweeps 4
	Time:  0.07718467712402344
	Time per sweep:  0.019296765327453613

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 5, 4, 2]
	Starting Sweep: 0
	Step size: 0.545490
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 4]
	Starting Sweep: 1
	Step size: 0.545490
	Direction: -1
	Residual 0
	TT-sol rank: [4, 5, 4, 2]
	 -----
	 Solution rank is [2 3 4 2]
	 Step size: 0.545490
	 Residual 0
	 Number of sweeps 2
	 Time:  0.015048503875732422
	 Time per sweep:  0.007525205612182617

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 5, 4, 2]
	Starting Sweep: 0
	Step size: 0.052920
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 4]
	Starting Sweep: 1
	Step size: 0.052920
	Direction: -1
	Residual 0
	TT-sol rank: [4, 5, 4, 2]
	 -----
	 Solution rank is [2 3 4 2]
	 Step size: 0.052920
	 Residual 0
	 Number of sweeps 2
	 Time:  0.015336036682128906
	 Time per sweep:  0.00766909122467041

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Direction: -1
	Residual inf
	TT-sol rank: [3, 3, 3, 3]
	Starting Sweep: 0
	Direction: 1
	Residual 1.2900530220256727e-19
	TT-sol rank: [3, 3, 3, 3]
	 -----
	 Solution rank is [1 1 1 1]
	 Residual 1.8928610941577227e-19
	 Number of sweeps 2
	 Time:  0.004730224609375
	 Time per sweep:  0.0023658275604248047

--- Centering-Corrector  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction 1
	Residual inf
	TT-sol rank: [8, 8, 8, 4]
	Starting Sweep: 1
	Direction -1
	Residual 2.721768046306341
	TT-sol rank: [4, 8, 8, 8]
	Starting Sweep: 2
	Direction 1
	Residual 0.17426244290775222
	TT-sol rank: [8, 8, 8, 4]
	Starting Sweep: 3
	Direction -1
	Residual 0.17426244290775222
	TT-sol rank: [4, 8, 8, 8]
	Starting Sweep: 4
	Direction 1
	Residual 0.12598556839246378
	TT-sol rank: [10, 10, 10, 4]
	Starting Sweep: 5
	Direction -1
	Residual 0.12598556839246378
	TT-sol rank: [4, 10, 10, 10]

	---Results---
	Solution rank is [ 4 10 10 10]
	Residual  0.12598556839246378
	Number of sweeps 6
	Time:  0.3836236000061035
	Time per sweep:  0.06393766403198242

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 5, 4, 2]
	Starting Sweep: 0
	Step size: 0.280590
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 4]
	Starting Sweep: 1
	Step size: 0.280590
	Direction: -1
	Residual 0
	TT-sol rank: [4, 5, 4, 2]
	 -----
	 Solution rank is [2 3 4 2]
	 Step size: 0.280590
	 Residual 0
	 Number of sweeps 2
	 Time:  0.012110471725463867
	 Time per sweep:  0.00605618953704834

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 5, 4, 2]
	Starting Sweep: 0
	Step size: 0.135683
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 4]
	Starting Sweep: 1
	Step size: 0.135683
	Direction: -1
	Residual 0
	TT-sol rank: [4, 5, 4, 2]
	 -----
	 Solution rank is [2 3 4 2]
	 Step size: 0.135683
	 Residual 0
	 Number of sweeps 2
	 Time:  0.015546560287475586
	 Time per sweep:  0.0077741146087646484

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Direction: -1
	Residual inf
	TT-sol rank: [3, 3, 3, 3]
	Starting Sweep: 0
	Direction: 1
	Residual 1.195465579843965e-19
	TT-sol rank: [3, 3, 3, 3]
	 -----
	 Solution rank is [1 1 1 1]
	 Residual 2.079052571673917e-19
	 Number of sweeps 2
	 Time:  0.0049173831939697266
	 Time per sweep:  0.0024596452713012695
--- Step 4 ---
Step sizes: 0.25443432517508796, 0.12303529043582447

Results of iteration 4:
Finishing up: False
Inequality active: inactive
Is central: False, Is primal feasible:  False, Is dual feasible: False
Using AHO-Direction: True
Centrality Error: 0.03517440562493278
Primal-Dual Error: (np.float64(0.013956427160724807), np.float64(1.011971311761751))
Sigma: 0.9295895979702955
Ranks X_tt: [5, 11, 17, 5], Z_tt: [5, 11, 16, 5], 
      Y_tt: [4, 10, 15, 4], T_tt: [1, 2, 1, 2] 


--- Predictor  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction 1
	Residual inf
	TT-sol rank: [8, 8, 8, 4]
	Starting Sweep: 1
	Direction -1
	Residual 2.6558710224675615
	TT-sol rank: [4, 8, 8, 8]
	Starting Sweep: 2
	Direction 1
	Residual 0.5484336578043063
	TT-sol rank: [8, 8, 8, 4]
	Starting Sweep: 3
	Direction -1
	Residual 0.5484336578043063
	TT-sol rank: [4, 8, 8, 8]
	Starting Sweep: 4
	Direction 1
	Residual 0.09855136148518863
	TT-sol rank: [10, 10, 10, 4]
	Starting Sweep: 5
	Direction -1
	Residual 0.09855136148518863
	TT-sol rank: [4, 10, 10, 10]

	---Results---
	Solution rank is [ 4 10 10 10]
	Residual  0.09855136148518863
	Number of sweeps 6
	Time:  0.3804607391357422
	Time per sweep:  0.06341056029001872

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 5, 4, 2]
	Starting Sweep: 0
	Step size: 0.086110
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 4]
	Starting Sweep: 1
	Step size: 0.086110
	Direction: -1
	Residual 0
	TT-sol rank: [4, 5, 4, 2]
	 -----
	 Solution rank is [2 3 4 2]
	 Step size: 0.086110
	 Residual 0
	 Number of sweeps 2
	 Time:  0.022235870361328125
	 Time per sweep:  0.011119365692138672

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 5, 4, 2]
	Starting Sweep: 0
	Step size: 0.033598
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 4]
	Starting Sweep: 1
	Step size: 0.033598
	Direction: -1
	Residual 0
	TT-sol rank: [4, 5, 4, 2]
	 -----
	 Solution rank is [2 3 4 2]
	 Step size: 0.033598
	 Residual 0
	 Number of sweeps 2
	 Time:  0.02143573760986328
	 Time per sweep:  0.01071929931640625

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Direction: -1
	Residual inf
	TT-sol rank: [3, 3, 3, 3]
	Starting Sweep: 0
	Direction: 1
	Residual 3.2236000286821894e-19
	TT-sol rank: [3, 3, 3, 3]
	 -----
	 Solution rank is [1 1 1 1]
	 Residual 5.631872348166843e-19
	 Number of sweeps 2
	 Time:  0.007776021957397461
	 Time per sweep:  0.003888726234436035

--- Centering-Corrector  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction 1
	Residual inf
	TT-sol rank: [8, 8, 8, 4]
	Starting Sweep: 1
	Direction -1
	Residual 1.80979487290367
	TT-sol rank: [4, 8, 8, 8]
	Starting Sweep: 2
	Direction 1
	Residual 0.2861933828736778
	TT-sol rank: [8, 8, 8, 4]
	Starting Sweep: 3
	Direction -1
	Residual 0.2861933828736778
	TT-sol rank: [4, 8, 8, 8]
	Starting Sweep: 4
	Direction 1
	Residual 0.15922934324193377
	TT-sol rank: [10, 10, 10, 4]
	Starting Sweep: 5
	Direction -1
	Residual 0.15922934324193377
	TT-sol rank: [4, 10, 10, 10]
	Starting Sweep: 6
	Direction 1
	Residual 0.3461638409954448
	TT-sol rank: [12, 30, 16, 4]
	Starting Sweep: 7
	Direction -1
	Residual 0.0024106007066371847
	TT-sol rank: [4, 10, 32, 12]
	Starting Sweep: 8
	Direction 1
	Residual 0.00040784823047995927
	TT-sol rank: [12, 30, 16, 4]

	---Results---
	Solution rank is [12 30 16  4]
	Residual  0.00040784823047995927
	Number of sweeps 9
	Time:  2.817046642303467
	Time per sweep:  0.3130054473876953

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 5, 4, 2]
	Starting Sweep: 0
	Step size: 0.217445
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 4]
	Starting Sweep: 1
	Step size: 0.217445
	Direction: -1
	Residual 0
	TT-sol rank: [4, 5, 4, 2]
	 -----
	 Solution rank is [2 3 4 2]
	 Step size: 0.217445
	 Residual 0
	 Number of sweeps 2
	 Time:  0.012068748474121094
	 Time per sweep:  0.006035447120666504

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 5, 4, 2]
	Starting Sweep: 0
	Step size: 0.439938
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 4]
	Starting Sweep: 1
	Step size: 0.439938
	Direction: -1
	Residual 0
	TT-sol rank: [4, 5, 4, 2]
	 -----
	 Solution rank is [2 3 4 2]
	 Step size: 0.439938
	 Residual 0
	 Number of sweeps 2
	 Time:  0.009952306747436523
	 Time per sweep:  0.004976987838745117

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Direction: -1
	Residual inf
	TT-sol rank: [3, 3, 3, 3]
	Starting Sweep: 0
	Direction: 1
	Residual 9.701594415037726e-20
	TT-sol rank: [3, 3, 3, 3]
	 -----
	 Solution rank is [1 1 1 1]
	 Residual 1.6127422007596204e-19
	 Number of sweeps 2
	 Time:  0.004826784133911133
	 Time per sweep:  0.002414226531982422
--- Step 5 ---
Step sizes: 0.1980644831065788, 0.40072772898470066

Results of iteration 5:
Finishing up: False
Inequality active: inactive
Is central: False, Is primal feasible:  False, Is dual feasible: False
Using AHO-Direction: True
Centrality Error: 0.010080334826806803
Primal-Dual Error: (np.float64(0.008810759825257967), np.float64(0.21232374253020816))
Sigma: 0.9680088096759105
Ranks X_tt: [5, 11, 17, 5], Z_tt: [5, 11, 17, 5], 
      Y_tt: [4, 10, 15, 4], T_tt: [1, 2, 1, 2] 


--- Predictor  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction -1
	Residual inf
	TT-sol rank: [4, 8, 8, 8]
	Starting Sweep: 1
	Direction 1
	Residual 349.9976881154645
	TT-sol rank: [8, 8, 8, 4]
	Starting Sweep: 2
	Direction -1
	Residual 0.7177944150294979
	TT-sol rank: [4, 8, 8, 8]
	Starting Sweep: 3
	Direction 1
	Residual 0.5509564088003333
	TT-sol rank: [8, 8, 8, 4]
	Starting Sweep: 4
	Direction -1
	Residual 0.5509564088003333
	TT-sol rank: [4, 10, 10, 10]
	Starting Sweep: 5
	Direction 1
	Residual 0.7732468076528803
	TT-sol rank: [10, 10, 10, 4]
	Starting Sweep: 6
	Direction -1
	Residual 0.4643308234140561
	TT-sol rank: [4, 10, 30, 12]
	Starting Sweep: 7
	Direction 1
	Residual 0.030378780293850098
	TT-sol rank: [12, 30, 16, 4]
	Starting Sweep: 8
	Direction -1
	Residual 0.008823973407195035
	TT-sol rank: [4, 10, 32, 12]

	---Results---
	Solution rank is [ 4 10 32 12]
	Residual  0.008823973407195035
	Number of sweeps 9
	Time:  2.8249430656433105
	Time per sweep:  0.31388285424974227

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 5, 4, 2]
	Starting Sweep: 0
	Step size: 0.895510
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 4]
	Starting Sweep: 1
	Step size: 0.895510
	Direction: -1
	Residual 0
	TT-sol rank: [4, 5, 4, 2]
	 -----
	 Solution rank is [2 3 4 2]
	 Step size: 0.895510
	 Residual 0
	 Number of sweeps 2
	 Time:  0.014209747314453125
	 Time per sweep:  0.007108211517333984

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 5, 4, 2]
	Starting Sweep: 0
	Step size: 0.386672
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 4]
	Starting Sweep: 1
	Step size: 0.386672
	Direction: -1
	Residual 0
	TT-sol rank: [4, 5, 4, 2]
	 -----
	 Solution rank is [2 3 4 2]
	 Step size: 0.386672
	 Residual 0
	 Number of sweeps 2
	 Time:  0.01087808609008789
	 Time per sweep:  0.0054399967193603516

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Direction: -1
	Residual inf
	TT-sol rank: [3, 3, 3, 3]
	Starting Sweep: 0
	Direction: 1
	Residual 0.0005677025751043528
	TT-sol rank: [3, 3, 3, 3]
	Starting Sweep: 1
	Direction: -1
	Residual 1.2066695237016356e-17
	TT-sol rank: [3, 3, 3, 3]
	 -----
	 Solution rank is [1 1 1 1]
	 Residual 4.2493697296826653e-19
	 Number of sweeps 2
	 Time:  0.007040739059448242
	 Time per sweep:  0.0035210847854614258

--- Centering-Corrector  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction 1
	Residual inf
	TT-sol rank: [8, 8, 8, 4]
	Starting Sweep: 1
	Direction -1
	Residual 12.476849383655306
	TT-sol rank: [4, 8, 8, 8]
	Starting Sweep: 2
	Direction 1
	Residual 0.9014370006295489
	TT-sol rank: [8, 8, 8, 4]
	Starting Sweep: 3
	Direction -1
	Residual 0.9014370006295489
	TT-sol rank: [4, 8, 8, 8]
	Starting Sweep: 4
	Direction 1
	Residual 1.2647119510773925
	TT-sol rank: [10, 10, 10, 4]
	Starting Sweep: 5
	Direction -1
	Residual 1.2647119510773925
	TT-sol rank: [4, 10, 10, 10]
	Starting Sweep: 6
	Direction 1
	Residual 0.7171166452927161
	TT-sol rank: [12, 30, 16, 4]
	Starting Sweep: 7
	Direction -1
	Residual 0.12128228280347718
	TT-sol rank: [4, 10, 32, 12]
	Starting Sweep: 8
	Direction 1
	Residual 0.02556316443494919
	TT-sol rank: [12, 30, 16, 4]

	---Results---
	Solution rank is [12 30 16  4]
	Residual  0.02556316443494919
	Number of sweeps 9
	Time:  2.862058639526367
	Time per sweep:  0.31800680690341526

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 5, 4, 2]
	Starting Sweep: 0
	Step size: 0.471317
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 4]
	Starting Sweep: 1
	Step size: 0.471317
	Direction: -1
	Residual 0
	TT-sol rank: [4, 5, 4, 2]
	 -----
	 Solution rank is [2 3 4 2]
	 Step size: 0.471317
	 Residual 0
	 Number of sweeps 2
	 Time:  0.010890483856201172
	 Time per sweep:  0.005446195602416992

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 5, 4, 2]
	Starting Sweep: 0
	Step size: 0.337802
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 4]
	Starting Sweep: 1
	Step size: 0.337802
	Direction: -1
	Residual 0
	TT-sol rank: [4, 6, 4, 2]
	 -----
	 Solution rank is [2 4 4 2]
	 Step size: 0.337802
	 Residual 0
	 Number of sweeps 2
	 Time:  0.011759519577026367
	 Time per sweep:  0.005880594253540039

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Direction: -1
	Residual inf
	TT-sol rank: [3, 3, 3, 3]
	Starting Sweep: 0
	Direction: 1
	Residual 1.1105978833572454e-18
	TT-sol rank: [3, 3, 3, 3]
	 -----
	 Solution rank is [1 1 1 1]
	 Residual 1.8826458236433297e-18
	 Number of sweeps 2
	 Time:  0.004769802093505859
	 Time per sweep:  0.002385735511779785
--- Step 6 ---
Step sizes: 0.4321459791657496, 0.3097273811654759

Results of iteration 6:
Finishing up: False
Inequality active: inactive
Is central: False, Is primal feasible:  False, Is dual feasible: False
Using AHO-Direction: True
Centrality Error: 0.003567542246273093
Primal-Dual Error: (np.float64(0.001216801734866729), np.float64(0.0811911300520308))
Sigma: 0.5762178587159965
Ranks X_tt: [5, 11, 17, 5], Z_tt: [5, 11, 16, 5], 
      Y_tt: [4, 10, 15, 4], T_tt: [1, 2, 1, 2] 


--- Predictor  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction -1
	Residual inf
	TT-sol rank: [4, 8, 8, 8]
	Starting Sweep: 1
	Direction 1
	Residual 85.44536476968491
	TT-sol rank: [8, 8, 8, 4]
	Starting Sweep: 2
	Direction -1
	Residual 2.983551270317491
	TT-sol rank: [4, 8, 8, 8]
	Starting Sweep: 3
	Direction 1
	Residual 0.8445226559234839
	TT-sol rank: [8, 8, 8, 4]
	Starting Sweep: 4
	Direction -1
	Residual 0.6512611225879528
	TT-sol rank: [4, 10, 10, 10]
	Starting Sweep: 5
	Direction 1
	Residual 0.6512611225879528
	TT-sol rank: [10, 10, 10, 4]
	Starting Sweep: 6
	Direction -1
	Residual 0.9596624265579664
	TT-sol rank: [4, 15, 30, 12]
	Starting Sweep: 7
	Direction 1
	Residual 0.3688751090879868
	TT-sol rank: [12, 32, 16, 4]
	Starting Sweep: 8
	Direction -1
	Residual 0.034500563746257054
	TT-sol rank: [4, 16, 32, 12]
	Starting Sweep: 9
	Direction 1
	Residual 0.006347835902442164
	TT-sol rank: [12, 32, 16, 4]

	---Results---
	Solution rank is [12 32 16  4]
	Residual  0.006347835902442164
	Number of sweeps 10
	Time:  4.336588621139526
	Time per sweep:  0.43365910053253176

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 5, 4, 2]
	Starting Sweep: 0
	Step size: 0.849509
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 4]
	Starting Sweep: 1
	Step size: 0.849509
	Direction: -1
	Residual 0
	TT-sol rank: [4, 5, 4, 2]
	 -----
	 Solution rank is [2 3 4 2]
	 Step size: 0.849509
	 Residual 0
	 Number of sweeps 2
	 Time:  0.01080012321472168
	 Time per sweep:  0.005400896072387695

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 6, 4, 2]
	Starting Sweep: 0
	Step size: 0.218972
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 4]
	Starting Sweep: 1
	Step size: 0.218972
	Direction: -1
	Residual 0
	TT-sol rank: [4, 6, 4, 2]
	 -----
	 Solution rank is [2 4 4 2]
	 Step size: 0.218972
	 Residual 0
	 Number of sweeps 2
	 Time:  0.01467442512512207
	 Time per sweep:  0.007338166236877441

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Direction: -1
	Residual inf
	TT-sol rank: [3, 3, 3, 3]
	Starting Sweep: 0
	Direction: 1
	Residual 2.510872691104953e-18
	TT-sol rank: [3, 3, 3, 3]
	 -----
	 Solution rank is [1 1 1 1]
	 Residual 8.670629614672084e-18
	 Number of sweeps 2
	 Time:  0.005262136459350586
	 Time per sweep:  0.002631664276123047

--- Centering-Corrector  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction -1
	Residual inf
	TT-sol rank: [4, 8, 8, 8]
	Starting Sweep: 1
	Direction 1
	Residual 15.214277299795526
	TT-sol rank: [8, 8, 8, 4]
	Starting Sweep: 2
	Direction -1
	Residual 2.3641139604760824
	TT-sol rank: [4, 8, 8, 8]
	Starting Sweep: 3
	Direction 1
	Residual 1.087494131960219
	TT-sol rank: [8, 8, 8, 4]
	Starting Sweep: 4
	Direction -1
	Residual 1.087494131960219
	TT-sol rank: [4, 10, 10, 10]
	Starting Sweep: 5
	Direction 1
	Residual 1.2284488352471565
	TT-sol rank: [10, 10, 10, 4]
	Starting Sweep: 6
	Direction -1
	Residual 1.2284488352471565
	TT-sol rank: [4, 16, 30, 12]
	Starting Sweep: 7
	Direction 1
	Residual 0.1531584966761195
	TT-sol rank: [12, 32, 16, 4]
	Starting Sweep: 8
	Direction -1
	Residual 0.1531584966761195
	TT-sol rank: [4, 16, 32, 12]
	Starting Sweep: 9
	Direction 1
	Residual 0.26541447210294483
	TT-sol rank: [12, 32, 16, 4]

	---Results---
	Solution rank is [12 32 16  4]
	Residual  0.26541447210294483
	Number of sweeps 10
	Time:  4.732481002807617
	Time per sweep:  0.4732483386993408

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 5, 4, 2]
	Starting Sweep: 0
	Step size: 0.347042
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 4]
	Starting Sweep: 1
	Step size: 0.347042
	Direction: -1
	Residual 0
	TT-sol rank: [4, 5, 4, 2]
	 -----
	 Solution rank is [2 3 4 2]
	 Step size: 0.347042
	 Residual 0
	 Number of sweeps 2
	 Time:  0.011244535446166992
	 Time per sweep:  0.005623459815979004

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 6, 4, 2]
	Starting Sweep: 0
	Step size: 0.346073
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 4]
	Starting Sweep: 1
	Step size: 0.346073
	Direction: -1
	Residual 0
	TT-sol rank: [4, 6, 4, 2]
	 -----
	 Solution rank is [2 4 4 2]
	 Step size: 0.346073
	 Residual 0
	 Number of sweeps 2
	 Time:  0.012757539749145508
	 Time per sweep:  0.006379842758178711

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Direction: -1
	Residual inf
	TT-sol rank: [3, 3, 3, 3]
	Starting Sweep: 0
	Direction: 1
	Residual 9.816737830013716e-19
	TT-sol rank: [3, 3, 3, 3]
	 -----
	 Solution rank is [1 1 1 1]
	 Residual 2.9652674835115745e-18
	 Number of sweeps 2
	 Time:  0.004883289337158203
	 Time per sweep:  0.0024423599243164062
--- Step 7 ---
Step sizes: 0.3183431279996101, 0.3174537706547403

Results of iteration 7:
Finishing up: False
Inequality active: inactive
Is central: False, Is primal feasible:  False, Is dual feasible: False
Using AHO-Direction: True
Centrality Error: 0.0013597647078091783
Primal-Dual Error: (np.float64(0.0005272067329176838), np.float64(0.02989242364500884))
Sigma: 0.7078497199074193
Ranks X_tt: [5, 11, 17, 5], Z_tt: [5, 11, 16, 5], 
      Y_tt: [4, 11, 13, 4], T_tt: [1, 2, 1, 2] 


--- Predictor  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction -1
	Residual inf
	TT-sol rank: [4, 8, 8, 8]
	Starting Sweep: 1
	Direction 1
	Residual 219.71062004791705
	TT-sol rank: [8, 8, 8, 4]
	Starting Sweep: 2
	Direction -1
	Residual 3.1547446887776176
	TT-sol rank: [4, 8, 8, 8]
	Starting Sweep: 3
	Direction 1
	Residual 1.8419653318781881
	TT-sol rank: [8, 8, 8, 4]
	Starting Sweep: 4
	Direction -1
	Residual 1.8419653318781881
	TT-sol rank: [4, 10, 10, 10]
	Starting Sweep: 5
	Direction 1
	Residual 2.4397826263811218
	TT-sol rank: [10, 10, 10, 4]
	Starting Sweep: 6
	Direction -1
	Residual 2.4397826263811218
	TT-sol rank: [4, 16, 30, 12]
	Starting Sweep: 7
	Direction 1
	Residual 0.08750335249984788
	TT-sol rank: [12, 32, 16, 4]
	Starting Sweep: 8
	Direction -1
	Residual 0.01990707843714704
	TT-sol rank: [4, 16, 32, 12]

	---Results---
	Solution rank is [ 4 16 32 12]
	Residual  0.01990707843714704
	Number of sweeps 9
	Time:  3.1606101989746094
	Time per sweep:  0.3511791494157579

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 5, 4, 2]
	Starting Sweep: 0
	Step size: 0.835480
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 4]
	Starting Sweep: 1
	Step size: 0.835480
	Direction: -1
	Residual 0
	TT-sol rank: [4, 6, 4, 2]
	 -----
	 Solution rank is [2 4 4 2]
	 Step size: 0.835480
	 Residual 0
	 Number of sweeps 2
	 Time:  0.012066125869750977
	 Time per sweep:  0.006034135818481445

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 6, 4, 2]
	Starting Sweep: 0
	Step size: 0.340602
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 4]
	Starting Sweep: 1
	Step size: 0.340602
	Direction: -1
	Residual 0
	TT-sol rank: [4, 6, 4, 2]
	 -----
	 Solution rank is [2 4 4 2]
	 Step size: 0.340602
	 Residual 0
	 Number of sweeps 2
	 Time:  0.011723518371582031
	 Time per sweep:  0.0058629512786865234

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Direction: -1
	Residual inf
	TT-sol rank: [3, 3, 3, 3]
	Starting Sweep: 0
	Direction: 1
	Residual 1.1252638151331915e-18
	TT-sol rank: [3, 3, 3, 3]
	 -----
	 Solution rank is [1 1 1 1]
	 Residual 7.552309745391481e-18
	 Number of sweeps 2
	 Time:  0.00503230094909668
	 Time per sweep:  0.0025169849395751953

--- Centering-Corrector  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction 1
	Residual inf
	TT-sol rank: [8, 8, 8, 4]
	Starting Sweep: 1
	Direction -1
	Residual 36.532882398210994
	TT-sol rank: [4, 8, 8, 8]
	Starting Sweep: 2
	Direction 1
	Residual 2.7615659098841734
	TT-sol rank: [8, 8, 8, 4]
	Starting Sweep: 3
	Direction -1
	Residual 2.7615659098841734
	TT-sol rank: [4, 8, 8, 8]
	Starting Sweep: 4
	Direction 1
	Residual 1.998231581498655
	TT-sol rank: [10, 10, 10, 4]
	Starting Sweep: 5
	Direction -1
	Residual 1.998231581498655
	TT-sol rank: [4, 10, 10, 10]
	Starting Sweep: 6
	Direction 1
	Residual 1.4437590859051757
	TT-sol rank: [12, 30, 16, 4]
	Starting Sweep: 7
	Direction -1
	Residual 0.2150582967350142
	TT-sol rank: [4, 16, 32, 12]
	Starting Sweep: 8
	Direction 1
	Residual 0.2150582967350142
	TT-sol rank: [12, 32, 16, 4]
	Starting Sweep: 9
	Direction -1
	Residual 0.343097466365055
	TT-sol rank: [4, 16, 32, 12]

	---Results---
	Solution rank is [ 4 16 32 12]
	Residual  0.343097466365055
	Number of sweeps 10
	Time:  4.209415912628174
	Time per sweep:  0.4209418535232544

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 5, 4, 2]
	Starting Sweep: 0
	Step size: 0.249828
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 4]
	Starting Sweep: 1
	Step size: 0.249828
	Direction: -1
	Residual 0
	TT-sol rank: [4, 6, 4, 2]
	 -----
	 Solution rank is [2 3 4 2]
	 Step size: 0.249828
	 Residual 0
	 Number of sweeps 2
	 Time:  0.011577367782592773
	 Time per sweep:  0.005789637565612793

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 6, 4, 2]
	Starting Sweep: 0
	Step size: 0.396202
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 4]
	Starting Sweep: 1
	Step size: 0.396202
	Direction: -1
	Residual 0
	TT-sol rank: [4, 6, 4, 2]
	 -----
	 Solution rank is [2 4 4 2]
	 Step size: 0.396202
	 Residual 0
	 Number of sweeps 2
	 Time:  0.02000141143798828
	 Time per sweep:  0.010001659393310547

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Direction: -1
	Residual inf
	TT-sol rank: [3, 3, 3, 3]
	Starting Sweep: 0
	Direction: 1
	Residual 1.367239642839084e-18
	TT-sol rank: [3, 3, 3, 3]
	 -----
	 Solution rank is [1 1 1 1]
	 Residual 3.201884746506526e-18
	 Number of sweeps 2
	 Time:  0.005131721496582031
	 Time per sweep:  0.0025665760040283203
--- Step 8 ---
Step sizes: 0.22796624349808217, 0.3615305057541382

Results of iteration 8:
Finishing up: False
Inequality active: inactive
Is central: False, Is primal feasible:  True, Is dual feasible: False
Using AHO-Direction: True
Centrality Error: 0.0003975561018610742
Primal-Dual Error: (np.float64(0.00038086837061438616), np.float64(0.006665574940139113))
Sigma: 0.5706869959687211
Ranks X_tt: [5, 10, 17, 5], Z_tt: [5, 11, 15, 5], 
      Y_tt: [4, 10, 13, 4], T_tt: [1, 2, 1, 2] 


--- Predictor  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction 1
	Residual inf
	TT-sol rank: [8, 8, 8, 4]
	Starting Sweep: 1
	Direction -1
	Residual 6.762436502278688
	TT-sol rank: [4, 8, 8, 8]
	Starting Sweep: 2
	Direction 1
	Residual 6.762436502278688
	TT-sol rank: [8, 8, 8, 4]
	Starting Sweep: 3
	Direction -1
	Residual 3.780586840936325
	TT-sol rank: [4, 8, 8, 8]
	Starting Sweep: 4
	Direction 1
	Residual 3.780586840936325
	TT-sol rank: [10, 10, 10, 4]
	Starting Sweep: 5
	Direction -1
	Residual 10.379793466180237
	TT-sol rank: [4, 10, 10, 10]
	Starting Sweep: 6
	Direction 1
	Residual 3.8632789256650533
	TT-sol rank: [11, 28, 16, 4]
	Starting Sweep: 7
	Direction -1
	Residual 0.3132872335615564
	TT-sol rank: [4, 16, 32, 12]
	Starting Sweep: 8
	Direction 1
	Residual 0.13059906305689847
	TT-sol rank: [12, 32, 16, 4]
	Starting Sweep: 9
	Direction -1
	Residual 0.13059906305689847
	TT-sol rank: [4, 16, 32, 12]

	---Results---
	Solution rank is [ 4 16 32 12]
	Residual  0.13059906305689847
	Number of sweeps 10
	Time:  4.240172624588013
	Time per sweep:  0.42401752471923826

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 5, 4, 2]
	Starting Sweep: 0
	Step size: 0.790374
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 4]
	Starting Sweep: 1
	Step size: 0.790374
	Direction: -1
	Residual 0
	TT-sol rank: [4, 5, 4, 2]
	 -----
	 Solution rank is [2 3 4 2]
	 Step size: 0.790374
	 Residual 0
	 Number of sweeps 2
	 Time:  0.012562990188598633
	 Time per sweep:  0.006282687187194824

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 6, 4, 2]
	Starting Sweep: 0
	Step size: 0.527135
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 4]
	Starting Sweep: 1
	Step size: 0.527135
	Direction: -1
	Residual 0
	TT-sol rank: [4, 6, 4, 2]
	 -----
	 Solution rank is [2 4 4 2]
	 Step size: 0.527135
	 Residual 0
	 Number of sweeps 2
	 Time:  0.012934446334838867
	 Time per sweep:  0.00646817684173584

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Direction: -1
	Residual inf
	TT-sol rank: [3, 3, 3, 3]
	Starting Sweep: 0
	Direction: 1
	Residual 1.6440417369895396e-18
	TT-sol rank: [3, 3, 3, 3]
	 -----
	 Solution rank is [1 1 1 1]
	 Residual 1.610104734445342e-17
	 Number of sweeps 2
	 Time:  0.004852294921875
	 Time per sweep:  0.002426743507385254

--- Centering-Corrector  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction 1
	Residual inf
	TT-sol rank: [8, 8, 8, 4]
	Starting Sweep: 1
	Direction -1
	Residual 8.739300956527137
	TT-sol rank: [4, 8, 8, 8]
	Starting Sweep: 2
	Direction 1
	Residual 8.739300956527137
	TT-sol rank: [8, 8, 8, 4]
	Starting Sweep: 3
	Direction -1
	Residual 18.043326817364715
	TT-sol rank: [4, 8, 8, 8]
	Starting Sweep: 4
	Direction 1
	Residual 18.600880010364577
	TT-sol rank: [10, 10, 10, 4]
	Starting Sweep: 5
	Direction -1
	Residual 16.52727051975495
	TT-sol rank: [4, 10, 10, 10]
	Starting Sweep: 6
	Direction 1
	Residual 12.59374448855331
	TT-sol rank: [12, 29, 16, 4]
	Starting Sweep: 7
	Direction -1
	Residual 0.6271894334059057
	TT-sol rank: [4, 16, 32, 12]
	Starting Sweep: 8
	Direction 1
	Residual 0.05650706343981729
	TT-sol rank: [12, 32, 16, 4]
	Starting Sweep: 9
	Direction -1
	Residual 0.05650706343981729
	TT-sol rank: [4, 16, 32, 12]

	---Results---
	Solution rank is [ 4 16 32 12]
	Residual  0.05650706343981729
	Number of sweeps 10
	Time:  4.240203857421875
	Time per sweep:  0.4240206003189087

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 5, 4, 2]
	Starting Sweep: 0
	Step size: 0.442109
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 4]
	Starting Sweep: 1
	Step size: 0.442109
	Direction: -1
	Residual 0
	TT-sol rank: [4, 5, 4, 2]
	 -----
	 Solution rank is [2 3 4 2]
	 Step size: 0.442109
	 Residual 0
	 Number of sweeps 2
	 Time:  0.011036396026611328
	 Time per sweep:  0.005519270896911621

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 6, 4, 2]
	Starting Sweep: 0
	Step size: 0.406740
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 4]
	Starting Sweep: 1
	Step size: 0.406740
	Direction: -1
	Residual 0
	TT-sol rank: [4, 6, 4, 2]
	 -----
	 Solution rank is [2 4 4 2]
	 Step size: 0.406740
	 Residual 0
	 Number of sweeps 2
	 Time:  0.013882160186767578
	 Time per sweep:  0.006941795349121094

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Direction: -1
	Residual inf
	TT-sol rank: [3, 3, 3, 3]
	Starting Sweep: 0
	Direction: 1
	Residual 2.661887253621663e-18
	TT-sol rank: [3, 3, 3, 3]
	 -----
	 Solution rank is [1 1 1 1]
	 Residual 7.465693568564975e-18
	 Number of sweeps 2
	 Time:  0.0048406124114990234
	 Time per sweep:  0.0024210214614868164
--- Step 9 ---
Step sizes: 0.4068895005697167, 0.3743383049134056

Results of iteration 9:
Finishing up: False
Inequality active: inactive
Is central: True, Is primal feasible:  True, Is dual feasible: False
Using AHO-Direction: True
Centrality Error: 9.910330342924357e-05
Primal-Dual Error: (np.float64(0.00037072988481144284), np.float64(0.0015818653865405667))
Sigma: 0.38510135912336
Ranks X_tt: [5, 10, 17, 5], Z_tt: [5, 11, 14, 5], 
      Y_tt: [4, 10, 13, 4], T_tt: [1, 2, 1, 2] 


--- Predictor  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction 1
	Residual inf
	TT-sol rank: [8, 8, 8, 4]
	Starting Sweep: 1
	Direction -1
	Residual 1.8940351853295754
	TT-sol rank: [4, 8, 8, 8]
	Starting Sweep: 2
	Direction 1
	Residual 0.30940919387513427
	TT-sol rank: [8, 8, 8, 4]
	Starting Sweep: 3
	Direction -1
	Residual 0.30940919387513427
	TT-sol rank: [4, 8, 8, 8]
	Starting Sweep: 4
	Direction 1
	Residual 0.2623037613362573
	TT-sol rank: [10, 10, 10, 4]
	Starting Sweep: 5
	Direction -1
	Residual 0.2551283766010067
	TT-sol rank: [4, 10, 10, 10]
	Starting Sweep: 6
	Direction 1
	Residual 0.2551283766010067
	TT-sol rank: [12, 30, 16, 4]
	Starting Sweep: 7
	Direction -1
	Residual 1.3487935278120722
	TT-sol rank: [4, 16, 32, 12]
	Starting Sweep: 8
	Direction 1
	Residual 0.18532536384486187
	TT-sol rank: [11, 32, 16, 4]
	Starting Sweep: 9
	Direction -1
	Residual 0.03767516464251856
	TT-sol rank: [4, 16, 32, 12]

	---Results---
	Solution rank is [ 4 16 32 12]
	Residual  0.03767516464251856
	Number of sweeps 10
	Time:  4.198192596435547
	Time per sweep:  0.4198194980621338

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 5, 4, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 4]
	 -----
	 Solution rank is [2 3 4 2]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 2
	 Time:  0.019179821014404297
	 Time per sweep:  0.009592771530151367

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 6, 4, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 4]
	 -----
	 Solution rank is [2 4 4 2]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 2
	 Time:  0.02155900001525879
	 Time per sweep:  0.010782361030578613

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Direction: -1
	Residual inf
	TT-sol rank: [3, 3, 3, 3]
	Starting Sweep: 0
	Direction: 1
	Residual 1.3101678476721617e-18
	TT-sol rank: [3, 3, 3, 3]
	 -----
	 Solution rank is [1 1 1 1]
	 Residual 5.9232552725411424e-18
	 Number of sweeps 2
	 Time:  0.013763904571533203
	 Time per sweep:  0.006884455680847168
--- Step 10 ---
Step sizes: 1.0, 1.0

Results of iteration 10:
Finishing up: True
Inequality active: inactive
Is central: True, Is primal feasible:  True, Is dual feasible: True
Using AHO-Direction: True
Centrality Error: 0.00010096889039645477
Primal-Dual Error: (np.float64(0.0003901579178876838), np.float64(0.00011660336804986761))
Sigma: 0
Ranks X_tt: [5, 10, 17, 5], Z_tt: [5, 11, 14, 5], 
      Y_tt: [4, 10, 13, 4], T_tt: [1, 2, 1, 2] 


--- Predictor  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction 1
	Residual inf
	TT-sol rank: [8, 8, 8, 4]
	Starting Sweep: 1
	Direction -1
	Residual 12.897286514427849
	TT-sol rank: [4, 8, 8, 8]
	Starting Sweep: 2
	Direction 1
	Residual 4.506421706825958
	TT-sol rank: [8, 8, 8, 4]
	Starting Sweep: 3
	Direction -1
	Residual 4.506421706825958
	TT-sol rank: [4, 8, 8, 8]
	Starting Sweep: 4
	Direction 1
	Residual 5.372564450239914
	TT-sol rank: [10, 10, 10, 4]
	Starting Sweep: 5
	Direction -1
	Residual 4.80703775790889
	TT-sol rank: [4, 10, 10, 10]
	Starting Sweep: 6
	Direction 1
	Residual 4.80703775790889
	TT-sol rank: [12, 30, 16, 4]
	Starting Sweep: 7
	Direction -1
	Residual 1.010933579986293
	TT-sol rank: [4, 16, 32, 12]
	Starting Sweep: 8
	Direction 1
	Residual 0.012726050203015904
	TT-sol rank: [12, 32, 16, 4]
	Starting Sweep: 9
	Direction -1
	Residual 0.012726050203015904
	TT-sol rank: [4, 16, 32, 12]

	---Results---
	Solution rank is [ 4 16 32 12]
	Residual  0.012726050203015904
	Number of sweeps 10
	Time:  9.236729621887207
	Time per sweep:  0.923673152923584

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 5, 4, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 4]
	 -----
	 Solution rank is [2 3 4 2]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 2
	 Time:  0.007330656051635742
	 Time per sweep:  0.0036662817001342773

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 6, 4, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 4]
	 -----
	 Solution rank is [2 4 4 2]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 2
	 Time:  0.006546735763549805
	 Time per sweep:  0.0032743215560913086

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Direction: -1
	Residual inf
	TT-sol rank: [3, 3, 3, 3]
	Starting Sweep: 0
	Direction: 1
	Residual 1.3380198610780936e-06
	TT-sol rank: [3, 3, 3, 3]
	 -----
	 Solution rank is [1 1 1 1]
	 Residual 2.05704335158297e-18
	 Number of sweeps 2
	 Time:  0.004105567932128906
	 Time per sweep:  0.002053499221801758
--- Step 11 ---
Step sizes: 1.0, 1.0

Results of iteration 11:
Finishing up: True
Inequality active: inactive
Is central: True, Is primal feasible:  True, Is dual feasible: True
Using AHO-Direction: True
Centrality Error: 1.9414808397025685e-07
Primal-Dual Error: (np.float64(4.920815749130705e-06), np.float64(2.7456250370301913e-05))
Sigma: 0
Ranks X_tt: [4, 9, 16, 4], Z_tt: [4, 9, 13, 4], 
      Y_tt: [4, 9, 13, 4], T_tt: [1, 2, 1, 2] 


--- Predictor  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction 1
	Residual inf
	TT-sol rank: [8, 8, 8, 4]
	Starting Sweep: 1
	Direction -1
	Residual 9.632941060893103
	TT-sol rank: [4, 8, 8, 8]
	Starting Sweep: 2
	Direction 1
	Residual 6.736148486329203
	TT-sol rank: [8, 8, 8, 4]
	Starting Sweep: 3
	Direction -1
	Residual 6.736148486329203
	TT-sol rank: [4, 8, 8, 8]
	Starting Sweep: 4
	Direction 1
	Residual 19.894267678760983
	TT-sol rank: [10, 10, 10, 4]
	Starting Sweep: 5
	Direction -1
	Residual 3.9390091361138717
	TT-sol rank: [4, 10, 10, 10]
	Starting Sweep: 6
	Direction 1
	Residual 3.9390091361138717
	TT-sol rank: [12, 30, 16, 4]
	Starting Sweep: 7
	Direction -1
	Residual 10.75381727839549
	TT-sol rank: [4, 16, 32, 12]
	Starting Sweep: 8
	Direction 1
	Residual 3.5137163195148005
	TT-sol rank: [12, 32, 16, 4]
	Starting Sweep: 9
	Direction -1
	Residual 1.7370845285272087
	TT-sol rank: [4, 16, 32, 12]

	---Results---
	Solution rank is [ 4 16 32 12]
	Residual  1.7370845285272087
	Number of sweeps 10
	Time:  9.790882587432861
	Time per sweep:  0.9790884733200074

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 5, 4, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 4]
	 -----
	 Solution rank is [2 3 4 2]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 2
	 Time:  0.006048917770385742
	 Time per sweep:  0.0030254125595092773

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 6, 4, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 4]
	 -----
	 Solution rank is [2 4 4 2]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 2
	 Time:  0.006742715835571289
	 Time per sweep:  0.0033721923828125

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Direction: -1
	Residual inf
	TT-sol rank: [3, 3, 3, 3]
	Starting Sweep: 0
	Direction: 1
	Residual 8.884588307635129e-19
	TT-sol rank: [3, 3, 3, 3]
	 -----
	 Solution rank is [1 1 1 1]
	 Residual 6.299812571131878e-19
	 Number of sweeps 2
	 Time:  0.004899024963378906
	 Time per sweep:  0.0024503469467163086
--- Step 12 ---
Step sizes: 1.0, 1.0
---Terminated---
Converged in 12 iterations.
Ranks X_tt: [4, 9, 16, 4], Z_tt: [4, 9, 13, 4], 
      Y_tt: [4, 9, 13, 4], T_tt: [1, 2, 1, 2] 

Converged after 12.0 iterations
Problem created in 0.018s
Problem solved in 61.604s
Complementary Slackness: 3.386554763817884e-05
Total feasibility error: 5.48596753156166e-09
--- Run Summary ---
Converged after avg 12.0 iterations
Problem created in avg 0.018s
Problem solved in avg 61.604s
Complementary Slackness avg: 3.386554763817884e-05
Total feasibility error avg: 5.48596753156166e-09
✅ Completed dim=2 successfully

==== All runs completed at Mon Jun  2 01:39:19 PM BST 2025 ====
