==== graphm TT-IPM Batch Run Started at Sun May 18 07:06:17 PM BST 2025 ====

▶ Running dim=3 with config=configs/graphm_3.yaml at Sun May 18 07:06:17 PM BST 2025
Seed:  5
Creating Problem...

Results of iteration 0:
Finishing up: False
Is central: False, Is primal feasible:  False, Is dual feasible: False
Using AHO-Direction: True
Centrality Error: 5.019703749752625
Primal-Dual Error: (np.float64(30.01187089540643), np.float64(64.00372728498755))
Sigma: 0.5
Ranks X_tt: [1, 1, 1, 1, 1, 1], Z_tt: [1, 1, 1, 1, 1, 1], 
      Y_tt: [1, 1, 1, 1, 1, 1], T_tt: [1, 2, 2, 1, 2, 2] 

--- Step 1 ---
--- Predictor  step ---
	Starting Sweep:
	Max num of sweeps: 0
	Direction 1
	Residual inf
	TT-sol rank: [4, 4, 4, 4, 4, 4]
	Starting Sweep:
	Max num of sweeps: 1
	Direction -1
	Residual 1.3594670775671236
	TT-sol rank: [4, 7, 9, 8, 11, 10]
	Starting Sweep:
	Max num of sweeps: 2
	Direction 1
	Residual 0.0005400755238064325
	TT-sol rank: [7, 14, 14, 9, 8, 4]
	Starting Sweep:
	Max num of sweeps: 3
	Direction -1
	Residual 0.00030848095109268494
	TT-sol rank: [4, 7, 8, 8, 11, 9]
	Starting Sweep:
	Max num of sweeps: 4
	Direction 1
	Residual 7.388710742496793e-05
	TT-sol rank: [6, 10, 12, 7, 8, 4]

	---Results---
	Solution rank is [ 6 10 12  7  8  4]
	Residual  7.388710742496793e-05
	Number of sweeps 5
	Time:  0.419830322265625
	Time per sweep:  0.08396673202514648
Starting Eigen solve with:
 	 0.0018000000363082645 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 3, 4, 4, 4, 2]
	Starting Sweep: 0
	Step size: 0.988055
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 6, 6, 4]
	Starting Sweep: 1
	Step size: 0.988030
	Direction: -1
	Residual 0
	TT-sol rank: [4, 5, 7, 6, 4, 2]
	 -----
	 Solution rank is [2 3 5 5 4 2]
	 Step size: 0.988030
	 Residual 0
	 Number of sweeps 2
	 Time:  0.0506284236907959
	 Time per sweep:  0.02531576156616211
Starting Eigen solve with:
 	 0.0018000000363082645 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 3, 4, 4, 4, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 5, 5, 5, 4]
	Starting Sweep: 1
	Step size: 1.000000
	Direction: -1
	Residual 0
	TT-sol rank: [4, 5, 5, 5, 4, 2]
	 -----
	 Solution rank is [2 3 3 3 3 2]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 2
	 Time:  0.024385929107666016
	 Time per sweep:  0.012194633483886719
Starting Eigen solve with:
 	 1e-12 
 	 sweeps: 10
	Starting Sweep:
	Max num of sweeps: 0
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 4, 4, 4]
	Starting Sweep:
	Max num of sweeps: 0
	Direction: 1
	Residual 0.008908739532603207
	TT-sol rank: [3, 3, 3, 3, 3, 6]
	Starting Sweep:
	Max num of sweeps: 1
	Direction: -1
	Residual 8.690645675259791e-17
	TT-sol rank: [3, 3, 3, 3, 3, 3]
	 -----
	 Solution rank is [1 1 1 1 1 1]
	 Residual 4.060570353878223e-18
	 Number of sweeps 2
	 Time:  0.018630504608154297
	 Time per sweep:  0.009316325187683105
Starting Eigen solve with:
 	 1e-12 
 	 sweeps: 10
	Starting Sweep:
	Max num of sweeps: 0
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 4, 4, 4]
	Starting Sweep:
	Max num of sweeps: 0
	Direction: 1
	Residual 0.0089599260738312
	TT-sol rank: [4, 3, 3, 3, 3, 3]
	Starting Sweep:
	Max num of sweeps: 1
	Direction: -1
	Residual 1.428195476790789e-15
	TT-sol rank: [3, 3, 3, 3, 3, 3]
	 -----
	 Solution rank is [1 1 1 1 1 1]
	 Residual 1.850403901046253e-17
	 Number of sweeps 2
	 Time:  0.015059947967529297
	 Time per sweep:  0.007530808448791504

--- Centering-Corrector  step ---
	Starting Sweep:
	Max num of sweeps: 0
	Direction -1
	Residual inf
	TT-sol rank: [4, 6, 8, 8, 7, 8]
	Starting Sweep:
	Max num of sweeps: 1
	Direction 1
	Residual 1.0201296965715378
	TT-sol rank: [12, 16, 16, 10, 9, 4]
	Starting Sweep:
	Max num of sweeps: 2
	Direction -1
	Residual 0.06406977039049226
	TT-sol rank: [4, 10, 12, 10, 15, 12]
	Starting Sweep:
	Max num of sweeps: 3
	Direction 1
	Residual 0.349740457494729
	TT-sol rank: [3, 10, 16, 11, 9, 4]
	Starting Sweep:
	Max num of sweeps: 4
	Direction -1
	Residual 108665572.35452627
	TT-sol rank: [3, 5, 7, 3, 2, 2]
	Starting Sweep:
	Max num of sweeps: 5
	Direction 1
	Residual 0.9800913185505681
	TT-sol rank: [9, 11, 14, 4, 4, 4]
	Starting Sweep:
	Max num of sweeps: 6
	Direction -1
	Residual 0.0306667063938103
	TT-sol rank: [4, 10, 10, 10, 13, 12]
	Starting Sweep:
	Max num of sweeps: 7
	Direction 1
	Residual 0.0022644362380327254
	TT-sol rank: [8, 15, 17, 11, 9, 4]
	Starting Sweep:
	Max num of sweeps: 8
	Direction -1
	Residual 271.27091753980704
	TT-sol rank: [4, 9, 9, 8, 7, 5]

	---Results---
	Solution rank is [4 9 9 8 7 5]
	Residual  271.27091753980704
	Number of sweeps 9
	Time:  1.0770189762115479
	Time per sweep:  0.119669066535102
==================================
 Inaccurate results: Regularising!
==================================
Step sizes: 1.0000, 1.0000
Permitted errors: (0.0001, 0.0001, 1e-12)

Results of iteration 1:
Finishing up: False
Is central: False, Is primal feasible:  False, Is dual feasible: False
Using AHO-Direction: True
Centrality Error: 5.019969958196008
Primal-Dual Error: (np.float64(30.01267750678777), np.float64(64.00542424256551))
Sigma: 0.0026926963982705932
Ranks X_tt: [2, 2, 2, 2, 2, 2], Z_tt: [2, 2, 2, 2, 2, 2], 
      Y_tt: [1, 1, 1, 1, 1, 1], T_tt: [2, 4, 4, 2, 4, 4] 

--- Step 2 ---
--- Predictor  step ---
	Starting Sweep:
	Max num of sweeps: 0
	Direction 1
	Residual inf
	TT-sol rank: [8, 8, 8, 8, 8, 4]
	Starting Sweep:
	Max num of sweeps: 1
	Direction -1
	Residual 0.056878226998787466
	TT-sol rank: [4, 6, 10, 8, 10, 9]
	Starting Sweep:
	Max num of sweeps: 2
	Direction 1
	Residual 0.0003380633555521505
	TT-sol rank: [8, 11, 14, 7, 7, 4]
	Starting Sweep:
	Max num of sweeps: 3
	Direction -1
	Residual 0.0001719919953229386
	TT-sol rank: [4, 7, 8, 8, 11, 9]
	Starting Sweep:
	Max num of sweeps: 4
	Direction 1
	Residual 6.56010935514865e-05
	TT-sol rank: [6, 10, 12, 7, 8, 4]

	---Results---
	Solution rank is [ 6 10 12  7  8  4]
	Residual  6.56010935514865e-05
	Number of sweeps 5
	Time:  0.2604210376739502
	Time per sweep:  0.052084732055664065
Starting Eigen solve with:
 	 0.0018000000363082645 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 4, 4, 2]
	Starting Sweep: 0
	Step size: 0.988055
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 5, 5, 6, 4]
	Starting Sweep: 1
	Step size: 0.988033
	Direction: -1
	Residual 0
	TT-sol rank: [4, 5, 6, 6, 4, 2]
	 -----
	 Solution rank is [2 3 5 5 4 2]
	 Step size: 0.988033
	 Residual 0
	 Number of sweeps 2
	 Time:  0.042389631271362305
	 Time per sweep:  0.021196365356445312
Starting Eigen solve with:
 	 0.0018000000363082645 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 4, 4, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 5, 5, 5, 4]
	Starting Sweep: 1
	Step size: 1.000000
	Direction: -1
	Residual 0
	TT-sol rank: [4, 5, 5, 5, 4, 2]
	 -----
	 Solution rank is [2 3 3 3 3 2]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 2
	 Time:  0.026331424713134766
	 Time per sweep:  0.01316678524017334
Starting Eigen solve with:
 	 1e-12 
 	 sweeps: 10
	Starting Sweep:
	Max num of sweeps: 0
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 4, 4, 4]
	Starting Sweep:
	Max num of sweeps: 0
	Direction: 1
	Residual 0.005699870627330936
	TT-sol rank: [3, 3, 3, 3, 3, 6]
	Starting Sweep:
	Max num of sweeps: 1
	Direction: -1
	Residual 1.5584550190106816e-14
	TT-sol rank: [3, 3, 3, 3, 5, 4]
	 -----
	 Solution rank is [1 1 1 1 1 2]
	 Residual 3.397712687292449e-16
	 Number of sweeps 2
	 Time:  0.07195496559143066
	 Time per sweep:  0.03597867488861084
Starting Eigen solve with:
 	 1e-12 
 	 sweeps: 10
	Starting Sweep:
	Max num of sweeps: 0
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 4, 4, 4]
	Starting Sweep:
	Max num of sweeps: 0
	Direction: 1
	Residual 0.008655816440468003
	TT-sol rank: [3, 3, 3, 3, 3, 5]
	Starting Sweep:
	Max num of sweeps: 1
	Direction: -1
	Residual 2.430604069448969e-15
	TT-sol rank: [3, 3, 3, 3, 3, 3]
	 -----
	 Solution rank is [1 1 1 1 1 1]
	 Residual 2.5001827707930854e-17
	 Number of sweeps 2
	 Time:  0.011623620986938477
	 Time per sweep:  0.005812644958496094

--- Centering-Corrector  step ---
	Starting Sweep:
	Max num of sweeps: 0
	Direction -1
	Residual inf
	TT-sol rank: [4, 6, 8, 8, 7, 8]
	Starting Sweep:
	Max num of sweeps: 1
	Direction 1
	Residual 1.0201320777381826
	TT-sol rank: [12, 16, 16, 10, 9, 4]
	Starting Sweep:
	Max num of sweeps: 2
	Direction -1
	Residual 0.06602737590031485
	TT-sol rank: [4, 10, 12, 9, 14, 12]
	Starting Sweep:
	Max num of sweeps: 3
	Direction 1
	Residual 1.4364497688967677
	TT-sol rank: [3, 7, 17, 13, 9, 4]
	Starting Sweep:
	Max num of sweeps: 4
	Direction -1
	Residual 611776.0589187375
	TT-sol rank: [3, 3, 5, 4, 2, 2]
	Starting Sweep:
	Max num of sweeps: 5
	Direction 1
	Residual 0.8746160001175741
	TT-sol rank: [10, 10, 9, 6, 4, 4]
	Starting Sweep:
	Max num of sweeps: 6
	Direction -1
	Residual 0.03139684349588708
	TT-sol rank: [4, 10, 9, 9, 13, 12]
	Starting Sweep:
	Max num of sweeps: 7
	Direction 1
	Residual 0.0015355246475060912
	TT-sol rank: [10, 19, 16, 13, 9, 4]
	Starting Sweep:
	Max num of sweeps: 8
	Direction -1
	Residual 614.9054060293738
	TT-sol rank: [4, 10, 11, 19, 9, 3]

	---Results---
	Solution rank is [ 4 10 11 19  9  3]
	Residual  614.9054060293738
	Number of sweeps 9
	Time:  1.1697967052459717
	Time per sweep:  0.12997778256734213
==================================
 Inaccurate results: Regularising!
==================================
Step sizes: 1.0000, 1.0000
Permitted errors: (0.0001, 0.0001, 1e-12)

Results of iteration 2:
Finishing up: False
Is central: False, Is primal feasible:  False, Is dual feasible: False
Using AHO-Direction: True
Centrality Error: 5.020236173698221
Primal-Dual Error: (np.float64(30.01348411818525), np.float64(64.00712120014876))
Sigma: 0.0027216008756193216
Ranks X_tt: [2, 2, 2, 2, 2, 2], Z_tt: [2, 2, 2, 2, 2, 2], 
      Y_tt: [1, 1, 1, 1, 1, 1], T_tt: [2, 4, 4, 2, 4, 4] 

--- Step 3 ---
--- Predictor  step ---
	Starting Sweep:
	Max num of sweeps: 0
	Direction 1
	Residual inf
	TT-sol rank: [8, 8, 8, 8, 8, 4]
	Starting Sweep:
	Max num of sweeps: 1
	Direction -1
	Residual 0.23555611923435957
	TT-sol rank: [4, 7, 11, 13, 16, 11]
	Starting Sweep:
	Max num of sweeps: 2
	Direction 1
	Residual 0.06804855079022189
	TT-sol rank: [8, 15, 17, 8, 8, 4]
	Starting Sweep:
	Max num of sweeps: 3
	Direction -1
	Residual 0.0046536496790619535
	TT-sol rank: [4, 9, 9, 8, 11, 9]
	Starting Sweep:
	Max num of sweeps: 4
	Direction 1
	Residual 0.00014232755629424947
	TT-sol rank: [6, 10, 12, 7, 8, 4]
	Starting Sweep:
	Max num of sweeps: 5
	Direction -1
	Residual 3.487872647763746e-05
	TT-sol rank: [4, 7, 8, 8, 11, 9]

	---Results---
	Solution rank is [ 4  7  8  8 11  9]
	Residual  3.487872647763746e-05
	Number of sweeps 6
	Time:  0.6146714687347412
	Time per sweep:  0.10244580109914143
Starting Eigen solve with:
 	 0.0018000000363082645 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 4, 4, 2]
	Starting Sweep: 0
	Step size: 0.989004
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 6, 6, 4]
	Starting Sweep: 1
	Step size: 0.988994
	Direction: -1
	Residual 0
	TT-sol rank: [4, 5, 6, 6, 4, 2]
	 -----
	 Solution rank is [2 3 4 4 4 2]
	 Step size: 0.988994
	 Residual 0
	 Number of sweeps 2
	 Time:  0.06339025497436523
	 Time per sweep:  0.03169715404510498
Starting Eigen solve with:
 	 0.0018000000363082645 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 4, 4, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 5, 5, 5, 4]
	Starting Sweep: 1
	Step size: 1.000000
	Direction: -1
	Residual 0
	TT-sol rank: [4, 5, 5, 5, 4, 2]
	 -----
	 Solution rank is [2 3 3 3 3 2]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 2
	 Time:  0.023966073989868164
	 Time per sweep:  0.011984467506408691
Starting Eigen solve with:
 	 1e-12 
 	 sweeps: 10
	Starting Sweep:
	Max num of sweeps: 0
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 4, 4, 4]
	Starting Sweep:
	Max num of sweeps: 0
	Direction: 1
	Residual 0.004079831809389419
	TT-sol rank: [3, 3, 3, 3, 3, 3]
	Starting Sweep:
	Max num of sweeps: 1
	Direction: -1
	Residual 1.2199247694360432e-15
	TT-sol rank: [3, 3, 3, 3, 3, 3]
	 -----
	 Solution rank is [1 1 1 1 1 1]
	 Residual 1.1548918239665266e-21
	 Number of sweeps 2
	 Time:  0.01654839515686035
	 Time per sweep:  0.008275032043457031
Starting Eigen solve with:
 	 1e-12 
 	 sweeps: 10
	Starting Sweep:
	Max num of sweeps: 0
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 4, 4, 4]
	Starting Sweep:
	Max num of sweeps: 0
	Direction: 1
	Residual 0.006533992366074978
	TT-sol rank: [3, 3, 4, 3, 3, 4]
	Starting Sweep:
	Max num of sweeps: 1
	Direction: -1
	Residual 9.90710667298918e-14
	TT-sol rank: [3, 3, 3, 3, 3, 3]
	 -----
	 Solution rank is [1 1 1 1 1 1]
	 Residual 8.867211880100528e-18
	 Number of sweeps 2
	 Time:  0.01725482940673828
	 Time per sweep:  0.008628487586975098

--- Centering-Corrector  step ---
	Starting Sweep:
	Max num of sweeps: 0
	Direction 1
	Residual inf
	TT-sol rank: [6, 8, 8, 8, 8, 4]
	Starting Sweep:
	Max num of sweeps: 1
	Direction -1
	Residual 0.05456115050906333
	TT-sol rank: [4, 10, 11, 10, 15, 13]
	Starting Sweep:
	Max num of sweeps: 2
	Direction 1
	Residual 0.001960377735738605
	TT-sol rank: [8, 16, 23, 16, 10, 4]
	Starting Sweep:
	Max num of sweeps: 3
	Direction -1
	Residual 67.84887822268097
	TT-sol rank: [4, 9, 10, 14, 5, 6]
	Starting Sweep:
	Max num of sweeps: 4
	Direction 1
	Residual 0.026442296479952273
	TT-sol rank: [12, 23, 25, 21, 8, 4]
	Starting Sweep:
	Max num of sweeps: 5
	Direction -1
	Residual 0.09987165127964656
	TT-sol rank: [4, 10, 11, 12, 18, 13]
	Starting Sweep:
	Max num of sweeps: 6
	Direction 1
	Residual 0.00011832280285536628
	TT-sol rank: [9, 16, 18, 12, 10, 4]
	Starting Sweep:
	Max num of sweeps: 7
	Direction -1
	Residual 7.581625801642524e-05
	TT-sol rank: [4, 8, 9, 10, 14, 12]

	---Results---
	Solution rank is [ 4  8  9 10 14 12]
	Residual  7.581625801642524e-05
	Number of sweeps 8
	Time:  2.018369197845459
	Time per sweep:  0.25229644775390625
Starting Eigen solve with:
 	 0.0018000000363082645 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 4, 4, 2]
	Starting Sweep: 0
	Step size: 0.489330
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 6, 6, 4]
	Starting Sweep: 1
	Step size: 0.489325
	Direction: -1
	Residual 0
	TT-sol rank: [4, 5, 6, 6, 4, 2]
	 -----
	 Solution rank is [2 3 4 4 4 2]
	 Step size: 0.489325
	 Residual 0
	 Number of sweeps 2
	 Time:  0.03779029846191406
	 Time per sweep:  0.01889622211456299
Starting Eigen solve with:
 	 0.0018000000363082645 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 4, 4, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 5, 5, 5, 4]
	Starting Sweep: 1
	Step size: 1.000000
	Direction: -1
	Residual 0
	TT-sol rank: [4, 5, 5, 5, 4, 2]
	 -----
	 Solution rank is [2 3 3 3 3 2]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 2
	 Time:  0.018843650817871094
	 Time per sweep:  0.009423255920410156
Starting Eigen solve with:
 	 1e-12 
 	 sweeps: 10
	Starting Sweep:
	Max num of sweeps: 0
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 4, 4, 4]
	Starting Sweep:
	Max num of sweeps: 0
	Direction: 1
	Residual 0.006482859962528427
	TT-sol rank: [3, 3, 3, 3, 3, 4]
	Starting Sweep:
	Max num of sweeps: 1
	Direction: -1
	Residual 1.101766686837996e-15
	TT-sol rank: [3, 3, 3, 3, 3, 3]
	 -----
	 Solution rank is [1 1 1 1 1 1]
	 Residual 6.786683317072064e-21
	 Number of sweeps 2
	 Time:  0.015961647033691406
	 Time per sweep:  0.007981657981872559
Starting Eigen solve with:
 	 1e-12 
 	 sweeps: 10
	Starting Sweep:
	Max num of sweeps: 0
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 4, 4, 4]
	Starting Sweep:
	Max num of sweeps: 0
	Direction: 1
	Residual 6.795085545358264e-05
	TT-sol rank: [3, 3, 3, 4, 5, 6]
	Starting Sweep:
	Max num of sweeps: 1
	Direction: -1
	Residual 6.402774241241976e-17
	TT-sol rank: [3, 3, 3, 3, 3, 3]
	 -----
	 Solution rank is [1 1 1 1 1 1]
	 Residual 4.082682843511411e-18
	 Number of sweeps 2
	 Time:  0.018716096878051758
	 Time per sweep:  0.009359121322631836
Step sizes: 0.4524, 1.0000
Permitted errors: (np.float64(-2.9690611478727646e-05), np.float64(5.6513183604674175), np.float64(1.336892390697442))

Results of iteration 3:
Finishing up: False
Is central: False, Is primal feasible:  False, Is dual feasible: False
Using AHO-Direction: True
Centrality Error: 0.34297905228121395
Primal-Dual Error: (np.float64(2.8595173622297607), np.float64(64.0075699322639))
Sigma: 0.002656874436499427
Ranks X_tt: [5, 8, 9, 10, 12, 5], Z_tt: [5, 9, 10, 9, 12, 5], 
      Y_tt: [4, 8, 10, 7, 7, 4], T_tt: [2, 6, 7, 5, 8, 4] 

--- Step 4 ---
--- Predictor  step ---
	Starting Sweep:
	Max num of sweeps: 0
	Direction 1
	Residual inf
	TT-sol rank: [8, 8, 8, 8, 8, 4]
	Starting Sweep:
	Max num of sweeps: 1
	Direction -1
	Residual 5.252257901545974
	TT-sol rank: [4, 9, 16, 16, 16, 16]
	Starting Sweep:
	Max num of sweeps: 2
	Direction 1
	Residual 0.09146432538951564
	TT-sol rank: [12, 25, 25, 22, 14, 4]
	Starting Sweep:
	Max num of sweeps: 3
	Direction -1
	Residual 0.004847440911045535
	TT-sol rank: [4, 10, 18, 24, 33, 16]
	Starting Sweep:
	Max num of sweeps: 4
	Direction 1
	Residual 0.00014742412443139122
	TT-sol rank: [12, 27, 40, 24, 14, 4]
	Starting Sweep:
	Max num of sweeps: 5
	Direction -1
	Residual 0.0014551634326344317
	TT-sol rank: [4, 10, 20, 27, 34, 16]
	Starting Sweep:
	Max num of sweeps: 6
	Direction 1
	Residual 0.0001342687626587196
	TT-sol rank: [12, 27, 40, 24, 14, 4]
	Starting Sweep:
	Max num of sweeps: 7
	Direction -1
	Residual 0.001883346184255969
	TT-sol rank: [4, 10, 21, 26, 34, 16]
	Starting Sweep:
	Max num of sweeps: 8
	Direction 1
	Residual 0.00013533665101505025
	TT-sol rank: [12, 27, 41, 24, 14, 4]

	---Results---
	Solution rank is [12 27 41 24 14  4]
	Residual  0.00013533665101505025
	Number of sweeps 9
	Time:  10.65579867362976
	Time per sweep:  1.1839779218037922
Starting Eigen solve with:
 	 0.0018000000363082645 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 4, 4, 2]
	Starting Sweep: 0
	Step size: 0.807091
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 6, 6, 4]
	Starting Sweep: 1
	Step size: 0.806871
	Direction: -1
	Residual 0
	TT-sol rank: [4, 5, 7, 6, 4, 2]
	Starting Sweep: 1
	Step size: 0.806870
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 7, 8, 6, 4]
	 -----
	 Solution rank is [2 3 5 4 3 2]
	 Step size: 0.806870
	 Residual 0
	 Number of sweeps 3
	 Time:  0.11400389671325684
	 Time per sweep:  0.03800217310587565
Starting Eigen solve with:
 	 0.0018000000363082645 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 4, 4, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 3, 4, 6, 6, 4]
	 -----
	 Solution rank is [1 1 2 4 4 2]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 2
	 Time:  0.018010377883911133
	 Time per sweep:  0.009006500244140625
Starting Eigen solve with:
 	 1e-12 
 	 sweeps: 10
	Starting Sweep:
	Max num of sweeps: 0
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 4, 4, 4]
	Starting Sweep:
	Max num of sweeps: 0
	Direction: 1
	Residual 0.0035792309628321695
	TT-sol rank: [3, 3, 3, 3, 3, 3]
	Starting Sweep:
	Max num of sweeps: 1
	Direction: -1
	Residual 8.32633379247781e-17
	TT-sol rank: [3, 3, 3, 3, 3, 3]
	 -----
	 Solution rank is [1 1 1 1 1 1]
	 Residual 1.527895661849338e-17
	 Number of sweeps 2
	 Time:  0.014002799987792969
	 Time per sweep:  0.00700223445892334
Starting Eigen solve with:
 	 1e-12 
 	 sweeps: 10
	Starting Sweep:
	Max num of sweeps: 0
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 4, 4, 4]
	Starting Sweep:
	Max num of sweeps: 0
	Direction: 1
	Residual 0.014579221191670438
	TT-sol rank: [3, 3, 3, 3, 3, 3]
	Starting Sweep:
	Max num of sweeps: 1
	Direction: -1
	Residual 2.2087327326127353e-16
	TT-sol rank: [3, 3, 3, 3, 3, 3]
	 -----
	 Solution rank is [1 1 1 1 1 1]
	 Residual 2.369445930064085e-16
	 Number of sweeps 2
	 Time:  0.013317584991455078
	 Time per sweep:  0.0066596269607543945

--- Centering-Corrector  step ---
	Starting Sweep:
	Max num of sweeps: 0
	Direction -1
	Residual inf
	TT-sol rank: [4, 8, 8, 8, 8, 8]
	Starting Sweep:
	Max num of sweeps: 1
	Direction 1
	Residual 4.713424428048514
	TT-sol rank: [12, 16, 16, 16, 15, 4]
	Starting Sweep:
	Max num of sweeps: 2
	Direction -1
	Residual 0.02578283026532354
	TT-sol rank: [4, 10, 19, 25, 25, 16]
	Starting Sweep:
	Max num of sweeps: 3
	Direction 1
	Residual 0.00153889480162787
	TT-sol rank: [12, 27, 33, 28, 14, 4]
	Starting Sweep:
	Max num of sweeps: 4
	Direction -1
	Residual 0.0009430628010864189
	TT-sol rank: [4, 10, 19, 37, 42, 16]
	Starting Sweep:
	Max num of sweeps: 5
	Direction 1
	Residual 0.0003860535387829029
	TT-sol rank: [12, 28, 47, 29, 14, 4]
	Starting Sweep:
	Max num of sweeps: 6
	Direction -1
	Residual 0.001591645781916278
	TT-sol rank: [4, 10, 22, 38, 42, 16]
	Starting Sweep:
	Max num of sweeps: 7
	Direction 1
	Residual 0.00011195729816372121
	TT-sol rank: [12, 28, 46, 29, 14, 4]
	Starting Sweep:
	Max num of sweeps: 8
	Direction -1
	Residual 0.0023011280731264658
	TT-sol rank: [4, 10, 22, 37, 42, 16]

	---Results---
	Solution rank is [ 4 10 22 37 42 16]
	Residual  0.0023011280731264658
	Number of sweeps 9
	Time:  15.785902976989746
	Time per sweep:  1.7539894580841064
Starting Eigen solve with:
 	 0.0018000000363082645 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 4, 4, 2]
	Starting Sweep: 0
	Step size: 0.443965
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 6, 6, 4]
	Starting Sweep: 1
	Step size: 0.443904
	Direction: -1
	Residual 0
	TT-sol rank: [4, 5, 7, 6, 4, 2]
	Starting Sweep: 1
	Step size: 0.443904
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 7, 8, 6, 4]
	 -----
	 Solution rank is [2 3 5 4 3 2]
	 Step size: 0.443904
	 Residual 0
	 Number of sweeps 3
	 Time:  0.06380748748779297
	 Time per sweep:  0.021270036697387695
Starting Eigen solve with:
 	 0.0018000000363082645 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 4, 4, 2]
	Starting Sweep: 0
	Step size: 0.795302
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 6, 6, 4]
	 -----
	 Solution rank is [2 3 5 6 4 2]
	 Step size: 0.661649
	 Residual 0
	 Number of sweeps 2
	 Time:  0.031389474868774414
	 Time per sweep:  0.015696048736572266
Starting Eigen solve with:
 	 1e-12 
 	 sweeps: 10
	Starting Sweep:
	Max num of sweeps: 0
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 4, 4, 4]
	Starting Sweep:
	Max num of sweeps: 0
	Direction: 1
	Residual 0.003670423660702248
	TT-sol rank: [3, 3, 3, 3, 3, 3]
	Starting Sweep:
	Max num of sweeps: 1
	Direction: -1
	Residual 8.765529074602702e-17
	TT-sol rank: [3, 3, 3, 3, 3, 3]
	 -----
	 Solution rank is [1 1 1 1 1 1]
	 Residual 6.403957545563206e-18
	 Number of sweeps 2
	 Time:  0.014588356018066406
	 Time per sweep:  0.00729525089263916
Starting Eigen solve with:
 	 1e-12 
 	 sweeps: 10
	Starting Sweep:
	Max num of sweeps: 0
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 4, 4, 4]
	Starting Sweep:
	Max num of sweeps: 0
	Direction: 1
	Residual 0.09343002798229134
	TT-sol rank: [3, 3, 3, 3, 3, 3]
	Starting Sweep:
	Max num of sweeps: 1
	Direction: -1
	Residual 1.1089045384748853e-16
	TT-sol rank: [3, 3, 3, 3, 3, 3]
	 -----
	 Solution rank is [1 1 1 1 1 1]
	 Residual 6.295949219838809e-17
	 Number of sweeps 2
	 Time:  0.01305842399597168
	 Time per sweep:  0.006530046463012695
Step sizes: 0.4094, 0.5177
Permitted errors: (np.float64(4.961276555581762e-06), np.float64(4.92418558373231e-07), np.float64(0.00013415295944962935))

Results of iteration 4:
Finishing up: False
Is central: False, Is primal feasible:  False, Is dual feasible: False
Using AHO-Direction: True
Centrality Error: 0.0768479676931495
Primal-Dual Error: (np.float64(0.518418997935739), np.float64(2.2665003283870164))
Sigma: 0.03797733670445812
Ranks X_tt: [5, 10, 22, 30, 15, 5], Z_tt: [5, 11, 24, 27, 15, 5], 
      Y_tt: [4, 10, 23, 27, 14, 4], T_tt: [2, 6, 15, 21, 17, 6] 

--- Step 5 ---
--- Predictor  step ---
	Starting Sweep:
	Max num of sweeps: 0
	Direction 1
	Residual inf
	TT-sol rank: [8, 8, 8, 8, 8, 4]
	Starting Sweep:
	Max num of sweeps: 1
	Direction -1
	Residual 14.305470141874977
	TT-sol rank: [4, 10, 16, 16, 16, 16]
	Starting Sweep:
	Max num of sweeps: 2
	Direction 1
	Residual 0.26915038109990636
	TT-sol rank: [12, 25, 25, 25, 16, 4]
	Starting Sweep:
	Max num of sweeps: 3
	Direction -1
	Residual 0.023260805124868306
	TT-sol rank: [4, 10, 26, 33, 33, 16]
	Starting Sweep:
	Max num of sweeps: 4
	Direction 1
	Residual 0.0023906187549431112
	TT-sol rank: [12, 28, 42, 42, 15, 4]
	Starting Sweep:
	Max num of sweeps: 5
	Direction -1
	Residual 0.007264698656162607
	TT-sol rank: [4, 10, 26, 50, 50, 16]
	Starting Sweep:
	Max num of sweeps: 6
	Direction 1
	Residual 0.0008797619624063285
	TT-sol rank: [12, 29, 59, 46, 15, 4]
	Starting Sweep:
	Max num of sweeps: 7
	Direction -1
	Residual 0.010912852657635138
	TT-sol rank: [4, 10, 26, 67, 51, 16]
	Starting Sweep:
	Max num of sweeps: 8
	Direction 1
	Residual 0.00038800909189878955
	TT-sol rank: [12, 29, 63, 47, 15, 4]

	---Results---
	Solution rank is [12 29 63 47 15  4]
	Residual  0.00038800909189878955
	Number of sweeps 9
	Time:  60.661662340164185
	Time per sweep:  6.740185154808892
Starting Eigen solve with:
 	 0.0018000000363082645 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 3, 4, 4, 4, 2]
	Starting Sweep: 0
	Step size: 0.980360
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 6, 6, 4]
	Starting Sweep: 1
	Step size: 0.978884
	Direction: -1
	Residual 0
	TT-sol rank: [4, 5, 7, 7, 4, 2]
	Starting Sweep: 1
	Step size: 0.978878
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 7, 9, 6, 4]
	 -----
	 Solution rank is [2 3 5 7 4 2]
	 Step size: 0.978878
	 Residual 0
	 Number of sweeps 3
	 Time:  0.1530287265777588
	 Time per sweep:  0.0510106086730957
Starting Eigen solve with:
 	 0.0018000000363082645 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 4, 4, 4, 4, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 6, 6, 4]
	 -----
	 Solution rank is [1 2 4 5 4 2]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 2
	 Time:  0.024920225143432617
	 Time per sweep:  0.012461185455322266
Starting Eigen solve with:
 	 1e-12 
 	 sweeps: 10
	Starting Sweep:
	Max num of sweeps: 0
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 4, 4, 4]
	Starting Sweep:
	Max num of sweeps: 0
	Direction: 1
	Residual 0.001107611425687075
	TT-sol rank: [3, 3, 3, 3, 3, 3]
	Starting Sweep:
	Max num of sweeps: 1
	Direction: -1
	Residual 8.304992225106365e-17
	TT-sol rank: [3, 3, 3, 3, 3, 3]
	 -----
	 Solution rank is [1 1 1 1 1 1]
	 Residual 9.889894943455465e-19
	 Number of sweeps 2
	 Time:  0.025204181671142578
	 Time per sweep:  0.01260364055633545
Starting Eigen solve with:
 	 1e-12 
 	 sweeps: 10
	Starting Sweep:
	Max num of sweeps: 0
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 4, 4, 4]
	Starting Sweep:
	Max num of sweeps: 0
	Direction: 1
	Residual 0.07405097362665096
	TT-sol rank: [3, 3, 3, 3, 3, 3]
	Starting Sweep:
	Max num of sweeps: 1
	Direction: -1
	Residual 2.343727428016487e-16
	TT-sol rank: [3, 3, 3, 3, 3, 3]
	 -----
	 Solution rank is [1 1 1 1 1 1]
	 Residual 0.0006081612534946417
	 Number of sweeps 2
	 Time:  0.023843765258789062
	 Time per sweep:  0.01192331314086914

--- Centering-Corrector  step ---
	Starting Sweep:
	Max num of sweeps: 0
	Direction -1
	Residual inf
	TT-sol rank: [4, 8, 8, 8, 8, 8]
	Starting Sweep:
	Max num of sweeps: 1
	Direction 1
	Residual 7.176985223933805
	TT-sol rank: [12, 16, 16, 16, 16, 4]
	Starting Sweep:
	Max num of sweeps: 2
	Direction -1
	Residual 0.15535433155411607
	TT-sol rank: [4, 10, 25, 25, 25, 16]
	Starting Sweep:
	Max num of sweeps: 3
	Direction 1
	Residual 0.013995332099083435
	TT-sol rank: [12, 30, 33, 33, 15, 4]
	Starting Sweep:
	Max num of sweeps: 4
	Direction -1
	Residual 0.01603846367058966
	TT-sol rank: [4, 10, 26, 42, 42, 16]
	Starting Sweep:
	Max num of sweeps: 5
	Direction 1
	Residual 0.0018119624063518995
	TT-sol rank: [12, 30, 50, 43, 14, 4]
	Starting Sweep:
	Max num of sweeps: 6
	Direction -1
	Residual 0.0054982252623724925
	TT-sol rank: [4, 10, 27, 59, 51, 16]
	Starting Sweep:
	Max num of sweeps: 7
	Direction 1
	Residual 0.0006396147614627786
	TT-sol rank: [12, 30, 66, 45, 14, 4]
	Starting Sweep:
	Max num of sweeps: 8
	Direction -1
	Residual 0.0004151361902456106
	TT-sol rank: [4, 10, 27, 67, 51, 16]

	---Results---
	Solution rank is [ 4 10 27 67 51 16]
	Residual  0.0004151361902456106
	Number of sweeps 9
	Time:  56.22782754898071
	Time per sweep:  6.247536632749769
Starting Eigen solve with:
 	 0.0018000000363082645 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 3, 4, 4, 4, 2]
	Starting Sweep: 0
	Step size: 0.466796
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 6, 6, 4]
	Starting Sweep: 1
	Step size: 0.466732
	Direction: -1
	Residual 0
	TT-sol rank: [4, 5, 7, 7, 4, 2]
	Starting Sweep: 1
	Step size: 0.466732
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 6, 6, 4]
	 -----
	 Solution rank is [2 3 4 3 4 2]
	 Step size: 0.466732
	 Residual 0
	 Number of sweeps 3
	 Time:  0.07079148292541504
	 Time per sweep:  0.023598114649454754
Starting Eigen solve with:
 	 0.0018000000363082645 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 4, 4, 2]
	Starting Sweep: 0
	Step size: 0.548186
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 6, 6, 4]
	 -----
	 Solution rank is [1 3 4 5 4 2]
	 Step size: 0.548181
	 Residual 0
	 Number of sweeps 2
	 Time:  0.053670644760131836
	 Time per sweep:  0.026836633682250977
Starting Eigen solve with:
 	 1e-12 
 	 sweeps: 10
	Starting Sweep:
	Max num of sweeps: 0
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 4, 4, 4]
	Starting Sweep:
	Max num of sweeps: 0
	Direction: 1
	Residual 0.0004507878290651359
	TT-sol rank: [3, 3, 3, 3, 3, 3]
	Starting Sweep:
	Max num of sweeps: 1
	Direction: -1
	Residual 5.159473577185106e-16
	TT-sol rank: [3, 3, 3, 3, 3, 3]
	 -----
	 Solution rank is [1 1 1 1 1 1]
	 Residual 1.823663832685532e-17
	 Number of sweeps 2
	 Time:  0.027727127075195312
	 Time per sweep:  0.01386570930480957
Starting Eigen solve with:
 	 1e-12 
 	 sweeps: 10
	Starting Sweep:
	Max num of sweeps: 0
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 4, 4, 4]
	Starting Sweep:
	Max num of sweeps: 0
	Direction: 1
	Residual 0.010034386106132921
	TT-sol rank: [3, 3, 3, 6, 3, 3]
	Starting Sweep:
	Max num of sweeps: 1
	Direction: -1
	Residual 1.662320214093277e-14
	TT-sol rank: [3, 3, 3, 5, 3, 3]
	 -----
	 Solution rank is [1 1 1 1 1 1]
	 Residual 5.0679926113532985e-17
	 Number of sweeps 2
	 Time:  0.03263688087463379
	 Time per sweep:  0.016320228576660156
Step sizes: 0.4310, 0.5062
Permitted errors: (np.float64(1.326863358797059e-06), np.float64(2.6498420324649885e-06), np.float64(0.07324722365787162))

Results of iteration 5:
Finishing up: False
Is central: False, Is primal feasible:  False, Is dual feasible: False
Using AHO-Direction: True
Centrality Error: 0.012366064465707552
Primal-Dual Error: (np.float64(0.07169789436443143), np.float64(0.1128171897802057))
Sigma: 0.045215497338786576
Ranks X_tt: [5, 10, 26, 37, 15, 5], Z_tt: [5, 11, 29, 44, 16, 5], 
      Y_tt: [4, 10, 28, 41, 15, 4], T_tt: [2, 6, 18, 39, 18, 6] 

--- Step 6 ---
--- Predictor  step ---
	Starting Sweep:
	Max num of sweeps: 0
	Direction 1
	Residual inf
	TT-sol rank: [8, 8, 8, 8, 8, 3]
	Starting Sweep:
	Max num of sweeps: 1
	Direction -1
	Residual 5.172689425142492
	TT-sol rank: [4, 7, 16, 16, 16, 12]
	Starting Sweep:
	Max num of sweeps: 2
	Direction 1
	Residual 6.240477003475777
	TT-sol rank: [11, 20, 25, 25, 14, 4]
	Starting Sweep:
	Max num of sweeps: 3
	Direction -1
	Residual 0.4622444706945446
	TT-sol rank: [4, 10, 30, 33, 33, 16]
	Starting Sweep:
	Max num of sweeps: 4
	Direction 1
	Residual 0.020096176067319428
	TT-sol rank: [12, 30, 42, 42, 15, 4]
	Starting Sweep:
	Max num of sweeps: 5
	Direction -1
	Residual 0.02317037942046173
	TT-sol rank: [4, 10, 30, 50, 50, 16]
	Starting Sweep:
	Max num of sweeps: 6
	Direction 1
	Residual 0.005652957373388411
	TT-sol rank: [12, 30, 59, 50, 16, 4]
	Starting Sweep:
	Max num of sweeps: 7
	Direction -1
	Residual 0.012214447967056896
	TT-sol rank: [4, 10, 30, 67, 55, 16]
	Starting Sweep:
	Max num of sweeps: 8
	Direction 1
	Residual 0.0029086186921142942
	TT-sol rank: [12, 30, 73, 52, 16, 4]

	---Results---
	Solution rank is [12 30 73 52 16  4]
	Residual  0.0029086186921142942
	Number of sweeps 9
	Time:  123.1029920578003
	Time per sweep:  13.678110546535915
Starting Eigen solve with:
 	 0.0018000000363082645 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 4, 4, 2]
	Starting Sweep: 0
	Step size: 0.973450
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 5, 6, 6, 4]
	Starting Sweep: 1
	Step size: 0.966272
	Direction: -1
	Residual 0
	TT-sol rank: [4, 5, 7, 6, 4, 2]
	Starting Sweep: 1
	Step size: 0.966227
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 7, 8, 6, 4]
	 -----
	 Solution rank is [2 3 5 4 3 2]
	 Step size: 0.966227
	 Residual 0
	 Number of sweeps 3
	 Time:  0.09273409843444824
	 Time per sweep:  0.030913114547729492
Starting Eigen solve with:
 	 0.0018000000363082645 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 3, 4, 4, 4, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 5, 6, 6, 4]
	 -----
	 Solution rank is [1 2 3 4 4 2]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 2
	 Time:  0.02307868003845215
	 Time per sweep:  0.011541128158569336
Starting Eigen solve with:
 	 1e-12 
 	 sweeps: 10
	Starting Sweep:
	Max num of sweeps: 0
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 4, 4, 4]
	Starting Sweep:
	Max num of sweeps: 0
	Direction: 1
	Residual 0.00045924159701222843
	TT-sol rank: [3, 3, 3, 3, 3, 3]
	Starting Sweep:
	Max num of sweeps: 1
	Direction: -1
	Residual 2.0649915128757372e-16
	TT-sol rank: [3, 3, 3, 3, 3, 3]
	 -----
	 Solution rank is [1 1 1 1 1 1]
	 Residual 2.851736158593745e-17
	 Number of sweeps 2
	 Time:  0.01865243911743164
	 Time per sweep:  0.009327292442321777
Starting Eigen solve with:
 	 1e-12 
 	 sweeps: 10
	Starting Sweep:
	Max num of sweeps: 0
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 4, 4, 4]
	Starting Sweep:
	Max num of sweeps: 0
	Direction: 1
	Residual 0.10587554787631369
	TT-sol rank: [4, 3, 3, 3, 3, 3]
	Starting Sweep:
	Max num of sweeps: 1
	Direction: -1
	Residual 7.110345870973577e-16
	TT-sol rank: [3, 3, 3, 3, 3, 3]
	 -----
	 Solution rank is [1 1 1 1 1 1]
	 Residual 3.434234579507944e-17
	 Number of sweeps 2
	 Time:  0.021137237548828125
	 Time per sweep:  0.010570287704467773

--- Centering-Corrector  step ---
	Starting Sweep:
	Max num of sweeps: 0
	Direction -1
	Residual inf
	TT-sol rank: [4, 8, 8, 8, 8, 8]
	Starting Sweep:
	Max num of sweeps: 1
	Direction 1
	Residual 92.3752293920235
	TT-sol rank: [12, 16, 16, 16, 16, 4]
	Starting Sweep:
	Max num of sweeps: 2
	Direction -1
	Residual 0.7714290457816002
	TT-sol rank: [4, 10, 25, 25, 25, 16]
	Starting Sweep:
	Max num of sweeps: 3
	Direction 1
	Residual 0.0723082060255297
	TT-sol rank: [12, 30, 33, 33, 16, 4]
	Starting Sweep:
	Max num of sweeps: 4
	Direction -1
	Residual 0.07323453373183726
	TT-sol rank: [4, 10, 29, 42, 42, 16]
	Starting Sweep:
	Max num of sweeps: 5
	Direction 1
	Residual 0.009306971819753602
	TT-sol rank: [12, 30, 50, 47, 15, 4]
	Starting Sweep:
	Max num of sweeps: 6
	Direction -1
	Residual 0.15804178004767774
	TT-sol rank: [4, 10, 30, 59, 54, 16]
	Starting Sweep:
	Max num of sweeps: 7
	Direction 1
	Residual 0.0056336997624799635
	TT-sol rank: [12, 30, 67, 49, 15, 4]
	Starting Sweep:
	Max num of sweeps: 8
	Direction -1
	Residual 0.00265097175628821
	TT-sol rank: [4, 10, 30, 76, 54, 16]

	---Results---
	Solution rank is [ 4 10 30 76 54 16]
	Residual  0.00265097175628821
	Number of sweeps 9
	Time:  132.5517807006836
	Time per sweep:  14.727975924809774
Starting Eigen solve with:
 	 0.0018000000363082645 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 3, 4, 4, 4, 2]
	Starting Sweep: 0
	Step size: 0.493729
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 6, 6, 4]
	Starting Sweep: 1
	Step size: 0.491219
	Direction: -1
	Residual 0
	TT-sol rank: [4, 5, 7, 7, 4, 2]
	Starting Sweep: 1
	Step size: 0.491199
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 7, 9, 6, 4]
	Starting Sweep: 2
	Step size: 0.491199
	Direction: -1
	Residual 0
	TT-sol rank: [4, 5, 7, 8, 4, 2]
	 -----
	 Solution rank is [2 3 4 4 3 2]
	 Step size: 0.491199
	 Residual 0
	 Number of sweeps 3
	 Time:  0.09596109390258789
	 Time per sweep:  0.03198798497517904
Starting Eigen solve with:
 	 0.0018000000363082645 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 4, 4, 2]
	Starting Sweep: 0
	Step size: 0.506092
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 6, 6, 4]
	Starting Sweep: 1
	Step size: 0.506088
	Direction: -1
	Residual 0
	TT-sol rank: [4, 6, 8, 8, 4, 2]
	 -----
	 Solution rank is [2 3 4 8 4 2]
	 Step size: 0.506088
	 Residual 0
	 Number of sweeps 2
	 Time:  0.05005502700805664
	 Time per sweep:  0.02502894401550293
Starting Eigen solve with:
 	 1e-12 
 	 sweeps: 10
	Starting Sweep:
	Max num of sweeps: 0
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 4, 4, 4]
	Starting Sweep:
	Max num of sweeps: 0
	Direction: 1
	Residual 0.0020894046059196513
	TT-sol rank: [3, 3, 3, 3, 3, 3]
	Starting Sweep:
	Max num of sweeps: 1
	Direction: -1
	Residual 2.6587710604907482e-17
	TT-sol rank: [3, 3, 3, 3, 3, 3]
	 -----
	 Solution rank is [1 1 1 1 1 1]
	 Residual 2.6587710604907482e-17
	 Number of sweeps 2
	 Time:  0.013815879821777344
	 Time per sweep:  0.006908893585205078
Starting Eigen solve with:
 	 1e-12 
 	 sweeps: 10
	Starting Sweep:
	Max num of sweeps: 0
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 4, 4, 4]
	Starting Sweep:
	Max num of sweeps: 0
	Direction: 1
	Residual 0.10673216827256053
	TT-sol rank: [3, 3, 3, 3, 3, 3]
	Starting Sweep:
	Max num of sweeps: 1
	Direction: -1
	Residual 1.6341679195730076e-16
	TT-sol rank: [3, 3, 3, 3, 3, 3]
	 -----
	 Solution rank is [1 1 1 1 1 1]
	 Residual 4.919209711910336e-17
	 Number of sweeps 2
	 Time:  0.014256954193115234
	 Time per sweep:  0.0071294307708740234
Step sizes: 0.4541, 0.4512
Permitted errors: (np.float64(-3.1606089876526355e-05), np.float64(-1.3261223779509335e-05), np.float64(1.3507869699225239e-05))

Results of iteration 6:
Finishing up: False
Is central: False, Is primal feasible:  False, Is dual feasible: False
Using AHO-Direction: True
Centrality Error: 0.001621194472988428
Primal-Dual Error: (np.float64(0.006660141260302624), np.float64(0.011677834648457747))
Sigma: 0.0038459954552066272
Ranks X_tt: [5, 10, 24, 34, 15, 5], Z_tt: [5, 11, 27, 40, 16, 5], 
      Y_tt: [4, 10, 26, 33, 14, 4], T_tt: [2, 6, 18, 50, 18, 6] 

--- Step 7 ---
--- Predictor  step ---
	Starting Sweep:
	Max num of sweeps: 0
	Direction 1
	Residual inf
	TT-sol rank: [8, 8, 8, 8, 8, 4]
	Starting Sweep:
	Max num of sweeps: 1
	Direction -1
	Residual 5.121789118248443
	TT-sol rank: [4, 9, 16, 16, 16, 16]
	Starting Sweep:
	Max num of sweeps: 2
	Direction 1
	Residual 0.5123388715764631
	TT-sol rank: [12, 25, 25, 25, 16, 4]
	Starting Sweep:
	Max num of sweeps: 3
	Direction -1
	Residual 0.4997834512235197
	TT-sol rank: [4, 10, 29, 33, 33, 16]
	Starting Sweep:
	Max num of sweeps: 4
	Direction 1
	Residual 0.07097712279400051
	TT-sol rank: [12, 30, 42, 42, 16, 4]
	Starting Sweep:
	Max num of sweeps: 5
	Direction -1
	Residual 0.05880249365021619
	TT-sol rank: [4, 10, 30, 50, 50, 16]
	Starting Sweep:
	Max num of sweeps: 6
	Direction 1
	Residual 0.007872658212664547
	TT-sol rank: [12, 30, 59, 57, 16, 4]
	Starting Sweep:
	Max num of sweeps: 7
	Direction -1
	Residual 0.01812534955388354
	TT-sol rank: [4, 10, 30, 67, 59, 16]
	Starting Sweep:
	Max num of sweeps: 8
	Direction 1
	Residual 0.0036714502869339026
	TT-sol rank: [13, 31, 76, 58, 16, 4]

	---Results---
	Solution rank is [13 31 76 58 16  4]
	Residual  0.0036714502869339026
	Number of sweeps 9
	Time:  139.3760106563568
	Time per sweep:  15.486223644680447
Starting Eigen solve with:
 	 0.0018000000363082645 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 4, 4, 2]
	Starting Sweep: 0
	Step size: 0.992803
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 6, 6, 4]
	Starting Sweep: 1
	Step size: 0.992167
	Direction: -1
	Residual 0
	TT-sol rank: [4, 5, 7, 7, 4, 2]
	Starting Sweep: 1
	Step size: 0.991292
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 5, 9, 6, 4]
	Starting Sweep: 2
	Step size: 0.990391
	Direction: -1
	Residual 0
	TT-sol rank: [4, 5, 7, 8, 4, 2]
	Starting Sweep: 2
	Step size: 0.989601
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 7, 10, 6, 4]
	 -----
	 Solution rank is [2 3 5 8 4 2]
	 Step size: 0.989301
	 Residual 0
	 Number of sweeps 4
	 Time:  0.17960309982299805
	 Time per sweep:  0.044901490211486816
Starting Eigen solve with:
 	 0.0018000000363082645 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 4, 4, 2]
	Starting Sweep: 0
	Step size: 0.951085
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 6, 6, 4]
	Starting Sweep: 1
	Step size: 0.895658
	Direction: -1
	Residual 0
	TT-sol rank: [4, 5, 8, 8, 4, 2]
	Starting Sweep: 1
	Step size: 0.836329
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 10, 6, 4]
	 -----
	 Solution rank is [2 4 5 6 4 2]
	 Step size: 0.664352
	 Residual 0
	 Number of sweeps 3
	 Time:  0.09813928604125977
	 Time per sweep:  0.0327142079671224
Starting Eigen solve with:
 	 1e-12 
 	 sweeps: 10
	Starting Sweep:
	Max num of sweeps: 0
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 4, 4, 4]
	Starting Sweep:
	Max num of sweeps: 0
	Direction: 1
	Residual 0.006088744426555639
	TT-sol rank: [3, 3, 3, 3, 3, 3]
	Starting Sweep:
	Max num of sweeps: 1
	Direction: -1
	Residual 3.2877972992533385e-17
	TT-sol rank: [3, 3, 3, 3, 3, 3]
	 -----
	 Solution rank is [1 1 1 1 1 1]
	 Residual 6.370010788093653e-05
	 Number of sweeps 2
	 Time:  0.012941598892211914
	 Time per sweep:  0.006471514701843262
Starting Eigen solve with:
 	 1e-12 
 	 sweeps: 10
	Starting Sweep:
	Max num of sweeps: 0
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 4, 4, 4]
	Starting Sweep:
	Max num of sweeps: 0
	Direction: 1
	Residual 0.009189782480880645
	TT-sol rank: [3, 3, 3, 3, 3, 3]
	Starting Sweep:
	Max num of sweeps: 1
	Direction: -1
	Residual 2.952465450257289e-17
	TT-sol rank: [3, 3, 3, 3, 3, 3]
	 -----
	 Solution rank is [1 1 1 1 1 1]
	 Residual 2.3206276061431303e-17
	 Number of sweeps 2
	 Time:  0.013947725296020508
	 Time per sweep:  0.00697481632232666

--- Centering-Corrector  step ---
	Starting Sweep:
	Max num of sweeps: 0
	Direction -1
	Residual inf
	TT-sol rank: [4, 8, 8, 8, 8, 8]
	Starting Sweep:
	Max num of sweeps: 1
	Direction 1
	Residual 33.82741487264647
	TT-sol rank: [12, 16, 16, 16, 16, 4]
	Starting Sweep:
	Max num of sweeps: 2
	Direction -1
	Residual 1.4510330196377692
	TT-sol rank: [4, 10, 25, 25, 25, 16]
	Starting Sweep:
	Max num of sweeps: 3
	Direction 1
	Residual 0.14243145115912112
	TT-sol rank: [12, 30, 33, 33, 16, 4]
	Starting Sweep:
	Max num of sweeps: 4
	Direction -1
	Residual 0.11458796212715627
	TT-sol rank: [4, 10, 30, 42, 42, 16]
	Starting Sweep:
	Max num of sweeps: 5
	Direction 1
	Residual 0.05475569013215707
	TT-sol rank: [12, 30, 50, 50, 16, 4]
	Starting Sweep:
	Max num of sweeps: 6
	Direction -1
	Residual 0.062204561266087324
	TT-sol rank: [4, 10, 30, 59, 59, 16]
	Starting Sweep:
	Max num of sweeps: 7
	Direction 1
	Residual 0.014782839530750786
	TT-sol rank: [12, 30, 67, 58, 16, 4]
	Starting Sweep:
	Max num of sweeps: 8
	Direction -1
	Residual 0.015109065353223428
	TT-sol rank: [4, 10, 30, 76, 60, 16]

	---Results---
	Solution rank is [ 4 10 30 76 60 16]
	Residual  0.015109065353223428
	Number of sweeps 9
	Time:  147.49469113349915
	Time per sweep:  16.38829935921563
Starting Eigen solve with:
 	 0.0018000000363082645 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 3, 4, 4, 4, 2]
	Starting Sweep: 0
	Step size: 0.497219
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 6, 6, 4]
	Starting Sweep: 1
	Step size: 0.496396
	Direction: -1
	Residual 0
	TT-sol rank: [4, 5, 7, 7, 4, 2]
	Starting Sweep: 1
	Step size: 0.496232
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 7, 9, 6, 4]
	 -----
	 Solution rank is [2 3 5 7 4 2]
	 Step size: 0.496204
	 Residual 0
	 Number of sweeps 3
	 Time:  0.10231947898864746
	 Time per sweep:  0.03410744667053223
Starting Eigen solve with:
 	 0.0018000000363082645 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 4, 4, 2]
	Starting Sweep: 0
	Step size: 0.464760
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 6, 6, 4]
	Starting Sweep: 1
	Step size: 0.326367
	Direction: -1
	Residual 0
	TT-sol rank: [4, 6, 8, 8, 4, 2]
	Starting Sweep: 1
	Step size: 0.326218
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 7, 10, 6, 4]
	 -----
	 Solution rank is [2 3 5 5 4 2]
	 Step size: 0.326218
	 Residual 0
	 Number of sweeps 3
	 Time:  0.09197044372558594
	 Time per sweep:  0.030657847722371418
Starting Eigen solve with:
 	 1e-12 
 	 sweeps: 10
	Starting Sweep:
	Max num of sweeps: 0
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 4, 4, 4]
	Starting Sweep:
	Max num of sweeps: 0
	Direction: 1
	Residual 0.0021241345488416034
	TT-sol rank: [3, 3, 3, 3, 3, 3]
	Starting Sweep:
	Max num of sweeps: 1
	Direction: -1
	Residual 5.284872858505204e-17
	TT-sol rank: [3, 3, 3, 3, 3, 3]
	 -----
	 Solution rank is [1 1 1 1 1 1]
	 Residual 2.8180956226125607e-18
	 Number of sweeps 2
	 Time:  0.01225900650024414
	 Time per sweep:  0.0061304569244384766
Starting Eigen solve with:
 	 1e-12 
 	 sweeps: 10
	Starting Sweep:
	Max num of sweeps: 0
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 4, 4, 4]
	Starting Sweep:
	Max num of sweeps: 0
	Direction: 1
	Residual 0.004342284997484978
	TT-sol rank: [3, 3, 3, 3, 3, 3]
	Starting Sweep:
	Max num of sweeps: 1
	Direction: -1
	Residual 1.129564259385495e-16
	TT-sol rank: [3, 3, 3, 3, 3, 3]
	 -----
	 Solution rank is [1 1 1 1 1 1]
	 Residual 1.1981091103464152e-17
	 Number of sweeps 2
	 Time:  0.012553215026855469
	 Time per sweep:  0.006277322769165039
Step sizes: 0.4547, 0.2989
Permitted errors: (np.float64(-3.875370369231827e-05), np.float64(-2.001672962814987e-06), np.float64(0.0040561843995505125))

Results of iteration 7:
Finishing up: False
Is central: False, Is primal feasible:  True, Is dual feasible: True
Using AHO-Direction: True
Centrality Error: 0.0006405103002090127
Primal-Dual Error: (np.float64(0.0006822571848529007), np.float64(0.004877938997344495))
Sigma: 0.04936357377397844
Ranks X_tt: [5, 10, 20, 25, 12, 5], Z_tt: [5, 11, 24, 31, 15, 5], 
      Y_tt: [4, 10, 24, 23, 13, 4], T_tt: [2, 6, 18, 51, 18, 6] 

--- Step 8 ---
--- Predictor  step ---
	Starting Sweep:
	Max num of sweeps: 0
	Direction 1
	Residual inf
	TT-sol rank: [8, 8, 8, 8, 8, 4]
	Starting Sweep:
	Max num of sweeps: 1
	Direction -1
	Residual 3.0276526705488385
	TT-sol rank: [4, 10, 16, 16, 16, 16]
	Starting Sweep:
	Max num of sweeps: 2
	Direction 1
	Residual 1.3053365722631038
	TT-sol rank: [11, 25, 25, 25, 16, 4]
	Starting Sweep:
	Max num of sweeps: 3
	Direction -1
	Residual 2.8972582665268134
	TT-sol rank: [4, 10, 24, 33, 33, 14]
	Starting Sweep:
	Max num of sweeps: 4
	Direction 1
	Residual 0.122790852565641
	TT-sol rank: [11, 30, 42, 34, 14, 4]
	Starting Sweep:
	Max num of sweeps: 5
	Direction -1
	Residual 0.3354990445531148
	TT-sol rank: [4, 10, 24, 42, 39, 14]
	Starting Sweep:
	Max num of sweeps: 6
	Direction 1
	Residual 0.09936850238757959
	TT-sol rank: [11, 28, 58, 34, 14, 4]
	Starting Sweep:
	Max num of sweeps: 7
	Direction -1
	Residual 0.02969914904368026
	TT-sol rank: [4, 10, 25, 41, 39, 14]
	Starting Sweep:
	Max num of sweeps: 8
	Direction 1
	Residual 0.07860582421221705
	TT-sol rank: [10, 26, 58, 34, 14, 4]

	---Results---
	Solution rank is [10 26 58 34 14  4]
	Residual  0.07860582421221705
	Number of sweeps 9
	Time:  49.8924298286438
	Time per sweep:  5.5436036586761475
Starting Eigen solve with:
 	 0.0018000000363082645 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 4, 4, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 5, 4, 6, 4]
	Starting Sweep: 1
	Step size: 1.000000
	Direction: -1
	Residual 0
	TT-sol rank: [3, 4, 4, 4, 4, 2]
	 -----
	 Solution rank is [1 2 3 4 4 2]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 2
	 Time:  0.027144908905029297
	 Time per sweep:  0.013574004173278809
Starting Eigen solve with:
 	 0.0018000000363082645 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 4, 4, 4, 4, 2]
	Starting Sweep: 0
	Step size: 0.868863
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 6, 6, 4]
	Starting Sweep: 1
	Step size: 0.207295
	Direction: -1
	Residual 0
	TT-sol rank: [4, 6, 8, 8, 4, 2]
	Starting Sweep: 1
	Step size: 0.207269
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 7, 10, 6, 4]
	 -----
	 Solution rank is [2 3 5 6 4 2]
	 Step size: 0.207269
	 Residual 0
	 Number of sweeps 3
	 Time:  0.2701258659362793
	 Time per sweep:  0.0900428295135498
Starting Eigen solve with:
 	 1e-12 
 	 sweeps: 10
	Starting Sweep:
	Max num of sweeps: 0
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 4, 4, 4]
	Starting Sweep:
	Max num of sweeps: 0
	Direction: 1
	Residual 0.0043983958550460195
	TT-sol rank: [3, 3, 3, 3, 3, 3]
	Starting Sweep:
	Max num of sweeps: 1
	Direction: -1
	Residual 1.5675805567202994e-15
	TT-sol rank: [3, 3, 3, 3, 3, 3]
	 -----
	 Solution rank is [1 1 1 1 1 1]
	 Residual 4.3432346266451035e-18
	 Number of sweeps 2
	 Time:  0.018035173416137695
	 Time per sweep:  0.009018778800964355
Starting Eigen solve with:
 	 1e-12 
 	 sweeps: 10
	Starting Sweep:
	Max num of sweeps: 0
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 4, 4, 4]
	Starting Sweep:
	Max num of sweeps: 0
	Direction: 1
	Residual 0.0036966468316621533
	TT-sol rank: [3, 3, 3, 3, 3, 3]
	Starting Sweep:
	Max num of sweeps: 1
	Direction: -1
	Residual 2.588279064245941e-17
	TT-sol rank: [3, 3, 3, 3, 3, 3]
	 -----
	 Solution rank is [1 1 1 1 1 1]
	 Residual 2.407574950090618e-17
	 Number of sweeps 2
	 Time:  0.02037215232849121
	 Time per sweep:  0.010187268257141113

--- Centering-Corrector  step ---
	Starting Sweep:
	Max num of sweeps: 0
	Direction -1
	Residual inf
	TT-sol rank: [4, 8, 8, 8, 8, 8]
	Starting Sweep:
	Max num of sweeps: 1
	Direction 1
	Residual 568.6958164825576
	TT-sol rank: [11, 16, 16, 16, 16, 4]
	Starting Sweep:
	Max num of sweeps: 2
	Direction -1
	Residual 1.431022700502601
	TT-sol rank: [4, 10, 25, 25, 25, 16]
	Starting Sweep:
	Max num of sweeps: 3
	Direction 1
	Residual 1.718543743954398
	TT-sol rank: [11, 30, 33, 33, 16, 4]
	Starting Sweep:
	Max num of sweeps: 4
	Direction -1
	Residual 1.7462616412126906
	TT-sol rank: [4, 10, 33, 42, 42, 16]
	Starting Sweep:
	Max num of sweeps: 5
	Direction 1
	Residual 0.5657584660844964
	TT-sol rank: [11, 30, 50, 50, 16, 4]
	Starting Sweep:
	Max num of sweeps: 6
	Direction -1
	Residual 0.21428857511469668
	TT-sol rank: [4, 10, 26, 59, 52, 16]
	Starting Sweep:
	Max num of sweeps: 7
	Direction 1
	Residual 0.357113430406606
	TT-sol rank: [11, 28, 67, 42, 15, 4]
	Starting Sweep:
	Max num of sweeps: 8
	Direction -1
	Residual 0.1684225401265328
	TT-sol rank: [4, 10, 26, 54, 43, 15]

	---Results---
	Solution rank is [ 4 10 26 54 43 15]
	Residual  0.1684225401265328
	Number of sweeps 9
	Time:  100.73177886009216
	Time per sweep:  11.192420164744059
==================================
 Inaccurate results: Regularising!
==================================
Step sizes: 1.0000, 1.0000
Permitted errors: (0.0001, 0.0001, 1e-12)

Results of iteration 8:
Finishing up: False
Is central: False, Is primal feasible:  True, Is dual feasible: True
Using AHO-Direction: True
Centrality Error: 0.0006572679874129863
Primal-Dual Error: (np.float64(0.0015718355482650516), np.float64(0.005002056729762274))
Sigma: 0.5130408226388454
Ranks X_tt: [5, 10, 18, 21, 11, 5], Z_tt: [5, 11, 23, 28, 14, 5], 
      Y_tt: [4, 10, 23, 20, 13, 4], T_tt: [2, 6, 18, 50, 18, 6] 

--- Step 9 ---
--- Predictor  step ---
	Starting Sweep:
	Max num of sweeps: 0
	Direction 1
	Residual inf
	TT-sol rank: [8, 8, 8, 8, 8, 4]
	Starting Sweep:
	Max num of sweeps: 1
	Direction -1
	Residual 25.490792156315848
	TT-sol rank: [4, 10, 16, 16, 16, 14]
	Starting Sweep:
	Max num of sweeps: 2
	Direction 1
	Residual 2.3040823639690324
	TT-sol rank: [11, 25, 25, 24, 15, 4]
	Starting Sweep:
	Max num of sweeps: 3
	Direction -1
	Residual 2.2375508172001335
	TT-sol rank: [4, 10, 24, 33, 33, 14]
	Starting Sweep:
	Max num of sweeps: 4
	Direction 1
	Residual 0.13038728983072054
	TT-sol rank: [11, 29, 42, 33, 14, 4]
	Starting Sweep:
	Max num of sweeps: 5
	Direction -1
	Residual 0.10136824273989355
	TT-sol rank: [4, 10, 24, 38, 38, 14]
	Starting Sweep:
	Max num of sweeps: 6
	Direction 1
	Residual 0.09645371692861393
	TT-sol rank: [10, 27, 55, 32, 14, 4]
	Starting Sweep:
	Max num of sweeps: 7
	Direction -1
	Residual 0.028253099230253067
	TT-sol rank: [4, 10, 23, 38, 38, 14]
	Starting Sweep:
	Max num of sweeps: 8
	Direction 1
	Residual 0.07487787473640256
	TT-sol rank: [10, 28, 55, 31, 13, 4]

	---Results---
	Solution rank is [10 28 55 31 13  4]
	Residual  0.07487787473640256
	Number of sweeps 9
	Time:  45.01607012748718
	Time per sweep:  5.001786046557957
Starting Eigen solve with:
 	 0.0018000000363082645 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 4, 4, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 5, 6, 4]
	Starting Sweep: 1
	Step size: 1.000000
	Direction: -1
	Residual 0
	TT-sol rank: [3, 4, 5, 5, 4, 2]
	 -----
	 Solution rank is [1 2 3 3 4 2]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 2
	 Time:  0.04675769805908203
	 Time per sweep:  0.02338111400604248
Starting Eigen solve with:
 	 0.0018000000363082645 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 4, 4, 2]
	Starting Sweep: 0
	Step size: 0.771314
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 6, 6, 4]
	Starting Sweep: 1
	Step size: 0.408915
	Direction: -1
	Residual 0
	TT-sol rank: [4, 6, 8, 8, 4, 2]
	Starting Sweep: 1
	Step size: 0.408912
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 7, 10, 6, 4]
	 -----
	 Solution rank is [2 3 5 6 4 2]
	 Step size: 0.408912
	 Residual 0
	 Number of sweeps 3
	 Time:  0.23888468742370605
	 Time per sweep:  0.07962926228841145
Starting Eigen solve with:
 	 1e-12 
 	 sweeps: 10
	Starting Sweep:
	Max num of sweeps: 0
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 4, 4, 4]
	Starting Sweep:
	Max num of sweeps: 0
	Direction: 1
	Residual 0.004064126998836744
	TT-sol rank: [3, 3, 3, 3, 3, 4]
	Starting Sweep:
	Max num of sweeps: 1
	Direction: -1
	Residual 1.0555008563050942e-15
	TT-sol rank: [3, 3, 3, 3, 3, 3]
	 -----
	 Solution rank is [1 1 1 1 1 1]
	 Residual 2.0845710538869844e-17
	 Number of sweeps 2
	 Time:  0.028987407684326172
	 Time per sweep:  0.01449573040008545
Starting Eigen solve with:
 	 1e-12 
 	 sweeps: 10
	Starting Sweep:
	Max num of sweeps: 0
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 4, 4, 4]
	Starting Sweep:
	Max num of sweeps: 0
	Direction: 1
	Residual 0.0038233985333660566
	TT-sol rank: [3, 3, 3, 3, 3, 3]
	Starting Sweep:
	Max num of sweeps: 1
	Direction: -1
	Residual 6.560054298722591e-17
	TT-sol rank: [3, 3, 3, 3, 3, 3]
	 -----
	 Solution rank is [1 1 1 1 1 1]
	 Residual 1.1088759869747284e-17
	 Number of sweeps 2
	 Time:  0.03113389015197754
	 Time per sweep:  0.015568852424621582

--- Centering-Corrector  step ---
	Starting Sweep:
	Max num of sweeps: 0
	Direction -1
	Residual inf
	TT-sol rank: [4, 8, 8, 8, 8, 8]
	Starting Sweep:
	Max num of sweeps: 1
	Direction 1
	Residual 743.5996858213098
	TT-sol rank: [11, 16, 16, 16, 15, 4]
	Starting Sweep:
	Max num of sweeps: 2
	Direction -1
	Residual 1.5911061607377366
	TT-sol rank: [4, 10, 25, 25, 25, 16]
	Starting Sweep:
	Max num of sweeps: 3
	Direction 1
	Residual 0.4504256982585239
	TT-sol rank: [11, 30, 33, 33, 16, 4]
	Starting Sweep:
	Max num of sweeps: 4
	Direction -1
	Residual 0.9941126615877549
	TT-sol rank: [4, 10, 26, 42, 42, 16]
	Starting Sweep:
	Max num of sweeps: 5
	Direction 1
	Residual 1.0291374853683548
	TT-sol rank: [11, 28, 50, 38, 15, 4]
	Starting Sweep:
	Max num of sweeps: 6
	Direction -1
	Residual 0.10204311526171696
	TT-sol rank: [4, 10, 26, 44, 40, 14]
	Starting Sweep:
	Max num of sweeps: 7
	Direction 1
	Residual 0.23551376621219497
	TT-sol rank: [10, 27, 59, 35, 15, 4]
	Starting Sweep:
	Max num of sweeps: 8
	Direction -1
	Residual 0.048033046528675225
	TT-sol rank: [4, 10, 26, 43, 40, 14]

	---Results---
	Solution rank is [ 4 10 26 43 40 14]
	Residual  0.048033046528675225
	Number of sweeps 9
	Time:  61.25814962387085
	Time per sweep:  6.806461758083767
Starting Eigen solve with:
 	 0.0018000000363082645 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 3, 3, 4, 4, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 5, 5, 5, 4]
	Starting Sweep: 1
	Step size: 1.000000
	Direction: -1
	Residual 0
	TT-sol rank: [3, 4, 5, 5, 4, 2]
	 -----
	 Solution rank is [1 2 3 4 4 2]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 2
	 Time:  0.04406023025512695
	 Time per sweep:  0.022031784057617188
Starting Eigen solve with:
 	 0.0018000000363082645 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 3, 4, 4, 4, 2]
	Starting Sweep: 0
	Step size: 0.405314
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 6, 6, 4]
	Starting Sweep: 1
	Step size: 0.404635
	Direction: -1
	Residual 0
	TT-sol rank: [4, 6, 8, 6, 4, 2]
	Starting Sweep: 1
	Step size: 0.404634
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 7, 8, 6, 4]
	 -----
	 Solution rank is [2 4 7 6 4 2]
	 Step size: 0.404634
	 Residual 0
	 Number of sweeps 3
	 Time:  0.08306026458740234
	 Time per sweep:  0.027687788009643555
Starting Eigen solve with:
 	 1e-12 
 	 sweeps: 10
	Starting Sweep:
	Max num of sweeps: 0
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 4, 4, 4]
	Starting Sweep:
	Max num of sweeps: 0
	Direction: 1
	Residual 0.007832579114791256
	TT-sol rank: [3, 3, 3, 3, 3, 3]
	Starting Sweep:
	Max num of sweeps: 1
	Direction: -1
	Residual 2.347449432979435e-16
	TT-sol rank: [3, 3, 3, 3, 3, 3]
	 -----
	 Solution rank is [1 1 1 1 1 1]
	 Residual 1.136682769871742e-17
	 Number of sweeps 2
	 Time:  0.013618946075439453
	 Time per sweep:  0.006810665130615234
Starting Eigen solve with:
 	 1e-12 
 	 sweeps: 10
	Starting Sweep:
	Max num of sweeps: 0
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 4, 4, 4]
	Starting Sweep:
	Max num of sweeps: 0
	Direction: 1
	Residual 0.0026037834829920822
	TT-sol rank: [3, 3, 3, 3, 3, 3]
	Starting Sweep:
	Max num of sweeps: 1
	Direction: -1
	Residual 7.43428381209898e-16
	TT-sol rank: [3, 3, 3, 3, 3, 3]
	 -----
	 Solution rank is [1 1 1 1 1 1]
	 Residual 1.444525020312858e-18
	 Number of sweeps 2
	 Time:  0.024112939834594727
	 Time per sweep:  0.012058258056640625
Step sizes: 1.0000, 0.3724
Permitted errors: (np.float64(0.0002645080585513659), np.float64(-1.4521057085076228e-05), np.float64(0.003674681865964146))

Results of iteration 9:
Finishing up: False
Is central: True, Is primal feasible:  True, Is dual feasible: False
Using AHO-Direction: True
Centrality Error: 0.0001970441542540624
Primal-Dual Error: (np.float64(0.0017021481578515334), np.float64(0.012451724647736345))
Sigma: 0.2336063251740809
Ranks X_tt: [5, 10, 24, 32, 14, 5], Z_tt: [5, 11, 27, 39, 16, 5], 
      Y_tt: [4, 10, 26, 30, 15, 4], T_tt: [2, 6, 18, 53, 18, 6] 

--- Step 10 ---
--- Predictor  step ---
	Starting Sweep:
	Max num of sweeps: 0
	Direction 1
	Residual inf
	TT-sol rank: [8, 8, 8, 8, 8, 4]
	Starting Sweep:
	Max num of sweeps: 1
	Direction -1
	Residual 1173.457229080272
	TT-sol rank: [3, 12, 16, 16, 16, 16]
	Starting Sweep:
	Max num of sweeps: 2
	Direction 1
	Residual 1.109087459520337
	TT-sol rank: [10, 25, 25, 25, 16, 4]
	Starting Sweep:
	Max num of sweeps: 3
	Direction -1
	Residual 2.07071006527312
	TT-sol rank: [4, 12, 33, 33, 33, 16]
	Starting Sweep:
	Max num of sweeps: 4
	Direction 1
	Residual 0.3367250885418297
	TT-sol rank: [12, 33, 42, 42, 16, 4]
	Starting Sweep:
	Max num of sweeps: 5
	Direction -1
	Residual 0.31827648813663784
	TT-sol rank: [4, 14, 42, 50, 50, 16]
	Starting Sweep:
	Max num of sweeps: 6
	Direction 1
	Residual 0.13234695357697718
	TT-sol rank: [12, 35, 59, 59, 16, 4]
	Starting Sweep:
	Max num of sweeps: 7
	Direction -1
	Residual 0.44646680500049246
	TT-sol rank: [4, 14, 43, 67, 64, 16]
	Starting Sweep:
	Max num of sweeps: 8
	Direction 1
	Residual 0.050371652961276686
	TT-sol rank: [12, 34, 76, 64, 16, 4]

	---Results---
	Solution rank is [12 34 76 64 16  4]
	Residual  0.050371652961276686
	Number of sweeps 9
	Time:  238.31861019134521
	Time per sweep:  26.479846212599014
Starting Eigen solve with:
 	 0.0018000000363082645 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 4, 4, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 5, 5, 6, 4]
	Starting Sweep: 1
	Step size: 1.000000
	Direction: -1
	Residual 0
	TT-sol rank: [4, 5, 5, 6, 4, 2]
	 -----
	 Solution rank is [2 3 4 5 4 2]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 2
	 Time:  0.029165267944335938
	 Time per sweep:  0.014584064483642578
Starting Eigen solve with:
 	 0.0018000000363082645 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 4, 4, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 5, 6, 6, 4]
	 -----
	 Solution rank is [2 4 4 5 4 2]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 2
	 Time:  0.020714521408081055
	 Time per sweep:  0.010358929634094238
Starting Eigen solve with:
 	 1e-12 
 	 sweeps: 10
	Starting Sweep:
	Max num of sweeps: 0
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 4, 4, 4]
	Starting Sweep:
	Max num of sweeps: 0
	Direction: 1
	Residual 0.011989843046269285
	TT-sol rank: [3, 3, 3, 3, 3, 3]
	Starting Sweep:
	Max num of sweeps: 1
	Direction: -1
	Residual 2.4179511132731378e-17
	TT-sol rank: [3, 3, 3, 3, 3, 3]
	 -----
	 Solution rank is [1 1 1 1 1 1]
	 Residual 7.324375575032434e-18
	 Number of sweeps 2
	 Time:  0.01417398452758789
	 Time per sweep:  0.007088065147399902
Starting Eigen solve with:
 	 1e-12 
 	 sweeps: 10
	Starting Sweep:
	Max num of sweeps: 0
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 4, 4, 4]
	Starting Sweep:
	Max num of sweeps: 0
	Direction: 1
	Residual 0.0060923588138140725
	TT-sol rank: [3, 3, 3, 3, 3, 3]
	Starting Sweep:
	Max num of sweeps: 1
	Direction: -1
	Residual 1.1108202362423746e-16
	TT-sol rank: [3, 3, 3, 3, 3, 3]
	 -----
	 Solution rank is [1 1 1 1 1 1]
	 Residual 9.123479568107167e-19
	 Number of sweeps 2
	 Time:  0.014688730239868164
	 Time per sweep:  0.007345318794250488
Step sizes: 1.0000, 1.0000
Permitted errors: (np.float64(9.804320283818177e-05), np.float64(0.0026717689640202054), np.float64(0.0027318619583839255))

Results of iteration 10:
Finishing up: True
Is central: True, Is primal feasible:  True, Is dual feasible: True
Using AHO-Direction: True
Centrality Error: 0.00019795470011805104
Primal-Dual Error: (np.float64(0.0017550224686470146), np.float64(0.0007116726834416185))
Sigma: 0
Ranks X_tt: [5, 10, 26, 58, 17, 5], Z_tt: [5, 11, 26, 44, 16, 5], 
      Y_tt: [4, 10, 26, 27, 15, 4], T_tt: [2, 6, 18, 54, 18, 6] 

--- Step 11 ---
--- Predictor  step ---
	Starting Sweep:
	Max num of sweeps: 0
	Direction -1
	Residual inf
	TT-sol rank: [4, 6, 6, 6, 6, 6]
	Starting Sweep:
	Max num of sweeps: 1
	Direction 1
	Residual 3.4249218634447605
	TT-sol rank: [12, 13, 13, 13, 13, 4]
	Starting Sweep:
	Max num of sweeps: 2
	Direction -1
	Residual 3.20509893269076
	TT-sol rank: [4, 10, 20, 20, 20, 16]
	Starting Sweep:
	Max num of sweeps: 3
	Direction 1
	Residual 2.645010013043221
	TT-sol rank: [12, 27, 27, 27, 16, 4]
	Starting Sweep:
	Max num of sweeps: 4
	Direction -1
	Residual 1.626131966317809
	TT-sol rank: [4, 10, 33, 34, 34, 16]
	Starting Sweep:
	Max num of sweeps: 5
	Direction 1
	Residual 0.3369178250960373
	TT-sol rank: [13, 32, 41, 41, 16, 4]
	Starting Sweep:
	Max num of sweeps: 6
	Direction -1
	Residual 0.24470041742520213
	TT-sol rank: [4, 10, 33, 48, 48, 16]
	Starting Sweep:
	Max num of sweeps: 7
	Direction 1
	Residual 0.04303253553036512
	TT-sol rank: [13, 32, 55, 55, 16, 4]
	Starting Sweep:
	Max num of sweeps: 8
	Direction -1
	Residual 0.05250477806353501
	TT-sol rank: [4, 10, 33, 62, 62, 16]
	Starting Sweep:
	Max num of sweeps: 9
	Direction 1
	Residual 0.023059612809253085
	TT-sol rank: [13, 32, 69, 64, 16, 4]
	Starting Sweep:
	Max num of sweeps: 10
	Direction -1
	Residual 0.02607412875294771
	TT-sol rank: [4, 10, 33, 76, 64, 16]

	---Results---
	Solution rank is [ 4 10 33 76 64 16]
	Residual  0.02607412875294771
	Number of sweeps 11
	Time:  309.58624172210693
	Time per sweep:  28.144204009662975
Starting Eigen solve with:
 	 0.0018000000363082645 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 4, 4, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 5, 5, 6, 4]
	 -----
	 Solution rank is [1 2 3 3 4 2]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 2
	 Time:  0.023571014404296875
	 Time per sweep:  0.011787056922912598
Starting Eigen solve with:
 	 0.0018000000363082645 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 4, 4, 2]
	Starting Sweep: 0
	Step size: 0.937353
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 5, 6, 6, 4]
	Starting Sweep: 1
	Step size: 0.937341
	Direction: -1
	Residual 0
	TT-sol rank: [4, 5, 7, 8, 4, 2]
	 -----
	 Solution rank is [2 3 5 8 4 2]
	 Step size: 0.935997
	 Residual 0
	 Number of sweeps 2
	 Time:  0.044679880142211914
	 Time per sweep:  0.022341489791870117
Step sizes: 1.0000, 0.8862
Permitted errors: (np.float64(0.009885866030529735), np.float64(7.933739634048698e-05), 1)

Results of iteration 11:
Finishing up: True
Is central: True, Is primal feasible:  True, Is dual feasible: True
Using AHO-Direction: True
Centrality Error: 1.9464997667990226e-05
Primal-Dual Error: (np.float64(2.0263390571983486e-05), np.float64(0.0008282163118211946))
Sigma: 0
Ranks X_tt: [4, 9, 25, 52, 16, 4], Z_tt: [4, 10, 24, 31, 13, 4], 
      Y_tt: [4, 10, 25, 23, 13, 4], T_tt: [2, 6, 18, 56, 18, 6] 

--- Step 12 ---
--- Predictor  step ---
	Starting Sweep:
	Max num of sweeps: 0
	Direction 1
	Residual inf
	TT-sol rank: [6, 6, 6, 6, 6, 4]
	Starting Sweep:
	Max num of sweeps: 1
	Direction -1
	Residual 143.9055253775728
	TT-sol rank: [3, 12, 13, 13, 13, 13]
	Starting Sweep:
	Max num of sweeps: 2
	Direction 1
	Residual 12.434344174860824
	TT-sol rank: [10, 20, 20, 20, 16, 4]
	Starting Sweep:
	Max num of sweeps: 3
	Direction -1
	Residual 27.860967550303734
	TT-sol rank: [4, 10, 27, 27, 27, 16]
	Starting Sweep:
	Max num of sweeps: 4
	Direction 1
	Residual 14.96266216672619
	TT-sol rank: [11, 30, 34, 34, 16, 4]
	Starting Sweep:
	Max num of sweeps: 5
	Direction -1
	Residual 21.179445510295086
	TT-sol rank: [4, 10, 26, 41, 41, 16]
	Starting Sweep:
	Max num of sweeps: 6
	Direction 1
	Residual 3.6351840633175176
	TT-sol rank: [11, 30, 48, 48, 16, 4]
	Starting Sweep:
	Max num of sweeps: 7
	Direction -1
	Residual 7.511358048876932
	TT-sol rank: [4, 10, 26, 55, 55, 16]
	Starting Sweep:
	Max num of sweeps: 8
	Direction 1
	Residual 7.59429199387362
	TT-sol rank: [11, 30, 62, 62, 16, 4]
	Starting Sweep:
	Max num of sweeps: 9
	Direction -1
	Residual 13.639663997217383
	TT-sol rank: [4, 10, 26, 69, 59, 16]
	Starting Sweep:
	Max num of sweeps: 10
	Direction 1
	Residual 19.428889459973252
	TT-sol rank: [12, 30, 76, 64, 16, 4]

	---Results---
	Solution rank is [12 30 76 64 16  4]
	Residual  19.428889459973252
	Number of sweeps 11
	Time:  203.870441198349
	Time per sweep:  18.533676689321343
Step sizes: 1.0000, 1.0000
Permitted errors: (0, 0, 0)

Results of iteration 12:
Finishing up: True
Is central: True, Is primal feasible:  True, Is dual feasible: True
Using AHO-Direction: True
Centrality Error: 1.9464910904979794e-05
Primal-Dual Error: (np.float64(2.544753942354482e-05), np.float64(0.0008763370859694068))
Sigma: 0
Ranks X_tt: [4, 9, 25, 49, 16, 4], Z_tt: [4, 10, 24, 27, 13, 4], 
      Y_tt: [4, 10, 25, 22, 13, 4], T_tt: [2, 6, 18, 56, 18, 6] 

--- Step 13 ---
--- Predictor  step ---
	Starting Sweep:
	Max num of sweeps: 0
	Direction -1
	Residual inf
	TT-sol rank: [4, 6, 6, 6, 6, 6]
	Starting Sweep:
	Max num of sweeps: 1
	Direction 1
	Residual 25765.87023843524
	TT-sol rank: [10, 8, 2, 2, 2, 2]
	Starting Sweep:
	Max num of sweeps: 2
	Direction -1
	Residual 4915.02800851739
	TT-sol rank: [2, 4, 6, 6, 8, 7]
	Starting Sweep:
	Max num of sweeps: 3
	Direction 1
	Residual 4914.905686007619
	TT-sol rank: [5, 11, 11, 8, 8, 3]
	Starting Sweep:
	Max num of sweeps: 4
	Direction -1
	Residual 2576.1210722801966
	TT-sol rank: [2, 5, 19, 29, 31, 12]
	Starting Sweep:
	Max num of sweeps: 5
	Direction 1
	Residual 5.01928074560639
	TT-sol rank: [7, 15, 41, 41, 16, 4]
	Starting Sweep:
	Max num of sweeps: 6
	Direction -1
	Residual 19.113796559804253
	TT-sol rank: [4, 10, 36, 48, 48, 16]
	Starting Sweep:
	Max num of sweeps: 7
	Direction 1
	Residual 2.0240113338181582
	TT-sol rank: [11, 31, 55, 55, 16, 4]
	Starting Sweep:
	Max num of sweeps: 8
	Direction -1
	Residual 11.929779042570363
	TT-sol rank: [4, 10, 26, 62, 60, 16]
	Starting Sweep:
	Max num of sweeps: 9
	Direction 1
	Residual 4.0364191107982395
	TT-sol rank: [11, 32, 69, 64, 16, 4]
	Starting Sweep:
	Max num of sweeps: 10
	Direction -1
	Residual 7.667591015604789
	TT-sol rank: [4, 10, 26, 76, 60, 16]

	---Results---
	Solution rank is [ 4 10 26 76 60 16]
	Residual  7.667591015604789
	Number of sweeps 11
	Time:  197.27100777626038
	Time per sweep:  17.93372823975303
Step sizes: 1.0000, 1.0000
Permitted errors: (0, 0, 0)

Results of iteration 13:
Finishing up: True
Is central: True, Is primal feasible:  True, Is dual feasible: True
Using AHO-Direction: True
Centrality Error: 1.946469821636465e-05
Primal-Dual Error: (np.float64(2.321682410071629e-05), np.float64(0.0008950832739412473))
Sigma: 0
Ranks X_tt: [4, 9, 25, 47, 16, 4], Z_tt: [4, 10, 24, 25, 13, 4], 
      Y_tt: [4, 10, 25, 22, 13, 4], T_tt: [2, 6, 18, 56, 18, 6] 

--- Step 14 ---
--- Predictor  step ---
	Starting Sweep:
	Max num of sweeps: 0
	Direction 1
	Residual inf
	TT-sol rank: [6, 6, 6, 6, 6, 4]
	Starting Sweep:
	Max num of sweeps: 1
	Direction -1
	Residual 310.89159000871825
	TT-sol rank: [3, 11, 13, 13, 13, 13]
	Starting Sweep:
	Max num of sweeps: 2
	Direction 1
	Residual 10.120115408215808
	TT-sol rank: [10, 20, 20, 20, 16, 4]
	Starting Sweep:
	Max num of sweeps: 3
	Direction -1
	Residual 15.998613742870823
	TT-sol rank: [4, 10, 27, 27, 27, 16]
	Starting Sweep:
	Max num of sweeps: 4
	Direction 1
	Residual 10.59034891170498
	TT-sol rank: [11, 30, 34, 34, 16, 4]
	Starting Sweep:
	Max num of sweeps: 5
	Direction -1
	Residual 8.38996892872244
	TT-sol rank: [4, 10, 26, 41, 41, 16]
	Starting Sweep:
	Max num of sweeps: 6
	Direction 1
	Residual 6.506176849962363
	TT-sol rank: [11, 30, 48, 48, 16, 4]
	Starting Sweep:
	Max num of sweeps: 7
	Direction -1
	Residual 9.386320149082483
	TT-sol rank: [4, 10, 26, 55, 55, 16]
	Starting Sweep:
	Max num of sweeps: 8
	Direction 1
	Residual 10.37921004824973
	TT-sol rank: [11, 31, 62, 61, 16, 4]
	Starting Sweep:
	Max num of sweeps: 9
	Direction -1
	Residual 13.612092801312128
	TT-sol rank: [4, 10, 31, 69, 59, 16]
	Starting Sweep:
	Max num of sweeps: 10
	Direction 1
	Residual 17.542723974143332
	TT-sol rank: [12, 31, 76, 63, 16, 4]

	---Results---
	Solution rank is [12 31 76 63 16  4]
	Residual  17.542723974143332
	Number of sweeps 11
	Time:  213.88679957389832
	Time per sweep:  19.444255243648183
Step sizes: 1.0000, 1.0000
Permitted errors: (0, 0, 0)
---Terminated---
Converged in 14 iterations.
Ranks X_tt: [4, 9, 25, 46, 16, 4], Z_tt: [4, 10, 24, 24, 13, 4], 
      Y_tt: [4, 10, 25, 22, 13, 4], T_tt: [2, 6, 18, 56, 18, 6] 

Converged after 14.0 iterations
Problem created in 0.123s
Problem solved in 2144.259s
Complementary Slackness: 0.07171671932723145
Total feasibility error: 8.636021658877922e-08
--- Run Summary ---
Converged after avg 14.0 iterations
Problem created in avg 0.123s
Problem solved in avg 2144.259s
Complementary Slackness avg: 0.07171671932723145
Total feasibility error avg: 8.636021658877922e-08
✅ Completed dim=3 successfully
tt_ipm.sh: line 84: syntax error near unexpected token `('
tt_ipm.sh: line 84: `or occurred for dim=$dim (exit code $status)"'
