==== graphm TT-IPM Batch Run Started at Tue May 20 01:04:07 PM BST 2025 ====

▶ Running dim=2 with config=configs/graphm_2.yaml at Tue May 20 01:04:07 PM BST 2025
Seed:  5
Creating Problem...

Results of iteration 0:
Finishing up: False
Is central: False, Is primal feasible:  False, Is dual feasible: False
Using AHO-Direction: False
Centrality Error: 5.81818161903394
Primal-Dual Error: (np.float64(9.867390008536452), np.float64(16.00781046326303))
Sigma: 0.5
Ranks X_tt: [1, 1, 1, 1], Z_tt: [1, 1, 1, 1], 
      Y_tt: [1, 1, 1, 1], T_tt: [1, 1, 1, 1] 

--- Step 1 ---
--- Predictor  step ---
	Starting Sweep:
	Max num of sweeps: 0
	Direction 1
	Residual inf
	TT-sol rank: [4, 4, 4, 4]
	Starting Sweep:
	Max num of sweeps: 1
	Direction -1
	Residual 544.9031326228159
	TT-sol rank: [4, 9, 8, 2]
	Starting Sweep:
	Max num of sweeps: 2
	Direction 1
	Residual 0.04716323588396387
	TT-sol rank: [5, 11, 8, 4]
	Starting Sweep:
	Max num of sweeps: 3
	Direction -1
	Residual 0.00015129945370466547
	TT-sol rank: [4, 7, 8, 8]
	Starting Sweep:
	Max num of sweeps: 4
	Direction 1
	Residual 2.3038919248076278e-05
	TT-sol rank: [5, 10, 7, 4]

	---Results---
	Solution rank is [ 5 10  7  4]
	Residual  2.3038919248076278e-05
	Number of sweeps 5
	Time:  0.12701821327209473
	Time per sweep:  0.025404071807861327

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 2]
	Starting Sweep: 0
	Step size: 0.943535
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 4]
	Starting Sweep: 1
	Step size: 0.943535
	Direction: -1
	Residual 0
	TT-sol rank: [4, 5, 4, 2]
	 -----
	 Solution rank is [2 3 3 2]
	 Step size: 0.943535
	 Residual 0
	 Number of sweeps 2
	 Time:  0.017618656158447266
	 Time per sweep:  0.00881040096282959

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 5, 4]
	Starting Sweep: 1
	Step size: 1.000000
	Direction: -1
	Residual 0
	TT-sol rank: [4, 5, 4, 2]
	 -----
	 Solution rank is [2 3 3 2]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 2
	 Time:  0.01198577880859375
	 Time per sweep:  0.0059937238693237305

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 4]
	Starting Sweep: 0
	Direction: 1
	Residual 0.034553894599032756
	TT-sol rank: [3, 3, 3, 3]
	Starting Sweep: 1
	Direction: -1
	Residual 1.236808985810578e-06
	TT-sol rank: [3, 3, 3, 3]
	 -----
	 Solution rank is [1 1 1 1]
	 Residual 9.450060993139173e-18
	 Number of sweeps 2
	 Time:  0.010107040405273438
	 Time per sweep:  0.005054116249084473

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 4]
	Starting Sweep: 0
	Direction: 1
	Residual 0.08695371037119995
	TT-sol rank: [3, 3, 3, 3]
	Starting Sweep: 1
	Direction: -1
	Residual 5.380954922766696e-16
	TT-sol rank: [3, 3, 3, 3]
	 -----
	 Solution rank is [1 1 1 1]
	 Residual 4.3496328748498006e-30
	 Number of sweeps 2
	 Time:  0.009684085845947266
	 Time per sweep:  0.0048427581787109375

--- Centering-Corrector  step ---

Starting MM solve with:
 	 0.0001 
 	 sweeps: 20
	Starting Sweep: 0
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 4]
	Starting Sweep: 0
	Direction: 1
	Residual 1.4142272608005697
	TT-sol rank: [4, 6, 6, 6]
	Starting Sweep: 1
	Direction: -1
	Residual 0.21825693952990918
	TT-sol rank: [6, 8, 8, 4]
	Starting Sweep: 1
	Direction: 1
	Residual 0.040190517680745365
	TT-sol rank: [4, 10, 10, 6]
	Starting Sweep: 2
	Direction: -1
	Residual 0.002459606440511507
	TT-sol rank: [6, 11, 12, 4]
	Starting Sweep: 2
	Direction: 1
	Residual 0.001485789687239263
	TT-sol rank: [4, 12, 13, 6]
	Starting Sweep: 3
	Direction: -1
	Residual 3.954259166631213e-05
	TT-sol rank: [6, 12, 13, 4]
	 -----
	 Solution rank is [ 4 10 11  4]
	 Residual 1.523875975262134e-06
	 Number of sweeps 4
	 Time:  0.01761794090270996
	 Time per sweep:  0.004405021667480469
	Starting Sweep:
	Max num of sweeps: 0
	Direction -1
	Residual inf
	TT-sol rank: [3, 5, 5, 5]
	Starting Sweep:
	Max num of sweeps: 1
	Direction 1
	Residual 1.0978418342597278
	TT-sol rank: [9, 10, 10, 4]
	Starting Sweep:
	Max num of sweeps: 2
	Direction -1
	Residual 0.033317733451794326
	TT-sol rank: [4, 10, 13, 12]
	Starting Sweep:
	Max num of sweeps: 3
	Direction 1
	Residual 0.0005081408776274409
	TT-sol rank: [11, 19, 13, 4]
	Starting Sweep:
	Max num of sweeps: 4
	Direction -1
	Residual 9.944083135350463e-05
	TT-sol rank: [4, 10, 14, 12]

	---Results---
	Solution rank is [ 4 10 14 12]
	Residual  9.944083135350463e-05
	Number of sweeps 5
	Time:  0.22530794143676758
	Time per sweep:  0.04506216049194336

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 5, 4, 2]
	Starting Sweep: 0
	Step size: 0.485164
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 4]
	Starting Sweep: 1
	Step size: 0.485164
	Direction: -1
	Residual 0
	TT-sol rank: [4, 5, 4, 2]
	 -----
	 Solution rank is [2 3 4 2]
	 Step size: 0.485164
	 Residual 0
	 Number of sweeps 2
	 Time:  0.014078855514526367
	 Time per sweep:  0.00704038143157959

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 5, 4, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 5, 4]
	Starting Sweep: 1
	Step size: 1.000000
	Direction: -1
	Residual 0
	TT-sol rank: [4, 5, 4, 2]
	 -----
	 Solution rank is [2 3 3 2]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 2
	 Time:  0.009772300720214844
	 Time per sweep:  0.004886984825134277

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 4]
	Starting Sweep: 0
	Direction: 1
	Residual 0.018657759253919236
	TT-sol rank: [3, 3, 3, 3]
	Starting Sweep: 1
	Direction: -1
	Residual 0.0002827396072003774
	TT-sol rank: [3, 3, 3, 3]
	Starting Sweep: 1
	Direction: 1
	Residual 9.903057806742683e-18
	TT-sol rank: [3, 3, 3, 3]
	 -----
	 Solution rank is [1 1 1 1]
	 Residual 1.8216083557368083e-17
	 Number of sweeps 3
	 Time:  0.010991096496582031
	 Time per sweep:  0.003664255142211914

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 4]
	Starting Sweep: 0
	Direction: 1
	Residual 0.04656625792936314
	TT-sol rank: [3, 3, 3, 3]
	Starting Sweep: 1
	Direction: -1
	Residual 1.0625936054720433e-16
	TT-sol rank: [3, 3, 3, 3]
	 -----
	 Solution rank is [1 1 1 1]
	 Residual 4.54945329817679e-30
	 Number of sweeps 2
	 Time:  0.0069942474365234375
	 Time per sweep:  0.0034977197647094727
Step sizes: 0.4484164062564453, 1.0

Results of iteration 1:
Finishing up: False
Is central: False, Is primal feasible:  False, Is dual feasible: False
Using AHO-Direction: False
Centrality Error: 0.4018253254879874
Primal-Dual Error: (np.float64(1.018013372549365), np.float64(16.007773284028488))
Sigma: 0.015441685016976245
Ranks X_tt: [5, 10, 11, 5], Z_tt: [5, 11, 11, 5], 
      Y_tt: [4, 8, 9, 4], T_tt: [2, 4, 3, 4] 

--- Step 2 ---
--- Predictor  step ---
	Starting Sweep:
	Max num of sweeps: 0
	Direction 1
	Residual inf
	TT-sol rank: [5, 5, 5, 4]
	Starting Sweep:
	Max num of sweeps: 1
	Direction -1
	Residual 3.4788846780804388
	TT-sol rank: [4, 10, 10, 10]
	Starting Sweep:
	Max num of sweeps: 2
	Direction 1
	Residual 0.014031016070498779
	TT-sol rank: [11, 15, 15, 4]
	Starting Sweep:
	Max num of sweeps: 3
	Direction -1
	Residual 0.004126930850142161
	TT-sol rank: [4, 10, 17, 12]
	Starting Sweep:
	Max num of sweeps: 4
	Direction 1
	Residual 0.00014425776206968309
	TT-sol rank: [11, 20, 14, 4]
	Starting Sweep:
	Max num of sweeps: 5
	Direction -1
	Residual 0.0002400763051980903
	TT-sol rank: [4, 10, 17, 12]
	Starting Sweep:
	Max num of sweeps: 6
	Direction 1
	Residual 0.00014501102177638908
	TT-sol rank: [11, 20, 14, 4]
	Starting Sweep:
	Max num of sweeps: 7
	Direction -1
	Residual 0.00023987228365251288
	TT-sol rank: [4, 10, 17, 12]
	Starting Sweep:
	Max num of sweeps: 8
	Direction 1
	Residual 0.00014501341492399083
	TT-sol rank: [11, 20, 14, 4]

	---Results---
	Solution rank is [11 20 14  4]
	Residual  0.00014501341492399083
	Number of sweeps 9
	Time:  0.6150448322296143
	Time per sweep:  0.06833857960171169

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 5, 4, 2]
	Starting Sweep: 0
	Step size: 0.971658
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 4]
	Starting Sweep: 1
	Step size: 0.971658
	Direction: -1
	Residual 0
	TT-sol rank: [4, 5, 4, 2]
	 -----
	 Solution rank is [2 3 4 2]
	 Step size: 0.971658
	 Residual 0
	 Number of sweeps 2
	 Time:  0.015152454376220703
	 Time per sweep:  0.007577061653137207

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 5, 4, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 5, 4]
	Starting Sweep: 1
	Step size: 1.000000
	Direction: -1
	Residual 0
	TT-sol rank: [4, 5, 4, 2]
	 -----
	 Solution rank is [2 3 3 2]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 2
	 Time:  0.01108407974243164
	 Time per sweep:  0.0055429935455322266

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 4]
	Starting Sweep: 0
	Direction: 1
	Residual 0.0024771759908189506
	TT-sol rank: [3, 3, 3, 3]
	Starting Sweep: 1
	Direction: -1
	Residual 5.492266414124907e-17
	TT-sol rank: [3, 3, 3, 3]
	 -----
	 Solution rank is [1 1 1 1]
	 Residual 1.4387546105537116e-17
	 Number of sweeps 2
	 Time:  0.008431673049926758
	 Time per sweep:  0.004216432571411133

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 4]
	Starting Sweep: 0
	Direction: 1
	Residual 0.027784489326080967
	TT-sol rank: [3, 3, 3, 3]
	Starting Sweep: 1
	Direction: -1
	Residual 9.713986217978717e-17
	TT-sol rank: [3, 3, 3, 3]
	 -----
	 Solution rank is [1 1 1 1]
	 Residual 4.543581608973139e-21
	 Number of sweeps 2
	 Time:  0.007052898406982422
	 Time per sweep:  0.003527045249938965

--- Centering-Corrector  step ---

Starting MM solve with:
 	 0.0001 
 	 sweeps: 20
	Starting Sweep: 0
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 4]
	Starting Sweep: 0
	Direction: 1
	Residual 1.5734729601011268
	TT-sol rank: [4, 6, 6, 6]
	Starting Sweep: 1
	Direction: -1
	Residual 0.12637299913932945
	TT-sol rank: [6, 8, 8, 4]
	Starting Sweep: 1
	Direction: 1
	Residual 0.013235189033545824
	TT-sol rank: [4, 10, 10, 6]
	Starting Sweep: 2
	Direction: -1
	Residual 0.006035977388561878
	TT-sol rank: [6, 11, 12, 4]
	Starting Sweep: 2
	Direction: 1
	Residual 0.0018438156821647604
	TT-sol rank: [4, 12, 14, 6]
	Starting Sweep: 3
	Direction: -1
	Residual 0.00022746693469405174
	TT-sol rank: [6, 12, 14, 4]
	Starting Sweep: 3
	Direction: 1
	Residual 3.8879189905991904e-05
	TT-sol rank: [4, 12, 15, 6]
	 -----
	 Solution rank is [ 4 10 13  4]
	 Residual 2.4786681214918868e-05
	 Number of sweeps 5
	 Time:  0.0173337459564209
	 Time per sweep:  0.0034671306610107424
	Starting Sweep:
	Max num of sweeps: 0
	Direction -1
	Residual inf
	TT-sol rank: [3, 5, 5, 5]
	Starting Sweep:
	Max num of sweeps: 1
	Direction 1
	Residual 1.5724273614089126
	TT-sol rank: [9, 10, 10, 4]
	Starting Sweep:
	Max num of sweeps: 2
	Direction -1
	Residual 0.09097978941219077
	TT-sol rank: [4, 10, 15, 12]
	Starting Sweep:
	Max num of sweeps: 3
	Direction 1
	Residual 0.0006897586002473266
	TT-sol rank: [11, 21, 14, 4]
	Starting Sweep:
	Max num of sweeps: 4
	Direction -1
	Residual 0.0004600244765067329
	TT-sol rank: [4, 10, 17, 12]
	Starting Sweep:
	Max num of sweeps: 5
	Direction 1
	Residual 9.92239365319685e-05
	TT-sol rank: [11, 21, 14, 4]

	---Results---
	Solution rank is [11 21 14  4]
	Residual  9.92239365319685e-05
	Number of sweeps 6
	Time:  0.31827449798583984
	Time per sweep:  0.05304626623789469

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 5, 4, 2]
	Starting Sweep: 0
	Step size: 0.493816
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 4]
	Starting Sweep: 1
	Step size: 0.493816
	Direction: -1
	Residual 0
	TT-sol rank: [4, 5, 4, 2]
	 -----
	 Solution rank is [2 3 4 2]
	 Step size: 0.493816
	 Residual 0
	 Number of sweeps 2
	 Time:  0.013649225234985352
	 Time per sweep:  0.006825685501098633

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 5, 4, 2]
	Starting Sweep: 0
	Step size: 0.554011
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 4]
	Starting Sweep: 1
	Step size: 0.554011
	Direction: -1
	Residual 0
	TT-sol rank: [4, 5, 4, 2]
	 -----
	 Solution rank is [2 3 4 2]
	 Step size: 0.554011
	 Residual 0
	 Number of sweeps 2
	 Time:  0.014478683471679688
	 Time per sweep:  0.007240176200866699

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 4]
	Starting Sweep: 0
	Direction: 1
	Residual 0.002620019072194179
	TT-sol rank: [3, 3, 3, 3]
	Starting Sweep: 1
	Direction: -1
	Residual 1.2161352043017534e-16
	TT-sol rank: [3, 3, 3, 3]
	 -----
	 Solution rank is [1 1 1 1]
	 Residual 2.1907238489526575e-18
	 Number of sweeps 2
	 Time:  0.007200717926025391
	 Time per sweep:  0.0036011934280395508

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 4]
	Starting Sweep: 0
	Direction: 1
	Residual 0.027875792533693957
	TT-sol rank: [3, 3, 3, 3]
	Starting Sweep: 1
	Direction: -1
	Residual 1.9846913257508892e-16
	TT-sol rank: [3, 3, 3, 3]
	 -----
	 Solution rank is [1 1 1 1]
	 Residual 4.461010393692292e-18
	 Number of sweeps 2
	 Time:  0.008424043655395508
	 Time per sweep:  0.004212737083435059
Step sizes: 0.4566271628854497, 0.5122886282720486

Results of iteration 2:
Finishing up: False
Is central: False, Is primal feasible:  False, Is dual feasible: False
Using AHO-Direction: False
Centrality Error: 0.06640988923008875
Primal-Dual Error: (np.float64(0.08834079399399684), np.float64(0.3935388695140439))
Sigma: 0.018860974181455558
Ranks X_tt: [5, 10, 14, 5], Z_tt: [5, 11, 13, 5], 
      Y_tt: [4, 10, 14, 4], T_tt: [2, 6, 5, 5] 

--- Step 3 ---
--- Predictor  step ---
	Starting Sweep:
	Max num of sweeps: 0
	Direction -1
	Residual inf
	TT-sol rank: [3, 5, 5, 5]
	Starting Sweep:
	Max num of sweeps: 1
	Direction 1
	Residual 16.695438380941205
	TT-sol rank: [9, 10, 10, 4]
	Starting Sweep:
	Max num of sweeps: 2
	Direction -1
	Residual 96.55431945574516
	TT-sol rank: [4, 10, 15, 10]
	Starting Sweep:
	Max num of sweeps: 3
	Direction 1
	Residual 0.024954220663704462
	TT-sol rank: [11, 21, 16, 4]
	Starting Sweep:
	Max num of sweeps: 4
	Direction -1
	Residual 0.0381138426465056
	TT-sol rank: [4, 10, 26, 12]
	Starting Sweep:
	Max num of sweeps: 5
	Direction 1
	Residual 0.00046946337127938727
	TT-sol rank: [11, 26, 16, 4]
	Starting Sweep:
	Max num of sweeps: 6
	Direction -1
	Residual 6.0638663423125475e-05
	TT-sol rank: [4, 10, 30, 12]

	---Results---
	Solution rank is [ 4 10 30 12]
	Residual  6.0638663423125475e-05
	Number of sweeps 7
	Time:  0.7173013687133789
	Time per sweep:  0.10247291837419782

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 5, 4, 2]
	Starting Sweep: 0
	Step size: 0.986707
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 4]
	Starting Sweep: 1
	Step size: 0.986707
	Direction: -1
	Residual 0
	TT-sol rank: [4, 5, 4, 2]
	 -----
	 Solution rank is [2 3 4 2]
	 Step size: 0.986707
	 Residual 0
	 Number of sweeps 2
	 Time:  0.021770000457763672
	 Time per sweep:  0.010886430740356445

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 5, 4, 2]
	Starting Sweep: 0
	Step size: 0.979671
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 4]
	Starting Sweep: 1
	Step size: 0.979671
	Direction: -1
	Residual 0
	TT-sol rank: [4, 5, 4, 2]
	 -----
	 Solution rank is [2 3 4 2]
	 Step size: 0.979671
	 Residual 0
	 Number of sweeps 2
	 Time:  0.021770000457763672
	 Time per sweep:  0.010886669158935547

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 4]
	Starting Sweep: 0
	Direction: 1
	Residual 0.0034279161022406648
	TT-sol rank: [3, 3, 3, 3]
	Starting Sweep: 1
	Direction: -1
	Residual 4.265843469952588e-17
	TT-sol rank: [3, 3, 3, 3]
	 -----
	 Solution rank is [1 1 1 1]
	 Residual 2.728188682891124e-18
	 Number of sweeps 2
	 Time:  0.012185096740722656
	 Time per sweep:  0.006093740463256836

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 4]
	Starting Sweep: 0
	Direction: 1
	Residual 0.07169246037952755
	TT-sol rank: [3, 3, 3, 3]
	Starting Sweep: 1
	Direction: -1
	Residual 1.61844495041419e-16
	TT-sol rank: [3, 3, 3, 3]
	 -----
	 Solution rank is [1 1 1 1]
	 Residual 1.0738357265887053e-17
	 Number of sweeps 2
	 Time:  0.01175236701965332
	 Time per sweep:  0.005876898765563965

--- Centering-Corrector  step ---

Starting MM solve with:
 	 0.0001 
 	 sweeps: 20
	Starting Sweep: 0
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 4]
	Starting Sweep: 0
	Direction: 1
	Residual 26.634293246887342
	TT-sol rank: [4, 6, 6, 6]
	Starting Sweep: 1
	Direction: -1
	Residual 0.3082760052710393
	TT-sol rank: [6, 8, 8, 4]
	Starting Sweep: 1
	Direction: 1
	Residual 0.08728501433166748
	TT-sol rank: [4, 10, 10, 6]
	Starting Sweep: 2
	Direction: -1
	Residual 0.011306600092019073
	TT-sol rank: [6, 12, 12, 4]
	Starting Sweep: 2
	Direction: 1
	Residual 0.005177371198572166
	TT-sol rank: [4, 12, 14, 6]
	Starting Sweep: 3
	Direction: -1
	Residual 0.0011784460746174846
	TT-sol rank: [6, 12, 16, 4]
	Starting Sweep: 3
	Direction: 1
	Residual 1.0304796561597942e-05
	TT-sol rank: [4, 12, 18, 6]
	 -----
	 Solution rank is [ 4 10 16  4]
	 Residual 1.9377431156798908e-11
	 Number of sweeps 5
	 Time:  0.011233091354370117
	 Time per sweep:  0.0022469520568847655
	Starting Sweep:
	Max num of sweeps: 0
	Direction 1
	Residual inf
	TT-sol rank: [5, 5, 5, 4]
	Starting Sweep:
	Max num of sweeps: 1
	Direction -1
	Residual 0.2528342384305466
	TT-sol rank: [4, 10, 10, 10]
	Starting Sweep:
	Max num of sweeps: 2
	Direction 1
	Residual 0.11473233949346723
	TT-sol rank: [11, 15, 15, 4]
	Starting Sweep:
	Max num of sweeps: 3
	Direction -1
	Residual 0.22783010785636976
	TT-sol rank: [4, 10, 21, 12]
	Starting Sweep:
	Max num of sweeps: 4
	Direction 1
	Residual 0.006945675210040099
	TT-sol rank: [11, 26, 16, 4]
	Starting Sweep:
	Max num of sweeps: 5
	Direction -1
	Residual 5.993994901902607e-05
	TT-sol rank: [4, 10, 29, 12]

	---Results---
	Solution rank is [ 4 10 29 12]
	Residual  5.993994901902607e-05
	Number of sweeps 6
	Time:  0.4672684669494629
	Time per sweep:  0.07787847518920898

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 5, 4, 2]
	Starting Sweep: 0
	Step size: 0.494772
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 4]
	Starting Sweep: 1
	Step size: 0.494772
	Direction: -1
	Residual 0
	TT-sol rank: [4, 5, 4, 2]
	 -----
	 Solution rank is [2 3 4 2]
	 Step size: 0.494772
	 Residual 0
	 Number of sweeps 2
	 Time:  0.013809680938720703
	 Time per sweep:  0.006905674934387207

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 5, 4, 2]
	Starting Sweep: 0
	Step size: 0.491190
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 4]
	Starting Sweep: 1
	Step size: 0.491190
	Direction: -1
	Residual 0
	TT-sol rank: [4, 6, 4, 2]
	 -----
	 Solution rank is [2 3 4 2]
	 Step size: 0.491190
	 Residual 0
	 Number of sweeps 2
	 Time:  0.015338659286499023
	 Time per sweep:  0.007670283317565918

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 4]
	Starting Sweep: 0
	Direction: 1
	Residual 0.00462400906421872
	TT-sol rank: [3, 3, 3, 3]
	Starting Sweep: 1
	Direction: -1
	Residual 5.924433193775428e-17
	TT-sol rank: [3, 3, 3, 3]
	 -----
	 Solution rank is [1 1 1 1]
	 Residual 1.4760784842409472e-18
	 Number of sweeps 2
	 Time:  0.007428407669067383
	 Time per sweep:  0.003714919090270996

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 4]
	Starting Sweep: 0
	Direction: 1
	Residual 0.030510175720071583
	TT-sol rank: [3, 3, 3, 3]
	Starting Sweep: 1
	Direction: -1
	Residual 0.002610692094473628
	TT-sol rank: [3, 3, 3, 3]
	Starting Sweep: 1
	Direction: 1
	Residual 2.2905079520757174e-17
	TT-sol rank: [3, 3, 3, 3]
	 -----
	 Solution rank is [1 1 1 1]
	 Residual 3.7340508512486814e-19
	 Number of sweeps 3
	 Time:  0.009887456893920898
	 Time per sweep:  0.0032962958017985025
Step sizes: 0.45616636646969966, 0.40515346608086544

Results of iteration 3:
Finishing up: False
Is central: False, Is primal feasible:  False, Is dual feasible: False
Using AHO-Direction: False
Centrality Error: 0.013008925987143042
Primal-Dual Error: (np.float64(0.00777206509629425), np.float64(0.07468490488382186))
Sigma: 0.0310991067083118
Ranks X_tt: [5, 10, 13, 5], Z_tt: [5, 11, 14, 5], 
      Y_tt: [4, 10, 13, 4], T_tt: [2, 6, 7, 4] 

--- Step 4 ---
--- Predictor  step ---
	Starting Sweep:
	Max num of sweeps: 0
	Direction 1
	Residual inf
	TT-sol rank: [5, 5, 5, 4]
	Starting Sweep:
	Max num of sweeps: 1
	Direction -1
	Residual 3.78103904935219
	TT-sol rank: [4, 10, 10, 10]
	Starting Sweep:
	Max num of sweeps: 2
	Direction 1
	Residual 0.4067530192173445
	TT-sol rank: [12, 15, 15, 4]
	Starting Sweep:
	Max num of sweeps: 3
	Direction -1
	Residual 0.9727073264549926
	TT-sol rank: [4, 11, 21, 13]
	Starting Sweep:
	Max num of sweeps: 4
	Direction 1
	Residual 0.003000793650780757
	TT-sol rank: [12, 26, 16, 4]
	Starting Sweep:
	Max num of sweeps: 5
	Direction -1
	Residual 0.00034788194285393704
	TT-sol rank: [4, 13, 31, 13]
	Starting Sweep:
	Max num of sweeps: 6
	Direction 1
	Residual 0.00038275273546938845
	TT-sol rank: [12, 29, 16, 4]
	Starting Sweep:
	Max num of sweeps: 7
	Direction -1
	Residual 0.0003518518809339001
	TT-sol rank: [4, 13, 34, 13]
	Starting Sweep:
	Max num of sweeps: 8
	Direction 1
	Residual 0.000420734599330363
	TT-sol rank: [12, 29, 16, 4]

	---Results---
	Solution rank is [12 29 16  4]
	Residual  0.000420734599330363
	Number of sweeps 9
	Time:  1.907538652420044
	Time per sweep:  0.21194897757636177

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 5, 4, 2]
	Starting Sweep: 0
	Step size: 0.929099
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 4]
	Starting Sweep: 1
	Step size: 0.929099
	Direction: -1
	Residual 0
	TT-sol rank: [4, 5, 4, 2]
	 -----
	 Solution rank is [2 3 4 2]
	 Step size: 0.929099
	 Residual 0
	 Number of sweeps 2
	 Time:  0.013772726058959961
	 Time per sweep:  0.006887197494506836

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 5, 4, 2]
	Starting Sweep: 0
	Step size: 0.759547
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 4]
	Starting Sweep: 1
	Step size: 0.759547
	Direction: -1
	Residual 0
	TT-sol rank: [4, 6, 4, 2]
	 -----
	 Solution rank is [2 3 4 2]
	 Step size: 0.759547
	 Residual 0
	 Number of sweeps 2
	 Time:  0.013875961303710938
	 Time per sweep:  0.006938934326171875

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 4]
	Starting Sweep: 0
	Direction: 1
	Residual 0.010757019974227186
	TT-sol rank: [3, 3, 3, 3]
	Starting Sweep: 1
	Direction: -1
	Residual 4.764011893574595e-17
	TT-sol rank: [3, 3, 3, 3]
	 -----
	 Solution rank is [1 1 1 1]
	 Residual 1.8901156390283616e-18
	 Number of sweeps 2
	 Time:  0.007429838180541992
	 Time per sweep:  0.0037156343460083008

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 4]
	Starting Sweep: 0
	Direction: 1
	Residual 0.056766240353409984
	TT-sol rank: [3, 3, 3, 3]
	Starting Sweep: 1
	Direction: -1
	Residual 4.780228363238013e-17
	TT-sol rank: [3, 3, 3, 3]
	 -----
	 Solution rank is [1 1 1 1]
	 Residual 4.0586062881044393e-19
	 Number of sweeps 2
	 Time:  0.007148027420043945
	 Time per sweep:  0.0035747289657592773

--- Centering-Corrector  step ---

Starting MM solve with:
 	 0.0001 
 	 sweeps: 20
	Starting Sweep: 0
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 4]
	Starting Sweep: 0
	Direction: 1
	Residual 124.44268132960723
	TT-sol rank: [4, 6, 6, 6]
	Starting Sweep: 1
	Direction: -1
	Residual 0.40977964335031497
	TT-sol rank: [6, 8, 8, 4]
	Starting Sweep: 1
	Direction: 1
	Residual 0.06920301491028365
	TT-sol rank: [4, 10, 10, 6]
	Starting Sweep: 2
	Direction: -1
	Residual 0.011254979121404654
	TT-sol rank: [6, 12, 12, 4]
	Starting Sweep: 2
	Direction: 1
	Residual 0.0038469675810456627
	TT-sol rank: [4, 12, 14, 6]
	Starting Sweep: 3
	Direction: -1
	Residual 0.0010986924280732327
	TT-sol rank: [6, 12, 14, 4]
	Starting Sweep: 3
	Direction: 1
	Residual 0.0002931909170276222
	TT-sol rank: [4, 12, 16, 6]
	Starting Sweep: 4
	Direction: -1
	Residual 0.00015333237225017562
	TT-sol rank: [6, 12, 16, 4]
	Starting Sweep: 4
	Direction: 1
	Residual 2.394843263278305e-05
	TT-sol rank: [4, 12, 18, 6]
	 -----
	 Solution rank is [ 4 10 16  4]
	 Residual 1.0850984256428253e-12
	 Number of sweeps 6
	 Time:  0.013813972473144531
	 Time per sweep:  0.00230252742767334
	Starting Sweep:
	Max num of sweeps: 0
	Direction -1
	Residual inf
	TT-sol rank: [4, 5, 5, 5]
	Starting Sweep:
	Max num of sweeps: 1
	Direction 1
	Residual 9.476545058454084
	TT-sol rank: [10, 10, 10, 4]
	Starting Sweep:
	Max num of sweeps: 2
	Direction -1
	Residual 2.4224817258186215
	TT-sol rank: [4, 10, 15, 12]
	Starting Sweep:
	Max num of sweeps: 3
	Direction 1
	Residual 0.30198175619146
	TT-sol rank: [11, 21, 16, 4]
	Starting Sweep:
	Max num of sweeps: 4
	Direction -1
	Residual 0.21277975001967353
	TT-sol rank: [4, 12, 26, 12]
	Starting Sweep:
	Max num of sweeps: 5
	Direction 1
	Residual 0.0007055341906066819
	TT-sol rank: [11, 27, 16, 4]
	Starting Sweep:
	Max num of sweeps: 6
	Direction -1
	Residual 0.00033800041079531246
	TT-sol rank: [4, 12, 30, 12]
	Starting Sweep:
	Max num of sweeps: 7
	Direction 1
	Residual 0.0004988663661430198
	TT-sol rank: [11, 27, 16, 4]
	Starting Sweep:
	Max num of sweeps: 8
	Direction -1
	Residual 0.00032563445397807306
	TT-sol rank: [4, 12, 30, 12]

	---Results---
	Solution rank is [ 4 12 30 12]
	Residual  0.00032563445397807306
	Number of sweeps 9
	Time:  1.1535820960998535
	Time per sweep:  0.1281760268741184

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 5, 4, 2]
	Starting Sweep: 0
	Step size: 0.467959
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 4]
	Starting Sweep: 1
	Step size: 0.467959
	Direction: -1
	Residual 0
	TT-sol rank: [4, 6, 4, 2]
	 -----
	 Solution rank is [2 3 4 2]
	 Step size: 0.467959
	 Residual 0
	 Number of sweeps 2
	 Time:  0.015706300735473633
	 Time per sweep:  0.007854104042053223

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 5, 4, 2]
	Starting Sweep: 0
	Step size: 0.406585
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 4]
	Starting Sweep: 1
	Step size: 0.406585
	Direction: -1
	Residual 0
	TT-sol rank: [4, 6, 4, 2]
	 -----
	 Solution rank is [2 4 4 2]
	 Step size: 0.406585
	 Residual 0
	 Number of sweeps 2
	 Time:  0.013668298721313477
	 Time per sweep:  0.0068351030349731445

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 4]
	Starting Sweep: 0
	Direction: 1
	Residual 0.015117754775236462
	TT-sol rank: [3, 3, 3, 3]
	Starting Sweep: 1
	Direction: -1
	Residual 9.36900409386462e-17
	TT-sol rank: [3, 3, 3, 3]
	 -----
	 Solution rank is [1 1 1 1]
	 Residual 3.213667623949165e-19
	 Number of sweeps 2
	 Time:  0.007399320602416992
	 Time per sweep:  0.0037003755569458008

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 4]
	Starting Sweep: 0
	Direction: 1
	Residual 0.04424911981947965
	TT-sol rank: [3, 3, 3, 3]
	Starting Sweep: 1
	Direction: -1
	Residual 1.4350537573508247e-16
	TT-sol rank: [3, 3, 3, 3]
	 -----
	 Solution rank is [1 1 1 1]
	 Residual 7.731219204243212e-18
	 Number of sweeps 2
	 Time:  0.007395505905151367
	 Time per sweep:  0.0036984682083129883
Step sizes: 0.4287406446396761, 0.29670299961608815

Results of iteration 4:
Finishing up: False
Is central: False, Is primal feasible:  False, Is dual feasible: False
Using AHO-Direction: False
Centrality Error: 0.005019247821366566
Primal-Dual Error: (np.float64(0.0011222074280153775), np.float64(0.03039063947354355))
Sigma: 0.14455390671482585
Ranks X_tt: [5, 10, 13, 5], Z_tt: [5, 11, 14, 5], 
      Y_tt: [4, 10, 13, 4], T_tt: [2, 6, 13, 6] 

--- Step 5 ---
--- Predictor  step ---
	Starting Sweep:
	Max num of sweeps: 0
	Direction 1
	Residual inf
	TT-sol rank: [5, 5, 5, 4]
	Starting Sweep:
	Max num of sweeps: 1
	Direction -1
	Residual 5.431751817172234
	TT-sol rank: [4, 10, 10, 10]
	Starting Sweep:
	Max num of sweeps: 2
	Direction 1
	Residual 1.8067957097711325
	TT-sol rank: [11, 15, 15, 4]
	Starting Sweep:
	Max num of sweeps: 3
	Direction -1
	Residual 1.7081418104381885
	TT-sol rank: [4, 11, 21, 12]
	Starting Sweep:
	Max num of sweeps: 4
	Direction 1
	Residual 1.1662812018335702
	TT-sol rank: [11, 26, 16, 4]
	Starting Sweep:
	Max num of sweeps: 5
	Direction -1
	Residual 0.001191076048619503
	TT-sol rank: [4, 13, 29, 12]
	Starting Sweep:
	Max num of sweeps: 6
	Direction 1
	Residual 0.0019236859114158595
	TT-sol rank: [11, 27, 16, 4]
	Starting Sweep:
	Max num of sweeps: 7
	Direction -1
	Residual 0.005100366259325175
	TT-sol rank: [4, 13, 28, 12]
	Starting Sweep:
	Max num of sweeps: 8
	Direction 1
	Residual 0.003898599702664927
	TT-sol rank: [11, 27, 16, 4]

	---Results---
	Solution rank is [11 27 16  4]
	Residual  0.003898599702664927
	Number of sweeps 9
	Time:  1.8750331401824951
	Time per sweep:  0.20833730697631836

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 5, 4, 2]
	Starting Sweep: 0
	Step size: 0.727068
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 4]
	Starting Sweep: 1
	Step size: 0.727068
	Direction: -1
	Residual 0
	TT-sol rank: [4, 5, 4, 2]
	 -----
	 Solution rank is [2 3 4 2]
	 Step size: 0.727068
	 Residual 0
	 Number of sweeps 2
	 Time:  0.014128923416137695
	 Time per sweep:  0.007065415382385254

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 6, 4, 2]
	Starting Sweep: 0
	Step size: 0.588569
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 4]
	Starting Sweep: 1
	Step size: 0.588569
	Direction: -1
	Residual 0
	TT-sol rank: [4, 6, 4, 2]
	 -----
	 Solution rank is [2 4 4 2]
	 Step size: 0.588569
	 Residual 0
	 Number of sweeps 2
	 Time:  0.013530731201171875
	 Time per sweep:  0.006766200065612793

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 4]
	Starting Sweep: 0
	Direction: 1
	Residual 0.04642306503802316
	TT-sol rank: [3, 3, 3, 3]
	Starting Sweep: 1
	Direction: -1
	Residual 3.2026086596817325e-17
	TT-sol rank: [3, 3, 3, 3]
	 -----
	 Solution rank is [1 1 1 1]
	 Residual 3.15600135602784e-17
	 Number of sweeps 2
	 Time:  0.007405996322631836
	 Time per sweep:  0.0037037134170532227

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 4]
	Starting Sweep: 0
	Direction: 1
	Residual 0.024296321414274357
	TT-sol rank: [3, 3, 3, 3]
	Starting Sweep: 1
	Direction: -1
	Residual 5.380198677470922e-17
	TT-sol rank: [3, 3, 3, 3]
	 -----
	 Solution rank is [1 1 1 1]
	 Residual 1.390081002756598e-18
	 Number of sweeps 2
	 Time:  0.007391929626464844
	 Time per sweep:  0.0036966800689697266

--- Centering-Corrector  step ---
	Starting Sweep:
	Max num of sweeps: 0
	Direction -1
	Residual inf
	TT-sol rank: [3, 5, 5, 5]
	Starting Sweep:
	Max num of sweeps: 1
	Direction 1
	Residual 149.78202984142524
	TT-sol rank: [9, 10, 10, 4]
	Starting Sweep:
	Max num of sweeps: 2
	Direction -1
	Residual 286.6104698447379
	TT-sol rank: [4, 12, 15, 11]
	Starting Sweep:
	Max num of sweeps: 3
	Direction 1
	Residual 1.275400223505049
	TT-sol rank: [11, 21, 16, 4]
	Starting Sweep:
	Max num of sweeps: 4
	Direction -1
	Residual 4.300911944110635
	TT-sol rank: [4, 11, 23, 12]
	Starting Sweep:
	Max num of sweeps: 5
	Direction 1
	Residual 0.005389753019930953
	TT-sol rank: [10, 24, 16, 4]
	Starting Sweep:
	Max num of sweeps: 6
	Direction -1
	Residual 0.0018186845977519153
	TT-sol rank: [4, 11, 23, 12]
	Starting Sweep:
	Max num of sweeps: 7
	Direction 1
	Residual 0.005406350916655416
	TT-sol rank: [10, 24, 16, 4]
	Starting Sweep:
	Max num of sweeps: 8
	Direction -1
	Residual 0.001967146593017916
	TT-sol rank: [4, 11, 23, 12]

	---Results---
	Solution rank is [ 4 11 23 12]
	Residual  0.001967146593017916
	Number of sweeps 9
	Time:  0.9335174560546875
	Time per sweep:  0.10372437371148004

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 5, 4, 2]
	Starting Sweep: 0
	Step size: 0.412211
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 4]
	Starting Sweep: 1
	Step size: 0.412211
	Direction: -1
	Residual 0
	TT-sol rank: [4, 5, 4, 2]
	 -----
	 Solution rank is [2 3 4 2]
	 Step size: 0.412211
	 Residual 0
	 Number of sweeps 2
	 Time:  0.013495445251464844
	 Time per sweep:  0.006748557090759277

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 6, 4, 2]
	Starting Sweep: 0
	Step size: 0.308712
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 4]
	Starting Sweep: 1
	Step size: 0.308712
	Direction: -1
	Residual 0
	TT-sol rank: [4, 6, 4, 2]
	 -----
	 Solution rank is [2 4 4 2]
	 Step size: 0.308712
	 Residual 0
	 Number of sweeps 2
	 Time:  0.014365196228027344
	 Time per sweep:  0.007183432579040527

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 4]
	Starting Sweep: 0
	Direction: 1
	Residual 0.019467860342652046
	TT-sol rank: [3, 3, 3, 3]
	Starting Sweep: 1
	Direction: -1
	Residual 7.291896023564446e-17
	TT-sol rank: [3, 3, 3, 3]
	 -----
	 Solution rank is [1 1 1 1]
	 Residual 1.6096533619035872e-18
	 Number of sweeps 2
	 Time:  0.007763385772705078
	 Time per sweep:  0.0038824081420898438

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 4]
	Starting Sweep: 0
	Direction: 1
	Residual 0.030392522438414834
	TT-sol rank: [4, 3, 3, 3]
	Starting Sweep: 1
	Direction: -1
	Residual 7.20863535015127e-16
	TT-sol rank: [3, 3, 3, 3]
	 -----
	 Solution rank is [1 1 1 1]
	 Residual 1.3686030421858359e-17
	 Number of sweeps 2
	 Time:  0.008182525634765625
	 Time per sweep:  0.004092097282409668
Step sizes: 0.37735295966646, 0.282606213453431

Results of iteration 5:
Finishing up: False
Is central: False, Is primal feasible:  True, Is dual feasible: False
Using AHO-Direction: False
Centrality Error: 0.0021518215632724052
Primal-Dual Error: (np.float64(0.0003121173089426252), np.float64(0.01324290879404477))
Sigma: 0.44344572842656804
Ranks X_tt: [5, 10, 13, 5], Z_tt: [5, 11, 14, 5], 
      Y_tt: [4, 10, 13, 4], T_tt: [2, 6, 13, 6] 

--- Step 6 ---
--- Predictor  step ---
	Starting Sweep:
	Max num of sweeps: 0
	Direction 1
	Residual inf
	TT-sol rank: [5, 5, 5, 4]
	Starting Sweep:
	Max num of sweeps: 1
	Direction -1
	Residual 48.316556926862525
	TT-sol rank: [4, 10, 10, 10]
	Starting Sweep:
	Max num of sweeps: 2
	Direction 1
	Residual 344.33519894069445
	TT-sol rank: [11, 15, 15, 4]
	Starting Sweep:
	Max num of sweeps: 3
	Direction -1
	Residual 5.492291964557354
	TT-sol rank: [4, 12, 21, 12]
	Starting Sweep:
	Max num of sweeps: 4
	Direction 1
	Residual 0.9682745722736734
	TT-sol rank: [11, 26, 16, 4]
	Starting Sweep:
	Max num of sweeps: 5
	Direction -1
	Residual 0.004627223528231383
	TT-sol rank: [4, 13, 29, 12]
	Starting Sweep:
	Max num of sweeps: 6
	Direction 1
	Residual 0.03595022547813763
	TT-sol rank: [11, 27, 16, 4]
	Starting Sweep:
	Max num of sweeps: 7
	Direction -1
	Residual 0.034073358448034094
	TT-sol rank: [4, 13, 30, 12]
	Starting Sweep:
	Max num of sweeps: 8
	Direction 1
	Residual 0.03631294153851696
	TT-sol rank: [11, 27, 16, 4]

	---Results---
	Solution rank is [11 27 16  4]
	Residual  0.03631294153851696
	Number of sweeps 9
	Time:  1.9239134788513184
	Time per sweep:  0.21376840273539224

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 5, 4, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 4]
	 -----
	 Solution rank is [2 3 4 2]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 2
	 Time:  0.010304927825927734
	 Time per sweep:  0.005153298377990723

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 6, 4, 2]
	Starting Sweep: 0
	Step size: 0.194517
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 4]
	Starting Sweep: 1
	Step size: 0.194517
	Direction: -1
	Residual 0
	TT-sol rank: [4, 6, 4, 2]
	 -----
	 Solution rank is [2 4 4 2]
	 Step size: 0.194517
	 Residual 0
	 Number of sweeps 2
	 Time:  0.014633655548095703
	 Time per sweep:  0.007317662239074707

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 4]
	Starting Sweep: 0
	Direction: 1
	Residual 0.08043473629901139
	TT-sol rank: [3, 3, 3, 3]
	Starting Sweep: 1
	Direction: -1
	Residual 5.344076950555466e-17
	TT-sol rank: [3, 3, 3, 3]
	 -----
	 Solution rank is [1 1 1 1]
	 Residual 3.6111271948934144e-18
	 Number of sweeps 2
	 Time:  0.007289886474609375
	 Time per sweep:  0.0036455392837524414

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 4]
	Starting Sweep: 0
	Direction: 1
	Residual 0.03796059296881703
	TT-sol rank: [3, 3, 3, 3]
	Starting Sweep: 1
	Direction: -1
	Residual 1.441686043332034e-16
	TT-sol rank: [3, 3, 3, 3]
	 -----
	 Solution rank is [1 1 1 1]
	 Residual 2.7790114512996206e-18
	 Number of sweeps 2
	 Time:  0.007346630096435547
	 Time per sweep:  0.003674149513244629

--- Centering-Corrector  step ---
	Starting Sweep:
	Max num of sweeps: 0
	Direction -1
	Residual inf
	TT-sol rank: [3, 5, 5, 5]
	Starting Sweep:
	Max num of sweeps: 1
	Direction 1
	Residual 748.6167306351813
	TT-sol rank: [9, 10, 10, 4]
	Starting Sweep:
	Max num of sweeps: 2
	Direction -1
	Residual 28.506050358477978
	TT-sol rank: [4, 12, 15, 12]
	Starting Sweep:
	Max num of sweeps: 3
	Direction 1
	Residual 19.60635065490652
	TT-sol rank: [11, 21, 16, 4]
	Starting Sweep:
	Max num of sweeps: 4
	Direction -1
	Residual 21.964317248421313
	TT-sol rank: [4, 13, 26, 12]
	Starting Sweep:
	Max num of sweeps: 5
	Direction 1
	Residual 1.0304099887246483
	TT-sol rank: [11, 28, 16, 4]
	Starting Sweep:
	Max num of sweeps: 6
	Direction -1
	Residual 0.5873745721042688
	TT-sol rank: [4, 13, 36, 12]
	Starting Sweep:
	Max num of sweeps: 7
	Direction 1
	Residual 0.782404762327387
	TT-sol rank: [11, 28, 16, 4]
	Starting Sweep:
	Max num of sweeps: 8
	Direction -1
	Residual 1.2552710113698582
	TT-sol rank: [4, 13, 33, 12]

	---Results---
	Solution rank is [ 4 13 33 12]
	Residual  1.2552710113698582
	Number of sweeps 9
	Time:  1.9862775802612305
	Time per sweep:  0.2206977473364936
==================================
 Inaccurate results: Regularising!
==================================
Step sizes: 1, 1

Results of iteration 6:
Finishing up: False
Is central: False, Is primal feasible:  False, Is dual feasible: False
Using AHO-Direction: False
Centrality Error: 0.002231960354841841
Primal-Dual Error: (np.float64(0.0008601419264363292), np.float64(0.014090773258237071))
Sigma: 0.679440383367812
Ranks X_tt: [5, 10, 13, 5], Z_tt: [5, 11, 14, 5], 
      Y_tt: [4, 10, 13, 4], T_tt: [2, 6, 13, 6] 

--- Step 7 ---
--- Predictor  step ---
	Starting Sweep:
	Max num of sweeps: 0
	Direction 1
	Residual inf
	TT-sol rank: [5, 5, 5, 4]
	Starting Sweep:
	Max num of sweeps: 1
	Direction -1
	Residual 43.001548492766254
	TT-sol rank: [4, 10, 10, 10]
	Starting Sweep:
	Max num of sweeps: 2
	Direction 1
	Residual 15.17629096851149
	TT-sol rank: [11, 15, 15, 4]
	Starting Sweep:
	Max num of sweeps: 3
	Direction -1
	Residual 13.442409658627502
	TT-sol rank: [4, 11, 21, 12]
	Starting Sweep:
	Max num of sweeps: 4
	Direction 1
	Residual 0.2415445704739454
	TT-sol rank: [11, 26, 16, 4]
	Starting Sweep:
	Max num of sweeps: 5
	Direction -1
	Residual 0.000726105886619223
	TT-sol rank: [4, 15, 31, 12]
	Starting Sweep:
	Max num of sweeps: 6
	Direction 1
	Residual 0.0016923491768439218
	TT-sol rank: [11, 29, 16, 4]
	Starting Sweep:
	Max num of sweeps: 7
	Direction -1
	Residual 0.0037122660824733464
	TT-sol rank: [4, 15, 32, 12]
	Starting Sweep:
	Max num of sweeps: 8
	Direction 1
	Residual 0.0007668123247600296
	TT-sol rank: [11, 28, 16, 4]

	---Results---
	Solution rank is [11 28 16  4]
	Residual  0.0007668123247600296
	Number of sweeps 9
	Time:  2.014580726623535
	Time per sweep:  0.22384251488579643

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 5, 4, 2]
	Starting Sweep: 0
	Step size: 0.849618
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 4]
	Starting Sweep: 1
	Step size: 0.849618
	Direction: -1
	Residual 0
	TT-sol rank: [4, 5, 4, 2]
	 -----
	 Solution rank is [2 3 4 2]
	 Step size: 0.849618
	 Residual 0
	 Number of sweeps 2
	 Time:  0.013705968856811523
	 Time per sweep:  0.006854057312011719

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 6, 4, 2]
	Starting Sweep: 0
	Step size: 0.418872
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 4]
	Starting Sweep: 1
	Step size: 0.418872
	Direction: -1
	Residual 0
	TT-sol rank: [4, 6, 4, 2]
	 -----
	 Solution rank is [2 4 4 2]
	 Step size: 0.418872
	 Residual 0
	 Number of sweeps 2
	 Time:  0.013588190078735352
	 Time per sweep:  0.006795048713684082

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 4]
	Starting Sweep: 0
	Direction: 1
	Residual 0.07030505907361168
	TT-sol rank: [3, 3, 3, 3]
	Starting Sweep: 1
	Direction: -1
	Residual 1.0577132554338661e-17
	TT-sol rank: [3, 3, 3, 3]
	 -----
	 Solution rank is [1 1 1 1]
	 Residual 9.265899550559755e-18
	 Number of sweeps 2
	 Time:  0.007454872131347656
	 Time per sweep:  0.003728032112121582

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 4]
	Starting Sweep: 0
	Direction: 1
	Residual 0.07982293371200909
	TT-sol rank: [3, 3, 3, 3]
	Starting Sweep: 1
	Direction: -1
	Residual 0.002096068840551901
	TT-sol rank: [3, 3, 3, 3]
	Starting Sweep: 1
	Direction: 1
	Residual 7.363052917582383e-18
	TT-sol rank: [3, 3, 3, 3]
	 -----
	 Solution rank is [1 1 1 1]
	 Residual 6.952735205347159e-18
	 Number of sweeps 3
	 Time:  0.00941157341003418
	 Time per sweep:  0.0031377474466959634

--- Centering-Corrector  step ---
	Starting Sweep:
	Max num of sweeps: 0
	Direction -1
	Residual inf
	TT-sol rank: [3, 5, 5, 5]
	Starting Sweep:
	Max num of sweeps: 1
	Direction 1
	Residual 42.53996051466035
	TT-sol rank: [9, 10, 10, 4]
	Starting Sweep:
	Max num of sweeps: 2
	Direction -1
	Residual 29.186565426725743
	TT-sol rank: [4, 13, 15, 12]
	Starting Sweep:
	Max num of sweeps: 3
	Direction 1
	Residual 38.7343607798667
	TT-sol rank: [11, 21, 16, 4]
	Starting Sweep:
	Max num of sweeps: 4
	Direction -1
	Residual 3.663842717301658
	TT-sol rank: [4, 12, 26, 12]
	Starting Sweep:
	Max num of sweeps: 5
	Direction 1
	Residual 0.008300724836425908
	TT-sol rank: [11, 26, 16, 4]
	Starting Sweep:
	Max num of sweeps: 6
	Direction -1
	Residual 0.011101478689445879
	TT-sol rank: [4, 12, 28, 12]
	Starting Sweep:
	Max num of sweeps: 7
	Direction 1
	Residual 0.006473947574710336
	TT-sol rank: [11, 26, 16, 4]
	Starting Sweep:
	Max num of sweeps: 8
	Direction -1
	Residual 0.004504960664711394
	TT-sol rank: [4, 12, 27, 12]

	---Results---
	Solution rank is [ 4 12 27 12]
	Residual  0.004504960664711394
	Number of sweeps 9
	Time:  1.3204808235168457
	Time per sweep:  0.1467203829023573

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 5, 4, 2]
	Starting Sweep: 0
	Step size: 0.418378
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 4]
	Starting Sweep: 1
	Step size: 0.418378
	Direction: -1
	Residual 0
	TT-sol rank: [4, 5, 4, 2]
	 -----
	 Solution rank is [2 3 4 2]
	 Step size: 0.418378
	 Residual 0
	 Number of sweeps 2
	 Time:  0.013271570205688477
	 Time per sweep:  0.006636857986450195

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 6, 4, 2]
	Starting Sweep: 0
	Step size: 0.240789
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 4]
	Starting Sweep: 1
	Step size: 0.240789
	Direction: -1
	Residual 0
	TT-sol rank: [4, 6, 4, 2]
	 -----
	 Solution rank is [2 4 4 2]
	 Step size: 0.240789
	 Residual 0
	 Number of sweeps 2
	 Time:  0.013622283935546875
	 Time per sweep:  0.006811976432800293

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 4]
	Starting Sweep: 0
	Direction: 1
	Residual 0.04577288785781212
	TT-sol rank: [3, 3, 3, 3]
	Starting Sweep: 1
	Direction: -1
	Residual 1.2257159862393209e-17
	TT-sol rank: [3, 3, 3, 3]
	 -----
	 Solution rank is [1 1 1 1]
	 Residual 3.1255685371899824e-18
	 Number of sweeps 2
	 Time:  0.010007143020629883
	 Time per sweep:  0.0050048828125

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 4]
	Starting Sweep: 0
	Direction: 1
	Residual 0.0398542831667309
	TT-sol rank: [3, 3, 3, 3]
	Starting Sweep: 1
	Direction: -1
	Residual 0.0004054633340989898
	TT-sol rank: [3, 3, 3, 3]
	Starting Sweep: 1
	Direction: 1
	Residual 8.765559709170719e-08
	TT-sol rank: [3, 3, 3, 3]
	 -----
	 Solution rank is [1 1 1 1]
	 Residual 2.830744692092512e-18
	 Number of sweeps 3
	 Time:  0.01616501808166504
	 Time per sweep:  0.0053891340891520185
Step sizes: 0.3815774062548243, 0.21960877272995508

Results of iteration 7:
Finishing up: True
Is central: False, Is primal feasible:  True, Is dual feasible: False
Using AHO-Direction: False
Centrality Error: 0.0010839504320812447
Primal-Dual Error: (np.float64(0.0002399928405037679), np.float64(0.0079874560876466))
Sigma: 0.5853967699989392
Ranks X_tt: [5, 10, 15, 5], Z_tt: [5, 13, 13, 5], 
      Y_tt: [4, 12, 13, 4], T_tt: [2, 6, 13, 6] 

--- Step 8 ---
--- Predictor  step ---
	Starting Sweep:
	Max num of sweeps: 0
	Direction 1
	Residual inf
	TT-sol rank: [4, 4, 4, 4]
	Starting Sweep:
	Max num of sweeps: 1
	Direction -1
	Residual 87.76710566565426
	TT-sol rank: [4, 8, 8, 8]
	Starting Sweep:
	Max num of sweeps: 2
	Direction 1
	Residual 1.4735357924505177
	TT-sol rank: [12, 12, 12, 4]
	Starting Sweep:
	Max num of sweeps: 3
	Direction -1
	Residual 1.299467645329869
	TT-sol rank: [4, 16, 17, 13]
	Starting Sweep:
	Max num of sweeps: 4
	Direction 1
	Residual 1.3343631585210998
	TT-sol rank: [12, 21, 16, 4]
	Starting Sweep:
	Max num of sweeps: 5
	Direction -1
	Residual 3.5097863802552345
	TT-sol rank: [4, 16, 26, 12]
	Starting Sweep:
	Max num of sweeps: 6
	Direction 1
	Residual 0.7623278239526889
	TT-sol rank: [12, 30, 16, 4]
	Starting Sweep:
	Max num of sweeps: 7
	Direction -1
	Residual 1.1308087621845522
	TT-sol rank: [4, 16, 34, 12]
	Starting Sweep:
	Max num of sweeps: 8
	Direction 1
	Residual 0.6891884313138829
	TT-sol rank: [11, 34, 16, 4]
	Starting Sweep:
	Max num of sweeps: 9
	Direction -1
	Residual 0.29965988344400707
	TT-sol rank: [4, 16, 40, 12]
	Starting Sweep:
	Max num of sweeps: 10
	Direction 1
	Residual 0.26427821864070195
	TT-sol rank: [11, 35, 16, 4]

	---Results---
	Solution rank is [11 35 16  4]
	Residual  0.26427821864070195
	Number of sweeps 11
	Time:  9.762543201446533
	Time per sweep:  0.8875041007995605

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 5, 4, 2]
	Starting Sweep: 0
	Step size: 0.923527
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 4]
	Starting Sweep: 1
	Step size: 0.923527
	Direction: -1
	Residual 0
	TT-sol rank: [4, 5, 4, 2]
	 -----
	 Solution rank is [2 3 4 2]
	 Step size: 0.923527
	 Residual 0
	 Number of sweeps 2
	 Time:  0.013940095901489258
	 Time per sweep:  0.006971120834350586

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 6, 4, 2]
	Starting Sweep: 0
	Step size: 0.964532
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 4]
	Starting Sweep: 1
	Step size: 0.964532
	Direction: -1
	Residual 0
	TT-sol rank: [4, 6, 4, 2]
	 -----
	 Solution rank is [2 4 4 2]
	 Step size: 0.964532
	 Residual 0
	 Number of sweeps 2
	 Time:  0.013991832733154297
	 Time per sweep:  0.006996750831604004

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 4]
	Starting Sweep: 0
	Direction: 1
	Residual 0.05637645511969821
	TT-sol rank: [3, 3, 3, 3]
	Starting Sweep: 1
	Direction: -1
	Residual 3.3950076191568793e-13
	TT-sol rank: [3, 3, 3, 3]
	 -----
	 Solution rank is [1 1 1 1]
	 Residual 3.454232765914753e-19
	 Number of sweeps 2
	 Time:  0.006886482238769531
	 Time per sweep:  0.0034438371658325195

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 4]
	Starting Sweep: 0
	Direction: 1
	Residual 1.9346079789523835e-05
	TT-sol rank: [4, 3, 3, 3]
	 -----
	 Solution rank is [1 1 1 1]
	 Residual 1.1944013425718714e-05
	 Number of sweeps 2
	 Time:  0.0049016475677490234
	 Time per sweep:  0.002451658248901367
Step sizes: 0.8738197096525996, 0.9126173852845949
---Terminated---
Converged in 8 iterations.
Ranks X_tt: [4, 11, 16, 4], Z_tt: [4, 16, 16, 4], 
      Y_tt: [4, 16, 16, 4], T_tt: [1, 4, 12, 4] 

Converged after 8.0 iterations
Problem created in 0.063s
Problem solved in 26.657s
Complementary Slackness: 0.032667555998607156
Total feasibility error: 2.848362506135076e-05
--- Run Summary ---
Converged after avg 8.0 iterations
Problem created in avg 0.063s
Problem solved in avg 26.657s
Complementary Slackness avg: 0.032667555998607156
Total feasibility error avg: 2.848362506135076e-05
✅ Completed dim=2 successfully

==== All runs completed at Tue May 20 01:04:34 PM BST 2025 ====
