==== maxcut TT-IPM Batch Run Started at Sat May 31 07:18:33 PM BST 2025 ====

▶ Running dim=9 with config=configs/maxcut_9.yaml at Sat May 31 07:18:33 PM BST 2025
Seed:  536

511.99999123749325
511.99999123749325


Results of iteration 0:
Finishing up: False
Inequality active: not in use
Is central: False, Is primal feasible:  False, Is dual feasible: False
Using AHO-Direction: False
Centrality Error: 1.288883071904574
Primal-Dual Error: (np.float64(255.49999781365156), np.float64(256.3871494895497))
Sigma: 0.5
Ranks X_tt: [1, 1, 1, 1, 1, 1, 1, 1], Z_tt: [1, 1, 1, 1, 1, 1, 1, 1], 
      Y_tt: [1, 1, 1, 1, 1, 1, 1, 1], T_tt: None 

--- Step 1 ---

--- Predictor  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction 1
	Residual inf
	TT-sol rank: [3, 3, 3, 3, 3, 3, 3, 3]
	Starting Sweep: 1
	Direction -1
	Residual inf
	TT-sol rank: [1, 1, 1, 1, 1, 2, 2, 2]
	Starting Sweep: 2
	Direction 1
	Residual 8488.273260197251
	TT-sol rank: [2, 2, 2, 2, 2, 2, 2, 2]
	Starting Sweep: 3
	Direction -1
	Residual 0.00021936689000611443
	TT-sol rank: [2, 2, 2, 2, 2, 2, 2, 3]

	---Results---
	Solution rank is [2 2 2 2 2 2 2 3]
	Residual  2.8102499136291743e-06
	Number of sweeps 4
	Time:  0.13512277603149414
	Time per sweep:  0.03378164768218994

Starting Eigen solve with:
 	 0.00020250000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 4, 4, 4, 4, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 3, 3, 3, 3, 3, 3, 4]
	 -----
	 Solution rank is [1 1 1 1 1 1 1 1]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 2
	 Time:  0.029094696044921875
	 Time per sweep:  0.014549612998962402

Starting Eigen solve with:
 	 0.00020250000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 4, 4, 4, 4, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 3, 3, 3, 3, 3, 4, 4]
	 -----
	 Solution rank is [1 1 1 1 1 1 2 2]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 2
	 Time:  0.019340991973876953
	 Time per sweep:  0.009672760963439941

--- Centering-Corrector  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction 1
	Residual inf
	TT-sol rank: [4, 4, 4, 4, 4, 2, 2, 2]
	Starting Sweep: 1
	Direction -1
	Residual inf
	TT-sol rank: [1, 1, 1, 1, 1, 1, 1, 1]
	Starting Sweep: 2
	Direction 1
	Residual 11606.83453328263
	TT-sol rank: [1, 1, 1, 1, 1, 1, 1, 1]
	Starting Sweep: 3
	Direction -1
	Residual 1.1284749327361212e-05
	TT-sol rank: [1, 1, 1, 1, 1, 1, 1, 1]

	---Results---
	Solution rank is [1 1 1 1 1 1 1 1]
	Residual  1.1284718338973005e-05
	Number of sweeps 4
	Time:  0.10780191421508789
	Time per sweep:  0.026951193809509277

Starting Eigen solve with:
 	 0.00020250000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 3, 3, 3, 3, 3, 3, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 3, 3, 3, 3, 3, 3, 3]
	 -----
	 Solution rank is [1 1 1 1 1 1 1 1]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 2
	 Time:  0.012151002883911133
	 Time per sweep:  0.006076455116271973

Starting Eigen solve with:
 	 0.00020250000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 3, 3, 3, 3, 3, 4, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 3, 3, 3, 3, 3, 4, 4]
	 -----
	 Solution rank is [1 1 1 1 1 1 2 2]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 2
	 Time:  0.01450347900390625
	 Time per sweep:  0.007253050804138184
Step sizes: 1.0, 1.0

0.955969116042159
510.00185813128263


Results of iteration 1:
Finishing up: False
Inequality active: not in use
Is central: False, Is primal feasible:  False, Is dual feasible: False
Using AHO-Direction: False
Centrality Error: 0.5473161172506117
Primal-Dual Error: (np.float64(0.02203370002329947), np.float64(0.1130663558178545))
Sigma: 7.406478425455437e-09
Ranks X_tt: [3, 3, 3, 3, 3, 2, 2, 2], Z_tt: [2, 2, 2, 2, 2, 2, 2, 2], 
      Y_tt: [2, 2, 2, 2, 2, 2, 2, 2], T_tt: None 

--- Step 2 ---

--- Predictor  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction 1
	Residual inf
	TT-sol rank: [2, 2, 2, 2, 2, 2, 2, 2]
	Starting Sweep: 1
	Direction -1
	Residual inf
	TT-sol rank: [2, 3, 3, 4, 4, 4, 4, 4]
	Starting Sweep: 2
	Direction 1
	Residual 0.07381061474048585
	TT-sol rank: [5, 6, 6, 6, 5, 3, 3, 2]
	Starting Sweep: 3
	Direction -1
	Residual 0.0014282200631887708
	TT-sol rank: [2, 4, 5, 7, 6, 5, 5, 4]
	Starting Sweep: 4
	Direction 1
	Residual 4.758555151845906e-05
	TT-sol rank: [5, 7, 7, 6, 5, 3, 3, 2]

	---Results---
	Solution rank is [5 7 7 6 5 3 3 2]
	Residual  2.506071819345818e-07
	Number of sweeps 5
	Time:  0.16995453834533691
	Time per sweep:  0.033991336822509766

Starting Eigen solve with:
 	 0.00020250000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 3, 3, 3, 3, 3, 3, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 3, 3, 3, 3, 3, 3, 3]
	 -----
	 Solution rank is [1 1 1 1 1 1 1 1]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 2
	 Time:  0.02518749237060547
	 Time per sweep:  0.012595534324645996

Starting Eigen solve with:
 	 0.00020250000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 3, 3, 3, 3, 3, 4, 2]
	Starting Sweep: 0
	Step size: 0.953050
	Direction: 1
	Residual 0
	TT-sol rank: [2, 3, 3, 3, 3, 3, 3, 3]
	Starting Sweep: 1
	Step size: 0.953050
	Direction: -1
	Residual 0
	TT-sol rank: [3, 3, 3, 3, 3, 3, 3, 2]
	 -----
	 Solution rank is [1 1 1 1 1 1 1 1]
	 Step size: 0.953050
	 Residual 0
	 Number of sweeps 2
	 Time:  0.040877342224121094
	 Time per sweep:  0.020441293716430664

--- Centering-Corrector  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction -1
	Residual inf
	TT-sol rank: [4, 10, 15, 15, 14, 9, 9, 6]
	Starting Sweep: 1
	Direction 1
	Residual inf
	TT-sol rank: [6, 8, 7, 7, 6, 5, 5, 3]
	Starting Sweep: 2
	Direction -1
	Residual 78596.74188557982
	TT-sol rank: [3, 7, 8, 9, 8, 7, 7, 6]
	Starting Sweep: 3
	Direction 1
	Residual 0.003949242968870235
	TT-sol rank: [6, 10, 10, 9, 8, 6, 6, 3]
	Starting Sweep: 4
	Direction -1
	Residual 0.00012618233519850062
	TT-sol rank: [3, 7, 8, 10, 9, 8, 8, 6]

	---Results---
	Solution rank is [ 3  7  8 10  9  8  8  6]
	Residual  2.1136163581235764e-06
	Number of sweeps 5
	Time:  0.4145081043243408
	Time per sweep:  0.08290252685546876

Starting Eigen solve with:
 	 0.00020250000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 3, 3, 3, 3, 3, 3, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 4, 4, 5, 5, 5, 4]
	 -----
	 Solution rank is [2 4 4 4 5 4 4 2]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 2
	 Time:  0.0675809383392334
	 Time per sweep:  0.033792972564697266

Starting Eigen solve with:
 	 0.00020250000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 3, 3, 3, 3, 3, 3, 2]
	Starting Sweep: 0
	Step size: 0.911559
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 4, 5, 5, 5, 5, 4]
	 -----
	 Solution rank is [2 3 3 3 4 4 3 2]
	 Step size: 0.911559
	 Residual 0
	 Number of sweeps 2
	 Time:  0.04582023620605469
	 Time per sweep:  0.02291238307952881
Step sizes: 1.0, 0.8619500240991528

1.002058679432656
29.23904003366156


Results of iteration 2:
Finishing up: False
Inequality active: not in use
Is central: False, Is primal feasible:  False, Is dual feasible: False
Using AHO-Direction: False
Centrality Error: 0.03221550740632122
Primal-Dual Error: (np.float64(0.0010301511101018326), np.float64(0.08461415345747103))
Sigma: 0.0009332044616055579
Ranks X_tt: [4, 6, 6, 6, 6, 5, 5, 4], Z_tt: [4, 7, 7, 6, 6, 5, 5, 4], 
      Y_tt: [2, 4, 5, 4, 4, 3, 3, 2], T_tt: None 

--- Step 3 ---

--- Predictor  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction 1
	Residual inf
	TT-sol rank: [6, 10, 10, 9, 8, 6, 6, 3]
	Starting Sweep: 1
	Direction -1
	Residual inf
	TT-sol rank: [4, 10, 13, 13, 13, 12, 12, 8]
	Starting Sweep: 2
	Direction 1
	Residual 0.14631281152694406
	TT-sol rank: [9, 15, 15, 13, 11, 6, 6, 3]
	Starting Sweep: 3
	Direction -1
	Residual 2.0225650946504985e-05
	TT-sol rank: [4, 10, 15, 15, 15, 12, 12, 8]

	---Results---
	Solution rank is [ 4 10 15 15 15 12 12  8]
	Residual  5.3147707598819695e-06
	Number of sweeps 4
	Time:  0.29518604278564453
	Time per sweep:  0.07379710674285889

Starting Eigen solve with:
 	 0.00020250000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 6, 6, 6, 7, 6, 4, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 7, 7, 9, 6, 6, 4]
	 -----
	 Solution rank is [2 4 6 5 5 4 4 2]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 2
	 Time:  0.03857135772705078
	 Time per sweep:  0.019287943840026855

Starting Eigen solve with:
 	 0.00020250000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 5, 5, 5, 6, 6, 4, 2]
	Starting Sweep: 0
	Step size: 0.965639
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 7, 7, 8, 8, 6, 4]
	Starting Sweep: 1
	Step size: 0.965638
	Direction: -1
	Residual 0
	TT-sol rank: [4, 6, 9, 9, 8, 6, 4, 2]
	 -----
	 Solution rank is [2 4 6 6 6 4 4 2]
	 Step size: 0.965638
	 Residual 0
	 Number of sweeps 2
	 Time:  0.06331968307495117
	 Time per sweep:  0.0316619873046875

--- Centering-Corrector  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction 1
	Residual inf
	TT-sol rank: [9, 15, 15, 14, 11, 6, 6, 3]
	Starting Sweep: 1
	Direction -1
	Residual inf
	TT-sol rank: [4, 13, 15, 15, 15, 14, 14, 8]
	Starting Sweep: 2
	Direction 1
	Residual 0.3059906779686098
	TT-sol rank: [9, 15, 15, 15, 15, 8, 8, 3]
	Starting Sweep: 3
	Direction -1
	Residual 1.8832918791994528e-05
	TT-sol rank: [4, 13, 15, 15, 15, 14, 15, 8]

	---Results---
	Solution rank is [ 4 13 15 15 15 14 15  8]
	Residual  1.0822209934785619e-05
	Number of sweeps 4
	Time:  0.3605916500091553
	Time per sweep:  0.09014850854873657

Starting Eigen solve with:
 	 0.00020250000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 6, 8, 7, 7, 6, 4, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 8, 7, 7, 6, 6, 4]
	 -----
	 Solution rank is [2 4 6 5 5 4 4 2]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 2
	 Time:  0.019916534423828125
	 Time per sweep:  0.009959578514099121

Starting Eigen solve with:
 	 0.00020250000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 6, 8, 8, 8, 6, 4, 2]
	Starting Sweep: 0
	Step size: 0.546895
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 8, 9, 9, 6, 6, 4]
	 -----
	 Solution rank is [2 4 6 6 6 4 4 2]
	 Step size: 0.546895
	 Residual 0
	 Number of sweeps 2
	 Time:  0.024256229400634766
	 Time per sweep:  0.012129545211791992
Step sizes: 1.0, 0.5071602645452675

0.9986193710970681
3.113389606349072


Results of iteration 3:
Finishing up: False
Inequality active: not in use
Is central: False, Is primal feasible:  False, Is dual feasible: False
Using AHO-Direction: True
Centrality Error: 0.003410547758350475
Primal-Dual Error: (np.float64(0.0007605106244127643), np.float64(0.008839309522656696))
Sigma: 0.0020863210917471814
Ranks X_tt: [5, 13, 17, 14, 12, 9, 9, 4], Z_tt: [4, 8, 8, 8, 8, 7, 7, 4], 
      Y_tt: [2, 4, 5, 4, 4, 3, 3, 2], T_tt: None 

--- Step 4 ---

--- Predictor  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction 1
	Residual inf
	TT-sol rank: [9, 15, 15, 15, 15, 8, 8, 3]
	Starting Sweep: 1
	Direction -1
	Residual inf
	TT-sol rank: [4, 15, 15, 15, 15, 15, 15, 8]
	Starting Sweep: 2
	Direction 1
	Residual 0.05631515959915964
	TT-sol rank: [9, 15, 15, 15, 15, 15, 13, 4]
	Starting Sweep: 3
	Direction -1
	Residual 0.002589027616172597
	TT-sol rank: [4, 15, 15, 15, 15, 15, 15, 9]
	Starting Sweep: 4
	Direction 1
	Residual 0.002589027616172597
	TT-sol rank: [9, 17, 17, 17, 17, 17, 15, 4]
	Starting Sweep: 5
	Direction -1
	Residual 0.0010771439667951496
	TT-sol rank: [4, 15, 17, 17, 17, 17, 17, 9]
	Starting Sweep: 6
	Direction 1
	Residual 0.0007744582204317329
	TT-sol rank: [9, 26, 29, 29, 27, 22, 15, 4]

	---Results---
	Solution rank is [ 9 26 29 29 27 22 15  4]
	Residual  0.0005422248147759264
	Number of sweeps 7
	Time:  0.8934922218322754
	Time per sweep:  0.12764205251421248

Starting Eigen solve with:
 	 0.00020250000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 6, 8, 7, 7, 6, 4, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 8, 8, 8, 6, 6, 4]
	 -----
	 Solution rank is [2 4 7 6 6 4 4 2]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 2
	 Time:  0.019423246383666992
	 Time per sweep:  0.009712576866149902

Starting Eigen solve with:
 	 0.00020250000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 6, 8, 8, 8, 6, 4, 2]
	Starting Sweep: 0
	Step size: 0.662596
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 8, 10, 9, 6, 6, 4]
	Starting Sweep: 1
	Step size: 0.662596
	Direction: -1
	Residual 0
	TT-sol rank: [4, 6, 10, 11, 9, 6, 4, 2]
	 -----
	 Solution rank is [2 4 6 6 7 4 4 2]
	 Step size: 0.662596
	 Residual 0
	 Number of sweeps 2
	 Time:  0.036038875579833984
	 Time per sweep:  0.018020272254943848

--- Centering-Corrector  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction -1
	Residual inf
	TT-sol rank: [4, 14, 15, 15, 15, 15, 15, 12]
	Starting Sweep: 1
	Direction 1
	Residual inf
	TT-sol rank: [9, 15, 15, 15, 15, 15, 14, 4]
	Starting Sweep: 2
	Direction -1
	Residual 64.21748435010963
	TT-sol rank: [4, 15, 15, 15, 15, 15, 15, 9]
	Starting Sweep: 3
	Direction 1
	Residual 0.055427100885401065
	TT-sol rank: [9, 15, 15, 15, 15, 15, 15, 4]
	Starting Sweep: 4
	Direction -1
	Residual 0.001317934822042784
	TT-sol rank: [4, 14, 17, 17, 17, 17, 17, 9]
	Starting Sweep: 5
	Direction 1
	Residual 0.0012205985832891737
	TT-sol rank: [9, 17, 17, 17, 17, 17, 15, 4]
	Starting Sweep: 6
	Direction -1
	Residual 0.0008548956628620915
	TT-sol rank: [4, 15, 28, 30, 28, 26, 24, 9]

	---Results---
	Solution rank is [ 4 15 28 30 28 26 24  9]
	Residual  0.0006961125989188711
	Number of sweeps 7
	Time:  0.864452600479126
	Time per sweep:  0.12349356923784528

Starting Eigen solve with:
 	 0.00020250000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 6, 9, 8, 8, 6, 4, 2]
	Starting Sweep: 0
	Step size: 0.451795
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 8, 10, 10, 6, 6, 4]
	Starting Sweep: 1
	Step size: 0.451795
	Direction: -1
	Residual 0
	TT-sol rank: [4, 6, 9, 9, 9, 6, 4, 2]
	 -----
	 Solution rank is [2 4 7 7 7 4 4 2]
	 Step size: 0.451795
	 Residual 0
	 Number of sweeps 2
	 Time:  0.031812191009521484
	 Time per sweep:  0.0159071683883667

Starting Eigen solve with:
 	 0.00020250000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 6, 8, 8, 9, 6, 4, 2]
	Starting Sweep: 0
	Step size: 0.083765
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 8, 10, 10, 6, 6, 4]
	 -----
	 Solution rank is [2 4 6 6 7 4 4 2]
	 Step size: 0.083765
	 Residual 0
	 Number of sweeps 2
	 Time:  0.021351099014282227
	 Time per sweep:  0.010676741600036621
Step sizes: 0.4085075395936909, 0.07573905429287608

1.0271258477847116
1.2649142009969807


Results of iteration 4:
Finishing up: False
Inequality active: not in use
Is central: False, Is primal feasible:  False, Is dual feasible: False
Using AHO-Direction: True
Centrality Error: 0.001315294161525275
Primal-Dual Error: (np.float64(0.001831664386502232), np.float64(0.0033291559190760096))
Sigma: 0.3297109834824653
Ranks X_tt: [5, 17, 38, 44, 38, 25, 16, 5], Z_tt: [4, 8, 10, 9, 8, 7, 7, 4], 
      Y_tt: [2, 4, 5, 4, 4, 3, 3, 2], T_tt: None 

--- Step 5 ---

--- Predictor  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction 1
	Residual inf
	TT-sol rank: [12, 15, 15, 15, 15, 15, 14, 4]
	Starting Sweep: 1
	Direction -1
	Residual inf
	TT-sol rank: [4, 15, 15, 15, 15, 15, 15, 9]
	Starting Sweep: 2
	Direction 1
	Residual 0.374354301739268
	TT-sol rank: [9, 15, 15, 15, 15, 15, 15, 4]
	Starting Sweep: 3
	Direction -1
	Residual 0.028124718504393815
	TT-sol rank: [4, 15, 15, 15, 15, 15, 15, 9]
	Starting Sweep: 4
	Direction 1
	Residual 0.026425556518825926
	TT-sol rank: [9, 17, 17, 17, 17, 17, 16, 4]
	Starting Sweep: 5
	Direction -1
	Residual 0.026425556518825926
	TT-sol rank: [4, 16, 17, 17, 17, 17, 17, 9]
	Starting Sweep: 6
	Direction 1
	Residual 0.02516036722902085
	TT-sol rank: [9, 27, 32, 32, 28, 24, 16, 4]
	Starting Sweep: 7
	Direction -1
	Residual 0.02516036722902085
	TT-sol rank: [4, 16, 43, 51, 43, 35, 27, 9]
	Starting Sweep: 8
	Direction 1
	Residual 0.009110665170469101
	TT-sol rank: [9, 27, 60, 70, 54, 32, 16, 4]
	Starting Sweep: 9
	Direction -1
	Residual 0.009110665170469101
	TT-sol rank: [4, 16, 64, 88, 69, 43, 27, 9]

	---Results---
	Solution rank is [ 4 16 64 88 69 43 27  9]
	Residual  0.004006243347220344
	Number of sweeps 10
	Time:  12.911641836166382
	Time per sweep:  1.2911644220352172

Starting Eigen solve with:
 	 0.00020250000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 6, 9, 9, 9, 6, 4, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 8, 10, 10, 6, 6, 4]
	 -----
	 Solution rank is [2 4 8 9 8 4 4 2]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 2
	 Time:  0.02230095863342285
	 Time per sweep:  0.011151790618896484

Starting Eigen solve with:
 	 0.00020250000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 6, 8, 8, 9, 6, 4, 2]
	Starting Sweep: 0
	Step size: 0.182671
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 8, 10, 10, 6, 6, 4]
	Starting Sweep: 1
	Step size: 0.182671
	Direction: -1
	Residual 0
	TT-sol rank: [4, 6, 9, 9, 9, 6, 4, 2]
	 -----
	 Solution rank is [2 4 7 7 7 4 4 2]
	 Step size: 0.182671
	 Residual 0
	 Number of sweeps 2
	 Time:  0.029595375061035156
	 Time per sweep:  0.014798641204833984

--- Centering-Corrector  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction 1
	Residual inf
	TT-sol rank: [12, 15, 15, 15, 15, 15, 15, 4]
	Starting Sweep: 1
	Direction -1
	Residual inf
	TT-sol rank: [4, 15, 15, 15, 15, 15, 15, 9]
	Starting Sweep: 2
	Direction 1
	Residual 0.9453120906278716
	TT-sol rank: [9, 15, 15, 15, 15, 15, 15, 4]
	Starting Sweep: 3
	Direction -1
	Residual 0.03429718976743962
	TT-sol rank: [4, 15, 15, 15, 15, 15, 15, 9]
	Starting Sweep: 4
	Direction 1
	Residual 0.0337529692141417
	TT-sol rank: [9, 17, 17, 17, 17, 17, 16, 4]
	Starting Sweep: 5
	Direction -1
	Residual 0.03338014445059268
	TT-sol rank: [4, 16, 17, 17, 17, 17, 17, 9]
	Starting Sweep: 6
	Direction 1
	Residual 0.03581865520690739
	TT-sol rank: [9, 27, 32, 32, 28, 24, 16, 4]
	Starting Sweep: 7
	Direction -1
	Residual 0.03581865520690739
	TT-sol rank: [4, 16, 42, 51, 43, 35, 27, 9]
	Starting Sweep: 8
	Direction 1
	Residual 0.010150032441631021
	TT-sol rank: [9, 27, 59, 70, 54, 32, 16, 4]
	Starting Sweep: 9
	Direction -1
	Residual 0.010150032441631021
	TT-sol rank: [4, 16, 64, 88, 69, 43, 27, 9]

	---Results---
	Solution rank is [ 4 16 64 88 69 43 27  9]
	Residual  0.004981162416567925
	Number of sweeps 10
	Time:  13.004796981811523
	Time per sweep:  1.3004799127578734

Starting Eigen solve with:
 	 0.00020250000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 6, 10, 11, 10, 6, 4, 2]
	Starting Sweep: 0
	Step size: 0.107436
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 8, 13, 11, 6, 6, 4]
	Starting Sweep: 1
	Step size: 0.107436
	Direction: -1
	Residual 0
	TT-sol rank: [4, 6, 10, 15, 10, 6, 4, 2]
	Starting Sweep: 1
	Step size: 0.107436
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 8, 16, 10, 6, 6, 4]
	 -----
	 Solution rank is [ 2  4  8 16  8  4  4  2]
	 Step size: 0.107436
	 Residual 0
	 Number of sweeps 3
	 Time:  0.06261825561523438
	 Time per sweep:  0.0208739439646403

Starting Eigen solve with:
 	 0.00020250000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 6, 9, 9, 9, 6, 4, 2]
	Starting Sweep: 0
	Step size: 0.010064
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 8, 11, 10, 6, 6, 4]
	Starting Sweep: 1
	Step size: 0.010064
	Direction: -1
	Residual 0
	TT-sol rank: [4, 6, 9, 9, 9, 6, 4, 2]
	 -----
	 Solution rank is [2 4 7 7 7 4 4 2]
	 Step size: 0.010064
	 Residual 0
	 Number of sweeps 2
	 Time:  0.028286218643188477
	 Time per sweep:  0.014144062995910645
Step sizes: 0.09674609750888853, 0.009062848685773749

1.8703622981731438
1.0751484950755756


Results of iteration 5:
Finishing up: False
Inequality active: not in use
Is central: False, Is primal feasible:  False, Is dual feasible: False
Using AHO-Direction: True
Centrality Error: 0.0009182310409145875
Primal-Dual Error: (np.float64(0.0015552604602762452), np.float64(0.002747573244572813))
Sigma: 0.7935742646257679
Ranks X_tt: [5, 17, 65, 116, 81, 33, 17, 5], Z_tt: [4, 8, 12, 14, 12, 8, 8, 4], 
      Y_tt: [2, 4, 8, 7, 7, 4, 4, 2], T_tt: None 

--- Step 6 ---

--- Predictor  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction 1
	Residual inf
	TT-sol rank: [12, 15, 15, 15, 15, 15, 15, 4]
	Starting Sweep: 1
	Direction -1
	Residual inf
	TT-sol rank: [4, 15, 15, 15, 15, 15, 15, 9]
	Starting Sweep: 2
	Direction 1
	Residual 4.464681844929618
	TT-sol rank: [9, 15, 15, 15, 15, 15, 15, 4]
	Starting Sweep: 3
	Direction -1
	Residual 0.33354287610532535
	TT-sol rank: [4, 15, 15, 15, 15, 15, 15, 9]
	Starting Sweep: 4
	Direction 1
	Residual 0.33354287610532535
	TT-sol rank: [9, 17, 17, 17, 17, 17, 16, 4]
	Starting Sweep: 5
	Direction -1
	Residual 0.3184694358007564
	TT-sol rank: [4, 16, 17, 17, 17, 17, 17, 9]
	Starting Sweep: 6
	Direction 1
	Residual 0.3079994384149353
	TT-sol rank: [9, 27, 35, 34, 28, 24, 16, 4]
	Starting Sweep: 7
	Direction -1
	Residual 0.3079994384149353
	TT-sol rank: [4, 16, 46, 53, 47, 35, 27, 9]
	Starting Sweep: 8
	Direction 1
	Residual 0.08172720972818802
	TT-sol rank: [9, 27, 65, 73, 58, 32, 16, 4]
	Starting Sweep: 9
	Direction -1
	Residual 0.08172720972818802
	TT-sol rank: [4, 16, 64, 89, 77, 43, 27, 9]

	---Results---
	Solution rank is [ 4 16 64 89 77 43 27  9]
	Residual  0.04104257151170192
	Number of sweeps 10
	Time:  64.26365351676941
	Time per sweep:  6.426365566253662

Starting Eigen solve with:
 	 0.00020250000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 6, 10, 18, 10, 6, 4, 2]
	Starting Sweep: 0
	Step size: 0.147078
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 8, 16, 10, 6, 6, 4]
	Starting Sweep: 1
	Step size: 0.126994
	Direction: -1
	Residual 0
	TT-sol rank: [4, 6, 10, 18, 10, 6, 4, 2]
	Starting Sweep: 1
	Step size: 0.126994
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 8, 16, 10, 6, 6, 4]
	 -----
	 Solution rank is [ 2  4  8 12  8  4  4  2]
	 Step size: 0.126994
	 Residual 0
	 Number of sweeps 3
	 Time:  0.06554675102233887
	 Time per sweep:  0.021850029627482098

Starting Eigen solve with:
 	 0.00020250000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 6, 9, 9, 9, 6, 4, 2]
	Starting Sweep: 0
	Step size: 0.126308
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 8, 11, 11, 6, 6, 4]
	Starting Sweep: 1
	Step size: 0.126308
	Direction: -1
	Residual 0
	TT-sol rank: [4, 6, 10, 13, 10, 6, 4, 2]
	Starting Sweep: 1
	Step size: 0.126308
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 8, 11, 10, 6, 6, 4]
	 -----
	 Solution rank is [2 4 8 9 8 4 4 2]
	 Step size: 0.126308
	 Residual 0
	 Number of sweeps 3
	 Time:  0.04482388496398926
	 Time per sweep:  0.014941930770874023

--- Centering-Corrector  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction 1
	Residual inf
	TT-sol rank: [12, 15, 15, 15, 15, 15, 15, 4]
	Starting Sweep: 1
	Direction -1
	Residual inf
	TT-sol rank: [4, 15, 15, 15, 15, 15, 15, 9]
	Starting Sweep: 2
	Direction 1
	Residual 0.9575889575926354
	TT-sol rank: [9, 15, 15, 15, 15, 15, 15, 4]
	Starting Sweep: 3
	Direction -1
	Residual 0.5235929097681604
	TT-sol rank: [4, 15, 15, 15, 15, 15, 15, 9]
	Starting Sweep: 4
	Direction 1
	Residual 0.5415273065385197
	TT-sol rank: [9, 17, 17, 17, 17, 17, 16, 4]
	Starting Sweep: 5
	Direction -1
	Residual 0.5415273065385197
	TT-sol rank: [4, 16, 17, 17, 17, 17, 17, 9]
	Starting Sweep: 6
	Direction 1
	Residual 0.3016532281726063
	TT-sol rank: [9, 27, 35, 34, 28, 24, 16, 4]
