==== graphm TT-IPM Batch Run Started at Thu May 29 09:59:21 PM BST 2025 ====

▶ Running dim=4 with config=configs/graphm_4.yaml at Thu May 29 09:59:21 PM BST 2025
Seed:  692
Creating Problem...

Results of iteration 0:
Finishing up: False
Inequality active: active
Is central: False, Is primal feasible:  False, Is dual feasible: False
Using AHO-Direction: False
Centrality Error: 4.511014057599001
Primal-Dual Error: (np.float64(87.7874967335319), np.float64(256.0004827243978))
Sigma: 0.5
Ranks X_tt: [1, 1, 1, 1, 1, 1, 1, 1], Z_tt: [1, 1, 1, 1, 1, 1, 1, 1], 
      Y_tt: [1, 1, 1, 1, 1, 1, 1, 1], T_tt: [1, 2, 2, 2, 1, 2, 2, 2] 

--- Step 1 ---

--- Predictor  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction 1
	Residual inf
	TT-sol rank: [4, 4, 4, 4, 4, 4, 4, 4]
	Starting Sweep: 1
	Direction -1
	Residual inf
	TT-sol rank: [2, 3, 3, 5, 7, 8, 9, 9]
	Starting Sweep: 2
	Direction 1
	Residual 1413350.944657618
	TT-sol rank: [5, 7, 7, 11, 8, 8, 7, 4]
	Starting Sweep: 3
	Direction -1
	Residual 0.7264772048868338
	TT-sol rank: [4, 8, 11, 17, 17, 17, 15, 9]
	Starting Sweep: 4
	Direction 1
	Residual 0.013568816564491729
	TT-sol rank: [7, 15, 20, 23, 9, 9, 9, 4]
	Starting Sweep: 5
	Direction -1
	Residual 0.013568816564491729
	TT-sol rank: [4, 9, 9, 9, 8, 9, 9, 9]
	Starting Sweep: 6
	Direction 1
	Residual 0.00036118714796598697
	TT-sol rank: [5, 10, 11, 10, 7, 7, 7, 4]

	---Results---
	Solution rank is [ 5 10 11 10  7  7  7  4]
	Residual  1.475773559968027e-05
	Number of sweeps 7
	Time:  1.4707670211791992
	Time per sweep:  0.21010991505214147

Starting Eigen solve with:
 	 0.0005025 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 4, 4, 4, 4, 2]
	Starting Sweep: 0
	Step size: 0.995508
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 5, 6, 6, 6, 6, 4]
	Starting Sweep: 1
	Step size: 0.995507
	Direction: -1
	Residual 0
	TT-sol rank: [3, 5, 6, 7, 6, 6, 4, 2]
	 -----
	 Solution rank is [1 2 3 4 4 6 4 2]
	 Step size: 0.995507
	 Residual 0
	 Number of sweeps 2
	 Time:  0.04585003852844238
	 Time per sweep:  0.0229264497756958

Starting Eigen solve with:
 	 0.0005025 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 4, 4, 4, 4, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 4, 4, 4, 5, 5, 4]
	 -----
	 Solution rank is [2 3 2 2 2 3 3 2]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 2
	 Time:  0.019440174102783203
	 Time per sweep:  0.00972139835357666

Starting Eigen solve with:
 	 0.0005025 
 	 sweeps: 10
	Starting Sweep: 0
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 3, 4, 4, 4, 4, 4]
	Starting Sweep: 0
	Direction: 1
	Residual 0.007833310825338993
	TT-sol rank: [3, 3, 3, 3, 4, 3, 3, 3]
	Starting Sweep: 1
	Direction: -1
	Residual 8.78225168299313e-13
	TT-sol rank: [3, 3, 3, 4, 3, 3, 3, 3]
	 -----
	 Solution rank is [1 1 1 1 1 1 1 1]
	 Residual 1.9262048706222246e-20
	 Number of sweeps 2
	 Time:  0.020822525024414062
	 Time per sweep:  0.010412335395812988

--- Centering-Corrector  step ---
