==== graphm TT-IPM Batch Run Started at Tue May 27 10:15:37 PM BST 2025 ====

▶ Running dim=4 with config=configs/graphm_4.yaml at Tue May 27 10:15:37 PM BST 2025
Seed:  87
Creating Problem...

Results of iteration 0:
Finishing up: False
Inequality active: active
Is central: False, Is primal feasible:  False, Is dual feasible: False
Using AHO-Direction: False
Centrality Error: 4.511014057599001
Primal-Dual Error: (np.float64(87.78749673353198), np.float64(256.00049490984225))
Sigma: 0.5
Ranks X_tt: [1, 1, 1, 1, 1, 1, 1, 1], Z_tt: [1, 1, 1, 1, 1, 1, 1, 1], 
      Y_tt: [1, 1, 1, 1, 1, 1, 1, 1], T_tt: [1, 2, 2, 2, 1, 2, 2, 2] 

--- Step 1 ---

--- Predictor  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction 1
	Residual inf
	TT-sol rank: [4, 4, 4, 4, 4, 4, 4, 4]
	Starting Sweep: 1
	Direction -1
	Residual 1680.3415227291844
	TT-sol rank: [2, 3, 3, 3, 3, 5, 5, 3]
	Starting Sweep: 2
	Direction 1
	Residual 0.004164623789791816
	TT-sol rank: [2, 2, 2, 2, 2, 2, 2, 2]
	Starting Sweep: 3
	Direction -1
	Residual 7.263235084147057e-06
	TT-sol rank: [2, 3, 3, 3, 3, 3, 3, 3]

	---Results---
	Solution rank is [2 3 3 3 3 3 3 3]
	Residual  7.263235084147057e-06
	Number of sweeps 4
	Time:  0.09688234329223633
	Time per sweep:  0.024221062660217285

Starting Eigen solve with:
 	 0.0005025 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 4, 4, 4, 4, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 3, 3, 3, 3, 3, 3, 3]
	 -----
	 Solution rank is [1 1 1 1 1 1 1 1]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 2
	 Time:  0.013955831527709961
	 Time per sweep:  0.006978631019592285

Starting Eigen solve with:
 	 0.0005025 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 3, 4, 4, 4, 4, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 3, 3, 4, 4, 5, 4, 3]
	 -----
	 Solution rank is [1 1 1 1 1 1 1 1]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 2
	 Time:  0.013153076171875
	 Time per sweep:  0.0065773725509643555

Starting Eigen solve with:
 	 0.0005025 
 	 sweeps: 10
	Starting Sweep: 0
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 4, 4, 4, 4, 4]
	Starting Sweep: 0
	Direction: 1
	Residual 3.904520839874041e-16
	TT-sol rank: [4, 6, 6, 6, 7, 6, 6, 6]
	 -----
	 Solution rank is [4 6 6 6 7 6 6 4]
	 Residual 3.3193399752408503e-16
	 Number of sweeps 2
	 Time:  0.011691808700561523
	 Time per sweep:  0.005846738815307617

--- Centering-Corrector  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction 1
	Residual inf
	TT-sol rank: [6, 9, 9, 9, 9, 9, 8, 4]
	Starting Sweep: 1
	Direction -1
	Residual 11706.77897039068
	TT-sol rank: [2, 3, 3, 3, 2, 2, 2, 2]
	Starting Sweep: 2
	Direction 1
	Residual 0.0004364177606750675
	TT-sol rank: [2, 2, 2, 2, 2, 2, 2, 2]
	Starting Sweep: 3
	Direction -1
	Residual 1.949810002979319e-05
	TT-sol rank: [2, 3, 3, 3, 2, 2, 2, 2]

	---Results---
	Solution rank is [2 3 3 3 2 2 2 2]
	Residual  1.949810002979319e-05
	Number of sweeps 4
	Time:  0.08634614944458008
	Time per sweep:  0.021587073802947998

Starting Eigen solve with:
 	 0.0005025 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 3, 3, 3, 3, 3, 3, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 3, 3, 3, 3, 3, 3, 3]
	 -----
	 Solution rank is [1 1 1 1 1 1 1 1]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 2
	 Time:  0.012627840042114258
	 Time per sweep:  0.006314873695373535

Starting Eigen solve with:
 	 0.0005025 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 3, 3, 3, 3, 3, 3, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 3, 3, 3, 3, 3, 3, 3]
	 -----
	 Solution rank is [1 1 1 1 1 1 1 1]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 2
	 Time:  0.011426210403442383
	 Time per sweep:  0.005714058876037598

Starting Eigen solve with:
 	 0.0005025 
 	 sweeps: 10
	Starting Sweep: 0
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 5, 4, 4, 4, 4]
	Starting Sweep: 0
	Direction: 1
	Residual 2.865387494342146e-16
	TT-sol rank: [4, 6, 6, 7, 7, 6, 6, 6]
	 -----
	 Solution rank is [4 6 6 7 7 6 6 4]
	 Residual 1.2997051886485684e-16
	 Number of sweeps 2
	 Time:  0.011076211929321289
	 Time per sweep:  0.0055389404296875
