==== max_stable_set TT-IPM Batch Run Started at Mon May 19 06:19:31 PM BST 2025 ====

▶ Running dim=3 with config=configs/max_stable_set_3.yaml at Mon May 19 06:19:31 PM BST 2025
Seed:  5

Results of iteration 0:
Finishing up: False
Is central: False, Is primal feasible:  False, Is dual feasible: False
Using AHO-Direction: False
Centrality Error: 0.1729548929054247
Primal-Dual Error: (np.float64(10.81370830535887), np.float64(1.191825769662949))
Sigma: 0.5
Ranks X_tt: [1, 1], Z_tt: [1, 1], 
      Y_tt: [1, 1], T_tt: None 

--- Step 1 ---
--- Predictor  step ---
	Starting Sweep:
	Max num of sweeps: 0
	Direction 1
	Residual inf
	TT-sol rank: [2, 2]
	Starting Sweep:
	Max num of sweeps: 1
	Direction -1
	Residual 0.9812869795588863
	TT-sol rank: [3, 4]
	Starting Sweep:
	Max num of sweeps: 2
	Direction 1
	Residual 0.20590586006688966
	TT-sol rank: [5, 3]
	Starting Sweep:
	Max num of sweeps: 3
	Direction -1
	Residual 1.0151730742049366e-15
	TT-sol rank: [3, 5]

	---Results---
	Solution rank is [3 5]
	Residual  1.0151730742049366e-15
	Number of sweeps 4
	Time:  0.05483675003051758
	Time per sweep:  0.01371002197265625
Starting Eigen solve with:
 	 0.001 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 2]
	Starting Sweep: 0
	Step size: 0.444702
	Direction: 1
	Residual 0
	TT-sol rank: [2, 3]
	 -----
	 Solution rank is [2 1]
	 Step size: 0.444702
	 Residual 0
	 Number of sweeps 2
	 Time:  0.012779712677001953
	 Time per sweep:  0.0063915252685546875
Starting Eigen solve with:
 	 0.001 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 2]
	Starting Sweep: 0
	Step size: 0.363464
	Direction: 1
	Residual 0
	TT-sol rank: [2, 3]
	 -----
	 Solution rank is [2 1]
	 Step size: 0.363464
	 Residual 0
	 Number of sweeps 2
	 Time:  0.0076198577880859375
	 Time per sweep:  0.0038117170333862305

--- Centering-Corrector  step ---
	Starting Sweep:
	Max num of sweeps: 0
	Direction 1
	Residual inf
	TT-sol rank: [2, 2]
	Starting Sweep:
	Max num of sweeps: 1
	Direction -1
	Residual 1.0022007537040205
	TT-sol rank: [3, 4]
	Starting Sweep:
	Max num of sweeps: 2
	Direction 1
	Residual 0.2492353936522716
	TT-sol rank: [6, 3]
	Starting Sweep:
	Max num of sweeps: 3
	Direction -1
	Residual 1.6163805373785764e-14
	TT-sol rank: [3, 6]

	---Results---
	Solution rank is [3 6]
	Residual  1.6163805373785764e-14
	Number of sweeps 4
	Time:  0.03228569030761719
	Time per sweep:  0.008072435855865479
Starting Eigen solve with:
 	 0.001 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 2]
	Starting Sweep: 0
	Step size: 0.242652
	Direction: 1
	Residual 0
	TT-sol rank: [2, 3]
	 -----
	 Solution rank is [2 1]
	 Step size: 0.242652
	 Residual 0
	 Number of sweeps 2
	 Time:  0.00766754150390625
	 Time per sweep:  0.003835916519165039
Starting Eigen solve with:
 	 0.001 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 2]
	Starting Sweep: 0
	Step size: 0.294126
	Direction: 1
	Residual 0
	TT-sol rank: [2, 3]
	 -----
	 Solution rank is [2 1]
	 Step size: 0.294126
	 Residual 0
	 Number of sweeps 2
	 Time:  0.007294893264770508
	 Time per sweep:  0.0036498308181762695
Step sizes: 0.2213, 0.2683

Results of iteration 1:
Finishing up: False
Is central: False, Is primal feasible:  False, Is dual feasible: False
Using AHO-Direction: False
Centrality Error: 0.04123025192207708
Primal-Dual Error: (np.float64(6.026893775133144), np.float64(0.5523358287880664))
Sigma: 0.4133768495910724
Ranks X_tt: [4, 3], Z_tt: [4, 3], 
      Y_tt: [3, 3], T_tt: None 

--- Step 2 ---
--- Predictor  step ---
	Starting Sweep:
	Max num of sweeps: 0
	Direction 1
	Residual inf
	TT-sol rank: [2, 2]
	Starting Sweep:
	Max num of sweeps: 1
	Direction -1
	Residual 4.194410109591133
	TT-sol rank: [4, 4]
	Starting Sweep:
	Max num of sweeps: 2
	Direction 1
	Residual 0.28382820774451534
	TT-sol rank: [6, 4]
	Starting Sweep:
	Max num of sweeps: 3
	Direction -1
	Residual 0.053737569119251434
	TT-sol rank: [4, 6]
	Starting Sweep:
	Max num of sweeps: 4
	Direction 1
	Residual 1.6390114306446093e-14
	TT-sol rank: [7, 3]

	---Results---
	Solution rank is [7 3]
	Residual  1.6390114306446093e-14
	Number of sweeps 5
	Time:  0.050431013107299805
	Time per sweep:  0.010087013244628906
Starting Eigen solve with:
 	 0.001 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 2]
	Starting Sweep: 0
	Step size: 0.502030
	Direction: 1
	Residual 0
	TT-sol rank: [2, 3]
	 -----
	 Solution rank is [2 1]
	 Step size: 0.502030
	 Residual 0
	 Number of sweeps 2
	 Time:  0.012280464172363281
	 Time per sweep:  0.006142854690551758
Starting Eigen solve with:
 	 0.001 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 3]
	 -----
	 Solution rank is [2 1]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 2
	 Time:  0.010359525680541992
	 Time per sweep:  0.00518190860748291

--- Centering-Corrector  step ---
	Starting Sweep:
	Max num of sweeps: 0
	Direction -1
	Residual inf
	TT-sol rank: [2, 2]
	Starting Sweep:
	Max num of sweeps: 1
	Direction 1
	Residual 7.410218586940106
	TT-sol rank: [4, 4]
	Starting Sweep:
	Max num of sweeps: 2
	Direction -1
	Residual 0.45201715965785927
	TT-sol rank: [4, 6]
	Starting Sweep:
	Max num of sweeps: 3
	Direction 1
	Residual 6.4496241809067105e-15
	TT-sol rank: [7, 3]

	---Results---
	Solution rank is [7 3]
	Residual  6.4496241809067105e-15
	Number of sweeps 4
	Time:  0.08244514465332031
	Time per sweep:  0.020612478256225586
Starting Eigen solve with:
 	 0.001 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 2]
	Starting Sweep: 0
	Step size: 0.515631
	Direction: 1
	Residual 0
	TT-sol rank: [2, 3]
	 -----
	 Solution rank is [1 1]
	 Step size: 0.515631
	 Residual 0
	 Number of sweeps 2
	 Time:  0.014375686645507812
	 Time per sweep:  0.007190108299255371
Starting Eigen solve with:
 	 0.001 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 3]
	 -----
	 Solution rank is [2 1]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 2
	 Time:  0.008292436599731445
	 Time per sweep:  0.004148244857788086
Step sizes: 0.4774, 1.0000

Results of iteration 2:
Finishing up: False
Is central: False, Is primal feasible:  False, Is dual feasible: False
Using AHO-Direction: False
Centrality Error: 0.07507449699540313
Primal-Dual Error: (np.float64(0.27287966628397364), np.float64(0.5523358287880661))
Sigma: 0.40079724040755743
Ranks X_tt: [4, 3], Z_tt: [5, 3], 
      Y_tt: [4, 3], T_tt: None 

--- Step 3 ---
--- Predictor  step ---
	Starting Sweep:
	Max num of sweeps: 0
	Direction -1
	Residual inf
	TT-sol rank: [2, 2]
	Starting Sweep:
	Max num of sweeps: 1
	Direction 1
	Residual 13.9716590517529
	TT-sol rank: [4, 4]
	Starting Sweep:
	Max num of sweeps: 2
	Direction -1
	Residual 0.13826972947883565
	TT-sol rank: [4, 6]
	Starting Sweep:
	Max num of sweeps: 3
	Direction 1
	Residual 1.6281807170235663e-14
	TT-sol rank: [7, 3]

	---Results---
	Solution rank is [7 3]
	Residual  1.6281807170235663e-14
	Number of sweeps 4
	Time:  0.029674053192138672
	Time per sweep:  0.0074196457862854
Starting Eigen solve with:
 	 0.001 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 3]
	 -----
	 Solution rank is [2 1]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 2
	 Time:  0.008274555206298828
	 Time per sweep:  0.0041391849517822266
Starting Eigen solve with:
 	 0.001 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 3]
	 -----
	 Solution rank is [2 1]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 2
	 Time:  0.008044004440307617
	 Time per sweep:  0.004024028778076172

--- Centering-Corrector  step ---
	Starting Sweep:
	Max num of sweeps: 0
	Direction -1
	Residual inf
	TT-sol rank: [2, 2]
	Starting Sweep:
	Max num of sweeps: 1
	Direction 1
	Residual 4.65217707241021
	TT-sol rank: [4, 3]
	Starting Sweep:
	Max num of sweeps: 2
	Direction -1
	Residual 0.034694314310159236
	TT-sol rank: [4, 6]
	Starting Sweep:
	Max num of sweeps: 3
	Direction 1
	Residual 1.1699272343747076e-06
	TT-sol rank: [7, 3]

	---Results---
	Solution rank is [7 3]
	Residual  1.1699272343747076e-06
	Number of sweeps 4
	Time:  0.04003739356994629
	Time per sweep:  0.010010182857513428
Starting Eigen solve with:
 	 0.001 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 2]
	Starting Sweep: 0
	Step size: 0.611959
	Direction: 1
	Residual 0
	TT-sol rank: [2, 3]
	 -----
	 Solution rank is [2 1]
	 Step size: 0.611959
	 Residual 0
	 Number of sweeps 2
	 Time:  0.009712696075439453
	 Time per sweep:  0.004858493804931641
Starting Eigen solve with:
 	 0.001 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 2]
	Starting Sweep: 0
	Step size: 0.554135
	Direction: 1
	Residual 0
	TT-sol rank: [2, 3]
	 -----
	 Solution rank is [2 1]
	 Step size: 0.554135
	 Residual 0
	 Number of sweeps 2
	 Time:  0.008083820343017578
	 Time per sweep:  0.004043936729431152
Step sizes: 0.5677, 0.5141

Results of iteration 3:
Finishing up: False
Is central: False, Is primal feasible:  False, Is dual feasible: False
Using AHO-Direction: False
Centrality Error: 0.008173835687007032
Primal-Dual Error: (np.float64(0.03695822855708586), np.float64(0.015547903715543947))
Sigma: 0.010540999657269387
Ranks X_tt: [4, 3], Z_tt: [5, 3], 
      Y_tt: [4, 3], T_tt: None 

--- Step 4 ---
--- Predictor  step ---
	Starting Sweep:
	Max num of sweeps: 0
	Direction -1
	Residual inf
	TT-sol rank: [2, 2]
	Starting Sweep:
	Max num of sweeps: 1
	Direction 1
	Residual 70.34661335920212
	TT-sol rank: [4, 3]
	Starting Sweep:
	Max num of sweeps: 2
	Direction -1
	Residual 0.45633950281343927
	TT-sol rank: [4, 6]
	Starting Sweep:
	Max num of sweeps: 3
	Direction 1
	Residual 0.0006196077118146996
	TT-sol rank: [7, 3]
	Starting Sweep:
	Max num of sweeps: 4
	Direction -1
	Residual 6.912456564843209e-05
	TT-sol rank: [4, 6]

	---Results---
	Solution rank is [4 6]
	Residual  6.912456564843209e-05
	Number of sweeps 5
	Time:  0.04181981086730957
	Time per sweep:  0.008364677429199219
Starting Eigen solve with:
 	 0.001 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 2]
	Starting Sweep: 0
	Step size: 0.751487
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4]
	 -----
	 Solution rank is [2 1]
	 Step size: 0.751487
	 Residual 0
	 Number of sweeps 2
	 Time:  0.008583784103393555
	 Time per sweep:  0.004293680191040039
Starting Eigen solve with:
 	 0.001 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 2]
	Starting Sweep: 0
	Step size: 0.898504
	Direction: 1
	Residual 0
	TT-sol rank: [2, 3]
	 -----
	 Solution rank is [2 1]
	 Step size: 0.898504
	 Residual 0
	 Number of sweeps 2
	 Time:  0.007384061813354492
	 Time per sweep:  0.003693699836730957

--- Centering-Corrector  step ---
	Starting Sweep:
	Max num of sweeps: 0
	Direction 1
	Residual inf
	TT-sol rank: [2, 2]
	Starting Sweep:
	Max num of sweeps: 1
	Direction -1
	Residual 0.6324856732722777
	TT-sol rank: [4, 4]
	Starting Sweep:
	Max num of sweeps: 2
	Direction 1
	Residual 0.1186366968272404
	TT-sol rank: [6, 4]
	Starting Sweep:
	Max num of sweeps: 3
	Direction -1
	Residual 0.03834407386731821
	TT-sol rank: [4, 6]
	Starting Sweep:
	Max num of sweeps: 4
	Direction 1
	Residual 2.805217611982314e-05
	TT-sol rank: [7, 3]

	---Results---
	Solution rank is [7 3]
	Residual  2.805217611982314e-05
	Number of sweeps 5
	Time:  0.08418107032775879
	Time per sweep:  0.016836929321289062
Starting Eigen solve with:
 	 0.001 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 2]
	Starting Sweep: 0
	Step size: 0.479608
	Direction: 1
	Residual 0
	TT-sol rank: [2, 3]
	 -----
	 Solution rank is [2 1]
	 Step size: 0.479608
	 Residual 0
	 Number of sweeps 2
	 Time:  0.0070722103118896484
	 Time per sweep:  0.003538370132446289
Starting Eigen solve with:
 	 0.001 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 2]
	Starting Sweep: 0
	Step size: 0.470213
	Direction: 1
	Residual 0
	TT-sol rank: [2, 3]
	 -----
	 Solution rank is [2 1]
	 Step size: 0.470213
	 Residual 0
	 Number of sweeps 2
	 Time:  0.008447408676147461
	 Time per sweep:  0.004225730895996094
Step sizes: 0.4429, 0.4342

Results of iteration 4:
Finishing up: False
Is central: False, Is primal feasible:  False, Is dual feasible: False
Using AHO-Direction: False
Centrality Error: 0.0012090092061992396
Primal-Dual Error: (np.float64(0.00421196459078832), np.float64(0.0020447307047185407))
Sigma: 0.12128184687580847
Ranks X_tt: [4, 3], Z_tt: [5, 3], 
      Y_tt: [4, 3], T_tt: None 

--- Step 5 ---
--- Predictor  step ---
	Starting Sweep:
	Max num of sweeps: 0
	Direction -1
	Residual inf
	TT-sol rank: [2, 2]
	Starting Sweep:
	Max num of sweeps: 1
	Direction 1
	Residual 28.166054655992507
	TT-sol rank: [4, 3]
	Starting Sweep:
	Max num of sweeps: 2
	Direction -1
	Residual 0.03128969658499149
	TT-sol rank: [4, 6]
	Starting Sweep:
	Max num of sweeps: 3
	Direction 1
	Residual 0.0037596149138644816
	TT-sol rank: [8, 4]
	Starting Sweep:
	Max num of sweeps: 4
	Direction -1
	Residual 0.0007938731701400221
	TT-sol rank: [4, 8]
	Starting Sweep:
	Max num of sweeps: 5
	Direction 1
	Residual 2.495780812131096e-05
	TT-sol rank: [9, 4]

	---Results---
	Solution rank is [9 4]
	Residual  2.495780812131096e-05
	Number of sweeps 6
	Time:  0.0641179084777832
	Time per sweep:  0.010686953862508139
Starting Eigen solve with:
 	 0.001 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 2]
	Starting Sweep: 0
	Step size: 0.814821
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4]
	 -----
	 Solution rank is [2 2]
	 Step size: 0.814821
	 Residual 0
	 Number of sweeps 2
	 Time:  0.008057355880737305
	 Time per sweep:  0.004030704498291016
Starting Eigen solve with:
 	 0.001 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 2]
	Starting Sweep: 0
	Step size: 0.954107
	Direction: 1
	Residual 0
	TT-sol rank: [2, 3]
	 -----
	 Solution rank is [2 1]
	 Step size: 0.954107
	 Residual 0
	 Number of sweeps 2
	 Time:  0.0066144466400146484
	 Time per sweep:  0.003308892250061035

--- Centering-Corrector  step ---
	Starting Sweep:
	Max num of sweeps: 0
	Direction -1
	Residual inf
	TT-sol rank: [2, 2]
	Starting Sweep:
	Max num of sweeps: 1
	Direction 1
	Residual 4.038878860055782
	TT-sol rank: [4, 3]
	Starting Sweep:
	Max num of sweeps: 2
	Direction -1
	Residual 0.0378841597168086
	TT-sol rank: [4, 6]
	Starting Sweep:
	Max num of sweeps: 3
	Direction 1
	Residual 0.0011945378216452467
	TT-sol rank: [8, 4]
	Starting Sweep:
	Max num of sweeps: 4
	Direction -1
	Residual 0.0005362256977874056
	TT-sol rank: [4, 7]
	Starting Sweep:
	Max num of sweeps: 5
	Direction 1
	Residual 0.00018564860833252165
	TT-sol rank: [8, 4]
	Starting Sweep:
	Max num of sweeps: 6
	Direction -1
	Residual 0.0005362256977944368
	TT-sol rank: [4, 7]
	Starting Sweep:
	Max num of sweeps: 7
	Direction 1
	Residual 0.00018564860833310344
	TT-sol rank: [8, 4]

	---Results---
	Solution rank is [8 4]
	Residual  0.00018564860833310344
	Number of sweeps 8
	Time:  0.07164287567138672
	Time per sweep:  0.008955806493759155
Starting Eigen solve with:
 	 0.001 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 2]
	Starting Sweep: 0
	Step size: 0.467760
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4]
	 -----
	 Solution rank is [2 2]
	 Step size: 0.467760
	 Residual 0
	 Number of sweeps 2
	 Time:  0.00727391242980957
	 Time per sweep:  0.0036385059356689453
Starting Eigen solve with:
 	 0.001 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 2]
	Starting Sweep: 0
	Step size: 0.503982
	Direction: 1
	Residual 0
	TT-sol rank: [2, 3]
	Starting Sweep: 1
	Step size: 0.503982
	Direction: -1
	Residual 0
	TT-sol rank: [4, 2]
	 -----
	 Solution rank is [2 1]
	 Step size: 0.503982
	 Residual 0
	 Number of sweeps 2
	 Time:  0.010836124420166016
	 Time per sweep:  0.005420088768005371
Step sizes: 0.4319, 0.4654

Results of iteration 5:
Finishing up: True
Is central: True, Is primal feasible:  True, Is dual feasible: True
Using AHO-Direction: False
Centrality Error: 0.00017831119420010663
Primal-Dual Error: (np.float64(0.0005485544256078434), np.float64(0.00014427763405612502))
Sigma: 0.05906477405882221
Ranks X_tt: [4, 3], Z_tt: [5, 3], 
      Y_tt: [4, 3], T_tt: None 

--- Step 6 ---
--- Predictor  step ---
	Starting Sweep:
	Max num of sweeps: 0
	Direction -1
	Residual inf
	TT-sol rank: [2, 2]
	Starting Sweep:
	Max num of sweeps: 1
	Direction 1
	Residual 193.15489355118882
	TT-sol rank: [3, 2]
	Starting Sweep:
	Max num of sweeps: 2
	Direction -1
	Residual 0.8450483441255432
	TT-sol rank: [4, 5]
	Starting Sweep:
	Max num of sweeps: 3
	Direction 1
	Residual 0.1754529021699035
	TT-sol rank: [7, 4]
	Starting Sweep:
	Max num of sweeps: 4
	Direction -1
	Residual 0.0066146435554939025
	TT-sol rank: [4, 9]
	Starting Sweep:
	Max num of sweeps: 5
	Direction 1
	Residual 0.001211627004577871
	TT-sol rank: [10, 4]
	Starting Sweep:
	Max num of sweeps: 6
	Direction -1
	Residual 0.0014257448880135354
	TT-sol rank: [4, 9]
	Starting Sweep:
	Max num of sweeps: 7
	Direction 1
	Residual 0.0010824957439092167
	TT-sol rank: [10, 4]
	Starting Sweep:
	Max num of sweeps: 8
	Direction -1
	Residual 0.0010141374192540163
	TT-sol rank: [4, 9]
	Starting Sweep:
	Max num of sweeps: 9
	Direction 1
	Residual 0.0010625069908165403
	TT-sol rank: [10, 4]

	---Results---
	Solution rank is [10  4]
	Residual  0.0010625069908165403
	Number of sweeps 10
	Time:  4.821737289428711
	Time per sweep:  0.48217413425445554
Starting Eigen solve with:
 	 0.001 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4]
	 -----
	 Solution rank is [2 2]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 2
	 Time:  0.008442401885986328
	 Time per sweep:  0.004223346710205078
Starting Eigen solve with:
 	 0.001 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4]
	 -----
	 Solution rank is [2 2]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 2
	 Time:  0.008252143859863281
	 Time per sweep:  0.004128098487854004
Step sizes: 1.0000, 1.0000

Results of iteration 6:
Finishing up: True
Is central: True, Is primal feasible:  True, Is dual feasible: True
Using AHO-Direction: False
Centrality Error: 1.8346999484566106e-07
Primal-Dual Error: (np.float64(2.0733096372580514e-06), np.float64(6.190900257467067e-07))
Sigma: 0
Ranks X_tt: [2, 1], Z_tt: [4, 4], 
      Y_tt: [4, 4], T_tt: None 

--- Step 7 ---
--- Predictor  step ---
	Starting Sweep:
	Max num of sweeps: 0
	Direction -1
	Residual inf
	TT-sol rank: [2, 2]
	Starting Sweep:
	Max num of sweeps: 1
	Direction 1
	Residual 51.84447012360615
	TT-sol rank: [3, 3]
	Starting Sweep:
	Max num of sweeps: 2
	Direction -1
	Residual 0.47734558933866644
	TT-sol rank: [4, 5]
	Starting Sweep:
	Max num of sweeps: 3
	Direction 1
	Residual 0.0363573079752987
	TT-sol rank: [7, 4]
	Starting Sweep:
	Max num of sweeps: 4
	Direction -1
	Residual 0.0028077225020002963
	TT-sol rank: [4, 7]
	Starting Sweep:
	Max num of sweeps: 5
	Direction 1
	Residual 0.00432077480102124
	TT-sol rank: [7, 4]
	Starting Sweep:
	Max num of sweeps: 6
	Direction -1
	Residual 0.0019513581709696241
	TT-sol rank: [4, 7]
	Starting Sweep:
	Max num of sweeps: 7
	Direction 1
	Residual 0.00801754729374719
	TT-sol rank: [7, 4]
	Starting Sweep:
	Max num of sweeps: 8
	Direction -1
	Residual 0.0012733153851419176
	TT-sol rank: [4, 7]
	Starting Sweep:
	Max num of sweeps: 9
	Direction 1
	Residual 0.005531238074837456
	TT-sol rank: [7, 4]

	---Results---
	Solution rank is [7 4]
	Residual  0.005531238074837456
	Number of sweeps 10
	Time:  3.7268524169921875
	Time per sweep:  0.3726854085922241
Starting Eigen solve with:
 	 0.001 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4]
	 -----
	 Solution rank is [2 2]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 2
	 Time:  0.0037238597869873047
	 Time per sweep:  0.0018628835678100586
Starting Eigen solve with:
 	 0.001 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4]
	 -----
	 Solution rank is [2 2]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 2
	 Time:  0.0037932395935058594
	 Time per sweep:  0.0018974542617797852
Step sizes: 1.0000, 1.0000
---Terminated---
Converged in 7 iterations.
Ranks X_tt: [2, 3], Z_tt: [4, 4], 
      Y_tt: [4, 4], T_tt: None 

Converged after 7.0 iterations
Problem created in 0.005s
Problem solved in 9.482s
Complementary Slackness: 1.2698497403517577e-05
Total feasibility error: 2.50129519508556e-10
--- Run Summary ---
Converged after avg 7.0 iterations
Problem created in avg 0.005s
Problem solved in avg 9.482s
Complementary Slackness avg: 1.2698497403517577e-05
Total feasibility error  avg: 2.50129519508556e-10
✅ Completed dim=3 successfully

==== All runs completed at Mon May 19 06:19:40 PM BST 2025 ====
