==== maxcut TT-IPM Batch Run Started at Fri May 30 05:37:36 PM BST 2025 ====

▶ Running dim=9 with config=configs/maxcut_9.yaml at Fri May 30 05:37:36 PM BST 2025
Seed:  33

Results of iteration 0:
Finishing up: False
Inequality active: not in use
Is central: False, Is primal feasible:  False, Is dual feasible: False
Using AHO-Direction: False
Centrality Error: 1.1917873842052933
Primal-Dual Error: (np.float64(255.49999781365136), np.float64(256.41869832291115))
Sigma: 0.5
Ranks X_tt: [1, 1, 1, 1, 1, 1, 1, 1], Z_tt: [1, 1, 1, 1, 1, 1, 1, 1], 
      Y_tt: [1, 1, 1, 1, 1, 1, 1, 1], T_tt: None 

--- Step 1 ---

--- Predictor  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction 1
	Residual inf
	TT-sol rank: [3, 3, 3, 3, 3, 3, 3, 3]
	Starting Sweep: 1
	Direction -1
	Residual inf
	TT-sol rank: [1, 1, 1, 1, 2, 2, 2, 2]
	Starting Sweep: 2
	Direction 1
	Residual 112234.90756271285
	TT-sol rank: [2, 2, 2, 2, 3, 3, 2, 1]
	Starting Sweep: 3
	Direction -1
	Residual 0.0030565546455379113
	TT-sol rank: [2, 3, 3, 3, 3, 3, 3, 2]
	Starting Sweep: 4
	Direction 1
	Residual 6.635749176524418e-06
	TT-sol rank: [3, 3, 3, 3, 3, 3, 2, 1]

	---Results---
	Solution rank is [3 3 3 3 3 3 2 1]
	Residual  9.187515953294579e-07
	Number of sweeps 5
	Time:  0.18729662895202637
	Time per sweep:  0.03745999336242676

Starting Eigen solve with:
 	 0.00020250000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 4, 4, 4, 4, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 3, 3, 3, 3, 3, 3, 3]
	 -----
	 Solution rank is [1 1 1 1 1 1 1 1]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 2
	 Time:  0.052590370178222656
	 Time per sweep:  0.026297569274902344

Starting Eigen solve with:
 	 0.00020250000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 4, 4, 4, 4, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 3, 3, 3, 3, 3, 3, 3]
	 -----
	 Solution rank is [2 3 2 1 1 1 1 1]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 2
	 Time:  0.025556564331054688
	 Time per sweep:  0.01278066635131836

--- Centering-Corrector  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction -1
	Residual inf
	TT-sol rank: [4, 5, 5, 5, 6, 7, 5, 3]
	Starting Sweep: 1
	Direction 1
	Residual inf
	TT-sol rank: [1, 1, 1, 1, 1, 1, 1, 1]
	Starting Sweep: 2
	Direction -1
	Residual 2094939.6877907172
	TT-sol rank: [1, 1, 1, 1, 1, 1, 1, 1]
	Starting Sweep: 3
	Direction 1
	Residual 7.834047350831833e-05
	TT-sol rank: [1, 1, 1, 1, 1, 1, 1, 1]

	---Results---
	Solution rank is [1 1 1 1 1 1 1 1]
	Residual  9.101390624255164e-06
	Number of sweeps 4
	Time:  0.14770269393920898
	Time per sweep:  0.036926448345184326

Starting Eigen solve with:
 	 0.00020250000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 3, 3, 3, 3, 3, 3, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 3, 3, 3, 3, 3, 3, 3]
	 -----
	 Solution rank is [1 1 1 1 1 1 1 1]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 2
	 Time:  0.017879962921142578
	 Time per sweep:  0.008942008018493652

Starting Eigen solve with:
 	 0.00020250000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 5, 4, 3, 3, 3, 3, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 3, 3, 3, 3, 3, 3, 3]
	 -----
	 Solution rank is [1 1 1 1 1 1 1 1]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 2
	 Time:  0.02222728729248047
	 Time per sweep:  0.011115312576293945
Step sizes: 1.0, 1.0

Results of iteration 1:
Finishing up: False
Inequality active: not in use
Is central: False, Is primal feasible:  False, Is dual feasible: False
Using AHO-Direction: False
Centrality Error: 0.5289529905433092
Primal-Dual Error: (np.float64(0.022001750124090787), np.float64(0.05819739767518399))
Sigma: 7.40744477763782e-09
Ranks X_tt: [2, 2, 2, 2, 3, 4, 3, 2], Z_tt: [2, 2, 2, 2, 2, 2, 2, 2], 
      Y_tt: [2, 3, 3, 3, 3, 3, 2, 1], T_tt: None 

--- Step 2 ---

--- Predictor  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction -1
	Residual inf
	TT-sol rank: [3, 3, 3, 3, 3, 3, 3, 3]
	Starting Sweep: 1
	Direction 1
	Residual inf
	TT-sol rank: [3, 3, 3, 4, 4, 4, 4, 2]
	Starting Sweep: 2
	Direction -1
	Residual 305.3766976862538
	TT-sol rank: [3, 3, 3, 4, 4, 5, 5, 3]
	Starting Sweep: 3
	Direction 1
	Residual 0.003823911064442837
	TT-sol rank: [6, 5, 5, 6, 5, 6, 5, 2]
	Starting Sweep: 4
	Direction -1
	Residual 0.00019908540228804592
	TT-sol rank: [3, 5, 5, 6, 7, 9, 8, 4]

	---Results---
	Solution rank is [3 5 5 6 7 9 8 4]
	Residual  0.00013175124911391414
	Number of sweeps 5
	Time:  0.20329022407531738
	Time per sweep:  0.040658426284790036

Starting Eigen solve with:
 	 0.00020250000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 3, 3, 3, 3, 3, 3, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 5, 5, 5, 5, 5, 3]
	 -----
	 Solution rank is [2 4 4 5 5 4 2 1]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 2
	 Time:  0.017581701278686523
	 Time per sweep:  0.00879204273223877

Starting Eigen solve with:
 	 0.00020250000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 3, 3, 3, 3, 3, 3, 2]
	Starting Sweep: 0
	Step size: 0.954871
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 5, 5, 5, 5, 5, 3]
	Starting Sweep: 1
	Step size: 0.954803
	Direction: -1
	Residual 0
	TT-sol rank: [4, 6, 7, 7, 7, 6, 4, 2]
	Starting Sweep: 1
	Step size: 0.953976
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 7, 9, 9, 6, 4, 3]
	Starting Sweep: 2
	Step size: 0.953973
	Direction: -1
	Residual 0
	TT-sol rank: [4, 6, 7, 10, 10, 6, 4, 2]
	 -----
	 Solution rank is [2 4 4 6 6 4 2 1]
	 Step size: 0.953973
	 Residual 0
	 Number of sweeps 3
	 Time:  0.047296762466430664
	 Time per sweep:  0.015766143798828125

--- Centering-Corrector  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction 1
	Residual inf
	TT-sol rank: [7, 11, 11, 11, 10, 7, 5, 2]
	Starting Sweep: 1
	Direction -1
	Residual inf
	TT-sol rank: [3, 5, 5, 7, 8, 9, 8, 4]
	Starting Sweep: 2
	Direction 1
	Residual 20.547724246309514
	TT-sol rank: [6, 6, 6, 7, 8, 6, 5, 2]
	Starting Sweep: 3
	Direction -1
	Residual 3.020040673033579e-06
	TT-sol rank: [3, 5, 5, 7, 8, 9, 8, 4]

	---Results---
	Solution rank is [3 5 5 7 8 9 8 4]
	Residual  3.0136739621494114e-06
	Number of sweeps 4
	Time:  0.11365413665771484
	Time per sweep:  0.028414011001586914

Starting Eigen solve with:
 	 0.00020250000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 6, 6, 7, 7, 6, 4, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 7, 8, 6, 4, 3]
	 -----
	 Solution rank is [2 4 4 6 6 4 2 1]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 2
	 Time:  0.01555943489074707
	 Time per sweep:  0.007780671119689941

Starting Eigen solve with:
 	 0.00020250000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 6, 6, 8, 8, 6, 4, 2]
	Starting Sweep: 0
	Step size: 0.912398
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 8, 9, 6, 4, 3]
	 -----
	 Solution rank is [2 4 4 6 6 4 2 1]
	 Step size: 0.912398
	 Residual 0
	 Number of sweeps 2
	 Time:  0.018180370330810547
	 Time per sweep:  0.00909125804901123
Step sizes: 1.0, 0.8627820705068863

Results of iteration 2:
Finishing up: False
Inequality active: not in use
Is central: False, Is primal feasible:  False, Is dual feasible: False
Using AHO-Direction: False
Centrality Error: 0.030606413906690885
Primal-Dual Error: (np.float64(0.0010406431218095591), np.float64(0.005665420248243513))
Sigma: 0.0008825267180176419
Ranks X_tt: [4, 4, 4, 5, 6, 6, 6, 3], Z_tt: [4, 6, 6, 6, 6, 7, 6, 3], 
      Y_tt: [2, 3, 3, 4, 5, 3, 2, 1], T_tt: None 

--- Step 3 ---

--- Predictor  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction 1
	Residual inf
	TT-sol rank: [6, 6, 6, 7, 8, 6, 5, 2]
	Starting Sweep: 1
	Direction -1
	Residual inf
	TT-sol rank: [3, 6, 7, 10, 14, 14, 12, 5]
	Starting Sweep: 2
	Direction 1
	Residual 0.07473271045378531
	TT-sol rank: [8, 13, 13, 15, 15, 12, 7, 2]
	Starting Sweep: 3
	Direction -1
	Residual 1.7202313537795823e-05
	TT-sol rank: [3, 6, 9, 11, 14, 15, 14, 5]

	---Results---
	Solution rank is [ 3  6  9 11 14 15 14  5]
	Residual  3.2400993526983464e-06
	Number of sweeps 4
	Time:  0.20037150382995605
	Time per sweep:  0.050093233585357666

Starting Eigen solve with:
 	 0.00020250000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 6, 6, 8, 8, 6, 4, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 7, 8, 6, 4, 3]
	 -----
	 Solution rank is [2 4 4 5 6 4 2 1]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 2
	 Time:  0.023731470108032227
	 Time per sweep:  0.011867046356201172

Starting Eigen solve with:
 	 0.00020250000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 6, 6, 8, 8, 6, 4, 2]
	Starting Sweep: 0
	Step size: 0.964151
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 9, 10, 6, 4, 3]
	Starting Sweep: 1
	Step size: 0.964151
	Direction: -1
	Residual 0
	TT-sol rank: [4, 6, 6, 8, 9, 6, 4, 2]
	 -----
	 Solution rank is [2 4 4 6 6 4 2 1]
	 Step size: 0.964151
	 Residual 0
	 Number of sweeps 2
	 Time:  0.030722856521606445
	 Time per sweep:  0.01536262035369873

--- Centering-Corrector  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction 1
	Residual inf
	TT-sol rank: [8, 13, 14, 15, 15, 13, 8, 2]
	Starting Sweep: 1
	Direction -1
	Residual inf
	TT-sol rank: [3, 6, 9, 13, 15, 15, 15, 5]
	Starting Sweep: 2
	Direction 1
	Residual 0.27366006984081453
	TT-sol rank: [8, 14, 14, 15, 15, 14, 8, 2]
	Starting Sweep: 3
	Direction -1
	Residual 7.952068444475259e-06
	TT-sol rank: [3, 6, 9, 13, 15, 15, 15, 5]

	---Results---
	Solution rank is [ 3  6  9 13 15 15 15  5]
	Residual  6.4245956088958225e-06
	Number of sweeps 4
	Time:  0.17442965507507324
	Time per sweep:  0.04360783100128174

Starting Eigen solve with:
 	 0.00020250000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 6, 6, 7, 8, 6, 4, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 7, 8, 6, 4, 3]
	 -----
	 Solution rank is [2 4 4 5 6 4 2 1]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 2
	 Time:  0.01735520362854004
	 Time per sweep:  0.008679032325744629

Starting Eigen solve with:
 	 0.00020250000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 6, 6, 8, 8, 6, 4, 2]
	Starting Sweep: 0
	Step size: 0.540143
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 9, 10, 6, 4, 3]
	 -----
	 Solution rank is [2 4 4 6 7 4 2 1]
	 Step size: 0.540143
	 Residual 0
	 Number of sweeps 2
	 Time:  0.02296304702758789
	 Time per sweep:  0.011482477188110352
Step sizes: 1.0, 0.5007163030070504

Results of iteration 3:
Finishing up: False
Inequality active: not in use
Is central: False, Is primal feasible:  False, Is dual feasible: False
Using AHO-Direction: True
Centrality Error: 0.0032991815611572487
Primal-Dual Error: (np.float64(0.0007960441725505682), np.float64(0.000594837538501716))
Sigma: 0.002226035721144059
Ranks X_tt: [4, 7, 8, 10, 10, 12, 9, 3], Z_tt: [4, 6, 7, 8, 8, 7, 6, 3], 
      Y_tt: [2, 3, 4, 5, 5, 3, 2, 1], T_tt: None 

--- Step 4 ---

--- Predictor  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction 1
	Residual inf
	TT-sol rank: [8, 14, 14, 15, 15, 14, 8, 2]
	Starting Sweep: 1
	Direction -1
	Residual inf
	TT-sol rank: [4, 12, 15, 15, 15, 15, 15, 5]
	Starting Sweep: 2
	Direction 1
	Residual 0.03664708492125993
	TT-sol rank: [9, 15, 15, 15, 15, 15, 8, 2]
	Starting Sweep: 3
	Direction -1
	Residual 0.001281637160138172
	TT-sol rank: [4, 12, 15, 15, 15, 15, 15, 5]
	Starting Sweep: 4
	Direction 1
	Residual 0.0006207220591098978
	TT-sol rank: [9, 17, 17, 17, 17, 17, 8, 2]

	---Results---
	Solution rank is [ 9 17 17 17 17 17  8  2]
	Residual  0.0005250035069895822
	Number of sweeps 5
	Time:  0.3818812370300293
	Time per sweep:  0.07637667655944824

Starting Eigen solve with:
 	 0.00020250000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 6, 6, 7, 8, 6, 4, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 7, 8, 6, 4, 3]
	 -----
	 Solution rank is [2 4 4 6 6 4 2 1]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 2
	 Time:  0.02056598663330078
	 Time per sweep:  0.010284423828125

Starting Eigen solve with:
 	 0.00020250000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 6, 6, 8, 9, 6, 4, 2]
	Starting Sweep: 0
	Step size: 0.650442
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 9, 10, 6, 4, 3]
	 -----
	 Solution rank is [2 4 4 6 7 4 2 1]
	 Step size: 0.650442
	 Residual 0
	 Number of sweeps 2
	 Time:  0.021921634674072266
	 Time per sweep:  0.01096189022064209

--- Centering-Corrector  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction -1
	Residual inf
	TT-sol rank: [4, 14, 15, 15, 15, 15, 15, 6]
	Starting Sweep: 1
	Direction 1
	Residual inf
	TT-sol rank: [9, 15, 15, 15, 15, 15, 8, 2]
	Starting Sweep: 2
	Direction -1
	Residual 347.9975507924147
	TT-sol rank: [4, 13, 15, 15, 15, 15, 15, 5]
	Starting Sweep: 3
	Direction 1
	Residual 0.03751190207401794
	TT-sol rank: [9, 15, 15, 15, 15, 15, 8, 2]
	Starting Sweep: 4
	Direction -1
	Residual 0.0010366140654475952
	TT-sol rank: [4, 12, 17, 17, 17, 17, 15, 5]
	Starting Sweep: 5
	Direction 1
	Residual 0.0006715846550200343
	TT-sol rank: [9, 17, 17, 17, 17, 17, 8, 2]

	---Results---
	Solution rank is [ 9 17 17 17 17 17  8  2]
	Residual  0.000645936139285171
	Number of sweeps 6
	Time:  0.5115973949432373
	Time per sweep:  0.08526651064554851

Starting Eigen solve with:
 	 0.00020250000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 6, 6, 8, 8, 6, 4, 2]
	Starting Sweep: 0
	Step size: 0.467246
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 7, 9, 10, 6, 4, 3]
	Starting Sweep: 1
	Step size: 0.467246
	Direction: -1
	Residual 0
	TT-sol rank: [4, 6, 6, 8, 9, 6, 4, 2]
	 -----
	 Solution rank is [2 4 4 6 7 4 2 1]
	 Step size: 0.467246
	 Residual 0
	 Number of sweeps 2
	 Time:  0.029516220092773438
	 Time per sweep:  0.014759421348571777

Starting Eigen solve with:
 	 0.00020250000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 6, 6, 8, 9, 6, 4, 2]
	Starting Sweep: 0
	Step size: 0.081980
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 7, 10, 10, 6, 4, 3]
	 -----
	 Solution rank is [2 4 4 6 7 4 2 1]
	 Step size: 0.081980
	 Residual 0
	 Number of sweeps 2
	 Time:  0.021299362182617188
	 Time per sweep:  0.01065051555633545
Step sizes: 0.4224369105214961, 0.07411790427300691

Results of iteration 4:
Finishing up: False
Inequality active: not in use
Is central: False, Is primal feasible:  False, Is dual feasible: True
Using AHO-Direction: True
Centrality Error: 0.0013382609392112819
Primal-Dual Error: (np.float64(0.0020241967752817366), np.float64(0.0002223288781868507))
Sigma: 0.3563564931098193
Ranks X_tt: [5, 13, 17, 19, 20, 22, 9, 3], Z_tt: [4, 6, 7, 9, 12, 11, 8, 3], 
      Y_tt: [2, 3, 4, 5, 5, 3, 2, 1], T_tt: None 

--- Step 5 ---

--- Predictor  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction -1
	Residual inf
	TT-sol rank: [4, 14, 15, 15, 15, 15, 15, 6]
	Starting Sweep: 1
	Direction 1
	Residual inf
	TT-sol rank: [8, 15, 15, 15, 15, 15, 8, 2]
	Starting Sweep: 2
	Direction -1
	Residual 1261.4349806481314
	TT-sol rank: [4, 15, 15, 15, 15, 15, 12, 4]
	Starting Sweep: 3
	Direction 1
	Residual 0.34469658080161253
	TT-sol rank: [8, 15, 15, 15, 15, 15, 8, 2]
	Starting Sweep: 4
	Direction -1
	Residual 0.008921484921728878
	TT-sol rank: [4, 16, 17, 17, 17, 17, 12, 4]
	Starting Sweep: 5
	Direction 1
	Residual 0.007763978646226971
	TT-sol rank: [8, 17, 17, 17, 17, 17, 8, 2]
	Starting Sweep: 6
	Direction -1
	Residual 0.011598999209910721
	TT-sol rank: [4, 16, 23, 26, 28, 25, 12, 4]
	Starting Sweep: 7
	Direction 1
	Residual 0.011598999209910721
	TT-sol rank: [8, 24, 33, 37, 36, 29, 8, 2]
	Starting Sweep: 8
	Direction -1
	Residual 0.0023463455061743855
	TT-sol rank: [4, 16, 39, 49, 45, 37, 12, 4]
	Starting Sweep: 9
	Direction 1
	Residual 0.0013765889726009247
	TT-sol rank: [7, 21, 48, 60, 53, 32, 8, 2]

	---Results---
	Solution rank is [ 7 21 48 60 53 32  8  2]
	Residual  0.0006206798901411788
	Number of sweeps 10
	Time:  5.24456787109375
	Time per sweep:  0.5244569540023803

Starting Eigen solve with:
 	 0.00020250000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 6, 6, 8, 9, 6, 4, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 8, 9, 6, 4, 3]
	 -----
	 Solution rank is [2 4 4 7 8 4 2 1]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 2
	 Time:  0.023478269577026367
	 Time per sweep:  0.011740684509277344

Starting Eigen solve with:
 	 0.00020250000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 6, 6, 8, 9, 6, 4, 2]
	Starting Sweep: 0
	Step size: 0.167054
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 9, 10, 6, 4, 3]
	Starting Sweep: 1
	Step size: 0.167054
	Direction: -1
	Residual 0
	TT-sol rank: [4, 6, 6, 9, 9, 6, 4, 2]
	 -----
	 Solution rank is [2 4 4 6 7 4 2 1]
	 Step size: 0.167054
	 Residual 0
	 Number of sweeps 2
	 Time:  0.03411459922790527
	 Time per sweep:  0.017058253288269043

--- Centering-Corrector  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction -1
	Residual inf
	TT-sol rank: [4, 12, 15, 15, 15, 15, 15, 6]
	Starting Sweep: 1
	Direction 1
	Residual inf
	TT-sol rank: [8, 15, 15, 15, 15, 15, 8, 2]
	Starting Sweep: 2
	Direction -1
	Residual 48.09904500791664
	TT-sol rank: [4, 15, 15, 15, 15, 15, 12, 4]
	Starting Sweep: 3
	Direction 1
	Residual 0.16571501254093438
	TT-sol rank: [8, 15, 15, 15, 15, 15, 8, 2]
	Starting Sweep: 4
	Direction -1
	Residual 0.012630553483739414
	TT-sol rank: [4, 16, 17, 17, 17, 17, 12, 4]
	Starting Sweep: 5
	Direction 1
	Residual 0.009311078788964559
	TT-sol rank: [8, 17, 17, 17, 17, 17, 8, 2]
	Starting Sweep: 6
	Direction -1
	Residual 0.007873987102392926
	TT-sol rank: [4, 16, 23, 25, 28, 25, 12, 4]
	Starting Sweep: 7
	Direction 1
	Residual 0.007873987102392926
	TT-sol rank: [8, 24, 34, 35, 36, 29, 8, 2]
	Starting Sweep: 8
	Direction -1
	Residual 0.0034568823041093715
	TT-sol rank: [4, 16, 40, 47, 45, 37, 12, 4]
	Starting Sweep: 9
	Direction 1
	Residual 0.0017818965277318372
	TT-sol rank: [8, 24, 51, 59, 53, 32, 8, 2]

	---Results---
	Solution rank is [ 8 24 51 59 53 32  8  2]
	Residual  0.0007179072511409035
	Number of sweeps 10
	Time:  7.392977714538574
	Time per sweep:  0.739298152923584

Starting Eigen solve with:
 	 0.00020250000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 6, 6, 9, 10, 6, 4, 2]
	Starting Sweep: 0
	Step size: 0.139363
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 8, 11, 10, 6, 4, 3]
	Starting Sweep: 1
	Step size: 0.139363
	Direction: -1
	Residual 0
	TT-sol rank: [4, 6, 10, 13, 10, 6, 4, 2]
	 -----
	 Solution rank is [2 4 6 9 8 4 2 1]
	 Step size: 0.139363
	 Residual 0
	 Number of sweeps 2
	 Time:  0.09840202331542969
	 Time per sweep:  0.04920351505279541

Starting Eigen solve with:
 	 0.00020250000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 6, 6, 8, 9, 6, 4, 2]
	Starting Sweep: 0
	Step size: 0.009537
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 7, 10, 10, 6, 4, 3]
	Starting Sweep: 1
	Step size: 0.009537
	Direction: -1
	Residual 0
	TT-sol rank: [4, 6, 6, 9, 9, 6, 4, 2]
	 -----
	 Solution rank is [2 4 4 6 7 4 2 1]
	 Step size: 0.009537
	 Residual 0
	 Number of sweeps 2
	 Time:  0.07287859916687012
	 Time per sweep:  0.03644216060638428
Step sizes: 0.12549333540835075, 0.008588277403551794

Results of iteration 5:
Finishing up: False
Inequality active: not in use
Is central: False, Is primal feasible:  False, Is dual feasible: True
Using AHO-Direction: True
Centrality Error: 0.0009552677309656451
Primal-Dual Error: (np.float64(0.0027004651865488367), np.float64(0.0002184125691051328))
Sigma: 0.8186337123621537
Ranks X_tt: [5, 17, 40, 64, 65, 33, 9, 3], Z_tt: [4, 7, 9, 12, 14, 11, 8, 3], 
      Y_tt: [2, 4, 5, 7, 7, 4, 2, 1], T_tt: None 

--- Step 6 ---

--- Predictor  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction -1
	Residual inf
	TT-sol rank: [4, 12, 15, 15, 15, 15, 15, 6]
	Starting Sweep: 1
	Direction 1
	Residual inf
	TT-sol rank: [8, 15, 15, 15, 15, 15, 8, 2]
	Starting Sweep: 2
	Direction -1
	Residual 801.5377034022939
	TT-sol rank: [4, 15, 15, 15, 15, 15, 12, 4]
	Starting Sweep: 3
	Direction 1
	Residual 1.9906844244202075
	TT-sol rank: [8, 15, 15, 15, 15, 15, 8, 2]
	Starting Sweep: 4
	Direction -1
	Residual 0.11268112889901373
	TT-sol rank: [4, 16, 17, 17, 17, 17, 12, 4]
	Starting Sweep: 5
	Direction 1
	Residual 0.09363089747570601
	TT-sol rank: [8, 17, 17, 17, 17, 17, 8, 2]
	Starting Sweep: 6
	Direction -1
	Residual 0.0853641451045682
	TT-sol rank: [4, 16, 23, 26, 29, 25, 12, 4]
	Starting Sweep: 7
	Direction 1
	Residual 0.0853641451045682
	TT-sol rank: [8, 24, 35, 37, 37, 29, 8, 2]
	Starting Sweep: 8
	Direction -1
	Residual 0.027312712550573045
	TT-sol rank: [4, 16, 43, 50, 47, 37, 12, 4]
	Starting Sweep: 9
	Direction 1
	Residual 0.013115169002768837
	TT-sol rank: [8, 24, 55, 63, 55, 32, 8, 2]

	---Results---
	Solution rank is [ 8 24 55 63 55 32  8  2]
	Residual  0.008571574747005907
	Number of sweeps 10
	Time:  32.16488265991211
	Time per sweep:  3.21648850440979

Starting Eigen solve with:
 	 0.00020250000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 6, 8, 11, 10, 6, 4, 2]
	Starting Sweep: 0
	Step size: 0.082591
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 8, 13, 10, 6, 4, 3]
	Starting Sweep: 1
	Step size: 0.079183
	Direction: -1
	Residual 0
	TT-sol rank: [4, 6, 10, 15, 10, 6, 4, 2]
	Starting Sweep: 1
	Step size: 0.079183
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 8, 15, 10, 6, 4, 3]
	 -----
	 Solution rank is [ 2  4  6 10  8  4  2  1]
	 Step size: 0.079183
	 Residual 0
	 Number of sweeps 3
	 Time:  0.07141733169555664
	 Time per sweep:  0.023807207743326824

Starting Eigen solve with:
 	 0.00020250000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 6, 6, 8, 9, 6, 4, 2]
	Starting Sweep: 0
	Step size: 0.134975
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 8, 10, 11, 6, 4, 3]
	Starting Sweep: 1
	Step size: 0.134975
	Direction: -1
	Residual 0
	TT-sol rank: [4, 6, 9, 12, 10, 6, 4, 2]
	Starting Sweep: 1
	Step size: 0.134975
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 8, 12, 10, 6, 4, 3]
	 -----
	 Solution rank is [2 4 6 8 8 4 2 1]
	 Step size: 0.134975
	 Residual 0
	 Number of sweeps 3
	 Time:  0.06001448631286621
	 Time per sweep:  0.020006179809570312

--- Centering-Corrector  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction -1
	Residual inf
	TT-sol rank: [4, 12, 15, 15, 15, 15, 15, 6]
	Starting Sweep: 1
	Direction 1
	Residual inf
	TT-sol rank: [8, 15, 15, 15, 15, 15, 8, 2]
	Starting Sweep: 2
	Direction -1
	Residual 150.3269481608571
	TT-sol rank: [4, 15, 15, 15, 15, 15, 12, 4]
	Starting Sweep: 3
	Direction 1
	Residual 3.212640966627016
	TT-sol rank: [8, 15, 15, 15, 15, 15, 8, 2]
	Starting Sweep: 4
	Direction -1
	Residual 0.13091577566781884
	TT-sol rank: [4, 16, 17, 17, 17, 17, 12, 4]
	Starting Sweep: 5
	Direction 1
	Residual 0.08959506859016322
	TT-sol rank: [8, 17, 17, 17, 17, 17, 8, 2]
	Starting Sweep: 6
	Direction -1
	Residual 0.08766639006608674
	TT-sol rank: [4, 16, 23, 26, 29, 25, 12, 4]
	Starting Sweep: 7
	Direction 1
	Residual 0.08766639006608674
	TT-sol rank: [8, 24, 35, 37, 37, 29, 8, 2]
