==== maxcut TT-IPM Batch Run Started at Thu Jun  5 12:07:33 AM BST 2025 ====

▶ Running dim=6 with config=configs/maxcut_6.yaml at Thu Jun  5 12:07:33 AM BST 2025
Seed:  73

Results of iteration 0:
Finishing up: False
Inequality active: not in use
Is central: False, Is primal feasible:  False, Is dual feasible: False
Using AHO-Direction: False
Centrality Error: 1.0999156037934366
Primal-Dual Error: (np.float64(31.499999999999964), np.float64(32.44754372566175))
Sigma: 0.5
Ranks X_tt: [1, 1, 1, 1, 1], Z_tt: [1, 1, 1, 1, 1], 
      Y_tt: [1, 1, 1, 1, 1], T_tt: None 


--- Predictor  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction 1
	Residual inf
	TT-sol rank: [3, 3, 3, 3, 3]
	Starting Sweep: 1
	Direction -1
	Residual 463.94454939749494
	TT-sol rank: [1, 1, 2, 3, 3]
	Starting Sweep: 2
	Direction 1
	Residual 0.000663157837763364
	TT-sol rank: [3, 2, 3, 2, 2]
	Starting Sweep: 3
	Direction -1
	Residual 0.00032575034819834025
	TT-sol rank: [2, 2, 3, 5, 5]

	---Results---
	Solution rank is [2 2 3 5 5]
	Residual  0.00032575034819834025
	Number of sweeps 4
	Time:  0.06727218627929688
	Time per sweep:  0.016818642616271973

Starting Eigen solve with:
 	 0.000325 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 4, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 3, 3, 4, 4]
	 -----
	 Solution rank is [1 1 1 2 2]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 2
	 Time:  0.014692306518554688
	 Time per sweep:  0.007347583770751953

Starting Eigen solve with:
 	 0.000325 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 4, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 3, 3, 4, 4]
	 -----
	 Solution rank is [1 1 1 2 2]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 2
	 Time:  0.007560253143310547
	 Time per sweep:  0.0037817955017089844

--- Centering-Corrector  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction 1
	Residual inf
	TT-sol rank: [3, 3, 4, 4, 3]
	Starting Sweep: 1
	Direction -1
	Residual 518.9272582510421
	TT-sol rank: [2, 3, 4, 6, 6]
	Starting Sweep: 2
	Direction 1
	Residual 7.962359991614978e-05
	TT-sol rank: [5, 5, 5, 4, 3]
	Starting Sweep: 3
	Direction -1
	Residual 6.975035955665622e-05
	TT-sol rank: [2, 3, 5, 7, 7]

	---Results---
	Solution rank is [2 3 5 7 7]
	Residual  6.975035955665622e-05
	Number of sweeps 4
	Time:  0.045506954193115234
	Time per sweep:  0.011377215385437012

Starting Eigen solve with:
 	 0.000325 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 3, 3, 4, 2]
	Starting Sweep: 0
	Step size: 0.503761
	Direction: 1
	Residual 0
	TT-sol rank: [2, 3, 4, 5, 4]
	Starting Sweep: 1
	Step size: 0.503761
	Direction: -1
	Residual 0
	TT-sol rank: [3, 3, 4, 4, 2]
	 -----
	 Solution rank is [1 1 2 3 2]
	 Step size: 0.503761
	 Residual 0
	 Number of sweeps 2
	 Time:  0.018367528915405273
	 Time per sweep:  0.009184598922729492

Starting Eigen solve with:
 	 0.000325 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 3, 3, 4, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 3, 4, 5, 4]
	 -----
	 Solution rank is [1 1 2 3 2]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 2
	 Time:  0.009775161743164062
	 Time per sweep:  0.0048885345458984375
--- Step 1 ---
Step sizes: 0.46607352894712273, 1.0

Results of iteration 1:
Finishing up: False
Inequality active: not in use
Is central: False, Is primal feasible:  False, Is dual feasible: False
Using AHO-Direction: False
Centrality Error: 0.875874150974769
Primal-Dual Error: (np.float64(2.137389650680805), np.float64(32.447485170548475))
Sigma: 3.6309948504031434e-06
Ranks X_tt: [3, 4, 5, 4, 4], Z_tt: [3, 4, 5, 4, 4], 
      Y_tt: [1, 1, 2, 2, 2], T_tt: None 


--- Predictor  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction 1
	Residual inf
	TT-sol rank: [5, 6, 8, 6, 3]
	Starting Sweep: 1
	Direction -1
	Residual 489.83503694456306
	TT-sol rank: [2, 3, 5, 7, 7]
	Starting Sweep: 2
	Direction 1
	Residual 6.85895968071156e-05
	TT-sol rank: [5, 5, 6, 4, 3]
	Starting Sweep: 3
	Direction -1
	Residual 6.115990717728917e-05
	TT-sol rank: [2, 3, 5, 7, 7]

	---Results---
	Solution rank is [2 3 5 7 7]
	Residual  6.115990717728917e-05
	Number of sweeps 4
	Time:  0.055127620697021484
	Time per sweep:  0.013782680034637451

Starting Eigen solve with:
 	 0.000325 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 3, 4, 4, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 3, 4, 6, 4]
	 -----
	 Solution rank is [1 1 2 4 2]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 2
	 Time:  0.01617717742919922
	 Time per sweep:  0.008089900016784668

Starting Eigen solve with:
 	 0.000325 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 3, 4, 4, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 3, 6, 5, 4]
	 -----
	 Solution rank is [1 2 4 3 2]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 2
	 Time:  0.011183023452758789
	 Time per sweep:  0.005592823028564453

--- Centering-Corrector  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction 1
	Residual inf
	TT-sol rank: [5, 6, 9, 8, 3]
	Starting Sweep: 1
	Direction -1
	Residual 75.47448128809071
	TT-sol rank: [2, 3, 5, 7, 7]
	Starting Sweep: 2
	Direction 1
	Residual 2.6093124959302792e-05
	TT-sol rank: [5, 5, 6, 4, 3]
	Starting Sweep: 3
	Direction -1
	Residual 2.6093124959302792e-05
	TT-sol rank: [2, 3, 5, 7, 7]

	---Results---
	Solution rank is [2 3 5 7 7]
	Residual  2.6093124959302792e-05
	Number of sweeps 4
	Time:  0.03705763816833496
	Time per sweep:  0.009264945983886719

Starting Eigen solve with:
 	 0.000325 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 3, 4, 4, 2]
	Starting Sweep: 0
	Step size: 0.613854
	Direction: 1
	Residual 0
	TT-sol rank: [2, 3, 4, 6, 4]
	Starting Sweep: 1
	Step size: 0.613854
	Direction: -1
	Residual 0
	TT-sol rank: [3, 3, 4, 4, 2]
	 -----
	 Solution rank is [1 1 2 4 2]
	 Step size: 0.613854
	 Residual 0
	 Number of sweeps 2
	 Time:  0.017193317413330078
	 Time per sweep:  0.008598089218139648

Starting Eigen solve with:
 	 0.000325 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 4, 6, 4, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 3, 4, 5, 4]
	 -----
	 Solution rank is [1 1 2 3 2]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 2
	 Time:  0.010933637619018555
	 Time per sweep:  0.005468010902404785
--- Step 2 ---
Step sizes: 0.5713091862730338, 1.0

Results of iteration 2:
Finishing up: False
Inequality active: not in use
Is central: False, Is primal feasible:  False, Is dual feasible: False
Using AHO-Direction: False
Centrality Error: 0.12993646796132005
Primal-Dual Error: (np.float64(0.30450797787921413), np.float64(32.44753625757275))
Sigma: 0.003627018226535298
Ranks X_tt: [3, 4, 6, 5, 4], Z_tt: [3, 4, 5, 5, 4], 
      Y_tt: [1, 1, 1, 1, 1], T_tt: None 


--- Predictor  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction 1
	Residual inf
	TT-sol rank: [5, 6, 10, 9, 3]
	Starting Sweep: 1
	Direction -1
	Residual 68.02587860310543
	TT-sol rank: [2, 3, 5, 7, 7]
	Starting Sweep: 2
	Direction 1
	Residual 1.3723861501826246e-05
	TT-sol rank: [5, 5, 7, 5, 3]
	Starting Sweep: 3
	Direction -1
	Residual 1.3723861501826246e-05
	TT-sol rank: [2, 3, 5, 7, 7]

	---Results---
	Solution rank is [2 3 5 7 7]
	Residual  1.3723861501826246e-05
	Number of sweeps 4
	Time:  0.04828834533691406
	Time per sweep:  0.012072622776031494

Starting Eigen solve with:
 	 0.000325 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 3, 4, 4, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 3, 4, 5, 4]
	 -----
	 Solution rank is [1 1 2 3 2]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 2
	 Time:  0.010956764221191406
	 Time per sweep:  0.005480170249938965

Starting Eigen solve with:
 	 0.000325 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 3, 4, 4, 2]
	Starting Sweep: 0
	Step size: 0.384619
	Direction: 1
	Residual 0
	TT-sol rank: [2, 3, 4, 6, 4]
	Starting Sweep: 1
	Step size: 0.384619
	Direction: -1
	Residual 0
	TT-sol rank: [3, 3, 4, 4, 2]
	 -----
	 Solution rank is [1 1 2 4 2]
	 Step size: 0.384619
	 Residual 0
	 Number of sweeps 2
	 Time:  0.017643451690673828
	 Time per sweep:  0.008823633193969727

--- Centering-Corrector  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction 1
	Residual inf
	TT-sol rank: [6, 7, 11, 9, 3]
	Starting Sweep: 1
	Direction -1
	Residual 63.913132119325525
	TT-sol rank: [2, 3, 5, 7, 7]
	Starting Sweep: 2
	Direction 1
	Residual 1.1856393102936817e-05
	TT-sol rank: [5, 5, 7, 5, 3]
	Starting Sweep: 3
	Direction -1
	Residual 1.1856393102936817e-05
	TT-sol rank: [2, 3, 5, 7, 7]

	---Results---
	Solution rank is [2 3 5 7 7]
	Residual  1.1856393102936817e-05
	Number of sweeps 4
	Time:  0.04265189170837402
	Time per sweep:  0.01066356897354126

Starting Eigen solve with:
 	 0.000325 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 3, 4, 4, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 3, 4, 5, 4]
	 -----
	 Solution rank is [1 1 2 3 2]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 2
	 Time:  0.00972294807434082
	 Time per sweep:  0.0048629045486450195

Starting Eigen solve with:
 	 0.000325 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 3, 4, 4, 2]
	Starting Sweep: 0
	Step size: 0.201865
	Direction: 1
	Residual 0
	TT-sol rank: [2, 3, 4, 6, 4]
	 -----
	 Solution rank is [1 1 2 4 2]
	 Step size: 0.201865
	 Residual 0
	 Number of sweeps 2
	 Time:  0.012055158615112305
	 Time per sweep:  0.006029248237609863
--- Step 3 ---
Step sizes: 1.0, 0.18371570933246603

Results of iteration 3:
Finishing up: False
Inequality active: not in use
Is central: False, Is primal feasible:  False, Is dual feasible: False
Using AHO-Direction: True
Centrality Error: 0.03109387756222197
Primal-Dual Error: (np.float64(0.30470331678707274), np.float64(20.525550961188088))
Sigma: 0.24483050655790659
Ranks X_tt: [3, 4, 6, 5, 4], Z_tt: [3, 4, 6, 5, 4], 
      Y_tt: [1, 1, 2, 2, 2], T_tt: None 


--- Predictor  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction 1
	Residual inf
	TT-sol rank: [5, 6, 10, 9, 3]
	Starting Sweep: 1
	Direction -1
	Residual 65.23298451365935
	TT-sol rank: [2, 4, 7, 8, 8]
	Starting Sweep: 2
	Direction 1
	Residual 4.131274779046249e-06
	TT-sol rank: [5, 7, 9, 6, 3]
	Starting Sweep: 3
	Direction -1
	Residual 4.131274779046249e-06
	TT-sol rank: [2, 4, 7, 8, 8]

	---Results---
	Solution rank is [2 4 7 8 8]
	Residual  4.131274779046249e-06
	Number of sweeps 4
	Time:  0.061617374420166016
	Time per sweep:  0.01540517807006836

Starting Eigen solve with:
 	 0.000325 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 3, 4, 4, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 3, 4, 5, 4]
	 -----
	 Solution rank is [1 1 2 3 2]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 2
	 Time:  0.008509635925292969
	 Time per sweep:  0.0042563676834106445

Starting Eigen solve with:
 	 0.000325 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 3, 4, 4, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 3, 4, 5, 4]
	 -----
	 Solution rank is [1 1 2 3 2]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 2
	 Time:  0.009574174880981445
	 Time per sweep:  0.004788994789123535

--- Centering-Corrector  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction 1
	Residual inf
	TT-sol rank: [5, 8, 13, 9, 3]
	Starting Sweep: 1
	Direction -1
	Residual 40.060134926526615
	TT-sol rank: [2, 4, 7, 8, 8]
	Starting Sweep: 2
	Direction 1
	Residual 8.098631118899625e-06
	TT-sol rank: [5, 7, 10, 6, 3]
	Starting Sweep: 3
	Direction -1
	Residual 7.299380225974457e-06
	TT-sol rank: [2, 4, 7, 8, 8]

	---Results---
	Solution rank is [2 4 7 8 8]
	Residual  7.299380225974457e-06
	Number of sweeps 4
	Time:  0.05559134483337402
	Time per sweep:  0.01389855146408081

Starting Eigen solve with:
 	 0.000325 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 3, 4, 4, 2]
	Starting Sweep: 0
	Step size: 0.770654
	Direction: 1
	Residual 0
	TT-sol rank: [2, 3, 4, 6, 4]
	Starting Sweep: 1
	Step size: 0.770654
	Direction: -1
	Residual 0
	TT-sol rank: [3, 3, 4, 4, 2]
	 -----
	 Solution rank is [1 1 2 3 2]
	 Step size: 0.770654
	 Residual 0
	 Number of sweeps 2
	 Time:  0.017353057861328125
	 Time per sweep:  0.008678197860717773

Starting Eigen solve with:
 	 0.000325 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 3, 4, 4, 2]
	Starting Sweep: 0
	Step size: 0.466013
	Direction: 1
	Residual 0
	TT-sol rank: [2, 3, 4, 6, 4]
	Starting Sweep: 1
	Step size: 0.466013
	Direction: -1
	Residual 0
	TT-sol rank: [3, 3, 4, 4, 2]
	 -----
	 Solution rank is [1 1 2 3 2]
	 Step size: 0.466013
	 Residual 0
	 Number of sweeps 2
	 Time:  0.016440629959106445
	 Time per sweep:  0.008222222328186035
--- Step 4 ---
Step sizes: 0.7115452150998621, 0.43027024067267994

Results of iteration 4:
Finishing up: False
Inequality active: not in use
Is central: False, Is primal feasible:  False, Is dual feasible: False
Using AHO-Direction: True
Centrality Error: 0.007305533770459983
Primal-Dual Error: (np.float64(0.12854232625773077), np.float64(2.8627534588833967))
Sigma: 0.012456583914228797
Ranks X_tt: [3, 5, 8, 6, 4], Z_tt: [3, 4, 6, 6, 4], 
      Y_tt: [1, 1, 2, 2, 2], T_tt: None 


--- Predictor  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction 1
	Residual inf
	TT-sol rank: [6, 10, 14, 9, 3]
	Starting Sweep: 1
	Direction -1
	Residual 40.058860750976024
	TT-sol rank: [2, 4, 13, 13, 8]
	Starting Sweep: 2
	Direction 1
	Residual 0.0011009803426121896
	TT-sol rank: [5, 7, 15, 9, 3]
	Starting Sweep: 3
	Direction -1
	Residual 0.00022781234738402764
	TT-sol rank: [2, 4, 14, 15, 8]

	---Results---
	Solution rank is [ 2  4 14 15  8]
	Residual  0.00022781234738402764
	Number of sweeps 4
	Time:  0.17182040214538574
	Time per sweep:  0.04295581579208374

Starting Eigen solve with:
 	 0.000325 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 3, 4, 4, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 3, 4, 6, 4]
	 -----
	 Solution rank is [1 1 2 4 2]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 2
	 Time:  0.011914491653442383
	 Time per sweep:  0.005958437919616699

Starting Eigen solve with:
 	 0.000325 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 3, 4, 4, 2]
	Starting Sweep: 0
	Step size: 0.162469
	Direction: 1
	Residual 0
	TT-sol rank: [2, 3, 4, 6, 4]
	Starting Sweep: 1
	Step size: 0.162469
	Direction: -1
	Residual 0
	TT-sol rank: [3, 3, 4, 4, 2]
	 -----
	 Solution rank is [1 1 2 3 2]
	 Step size: 0.162469
	 Residual 0
	 Number of sweeps 2
	 Time:  0.017206430435180664
	 Time per sweep:  0.008604884147644043

--- Centering-Corrector  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction 1
	Residual inf
	TT-sol rank: [5, 7, 15, 11, 4]
	Starting Sweep: 1
	Direction -1
	Residual 4.732319771041667
	TT-sol rank: [2, 4, 14, 15, 9]
	Starting Sweep: 2
	Direction 1
	Residual 4.740369696667202e-05
	TT-sol rank: [5, 7, 15, 11, 4]
	Starting Sweep: 3
	Direction -1
	Residual 4.740369696667202e-05
	TT-sol rank: [2, 4, 14, 15, 9]

	---Results---
	Solution rank is [ 2  4 14 15  9]
	Residual  4.740369696667202e-05
	Number of sweeps 4
	Time:  0.24019241333007812
	Time per sweep:  0.06004875898361206

Starting Eigen solve with:
 	 0.000325 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 3, 4, 4, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 3, 4, 6, 4]
	 -----
	 Solution rank is [1 1 2 4 2]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 2
	 Time:  0.007370710372924805
	 Time per sweep:  0.003686666488647461

Starting Eigen solve with:
 	 0.000325 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 3, 4, 4, 2]
	Starting Sweep: 0
	Step size: 0.124743
	Direction: 1
	Residual 0
	TT-sol rank: [2, 3, 4, 6, 4]
	Starting Sweep: 1
	Step size: 0.124743
	Direction: -1
	Residual 0
	TT-sol rank: [3, 3, 4, 4, 2]
	 -----
	 Solution rank is [1 1 2 3 2]
	 Step size: 0.124743
	 Residual 0
	 Number of sweeps 2
	 Time:  0.014761209487915039
	 Time per sweep:  0.0073822736740112305
--- Step 5 ---
Step sizes: 1.0, 0.1130468700888049

Results of iteration 5:
Finishing up: False
Inequality active: not in use
Is central: False, Is primal feasible:  False, Is dual feasible: False
Using AHO-Direction: True
Centrality Error: 0.005839446499198002
Primal-Dual Error: (np.float64(0.12861511071796405), np.float64(2.2157037835588294))
Sigma: 0.931431039335725
Ranks X_tt: [3, 5, 16, 14, 5], Z_tt: [3, 4, 6, 6, 4], 
      Y_tt: [1, 1, 2, 2, 2], T_tt: None 


--- Predictor  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction 1
	Residual inf
	TT-sol rank: [5, 7, 15, 12, 4]
	Starting Sweep: 1
	Direction -1
	Residual 4.738954807342641
	TT-sol rank: [2, 4, 15, 15, 9]
	Starting Sweep: 2
	Direction 1
	Residual 0.0002505110860001163
	TT-sol rank: [5, 7, 15, 12, 4]
	Starting Sweep: 3
	Direction -1
	Residual 0.0002505110860001163
	TT-sol rank: [2, 4, 15, 15, 9]

	---Results---
	Solution rank is [ 2  4 15 15  9]
	Residual  0.0002505110860001163
	Number of sweeps 4
	Time:  0.33695530891418457
	Time per sweep:  0.08423960208892822

Starting Eigen solve with:
 	 0.000325 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 3, 4, 4, 2]
	Starting Sweep: 0
	Step size: 0.477648
	Direction: 1
	Residual 0
	TT-sol rank: [2, 3, 6, 6, 4]
	Starting Sweep: 1
	Step size: 0.440477
	Direction: -1
	Residual 0
	TT-sol rank: [3, 4, 6, 4, 2]
	Starting Sweep: 1
	Step size: 0.439197
	Direction: 1
	Residual 0
	TT-sol rank: [2, 3, 4, 6, 4]
	Starting Sweep: 2
	Step size: 0.439197
	Direction: -1
	Residual 0
	TT-sol rank: [3, 3, 4, 4, 2]
	 -----
	 Solution rank is [1 1 2 4 2]
	 Step size: 0.439197
	 Residual 0
	 Number of sweeps 3
	 Time:  0.030358076095581055
	 Time per sweep:  0.010121663411458334

Starting Eigen solve with:
 	 0.000325 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 3, 4, 4, 2]
	Starting Sweep: 0
	Step size: 0.236055
	Direction: 1
	Residual 0
	TT-sol rank: [2, 3, 4, 6, 4]
	Starting Sweep: 1
	Step size: 0.236055
	Direction: -1
	Residual 0
	TT-sol rank: [3, 3, 4, 4, 2]
	 -----
	 Solution rank is [1 1 2 3 2]
	 Step size: 0.236055
	 Residual 0
	 Number of sweeps 2
	 Time:  0.012743473052978516
	 Time per sweep:  0.006373405456542969

--- Centering-Corrector  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction 1
	Residual inf
	TT-sol rank: [6, 12, 15, 13, 4]
	Starting Sweep: 1
	Direction -1
	Residual 3.4417911193942725
	TT-sol rank: [2, 4, 15, 15, 9]
	Starting Sweep: 2
	Direction 1
	Residual 0.0002929447677182313
	TT-sol rank: [5, 7, 15, 13, 4]
	Starting Sweep: 3
	Direction -1
	Residual 0.0002929447677182313
	TT-sol rank: [2, 4, 15, 15, 9]

	---Results---
	Solution rank is [ 2  4 15 15  9]
	Residual  0.0002929447677182313
	Number of sweeps 4
	Time:  0.46946287155151367
	Time per sweep:  0.11736661195755005

Starting Eigen solve with:
 	 0.000325 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 3, 4, 4, 2]
	Starting Sweep: 0
	Step size: 0.311202
	Direction: 1
	Residual 0
	TT-sol rank: [2, 3, 4, 6, 4]
	Starting Sweep: 1
	Step size: 0.311202
	Direction: -1
	Residual 0
	TT-sol rank: [3, 3, 4, 4, 2]
	 -----
	 Solution rank is [1 1 2 4 2]
	 Step size: 0.311202
	 Residual 0
	 Number of sweeps 2
	 Time:  0.022372722625732422
	 Time per sweep:  0.01118922233581543

Starting Eigen solve with:
 	 0.000325 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 3, 4, 4, 2]
	Starting Sweep: 0
	Step size: 0.714931
	Direction: 1
	Residual 0
	TT-sol rank: [2, 3, 4, 6, 4]
	Starting Sweep: 1
	Step size: 0.714931
	Direction: -1
	Residual 0
	TT-sol rank: [3, 3, 4, 4, 2]
	 -----
	 Solution rank is [1 1 2 4 2]
	 Step size: 0.714931
	 Residual 0
	 Number of sweeps 2
	 Time:  0.036643266677856445
	 Time per sweep:  0.01832413673400879
--- Step 6 ---
Step sizes: 0.28492415529929677, 0.6545619034919649

Results of iteration 6:
Finishing up: False
Inequality active: not in use
Is central: False, Is primal feasible:  False, Is dual feasible: False
Using AHO-Direction: True
Centrality Error: 0.0031741800014259045
Primal-Dual Error: (np.float64(0.055869585200014144), np.float64(0.684670729570993))
Sigma: 0.6533139758961747
Ranks X_tt: [3, 5, 16, 14, 5], Z_tt: [3, 5, 12, 7, 4], 
      Y_tt: [1, 1, 2, 3, 2], T_tt: None 


--- Predictor  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction 1
	Residual inf
	TT-sol rank: [6, 12, 15, 13, 4]
	Starting Sweep: 1
	Direction -1
	Residual 5.432611490254188
	TT-sol rank: [2, 4, 15, 15, 9]
	Starting Sweep: 2
	Direction 1
	Residual 0.0005600705275836449
	TT-sol rank: [5, 9, 15, 13, 4]
	Starting Sweep: 3
	Direction -1
	Residual 0.0005600705275836449
	TT-sol rank: [2, 4, 15, 15, 9]

	---Results---
	Solution rank is [ 2  4 15 15  9]
	Residual  0.0005600705275836449
	Number of sweeps 4
	Time:  0.7474722862243652
	Time per sweep:  0.18686896562576294

Starting Eigen solve with:
 	 0.000325 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 3, 4, 4, 2]
	Starting Sweep: 0
	Step size: 0.907998
	Direction: 1
	Residual 0
	TT-sol rank: [2, 3, 4, 6, 4]
	Starting Sweep: 1
	Step size: 0.907998
	Direction: -1
	Residual 0
	TT-sol rank: [3, 3, 4, 4, 2]
	 -----
	 Solution rank is [1 1 2 4 2]
	 Step size: 0.907998
	 Residual 0
	 Number of sweeps 2
	 Time:  0.027358531951904297
	 Time per sweep:  0.013682246208190918

Starting Eigen solve with:
 	 0.000325 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 3, 4, 4, 2]
	Starting Sweep: 0
	Step size: 0.452736
	Direction: 1
	Residual 0
	TT-sol rank: [2, 3, 4, 6, 4]
	Starting Sweep: 1
	Step size: 0.452736
	Direction: -1
	Residual 0
	TT-sol rank: [3, 3, 4, 4, 2]
	 -----
	 Solution rank is [1 1 2 4 2]
	 Step size: 0.452736
	 Residual 0
	 Number of sweeps 2
	 Time:  0.02771925926208496
	 Time per sweep:  0.013862133026123047

--- Centering-Corrector  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction 1
	Residual inf
	TT-sol rank: [6, 11, 15, 13, 4]
	Starting Sweep: 1
	Direction -1
	Residual 0.37720367735281635
	TT-sol rank: [2, 4, 15, 15, 9]
	Starting Sweep: 2
	Direction 1
	Residual 0.000587366810099956
	TT-sol rank: [5, 9, 15, 13, 4]
	Starting Sweep: 3
	Direction -1
	Residual 0.000587366810099956
	TT-sol rank: [2, 4, 15, 15, 9]

	---Results---
	Solution rank is [ 2  4 15 15  9]
	Residual  0.000587366810099956
	Number of sweeps 4
	Time:  0.3911299705505371
	Time per sweep:  0.0977829098701477

Starting Eigen solve with:
 	 0.000325 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 3, 4, 4, 2]
	Starting Sweep: 0
	Step size: 0.532317
	Direction: 1
	Residual 0
	TT-sol rank: [2, 3, 4, 6, 4]
	Starting Sweep: 1
	Step size: 0.532317
	Direction: -1
	Residual 0
	TT-sol rank: [3, 3, 4, 4, 2]
	 -----
	 Solution rank is [1 1 2 4 2]
	 Step size: 0.532317
	 Residual 0
	 Number of sweeps 2
	 Time:  0.01308441162109375
	 Time per sweep:  0.006543755531311035

Starting Eigen solve with:
 	 0.000325 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 3, 4, 4, 2]
	Starting Sweep: 0
	Step size: 0.680581
	Direction: 1
	Residual 0
	TT-sol rank: [2, 3, 4, 6, 4]
	Starting Sweep: 1
	Step size: 0.680581
	Direction: -1
	Residual 0
	TT-sol rank: [3, 3, 4, 4, 2]
	 -----
	 Solution rank is [1 1 2 3 2]
	 Step size: 0.680581
	 Residual 0
	 Number of sweeps 2
	 Time:  0.015493392944335938
	 Time per sweep:  0.0077484846115112305
--- Step 7 ---
Step sizes: 0.49325305345669346, 0.6306368131680931

Results of iteration 7:
Finishing up: False
Inequality active: not in use
Is central: False, Is primal feasible:  False, Is dual feasible: False
Using AHO-Direction: True
Centrality Error: 0.00033875800709719613
Primal-Dual Error: (np.float64(0.0012360856536928566), np.float64(0.17936222577318467))
Sigma: 0.19880771529446256
Ranks X_tt: [3, 5, 13, 12, 5], Z_tt: [3, 5, 11, 6, 4], 
      Y_tt: [1, 1, 2, 3, 2], T_tt: None 


--- Predictor  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction 1
	Residual inf
	TT-sol rank: [6, 12, 15, 13, 4]
	Starting Sweep: 1
	Direction -1
	Residual 2.3722463996870804
	TT-sol rank: [2, 4, 15, 15, 9]
	Starting Sweep: 2
	Direction 1
	Residual 0.0007659203340534017
	TT-sol rank: [5, 9, 15, 13, 4]
	Starting Sweep: 3
	Direction -1
	Residual 0.0007659203340534017
	TT-sol rank: [2, 4, 15, 15, 9]

	---Results---
	Solution rank is [ 2  4 15 15  9]
	Residual  0.0007659203340534017
	Number of sweeps 4
	Time:  0.3947601318359375
	Time per sweep:  0.0986906886100769

Starting Eigen solve with:
 	 0.000325 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 3, 4, 4, 2]
	Starting Sweep: 0
	Step size: 0.917479
	Direction: 1
	Residual 0
	TT-sol rank: [2, 3, 4, 6, 4]
	Starting Sweep: 1
	Step size: 0.917479
	Direction: -1
	Residual 0
	TT-sol rank: [3, 3, 4, 4, 2]
	 -----
	 Solution rank is [1 1 2 4 2]
	 Step size: 0.917479
	 Residual 0
	 Number of sweeps 2
	 Time:  0.016085147857666016
	 Time per sweep:  0.008044719696044922

Starting Eigen solve with:
 	 0.000325 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 3, 4, 4, 2]
	Starting Sweep: 0
	Step size: 0.860707
	Direction: 1
	Residual 0
	TT-sol rank: [2, 3, 4, 6, 4]
	Starting Sweep: 1
	Step size: 0.860707
	Direction: -1
	Residual 0
	TT-sol rank: [3, 3, 4, 4, 2]
	 -----
	 Solution rank is [1 1 2 3 2]
	 Step size: 0.860707
	 Residual 0
	 Number of sweeps 2
	 Time:  0.016567230224609375
	 Time per sweep:  0.008285284042358398

--- Centering-Corrector  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction 1
	Residual inf
	TT-sol rank: [6, 11, 15, 13, 4]
	Starting Sweep: 1
	Direction -1
	Residual 0.6411201659825501
	TT-sol rank: [2, 4, 15, 15, 9]
	Starting Sweep: 2
	Direction 1
	Residual 0.0007832444002027259
	TT-sol rank: [5, 9, 15, 13, 4]
	Starting Sweep: 3
	Direction -1
	Residual 0.0007832444002027259
	TT-sol rank: [2, 4, 15, 15, 9]

	---Results---
	Solution rank is [ 2  4 15 15  9]
	Residual  0.0007832444002027259
	Number of sweeps 4
	Time:  0.3896064758300781
	Time per sweep:  0.09740221500396729

Starting Eigen solve with:
 	 0.000325 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 3, 4, 4, 2]
	Starting Sweep: 0
	Step size: 0.462701
	Direction: 1
	Residual 0
	TT-sol rank: [2, 3, 4, 6, 4]
	Starting Sweep: 1
	Step size: 0.462701
	Direction: -1
	Residual 0
	TT-sol rank: [3, 3, 4, 4, 2]
	 -----
	 Solution rank is [1 1 2 4 2]
	 Step size: 0.462701
	 Residual 0
	 Number of sweeps 2
	 Time:  0.015292167663574219
	 Time per sweep:  0.00764775276184082

Starting Eigen solve with:
 	 0.000325 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 3, 4, 4, 2]
	Starting Sweep: 0
	Step size: 0.433062
	Direction: 1
	Residual 0
	TT-sol rank: [2, 3, 4, 6, 4]
	Starting Sweep: 1
	Step size: 0.433062
	Direction: -1
	Residual 0
	TT-sol rank: [3, 3, 4, 4, 2]
	 -----
	 Solution rank is [1 1 2 3 2]
	 Step size: 0.433062
	 Residual 0
	 Number of sweeps 2
	 Time:  0.015702009201049805
	 Time per sweep:  0.007852673530578613
--- Step 8 ---
Step sizes: 0.42645010547989776, 0.3991328172038719

Results of iteration 8:
Finishing up: False
Inequality active: not in use
Is central: True, Is primal feasible:  False, Is dual feasible: False
Using AHO-Direction: True
Centrality Error: 6.14063686078338e-05
Primal-Dual Error: (np.float64(0.0007053402824017963), np.float64(0.03662257932548129))
Sigma: 0.01868862797803611
Ranks X_tt: [3, 5, 9, 8, 5], Z_tt: [3, 5, 8, 6, 4], 
      Y_tt: [1, 1, 2, 2, 2], T_tt: None 


--- Predictor  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction 1
	Residual inf
	TT-sol rank: [6, 11, 15, 13, 4]
	Starting Sweep: 1
	Direction -1
	Residual 0.6413516131467341
	TT-sol rank: [2, 4, 13, 15, 9]
	Starting Sweep: 2
	Direction 1
	Residual 2.5593571015220842e-05
	TT-sol rank: [5, 9, 15, 12, 4]
	Starting Sweep: 3
	Direction -1
	Residual 1.2193088731097887e-05
	TT-sol rank: [2, 4, 13, 15, 9]

	---Results---
	Solution rank is [ 2  4 13 15  9]
	Residual  1.2193088731097887e-05
	Number of sweeps 4
	Time:  0.26743507385253906
	Time per sweep:  0.06685930490493774

Starting Eigen solve with:
 	 0.000325 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 3, 4, 4, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 3, 4, 6, 4]
	 -----
	 Solution rank is [1 1 2 4 2]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 2
	 Time:  0.011185646057128906
	 Time per sweep:  0.005594730377197266

Starting Eigen solve with:
 	 0.000325 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 3, 4, 4, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 3, 4, 5, 4]
	 -----
	 Solution rank is [1 1 2 3 2]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 2
	 Time:  0.015376091003417969
	 Time per sweep:  0.0076906681060791016
--- Step 9 ---
Step sizes: 1.0, 1.0

Results of iteration 9:
Finishing up: True
Inequality active: not in use
Is central: True, Is primal feasible:  True, Is dual feasible: True
Using AHO-Direction: True
Centrality Error: 6.948529113568014e-05
Primal-Dual Error: (np.float64(0.0004656024533204888), np.float64(0.0002896778163463102))
Sigma: 0
Ranks X_tt: [3, 5, 8, 6, 5], Z_tt: [3, 4, 6, 5, 4], 
      Y_tt: [1, 1, 2, 2, 2], T_tt: None 


--- Predictor  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction 1
	Residual inf
	TT-sol rank: [4, 6, 11, 10, 4]
	Starting Sweep: 1
	Direction -1
	Residual 1.1081410852682163
	TT-sol rank: [2, 4, 13, 15, 9]
	Starting Sweep: 2
	Direction 1
	Residual 0.01881954027519576
	TT-sol rank: [5, 8, 15, 13, 4]
	Starting Sweep: 3
	Direction -1
	Residual 0.0022240605248522887
	TT-sol rank: [2, 4, 13, 15, 9]

	---Results---
	Solution rank is [ 2  4 13 15  9]
	Residual  0.0022240605248522887
	Number of sweeps 4
	Time:  0.24434828758239746
	Time per sweep:  0.061087608337402344

Starting Eigen solve with:
 	 0.000325 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 3, 4, 4, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 3, 4, 6, 4]
	 -----
	 Solution rank is [1 1 2 4 2]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 2
	 Time:  0.009146928787231445
	 Time per sweep:  0.004575014114379883

Starting Eigen solve with:
 	 0.000325 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 3, 4, 4, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 3, 4, 3, 3]
	 -----
	 Solution rank is [1 1 1 1 1]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 2
	 Time:  0.009844779968261719
	 Time per sweep:  0.00492405891418457
--- Step 10 ---
Step sizes: 1.0, 1.0

Results of iteration 10:
Finishing up: True
Inequality active: not in use
Is central: True, Is primal feasible:  True, Is dual feasible: True
Using AHO-Direction: True
Centrality Error: 1.4575511759370874e-07
Primal-Dual Error: (np.float64(4.442960539618277e-05), np.float64(1.4185303504086734e-07))
Sigma: 0
Ranks X_tt: [1, 1, 1, 1, 1], Z_tt: [2, 3, 5, 4, 3], 
      Y_tt: [1, 1, 2, 2, 2], T_tt: None 


--- Predictor  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction 1
	Residual inf
	TT-sol rank: [4, 6, 11, 8, 4]
	Starting Sweep: 1
	Direction -1
	Residual 1.001196641787231
	TT-sol rank: [2, 4, 13, 12, 8]
	Starting Sweep: 2
	Direction 1
	Residual 6.096785920713416e-05
	TT-sol rank: [5, 7, 13, 9, 4]
	Starting Sweep: 3
	Direction -1
	Residual 1.4121500070910524e-05
	TT-sol rank: [2, 4, 11, 11, 7]

	---Results---
	Solution rank is [ 2  4 11 11  7]
	Residual  1.4121500070910524e-05
	Number of sweeps 4
	Time:  0.2452249526977539
	Time per sweep:  0.06130671501159668

Starting Eigen solve with:
 	 0.000325 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 3, 4, 4, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 5, 6, 4]
	 -----
	 Solution rank is [2 2 3 4 2]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 2
	 Time:  0.009647607803344727
	 Time per sweep:  0.004825115203857422

Starting Eigen solve with:
 	 0.000325 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 3, 3, 3, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 3, 3, 3, 3]
	 -----
	 Solution rank is [1 1 1 1 1]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 2
	 Time:  0.007877588272094727
	 Time per sweep:  0.003940105438232422
--- Step 11 ---
Step sizes: 1.0, 1.0
---Terminated---
Converged in 11 iterations.
Ranks X_tt: [1, 1, 1, 1, 1], Z_tt: [2, 3, 5, 4, 3], 
      Y_tt: [1, 1, 2, 2, 2], T_tt: None 

Converged after 11.0 iterations
Problem created in 0.001s
Problem solved in 5.443s
Complementary Slackness: 1.6026372451349857e-09
Total feasibility error: 1.4145246879260496e-19
--- Run Summary ---
Converged after avg 11.0 iterations
Problem created in avg 0.001s
Problem solved in avg 5.443s
Complementary Slackness avg: 1.6026372451349857e-09
Total feasibility error avg: 1.4145246879260496e-19
✅ Completed dim=6 successfully

==== All runs completed at Thu Jun  5 12:07:38 AM BST 2025 ====
