==== graphm TT-IPM Batch Run Started at Sun Jun  1 09:22:24 PM BST 2025 ====

▶ Running dim=3 with config=configs/graphm_3.yaml at Sun Jun  1 09:22:24 PM BST 2025
Seed:  68
Creating Problem...

Results of iteration 0:
Finishing up: False
Inequality active: active
Is central: False, Is primal feasible:  False, Is dual feasible: False
Using AHO-Direction: True
Centrality Error: 5.019608636911648
Primal-Dual Error: (np.float64(30.011870895406346), np.float64(64.00197077956553))
Sigma: 0.5
Ranks X_tt: [1, 1, 1, 1, 1, 1], Z_tt: [1, 1, 1, 1, 1, 1], 
      Y_tt: [1, 1, 1, 1, 1, 1], T_tt: [1, 2, 2, 1, 2, 2] 


--- Predictor  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction 1
	Residual inf
	TT-sol rank: [4, 4, 4, 4, 4, 4]
	Starting Sweep: 1
	Direction -1
	Residual 3954.1000887502805
	TT-sol rank: [4, 7, 9, 9, 13, 11]
	Starting Sweep: 2
	Direction 1
	Residual 0.004428688452206694
	TT-sol rank: [7, 11, 13, 8, 8, 4]
	Starting Sweep: 3
	Direction -1
	Residual 7.513527089906851e-06
	TT-sol rank: [4, 9, 10, 9, 10, 9]

	---Results---
	Solution rank is [ 4  9 10  9 10  9]
	Residual  7.513527089906851e-06
	Number of sweeps 4
	Time:  0.321688175201416
	Time per sweep:  0.08042252063751221

Starting Eigen solve with:
 	 0.0005025 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 4, 4, 2]
	Starting Sweep: 0
	Step size: 0.999996
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 4, 4, 5, 4]
	 -----
	 Solution rank is [1 2 2 2 2 2]
	 Step size: 0.999996
	 Residual 0
	 Number of sweeps 2
	 Time:  0.01717376708984375
	 Time per sweep:  0.008587956428527832

Starting Eigen solve with:
 	 0.0005025 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 4, 4, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 4, 4, 4, 4]
	 -----
	 Solution rank is [2 3 2 2 2 2]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 2
	 Time:  0.012057304382324219
	 Time per sweep:  0.006029963493347168

Starting Eigen solve with:
 	 0.0005025 
 	 sweeps: 10
	Starting Sweep: 0
	Direction: -1
	Residual inf
	TT-sol rank: [4, 3, 4, 4, 4, 4]
	Starting Sweep: 0
	Direction: 1
	Residual 5.752397419818168e-07
	TT-sol rank: [3, 3, 3, 3, 3, 3]
	 -----
	 Solution rank is [1 1 1 1 1 1]
	 Residual 2.4451151437674824e-16
	 Number of sweeps 2
	 Time:  0.011460542678833008
	 Time per sweep:  0.005731463432312012

--- Centering-Corrector  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction 1
	Residual inf
	TT-sol rank: [10, 19, 19, 19, 14, 4]
	Starting Sweep: 1
	Direction -1
	Residual 1499.9800646058682
	TT-sol rank: [4, 10, 12, 14, 15, 12]
	Starting Sweep: 2
	Direction 1
	Residual 2.78838397102298e-05
	TT-sol rank: [10, 15, 15, 8, 8, 4]
	Starting Sweep: 3
	Direction -1
	Residual 1.2574710516241701e-05
	TT-sol rank: [4, 10, 12, 10, 11, 11]

	---Results---
	Solution rank is [ 4 10 12 10 11 11]
	Residual  1.2574710516241701e-05
	Number of sweeps 4
	Time:  0.812187671661377
	Time per sweep:  0.20304745435714722

Starting Eigen solve with:
 	 0.0005025 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 4, 4, 4, 4, 2]
	Starting Sweep: 0
	Step size: 0.499999
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 4, 4, 6, 4]
	 -----
	 Solution rank is [2 3 4 3 4 2]
	 Step size: 0.499947
	 Residual 0
	 Number of sweeps 2
	 Time:  0.023282289505004883
	 Time per sweep:  0.011643052101135254

Starting Eigen solve with:
 	 0.0005025 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 5, 4, 4, 4, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 4, 4, 4, 4]
	 -----
	 Solution rank is [2 3 2 2 2 2]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 2
	 Time:  0.013860702514648438
	 Time per sweep:  0.0069321393966674805

Starting Eigen solve with:
 	 0.0005025 
 	 sweeps: 10
	Starting Sweep: 0
	Direction: -1
	Residual inf
	TT-sol rank: [3, 3, 3, 3, 3, 3]
	Starting Sweep: 0
	Direction: 1
	Residual 2.9747969909844397e-18
	TT-sol rank: [3, 3, 3, 3, 3, 3]
	 -----
	 Solution rank is [1 1 1 1 1 1]
	 Residual 2.9747969909844397e-18
	 Number of sweeps 2
	 Time:  0.011630535125732422
	 Time per sweep:  0.0058165788650512695
--- Step 1 ---
Step sizes: 0.46244943840108055, 1.0

Results of iteration 1:
Finishing up: False
Inequality active: inactive
Is central: False, Is primal feasible:  False, Is dual feasible: False
Using AHO-Direction: True
Centrality Error: 0.27318563518714584
Primal-Dual Error: (np.float64(2.2539443239337724), np.float64(64.001877896895))
Sigma: 0.0015105367891674443
Ranks X_tt: [5, 9, 10, 7, 7, 5], Z_tt: [5, 10, 9, 7, 7, 5], 
      Y_tt: [4, 10, 10, 8, 8, 4], T_tt: [1, 2, 2, 1, 2, 2] 


--- Predictor  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction 1
	Residual inf
	TT-sol rank: [3, 3, 3, 3, 3, 3]
	Starting Sweep: 1
	Direction -1
	Residual 2758.231316623984
	TT-sol rank: [4, 7, 9, 9, 9, 9]
	Starting Sweep: 2
	Direction 1
	Residual 0.19815345680927224
	TT-sol rank: [11, 14, 14, 11, 10, 4]
	Starting Sweep: 3
	Direction -1
	Residual 0.0012039849410677736
	TT-sol rank: [4, 10, 14, 14, 14, 12]
	Starting Sweep: 4
	Direction 1
	Residual 5.0877417874008014e-05
	TT-sol rank: [11, 16, 16, 12, 10, 4]

	---Results---
	Solution rank is [11 16 16 12 10  4]
	Residual  5.0877417874008014e-05
	Number of sweeps 5
	Time:  0.6253161430358887
	Time per sweep:  0.12506375312805176

Starting Eigen solve with:
 	 0.0005025 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 5, 6, 5, 4, 2]
	Starting Sweep: 0
	Step size: 0.999933
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 6, 6, 4]
	 -----
	 Solution rank is [2 3 4 4 4 2]
	 Step size: 0.999933
	 Residual 0
	 Number of sweeps 2
	 Time:  0.024721145629882812
	 Time per sweep:  0.012362122535705566

Starting Eigen solve with:
 	 0.0005025 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 5, 4, 4, 4, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 4, 4, 4, 4]
	 -----
	 Solution rank is [2 2 2 2 2 2]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 2
	 Time:  0.015147209167480469
	 Time per sweep:  0.007574677467346191

Starting Eigen solve with:
 	 0.0005025 
 	 sweeps: 10
	Starting Sweep: 0
	Direction: -1
	Residual inf
	TT-sol rank: [3, 3, 3, 3, 3, 3]
	Starting Sweep: 0
	Direction: 1
	Residual 9.97338976946316e-07
	TT-sol rank: [3, 3, 3, 3, 3, 3]
	 -----
	 Solution rank is [1 1 1 1 1 1]
	 Residual 7.3058105871104395e-06
	 Number of sweeps 2
	 Time:  0.01044464111328125
	 Time per sweep:  0.005223274230957031

--- Centering-Corrector  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction -1
	Residual inf
	TT-sol rank: [4, 14, 14, 14, 14, 12]
	Starting Sweep: 1
	Direction 1
	Residual 1888.8939680525498
	TT-sol rank: [11, 14, 14, 11, 10, 4]
	Starting Sweep: 2
	Direction -1
	Residual 0.020545017965636615
	TT-sol rank: [4, 10, 14, 14, 14, 12]
	Starting Sweep: 3
	Direction 1
	Residual 0.0008907012486093245
	TT-sol rank: [11, 14, 14, 12, 10, 4]

	---Results---
	Solution rank is [11 14 14 12 10  4]
	Residual  0.0008907012486093245
	Number of sweeps 4
	Time:  0.6992566585540771
	Time per sweep:  0.1748148798942566

Starting Eigen solve with:
 	 0.0005025 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 5, 6, 6, 4, 2]
	Starting Sweep: 0
	Step size: 0.499749
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 7, 6, 6, 4]
	Starting Sweep: 1
	Step size: 0.499749
	Direction: -1
	Residual 0
	TT-sol rank: [4, 5, 7, 6, 4, 2]
	 -----
	 Solution rank is [2 3 4 3 4 2]
	 Step size: 0.499749
	 Residual 0
	 Number of sweeps 2
	 Time:  0.025864601135253906
	 Time per sweep:  0.012933611869812012

Starting Eigen solve with:
 	 0.0005025 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 4, 4, 2]
	Starting Sweep: 0
	Step size: 0.597615
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 5, 5, 5, 4]
	 -----
	 Solution rank is [2 2 2 2 2 2]
	 Step size: 0.597615
	 Residual 0
	 Number of sweeps 2
	 Time:  0.01636791229248047
	 Time per sweep:  0.008185029029846191

Starting Eigen solve with:
 	 0.0005025 
 	 sweeps: 10
	Starting Sweep: 0
	Direction: -1
	Residual inf
	TT-sol rank: [3, 3, 3, 3, 3, 3]
	Starting Sweep: 0
	Direction: 1
	Residual 4.66923277037401e-05
	TT-sol rank: [3, 3, 3, 3, 3, 3]
	 -----
	 Solution rank is [1 1 1 1 1 1]
	 Residual 2.256043076132302e-17
	 Number of sweeps 2
	 Time:  0.009758472442626953
	 Time per sweep:  0.004879951477050781
--- Step 2 ---
Step sizes: 0.4622612183213957, 0.552786488953358

Results of iteration 2:
Finishing up: False
Inequality active: inactive
Is central: False, Is primal feasible:  False, Is dual feasible: False
Using AHO-Direction: True
Centrality Error: 0.03773858249349317
Primal-Dual Error: (np.float64(0.17014437447402164), np.float64(6.756894293227358))
Sigma: 0.013911063199896543
Ranks X_tt: [5, 10, 19, 14, 12, 5], Z_tt: [5, 11, 19, 12, 10, 5], 
      Y_tt: [4, 10, 21, 13, 13, 4], T_tt: [1, 2, 2, 1, 2, 2] 


--- Predictor  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction -1
	Residual inf
	TT-sol rank: [4, 14, 14, 14, 14, 12]
	Starting Sweep: 1
	Direction 1
	Residual 2223.2620544604106
	TT-sol rank: [11, 14, 14, 14, 12, 4]
	Starting Sweep: 2
	Direction -1
	Residual 0.1081633675352802
	TT-sol rank: [4, 10, 14, 14, 14, 12]
	Starting Sweep: 3
	Direction 1
	Residual 0.0077879019734550265
	TT-sol rank: [11, 14, 14, 14, 13, 4]

	---Results---
	Solution rank is [11 14 14 14 13  4]
	Residual  0.0077879019734550265
	Number of sweeps 4
	Time:  0.9840841293334961
	Time per sweep:  0.24602168798446655

Starting Eigen solve with:
 	 0.0005025 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 5, 6, 5, 4, 2]
	Starting Sweep: 0
	Step size: 0.991980
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 7, 7, 6, 4]
	Starting Sweep: 1
	Step size: 0.991980
	Direction: -1
	Residual 0
	TT-sol rank: [4, 5, 6, 5, 4, 2]
	 -----
	 Solution rank is [2 3 4 3 4 2]
	 Step size: 0.991980
	 Residual 0
	 Number of sweeps 2
	 Time:  0.024218320846557617
	 Time per sweep:  0.012110471725463867

Starting Eigen solve with:
 	 0.0005025 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 4, 4, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 5, 5, 5, 4]
	 -----
	 Solution rank is [2 3 5 3 3 2]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 2
	 Time:  0.017734050750732422
	 Time per sweep:  0.00886833667755127

Starting Eigen solve with:
 	 0.0005025 
 	 sweeps: 10
	Starting Sweep: 0
	Direction: -1
	Residual inf
	TT-sol rank: [3, 3, 3, 3, 3, 3]
	Starting Sweep: 0
	Direction: 1
	Residual 0.0003185918443169696
	TT-sol rank: [3, 3, 3, 3, 3, 3]
	 -----
	 Solution rank is [1 1 1 1 1 1]
	 Residual 0.0001660747117008532
	 Number of sweeps 2
	 Time:  0.009243965148925781
	 Time per sweep:  0.004622817039489746

--- Centering-Corrector  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction -1
	Residual inf
	TT-sol rank: [4, 14, 14, 14, 14, 12]
	Starting Sweep: 1
	Direction 1
	Residual 1278.2332918214222
	TT-sol rank: [11, 14, 14, 14, 12, 4]
	Starting Sweep: 2
	Direction -1
	Residual 0.10286527370313135
	TT-sol rank: [4, 10, 14, 14, 14, 12]
	Starting Sweep: 3
	Direction 1
	Residual 0.005480436935687286
	TT-sol rank: [11, 14, 14, 14, 13, 4]

	---Results---
	Solution rank is [11 14 14 14 13  4]
	Residual  0.005480436935687286
	Number of sweeps 4
	Time:  1.1470441818237305
	Time per sweep:  0.28676170110702515

Starting Eigen solve with:
 	 0.0005025 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 5, 6, 5, 4, 2]
	Starting Sweep: 0
	Step size: 0.495824
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 7, 6, 6, 4]
	Starting Sweep: 1
	Step size: 0.495824
	Direction: -1
	Residual 0
	TT-sol rank: [4, 5, 6, 5, 4, 2]
	 -----
	 Solution rank is [2 3 4 3 4 2]
	 Step size: 0.495824
	 Residual 0
	 Number of sweeps 2
	 Time:  0.024909019470214844
	 Time per sweep:  0.012456178665161133

Starting Eigen solve with:
 	 0.0005025 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 5, 7, 5, 4, 2]
	Starting Sweep: 0
	Step size: 0.506507
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 8, 7, 6, 4]
	 -----
	 Solution rank is [2 3 5 3 3 2]
	 Step size: 0.506507
	 Residual 0
	 Number of sweeps 2
	 Time:  0.01735520362854004
	 Time per sweep:  0.008678793907165527

Starting Eigen solve with:
 	 0.0005025 
 	 sweeps: 10
	Starting Sweep: 0
	Direction: -1
	Residual inf
	TT-sol rank: [3, 3, 3, 3, 3, 3]
	Starting Sweep: 0
	Direction: 1
	Residual 5.211723162215631e-06
	TT-sol rank: [3, 3, 3, 3, 3, 3]
	 -----
	 Solution rank is [1 1 1 1 1 1]
	 Residual 7.259319834979652e-18
	 Number of sweeps 2
	 Time:  0.008907794952392578
	 Time per sweep:  0.004454612731933594
--- Step 3 ---
Step sizes: 0.45853392250702646, 0.46841359250422415

Results of iteration 3:
Finishing up: False
Inequality active: inactive
Is central: False, Is primal feasible:  False, Is dual feasible: False
Using AHO-Direction: True
Centrality Error: 0.004531021722186993
Primal-Dual Error: (np.float64(0.014112290093917335), np.float64(0.4272913910695005))
Sigma: 0.003031243533654288
Ranks X_tt: [5, 10, 22, 15, 13, 5], Z_tt: [5, 11, 26, 14, 14, 5], 
      Y_tt: [4, 10, 25, 15, 13, 4], T_tt: [1, 2, 2, 1, 2, 2] 


--- Predictor  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction -1
	Residual inf
	TT-sol rank: [4, 14, 14, 14, 14, 12]
	Starting Sweep: 1
	Direction 1
	Residual 1779.2482846442047
	TT-sol rank: [12, 14, 14, 14, 14, 4]
	Starting Sweep: 2
	Direction -1
	Residual 0.4174751677155996
	TT-sol rank: [4, 10, 14, 14, 14, 12]
	Starting Sweep: 3
	Direction 1
	Residual 0.017779955937047967
	TT-sol rank: [12, 14, 14, 14, 14, 4]
	Starting Sweep: 4
	Direction -1
	Residual 0.017779955937047967
	TT-sol rank: [4, 10, 16, 16, 16, 12]

	---Results---
	Solution rank is [ 4 10 16 16 16 12]
	Residual  0.017779955937047967
	Number of sweeps 5
	Time:  1.5100390911102295
	Time per sweep:  0.30200824737548826

Starting Eigen solve with:
 	 0.0005025 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 5, 6, 5, 4, 2]
	Starting Sweep: 0
	Step size: 0.937381
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 7, 7, 6, 4]
	Starting Sweep: 1
	Step size: 0.937380
	Direction: -1
	Residual 0
	TT-sol rank: [4, 5, 7, 5, 4, 2]
	 -----
	 Solution rank is [2 3 5 5 4 2]
	 Step size: 0.937380
	 Residual 0
	 Number of sweeps 2
	 Time:  0.025992631912231445
	 Time per sweep:  0.01299738883972168

Starting Eigen solve with:
 	 0.0005025 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 5, 7, 5, 4, 2]
	Starting Sweep: 0
	Step size: 0.983538
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 8, 7, 6, 4]
	Starting Sweep: 1
	Step size: 0.983533
	Direction: -1
	Residual 0
	TT-sol rank: [4, 5, 8, 8, 4, 2]
	 -----
	 Solution rank is [2 3 6 7 4 2]
	 Step size: 0.983533
	 Residual 0
	 Number of sweeps 2
	 Time:  0.026435375213623047
	 Time per sweep:  0.013218879699707031

Starting Eigen solve with:
 	 0.0005025 
 	 sweeps: 10
	Starting Sweep: 0
	Direction: -1
	Residual inf
	TT-sol rank: [3, 3, 3, 3, 3, 3]
	Starting Sweep: 0
	Direction: 1
	Residual 0.00024719562843072973
	TT-sol rank: [3, 3, 3, 3, 3, 3]
	 -----
	 Solution rank is [1 1 1 1 1 1]
	 Residual 5.684229576232854e-18
	 Number of sweeps 2
	 Time:  0.009050130844116211
	 Time per sweep:  0.00452578067779541

--- Centering-Corrector  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction 1
	Residual inf
	TT-sol rank: [12, 14, 14, 14, 14, 4]
	Starting Sweep: 1
	Direction -1
	Residual 1.7829465839348335
	TT-sol rank: [4, 10, 14, 14, 14, 12]
	Starting Sweep: 2
	Direction 1
	Residual 0.003970820333290335
	TT-sol rank: [11, 14, 14, 14, 14, 4]
	Starting Sweep: 3
	Direction -1
	Residual 0.003970820333290335
	TT-sol rank: [4, 10, 14, 14, 14, 12]

	---Results---
	Solution rank is [ 4 10 14 14 14 12]
	Residual  0.003970820333290335
	Number of sweeps 4
	Time:  1.0695254802703857
	Time per sweep:  0.2673819661140442

Starting Eigen solve with:
 	 0.0005025 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 5, 7, 5, 4, 2]
	Starting Sweep: 0
	Step size: 0.470145
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 7, 7, 6, 4]
	Starting Sweep: 1
	Step size: 0.470145
	Direction: -1
	Residual 0
	TT-sol rank: [4, 5, 7, 5, 4, 2]
	 -----
	 Solution rank is [2 3 5 3 3 2]
	 Step size: 0.470145
	 Residual 0
	 Number of sweeps 2
	 Time:  0.021679162979125977
	 Time per sweep:  0.010841012001037598

Starting Eigen solve with:
 	 0.0005025 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 5, 8, 8, 4, 2]
	Starting Sweep: 0
	Step size: 0.491925
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 8, 10, 6, 4]
	Starting Sweep: 1
	Step size: 0.491925
	Direction: -1
	Residual 0
	TT-sol rank: [4, 5, 8, 8, 4, 2]
	 -----
	 Solution rank is [2 3 6 8 4 2]
	 Step size: 0.491925
	 Residual 0
	 Number of sweeps 2
	 Time:  0.022871732711791992
	 Time per sweep:  0.011436939239501953

Starting Eigen solve with:
 	 0.0005025 
 	 sweeps: 10
	Starting Sweep: 0
	Direction: -1
	Residual inf
	TT-sol rank: [3, 3, 3, 3, 3, 3]
	Starting Sweep: 0
	Direction: 1
	Residual 3.3764297182063973e-18
	TT-sol rank: [3, 3, 3, 3, 3, 3]
	 -----
	 Solution rank is [1 1 1 1 1 1]
	 Residual 2.7249784010867794e-18
	 Number of sweeps 2
	 Time:  0.009001731872558594
	 Time per sweep:  0.004501700401306152
--- Step 4 ---
Step sizes: 0.43418243657038974, 0.4542960080289085

Results of iteration 4:
Finishing up: False
Inequality active: inactive
Is central: True, Is primal feasible:  False, Is dual feasible: False
Using AHO-Direction: True
Centrality Error: 0.0004572091926468761
Primal-Dual Error: (np.float64(0.0018767343455816784), np.float64(0.04008428867070082))
Sigma: 0.0032299066246076324
Ranks X_tt: [5, 11, 26, 24, 14, 5], Z_tt: [5, 11, 30, 30, 14, 5], 
      Y_tt: [4, 10, 29, 25, 13, 4], T_tt: [1, 2, 2, 1, 2, 2] 


--- Predictor  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction 1
	Residual inf
	TT-sol rank: [12, 14, 14, 14, 14, 4]
	Starting Sweep: 1
	Direction -1
	Residual 14.23610057626554
	TT-sol rank: [4, 13, 14, 14, 14, 12]
	Starting Sweep: 2
	Direction 1
	Residual 2.5854302294933817
	TT-sol rank: [12, 14, 14, 14, 14, 4]
	Starting Sweep: 3
	Direction -1
	Residual 1.1367126246847958
	TT-sol rank: [4, 12, 14, 14, 14, 12]
	Starting Sweep: 4
	Direction 1
	Residual 0.24179052229249204
	TT-sol rank: [12, 16, 16, 16, 15, 4]
	Starting Sweep: 5
	Direction -1
	Residual 0.24179052229249204
	TT-sol rank: [4, 12, 16, 16, 16, 12]
	Starting Sweep: 6
	Direction 1
	Residual 0.9170083805197418
	TT-sol rank: [12, 30, 33, 33, 15, 4]
	Starting Sweep: 7
	Direction -1
	Residual 0.2064795764899134
	TT-sol rank: [4, 12, 33, 33, 33, 12]
	Starting Sweep: 8
	Direction 1
	Residual 0.08043944333229584
	TT-sol rank: [12, 30, 50, 50, 16, 4]
	Starting Sweep: 9
	Direction -1
	Residual 0.02095344303442695
	TT-sol rank: [4, 12, 41, 50, 47, 12]

	---Results---
	Solution rank is [ 4 12 41 50 47 12]
	Residual  0.02095344303442695
	Number of sweeps 10
	Time:  28.199851036071777
	Time per sweep:  2.819985365867615

Starting Eigen solve with:
 	 0.0005025 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 5, 7, 5, 4, 2]
	Starting Sweep: 0
	Step size: 0.981134
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 7, 7, 6, 4]
	Starting Sweep: 1
	Step size: 0.980996
	Direction: -1
	Residual 0
	TT-sol rank: [4, 5, 8, 5, 4, 2]
	Starting Sweep: 1
	Step size: 0.980992
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 8, 7, 6, 4]
	 -----
	 Solution rank is [2 3 4 3 4 2]
	 Step size: 0.980992
	 Residual 0
	 Number of sweeps 3
	 Time:  0.03697013854980469
	 Time per sweep:  0.012324253718058268

Starting Eigen solve with:
 	 0.0005025 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 5, 8, 8, 4, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 8, 8, 6, 4]
	 -----
	 Solution rank is [2 3 6 6 4 2]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 2
	 Time:  0.01709914207458496
	 Time per sweep:  0.008550763130187988

Starting Eigen solve with:
 	 0.0005025 
 	 sweeps: 10
	Starting Sweep: 0
	Direction: -1
	Residual inf
	TT-sol rank: [3, 3, 3, 3, 3, 3]
	Starting Sweep: 0
	Direction: 1
	Residual 0.002697506914125458
	TT-sol rank: [3, 3, 3, 3, 3, 3]
	Starting Sweep: 1
	Direction: -1
	Residual 1.7694204550032154e-17
	TT-sol rank: [3, 3, 3, 3, 3, 3]
	 -----
	 Solution rank is [1 1 1 1 1 1]
	 Residual 1.7694204550032154e-17
	 Number of sweeps 2
	 Time:  0.01353907585144043
	 Time per sweep:  0.00677037239074707
--- Step 5 ---
Step sizes: 0.9310100844868794, 1.0

Results of iteration 5:
Finishing up: True
Inequality active: inactive
Is central: True, Is primal feasible:  True, Is dual feasible: True
Using AHO-Direction: True
Centrality Error: 0.0004405840676684759
Primal-Dual Error: (np.float64(0.00013756718316327546), np.float64(0.0005451586523062001))
Sigma: 0
Ranks X_tt: [5, 10, 28, 36, 16, 5], Z_tt: [5, 11, 29, 28, 14, 5], 
      Y_tt: [4, 10, 26, 24, 13, 4], T_tt: [1, 2, 2, 1, 2, 2] 


--- Predictor  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction 1
	Residual inf
	TT-sol rank: [12, 14, 14, 14, 14, 4]
	Starting Sweep: 1
	Direction -1
	Residual 1.3544896809579836
	TT-sol rank: [4, 14, 14, 14, 14, 12]
	Starting Sweep: 2
	Direction 1
	Residual 0.018843965190362768
	TT-sol rank: [12, 14, 14, 14, 14, 4]
	Starting Sweep: 3
	Direction -1
	Residual 0.011200838684701177
	TT-sol rank: [4, 11, 14, 14, 14, 12]

	---Results---
	Solution rank is [ 4 11 14 14 14 12]
	Residual  0.011200838684701177
	Number of sweeps 4
	Time:  9.308266162872314
	Time per sweep:  2.3270670771598816

Starting Eigen solve with:
 	 0.0005025 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 5, 6, 5, 4, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 5, 6, 4]
	 -----
	 Solution rank is [2 3 4 3 4 2]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 2
	 Time:  0.02288341522216797
	 Time per sweep:  0.011443257331848145

Starting Eigen solve with:
 	 0.0005025 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 5, 8, 8, 4, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 8, 10, 6, 4]
	 -----
	 Solution rank is [2 3 6 8 4 2]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 2
	 Time:  0.021763086318969727
	 Time per sweep:  0.010882973670959473

Starting Eigen solve with:
 	 0.0005025 
 	 sweeps: 10
	Starting Sweep: 0
	Direction: -1
	Residual inf
	TT-sol rank: [3, 3, 3, 3, 3, 3]
	Starting Sweep: 0
	Direction: 1
	Residual 1.0300840908933637e-17
	TT-sol rank: [3, 3, 3, 3, 3, 3]
	 -----
	 Solution rank is [1 1 1 1 1 1]
	 Residual 1.0300840908933637e-17
	 Number of sweeps 2
	 Time:  0.014873504638671875
	 Time per sweep:  0.007438063621520996
--- Step 6 ---
Step sizes: 1.0, 1.0

Results of iteration 6:
Finishing up: True
Inequality active: inactive
Is central: True, Is primal feasible:  True, Is dual feasible: False
Using AHO-Direction: True
Centrality Error: 8.081672767225362e-07
Primal-Dual Error: (np.float64(3.508016173396567e-05), np.float64(0.002130268933431108))
Sigma: 0
Ranks X_tt: [4, 10, 26, 30, 14, 4], Z_tt: [4, 10, 25, 23, 13, 4], 
      Y_tt: [4, 10, 26, 23, 13, 4], T_tt: [1, 2, 2, 1, 2, 2] 


--- Predictor  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction 1
	Residual inf
	TT-sol rank: [12, 14, 14, 14, 14, 4]
	Starting Sweep: 1
	Direction -1
	Residual 2.0135558241272045
	TT-sol rank: [4, 14, 14, 14, 14, 12]
	Starting Sweep: 2
	Direction 1
	Residual 1.6164055498204801
	TT-sol rank: [12, 14, 14, 14, 14, 4]
	Starting Sweep: 3
	Direction -1
	Residual 1.10309189859601
	TT-sol rank: [4, 14, 14, 14, 14, 12]
	Starting Sweep: 4
	Direction 1
	Residual 1.10309189859601
	TT-sol rank: [12, 16, 16, 16, 16, 4]
	Starting Sweep: 5
	Direction -1
	Residual 1.1642540994581163
	TT-sol rank: [4, 16, 16, 16, 16, 12]
	Starting Sweep: 6
	Direction 1
	Residual 0.719137876252733
	TT-sol rank: [12, 33, 33, 33, 16, 4]
	Starting Sweep: 7
	Direction -1
	Residual 0.5864639413585915
	TT-sol rank: [4, 16, 33, 33, 33, 12]
	Starting Sweep: 8
	Direction 1
	Residual 0.5193839005272652
	TT-sol rank: [12, 41, 50, 50, 16, 4]
	Starting Sweep: 9
	Direction -1
	Residual 0.24019112065397688
	TT-sol rank: [4, 16, 50, 50, 48, 12]

	---Results---
	Solution rank is [ 4 16 50 50 48 12]
	Residual  0.24019112065397688
	Number of sweeps 10
	Time:  42.570714473724365
	Time per sweep:  4.2570716619491575

scaling: 1


Starting Eigen solve with:
 	 0.0005025 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 5, 6, 5, 4, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 5, 6, 4]
	 -----
	 Solution rank is [2 3 4 3 4 2]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 2
	 Time:  0.015886783599853516
	 Time per sweep:  0.007944703102111816

Starting Eigen solve with:
 	 0.0005025 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 5, 8, 8, 4, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 8, 10, 6, 4]
	 -----
	 Solution rank is [2 3 6 8 4 2]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 2
	 Time:  0.015630483627319336
	 Time per sweep:  0.007816553115844727

Starting Eigen solve with:
 	 0.0005025 
 	 sweeps: 10
	Starting Sweep: 0
	Direction: -1
	Residual inf
	TT-sol rank: [3, 3, 3, 3, 3, 3]
	Starting Sweep: 0
	Direction: 1
	Residual 1.1743540376176163e-17
	TT-sol rank: [3, 3, 3, 3, 3, 3]
	 -----
	 Solution rank is [1 1 1 1 1 1]
	 Residual 1.4611975862961757e-17
	 Number of sweeps 2
	 Time:  0.009608745574951172
	 Time per sweep:  0.004805326461791992
--- Step 7 ---
Step sizes: 1.0, 1.0

Results of iteration 7:
Finishing up: True
Inequality active: inactive
Is central: True, Is primal feasible:  True, Is dual feasible: True
Using AHO-Direction: True
Centrality Error: 3.046772753545289e-09
Primal-Dual Error: (np.float64(1.0647949151218897e-05), np.float64(0.00044525026992434693))
Sigma: 0
Ranks X_tt: [4, 9, 25, 34, 15, 4], Z_tt: [4, 9, 12, 7, 9, 4], 
      Y_tt: [4, 9, 19, 10, 11, 4], T_tt: [1, 2, 2, 1, 2, 2] 


--- Predictor  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction 1
	Residual inf
	TT-sol rank: [12, 14, 14, 14, 14, 4]
	Starting Sweep: 1
	Direction -1
	Residual 2.218535026810991
	TT-sol rank: [4, 14, 14, 14, 14, 12]
	Starting Sweep: 2
	Direction 1
	Residual 0.7441051162719102
	TT-sol rank: [12, 14, 14, 14, 14, 4]
	Starting Sweep: 3
	Direction -1
	Residual 0.7441051162719102
	TT-sol rank: [4, 14, 14, 14, 14, 12]
	Starting Sweep: 4
	Direction 1
	Residual 0.826451360803963
	TT-sol rank: [12, 16, 16, 16, 16, 4]
	Starting Sweep: 5
	Direction -1
	Residual 0.826451360803963
	TT-sol rank: [4, 16, 16, 16, 16, 12]
	Starting Sweep: 6
	Direction 1
	Residual 0.7292797642824573
	TT-sol rank: [12, 33, 33, 33, 16, 4]
	Starting Sweep: 7
	Direction -1
	Residual 0.7292797642824573
	TT-sol rank: [4, 16, 33, 33, 33, 12]
	Starting Sweep: 8
	Direction 1
	Residual 0.7794502076479044
	TT-sol rank: [12, 44, 50, 50, 16, 4]
	Starting Sweep: 9
	Direction -1
	Residual 0.540028775788317
	TT-sol rank: [4, 16, 50, 50, 48, 12]

	---Results---
	Solution rank is [ 4 16 50 50 48 12]
	Residual  0.540028775788317
	Number of sweeps 10
	Time:  35.89869546890259
	Time per sweep:  3.589869737625122

scaling: 1


Starting Eigen solve with:
 	 0.0005025 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 5, 6, 5, 4, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 5, 6, 4]
	 -----
	 Solution rank is [2 3 4 3 4 2]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 2
	 Time:  0.013522624969482422
	 Time per sweep:  0.006762504577636719

Starting Eigen solve with:
 	 0.0005025 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 5, 8, 8, 4, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 8, 10, 6, 4]
	 -----
	 Solution rank is [2 3 6 8 4 2]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 2
	 Time:  0.012783527374267578
	 Time per sweep:  0.006392717361450195

Starting Eigen solve with:
 	 0.0005025 
 	 sweeps: 10
	Starting Sweep: 0
	Direction: -1
	Residual inf
	TT-sol rank: [3, 3, 3, 3, 3, 3]
	Starting Sweep: 0
	Direction: 1
	Residual 9.669300085585482e-18
	TT-sol rank: [3, 3, 3, 3, 3, 3]
	 -----
	 Solution rank is [1 1 1 1 1 1]
	 Residual 1.2047885992414532e-17
	 Number of sweeps 2
	 Time:  0.00743412971496582
	 Time per sweep:  0.003717780113220215
--- Step 8 ---
Step sizes: 1.0, 1.0
---Terminated---
Converged in 8 iterations.
Ranks X_tt: [4, 9, 25, 34, 15, 4], Z_tt: [4, 9, 10, 5, 8, 4], 
      Y_tt: [4, 9, 17, 9, 11, 4], T_tt: [1, 2, 2, 1, 2, 2] 

Converged after 8.0 iterations
Problem created in 0.047s
Problem solved in 132.314s
Complementary Slackness: 1.0017336283141276e-05
Total feasibility error: 6.32909799780113e-10
--- Run Summary ---
Converged after avg 8.0 iterations
Problem created in avg 0.047s
Problem solved in avg 132.314s
Complementary Slackness avg: 1.0017336283141276e-05
Total feasibility error avg: 6.32909799780113e-10
✅ Completed dim=3 successfully

==== All runs completed at Sun Jun  1 09:24:37 PM BST 2025 ====
