==== maxcut TT-IPM Batch Run Started at Tue May 27 01:27:14 PM BST 2025 ====

▶ Running dim=9 with config=configs/maxcut_9.yaml at Tue May 27 01:27:14 PM BST 2025
Seed:  33
---Terminated---
Converged in 35 iterations.
Ranks X_tt: [4, 16, 45, 108, 104, 32, 8, 2], Z_tt: [4, 14, 25, 24, 11, 7, 5, 2], 
      Y_tt: [2, 4, 7, 13, 8, 4, 2, 1], T_tt: None 

Converged after 35.0 iterations
Problem created in 0.001s
Problem solved in 1085.403s
Complementary Slackness: 0.33788904392671465
Total feasibility error: 4.85201879553641e-06
--- Run Summary ---
Converged after avg 35.0 iterations
Problem created in avg 0.001s
Problem solved in avg 1085.403s
Complementary Slackness avg: 0.33788904392671465
Total feasibility error avg: 4.85201879553641e-06
✅ Completed dim=9 successfully

==== All runs completed at Tue May 27 01:45:20 PM BST 2025 ====
