==== graphm TT-IPM Batch Run Started at Wed Jun  4 11:51:46 PM BST 2025 ====

▶ Running dim=1 with config=configs/graphm_1.yaml at Wed Jun  4 11:51:46 PM BST 2025
Seed:  7
Creating Problem...

Results of iteration 0:
Finishing up: False
Inequality active: active
Is central: False, Is primal feasible:  False, Is dual feasible: False
Using AHO-Direction: False
Centrality Error: 1.3930873422513248
Primal-Dual Error: (np.float64(3.0044909292312445), np.float64(4.202881510566669))
Sigma: 0.5
Ranks X_tt: [1, 1], Z_tt: [1, 1], 
      Y_tt: [1, 1], T_tt: [1, 1] 


--- Predictor  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction 1
	Residual inf
	TT-sol rank: [4, 4]
	Starting Sweep: 1
	Direction -1
	Residual 14.754844197291986
	TT-sol rank: [4, 4]
	Starting Sweep: 2
	Direction 1
	Residual 0.11040471728273217
	TT-sol rank: [4, 4]
	Starting Sweep: 3
	Direction -1
	Residual 0.05958514011741814
	TT-sol rank: [4, 4]

	---Results---
	Solution rank is [4 4]
	Residual  0.05958514011741814
	Number of sweeps 4
	Time:  0.19805407524108887
	Time per sweep:  0.04951542615890503

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 2]
	Starting Sweep: 0
	Step size: 0.977336
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4]
	 -----
	 Solution rank is [2 2]
	 Step size: 0.977336
	 Residual 0
	 Number of sweeps 2
	 Time:  0.03065347671508789
	 Time per sweep:  0.015330910682678223

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4]
	 -----
	 Solution rank is [2 2]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 2
	 Time:  0.014523029327392578
	 Time per sweep:  0.00726628303527832

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4]
	Starting Sweep: 0
	Direction: 1
	Residual 0.016995246155017383
	TT-sol rank: [3, 4]
	Starting Sweep: 1
	Direction: -1
	Residual 2.68278889344512e-17
	TT-sol rank: [3, 4]
	 -----
	 Solution rank is [1 2]
	 Residual 1.1745712932244184e-17
	 Number of sweeps 2
	 Time:  0.009415388107299805
	 Time per sweep:  0.004709362983703613

--- Centering-Corrector  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction 1
	Residual inf
	TT-sol rank: [4, 4]
	Starting Sweep: 1
	Direction -1
	Residual 25.836776366434208
	TT-sol rank: [4, 4]
	Starting Sweep: 2
	Direction 1
	Residual 0.1027840685285301
	TT-sol rank: [4, 4]
	Starting Sweep: 3
	Direction -1
	Residual 0.0820300819828441
	TT-sol rank: [4, 4]

	---Results---
	Solution rank is [4 4]
	Residual  0.0820300819828441
	Number of sweeps 4
	Time:  0.14004778861999512
	Time per sweep:  0.03501391410827637

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 2]
	Starting Sweep: 0
	Step size: 0.488092
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4]
	 -----
	 Solution rank is [2 2]
	 Step size: 0.488092
	 Residual 0
	 Number of sweeps 2
	 Time:  0.015185356140136719
	 Time per sweep:  0.00759732723236084

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 2]
	Starting Sweep: 0
	Step size: 0.589634
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4]
	 -----
	 Solution rank is [2 2]
	 Step size: 0.589634
	 Residual 0
	 Number of sweeps 2
	 Time:  0.01790165901184082
	 Time per sweep:  0.008955597877502441

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Direction: -1
	Residual inf
	TT-sol rank: [3, 4]
	Starting Sweep: 0
	Direction: 1
	Residual 1.6038695398838128e-17
	TT-sol rank: [3, 4]
	 -----
	 Solution rank is [1 2]
	 Residual 1.7972473862900156e-17
	 Number of sweeps 2
	 Time:  0.015445709228515625
	 Time per sweep:  0.007726311683654785
--- Step 1 ---
Step sizes: 0.451194831626382, 0.5450607890599879

Results of iteration 1:
Finishing up: False
Inequality active: inactive
Is central: False, Is primal feasible:  False, Is dual feasible: False
Using AHO-Direction: False
Centrality Error: 0.4680179146281046
Primal-Dual Error: (np.float64(0.35505397021498974), np.float64(1.246979995392265))
Sigma: 0.013668792472122394
Ranks X_tt: [5, 5], Z_tt: [5, 5], 
      Y_tt: [4, 4], T_tt: [1, 1] 


--- Predictor  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction 1
	Residual inf
	TT-sol rank: [3, 3]
	Starting Sweep: 1
	Direction -1
	Residual 12.842503380427043
	TT-sol rank: [4, 4]
	Starting Sweep: 2
	Direction 1
	Residual 0.4742491807817264
	TT-sol rank: [4, 4]
	Starting Sweep: 3
	Direction -1
	Residual 0.4742491807817264
	TT-sol rank: [4, 4]
	Starting Sweep: 4
	Direction 1
	Residual 1.5770514768079475
	TT-sol rank: [8, 4]
	Starting Sweep: 5
	Direction -1
	Residual 0.9525113604465645
	TT-sol rank: [4, 8]
	Starting Sweep: 6
	Direction 1
	Residual 0.9525113604465645
	TT-sol rank: [8, 4]
	Starting Sweep: 7
	Direction -1
	Residual 0.9525113599593845
	TT-sol rank: [4, 8]
	Starting Sweep: 8
	Direction 1
	Residual 0.9525113599593845
	TT-sol rank: [8, 4]
	Starting Sweep: 9
	Direction -1
	Residual 0.9525113599593469
	TT-sol rank: [4, 8]

	---Results---
	Solution rank is [4 8]
	Residual  0.9525113599593469
	Number of sweeps 10
	Time:  1.225459098815918
	Time per sweep:  0.12254629135131836

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 2]
	Starting Sweep: 0
	Step size: 0.662306
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4]
	 -----
	 Solution rank is [2 2]
	 Step size: 0.662306
	 Residual 0
	 Number of sweeps 2
	 Time:  0.008067846298217773
	 Time per sweep:  0.0040357112884521484

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 2]
	Starting Sweep: 0
	Step size: 0.690073
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4]
	 -----
	 Solution rank is [2 2]
	 Step size: 0.690073
	 Residual 0
	 Number of sweeps 2
	 Time:  0.006195068359375
	 Time per sweep:  0.003099203109741211

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Direction: -1
	Residual inf
	TT-sol rank: [3, 4]
	Starting Sweep: 0
	Direction: 1
	Residual 8.335111777617208e-17
	TT-sol rank: [3, 4]
	 -----
	 Solution rank is [1 2]
	 Residual 2.971618929234123e-17
	 Number of sweeps 2
	 Time:  0.004484891891479492
	 Time per sweep:  0.002243518829345703

--- Centering-Corrector  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction 1
	Residual inf
	TT-sol rank: [4, 4]
	Starting Sweep: 1
	Direction -1
	Residual 12.903770914303816
	TT-sol rank: [4, 4]
	Starting Sweep: 2
	Direction 1
	Residual 2.3092704621980267
	TT-sol rank: [4, 4]
	Starting Sweep: 3
	Direction -1
	Residual 1.680151842418516
	TT-sol rank: [4, 4]
	Starting Sweep: 4
	Direction 1
	Residual 1.680151842418516
	TT-sol rank: [8, 4]
	Starting Sweep: 5
	Direction -1
	Residual 0.607290705728452
	TT-sol rank: [4, 8]
	Starting Sweep: 6
	Direction 1
	Residual 0.07219065556805629
	TT-sol rank: [8, 4]
	Starting Sweep: 7
	Direction -1
	Residual 0.07219065556805629
	TT-sol rank: [4, 8]

	---Results---
	Solution rank is [4 8]
	Residual  0.07219065556805629
	Number of sweeps 8
	Time:  0.8105041980743408
	Time per sweep:  0.1013135015964508

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 2]
	Starting Sweep: 0
	Step size: 0.396839
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4]
	 -----
	 Solution rank is [2 2]
	 Step size: 0.396839
	 Residual 0
	 Number of sweeps 2
	 Time:  0.006709098815917969
	 Time per sweep:  0.003356337547302246

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 2]
	Starting Sweep: 0
	Step size: 0.448692
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4]
	 -----
	 Solution rank is [2 2]
	 Step size: 0.448692
	 Residual 0
	 Number of sweeps 2
	 Time:  0.005780458450317383
	 Time per sweep:  0.0028923749923706055

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Direction: -1
	Residual inf
	TT-sol rank: [3, 4]
	Starting Sweep: 0
	Direction: 1
	Residual 9.162064103297594e-18
	TT-sol rank: [3, 4]
	 -----
	 Solution rank is [1 2]
	 Residual 8.208595932042064e-18
	 Number of sweeps 2
	 Time:  0.004559993743896484
	 Time per sweep:  0.00228118896484375
--- Step 2 ---
Step sizes: 0.3650296147037962, 0.4127259680477022

Results of iteration 2:
Finishing up: False
Inequality active: inactive
Is central: False, Is primal feasible:  False, Is dual feasible: False
Using AHO-Direction: False
Centrality Error: 0.1345750311843583
Primal-Dual Error: (np.float64(0.09829557485121171), np.float64(1.1077566707514745))
Sigma: 0.30459163799742095
Ranks X_tt: [5, 5], Z_tt: [5, 5], 
      Y_tt: [4, 4], T_tt: [1, 1] 


--- Predictor  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction 1
	Residual inf
	TT-sol rank: [4, 4]
	Starting Sweep: 1
	Direction -1
	Residual 5.7086664094485915
	TT-sol rank: [4, 4]
	Starting Sweep: 2
	Direction 1
	Residual 1.5655423526961423
	TT-sol rank: [4, 4]
	Starting Sweep: 3
	Direction -1
	Residual 0.34603633425918034
	TT-sol rank: [4, 4]
	Starting Sweep: 4
	Direction 1
	Residual 0.34603633425918034
	TT-sol rank: [8, 4]
	Starting Sweep: 5
	Direction -1
	Residual 0.2960385652018548
	TT-sol rank: [4, 8]
	Starting Sweep: 6
	Direction 1
	Residual 0.2960385652018548
	TT-sol rank: [8, 4]
	Starting Sweep: 7
	Direction -1
	Residual 0.2960366496205637
	TT-sol rank: [4, 8]
	Starting Sweep: 8
	Direction 1
	Residual 0.2960366496205637
	TT-sol rank: [8, 4]
	Starting Sweep: 9
	Direction -1
	Residual 0.2960309333685781
	TT-sol rank: [4, 8]

	---Results---
	Solution rank is [4 8]
	Residual  0.2960309333685781
	Number of sweeps 10
	Time:  2.9792888164520264
	Time per sweep:  0.29792940616607666

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 2]
	Starting Sweep: 0
	Step size: 0.723256
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4]
	 -----
	 Solution rank is [2 2]
	 Step size: 0.723256
	 Residual 0
	 Number of sweeps 2
	 Time:  0.013234615325927734
	 Time per sweep:  0.006622314453125

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 2]
	Starting Sweep: 0
	Step size: 0.427327
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4]
	 -----
	 Solution rank is [2 2]
	 Step size: 0.427327
	 Residual 0
	 Number of sweeps 2
	 Time:  0.018994569778442383
	 Time per sweep:  0.009502530097961426

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Direction: -1
	Residual inf
	TT-sol rank: [3, 4]
	Starting Sweep: 0
	Direction: 1
	Residual 1.0886597445472668e-17
	TT-sol rank: [3, 4]
	 -----
	 Solution rank is [1 2]
	 Residual 8.813988633407822e-18
	 Number of sweeps 2
	 Time:  0.01357269287109375
	 Time per sweep:  0.006789684295654297

--- Centering-Corrector  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction 1
	Residual inf
	TT-sol rank: [4, 4]
	Starting Sweep: 1
	Direction -1
	Residual 2.79395264813652
	TT-sol rank: [4, 4]
	Starting Sweep: 2
	Direction 1
	Residual 2.79395264813652
	TT-sol rank: [4, 4]
	Starting Sweep: 3
	Direction -1
	Residual 1.085572933713031
	TT-sol rank: [4, 4]
	Starting Sweep: 4
	Direction 1
	Residual 1.085572933713031
	TT-sol rank: [8, 4]
	Starting Sweep: 5
	Direction -1
	Residual 0.651189229703698
	TT-sol rank: [4, 8]
	Starting Sweep: 6
	Direction 1
	Residual 0.40142213189946563
	TT-sol rank: [8, 4]
	Starting Sweep: 7
	Direction -1
	Residual 0.40142213189946563
	TT-sol rank: [4, 8]
	Starting Sweep: 8
	Direction 1
	Residual 0.4014221518857245
	TT-sol rank: [8, 4]
	Starting Sweep: 9
	Direction -1
	Residual 0.4014221518857245
	TT-sol rank: [4, 8]

	---Results---
	Solution rank is [4 8]
	Residual  0.4014221518857245
	Number of sweeps 10
	Time:  2.7850747108459473
	Time per sweep:  0.2785078763961792

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 2]
	Starting Sweep: 0
	Step size: 0.438809
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4]
	 -----
	 Solution rank is [2 2]
	 Step size: 0.438809
	 Residual 0
	 Number of sweeps 2
	 Time:  0.0066111087799072266
	 Time per sweep:  0.003307819366455078

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 2]
	Starting Sweep: 0
	Step size: 0.466401
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4]
	 -----
	 Solution rank is [2 2]
	 Step size: 0.466401
	 Residual 0
	 Number of sweeps 2
	 Time:  0.006521701812744141
	 Time per sweep:  0.003263115882873535

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Direction: -1
	Residual inf
	TT-sol rank: [3, 4]
	Starting Sweep: 0
	Direction: 1
	Residual 1.7464995585908018e-17
	TT-sol rank: [3, 3]
	 -----
	 Solution rank is [1 1]
	 Residual 1.7872388706222176e-17
	 Number of sweeps 2
	 Time:  0.006503105163574219
	 Time per sweep:  0.0032532215118408203
--- Step 3 ---
Step sizes: 0.4045555948076485, 0.42999382001007636

Results of iteration 3:
Finishing up: False
Inequality active: inactive
Is central: False, Is primal feasible:  False, Is dual feasible: False
Using AHO-Direction: True
Centrality Error: 0.04140696799220196
Primal-Dual Error: (np.float64(0.02474385279465662), np.float64(0.5050228097213535))
Sigma: 0.5435456350977812
Ranks X_tt: [5, 5], Z_tt: [5, 5], 
      Y_tt: [4, 4], T_tt: [1, 1] 


--- Predictor  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction 1
	Residual inf
	TT-sol rank: [4, 4]
	Starting Sweep: 1
	Direction -1
	Residual 2.953958983381653
	TT-sol rank: [4, 4]
	Starting Sweep: 2
	Direction 1
	Residual 0.8935090285691171
	TT-sol rank: [4, 3]
	Starting Sweep: 3
	Direction -1
	Residual 0.5437210105358532
	TT-sol rank: [4, 4]
	Starting Sweep: 4
	Direction 1
	Residual 0.5437210105358532
	TT-sol rank: [8, 3]
	Starting Sweep: 5
	Direction -1
	Residual 3.8011822207566612
	TT-sol rank: [4, 8]
	Starting Sweep: 6
	Direction 1
	Residual 5.710642893651295
	TT-sol rank: [8, 4]
	Starting Sweep: 7
	Direction -1
	Residual 0.43823581306362086
	TT-sol rank: [4, 8]
	Starting Sweep: 8
	Direction 1
	Residual 0.13752066906720506
	TT-sol rank: [8, 4]
	Starting Sweep: 9
	Direction -1
	Residual 0.13752066906720506
	TT-sol rank: [4, 8]

	---Results---
	Solution rank is [4 8]
	Residual  0.13752066906720506
	Number of sweeps 10
	Time:  1.6825950145721436
	Time per sweep:  0.1682598829269409

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 2]
	Starting Sweep: 0
	Step size: 0.915113
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4]
	 -----
	 Solution rank is [2 2]
	 Step size: 0.915113
	 Residual 0
	 Number of sweeps 2
	 Time:  0.009747028350830078
	 Time per sweep:  0.0048770904541015625

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 2]
	Starting Sweep: 0
	Step size: 0.882575
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4]
	 -----
	 Solution rank is [2 2]
	 Step size: 0.882575
	 Residual 0
	 Number of sweeps 2
	 Time:  0.008466958999633789
	 Time per sweep:  0.0042362213134765625

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Direction: -1
	Residual inf
	TT-sol rank: [3, 3]
	Starting Sweep: 0
	Direction: 1
	Residual 5.8147141562558514e-18
	TT-sol rank: [3, 3]
	 -----
	 Solution rank is [1 1]
	 Residual 5.9503986199048595e-18
	 Number of sweeps 2
	 Time:  0.007187843322753906
	 Time per sweep:  0.0035958290100097656

--- Centering-Corrector  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction 1
	Residual inf
	TT-sol rank: [4, 3]
	Starting Sweep: 1
	Direction -1
	Residual 0.32122762204475863
	TT-sol rank: [3, 4]
	Starting Sweep: 2
	Direction 1
	Residual 0.32122762204475863
	TT-sol rank: [4, 3]
	Starting Sweep: 3
	Direction -1
	Residual 0.2844191744545
	TT-sol rank: [3, 4]
	Starting Sweep: 4
	Direction 1
	Residual 0.2844191744545
	TT-sol rank: [8, 3]
	Starting Sweep: 5
	Direction -1
	Residual 0.24233968230733666
	TT-sol rank: [3, 8]
	Starting Sweep: 6
	Direction 1
	Residual 0.24233968230733666
	TT-sol rank: [8, 3]
	Starting Sweep: 7
	Direction -1
	Residual 14.418075465840266
	TT-sol rank: [4, 8]
	Starting Sweep: 8
	Direction 1
	Residual 1.7603570123785712
	TT-sol rank: [8, 4]
	Starting Sweep: 9
	Direction -1
	Residual 0.3111724438952245
	TT-sol rank: [4, 8]

	---Results---
	Solution rank is [4 8]
	Residual  0.3111724438952245
	Number of sweeps 10
	Time:  0.7547249794006348
	Time per sweep:  0.07547285556793212

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 2]
	Starting Sweep: 0
	Step size: 0.406843
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4]
	 -----
	 Solution rank is [2 2]
	 Step size: 0.406843
	 Residual 0
	 Number of sweeps 2
	 Time:  0.005303859710693359
	 Time per sweep:  0.0026535987854003906

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 2]
	Starting Sweep: 0
	Step size: 0.447776
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4]
	 -----
	 Solution rank is [2 2]
	 Step size: 0.447776
	 Residual 0
	 Number of sweeps 2
	 Time:  0.005011796951293945
	 Time per sweep:  0.002507925033569336

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Direction: -1
	Residual inf
	TT-sol rank: [3, 3]
	Starting Sweep: 0
	Direction: 1
	Residual 5.825136808374966e-18
	TT-sol rank: [3, 3]
	 -----
	 Solution rank is [1 1]
	 Residual 5.960251556153634e-18
	 Number of sweeps 2
	 Time:  0.004381418228149414
	 Time per sweep:  0.002191901206970215
--- Step 4 ---
Step sizes: 0.37443496938738347, 0.4121067661199123

Results of iteration 4:
Finishing up: False
Inequality active: inactive
Is central: False, Is primal feasible:  False, Is dual feasible: False
Using AHO-Direction: True
Centrality Error: 0.009709703606183952
Primal-Dual Error: (np.float64(0.008004891405254204), np.float64(0.098404015559493))
Sigma: 0.033043256209602495
Ranks X_tt: [5, 5], Z_tt: [5, 5], 
      Y_tt: [4, 4], T_tt: [1, 1] 


--- Predictor  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction 1
	Residual inf
	TT-sol rank: [4, 3]
	Starting Sweep: 1
	Direction -1
	Residual 0.7780603432379605
	TT-sol rank: [4, 4]
	Starting Sweep: 2
	Direction 1
	Residual 0.2964497796551576
	TT-sol rank: [4, 3]
	Starting Sweep: 3
	Direction -1
	Residual 0.2964497796551576
	TT-sol rank: [4, 4]
	Starting Sweep: 4
	Direction 1
	Residual 0.29189152744432406
	TT-sol rank: [8, 3]
	Starting Sweep: 5
	Direction -1
	Residual 0.29189152744432406
	TT-sol rank: [4, 7]
	Starting Sweep: 6
	Direction 1
	Residual 0.0876242248567336
	TT-sol rank: [8, 3]
	Starting Sweep: 7
	Direction -1
	Residual 0.0876242248567336
	TT-sol rank: [4, 7]

	---Results---
	Solution rank is [4 7]
	Residual  0.0876242248567336
	Number of sweeps 8
	Time:  0.044220924377441406
	Time per sweep:  0.005528062582015991

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 2]
	Starting Sweep: 0
	Step size: 0.351355
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4]
	 -----
	 Solution rank is [2 2]
	 Step size: 0.351355
	 Residual 0
	 Number of sweeps 2
	 Time:  0.007877111434936523
	 Time per sweep:  0.003944039344787598

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 2]
	Starting Sweep: 0
	Step size: 0.817936
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4]
	 -----
	 Solution rank is [2 2]
	 Step size: 0.817936
	 Residual 0
	 Number of sweeps 2
	 Time:  0.006517648696899414
	 Time per sweep:  0.0032602548599243164

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Direction: -1
	Residual inf
	TT-sol rank: [3, 3]
	Starting Sweep: 0
	Direction: 1
	Residual 1.698499789624113e-17
	TT-sol rank: [3, 3]
	 -----
	 Solution rank is [1 1]
	 Residual 6.7766730720654154e-18
	 Number of sweeps 2
	 Time:  0.004179716110229492
	 Time per sweep:  0.0020908117294311523

--- Centering-Corrector  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction 1
	Residual inf
	TT-sol rank: [4, 3]
	Starting Sweep: 1
	Direction -1
	Residual 0.7705638187022192
	TT-sol rank: [4, 4]
	Starting Sweep: 2
	Direction 1
	Residual 0.7705638187022192
	TT-sol rank: [4, 3]
	Starting Sweep: 3
	Direction -1
	Residual 1.0804121644951452
	TT-sol rank: [4, 4]
	Starting Sweep: 4
	Direction 1
	Residual 1.2419709197330782
	TT-sol rank: [8, 4]
	Starting Sweep: 5
	Direction -1
	Residual 0.17216950457881272
	TT-sol rank: [4, 8]
	Starting Sweep: 6
	Direction 1
	Residual 0.16413026425487867
	TT-sol rank: [8, 4]
	Starting Sweep: 7
	Direction -1
	Residual 0.16413026425487867
	TT-sol rank: [4, 8]
	Starting Sweep: 8
	Direction 1
	Residual 0.16409101114098928
	TT-sol rank: [8, 4]
	Starting Sweep: 9
	Direction -1
	Residual 0.16409101114098928
	TT-sol rank: [4, 8]

	---Results---
	Solution rank is [4 8]
	Residual  0.16409101114098928
	Number of sweeps 10
	Time:  1.7134928703308105
	Time per sweep:  0.1713495969772339

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 2]
	Starting Sweep: 0
	Step size: 0.277053
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4]
	 -----
	 Solution rank is [2 2]
	 Step size: 0.277053
	 Residual 0
	 Number of sweeps 2
	 Time:  0.005645036697387695
	 Time per sweep:  0.0028243064880371094

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 2]
	Starting Sweep: 0
	Step size: 0.529692
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4]
	 -----
	 Solution rank is [2 2]
	 Step size: 0.529692
	 Residual 0
	 Number of sweeps 2
	 Time:  0.0068395137786865234
	 Time per sweep:  0.0034215450286865234

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Direction: -1
	Residual inf
	TT-sol rank: [3, 3]
	Starting Sweep: 0
	Direction: 1
	Residual 6.470064190912356e-18
	TT-sol rank: [3, 3]
	 -----
	 Solution rank is [1 1]
	 Residual 6.616615005489418e-18
	 Number of sweeps 2
	 Time:  0.0041964054107666016
	 Time per sweep:  0.00209963321685791
--- Step 5 ---
Step sizes: 0.25318531612065837, 0.4840600905872997

Results of iteration 5:
Finishing up: False
Inequality active: inactive
Is central: False, Is primal feasible:  False, Is dual feasible: False
Using AHO-Direction: True
Centrality Error: 0.002915158414797048
Primal-Dual Error: (np.float64(0.00462858954766597), np.float64(0.015539024521309602))
Sigma: 0.40168335182190074
Ranks X_tt: [5, 5], Z_tt: [5, 5], 
      Y_tt: [4, 4], T_tt: [1, 1] 


--- Predictor  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction 1
	Residual inf
	TT-sol rank: [4, 4]
	Starting Sweep: 1
	Direction -1
	Residual 1.8365341949561491
	TT-sol rank: [4, 4]
	Starting Sweep: 2
	Direction 1
	Residual 1.8365341949561491
	TT-sol rank: [4, 4]
	Starting Sweep: 3
	Direction -1
	Residual 1.6288838594619528
	TT-sol rank: [4, 4]
	Starting Sweep: 4
	Direction 1
	Residual 1.2189124174679768
	TT-sol rank: [8, 4]
	Starting Sweep: 5
	Direction -1
	Residual 1.2189124174679768
	TT-sol rank: [4, 8]
	Starting Sweep: 6
	Direction 1
	Residual 1.8166684207932933
	TT-sol rank: [8, 4]
	Starting Sweep: 7
	Direction -1
	Residual 0.5582686354204713
	TT-sol rank: [4, 8]
	Starting Sweep: 8
	Direction 1
	Residual 0.5582686354204713
	TT-sol rank: [8, 4]
	Starting Sweep: 9
	Direction -1
	Residual 16.24382128179986
	TT-sol rank: [4, 8]

	---Results---
	Solution rank is [4 8]
	Residual  16.24382128179986
	Number of sweeps 10
	Time:  2.7576935291290283
	Time per sweep:  0.2757698059082031

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 2]
	Starting Sweep: 0
	Step size: 0.608727
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4]
	 -----
	 Solution rank is [2 2]
	 Step size: 0.608727
	 Residual 0
	 Number of sweeps 2
	 Time:  0.020390987396240234
	 Time per sweep:  0.010201334953308105

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 2]
	Starting Sweep: 0
	Step size: 0.452039
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4]
	 -----
	 Solution rank is [2 2]
	 Step size: 0.452039
	 Residual 0
	 Number of sweeps 2
	 Time:  0.022898197174072266
	 Time per sweep:  0.011455535888671875

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Direction: -1
	Residual inf
	TT-sol rank: [3, 3]
	Starting Sweep: 0
	Direction: 1
	Residual 6.3436342800471415e-18
	TT-sol rank: [3, 3]
	 -----
	 Solution rank is [1 1]
	 Residual 6.478763988217565e-18
	 Number of sweeps 2
	 Time:  0.011342048645019531
	 Time per sweep:  0.005672931671142578

--- Centering-Corrector  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction 1
	Residual inf
	TT-sol rank: [4, 4]
	Starting Sweep: 1
	Direction -1
	Residual 100.02419535779917
	TT-sol rank: [4, 4]
	Starting Sweep: 2
	Direction 1
	Residual 100.02419535779917
	TT-sol rank: [4, 4]
	Starting Sweep: 3
	Direction -1
	Residual 134.26227937864846
	TT-sol rank: [4, 4]
	Starting Sweep: 4
	Direction 1
	Residual 4.786324335002713
	TT-sol rank: [8, 4]
	Starting Sweep: 5
	Direction -1
	Residual 0.8683641962453139
	TT-sol rank: [4, 8]
	Starting Sweep: 6
	Direction 1
	Residual 0.8683641962453139
	TT-sol rank: [8, 4]
	Starting Sweep: 7
	Direction -1
	Residual 0.8481694479390127
	TT-sol rank: [4, 8]
	Starting Sweep: 8
	Direction 1
	Residual 0.8481694479390127
	TT-sol rank: [8, 4]
	Starting Sweep: 9
	Direction -1
	Residual 0.8470054565824682
	TT-sol rank: [4, 8]

	---Results---
	Solution rank is [4 8]
	Residual  0.8470054565824682
	Number of sweeps 10
	Time:  3.1707468032836914
	Time per sweep:  0.31707513332366943

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 2]
	Starting Sweep: 0
	Step size: 0.380748
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4]
	 -----
	 Solution rank is [2 2]
	 Step size: 0.380748
	 Residual 0
	 Number of sweeps 2
	 Time:  0.005490541458129883
	 Time per sweep:  0.002747178077697754

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 2]
	Starting Sweep: 0
	Step size: 0.489841
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4]
	 -----
	 Solution rank is [2 2]
	 Step size: 0.489841
	 Residual 0
	 Number of sweeps 2
	 Time:  0.006490945816040039
	 Time per sweep:  0.003247380256652832

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Direction: -1
	Residual inf
	TT-sol rank: [3, 3]
	Starting Sweep: 0
	Direction: 1
	Residual 1.0675145580066354e-17
	TT-sol rank: [3, 3]
	 -----
	 Solution rank is [1 1]
	 Residual 6.821630888752784e-18
	 Number of sweeps 2
	 Time:  0.006129264831542969
	 Time per sweep:  0.0030660629272460938
--- Step 6 ---
Step sizes: 0.34992197685690823, 0.45018223647632627

Results of iteration 6:
Finishing up: False
Inequality active: inactive
Is central: False, Is primal feasible:  False, Is dual feasible: False
Using AHO-Direction: True
Centrality Error: 0.002529098470809012
Primal-Dual Error: (np.float64(0.003517405534347827), np.float64(0.02703801020075137))
Sigma: 0.9315454761590725
Ranks X_tt: [5, 5], Z_tt: [5, 5], 
      Y_tt: [4, 4], T_tt: [1, 1] 


--- Predictor  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction 1
	Residual inf
	TT-sol rank: [4, 4]
	Starting Sweep: 1
	Direction -1
	Residual 38.962721329794626
	TT-sol rank: [4, 4]
	Starting Sweep: 2
	Direction 1
	Residual 4.806898591399628
	TT-sol rank: [4, 4]
	Starting Sweep: 3
	Direction -1
	Residual 2.469288670369033
	TT-sol rank: [4, 4]
	Starting Sweep: 4
	Direction 1
	Residual 1.5473170593973757
	TT-sol rank: [8, 4]
	Starting Sweep: 5
	Direction -1
	Residual 0.724481004887951
	TT-sol rank: [4, 8]
	Starting Sweep: 6
	Direction 1
	Residual 0.724481004887951
	TT-sol rank: [8, 4]
	Starting Sweep: 7
	Direction -1
	Residual 2.823384111918071
	TT-sol rank: [4, 8]
	Starting Sweep: 8
	Direction 1
	Residual 1.983619285472865
	TT-sol rank: [8, 4]
	Starting Sweep: 9
	Direction -1
	Residual 0.46810763176185566
	TT-sol rank: [4, 8]

	---Results---
	Solution rank is [4 8]
	Residual  0.46810763176185566
	Number of sweeps 10
	Time:  2.6648788452148438
	Time per sweep:  0.2664883375167847

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 2]
	Starting Sweep: 0
	Step size: 0.061441
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4]
	 -----
	 Solution rank is [2 2]
	 Step size: 0.061441
	 Residual 0
	 Number of sweeps 2
	 Time:  0.006421804428100586
	 Time per sweep:  0.003212571144104004

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 2]
	Starting Sweep: 0
	Step size: 0.047840
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4]
	 -----
	 Solution rank is [2 2]
	 Step size: 0.047840
	 Residual 0
	 Number of sweeps 2
	 Time:  0.008832693099975586
	 Time per sweep:  0.004418134689331055

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Direction: -1
	Residual inf
	TT-sol rank: [3, 3]
	Starting Sweep: 0
	Direction: 1
	Residual 7.377434128523514e-18
	TT-sol rank: [3, 3]
	 -----
	 Solution rank is [1 1]
	 Residual 7.532394112309024e-18
	 Number of sweeps 2
	 Time:  0.004750490188598633
	 Time per sweep:  0.002376556396484375

--- Centering-Corrector  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction 1
	Residual inf
	TT-sol rank: [4, 4]
	Starting Sweep: 1
	Direction -1
	Residual 623.6609870810855
	TT-sol rank: [4, 4]
	Starting Sweep: 2
	Direction 1
	Residual 246.2669013601213
	TT-sol rank: [4, 4]
	Starting Sweep: 3
	Direction -1
	Residual 246.2669013601213
	TT-sol rank: [4, 4]
	Starting Sweep: 4
	Direction 1
	Residual 1.1260423185026003
	TT-sol rank: [8, 4]
	Starting Sweep: 5
	Direction -1
	Residual 1.1260423185026003
	TT-sol rank: [4, 8]
	Starting Sweep: 6
	Direction 1
	Residual 1.4169680690353954
	TT-sol rank: [8, 4]
	Starting Sweep: 7
	Direction -1
	Residual 1.4169680690353954
	TT-sol rank: [4, 8]
	Starting Sweep: 8
	Direction 1
	Residual 0.4626099181261838
	TT-sol rank: [8, 4]
	Starting Sweep: 9
	Direction -1
	Residual 0.4626099181261838
	TT-sol rank: [4, 8]

	---Results---
	Solution rank is [4 8]
	Residual  0.4626099181261838
	Number of sweeps 10
	Time:  2.6909894943237305
	Time per sweep:  0.2690992832183838

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 2]
	Starting Sweep: 0
	Step size: 0.057837
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4]
	 -----
	 Solution rank is [2 2]
	 Step size: 0.057837
	 Residual 0
	 Number of sweeps 2
	 Time:  0.006045818328857422
	 Time per sweep:  0.003024458885192871

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 2]
	Starting Sweep: 0
	Step size: 0.051652
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4]
	 -----
	 Solution rank is [2 2]
	 Step size: 0.051652
	 Residual 0
	 Number of sweeps 2
	 Time:  0.00696563720703125
	 Time per sweep:  0.00348508358001709

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Direction: -1
	Residual inf
	TT-sol rank: [3, 3]
	Starting Sweep: 0
	Direction: 1
	Residual 6.782150588259697e-18
	TT-sol rank: [3, 3]
	 -----
	 Solution rank is [1 1]
	 Residual 6.92917035379225e-18
	 Number of sweeps 2
	 Time:  0.004186153411865234
	 Time per sweep:  0.0020941495895385742
--- Step 7 ---
Step sizes: 0.05220302878309818, 0.0466204920165289

Results of iteration 7:
Finishing up: False
Inequality active: inactive
Is central: False, Is primal feasible:  False, Is dual feasible: False
Using AHO-Direction: True
Centrality Error: 0.002545930817842867
Primal-Dual Error: (np.float64(0.0032031126532390854), np.float64(0.031533017770381984))
Sigma: 0.99
Ranks X_tt: [5, 5], Z_tt: [5, 5], 
      Y_tt: [4, 4], T_tt: [1, 1] 


--- Predictor  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction 1
	Residual inf
	TT-sol rank: [4, 4]
	Starting Sweep: 1
	Direction -1
	Residual 163.642979631338
	TT-sol rank: [4, 4]
	Starting Sweep: 2
	Direction 1
	Residual 3.671342836504624
	TT-sol rank: [4, 4]
	Starting Sweep: 3
	Direction -1
	Residual 3.4793522530749836
	TT-sol rank: [4, 4]
	Starting Sweep: 4
	Direction 1
	Residual 2.1189405678076625
	TT-sol rank: [8, 4]
	Starting Sweep: 5
	Direction -1
	Residual 0.7703709664860836
	TT-sol rank: [4, 8]
	Starting Sweep: 6
	Direction 1
	Residual 0.7703709664860836
	TT-sol rank: [8, 4]
	Starting Sweep: 7
	Direction -1
	Residual 1.2404624635428767
	TT-sol rank: [4, 8]
	Starting Sweep: 8
	Direction 1
	Residual 1.2404624635428767
	TT-sol rank: [8, 4]
	Starting Sweep: 9
	Direction -1
	Residual 0.8186428509432682
	TT-sol rank: [4, 8]

	---Results---
	Solution rank is [4 8]
	Residual  0.8186428509432682
	Number of sweeps 10
	Time:  2.6537864208221436
	Time per sweep:  0.2653789758682251

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 2]
	Starting Sweep: 0
	Step size: 0.118198
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4]
	 -----
	 Solution rank is [2 2]
	 Step size: 0.118198
	 Residual 0
	 Number of sweeps 2
	 Time:  0.005928993225097656
	 Time per sweep:  0.00296628475189209

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 2]
	Starting Sweep: 0
	Step size: 0.016351
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4]
	 -----
	 Solution rank is [2 2]
	 Step size: 0.016351
	 Residual 0
	 Number of sweeps 2
	 Time:  0.0050656795501708984
	 Time per sweep:  0.0025348663330078125

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Direction: -1
	Residual inf
	TT-sol rank: [3, 3]
	Starting Sweep: 0
	Direction: 1
	Residual 7.61006659301901e-18
	TT-sol rank: [3, 3]
	 -----
	 Solution rank is [1 1]
	 Residual 7.769786976268251e-18
	 Number of sweeps 2
	 Time:  0.004090070724487305
	 Time per sweep:  0.002046346664428711

--- Centering-Corrector  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction 1
	Residual inf
	TT-sol rank: [4, 4]
	Starting Sweep: 1
	Direction -1
	Residual 60.83193712619058
	TT-sol rank: [4, 4]
	Starting Sweep: 2
	Direction 1
	Residual 29.355774684939178
	TT-sol rank: [4, 4]
	Starting Sweep: 3
	Direction -1
	Residual 29.355774684939178
	TT-sol rank: [4, 4]
	Starting Sweep: 4
	Direction 1
	Residual 1.6476119414316748
	TT-sol rank: [8, 4]
	Starting Sweep: 5
	Direction -1
	Residual 1.6476119414316748
	TT-sol rank: [4, 8]
	Starting Sweep: 6
	Direction 1
	Residual 10.956719304505866
	TT-sol rank: [8, 4]
	Starting Sweep: 7
	Direction -1
	Residual 5.945242867613192
	TT-sol rank: [4, 8]
	Starting Sweep: 8
	Direction 1
	Residual 5.945242867613192
	TT-sol rank: [8, 4]
	Starting Sweep: 9
	Direction -1
	Residual 5.50041027933297
	TT-sol rank: [4, 8]

	---Results---
	Solution rank is [4 8]
	Residual  5.50041027933297
	Number of sweeps 10
	Time:  2.6832306385040283
	Time per sweep:  0.26832354068756104

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 2]
	Starting Sweep: 0
	Step size: 0.012626
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4]
	 -----
	 Solution rank is [2 2]
	 Step size: 0.012626
	 Residual 0
	 Number of sweeps 2
	 Time:  0.010791778564453125
	 Time per sweep:  0.005398869514465332

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 2]
	Starting Sweep: 0
	Step size: 0.002387
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4]
	 -----
	 Solution rank is [2 2]
	 Step size: 0.002387
	 Residual 0
	 Number of sweeps 2
	 Time:  0.009745359420776367
	 Time per sweep:  0.004875659942626953

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Direction: -1
	Residual inf
	TT-sol rank: [3, 3]
	Starting Sweep: 0
	Direction: 1
	Residual 7.628042756910679e-18
	TT-sol rank: [3, 3]
	 -----
	 Solution rank is [1 1]
	 Residual 7.789062372186051e-18
	 Number of sweeps 2
	 Time:  0.006392717361450195
	 Time per sweep:  0.00319826602935791
--- Step 8 ---
Step sizes: 0.011364878226754381, 0.0021488100368334947

Results of iteration 8:
Finishing up: False
Inequality active: inactive
Is central: False, Is primal feasible:  False, Is dual feasible: False
Using AHO-Direction: True
Centrality Error: 0.002528121180372348
Primal-Dual Error: (np.float64(0.0032028355565294417), np.float64(0.03580913143278575))
Sigma: 0.9751998107046503
Ranks X_tt: [5, 5], Z_tt: [5, 5], 
      Y_tt: [4, 4], T_tt: [1, 1] 


--- Predictor  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction 1
	Residual inf
	TT-sol rank: [4, 4]
	Starting Sweep: 1
	Direction -1
	Residual 165.13773549620183
	TT-sol rank: [4, 4]
	Starting Sweep: 2
	Direction 1
	Residual 4.928355266965458
	TT-sol rank: [4, 4]
	Starting Sweep: 3
	Direction -1
	Residual 4.928355266965458
	TT-sol rank: [4, 4]
	Starting Sweep: 4
	Direction 1
	Residual 1.2259808160866679
	TT-sol rank: [8, 4]
	Starting Sweep: 5
	Direction -1
	Residual 1.2259808160866679
	TT-sol rank: [4, 8]
	Starting Sweep: 6
	Direction 1
	Residual 1.1766580080193632
	TT-sol rank: [8, 4]
	Starting Sweep: 7
	Direction -1
	Residual 1.1766580080193632
	TT-sol rank: [4, 8]
	Starting Sweep: 8
	Direction 1
	Residual 1.2589279445532553
	TT-sol rank: [8, 4]
	Starting Sweep: 9
	Direction -1
	Residual 11.770261139848834
	TT-sol rank: [4, 8]

	---Results---
	Solution rank is [4 8]
	Residual  11.770261139848834
	Number of sweeps 10
	Time:  3.0219149589538574
	Time per sweep:  0.3021918535232544

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 2]
	Starting Sweep: 0
	Step size: 0.014611
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4]
	 -----
	 Solution rank is [2 2]
	 Step size: 0.014611
	 Residual 0
	 Number of sweeps 2
	 Time:  0.019136905670166016
	 Time per sweep:  0.0095750093460083

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 2]
	Starting Sweep: 0
	Step size: 0.014009
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4]
	 -----
	 Solution rank is [2 2]
	 Step size: 0.014009
	 Residual 0
	 Number of sweeps 2
	 Time:  0.0218961238861084
	 Time per sweep:  0.010953068733215332

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Direction: -1
	Residual inf
	TT-sol rank: [3, 3]
	Starting Sweep: 0
	Direction: 1
	Residual 8.14454068341192e-18
	TT-sol rank: [3, 3]
	 -----
	 Solution rank is [1 1]
	 Residual 8.317087491970093e-18
	 Number of sweeps 2
	 Time:  0.012879610061645508
	 Time per sweep:  0.006441354751586914

--- Centering-Corrector  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction 1
	Residual inf
	TT-sol rank: [4, 4]
	Starting Sweep: 1
	Direction -1
	Residual 504.0918549762727
	TT-sol rank: [4, 4]
	Starting Sweep: 2
	Direction 1
	Residual 14.371202524124467
	TT-sol rank: [4, 4]
	Starting Sweep: 3
	Direction -1
	Residual 14.371202524124467
	TT-sol rank: [4, 4]
	Starting Sweep: 4
	Direction 1
	Residual 15.085949777734388
	TT-sol rank: [8, 4]
	Starting Sweep: 5
	Direction -1
	Residual 1.311993155806358
	TT-sol rank: [4, 8]
	Starting Sweep: 6
	Direction 1
	Residual 1.0166158704239918
	TT-sol rank: [8, 4]
	Starting Sweep: 7
	Direction -1
	Residual 0.6275732897049842
	TT-sol rank: [4, 8]
	Starting Sweep: 8
	Direction 1
	Residual 0.6275732897049842
	TT-sol rank: [8, 4]
	Starting Sweep: 9
	Direction -1
	Residual 1.577816173581901
	TT-sol rank: [4, 8]

	---Results---
	Solution rank is [4 8]
	Residual  1.577816173581901
	Number of sweeps 10
	Time:  3.0475077629089355
	Time per sweep:  0.30475118160247805

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 2]
	Starting Sweep: 0
	Step size: 0.000965
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4]
	Starting Sweep: 1
	Step size: 0.000965
	Direction: -1
	Residual 0
	TT-sol rank: [4, 2]
	 -----
	 Solution rank is [2 2]
	 Step size: 0.000965
	 Residual 0
	 Number of sweeps 2
	 Time:  0.011301517486572266
	 Time per sweep:  0.005653262138366699

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 2]
	Starting Sweep: 0
	Step size: 0.014794
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4]
	 -----
	 Solution rank is [2 2]
	 Step size: 0.014794
	 Residual 0
	 Number of sweeps 2
	 Time:  0.00942850112915039
	 Time per sweep:  0.004716277122497559

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Direction: -1
	Residual inf
	TT-sol rank: [3, 3]
	Starting Sweep: 0
	Direction: 1
	Residual 9.728710323927002e-18
	TT-sol rank: [3, 3]
	 -----
	 Solution rank is [1 1]
	 Residual 7.706764102287952e-18
	 Number of sweeps 2
	 Time:  0.007184505462646484
	 Time per sweep:  0.0035936832427978516
--- Step 9 ---
Step sizes: 0.0008682296945103897, 0.013315136089359612

Results of iteration 9:
Finishing up: False
Inequality active: inactive
Is central: False, Is primal feasible:  False, Is dual feasible: False
Using AHO-Direction: True
Centrality Error: 0.002516347950026003
Primal-Dual Error: (np.float64(0.0032023556170142995), np.float64(0.0350973129796697))
Sigma: 0.99
Ranks X_tt: [5, 5], Z_tt: [5, 5], 
      Y_tt: [4, 4], T_tt: [1, 1] 


--- Predictor  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction 1
	Residual inf
	TT-sol rank: [4, 4]
	Starting Sweep: 1
	Direction -1
	Residual 616.0610719997325
	TT-sol rank: [4, 4]
	Starting Sweep: 2
	Direction 1
	Residual 2.1486849133283275
	TT-sol rank: [4, 4]
	Starting Sweep: 3
	Direction -1
	Residual 2.1486849133283275
	TT-sol rank: [4, 4]
	Starting Sweep: 4
	Direction 1
	Residual 3.8786807185560606
	TT-sol rank: [8, 4]
	Starting Sweep: 5
	Direction -1
	Residual 2.4020444227867848
	TT-sol rank: [4, 8]
	Starting Sweep: 6
	Direction 1
	Residual 2.4020444227867848
	TT-sol rank: [8, 4]
	Starting Sweep: 7
	Direction -1
	Residual 6.357791382347056
	TT-sol rank: [4, 8]
	Starting Sweep: 8
	Direction 1
	Residual 42.621859124335295
	TT-sol rank: [8, 4]
	Starting Sweep: 9
	Direction -1
	Residual 6.239144607411108
	TT-sol rank: [4, 8]

	---Results---
	Solution rank is [4 8]
	Residual  6.239144607411108
	Number of sweeps 10
	Time:  2.6325929164886475
	Time per sweep:  0.26325962543487547

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 2]
	Starting Sweep: 0
	Step size: 0.000640
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4]
	Starting Sweep: 1
	Step size: 0.000640
	Direction: -1
	Residual 0
	TT-sol rank: [4, 2]
	Starting Sweep: 1
	Step size: 0.000640
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4]
	 -----
	 Solution rank is [2 2]
	 Step size: 0.000640
	 Residual 0
	 Number of sweeps 3
	 Time:  0.010407209396362305
	 Time per sweep:  0.0034705797831217446

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 2]
	Starting Sweep: 0
	Step size: 0.003735
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4]
	 -----
	 Solution rank is [2 2]
	 Step size: 0.003735
	 Residual 0
	 Number of sweeps 2
	 Time:  0.006510496139526367
	 Time per sweep:  0.0032569169998168945

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Direction: -1
	Residual inf
	TT-sol rank: [3, 3]
	Starting Sweep: 0
	Direction: 1
	Residual 9.250285116206227e-18
	TT-sol rank: [3, 3]
	 -----
	 Solution rank is [1 1]
	 Residual 9.447167236682989e-18
	 Number of sweeps 2
	 Time:  0.004243612289428711
	 Time per sweep:  0.0021229982376098633

--- Centering-Corrector  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction 1
	Residual inf
	TT-sol rank: [4, 4]
	Starting Sweep: 1
	Direction -1
	Residual 247.24915475162976
	TT-sol rank: [4, 4]
	Starting Sweep: 2
	Direction 1
	Residual 8.175185931528977
	TT-sol rank: [4, 4]
	Starting Sweep: 3
	Direction -1
	Residual 8.175185931528977
	TT-sol rank: [4, 4]
	Starting Sweep: 4
	Direction 1
	Residual 1.6509481677585567
	TT-sol rank: [8, 4]
	Starting Sweep: 5
	Direction -1
	Residual 1.6509481677585567
	TT-sol rank: [4, 8]
	Starting Sweep: 6
	Direction 1
	Residual 1.6618406659370957
	TT-sol rank: [8, 4]
	Starting Sweep: 7
	Direction -1
	Residual 3.0690447797552194
	TT-sol rank: [4, 8]
	Starting Sweep: 8
	Direction 1
	Residual 2.0404078037177635
	TT-sol rank: [8, 4]
	Starting Sweep: 9
	Direction -1
	Residual 2.0404078037177635
	TT-sol rank: [4, 8]

	---Results---
	Solution rank is [4 8]
	Residual  2.0404078037177635
	Number of sweeps 10
	Time:  2.654902458190918
	Time per sweep:  0.26549057960510253

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 2]
	Starting Sweep: 0
	Step size: 0.209673
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4]
	 -----
	 Solution rank is [2 2]
	 Step size: 0.209673
	 Residual 0
	 Number of sweeps 2
	 Time:  0.0065424442291259766
	 Time per sweep:  0.003273487091064453

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 2]
	Starting Sweep: 0
	Step size: 0.005795
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4]
	 -----
	 Solution rank is [2 2]
	 Step size: 0.005795
	 Residual 0
	 Number of sweeps 2
	 Time:  0.007827281951904297
	 Time per sweep:  0.003915309906005859

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Direction: -1
	Residual inf
	TT-sol rank: [3, 3]
	Starting Sweep: 0
	Direction: 1
	Residual 9.18665829610982e-18
	TT-sol rank: [3, 3]
	 -----
	 Solution rank is [1 1]
	 Residual 9.387000747107247e-18
	 Number of sweeps 2
	 Time:  0.006894350051879883
	 Time per sweep:  0.003448486328125
--- Step 10 ---
Step sizes: 0.18876669113108413, 0.005217543035666996

Results of iteration 10:
Finishing up: False
Inequality active: inactive
Is central: False, Is primal feasible:  False, Is dual feasible: False
Using AHO-Direction: True
Centrality Error: 0.002310828748670777
Primal-Dual Error: (np.float64(0.0031090910620365825), np.float64(0.03477803200620682))
Sigma: 0.99
Ranks X_tt: [5, 5], Z_tt: [5, 5], 
      Y_tt: [4, 4], T_tt: [1, 1] 


--- Predictor  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction 1
	Residual inf
	TT-sol rank: [4, 4]
	Starting Sweep: 1
	Direction -1
	Residual 75.38788429293643
	TT-sol rank: [4, 4]
	Starting Sweep: 2
	Direction 1
	Residual 1.450940630109202
	TT-sol rank: [4, 4]
	Starting Sweep: 3
	Direction -1
	Residual 0.6526162398365197
	TT-sol rank: [4, 4]
	Starting Sweep: 4
	Direction 1
	Residual 0.6526162398365197
	TT-sol rank: [8, 4]
	Starting Sweep: 5
	Direction -1
	Residual 1.4790050973124198
	TT-sol rank: [4, 8]
	Starting Sweep: 6
	Direction 1
	Residual 4.138959809725663
	TT-sol rank: [8, 4]
	Starting Sweep: 7
	Direction -1
	Residual 1.5575193653599455
	TT-sol rank: [4, 8]
	Starting Sweep: 8
	Direction 1
	Residual 1.5575193653599455
	TT-sol rank: [8, 4]
	Starting Sweep: 9
	Direction -1
	Residual 1.2895853189115623
	TT-sol rank: [4, 8]

	---Results---
	Solution rank is [4 8]
	Residual  1.2895853189115623
	Number of sweeps 10
	Time:  2.6379783153533936
	Time per sweep:  0.2637982130050659

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 2]
	Starting Sweep: 0
	Step size: 0.014324
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4]
	 -----
	 Solution rank is [2 2]
	 Step size: 0.014324
	 Residual 0
	 Number of sweeps 2
	 Time:  0.00640416145324707
	 Time per sweep:  0.0032041072845458984

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 2]
	Starting Sweep: 0
	Step size: 0.000778
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4]
	 -----
	 Solution rank is [2 2]
	 Step size: 0.000778
	 Residual 0
	 Number of sweeps 2
	 Time:  0.0072324275970458984
	 Time per sweep:  0.003618001937866211

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Direction: -1
	Residual inf
	TT-sol rank: [3, 3]
	Starting Sweep: 0
	Direction: 1
	Residual 9.053776135822052e-18
	TT-sol rank: [3, 3]
	 -----
	 Solution rank is [1 1]
	 Residual 9.24737867740922e-18
	 Number of sweeps 2
	 Time:  0.005761146545410156
	 Time per sweep:  0.00288236141204834

--- Centering-Corrector  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction 1
	Residual inf
	TT-sol rank: [4, 4]
	Starting Sweep: 1
	Direction -1
	Residual 86.18573036327325
	TT-sol rank: [4, 4]
	Starting Sweep: 2
	Direction 1
	Residual 86.18573036327325
	TT-sol rank: [4, 4]
	Starting Sweep: 3
	Direction -1
	Residual 25.846605669348786
	TT-sol rank: [4, 4]
	Starting Sweep: 4
	Direction 1
	Residual 25.846605669348786
	TT-sol rank: [8, 4]
	Starting Sweep: 5
	Direction -1
	Residual 42.158703465115856
	TT-sol rank: [4, 8]
	Starting Sweep: 6
	Direction 1
	Residual 183.67474387184055
	TT-sol rank: [8, 4]
	Starting Sweep: 7
	Direction -1
	Residual 94.49442098097056
	TT-sol rank: [4, 8]
	Starting Sweep: 8
	Direction 1
	Residual 94.49442098097056
	TT-sol rank: [8, 4]
	Starting Sweep: 9
	Direction -1
	Residual 50.301335761442296
	TT-sol rank: [4, 8]

	---Results---
	Solution rank is [4 8]
	Residual  50.301335761442296
	Number of sweeps 10
	Time:  2.657017946243286
	Time per sweep:  0.2657021999359131

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 2]
	Starting Sweep: 0
	Step size: 0.000239
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4]
	 -----
	 Solution rank is [2 2]
	 Step size: 0.000239
	 Residual 0
	 Number of sweeps 2
	 Time:  0.008074760437011719
	 Time per sweep:  0.004041194915771484

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 2]
	Starting Sweep: 0
	Step size: 0.000022
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4]
	 -----
	 Solution rank is [2 2]
	 Step size: 0.000022
	 Residual 0
	 Number of sweeps 2
	 Time:  0.008522272109985352
	 Time per sweep:  0.004263520240783691

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Direction: -1
	Residual inf
	TT-sol rank: [3, 3]
	Starting Sweep: 0
	Direction: 1
	Residual 9.880619900458566e-18
	TT-sol rank: [3, 3]
	 -----
	 Solution rank is [1 1]
	 Residual 1.0092440377337426e-17
	 Number of sweeps 2
	 Time:  0.0070912837982177734
	 Time per sweep:  0.003547191619873047
--- Step 11 ---
Step sizes: 0.00021531971242925887, 1.9609548168294232e-05

Results of iteration 11:
Finishing up: False
Inequality active: inactive
Is central: False, Is primal feasible:  False, Is dual feasible: False
Using AHO-Direction: True
Centrality Error: 0.0023102228771870793
Primal-Dual Error: (np.float64(0.0031090484351070035), np.float64(0.03477061685024693))
Sigma: 0.99
Ranks X_tt: [5, 5], Z_tt: [5, 5], 
      Y_tt: [4, 4], T_tt: [1, 1] 


--- Predictor  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction 1
	Residual inf
	TT-sol rank: [4, 4]
	Starting Sweep: 1
	Direction -1
	Residual 6539.4919473624495
	TT-sol rank: [4, 4]
	Starting Sweep: 2
	Direction 1
	Residual 5.248092817932711
	TT-sol rank: [4, 4]
	Starting Sweep: 3
	Direction -1
	Residual 0.8202581036965032
	TT-sol rank: [4, 4]
	Starting Sweep: 4
	Direction 1
	Residual 0.8202581036965032
	TT-sol rank: [8, 4]
	Starting Sweep: 5
	Direction -1
	Residual 0.8393753964324081
	TT-sol rank: [4, 8]
	Starting Sweep: 6
	Direction 1
	Residual 0.8393753964324081
	TT-sol rank: [8, 4]
	Starting Sweep: 7
	Direction -1
	Residual 1.280774503824625
	TT-sol rank: [4, 8]
	Starting Sweep: 8
	Direction 1
	Residual 1.280774503824625
	TT-sol rank: [8, 4]
	Starting Sweep: 9
	Direction -1
	Residual 1.714499800167194
	TT-sol rank: [4, 8]

	---Results---
	Solution rank is [4 8]
	Residual  1.714499800167194
	Number of sweeps 10
	Time:  3.067986488342285
	Time per sweep:  0.30679898262023925

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 2]
	Starting Sweep: 0
	Step size: 0.001336
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4]
	 -----
	 Solution rank is [2 2]
	 Step size: 0.001336
	 Residual 0
	 Number of sweeps 2
	 Time:  0.007021427154541016
	 Time per sweep:  0.0035130977630615234

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 2]
	Starting Sweep: 0
	Step size: 0.000264
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4]
	 -----
	 Solution rank is [2 2]
	 Step size: 0.000264
	 Residual 0
	 Number of sweeps 2
	 Time:  0.00689387321472168
	 Time per sweep:  0.0034524202346801758

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Direction: -1
	Residual inf
	TT-sol rank: [3, 3]
	Starting Sweep: 0
	Direction: 1
	Residual 1.1439936471638158e-17
	TT-sol rank: [3, 3]
	 -----
	 Solution rank is [1 1]
	 Residual 1.1691008377991894e-17
	 Number of sweeps 2
	 Time:  0.015055418014526367
	 Time per sweep:  0.00753176212310791

--- Centering-Corrector  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction 1
	Residual inf
	TT-sol rank: [4, 4]
	Starting Sweep: 1
	Direction -1
	Residual 25.503295567589163
	TT-sol rank: [4, 4]
	Starting Sweep: 2
	Direction 1
	Residual 1.1950971031867257
	TT-sol rank: [4, 4]
	Starting Sweep: 3
	Direction -1
	Residual 1.1950971031867257
	TT-sol rank: [4, 4]
	Starting Sweep: 4
	Direction 1
	Residual 6.593795059688589
	TT-sol rank: [8, 4]
	Starting Sweep: 5
	Direction -1
	Residual 6.073228713209698
	TT-sol rank: [4, 8]
	Starting Sweep: 6
	Direction 1
	Residual 6.073228713209698
	TT-sol rank: [8, 4]
	Starting Sweep: 7
	Direction -1
	Residual 4.879203362691069
	TT-sol rank: [4, 8]
	Starting Sweep: 8
	Direction 1
	Residual 4.879203362691069
	TT-sol rank: [8, 4]
	Starting Sweep: 9
	Direction -1
	Residual 18.810812706971188
	TT-sol rank: [4, 8]

	---Results---
	Solution rank is [4 8]
	Residual  18.810812706971188
	Number of sweeps 10
	Time:  2.8532421588897705
	Time per sweep:  0.2853245735168457

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 2]
	Starting Sweep: 0
	Step size: 0.000027
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4]
	Starting Sweep: 1
	Step size: 0.000027
	Direction: -1
	Residual 0
	TT-sol rank: [4, 2]
	Starting Sweep: 1
	Step size: 0.000027
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4]
	 -----
	 Solution rank is [2 2]
	 Step size: 0.000027
	 Residual 0
	 Number of sweeps 3
	 Time:  0.011770248413085938
	 Time per sweep:  0.003924926122029622

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 2]
	Starting Sweep: 0
	Step size: 0.000002
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4]
	Starting Sweep: 1
	Step size: 0.000002
	Direction: -1
	Residual 0
	TT-sol rank: [4, 2]
	 -----
	 Solution rank is [2 2]
	 Step size: 0.000002
	 Residual 0
	 Number of sweeps 2
	 Time:  0.010233163833618164
	 Time per sweep:  0.005118727684020996

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Direction: -1
	Residual inf
	TT-sol rank: [3, 3]
	Starting Sweep: 0
	Direction: 1
	Residual 1.0070910774504389e-17
	TT-sol rank: [3, 3]
	 -----
	 Solution rank is [1 1]
	 Residual 1.0291060968373811e-17
	 Number of sweeps 2
	 Time:  0.004504203796386719
	 Time per sweep:  0.0022535324096679688
--- Step 12 ---
Step sizes: 2.4686955401495117e-05, 2.050453815671109e-06
==================================
 Progress stalled!
==================================

Results of iteration 12:
Finishing up: True
Inequality active: inactive
Is central: False, Is primal feasible:  False, Is dual feasible: False
Using AHO-Direction: True
Centrality Error: 0.0023097371168494616
Primal-Dual Error: (np.float64(0.003109038203998766), np.float64(0.03587245912560962))
Sigma: 0.99
Ranks X_tt: [5, 5], Z_tt: [5, 5], 
      Y_tt: [4, 4], T_tt: [1, 1] 


--- Predictor  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction 1
	Residual inf
	TT-sol rank: [4, 4]
	Starting Sweep: 1
	Direction -1
	Residual 6407.238549197403
	TT-sol rank: [4, 4]
	Starting Sweep: 2
	Direction 1
	Residual 0.6148166212113754
	TT-sol rank: [4, 4]
	Starting Sweep: 3
	Direction -1
	Residual 0.44541026157773
	TT-sol rank: [4, 4]
	Starting Sweep: 4
	Direction 1
	Residual 0.44541026157773
	TT-sol rank: [8, 4]
	Starting Sweep: 5
	Direction -1
	Residual 0.12223995919423826
	TT-sol rank: [4, 8]
	Starting Sweep: 6
	Direction 1
	Residual 0.12223995919423826
	TT-sol rank: [8, 4]

	---Results---
	Solution rank is [8 4]
	Residual  0.12223995919423826
	Number of sweeps 7
	Time:  3.8250598907470703
	Time per sweep:  0.5464376040867397

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4]
	 -----
	 Solution rank is [2 2]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 2
	 Time:  0.007194995880126953
	 Time per sweep:  0.003598928451538086

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4]
	 -----
	 Solution rank is [2 2]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 2
	 Time:  0.004788398742675781
	 Time per sweep:  0.0023959875106811523

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Direction: -1
	Residual inf
	TT-sol rank: [3, 3]
	Starting Sweep: 0
	Direction: 1
	Residual 9.007446571998293e-18
	TT-sol rank: [3, 3]
	 -----
	 Solution rank is [1 1]
	 Residual 9.196967428177739e-18
	 Number of sweeps 2
	 Time:  0.0042111873626708984
	 Time per sweep:  0.002106785774230957
--- Step 13 ---
Step sizes: 1.0, 1.0

Results of iteration 13:
Finishing up: True
Inequality active: inactive
Is central: False, Is primal feasible:  False, Is dual feasible: False
Using AHO-Direction: True
Centrality Error: 0.00021828006937348613
Primal-Dual Error: (np.float64(0.0009572109511857501), np.float64(0.000529960554282142))
Sigma: 0
Ranks X_tt: [4, 4], Z_tt: [4, 4], 
      Y_tt: [4, 4], T_tt: [1, 1] 


--- Predictor  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction -1
	Residual inf
	TT-sol rank: [4, 4]
	Starting Sweep: 1
	Direction 1
	Residual 1.098634794956466
	TT-sol rank: [4, 4]
	Starting Sweep: 2
	Direction -1
	Residual 0.2767441472307845
	TT-sol rank: [4, 4]
	Starting Sweep: 3
	Direction 1
	Residual 0.14221798023525184
	TT-sol rank: [4, 4]
	Starting Sweep: 4
	Direction -1
	Residual 0.14221798023525184
	TT-sol rank: [4, 8]

	---Results---
	Solution rank is [4 8]
	Residual  0.14221798023525184
	Number of sweeps 5
	Time:  2.071218967437744
	Time per sweep:  0.4142444610595703

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4]
	 -----
	 Solution rank is [2 2]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 2
	 Time:  0.004685163497924805
	 Time per sweep:  0.0023441314697265625

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4]
	 -----
	 Solution rank is [2 2]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 2
	 Time:  0.004579305648803711
	 Time per sweep:  0.002291083335876465

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Direction: -1
	Residual inf
	TT-sol rank: [3, 3]
	Starting Sweep: 0
	Direction: 1
	Residual 1.109950679882796e-17
	TT-sol rank: [3, 3]
	 -----
	 Solution rank is [1 1]
	 Residual 1.1330421929928684e-17
	 Number of sweeps 2
	 Time:  0.004259586334228516
	 Time per sweep:  0.0021309852600097656
--- Step 14 ---
Step sizes: 1.0, 1.0

Results of iteration 14:
Finishing up: True
Inequality active: inactive
Is central: True, Is primal feasible:  False, Is dual feasible: True
Using AHO-Direction: True
Centrality Error: 6.544159763628159e-07
Primal-Dual Error: (np.float64(0.000659611317219078), np.float64(0.0003860436372437769))
Sigma: 0
Ranks X_tt: [4, 4], Z_tt: [4, 4], 
      Y_tt: [4, 4], T_tt: [1, 1] 


--- Predictor  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction 1
	Residual inf
	TT-sol rank: [4, 4]
	Starting Sweep: 1
	Direction -1
	Residual 46.72735921314037
	TT-sol rank: [4, 4]
	Starting Sweep: 2
	Direction 1
	Residual 46.72735921314037
	TT-sol rank: [4, 4]
	Starting Sweep: 3
	Direction -1
	Residual 46.72735921314037
	TT-sol rank: [4, 4]
	Starting Sweep: 4
	Direction 1
	Residual 81.316757215218
	TT-sol rank: [8, 4]
	Starting Sweep: 5
	Direction -1
	Residual 4.3934852140658425
	TT-sol rank: [4, 8]
	Starting Sweep: 6
	Direction 1
	Residual 1.0087313735981465
	TT-sol rank: [8, 4]
	Starting Sweep: 7
	Direction -1
	Residual 1.0087313735981465
	TT-sol rank: [4, 8]
	Starting Sweep: 8
	Direction 1
	Residual 0.9938554791903614
	TT-sol rank: [8, 4]
	Starting Sweep: 9
	Direction -1
	Residual 0.9938554791903614
	TT-sol rank: [4, 8]

	---Results---
	Solution rank is [4 8]
	Residual  0.9938554791903614
	Number of sweeps 10
	Time:  6.254391431808472
	Time per sweep:  0.6254394769668579

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4]
	 -----
	 Solution rank is [2 2]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 2
	 Time:  0.004823923110961914
	 Time per sweep:  0.0024133920669555664

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 2]
	Starting Sweep: 0
	Step size: 0.446734
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4]
	 -----
	 Solution rank is [2 2]
	 Step size: 0.446734
	 Residual 0
	 Number of sweeps 2
	 Time:  0.006752729415893555
	 Time per sweep:  0.0033783912658691406

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Direction: -1
	Residual inf
	TT-sol rank: [3, 3]
	Starting Sweep: 0
	Direction: 1
	Residual 1.1105463569846911e-17
	TT-sol rank: [3, 3]
	 -----
	 Solution rank is [1 1]
	 Residual 1.1340688978739129e-17
	 Number of sweeps 2
	 Time:  0.004179477691650391
	 Time per sweep:  0.002090930938720703
--- Step 15 ---
Step sizes: 1.0, 0.4120395920866792
---Terminated---
Converged in 15 iterations.
Ranks X_tt: [4, 4], Z_tt: [4, 4], 
      Y_tt: [4, 4], T_tt: [1, 1] 

Converged after 15.0 iterations
Problem created in 0.017s
Problem solved in 65.260s
Complementary Slackness: 8.269347219203027e-05
Total feasibility error: 6.915754457988318e-06
--- Run Summary ---
Converged after avg 15.0 iterations
Problem created in avg 0.017s
Problem solved in avg 65.260s
Complementary Slackness avg: 8.269347219203027e-05
Total feasibility error avg: 6.915754457988318e-06
[[ 0.5107 -0.      0.      0.5107  0.5107 -0.      0.0001 -0.0002]
 [-0.      0.4893  0.4893 -0.      0.4893  0.      0.0001  0.0001]
 [ 0.      0.4893  0.4893  0.      0.4893 -0.     -0.0001  0.    ]
 [ 0.5107 -0.      0.      0.5107  0.5107  0.      0.      0.0003]
 [ 0.5107  0.4893  0.4893  0.5107  1.      0.     -0.0005  0.0008]
 [-0.      0.     -0.      0.      0.      1.      0.0006 -0.0005]
 [ 0.0001  0.0001 -0.0001  0.     -0.0005  0.0006  1.0005 -0.0013]
 [-0.0002  0.0001  0.      0.0003  0.0008 -0.0005 -0.0013  0.9999]]
✅ Completed dim=1 successfully

==== All runs completed at Wed Jun  4 11:52:52 PM BST 2025 ====
