==== graphm TT-IPM Batch Run Started at Thu May 22 03:54:45 PM BST 2025 ====

▶ Running dim=1 with config=configs/graphm_1.yaml at Thu May 22 03:54:45 PM BST 2025
Seed:  5
Creating Problem...

Results of iteration 0:
Finishing up: False
Is central: False, Is primal feasible:  False, Is dual feasible: False
Using AHO-Direction: True
Centrality Error: 2.0291588427270217
Primal-Dual Error: (np.float64(3.004490929231246), np.float64(5.006645201303909))
Sigma: 0.5
Ranks X_tt: [1, 1], Z_tt: [1, 1], 
      Y_tt: [1, 1], T_tt: [1, 1] 

--- Step 1 ---
--- Predictor  step ---
	Starting Sweep:
	Max num of sweeps: 0
	Direction 1
	Residual inf
	TT-sol rank: [4, 4]
	Starting Sweep:
	Max num of sweeps: 1
	Direction -1
	Residual 3.2217540734778356
	TT-sol rank: [4, 8]
	Starting Sweep:
	Max num of sweeps: 2
	Direction 1
	Residual 2.1922866896489826e-14
	TT-sol rank: [6, 4]
	Starting Sweep:
	Max num of sweeps: 3
	Direction -1
	Residual 3.128219490852558e-14
	TT-sol rank: [4, 8]

	---Results---
	Solution rank is [4 8]
	Residual  3.128219490852558e-14
	Number of sweeps 4
	Time:  0.02442169189453125
	Time per sweep:  0.006105959415435791

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 2]
	Starting Sweep: 0
	Step size: 0.983274
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4]
	 -----
	 Solution rank is [1 2]
	 Step size: 0.983274
	 Residual 0
	 Number of sweeps 2
	 Time:  0.007079601287841797
	 Time per sweep:  0.0035407543182373047

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4]
	 -----
	 Solution rank is [2 2]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 2
	 Time:  0.0037915706634521484
	 Time per sweep:  0.0018966197967529297

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4]
	Starting Sweep: 0
	Direction: 1
	Residual 3.374490789803506e-09
	TT-sol rank: [3, 4]
	 -----
	 Solution rank is [1 2]
	 Residual 5.575341412676387e-17
	 Number of sweeps 2
	 Time:  0.003942251205444336
	 Time per sweep:  0.0019719600677490234

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4]
	Starting Sweep: 0
	Direction: 1
	Residual 5.675775848844806e-10
	TT-sol rank: [3, 4]
	 -----
	 Solution rank is [1 2]
	 Residual 1.4357490802502897e-14
	 Number of sweeps 2
	 Time:  0.0027794837951660156
	 Time per sweep:  0.0013905763626098633

--- Centering-Corrector  step ---

Starting MM solve with:
 	 0.0001 
 	 sweeps: 20
	Starting Sweep: 0
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4]
	Starting Sweep: 0
	Direction: 1
	Residual 1.1646021549051602
	TT-sol rank: [4, 6]
	Starting Sweep: 1
	Direction: -1
	Residual 6.359842146138554e-16
	TT-sol rank: [6, 4]
	 -----
	 Solution rank is [4 4]
	 Residual 6.244774613508648e-16
	 Number of sweeps 2
	 Time:  0.004049539566040039
	 Time per sweep:  0.002025604248046875
	Starting Sweep:
	Max num of sweeps: 0
	Direction 1
	Residual inf
	TT-sol rank: [6, 4]
	Starting Sweep:
	Max num of sweeps: 1
	Direction -1
	Residual 0.12450961159637763
	TT-sol rank: [4, 9]
	Starting Sweep:
	Max num of sweeps: 2
	Direction 1
	Residual 0.3354494702216474
	TT-sol rank: [8, 4]
	Starting Sweep:
	Max num of sweeps: 3
	Direction -1
	Residual 0.0010084374164391911
	TT-sol rank: [4, 9]
	Starting Sweep:
	Max num of sweeps: 4
	Direction 1
	Residual 0.29509869204793376
	TT-sol rank: [8, 4]
	Starting Sweep:
	Max num of sweeps: 5
	Direction -1
	Residual 0.0010084373800145166
	TT-sol rank: [4, 9]

	---Results---
	Solution rank is [4 9]
	Residual  0.0010084373800145166
	Number of sweeps 6
	Time:  0.03431105613708496
	Time per sweep:  0.005718827247619629

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 2]
	Starting Sweep: 0
	Step size: 0.492615
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4]
	 -----
	 Solution rank is [2 2]
	 Step size: 0.492615
	 Residual 0
	 Number of sweeps 2
	 Time:  0.005071878433227539
	 Time per sweep:  0.002536773681640625

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 2]
	Starting Sweep: 0
	Step size: 0.719798
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4]
	 -----
	 Solution rank is [2 2]
	 Step size: 0.719798
	 Residual 0
	 Number of sweeps 2
	 Time:  0.003782033920288086
	 Time per sweep:  0.0018918514251708984

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4]
	Starting Sweep: 0
	Direction: 1
	Residual 1.0800188290726244e-05
	TT-sol rank: [3, 4]
	 -----
	 Solution rank is [1 2]
	 Residual 1.7643905220779566e-17
	 Number of sweeps 2
	 Time:  0.0036902427673339844
	 Time per sweep:  0.0018458366394042969

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4]
	Starting Sweep: 0
	Direction: 1
	Residual 1.1445314637164277e-05
	TT-sol rank: [3, 4]
	 -----
	 Solution rank is [1 2]
	 Residual 1.5447622439253225e-14
	 Number of sweeps 2
	 Time:  0.0027620792388916016
	 Time per sweep:  0.0013817548751831055
Step sizes: 0.4435951623725463, 0.008826413870970606

Results of iteration 1:
Finishing up: False
Is central: False, Is primal feasible:  False, Is dual feasible: False
Using AHO-Direction: True
Centrality Error: 1.2901973584538573
Primal-Dual Error: (np.float64(0.33894693402842807), np.float64(4.918263753474856))
Sigma: 0.3538150078846372
Ranks X_tt: [5, 5], Z_tt: [5, 5], 
      Y_tt: [4, 4], T_tt: [2, 3] 

--- Step 2 ---
--- Predictor  step ---
	Starting Sweep:
	Max num of sweeps: 0
	Direction 1
	Residual inf
	TT-sol rank: [10, 4]
	Starting Sweep:
	Max num of sweeps: 1
	Direction -1
	Residual 9.783166941171364
	TT-sol rank: [4, 10]
	Starting Sweep:
	Max num of sweeps: 2
	Direction 1
	Residual 1.2004244847788187e-05
	TT-sol rank: [11, 4]
	Starting Sweep:
	Max num of sweeps: 3
	Direction -1
	Residual 0.0011438216423604664
	TT-sol rank: [4, 10]

	---Results---
	Solution rank is [ 4 10]
	Residual  0.0011438216423604664
	Number of sweeps 4
	Time:  0.024886131286621094
	Time per sweep:  0.006221890449523926

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 2]
	Starting Sweep: 0
	Step size: 0.958649
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4]
	 -----
	 Solution rank is [2 2]
	 Step size: 0.958649
	 Residual 0
	 Number of sweeps 2
	 Time:  0.004182338714599609
	 Time per sweep:  0.00209200382232666

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4]
	 -----
	 Solution rank is [2 2]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 2
	 Time:  0.0030469894409179688
	 Time per sweep:  0.0015244483947753906

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4]
	Starting Sweep: 0
	Direction: 1
	Residual 0.005707154357793117
	TT-sol rank: [3, 4]
	Starting Sweep: 1
	Direction: -1
	Residual 8.954873797334454e-18
	TT-sol rank: [3, 4]
	 -----
	 Solution rank is [1 2]
	 Residual 2.1567389949586134e-17
	 Number of sweeps 2
	 Time:  0.00438237190246582
	 Time per sweep:  0.002191781997680664

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4]
	Starting Sweep: 0
	Direction: 1
	Residual 0.05375897355991425
	TT-sol rank: [3, 4]
	Starting Sweep: 1
	Direction: -1
	Residual 1.4509814959963716e-17
	TT-sol rank: [3, 4]
	 -----
	 Solution rank is [1 2]
	 Residual 1.2625055455995197e-17
	 Number of sweeps 2
	 Time:  0.003834247589111328
	 Time per sweep:  0.001917719841003418

--- Centering-Corrector  step ---

Starting MM solve with:
 	 0.0001 
 	 sweeps: 20
	Starting Sweep: 0
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4]
	Starting Sweep: 0
	Direction: 1
	Residual 3.231388676068526
	TT-sol rank: [4, 6]
	Starting Sweep: 1
	Direction: -1
	Residual 1.0809397354522814e-15
	TT-sol rank: [6, 4]
	 -----
	 Solution rank is [4 4]
	 Residual 1.3876985128239553e-15
	 Number of sweeps 2
	 Time:  0.002119302749633789
	 Time per sweep:  0.0010603666305541992
	Starting Sweep:
	Max num of sweeps: 0
	Direction 1
	Residual inf
	TT-sol rank: [11, 4]
	Starting Sweep:
	Max num of sweeps: 1
	Direction -1
	Residual 0.05287955715887228
	TT-sol rank: [4, 10]
	Starting Sweep:
	Max num of sweeps: 2
	Direction 1
	Residual 1.2919177984721904e-05
	TT-sol rank: [10, 4]
	Starting Sweep:
	Max num of sweeps: 3
	Direction -1
	Residual 0.00010150079368120934
	TT-sol rank: [4, 10]

	---Results---
	Solution rank is [ 4 10]
	Residual  0.00010150079368120934
	Number of sweeps 4
	Time:  0.016701936721801758
	Time per sweep:  0.004175901412963867

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 2]
	Starting Sweep: 0
	Step size: 0.492064
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4]
	 -----
	 Solution rank is [2 2]
	 Step size: 0.492064
	 Residual 0
	 Number of sweeps 2
	 Time:  0.004047870635986328
	 Time per sweep:  0.0020247697830200195

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 2]
	Starting Sweep: 0
	Step size: 0.514742
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4]
	 -----
	 Solution rank is [2 2]
	 Step size: 0.514742
	 Residual 0
	 Number of sweeps 2
	 Time:  0.0038039684295654297
	 Time per sweep:  0.0019030570983886719

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4]
	Starting Sweep: 0
	Direction: 1
	Residual 0.00755734006106808
	TT-sol rank: [3, 4]
	Starting Sweep: 1
	Direction: -1
	Residual 4.004746648500202e-17
	TT-sol rank: [3, 4]
	 -----
	 Solution rank is [1 2]
	 Residual 8.591742623919146e-18
	 Number of sweeps 2
	 Time:  0.0040171146392822266
	 Time per sweep:  0.002009272575378418

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4]
	Starting Sweep: 0
	Direction: 1
	Residual 0.058829902275434554
	TT-sol rank: [3, 3]
	Starting Sweep: 1
	Direction: -1
	Residual 2.1417994955699863e-17
	TT-sol rank: [3, 3]
	 -----
	 Solution rank is [1 1]
	 Residual 1.8163696019487863e-17
	 Number of sweeps 2
	 Time:  0.004656791687011719
	 Time per sweep:  0.002329111099243164
Step sizes: 0.45289941595303124, 0.3756742786668523

Results of iteration 2:
Finishing up: False
Is central: False, Is primal feasible:  False, Is dual feasible: False
Using AHO-Direction: True
Centrality Error: 0.3631083004038512
Primal-Dual Error: (np.float64(0.03192919014617114), np.float64(1.2229333887596259))
Sigma: 0.07914387937338858
Ranks X_tt: [5, 5], Z_tt: [5, 5], 
      Y_tt: [4, 4], T_tt: [2, 3] 

--- Step 3 ---
--- Predictor  step ---
	Starting Sweep:
	Max num of sweeps: 0
	Direction 1
	Residual inf
	TT-sol rank: [11, 4]
	Starting Sweep:
	Max num of sweeps: 1
	Direction -1
	Residual 2.6932453684374686
	TT-sol rank: [4, 10]
	Starting Sweep:
	Max num of sweeps: 2
	Direction 1
	Residual 1.6355297855656004e-05
	TT-sol rank: [11, 4]
	Starting Sweep:
	Max num of sweeps: 3
	Direction -1
	Residual 0.00026945296177765355
	TT-sol rank: [4, 10]

	---Results---
	Solution rank is [ 4 10]
	Residual  0.00026945296177765355
	Number of sweeps 4
	Time:  0.017390012741088867
	Time per sweep:  0.0043479204177856445

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 2]
	Starting Sweep: 0
	Step size: 0.997603
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4]
	 -----
	 Solution rank is [2 2]
	 Step size: 0.997603
	 Residual 0
	 Number of sweeps 2
	 Time:  0.0033528804779052734
	 Time per sweep:  0.0016772747039794922

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 2]
	Starting Sweep: 0
	Step size: 0.917808
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4]
	 -----
	 Solution rank is [2 2]
	 Step size: 0.917808
	 Residual 0
	 Number of sweeps 2
	 Time:  0.0035495758056640625
	 Time per sweep:  0.0017757415771484375

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4]
	Starting Sweep: 0
	Direction: 1
	Residual 0.022302437303973906
	TT-sol rank: [3, 4]
	Starting Sweep: 1
	Direction: -1
	Residual 1.3903224313022703e-17
	TT-sol rank: [3, 4]
	 -----
	 Solution rank is [1 2]
	 Residual 1.3903224313022703e-17
	 Number of sweeps 2
	 Time:  0.0054264068603515625
	 Time per sweep:  0.00271451473236084

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4]
	Starting Sweep: 0
	Direction: 1
	Residual 0.13968007558804374
	TT-sol rank: [3, 4]
	Starting Sweep: 1
	Direction: -1
	Residual 3.3974558590733297e-17
	TT-sol rank: [3, 3]
	 -----
	 Solution rank is [1 1]
	 Residual 3.1744241514346086e-18
	 Number of sweeps 2
	 Time:  0.007028341293334961
	 Time per sweep:  0.003515481948852539

--- Centering-Corrector  step ---

Starting MM solve with:
 	 0.0001 
 	 sweeps: 20
	Starting Sweep: 0
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4]
	Starting Sweep: 0
	Direction: 1
	Residual 9.294122087705436
	TT-sol rank: [4, 6]
	Starting Sweep: 1
	Direction: -1
	Residual 8.92977397160396e-16
	TT-sol rank: [6, 4]
	 -----
	 Solution rank is [4 4]
	 Residual 8.381443530089452e-16
	 Number of sweeps 2
	 Time:  0.002724170684814453
	 Time per sweep:  0.001362919807434082
	Starting Sweep:
	Max num of sweeps: 0
	Direction 1
	Residual inf
	TT-sol rank: [12, 4]
	Starting Sweep:
	Max num of sweeps: 1
	Direction -1
	Residual 0.05651054740320321
	TT-sol rank: [4, 10]
	Starting Sweep:
	Max num of sweeps: 2
	Direction 1
	Residual 4.960394861737872e-06
	TT-sol rank: [11, 4]
	Starting Sweep:
	Max num of sweeps: 3
	Direction -1
	Residual 1.3746618229195885e-05
	TT-sol rank: [4, 10]

	---Results---
	Solution rank is [ 4 10]
	Residual  1.3746618229195885e-05
	Number of sweeps 4
	Time:  0.01921677589416504
	Time per sweep:  0.004804670810699463

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 2]
	Starting Sweep: 0
	Step size: 0.493635
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4]
	 -----
	 Solution rank is [2 2]
	 Step size: 0.493635
	 Residual 0
	 Number of sweeps 2
	 Time:  0.0032176971435546875
	 Time per sweep:  0.0016096830368041992

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 2]
	Starting Sweep: 0
	Step size: 0.462230
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4]
	 -----
	 Solution rank is [2 2]
	 Step size: 0.462230
	 Residual 0
	 Number of sweeps 2
	 Time:  0.0032029151916503906
	 Time per sweep:  0.0016022920608520508

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4]
	Starting Sweep: 0
	Direction: 1
	Residual 0.03770004510389678
	TT-sol rank: [3, 4]
	Starting Sweep: 1
	Direction: -1
	Residual 2.0717361404143462e-17
	TT-sol rank: [3, 4]
	 -----
	 Solution rank is [1 2]
	 Residual 2.895784892472727e-17
	 Number of sweeps 2
	 Time:  0.004030704498291016
	 Time per sweep:  0.0020161867141723633

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4]
	Starting Sweep: 0
	Direction: 1
	Residual 0.11200751131952295
	TT-sol rank: [3, 4]
	Starting Sweep: 1
	Direction: -1
	Residual 3.231419956358453e-17
	TT-sol rank: [3, 3]
	 -----
	 Solution rank is [1 1]
	 Residual 1.3941096853071474e-17
	 Number of sweeps 2
	 Time:  0.0038208961486816406
	 Time per sweep:  0.001911163330078125
Step sizes: 0.45475033108394197, 0.3910988753392504

Results of iteration 3:
Finishing up: False
Is central: False, Is primal feasible:  False, Is dual feasible: False
Using AHO-Direction: True
Centrality Error: 0.07695262556189032
Primal-Dual Error: (np.float64(0.002889570682466684), np.float64(0.266357621431912))
Sigma: 0.022754766070859613
Ranks X_tt: [5, 5], Z_tt: [5, 5], 
      Y_tt: [4, 4], T_tt: [2, 3] 

--- Step 4 ---
--- Predictor  step ---
	Starting Sweep:
	Max num of sweeps: 0
	Direction 1
	Residual inf
	TT-sol rank: [11, 4]
	Starting Sweep:
	Max num of sweeps: 1
	Direction -1
	Residual 3.5536436291604314
	TT-sol rank: [4, 10]
	Starting Sweep:
	Max num of sweeps: 2
	Direction 1
	Residual 1.7851888253484887e-05
	TT-sol rank: [11, 4]
	Starting Sweep:
	Max num of sweeps: 3
	Direction -1
	Residual 0.0001376431447576563
	TT-sol rank: [4, 10]

	---Results---
	Solution rank is [ 4 10]
	Residual  0.0001376431447576563
	Number of sweeps 4
	Time:  0.01674199104309082
	Time per sweep:  0.004185914993286133

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 2]
	Starting Sweep: 0
	Step size: 0.998440
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4]
	 -----
	 Solution rank is [2 2]
	 Step size: 0.998440
	 Residual 0
	 Number of sweeps 2
	 Time:  0.00405120849609375
	 Time per sweep:  0.0020264387130737305

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 2]
	Starting Sweep: 0
	Step size: 0.773430
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4]
	 -----
	 Solution rank is [2 2]
	 Step size: 0.773430
	 Residual 0
	 Number of sweeps 2
	 Time:  0.003579854965209961
	 Time per sweep:  0.0017906427383422852

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4]
	Starting Sweep: 0
	Direction: 1
	Residual 0.14176376963350173
	TT-sol rank: [3, 4]
	Starting Sweep: 1
	Direction: -1
	Residual 5.1491197277061304e-18
	TT-sol rank: [3, 4]
	 -----
	 Solution rank is [1 2]
	 Residual 6.409362202346869e-18
	 Number of sweeps 2
	 Time:  0.0038704872131347656
	 Time per sweep:  0.0019360780715942383

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4]
	Starting Sweep: 0
	Direction: 1
	Residual 0.10644667540269175
	TT-sol rank: [3, 4]
	Starting Sweep: 1
	Direction: -1
	Residual 9.73028424999934e-18
	TT-sol rank: [3, 3]
	 -----
	 Solution rank is [1 1]
	 Residual 2.2758489153435806e-23
	 Number of sweeps 2
	 Time:  0.007220029830932617
	 Time per sweep:  0.0036112070083618164

--- Centering-Corrector  step ---
	Starting Sweep:
	Max num of sweeps: 0
	Direction 1
	Residual inf
	TT-sol rank: [11, 4]
	Starting Sweep:
	Max num of sweeps: 1
	Direction -1
	Residual 1.068430430870093
	TT-sol rank: [4, 10]
	Starting Sweep:
	Max num of sweeps: 2
	Direction 1
	Residual 8.23868557071188e-05
	TT-sol rank: [10, 4]
	Starting Sweep:
	Max num of sweeps: 3
	Direction -1
	Residual 0.00022346835435224687
	TT-sol rank: [4, 10]

	---Results---
	Solution rank is [ 4 10]
	Residual  0.00022346835435224687
	Number of sweeps 4
	Time:  0.02185654640197754
	Time per sweep:  0.005464613437652588

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 2]
	Starting Sweep: 0
	Step size: 0.467343
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4]
	 -----
	 Solution rank is [2 2]
	 Step size: 0.467343
	 Residual 0
	 Number of sweeps 2
	 Time:  0.003890514373779297
	 Time per sweep:  0.0019459724426269531

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 2]
	Starting Sweep: 0
	Step size: 0.397686
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4]
	 -----
	 Solution rank is [2 2]
	 Step size: 0.397686
	 Residual 0
	 Number of sweeps 2
	 Time:  0.003597259521484375
	 Time per sweep:  0.0017995834350585938

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4]
	Starting Sweep: 0
	Direction: 1
	Residual 0.0617224162079282
	TT-sol rank: [3, 4]
	Starting Sweep: 1
	Direction: -1
	Residual 4.5735531644303325e-17
	TT-sol rank: [3, 4]
	 -----
	 Solution rank is [1 2]
	 Residual 2.6044027351649227e-17
	 Number of sweeps 2
	 Time:  0.0038335323333740234
	 Time per sweep:  0.0019174814224243164

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4]
	Starting Sweep: 0
	Direction: 1
	Residual 0.11129704652804098
	TT-sol rank: [3, 4]
	Starting Sweep: 1
	Direction: -1
	Residual 2.493035866658364e-17
	TT-sol rank: [3, 4]
	 -----
	 Solution rank is [1 1]
	 Residual 1.3817446809066096e-20
	 Number of sweeps 2
	 Time:  0.0038230419158935547
	 Time per sweep:  0.0019121170043945312
Step sizes: 0.4294723069374185, 0.34857764126145324

Results of iteration 4:
Finishing up: False
Is central: False, Is primal feasible:  True, Is dual feasible: False
Using AHO-Direction: True
Centrality Error: 0.02181398812070849
Primal-Dual Error: (np.float64(0.0004075895632972786), np.float64(0.08066499480692808))
Sigma: 0.13324875401318118
Ranks X_tt: [5, 5], Z_tt: [5, 5], 
      Y_tt: [4, 4], T_tt: [2, 3] 

--- Step 5 ---
--- Predictor  step ---
	Starting Sweep:
	Max num of sweeps: 0
	Direction 1
	Residual inf
	TT-sol rank: [10, 4]
	Starting Sweep:
	Max num of sweeps: 1
	Direction -1
	Residual 2.247113336487539
	TT-sol rank: [4, 10]
	Starting Sweep:
	Max num of sweeps: 2
	Direction 1
	Residual 8.206001802658884e-05
	TT-sol rank: [9, 4]
	Starting Sweep:
	Max num of sweeps: 3
	Direction -1
	Residual 0.0005934643173517549
	TT-sol rank: [4, 10]

	---Results---
	Solution rank is [ 4 10]
	Residual  0.0005934643173517549
	Number of sweeps 4
	Time:  0.019486665725708008
	Time per sweep:  0.004872143268585205

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4]
	 -----
	 Solution rank is [2 2]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 2
	 Time:  0.0040531158447265625
	 Time per sweep:  0.0020275115966796875

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 2]
	Starting Sweep: 0
	Step size: 0.849431
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4]
	 -----
	 Solution rank is [2 2]
	 Step size: 0.849431
	 Residual 0
	 Number of sweeps 2
	 Time:  0.0035543441772460938
	 Time per sweep:  0.001778244972229004

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4]
	Starting Sweep: 0
	Direction: 1
	Residual 0.10290168077863593
	TT-sol rank: [3, 4]
	Starting Sweep: 1
	Direction: -1
	Residual 7.590029566801764e-17
	TT-sol rank: [3, 4]
	 -----
	 Solution rank is [1 2]
	 Residual 5.371285308350134e-18
	 Number of sweeps 2
	 Time:  0.004078388214111328
	 Time per sweep:  0.0020400285720825195

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4]
	Starting Sweep: 0
	Direction: 1
	Residual 0.08265319049701667
	TT-sol rank: [3, 4]
	Starting Sweep: 1
	Direction: -1
	Residual 2.4991890750080887e-17
	TT-sol rank: [3, 3]
	 -----
	 Solution rank is [1 1]
	 Residual 9.548110657756242e-24
	 Number of sweeps 2
	 Time:  0.003823518753051758
	 Time per sweep:  0.0019123554229736328

--- Centering-Corrector  step ---
	Starting Sweep:
	Max num of sweeps: 0
	Direction 1
	Residual inf
	TT-sol rank: [9, 4]
	Starting Sweep:
	Max num of sweeps: 1
	Direction -1
	Residual 0.05929558293679508
	TT-sol rank: [4, 10]
	Starting Sweep:
	Max num of sweeps: 2
	Direction 1
	Residual 7.68156658528831e-05
	TT-sol rank: [9, 4]
	Starting Sweep:
	Max num of sweeps: 3
	Direction -1
	Residual 0.0005761879157397706
	TT-sol rank: [4, 10]

	---Results---
	Solution rank is [ 4 10]
	Residual  0.0005761879157397706
	Number of sweeps 4
	Time:  0.015677690505981445
	Time per sweep:  0.003919780254364014

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 2]
	Starting Sweep: 0
	Step size: 0.529572
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4]
	 -----
	 Solution rank is [2 2]
	 Step size: 0.529572
	 Residual 0
	 Number of sweeps 2
	 Time:  0.0035400390625
	 Time per sweep:  0.0017708539962768555

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 2]
	Starting Sweep: 0
	Step size: 0.432485
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4]
	 -----
	 Solution rank is [2 2]
	 Step size: 0.432485
	 Residual 0
	 Number of sweeps 2
	 Time:  0.004158496856689453
	 Time per sweep:  0.002080082893371582

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4]
	Starting Sweep: 0
	Direction: 1
	Residual 0.1001423654785325
	TT-sol rank: [3, 4]
	Starting Sweep: 1
	Direction: -1
	Residual 9.994558558540472e-17
	TT-sol rank: [3, 4]
	 -----
	 Solution rank is [1 2]
	 Residual 3.2284407648724527e-16
	 Number of sweeps 2
	 Time:  0.0038909912109375
	 Time per sweep:  0.001946091651916504

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4]
	Starting Sweep: 0
	Direction: 1
	Residual 0.15306810004735572
	TT-sol rank: [3, 4]
	Starting Sweep: 1
	Direction: -1
	Residual 5.626645929534851e-17
	TT-sol rank: [3, 4]
	 -----
	 Solution rank is [1 1]
	 Residual 1.0103086669293504e-20
	 Number of sweeps 2
	 Time:  0.004134178161621094
	 Time per sweep:  0.0020676851272583008
Step sizes: 0.48731749827358994, 0.371939552022457

Results of iteration 5:
Finishing up: False
Is central: False, Is primal feasible:  True, Is dual feasible: False
Using AHO-Direction: True
Centrality Error: 0.004032251114907642
Primal-Dual Error: (np.float64(0.00040758956329941875), np.float64(0.020659992696363292))
Sigma: 0.04577464473342353
Ranks X_tt: [5, 5], Z_tt: [5, 5], 
      Y_tt: [4, 4], T_tt: [2, 3] 

--- Step 6 ---
--- Predictor  step ---
	Starting Sweep:
	Max num of sweeps: 0
	Direction 1
	Residual inf
	TT-sol rank: [9, 4]
	Starting Sweep:
	Max num of sweeps: 1
	Direction -1
	Residual 3.4247497773844953
	TT-sol rank: [4, 10]
	Starting Sweep:
	Max num of sweeps: 2
	Direction 1
	Residual 0.00010902967302559107
	TT-sol rank: [9, 4]
	Starting Sweep:
	Max num of sweeps: 3
	Direction -1
	Residual 0.00043531253672992665
	TT-sol rank: [4, 10]
	Starting Sweep:
	Max num of sweeps: 4
	Direction 1
	Residual 0.00010902967248771732
	TT-sol rank: [9, 4]
	Starting Sweep:
	Max num of sweeps: 5
	Direction -1
	Residual 0.0004353124497118938
	TT-sol rank: [4, 10]

	---Results---
	Solution rank is [ 4 10]
	Residual  0.0004353124497118938
	Number of sweeps 6
	Time:  0.025029420852661133
	Time per sweep:  0.004171888033548991

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 2]
	Starting Sweep: 0
	Step size: 0.982432
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4]
	 -----
	 Solution rank is [2 2]
	 Step size: 0.982432
	 Residual 0
	 Number of sweeps 2
	 Time:  0.0036003589630126953
	 Time per sweep:  0.0018010139465332031

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 2]
	Starting Sweep: 0
	Step size: 0.964312
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4]
	 -----
	 Solution rank is [2 2]
	 Step size: 0.964312
	 Residual 0
	 Number of sweeps 2
	 Time:  0.0036852359771728516
	 Time per sweep:  0.0018434524536132812

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4]
	Starting Sweep: 0
	Direction: 1
	Residual 0.08985005094820689
	TT-sol rank: [3, 4]
	Starting Sweep: 1
	Direction: -1
	Residual 7.252833636556076e-17
	TT-sol rank: [3, 4]
	 -----
	 Solution rank is [1 1]
	 Residual 1.2520756733793104e-19
	 Number of sweeps 2
	 Time:  0.0038559436798095703
	 Time per sweep:  0.0019286870956420898

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4]
	Starting Sweep: 0
	Direction: 1
	Residual 0.08774235637430215
	TT-sol rank: [3, 4]
	Starting Sweep: 1
	Direction: -1
	Residual 2.4711704815965234e-17
	TT-sol rank: [3, 4]
	 -----
	 Solution rank is [1 1]
	 Residual 2.0716843411627987e-20
	 Number of sweeps 2
	 Time:  0.00404047966003418
	 Time per sweep:  0.0020209550857543945

--- Centering-Corrector  step ---
	Starting Sweep:
	Max num of sweeps: 0
	Direction 1
	Residual inf
	TT-sol rank: [9, 4]
	Starting Sweep:
	Max num of sweeps: 1
	Direction -1
	Residual 0.0008278253597318419
	TT-sol rank: [4, 10]
	Starting Sweep:
	Max num of sweeps: 2
	Direction 1
	Residual 0.00010913857834556076
	TT-sol rank: [9, 4]
	Starting Sweep:
	Max num of sweeps: 3
	Direction -1
	Residual 0.00043543302020588
	TT-sol rank: [4, 10]
	Starting Sweep:
	Max num of sweeps: 4
	Direction 1
	Residual 0.00010913857857226155
	TT-sol rank: [9, 4]
	Starting Sweep:
	Max num of sweeps: 5
	Direction -1
	Residual 0.0004354321307277235
	TT-sol rank: [4, 10]

	---Results---
	Solution rank is [ 4 10]
	Residual  0.0004354321307277235
	Number of sweeps 6
	Time:  0.024501323699951172
	Time per sweep:  0.0040838321050008135

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 2]
	Starting Sweep: 0
	Step size: 0.491535
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4]
	 -----
	 Solution rank is [2 2]
	 Step size: 0.491535
	 Residual 0
	 Number of sweeps 2
	 Time:  0.0048296451568603516
	 Time per sweep:  0.002415776252746582

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 2]
	Starting Sweep: 0
	Step size: 0.485082
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4]
	 -----
	 Solution rank is [2 2]
	 Step size: 0.485082
	 Residual 0
	 Number of sweeps 2
	 Time:  0.0033414363861083984
	 Time per sweep:  0.0016715526580810547

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4]
	Starting Sweep: 0
	Direction: 1
	Residual 0.16635379016870966
	TT-sol rank: [3, 4]
	Starting Sweep: 1
	Direction: -1
	Residual 1.7834369153665173e-17
	TT-sol rank: [3, 4]
	 -----
	 Solution rank is [1 2]
	 Residual 4.033396435341848e-18
	 Number of sweeps 2
	 Time:  0.0037860870361328125
	 Time per sweep:  0.001893758773803711

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4]
	Starting Sweep: 0
	Direction: 1
	Residual 0.09137616260446343
	TT-sol rank: [3, 4]
	Starting Sweep: 1
	Direction: -1
	Residual 6.930280177311897e-17
	TT-sol rank: [3, 3]
	 -----
	 Solution rank is [1 1]
	 Residual 1.1008420457067584e-21
	 Number of sweeps 2
	 Time:  0.0036630630493164062
	 Time per sweep:  0.0018323659896850586
Step sizes: 0.4543033825320685, 0.4483393120530434

Results of iteration 6:
Finishing up: False
Is central: False, Is primal feasible:  True, Is dual feasible: False
Using AHO-Direction: True
Centrality Error: 0.0004090110588016287
Primal-Dual Error: (np.float64(0.00040758956328425586), np.float64(0.0021346188211162436))
Sigma: 0.0019466186360983838
Ranks X_tt: [5, 5], Z_tt: [5, 5], 
      Y_tt: [4, 4], T_tt: [2, 3] 

--- Step 7 ---
--- Predictor  step ---
	Starting Sweep:
	Max num of sweeps: 0
	Direction 1
	Residual inf
	TT-sol rank: [9, 4]
	Starting Sweep:
	Max num of sweeps: 1
	Direction -1
	Residual 8.754038561154216
	TT-sol rank: [4, 10]
	Starting Sweep:
	Max num of sweeps: 2
	Direction 1
	Residual 0.00015722816920647002
	TT-sol rank: [9, 4]
	Starting Sweep:
	Max num of sweeps: 3
	Direction -1
	Residual 0.0006417533780532997
	TT-sol rank: [4, 10]
	Starting Sweep:
	Max num of sweeps: 4
	Direction 1
	Residual 0.00015722816890144243
	TT-sol rank: [9, 4]
	Starting Sweep:
	Max num of sweeps: 5
	Direction -1
	Residual 0.0006417533183495197
	TT-sol rank: [4, 10]

	---Results---
	Solution rank is [ 4 10]
	Residual  0.0006417533183495197
	Number of sweeps 6
	Time:  0.024804115295410156
	Time per sweep:  0.0041342973709106445

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 2]
	Starting Sweep: 0
	Step size: 0.969113
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4]
	 -----
	 Solution rank is [2 2]
	 Step size: 0.969113
	 Residual 0
	 Number of sweeps 2
	 Time:  0.003686666488647461
	 Time per sweep:  0.001844167709350586

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 2]
	Starting Sweep: 0
	Step size: 0.755313
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4]
	 -----
	 Solution rank is [2 2]
	 Step size: 0.755313
	 Residual 0
	 Number of sweeps 2
	 Time:  0.0036094188690185547
	 Time per sweep:  0.0018055438995361328

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4]
	Starting Sweep: 0
	Direction: 1
	Residual 0.08296013072755454
	TT-sol rank: [3, 4]
	Starting Sweep: 1
	Direction: -1
	Residual 4.8563020041099634e-17
	TT-sol rank: [3, 4]
	 -----
	 Solution rank is [1 1]
	 Residual 2.26013716437468e-19
	 Number of sweeps 2
	 Time:  0.003996849060058594
	 Time per sweep:  0.0019990205764770508

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4]
	Starting Sweep: 0
	Direction: 1
	Residual 0.08439096708933268
	TT-sol rank: [3, 4]
	Starting Sweep: 1
	Direction: -1
	Residual 3.114662572183062e-17
	TT-sol rank: [3, 3]
	 -----
	 Solution rank is [1 1]
	 Residual 7.11187308580708e-22
	 Number of sweeps 2
	 Time:  0.004061222076416016
	 Time per sweep:  0.0020314455032348633

--- Centering-Corrector  step ---
	Starting Sweep:
	Max num of sweeps: 0
	Direction 1
	Residual inf
	TT-sol rank: [9, 4]
	Starting Sweep:
	Max num of sweeps: 1
	Direction -1
	Residual 0.12656185170784923
	TT-sol rank: [4, 10]
	Starting Sweep:
	Max num of sweeps: 2
	Direction 1
	Residual 0.0001797267823711752
	TT-sol rank: [11, 4]
	Starting Sweep:
	Max num of sweeps: 3
	Direction -1
	Residual 0.002128634776204918
	TT-sol rank: [4, 10]
	Starting Sweep:
	Max num of sweeps: 4
	Direction 1
	Residual 0.00017972677374161042
	TT-sol rank: [11, 4]
	Starting Sweep:
	Max num of sweeps: 5
	Direction -1
	Residual 0.0021286341327747616
	TT-sol rank: [4, 10]

	---Results---
	Solution rank is [ 4 10]
	Residual  0.0021286341327747616
	Number of sweeps 6
	Time:  0.0247952938079834
	Time per sweep:  0.004132866859436035

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 2]
	Starting Sweep: 0
	Step size: 0.517180
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4]
	 -----
	 Solution rank is [2 2]
	 Step size: 0.517180
	 Residual 0
	 Number of sweeps 2
	 Time:  0.0038924217224121094
	 Time per sweep:  0.0019470453262329102

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 2]
	Starting Sweep: 0
	Step size: 0.511892
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4]
	 -----
	 Solution rank is [1 2]
	 Step size: 0.511892
	 Residual 0
	 Number of sweeps 2
	 Time:  0.003988504409790039
	 Time per sweep:  0.0019949674606323242

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4]
	Starting Sweep: 0
	Direction: 1
	Residual 0.10388143094430521
	TT-sol rank: [3, 4]
	Starting Sweep: 1
	Direction: -1
	Residual 1.9106504365497537e-17
	TT-sol rank: [3, 4]
	 -----
	 Solution rank is [1 2]
	 Residual 1.6301785088920292e-18
	 Number of sweeps 2
	 Time:  0.003820180892944336
	 Time per sweep:  0.0019108057022094727

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4]
	Starting Sweep: 0
	Direction: 1
	Residual 0.08392418549140127
	TT-sol rank: [3, 4]
	Starting Sweep: 1
	Direction: -1
	Residual 1.3401582163805211e-17
	TT-sol rank: [3, 3]
	 -----
	 Solution rank is [1 1]
	 Residual 1.3838169779088618e-25
	 Number of sweeps 2
	 Time:  0.0037674903869628906
	 Time per sweep:  0.00188446044921875
Step sizes: 0.478376621790567, 0.4619422700879407

Results of iteration 7:
Finishing up: True
Is central: True, Is primal feasible:  True, Is dual feasible: True
Using AHO-Direction: True
Centrality Error: 4.766392622707506e-05
Primal-Dual Error: (np.float64(0.00040758956330868873), np.float64(0.00016247755541063056))
Sigma: 0.1412107903888918
Ranks X_tt: [5, 5], Z_tt: [5, 5], 
      Y_tt: [4, 4], T_tt: [2, 3] 

--- Step 8 ---
--- Predictor  step ---
	Starting Sweep:
	Max num of sweeps: 0
	Direction 1
	Residual inf
	TT-sol rank: [11, 4]
	Starting Sweep:
	Max num of sweeps: 1
	Direction -1
	Residual 3.056511834492871
	TT-sol rank: [4, 10]
	Starting Sweep:
	Max num of sweeps: 2
	Direction 1
	Residual 4.516369716579422e-05
	TT-sol rank: [9, 4]
	Starting Sweep:
	Max num of sweeps: 3
	Direction -1
	Residual 9.536889818034577e-05
	TT-sol rank: [4, 10]

	---Results---
	Solution rank is [ 4 10]
	Residual  9.536889818034577e-05
	Number of sweeps 4
	Time:  1.2197678089141846
	Time per sweep:  0.3049425482749939

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4]
	 -----
	 Solution rank is [2 2]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 2
	 Time:  0.0036432743072509766
	 Time per sweep:  0.0018225908279418945

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4]
	 -----
	 Solution rank is [2 2]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 2
	 Time:  0.003078460693359375
	 Time per sweep:  0.001540064811706543

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4]
	Starting Sweep: 0
	Direction: 1
	Residual 0.08270292122252518
	TT-sol rank: [3, 4]
	Starting Sweep: 1
	Direction: -1
	Residual 2.6502539344637013e-17
	TT-sol rank: [3, 4]
	 -----
	 Solution rank is [1 1]
	 Residual 7.452756629114696e-19
	 Number of sweeps 2
	 Time:  0.003791332244873047
	 Time per sweep:  0.0018963813781738281

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4]
	Starting Sweep: 0
	Direction: 1
	Residual 5.894346231469705e-06
	TT-sol rank: [3, 3]
	 -----
	 Solution rank is [1 1]
	 Residual 2.0921357739840877e-17
	 Number of sweeps 2
	 Time:  0.0028388500213623047
	 Time per sweep:  0.0014200210571289062
Step sizes: 1.0, 1.0
---Terminated---
Converged in 8 iterations.
Ranks X_tt: [4, 4], Z_tt: [4, 4], 
      Y_tt: [4, 4], T_tt: [1, 2] 

Converged after 8.0 iterations
Problem created in 0.009s
Problem solved in 1.966s
Complementary Slackness: 1.2029227064447312e-07
Total feasibility error: 2.5352768779371167e-20
--- Run Summary ---
Converged after avg 8.0 iterations
Problem created in avg 0.009s
Problem solved in avg 1.966s
Complementary Slackness avg: 1.2029227064447312e-07
Total feasibility error avg: 2.5352768779371167e-20
✅ Completed dim=1 successfully

==== All runs completed at Thu May 22 03:54:48 PM BST 2025 ====
