==== maxcut TT-IPM Batch Run Started at Wed Jun  4 08:05:32 PM BST 2025 ====

▶ Running dim=7 with config=configs/maxcut_7.yaml at Wed Jun  4 08:05:32 PM BST 2025
Seed:  5

Results of iteration 0:
Finishing up: False
Inequality active: not in use
Is central: False, Is primal feasible:  False, Is dual feasible: False
Using AHO-Direction: False
Centrality Error: 1.1195992179751186
Primal-Dual Error: (np.float64(63.49999945662183), np.float64(64.44309952848971))
Sigma: 0.5
Ranks X_tt: [1, 1, 1, 1, 1, 1], Z_tt: [1, 1, 1, 1, 1, 1], 
      Y_tt: [1, 1, 1, 1, 1, 1], T_tt: None 


--- Predictor  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction 1
	Residual inf
	TT-sol rank: [3, 3, 3, 3, 3, 3]
	Starting Sweep: 1
	Direction -1
	Residual 168405.6135634581
	TT-sol rank: [2, 2, 2, 2, 2, 2]
	Starting Sweep: 2
	Direction 1
	Residual 3.917724280829433e-05
	TT-sol rank: [2, 3, 3, 3, 2, 2]
	Starting Sweep: 3
	Direction -1
	Residual 3.917724280829433e-05
	TT-sol rank: [2, 2, 2, 3, 2, 2]

	---Results---
	Solution rank is [2 2 2 3 2 2]
	Residual  3.917724280829433e-05
	Number of sweeps 4
	Time:  0.07547497749328613
	Time per sweep:  0.018869638442993164

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 4, 4, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 4, 6, 4, 3]
	 -----
	 Solution rank is [1 2 2 3 2 1]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 2
	 Time:  0.029446125030517578
	 Time per sweep:  0.014725685119628906

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 4, 4, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 4, 5, 3, 3]
	 -----
	 Solution rank is [1 1 2 2 1 1]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 2
	 Time:  0.019608020782470703
	 Time per sweep:  0.00980675220489502

--- Centering-Corrector  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction 1
	Residual inf
	TT-sol rank: [6, 6, 6, 9, 5, 2]
	Starting Sweep: 1
	Direction -1
	Residual 1458.4151478251526
	TT-sol rank: [2, 3, 3, 3, 3, 3]
	Starting Sweep: 2
	Direction 1
	Residual 1.1361379593693596e-05
	TT-sol rank: [3, 4, 4, 4, 3, 2]
	Starting Sweep: 3
	Direction -1
	Residual 1.1361379593693596e-05
	TT-sol rank: [2, 3, 3, 3, 3, 3]

	---Results---
	Solution rank is [2 3 3 3 3 3]
	Residual  1.1361379593693596e-05
	Number of sweeps 4
	Time:  0.08984637260437012
	Time per sweep:  0.022462666034698486

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 4, 4, 5, 4, 2]
	Starting Sweep: 0
	Step size: 0.501815
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 4, 5, 4, 3]
	Starting Sweep: 1
	Step size: 0.501815
	Direction: -1
	Residual 0
	TT-sol rank: [3, 4, 4, 5, 4, 2]
	 -----
	 Solution rank is [1 2 2 3 2 1]
	 Step size: 0.501815
	 Residual 0
	 Number of sweeps 2
	 Time:  0.0364227294921875
	 Time per sweep:  0.01821315288543701

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 3, 4, 4, 3, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 3, 3, 4, 4, 3]
	 -----
	 Solution rank is [1 1 1 2 2 1]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 2
	 Time:  0.02060246467590332
	 Time per sweep:  0.010303020477294922
--- Step 1 ---
Step sizes: 0.4642248365580592, 1.0

Results of iteration 1:
Finishing up: False
Inequality active: not in use
Is central: False, Is primal feasible:  False, Is dual feasible: False
Using AHO-Direction: False
Centrality Error: 0.9914256722181455
Primal-Dual Error: (np.float64(4.5434711525135585), np.float64(64.44306594741663))
Sigma: 4.657505778699182e-07
Ranks X_tt: [3, 4, 4, 5, 4, 3], Z_tt: [3, 4, 4, 4, 4, 3], 
      Y_tt: [1, 2, 2, 3, 2, 1], T_tt: None 


--- Predictor  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction 1
	Residual inf
	TT-sol rank: [6, 9, 9, 9, 6, 2]
	Starting Sweep: 1
	Direction -1
	Residual 1416.0522434748095
	TT-sol rank: [2, 4, 6, 6, 6, 5]
	Starting Sweep: 2
	Direction 1
	Residual 5.0623196667534776e-05
	TT-sol rank: [5, 9, 10, 8, 6, 2]
	Starting Sweep: 3
	Direction -1
	Residual 2.0636456065821407e-05
	TT-sol rank: [2, 5, 6, 6, 6, 5]

	---Results---
	Solution rank is [2 5 6 6 6 5]
	Residual  2.0636456065821407e-05
	Number of sweeps 4
	Time:  0.16284632682800293
	Time per sweep:  0.040712952613830566

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 4, 4, 5, 4, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 4, 5, 4, 3]
	 -----
	 Solution rank is [1 2 2 3 2 1]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 2
	 Time:  0.025928974151611328
	 Time per sweep:  0.012966036796569824

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 3, 3, 4, 4, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 4, 5, 4, 3]
	 -----
	 Solution rank is [1 2 2 3 2 1]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 2
	 Time:  0.020694494247436523
	 Time per sweep:  0.010348796844482422

--- Centering-Corrector  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction 1
	Residual inf
	TT-sol rank: [6, 13, 13, 11, 6, 2]
	Starting Sweep: 1
	Direction -1
	Residual 169.63527012792494
	TT-sol rank: [2, 5, 6, 6, 6, 5]
	Starting Sweep: 2
	Direction 1
	Residual 4.4675602961552224e-05
	TT-sol rank: [5, 9, 9, 7, 6, 2]
	Starting Sweep: 3
	Direction -1
	Residual 4.4675602961552224e-05
	TT-sol rank: [2, 5, 6, 6, 6, 5]

	---Results---
	Solution rank is [2 5 6 6 6 5]
	Residual  4.4675602961552224e-05
	Number of sweeps 4
	Time:  0.12924623489379883
	Time per sweep:  0.03231245279312134

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 4, 4, 5, 4, 2]
	Starting Sweep: 0
	Step size: 0.554462
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 4, 6, 4, 3]
	 -----
	 Solution rank is [1 2 2 4 2 1]
	 Step size: 0.554462
	 Residual 0
	 Number of sweeps 2
	 Time:  0.026580333709716797
	 Time per sweep:  0.013291597366333008

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 4, 4, 5, 4, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 4, 5, 4, 3]
	 -----
	 Solution rank is [1 2 2 3 2 1]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 2
	 Time:  0.0177309513092041
	 Time per sweep:  0.00886690616607666
--- Step 2 ---
Step sizes: 0.5143870798336049, 1.0

Results of iteration 2:
Finishing up: False
Inequality active: not in use
Is central: False, Is primal feasible:  False, Is dual feasible: False
Using AHO-Direction: False
Centrality Error: 0.3109488004256901
Primal-Dual Error: (np.float64(0.1306229957636931), np.float64(64.44310014565978))
Sigma: 0.0007123520369950872
Ranks X_tt: [3, 6, 7, 7, 6, 3], Z_tt: [3, 6, 6, 5, 5, 3], 
      Y_tt: [1, 2, 2, 3, 2, 1], T_tt: None 


--- Predictor  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction 1
	Residual inf
	TT-sol rank: [6, 13, 13, 11, 6, 2]
	Starting Sweep: 1
	Direction -1
	Residual 149.31390156294975
	TT-sol rank: [2, 5, 6, 6, 6, 4]
	Starting Sweep: 2
	Direction 1
	Residual 1.8882738840635892e-05
	TT-sol rank: [4, 8, 8, 7, 5, 2]
	Starting Sweep: 3
	Direction -1
	Residual 1.6105980331833946e-05
	TT-sol rank: [2, 5, 6, 6, 6, 4]

	---Results---
	Solution rank is [2 5 6 6 6 4]
	Residual  1.6105980331833946e-05
	Number of sweeps 4
	Time:  0.14009428024291992
	Time per sweep:  0.035024404525756836

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 4, 4, 6, 4, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 4, 5, 4, 3]
	 -----
	 Solution rank is [1 2 2 3 2 1]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 2
	 Time:  0.020699262619018555
	 Time per sweep:  0.010351181030273438

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 4, 4, 5, 4, 2]
	Starting Sweep: 0
	Step size: 0.735393
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 4, 6, 4, 3]
	Starting Sweep: 1
	Step size: 0.735393
	Direction: -1
	Residual 0
	TT-sol rank: [3, 4, 4, 6, 4, 2]
	 -----
	 Solution rank is [1 2 2 4 2 1]
	 Step size: 0.735393
	 Residual 0
	 Number of sweeps 2
	 Time:  0.03679251670837402
	 Time per sweep:  0.018397808074951172

--- Centering-Corrector  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction 1
	Residual inf
	TT-sol rank: [6, 13, 16, 13, 6, 2]
	Starting Sweep: 1
	Direction -1
	Residual 128.0178540474996
	TT-sol rank: [2, 5, 6, 6, 6, 4]
	Starting Sweep: 2
	Direction 1
	Residual 1.7123881926589882e-05
	TT-sol rank: [4, 8, 8, 7, 5, 2]
	Starting Sweep: 3
	Direction -1
	Residual 1.4663962190951242e-05
	TT-sol rank: [2, 5, 6, 6, 6, 4]

	---Results---
	Solution rank is [2 5 6 6 6 4]
	Residual  1.4663962190951242e-05
	Number of sweeps 4
	Time:  0.1336965560913086
	Time per sweep:  0.03342503309249878

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 4, 4, 5, 4, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 4, 5, 4, 3]
	 -----
	 Solution rank is [1 2 2 3 2 1]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 2
	 Time:  0.01709270477294922
	 Time per sweep:  0.00854790210723877

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 4, 4, 6, 4, 2]
	Starting Sweep: 0
	Step size: 0.372254
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 4, 6, 4, 3]
	 -----
	 Solution rank is [1 2 2 4 2 1]
	 Step size: 0.372254
	 Residual 0
	 Number of sweeps 2
	 Time:  0.022683382034301758
	 Time per sweep:  0.011343240737915039
--- Step 3 ---
Step sizes: 1.0, 0.34195704587025916

Results of iteration 3:
Finishing up: False
Inequality active: not in use
Is central: False, Is primal feasible:  False, Is dual feasible: False
Using AHO-Direction: True
Centrality Error: 0.03549022234608662
Primal-Dual Error: (np.float64(0.13068371436590354), np.float64(20.369575973321886))
Sigma: 0.03314416170579974
Ranks X_tt: [3, 6, 7, 7, 7, 3], Z_tt: [3, 6, 7, 7, 6, 3], 
      Y_tt: [1, 2, 2, 3, 2, 1], T_tt: None 


--- Predictor  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction 1
	Residual inf
	TT-sol rank: [6, 13, 16, 13, 6, 2]
	Starting Sweep: 1
	Direction -1
	Residual 128.5386468757616
	TT-sol rank: [2, 5, 6, 6, 7, 5]
	Starting Sweep: 2
	Direction 1
	Residual 1.0285968992096359e-05
	TT-sol rank: [4, 9, 9, 8, 6, 2]
	Starting Sweep: 3
	Direction -1
	Residual 6.76878810434451e-06
	TT-sol rank: [2, 5, 6, 6, 7, 5]

	---Results---
	Solution rank is [2 5 6 6 7 5]
	Residual  6.76878810434451e-06
	Number of sweeps 4
	Time:  0.15463495254516602
	Time per sweep:  0.03865957260131836

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 4, 4, 5, 4, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 4, 5, 4, 3]
	 -----
	 Solution rank is [1 2 2 3 2 1]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 2
	 Time:  0.015445947647094727
	 Time per sweep:  0.007724761962890625

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 4, 4, 6, 4, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 4, 6, 4, 3]
	 -----
	 Solution rank is [1 2 2 4 2 1]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 2
	 Time:  0.015238285064697266
	 Time per sweep:  0.007620692253112793

--- Centering-Corrector  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction 1
	Residual inf
	TT-sol rank: [6, 13, 15, 14, 6, 2]
	Starting Sweep: 1
	Direction -1
	Residual 39.74887318689766
	TT-sol rank: [2, 5, 7, 7, 8, 5]
	Starting Sweep: 2
	Direction 1
	Residual 7.0411739311333365e-06
	TT-sol rank: [5, 9, 9, 8, 6, 2]
	Starting Sweep: 3
	Direction -1
	Residual 7.0411739311333365e-06
	TT-sol rank: [2, 5, 7, 7, 8, 5]

	---Results---
	Solution rank is [2 5 7 7 8 5]
	Residual  7.0411739311333365e-06
	Number of sweeps 4
	Time:  0.1661546230316162
	Time per sweep:  0.041539549827575684

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 4, 4, 5, 4, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 4, 5, 4, 3]
	 -----
	 Solution rank is [1 2 2 3 2 1]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 2
	 Time:  0.01756143569946289
	 Time per sweep:  0.008782148361206055

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 4, 4, 6, 4, 2]
	Starting Sweep: 0
	Step size: 0.542791
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 4, 6, 4, 3]
	 -----
	 Solution rank is [1 2 2 3 2 1]
	 Step size: 0.542791
	 Residual 0
	 Number of sweeps 2
	 Time:  0.020601272583007812
	 Time per sweep:  0.010302066802978516
--- Step 4 ---
Step sizes: 1.0, 0.5032428748177733

Results of iteration 4:
Finishing up: False
Inequality active: not in use
Is central: False, Is primal feasible:  False, Is dual feasible: False
Using AHO-Direction: True
Centrality Error: 0.003218370457029035
Primal-Dual Error: (np.float64(0.13060474983498122), np.float64(0.13206753542442595))
Sigma: 0.004438117417115118
Ranks X_tt: [3, 6, 8, 8, 7, 3], Z_tt: [3, 6, 8, 8, 6, 3], 
      Y_tt: [1, 2, 2, 3, 2, 1], T_tt: None 


--- Predictor  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction 1
	Residual inf
	TT-sol rank: [6, 13, 16, 15, 6, 2]
	Starting Sweep: 1
	Direction -1
	Residual 41.45365768822239
	TT-sol rank: [2, 5, 10, 16, 13, 5]
	Starting Sweep: 2
	Direction 1
	Residual 1.4963389718560273e-05
	TT-sol rank: [5, 12, 16, 16, 6, 2]
	Starting Sweep: 3
	Direction -1
	Residual 1.4963389718560273e-05
	TT-sol rank: [2, 5, 10, 16, 13, 5]

	---Results---
	Solution rank is [ 2  5 10 16 13  5]
	Residual  1.4963389718560273e-05
	Number of sweeps 4
	Time:  0.518974781036377
	Time per sweep:  0.12974470853805542

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 4, 4, 5, 4, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 4, 5, 4, 3]
	 -----
	 Solution rank is [1 2 2 3 2 1]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 2
	 Time:  0.019741535186767578
	 Time per sweep:  0.0098724365234375

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 4, 4, 5, 4, 2]
	Starting Sweep: 0
	Step size: 0.425367
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 4, 6, 4, 3]
	Starting Sweep: 1
	Step size: 0.425367
	Direction: -1
	Residual 0
	TT-sol rank: [3, 4, 4, 5, 4, 2]
	 -----
	 Solution rank is [1 2 2 3 2 1]
	 Step size: 0.425367
	 Residual 0
	 Number of sweeps 2
	 Time:  0.029470205307006836
	 Time per sweep:  0.014736771583557129

--- Centering-Corrector  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction 1
	Residual inf
	TT-sol rank: [5, 12, 16, 16, 6, 2]
	Starting Sweep: 1
	Direction -1
	Residual 0.6266896799863652
	TT-sol rank: [2, 5, 10, 16, 13, 5]
	Starting Sweep: 2
	Direction 1
	Residual 0.00044055586074564357
	TT-sol rank: [5, 12, 16, 16, 7, 2]
	Starting Sweep: 3
	Direction -1
	Residual 4.8027767452802886e-05
	TT-sol rank: [2, 5, 10, 16, 14, 5]

	---Results---
	Solution rank is [ 2  5 10 16 14  5]
	Residual  4.8027767452802886e-05
	Number of sweeps 4
	Time:  0.544252872467041
	Time per sweep:  0.136064350605011

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 4, 4, 5, 4, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 4, 5, 4, 3]
	 -----
	 Solution rank is [1 2 2 3 2 1]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 2
	 Time:  0.01880502700805664
	 Time per sweep:  0.009403824806213379

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 4, 4, 5, 4, 2]
	Starting Sweep: 0
	Step size: 0.277450
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 4, 6, 4, 3]
	Starting Sweep: 1
	Step size: 0.277450
	Direction: -1
	Residual 0
	TT-sol rank: [3, 4, 4, 6, 4, 2]
	 -----
	 Solution rank is [1 2 2 3 2 1]
	 Step size: 0.277450
	 Residual 0
	 Number of sweeps 2
	 Time:  0.03298330307006836
	 Time per sweep:  0.01649296283721924
--- Step 5 ---
Step sizes: 1.0, 0.25355386089943655

Results of iteration 5:
Finishing up: False
Inequality active: not in use
Is central: False, Is primal feasible:  False, Is dual feasible: False
Using AHO-Direction: True
Centrality Error: 0.0019748425263289094
Primal-Dual Error: (np.float64(0.13069350393143303), np.float64(0.0650500325913153))
Sigma: 0.6284813046277291
Ranks X_tt: [3, 6, 10, 15, 8, 3], Z_tt: [3, 6, 8, 8, 6, 3], 
      Y_tt: [1, 2, 2, 3, 2, 1], T_tt: None 


--- Predictor  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction 1
	Residual inf
	TT-sol rank: [5, 12, 16, 16, 7, 2]
	Starting Sweep: 1
	Direction -1
	Residual 1.1624547111893062
	TT-sol rank: [2, 6, 12, 16, 14, 5]
	Starting Sweep: 2
	Direction 1
	Residual 0.0003367806373180304
	TT-sol rank: [5, 13, 16, 16, 8, 2]
	Starting Sweep: 3
	Direction -1
	Residual 0.00032424525070906594
	TT-sol rank: [2, 6, 12, 16, 15, 5]

	---Results---
	Solution rank is [ 2  6 12 16 15  5]
	Residual  0.00032424525070906594
	Number of sweeps 4
	Time:  0.7864158153533936
	Time per sweep:  0.1966051459312439

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 4, 4, 5, 4, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 4, 5, 4, 3]
	 -----
	 Solution rank is [1 2 2 3 2 1]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 2
	 Time:  0.020847320556640625
	 Time per sweep:  0.010425448417663574

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 4, 4, 5, 4, 2]
	Starting Sweep: 0
	Step size: 0.175607
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 4, 6, 4, 3]
	Starting Sweep: 1
	Step size: 0.175607
	Direction: -1
	Residual 0
	TT-sol rank: [3, 4, 4, 5, 4, 2]
	 -----
	 Solution rank is [1 2 2 3 2 1]
	 Step size: 0.175607
	 Residual 0
	 Number of sweeps 2
	 Time:  0.027555465698242188
	 Time per sweep:  0.013779401779174805

--- Centering-Corrector  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction 1
	Residual inf
	TT-sol rank: [6, 14, 16, 16, 8, 2]
	Starting Sweep: 1
	Direction -1
	Residual 0.7082069903621903
	TT-sol rank: [2, 6, 12, 16, 15, 5]
	Starting Sweep: 2
	Direction 1
	Residual 0.0010906301650232119
	TT-sol rank: [5, 13, 16, 16, 8, 2]
	Starting Sweep: 3
	Direction -1
	Residual 0.0010906301650232119
	TT-sol rank: [2, 6, 12, 16, 15, 5]

	---Results---
	Solution rank is [ 2  6 12 16 15  5]
	Residual  0.0010906301650232119
	Number of sweeps 4
	Time:  0.5473880767822266
	Time per sweep:  0.1368476152420044

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 4, 4, 5, 4, 2]
	Starting Sweep: 0
	Step size: 0.503634
	Direction: 1
	Residual 0
	TT-sol rank: [2, 3, 4, 4, 4, 3]
	Starting Sweep: 1
	Step size: 0.503634
	Direction: -1
	Residual 0
	TT-sol rank: [3, 3, 3, 3, 4, 2]
	 -----
	 Solution rank is [1 1 1 1 1 1]
	 Step size: 0.503634
	 Residual 0
	 Number of sweeps 2
	 Time:  0.022752761840820312
	 Time per sweep:  0.011377215385437012

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 4, 4, 5, 4, 2]
	Starting Sweep: 0
	Step size: 0.432692
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 4, 6, 4, 3]
	Starting Sweep: 1
	Step size: 0.432692
	Direction: -1
	Residual 0
	TT-sol rank: [3, 4, 4, 5, 4, 2]
	 -----
	 Solution rank is [1 2 2 3 2 1]
	 Step size: 0.432692
	 Residual 0
	 Number of sweeps 2
	 Time:  0.019118070602416992
	 Time per sweep:  0.009560227394104004
--- Step 6 ---
Step sizes: 0.46416694433374434, 0.39878383827389713

Results of iteration 6:
Finishing up: False
Inequality active: not in use
Is central: False, Is primal feasible:  False, Is dual feasible: False
Using AHO-Direction: True
Centrality Error: 0.0006415560933636274
Primal-Dual Error: (np.float64(0.009461590217030871), np.float64(0.013093044613398969))
Sigma: 0.5518307771580561
Ranks X_tt: [3, 7, 12, 20, 9, 3], Z_tt: [3, 7, 11, 8, 6, 3], 
      Y_tt: [1, 2, 2, 3, 2, 1], T_tt: None 


--- Predictor  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction 1
	Residual inf
	TT-sol rank: [6, 16, 16, 16, 8, 2]
	Starting Sweep: 1
	Direction -1
	Residual 1.2133565901174204
	TT-sol rank: [2, 7, 12, 16, 15, 5]
	Starting Sweep: 2
	Direction 1
	Residual 0.009005004210513342
	TT-sol rank: [5, 14, 16, 16, 8, 2]
	Starting Sweep: 3
	Direction -1
	Residual 0.009005004210513342
	TT-sol rank: [2, 7, 12, 16, 15, 5]

	---Results---
	Solution rank is [ 2  7 12 16 15  5]
	Residual  0.009005004210513342
	Number of sweeps 4
	Time:  0.577237606048584
	Time per sweep:  0.1443098783493042

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 3, 3, 3, 3, 2]
	Starting Sweep: 0
	Step size: 0.781353
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 4, 5, 5, 3]
	Starting Sweep: 1
	Step size: 0.781045
	Direction: -1
	Residual 0
	TT-sol rank: [3, 4, 4, 6, 4, 2]
	Starting Sweep: 1
	Step size: 0.781045
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 3, 4, 4, 3]
	 -----
	 Solution rank is [1 1 1 2 2 1]
	 Step size: 0.781045
	 Residual 0
	 Number of sweeps 3
	 Time:  0.029989242553710938
	 Time per sweep:  0.009997049967447916

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 4, 4, 5, 4, 2]
	Starting Sweep: 0
	Step size: 0.444805
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 4, 6, 4, 3]
	Starting Sweep: 1
	Step size: 0.444805
	Direction: -1
	Residual 0
	TT-sol rank: [3, 4, 4, 5, 4, 2]
	 -----
	 Solution rank is [1 2 2 3 2 1]
	 Step size: 0.444805
	 Residual 0
	 Number of sweeps 2
	 Time:  0.017367839813232422
	 Time per sweep:  0.008684873580932617

--- Centering-Corrector  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction 1
	Residual inf
	TT-sol rank: [6, 14, 16, 16, 8, 2]
	Starting Sweep: 1
	Direction -1
	Residual 0.9607901704948457
	TT-sol rank: [2, 7, 12, 16, 16, 5]
	Starting Sweep: 2
	Direction 1
	Residual 0.005097659441769447
	TT-sol rank: [5, 14, 16, 16, 8, 2]
	Starting Sweep: 3
	Direction -1
	Residual 0.005097659441769447
	TT-sol rank: [2, 7, 12, 16, 16, 5]

	---Results---
	Solution rank is [ 2  7 12 16 16  5]
	Residual  0.005097659441769447
	Number of sweeps 4
	Time:  0.5843908786773682
	Time per sweep:  0.1460983157157898

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 3, 3, 4, 4, 2]
	Starting Sweep: 0
	Step size: 0.448651
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 4, 6, 4, 3]
	Starting Sweep: 1
	Step size: 0.448651
	Direction: -1
	Residual 0
	TT-sol rank: [3, 4, 4, 6, 4, 2]
	 -----
	 Solution rank is [1 2 2 4 2 1]
	 Step size: 0.448651
	 Residual 0
	 Number of sweeps 2
	 Time:  0.019986391067504883
	 Time per sweep:  0.009994149208068848

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 4, 4, 5, 4, 2]
	Starting Sweep: 0
	Step size: 0.375448
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 4, 6, 4, 3]
	Starting Sweep: 1
	Step size: 0.375448
	Direction: -1
	Residual 0
	TT-sol rank: [3, 4, 4, 6, 4, 2]
	 -----
	 Solution rank is [1 2 2 3 2 1]
	 Step size: 0.375448
	 Residual 0
	 Number of sweeps 2
	 Time:  0.0200958251953125
	 Time per sweep:  0.010048866271972656
--- Step 7 ---
Step sizes: 0.4122085614937433, 0.3449510003068503

Results of iteration 7:
Finishing up: False
Inequality active: not in use
Is central: False, Is primal feasible:  False, Is dual feasible: False
Using AHO-Direction: True
Centrality Error: 0.0002092825209266856
Primal-Dual Error: (np.float64(0.0017967520187580134), np.float64(0.003945927981124064))
Sigma: 0.3454347732506095
Ranks X_tt: [3, 7, 11, 20, 9, 3], Z_tt: [3, 7, 10, 8, 6, 3], 
      Y_tt: [1, 2, 2, 3, 2, 1], T_tt: None 


--- Predictor  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction 1
	Residual inf
	TT-sol rank: [6, 16, 16, 16, 8, 2]
	Starting Sweep: 1
	Direction -1
	Residual 0.9666379263720276
	TT-sol rank: [2, 7, 14, 16, 16, 5]
	Starting Sweep: 2
	Direction 1
	Residual 0.02479042567440441
	TT-sol rank: [5, 15, 16, 16, 8, 2]
	Starting Sweep: 3
	Direction -1
	Residual 0.02479042567440441
	TT-sol rank: [2, 7, 14, 16, 16, 5]

	---Results---
	Solution rank is [ 2  7 14 16 16  5]
	Residual  0.02479042567440441
	Number of sweeps 4
	Time:  0.6474623680114746
	Time per sweep:  0.16186612844467163

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 4, 4, 6, 4, 2]
	Starting Sweep: 0
	Step size: 0.652978
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 4, 6, 4, 3]
	Starting Sweep: 1
	Step size: 0.652978
	Direction: -1
	Residual 0
	TT-sol rank: [3, 4, 4, 6, 4, 2]
	 -----
	 Solution rank is [1 2 2 4 2 1]
	 Step size: 0.652978
	 Residual 0
	 Number of sweeps 2
	 Time:  0.01766657829284668
	 Time per sweep:  0.008834242820739746

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 4, 4, 5, 4, 2]
	Starting Sweep: 0
	Step size: 0.461920
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 4, 6, 4, 3]
	Starting Sweep: 1
	Step size: 0.461920
	Direction: -1
	Residual 0
	TT-sol rank: [3, 4, 4, 5, 4, 2]
	 -----
	 Solution rank is [1 2 2 3 2 1]
	 Step size: 0.461920
	 Residual 0
	 Number of sweeps 2
	 Time:  0.018138647079467773
	 Time per sweep:  0.009070277214050293

--- Centering-Corrector  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction 1
	Residual inf
	TT-sol rank: [6, 13, 16, 16, 8, 2]
	Starting Sweep: 1
	Direction -1
	Residual 0.9895470571394052
	TT-sol rank: [2, 7, 14, 16, 16, 5]
	Starting Sweep: 2
	Direction 1
	Residual 0.029127040548871216
	TT-sol rank: [5, 16, 16, 16, 8, 2]
	Starting Sweep: 3
	Direction -1
	Residual 0.029127040548871216
	TT-sol rank: [2, 7, 14, 16, 16, 5]

	---Results---
	Solution rank is [ 2  7 14 16 16  5]
	Residual  0.029127040548871216
	Number of sweeps 4
	Time:  0.647761344909668
	Time per sweep:  0.16194093227386475

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 4, 4, 6, 4, 2]
	Starting Sweep: 0
	Step size: 0.458329
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 4, 6, 4, 3]
	Starting Sweep: 1
	Step size: 0.458329
	Direction: -1
	Residual 0
	TT-sol rank: [3, 4, 4, 6, 4, 2]
	 -----
	 Solution rank is [1 2 2 4 2 1]
	 Step size: 0.458329
	 Residual 0
	 Number of sweeps 2
	 Time:  0.01663661003112793
	 Time per sweep:  0.008319258689880371

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 4, 4, 5, 4, 2]
	Starting Sweep: 0
	Step size: 0.475364
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 4, 6, 4, 3]
	Starting Sweep: 1
	Step size: 0.475364
	Direction: -1
	Residual 0
	TT-sol rank: [3, 4, 4, 6, 4, 2]
	 -----
	 Solution rank is [1 2 2 4 2 1]
	 Step size: 0.475364
	 Residual 0
	 Number of sweeps 2
	 Time:  0.020969152450561523
	 Time per sweep:  0.010485529899597168
--- Step 8 ---
Step sizes: 0.42299912291257885, 0.4387211803747328

Results of iteration 8:
Finishing up: True
Inequality active: not in use
Is central: True, Is primal feasible:  True, Is dual feasible: True
Using AHO-Direction: True
Centrality Error: 6.855042724331705e-05
Primal-Dual Error: (np.float64(0.0003669501722457406), np.float64(0.0003895709766271063))
Sigma: 0.41587456416125834
Ranks X_tt: [3, 7, 11, 19, 9, 3], Z_tt: [3, 7, 11, 8, 6, 3], 
      Y_tt: [1, 2, 2, 3, 2, 1], T_tt: None 


--- Predictor  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction 1
	Residual inf
	TT-sol rank: [6, 15, 16, 16, 8, 2]
	Starting Sweep: 1
	Direction -1
	Residual 1.9291681908516278
	TT-sol rank: [2, 7, 14, 16, 16, 5]
	Starting Sweep: 2
	Direction 1
	Residual 0.08525070780050618
	TT-sol rank: [5, 16, 16, 16, 8, 2]
	Starting Sweep: 3
	Direction -1
	Residual 0.08525070780050618
	TT-sol rank: [2, 7, 14, 16, 16, 5]

	---Results---
	Solution rank is [ 2  7 14 16 16  5]
	Residual  0.08525070780050618
	Number of sweeps 4
	Time:  1.2356832027435303
	Time per sweep:  0.30892133712768555

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 4, 4, 6, 4, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 4, 6, 4, 3]
	 -----
	 Solution rank is [1 2 2 4 2 1]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 2
	 Time:  0.01312398910522461
	 Time per sweep:  0.006562948226928711

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 4, 4, 6, 4, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 4, 5, 4, 3]
	 -----
	 Solution rank is [1 2 2 3 2 1]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 2
	 Time:  0.011386632919311523
	 Time per sweep:  0.005694150924682617
--- Step 9 ---
Step sizes: 1.0, 1.0

Results of iteration 9:
Finishing up: True
Inequality active: not in use
Is central: True, Is primal feasible:  True, Is dual feasible: True
Using AHO-Direction: True
Centrality Error: 2.9356675083417136e-08
Primal-Dual Error: (np.float64(8.764687532138678e-05), np.float64(8.648183055761055e-05))
Sigma: 0
Ranks X_tt: [2, 5, 8, 14, 8, 2], Z_tt: [2, 6, 10, 7, 5, 2], 
      Y_tt: [1, 2, 2, 3, 2, 1], T_tt: None 


--- Predictor  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction 1
	Residual inf
	TT-sol rank: [6, 13, 16, 16, 8, 2]
	Starting Sweep: 1
	Direction -1
	Residual 2.0428735291606426
	TT-sol rank: [2, 7, 14, 16, 15, 5]
	Starting Sweep: 2
	Direction 1
	Residual 0.359176148718435
	TT-sol rank: [5, 16, 16, 16, 8, 2]
	Starting Sweep: 3
	Direction -1
	Residual 0.1725172752216893
	TT-sol rank: [2, 7, 14, 16, 15, 5]
	Starting Sweep: 4
	Direction 1
	Residual 0.1725172752216893
	TT-sol rank: [5, 16, 26, 24, 8, 2]
	Starting Sweep: 5
	Direction -1
	Residual 0.04703937370648493
	TT-sol rank: [2, 7, 14, 33, 15, 5]
	Starting Sweep: 6
	Direction 1
	Residual 0.0033379792277618225
	TT-sol rank: [5, 16, 26, 30, 8, 2]

	---Results---
	Solution rank is [ 5 16 26 30  8  2]
	Residual  0.0033379792277618225
	Number of sweeps 7
	Time:  4.861743450164795
	Time per sweep:  0.6945350510733468

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 4, 4, 6, 4, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 4, 6, 4, 3]
	 -----
	 Solution rank is [1 2 2 4 2 1]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 2
	 Time:  0.013991355895996094
	 Time per sweep:  0.006996750831604004

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 4, 4, 5, 4, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 4, 5, 4, 3]
	 -----
	 Solution rank is [1 2 2 3 2 1]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 2
	 Time:  0.012487649917602539
	 Time per sweep:  0.006244778633117676
--- Step 10 ---
Step sizes: 1.0, 1.0
---Terminated---
Converged in 10 iterations.
Ranks X_tt: [1, 4, 4, 10, 4, 1], Z_tt: [2, 5, 5, 5, 4, 2], 
      Y_tt: [1, 2, 2, 3, 2, 1], T_tt: None 

Converged after 10.0 iterations
Problem created in 0.001s
Problem solved in 13.912s
Complementary Slackness: 3.7362657093198415e-07
Total feasibility error: 7.41184084334268e-10
--- Run Summary ---
Converged after avg 10.0 iterations
Problem created in avg 0.001s
Problem solved in avg 13.912s
Complementary Slackness avg: 3.7362657093198415e-07
Total feasibility error avg: 7.41184084334268e-10
✅ Completed dim=7 successfully

==== All runs completed at Wed Jun  4 08:05:46 PM BST 2025 ====
