==== max_stable_set TT-IPM Batch Run Started at Mon May 19 04:23:06 PM BST 2025 ====

▶ Running dim=6 with config=configs/max_stable_set_6.yaml at Mon May 19 04:23:06 PM BST 2025
Seed:  5

Results of iteration 0:
Finishing up: False
Is central: False, Is primal feasible:  False, Is dual feasible: False
Using AHO-Direction: False
Centrality Error: 3.764705882352941
Primal-Dual Error: (np.float64(255.49999999999855), np.float64(21.426878239984294))
Sigma: 0.5
Ranks X_tt: [1, 1, 1, 1, 1], Z_tt: [1, 1, 1, 1, 1], 
      Y_tt: [1, 1, 1, 1, 1], T_tt: None 

--- Step 1 ---
--- Predictor  step ---
	Starting Sweep:
	Max num of sweeps: 0
	Direction 1
	Residual inf
	TT-sol rank: [3, 3, 3, 3, 3]
	Starting Sweep:
	Max num of sweeps: 1
	Direction -1
	Residual 3.549770167288031
	TT-sol rank: [3, 5, 5, 5, 6]
	Starting Sweep:
	Max num of sweeps: 2
	Direction 1
	Residual 0.0006422597656470608
	TT-sol rank: [6, 7, 7, 6, 3]
	Starting Sweep:
	Max num of sweeps: 3
	Direction -1
	Residual 3.123987200694376e-15
	TT-sol rank: [3, 7, 7, 6, 5]

	---Results---
	Solution rank is [3 7 7 6 5]
	Residual  3.123987200694376e-15
	Number of sweeps 4
	Time:  0.05344867706298828
	Time per sweep:  0.013362705707550049
Starting Eigen solve with:
 	 0.001 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 4, 2]
	Starting Sweep: 0
	Step size: 0.967538
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 6, 4]
	Starting Sweep: 1
	Step size: 0.967534
	Direction: -1
	Residual 0
	TT-sol rank: [4, 6, 8, 4, 2]
	 -----
	 Solution rank is [2 4 8 4 2]
	 Step size: 0.967534
	 Residual 0
	 Number of sweeps 2
	 Time:  0.023546934127807617
	 Time per sweep:  0.011774420738220215
Starting Eigen solve with:
 	 0.001 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 4, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 6, 4]
	Starting Sweep: 1
	Step size: 1.000000
	Direction: -1
	Residual 0
	TT-sol rank: [4, 6, 7, 4, 2]
	 -----
	 Solution rank is [2 4 5 4 2]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 2
	 Time:  0.015045404434204102
	 Time per sweep:  0.007523536682128906

--- Centering-Corrector  step ---
	Starting Sweep:
	Max num of sweeps: 0
	Direction 1
	Residual inf
	TT-sol rank: [5, 5, 5, 5, 3]
	Starting Sweep:
	Max num of sweeps: 1
	Direction -1
	Residual 0.014755522252561645
	TT-sol rank: [3, 8, 8, 7, 6]
	Starting Sweep:
	Max num of sweeps: 2
	Direction 1
	Residual 0.00014261412725124
	TT-sol rank: [8, 9, 9, 7, 3]
	Starting Sweep:
	Max num of sweeps: 3
	Direction -1
	Residual 5.0450572708688585e-05
	TT-sol rank: [3, 8, 9, 7, 6]

	---Results---
	Solution rank is [3 8 9 7 6]
	Residual  5.0450572708688585e-05
	Number of sweeps 4
	Time:  0.07422804832458496
	Time per sweep:  0.01855754852294922
Starting Eigen solve with:
 	 0.001 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 4, 2]
	Starting Sweep: 0
	Step size: 0.491533
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 6, 4]
	Starting Sweep: 1
	Step size: 0.491481
	Direction: -1
	Residual 0
	TT-sol rank: [4, 6, 8, 4, 2]
	 -----
	 Solution rank is [2 4 8 4 2]
	 Step size: 0.491481
	 Residual 0
	 Number of sweeps 2
	 Time:  0.02175164222717285
	 Time per sweep:  0.010876774787902832
Starting Eigen solve with:
 	 0.001 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 4, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 6, 4]
	Starting Sweep: 1
	Step size: 1.000000
	Direction: -1
	Residual 0
	TT-sol rank: [4, 6, 7, 4, 2]
	Starting Sweep: 1
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 8, 6, 4]
	 -----
	 Solution rank is [2 4 6 4 2]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 3
	 Time:  0.024611711502075195
	 Time per sweep:  0.00820461908976237
Step sizes: 0.4544, 1.0000

Results of iteration 1:
Finishing up: False
Is central: False, Is primal feasible:  False, Is dual feasible: False
Using AHO-Direction: False
Centrality Error: 1.5746885608286982
Primal-Dual Error: (np.float64(23.296426329650867), np.float64(21.426829919324522))
Sigma: 0.0018890508592875335
Ranks X_tt: [4, 9, 10, 8, 4], Z_tt: [4, 7, 7, 6, 4], 
      Y_tt: [3, 5, 6, 4, 2], T_tt: None 

--- Step 2 ---
--- Predictor  step ---
	Starting Sweep:
	Max num of sweeps: 0
	Direction 1
	Residual inf
	TT-sol rank: [5, 5, 5, 5, 3]
	Starting Sweep:
	Max num of sweeps: 1
	Direction -1
	Residual 7.237524542872259
	TT-sol rank: [4, 10, 10, 10, 7]
	Starting Sweep:
	Max num of sweeps: 2
	Direction 1
	Residual 0.0015132743132297247
	TT-sol rank: [10, 16, 16, 13, 4]
	Starting Sweep:
	Max num of sweeps: 3
	Direction -1
	Residual 0.000502632263979947
	TT-sol rank: [4, 14, 22, 22, 9]
	Starting Sweep:
	Max num of sweeps: 4
	Direction 1
	Residual 0.00042026599850446326
	TT-sol rank: [10, 24, 27, 15, 4]
	Starting Sweep:
	Max num of sweeps: 5
	Direction -1
	Residual 0.0002602766391164781
	TT-sol rank: [4, 15, 33, 24, 9]
	Starting Sweep:
	Max num of sweeps: 6
	Direction 1
	Residual 0.00013598003616505805
	TT-sol rank: [10, 25, 38, 15, 4]
	Starting Sweep:
	Max num of sweeps: 7
	Direction -1
	Residual 8.2974306454572e-05
	TT-sol rank: [4, 15, 39, 24, 9]

	---Results---
	Solution rank is [ 4 15 39 24  9]
	Residual  8.2974306454572e-05
	Number of sweeps 8
	Time:  0.6570467948913574
	Time per sweep:  0.08213114738464355
Starting Eigen solve with:
 	 0.001 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 4, 2]
	Starting Sweep: 0
	Step size: 0.854621
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 6, 4]
	Starting Sweep: 1
	Step size: 0.854475
	Direction: -1
	Residual 0
	TT-sol rank: [4, 6, 8, 4, 2]
	Starting Sweep: 1
	Step size: 0.854475
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 8, 6, 4]
	 -----
	 Solution rank is [2 4 8 4 2]
	 Step size: 0.854475
	 Residual 0
	 Number of sweeps 3
	 Time:  0.03586697578430176
	 Time per sweep:  0.011956214904785156
Starting Eigen solve with:
 	 0.001 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 4, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 6, 4]
	Starting Sweep: 1
	Step size: 1.000000
	Direction: -1
	Residual 0
	TT-sol rank: [4, 6, 8, 4, 2]
	 -----
	 Solution rank is [2 4 6 4 2]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 2
	 Time:  0.019265174865722656
	 Time per sweep:  0.009633421897888184

--- Centering-Corrector  step ---
	Starting Sweep:
	Max num of sweeps: 0
	Direction 1
	Residual inf
	TT-sol rank: [5, 5, 5, 5, 4]
	Starting Sweep:
	Max num of sweeps: 1
	Direction -1
	Residual 0.024621972507221243
	TT-sol rank: [4, 10, 10, 10, 9]
	Starting Sweep:
	Max num of sweeps: 2
	Direction 1
	Residual 0.0009151168236986068
	TT-sol rank: [10, 16, 16, 11, 4]
	Starting Sweep:
	Max num of sweeps: 3
	Direction -1
	Residual 0.0002844505589734817
	TT-sol rank: [4, 13, 22, 17, 9]
	Starting Sweep:
	Max num of sweeps: 4
	Direction 1
	Residual 0.00022028033059177027
	TT-sol rank: [10, 19, 26, 13, 4]
	Starting Sweep:
	Max num of sweeps: 5
	Direction -1
	Residual 0.0001123241482856162
	TT-sol rank: [4, 13, 29, 19, 9]
	Starting Sweep:
	Max num of sweeps: 6
	Direction 1
	Residual 8.608404616989e-05
	TT-sol rank: [10, 19, 30, 13, 4]

	---Results---
	Solution rank is [10 19 30 13  4]
	Residual  8.608404616989e-05
	Number of sweeps 7
	Time:  0.4432845115661621
	Time per sweep:  0.06332666533333915
Starting Eigen solve with:
 	 0.001 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 4, 2]
	Starting Sweep: 0
	Step size: 0.464737
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 6, 4]
	Starting Sweep: 1
	Step size: 0.464730
	Direction: -1
	Residual 0
	TT-sol rank: [4, 6, 8, 4, 2]
	 -----
	 Solution rank is [2 4 8 4 2]
	 Step size: 0.464730
	 Residual 0
	 Number of sweeps 2
	 Time:  0.02173614501953125
	 Time per sweep:  0.010869026184082031
Starting Eigen solve with:
 	 0.001 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 4, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 6, 4]
	 -----
	 Solution rank is [2 4 6 4 2]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 2
	 Time:  0.012405157089233398
	 Time per sweep:  0.0062035322189331055
Step sizes: 0.4291, 1.0000

Results of iteration 2:
Finishing up: False
Is central: False, Is primal feasible:  False, Is dual feasible: False
Using AHO-Direction: False
Centrality Error: 0.7506904996874318
Primal-Dual Error: (np.float64(3.3060505292631914), np.float64(21.42691845746892))
Sigma: 0.04679146579577835
Ranks X_tt: [5, 17, 45, 17, 5], Z_tt: [5, 12, 26, 13, 5], 
      Y_tt: [4, 12, 32, 12, 3], T_tt: None 

--- Step 3 ---
--- Predictor  step ---
	Starting Sweep:
	Max num of sweeps: 0
	Direction -1
	Residual inf
	TT-sol rank: [4, 5, 5, 5, 5]
	Starting Sweep:
	Max num of sweeps: 1
	Direction 1
	Residual 3.454957138388838
	TT-sol rank: [10, 8, 7, 6, 4]
	Starting Sweep:
	Max num of sweeps: 2
	Direction -1
	Residual 0.0014054069031303029
	TT-sol rank: [4, 9, 12, 11, 9]
	Starting Sweep:
	Max num of sweeps: 3
	Direction 1
	Residual 0.0002404618221932913
	TT-sol rank: [10, 13, 14, 10, 4]
	Starting Sweep:
	Max num of sweeps: 4
	Direction -1
	Residual 0.0002062277776172133
	TT-sol rank: [4, 12, 18, 16, 10]
	Starting Sweep:
	Max num of sweeps: 5
	Direction 1
	Residual 0.00010430125560948417
	TT-sol rank: [11, 18, 21, 12, 4]
	Starting Sweep:
	Max num of sweeps: 6
	Direction -1
	Residual 9.633449021672346e-05
	TT-sol rank: [4, 14, 24, 19, 10]

	---Results---
	Solution rank is [ 4 14 24 19 10]
	Residual  9.633449021672346e-05
	Number of sweeps 7
	Time:  0.6751532554626465
	Time per sweep:  0.09645073754446847
Starting Eigen solve with:
 	 0.001 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 3, 4, 4, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 6, 4]
	Starting Sweep: 1
	Step size: 1.000000
	Direction: -1
	Residual 0
	TT-sol rank: [4, 6, 8, 4, 2]
	 -----
	 Solution rank is [2 4 8 4 2]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 2
	 Time:  0.020084619522094727
	 Time per sweep:  0.010043978691101074
Starting Eigen solve with:
 	 0.001 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 4, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 6, 4]
	Starting Sweep: 1
	Step size: 1.000000
	Direction: -1
	Residual 0
	TT-sol rank: [4, 6, 8, 4, 2]
	 -----
	 Solution rank is [2 4 7 4 2]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 2
	 Time:  0.036894798278808594
	 Time per sweep:  0.018449068069458008

--- Centering-Corrector  step ---
	Starting Sweep:
	Max num of sweeps: 0
	Direction 1
	Residual inf
	TT-sol rank: [5, 5, 5, 5, 4]
	Starting Sweep:
	Max num of sweeps: 1
	Direction -1
	Residual 0.012833024137883228
	TT-sol rank: [3, 8, 10, 10, 9]
	Starting Sweep:
	Max num of sweeps: 2
	Direction 1
	Residual 0.00029123706316648606
	TT-sol rank: [9, 12, 13, 9, 3]
	Starting Sweep:
	Max num of sweeps: 3
	Direction -1
	Residual 0.0001455943439240275
	TT-sol rank: [3, 9, 15, 14, 8]
	Starting Sweep:
	Max num of sweeps: 4
	Direction 1
	Residual 0.00015727713216059753
	TT-sol rank: [9, 13, 18, 9, 3]
	Starting Sweep:
	Max num of sweeps: 5
	Direction -1
	Residual 0.00011639711434488682
	TT-sol rank: [3, 11, 21, 14, 8]
	Starting Sweep:
	Max num of sweeps: 6
	Direction 1
	Residual 7.723744760127507e-05
	TT-sol rank: [9, 17, 22, 9, 3]

	---Results---
	Solution rank is [ 9 17 22  9  3]
	Residual  7.723744760127507e-05
	Number of sweeps 7
	Time:  0.608128547668457
	Time per sweep:  0.0868760517665318
Starting Eigen solve with:
 	 0.001 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 4, 2]
	Starting Sweep: 0
	Step size: 0.557802
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 6, 4]
	Starting Sweep: 1
	Step size: 0.557592
	Direction: -1
	Residual 0
	TT-sol rank: [4, 6, 8, 4, 2]
	 -----
	 Solution rank is [2 4 8 4 2]
	 Step size: 0.557592
	 Residual 0
	 Number of sweeps 2
	 Time:  0.028757810592651367
	 Time per sweep:  0.014380693435668945
Starting Eigen solve with:
 	 0.001 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 4, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 6, 4]
	Starting Sweep: 1
	Step size: 1.000000
	Direction: -1
	Residual 0
	TT-sol rank: [4, 6, 7, 4, 2]
	 -----
	 Solution rank is [2 4 6 4 2]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 2
	 Time:  0.03922867774963379
	 Time per sweep:  0.019616007804870605
Step sizes: 0.5174, 1.0000

Results of iteration 3:
Finishing up: False
Is central: False, Is primal feasible:  False, Is dual feasible: False
Using AHO-Direction: False
Centrality Error: 0.05494026742771868
Primal-Dual Error: (np.float64(0.11429754979732973), np.float64(21.426859469970637))
Sigma: 0.0014617293970398998
Ranks X_tt: [5, 17, 59, 17, 5], Z_tt: [5, 14, 34, 15, 5], 
      Y_tt: [4, 12, 33, 12, 3], T_tt: None 

--- Step 4 ---
--- Predictor  step ---
	Starting Sweep:
	Max num of sweeps: 0
	Direction -1
	Residual inf
	TT-sol rank: [4, 5, 5, 5, 5]
	Starting Sweep:
	Max num of sweeps: 1
	Direction 1
	Residual 2.003885498411482
	TT-sol rank: [8, 8, 7, 7, 4]
	Starting Sweep:
	Max num of sweeps: 2
	Direction -1
	Residual 0.0006659629705694535
	TT-sol rank: [4, 10, 9, 9, 7]
	Starting Sweep:
	Max num of sweeps: 3
	Direction 1
	Residual 0.00022962115127737895
	TT-sol rank: [8, 11, 10, 9, 4]
	Starting Sweep:
	Max num of sweeps: 4
	Direction -1
	Residual 0.00013208870952552122
	TT-sol rank: [4, 11, 11, 11, 7]
	Starting Sweep:
	Max num of sweeps: 5
	Direction 1
	Residual 0.00013052039547427853
	TT-sol rank: [8, 12, 12, 10, 4]
	Starting Sweep:
	Max num of sweeps: 6
	Direction -1
	Residual 0.00010413313889317679
	TT-sol rank: [4, 11, 13, 12, 7]
	Starting Sweep:
	Max num of sweeps: 7
	Direction 1
	Residual 0.00013082154834881938
	TT-sol rank: [8, 12, 14, 11, 4]

	---Results---
	Solution rank is [ 8 12 14 11  4]
	Residual  0.00013082154834881938
	Number of sweeps 8
	Time:  1.1755547523498535
	Time per sweep:  0.14694476127624512
Starting Eigen solve with:
 	 0.001 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 4, 4, 4, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 6, 4]
	Starting Sweep: 1
	Step size: 1.000000
	Direction: -1
	Residual 0
	TT-sol rank: [4, 6, 8, 4, 2]
	 -----
	 Solution rank is [2 4 8 4 2]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 2
	 Time:  0.04660964012145996
	 Time per sweep:  0.02330636978149414
Starting Eigen solve with:
 	 0.001 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 4, 2]
	Starting Sweep: 0
	Step size: 0.508413
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 6, 4]
	Starting Sweep: 1
	Step size: 0.504962
	Direction: -1
	Residual 0
	TT-sol rank: [4, 6, 8, 4, 2]
	 -----
	 Solution rank is [2 4 7 4 2]
	 Step size: 0.504962
	 Residual 0
	 Number of sweeps 2
	 Time:  0.06174755096435547
	 Time per sweep:  0.03087472915649414

--- Centering-Corrector  step ---
	Starting Sweep:
	Max num of sweeps: 0
	Direction -1
	Residual inf
	TT-sol rank: [4, 5, 5, 5, 5]
	Starting Sweep:
	Max num of sweeps: 1
	Direction 1
	Residual 2.5471249605444517
	TT-sol rank: [8, 6, 7, 5, 3]
	Starting Sweep:
	Max num of sweeps: 2
	Direction -1
	Residual 0.0002993211295527871
	TT-sol rank: [4, 9, 11, 9, 8]
	Starting Sweep:
	Max num of sweeps: 3
	Direction 1
	Residual 0.0002518084958059958
	TT-sol rank: [10, 12, 13, 9, 4]
	Starting Sweep:
	Max num of sweeps: 4
	Direction -1
	Residual 0.0001995928721094003
	TT-sol rank: [4, 14, 18, 14, 10]
	Starting Sweep:
	Max num of sweeps: 5
	Direction 1
	Residual 0.00013020898184288077
	TT-sol rank: [10, 17, 19, 12, 4]
	Starting Sweep:
	Max num of sweeps: 6
	Direction -1
	Residual 9.454439075244508e-05
	TT-sol rank: [4, 14, 22, 18, 10]

	---Results---
	Solution rank is [ 4 14 22 18 10]
	Residual  9.454439075244508e-05
	Number of sweeps 7
	Time:  3.0716283321380615
	Time per sweep:  0.43880469458443777
Starting Eigen solve with:
 	 0.001 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 4, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 6, 4]
	Starting Sweep: 1
	Step size: 1.000000
	Direction: -1
	Residual 0
	TT-sol rank: [4, 6, 8, 4, 2]
	 -----
	 Solution rank is [2 4 8 4 2]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 2
	 Time:  0.03104710578918457
	 Time per sweep:  0.015524744987487793
Starting Eigen solve with:
 	 0.001 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 4, 2]
	Starting Sweep: 0
	Step size: 0.468293
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 6, 4]
	Starting Sweep: 1
	Step size: 0.467597
	Direction: -1
	Residual 0
	TT-sol rank: [4, 6, 8, 4, 2]
	 -----
	 Solution rank is [2 4 8 4 2]
	 Step size: 0.467597
	 Residual 0
	 Number of sweeps 2
	 Time:  0.05444931983947754
	 Time per sweep:  0.027225494384765625
Step sizes: 1.0000, 0.4318

Results of iteration 4:
Finishing up: False
Is central: False, Is primal feasible:  False, Is dual feasible: False
Using AHO-Direction: False
Centrality Error: 0.021119143915550278
Primal-Dual Error: (np.float64(0.11487052938529455), np.float64(2.9238453133536786))
Sigma: 0.5101126740034144
Ranks X_tt: [5, 17, 59, 17, 5], Z_tt: [5, 15, 42, 15, 5], 
      Y_tt: [4, 12, 39, 12, 3], T_tt: None 

--- Step 5 ---
--- Predictor  step ---
	Starting Sweep:
	Max num of sweeps: 0
	Direction 1
	Residual inf
	TT-sol rank: [5, 5, 5, 5, 4]
	Starting Sweep:
	Max num of sweeps: 1
	Direction -1
	Residual 6.325176572058187
	TT-sol rank: [4, 10, 10, 10, 10]
	Starting Sweep:
	Max num of sweeps: 2
	Direction 1
	Residual 0.0038579230878415345
	TT-sol rank: [12, 16, 16, 14, 4]
	Starting Sweep:
	Max num of sweeps: 3
	Direction -1
	Residual 0.0029719809226619914
	TT-sol rank: [4, 16, 22, 22, 11]
	Starting Sweep:
	Max num of sweeps: 4
	Direction 1
	Residual 0.001766006179195766
	TT-sol rank: [11, 27, 27, 16, 4]
	Starting Sweep:
	Max num of sweeps: 5
	Direction -1
	Residual 0.0011287727764548855
	TT-sol rank: [4, 16, 33, 33, 10]
	Starting Sweep:
	Max num of sweeps: 6
	Direction 1
	Residual 0.0005843421052089932
	TT-sol rank: [12, 37, 39, 16, 4]
	Starting Sweep:
	Max num of sweeps: 7
	Direction -1
	Residual 0.0004183380648389543
	TT-sol rank: [4, 16, 45, 37, 10]

	---Results---
	Solution rank is [ 4 16 45 37 10]
	Residual  0.0004183380648389543
	Number of sweeps 8
	Time:  3.6769564151763916
	Time per sweep:  0.4596201181411743
Starting Eigen solve with:
 	 0.001 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 4, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 6, 4]
	Starting Sweep: 1
	Step size: 1.000000
	Direction: -1
	Residual 0
	TT-sol rank: [4, 6, 8, 4, 2]
	 -----
	 Solution rank is [2 4 8 4 2]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 2
	 Time:  0.014655113220214844
	 Time per sweep:  0.00732874870300293
Starting Eigen solve with:
 	 0.001 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 4, 2]
	Starting Sweep: 0
	Step size: 0.347628
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 6, 4]
	Starting Sweep: 1
	Step size: 0.341031
	Direction: -1
	Residual 0
	TT-sol rank: [4, 6, 8, 4, 2]
	Starting Sweep: 1
	Step size: 0.341031
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 8, 6, 4]
	 -----
	 Solution rank is [2 4 8 4 2]
	 Step size: 0.341031
	 Residual 0
	 Number of sweeps 3
	 Time:  0.05863666534423828
	 Time per sweep:  0.0195462703704834

--- Centering-Corrector  step ---
	Starting Sweep:
	Max num of sweeps: 0
	Direction 1
	Residual inf
	TT-sol rank: [5, 5, 5, 5, 4]
	Starting Sweep:
	Max num of sweeps: 1
	Direction -1
	Residual 0.023625937319863583
	TT-sol rank: [4, 10, 10, 10, 10]
	Starting Sweep:
	Max num of sweeps: 2
	Direction 1
	Residual 0.004605124858804214
	TT-sol rank: [12, 16, 16, 15, 4]
	Starting Sweep:
	Max num of sweeps: 3
	Direction -1
	Residual 0.003493676377978296
	TT-sol rank: [4, 16, 22, 22, 11]
	Starting Sweep:
	Max num of sweeps: 4
	Direction 1
	Residual 0.0026674529472716377
	TT-sol rank: [12, 27, 27, 16, 4]
	Starting Sweep:
	Max num of sweeps: 5
	Direction -1
	Residual 0.0015192851997434158
	TT-sol rank: [4, 16, 33, 33, 11]
	Starting Sweep:
	Max num of sweeps: 6
	Direction 1
	Residual 0.0010635792289159516
	TT-sol rank: [12, 38, 39, 16, 4]
	Starting Sweep:
	Max num of sweeps: 7
	Direction -1
	Residual 0.0007106154550501475
	TT-sol rank: [4, 16, 45, 38, 11]

	---Results---
	Solution rank is [ 4 16 45 38 11]
	Residual  0.0007106154550501475
	Number of sweeps 8
	Time:  2.495710611343384
	Time per sweep:  0.31196409463882446
Starting Eigen solve with:
 	 0.001 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 4, 2]
	Starting Sweep: 0
	Step size: 0.718042
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 6, 4]
	Starting Sweep: 1
	Step size: 0.688364
	Direction: -1
	Residual 0
	TT-sol rank: [4, 6, 8, 4, 2]
	 -----
	 Solution rank is [2 4 8 4 2]
	 Step size: 0.688364
	 Residual 0
	 Number of sweeps 2
	 Time:  0.01823258399963379
	 Time per sweep:  0.0091170072555542
Starting Eigen solve with:
 	 0.001 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 4, 4, 4, 2]
	Starting Sweep: 0
	Step size: 0.361402
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 6, 4]
	Starting Sweep: 1
	Step size: 0.358442
	Direction: -1
	Residual 0
	TT-sol rank: [4, 6, 8, 4, 2]
	Starting Sweep: 1
	Step size: 0.358442
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 8, 6, 4]
	 -----
	 Solution rank is [2 4 6 4 2]
	 Step size: 0.358442
	 Residual 0
	 Number of sweeps 3
	 Time:  0.055141448974609375
	 Time per sweep:  0.018381039301554363
Step sizes: 0.6319, 0.3290

Results of iteration 5:
Finishing up: False
Is central: False, Is primal feasible:  False, Is dual feasible: False
Using AHO-Direction: False
Centrality Error: 0.0042149957164610286
Primal-Dual Error: (np.float64(0.029649689626433405), np.float64(0.9997684202658497))
Sigma: 0.4861085114586091
Ranks X_tt: [5, 17, 60, 17, 5], Z_tt: [5, 17, 44, 15, 5], 
      Y_tt: [4, 12, 41, 12, 3], T_tt: None 

--- Step 6 ---
--- Predictor  step ---
	Starting Sweep:
	Max num of sweeps: 0
	Direction 1
	Residual inf
	TT-sol rank: [5, 5, 5, 5, 4]
	Starting Sweep:
	Max num of sweeps: 1
	Direction -1
	Residual 1.925958708080343
	TT-sol rank: [4, 10, 10, 10, 10]
	Starting Sweep:
	Max num of sweeps: 2
	Direction 1
	Residual 0.009385457547810632
	TT-sol rank: [12, 16, 16, 16, 4]
	Starting Sweep:
	Max num of sweeps: 3
	Direction -1
	Residual 0.005507323795860892
	TT-sol rank: [4, 16, 22, 22, 11]
	Starting Sweep:
	Max num of sweeps: 4
	Direction 1
	Residual 0.0031804611891697644
	TT-sol rank: [12, 27, 27, 16, 4]
	Starting Sweep:
	Max num of sweeps: 5
	Direction -1
	Residual 0.0020140022805201405
	TT-sol rank: [4, 16, 33, 33, 11]
	Starting Sweep:
	Max num of sweeps: 6
	Direction 1
	Residual 0.001250150453090162
	TT-sol rank: [12, 39, 39, 16, 4]
	Starting Sweep:
	Max num of sweeps: 7
	Direction -1
	Residual 0.0008557567528136066
	TT-sol rank: [4, 16, 45, 41, 11]

	---Results---
	Solution rank is [ 4 16 45 41 11]
	Residual  0.0008557567528136066
	Number of sweeps 8
	Time:  7.403343915939331
	Time per sweep:  0.9254182577133179
Starting Eigen solve with:
 	 0.001 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 4, 2]
	Starting Sweep: 0
	Step size: 0.935416
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 6, 4]
	 -----
	 Solution rank is [2 4 6 4 2]
	 Step size: 0.926029
	 Residual 0
	 Number of sweeps 2
	 Time:  0.013528585433959961
	 Time per sweep:  0.006765127182006836
Starting Eigen solve with:
 	 0.001 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 4, 2]
	Starting Sweep: 0
	Step size: 0.521561
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 6, 4]
	Starting Sweep: 1
	Step size: 0.508737
	Direction: -1
	Residual 0
	TT-sol rank: [4, 6, 8, 4, 2]
	 -----
	 Solution rank is [2 4 8 4 2]
	 Step size: 0.508737
	 Residual 0
	 Number of sweeps 2
	 Time:  0.01777338981628418
	 Time per sweep:  0.008887887001037598

--- Centering-Corrector  step ---
	Starting Sweep:
	Max num of sweeps: 0
	Direction 1
	Residual inf
	TT-sol rank: [5, 5, 5, 5, 4]
	Starting Sweep:
	Max num of sweeps: 1
	Direction -1
	Residual 0.02177718384369601
	TT-sol rank: [4, 10, 10, 10, 10]
	Starting Sweep:
	Max num of sweeps: 2
	Direction 1
	Residual 0.008334967757773051
	TT-sol rank: [12, 16, 16, 16, 4]
	Starting Sweep:
	Max num of sweeps: 3
	Direction -1
	Residual 0.005634791333444621
	TT-sol rank: [4, 16, 22, 22, 11]
	Starting Sweep:
	Max num of sweeps: 4
	Direction 1
	Residual 0.0035886249795551188
	TT-sol rank: [12, 27, 27, 16, 4]
	Starting Sweep:
	Max num of sweeps: 5
	Direction -1
	Residual 0.0023424705103450233
	TT-sol rank: [4, 16, 33, 33, 11]
	Starting Sweep:
	Max num of sweeps: 6
	Direction 1
	Residual 0.0017194929258738526
	TT-sol rank: [12, 39, 39, 16, 4]
	Starting Sweep:
	Max num of sweeps: 7
	Direction -1
	Residual 0.0012588990240536045
	TT-sol rank: [4, 16, 45, 41, 11]

	---Results---
	Solution rank is [ 4 16 45 41 11]
	Residual  0.0012588990240536045
	Number of sweeps 8
	Time:  7.460619688034058
	Time per sweep:  0.9325777292251587
Starting Eigen solve with:
 	 0.001 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 4, 2]
	Starting Sweep: 0
	Step size: 0.553949
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 6, 4]
	Starting Sweep: 1
	Step size: 0.553178
	Direction: -1
	Residual 0
	TT-sol rank: [4, 6, 8, 4, 2]
	Starting Sweep: 1
	Step size: 0.553178
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 8, 6, 4]
	 -----
	 Solution rank is [2 4 8 4 2]
	 Step size: 0.553178
	 Residual 0
	 Number of sweeps 3
	 Time:  0.07686996459960938
	 Time per sweep:  0.02562411626180013
Starting Eigen solve with:
 	 0.001 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 4, 2]
	Starting Sweep: 0
	Step size: 0.516990
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 6, 4]
	Starting Sweep: 1
	Step size: 0.495761
	Direction: -1
	Residual 0
	TT-sol rank: [4, 6, 8, 4, 2]
	Starting Sweep: 1
	Step size: 0.495761
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 8, 6, 4]
	 -----
	 Solution rank is [2 4 7 4 2]
	 Step size: 0.495761
	 Residual 0
	 Number of sweeps 3
	 Time:  0.056982994079589844
	 Time per sweep:  0.018995126088460285
Step sizes: 0.5116, 0.4585

Results of iteration 6:
Finishing up: False
Is central: False, Is primal feasible:  True, Is dual feasible: False
Using AHO-Direction: False
Centrality Error: 0.00043136464846720403
Primal-Dual Error: (np.float64(0.0013653132523035619), np.float64(0.08299638957180143))
Sigma: 0.23325912196250065
Ranks X_tt: [5, 17, 56, 17, 5], Z_tt: [5, 17, 43, 15, 5], 
      Y_tt: [4, 12, 41, 12, 3], T_tt: None 

--- Step 7 ---
--- Predictor  step ---
	Starting Sweep:
	Max num of sweeps: 0
	Direction 1
	Residual inf
	TT-sol rank: [5, 5, 5, 5, 4]
	Starting Sweep:
	Max num of sweeps: 1
	Direction -1
	Residual 11.04609139331064
	TT-sol rank: [4, 10, 10, 10, 10]
	Starting Sweep:
	Max num of sweeps: 2
	Direction 1
	Residual 0.014235172309946345
	TT-sol rank: [12, 16, 16, 16, 4]
	Starting Sweep:
	Max num of sweeps: 3
	Direction -1
	Residual 0.011059500179270066
	TT-sol rank: [4, 16, 22, 22, 11]
	Starting Sweep:
	Max num of sweeps: 4
	Direction 1
	Residual 0.012768763451788971
	TT-sol rank: [12, 27, 27, 16, 4]
	Starting Sweep:
	Max num of sweeps: 5
	Direction -1
	Residual 0.012006912050736417
	TT-sol rank: [4, 16, 33, 33, 11]
	Starting Sweep:
	Max num of sweeps: 6
	Direction 1
	Residual 0.009874726739506028
	TT-sol rank: [12, 39, 39, 16, 4]
	Starting Sweep:
	Max num of sweeps: 7
	Direction -1
	Residual 0.005511389319139093
	TT-sol rank: [4, 16, 45, 44, 11]

	---Results---
	Solution rank is [ 4 16 45 44 11]
	Residual  0.005511389319139093
	Number of sweeps 8
	Time:  7.475067853927612
	Time per sweep:  0.9343837797641754
Starting Eigen solve with:
 	 0.001 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 4, 4, 4, 2]
	Starting Sweep: 0
	Step size: 0.846398
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 6, 4]
	Starting Sweep: 1
	Step size: 0.823715
	Direction: -1
	Residual 0
	TT-sol rank: [4, 6, 8, 4, 2]
	Starting Sweep: 1
	Step size: 0.823715
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 8, 6, 4]
	 -----
	 Solution rank is [2 4 8 4 2]
	 Step size: 0.823715
	 Residual 0
	 Number of sweeps 3
	 Time:  0.07543635368347168
	 Time per sweep:  0.025146087010701496
Starting Eigen solve with:
 	 0.001 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 4, 2]
	Starting Sweep: 0
	Step size: 0.958380
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 6, 4]
	Starting Sweep: 1
	Step size: 0.892071
	Direction: -1
	Residual 0
	TT-sol rank: [4, 6, 8, 4, 2]
	 -----
	 Solution rank is [2 4 8 4 2]
	 Step size: 0.892071
	 Residual 0
	 Number of sweeps 2
	 Time:  0.017725706100463867
	 Time per sweep:  0.008864045143127441

--- Centering-Corrector  step ---
	Starting Sweep:
	Max num of sweeps: 0
	Direction 1
	Residual inf
	TT-sol rank: [5, 5, 5, 5, 4]
	Starting Sweep:
	Max num of sweeps: 1
	Direction -1
	Residual 1.7620398787954394
	TT-sol rank: [4, 10, 10, 10, 10]
	Starting Sweep:
	Max num of sweeps: 2
	Direction 1
	Residual 0.11181297063480447
	TT-sol rank: [12, 16, 16, 16, 4]
	Starting Sweep:
	Max num of sweeps: 3
	Direction -1
	Residual 0.02199452830560366
	TT-sol rank: [4, 16, 22, 22, 11]
	Starting Sweep:
	Max num of sweeps: 4
	Direction 1
	Residual 0.01783659355141937
	TT-sol rank: [12, 27, 27, 16, 4]
	Starting Sweep:
	Max num of sweeps: 5
	Direction -1
	Residual 0.013923144634773342
	TT-sol rank: [4, 16, 33, 33, 11]
	Starting Sweep:
	Max num of sweeps: 6
	Direction 1
	Residual 0.009967657303143182
	TT-sol rank: [12, 39, 39, 16, 4]
	Starting Sweep:
	Max num of sweeps: 7
	Direction -1
	Residual 0.004810038137124116
	TT-sol rank: [4, 16, 45, 43, 11]

	---Results---
	Solution rank is [ 4 16 45 43 11]
	Residual  0.004810038137124116
	Number of sweeps 8
	Time:  8.990020990371704
	Time per sweep:  1.1237528622150421
Starting Eigen solve with:
 	 0.001 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 4, 2]
	Starting Sweep: 0
	Step size: 0.440247
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 6, 4]
	Starting Sweep: 1
	Step size: 0.432370
	Direction: -1
	Residual 0
	TT-sol rank: [4, 6, 8, 4, 2]
	Starting Sweep: 1
	Step size: 0.432370
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 8, 6, 4]
	 -----
	 Solution rank is [2 4 8 4 2]
	 Step size: 0.432370
	 Residual 0
	 Number of sweeps 3
	 Time:  0.07231688499450684
	 Time per sweep:  0.024106423060099285
Starting Eigen solve with:
 	 0.001 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 4, 4, 4, 2]
	Starting Sweep: 0
	Step size: 0.532376
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 6, 4]
	Starting Sweep: 1
	Step size: 0.439914
	Direction: -1
	Residual 0
	TT-sol rank: [4, 6, 8, 4, 2]
	Starting Sweep: 1
	Step size: 0.439914
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 8, 6, 4]
	 -----
	 Solution rank is [2 4 8 4 2]
	 Step size: 0.439914
	 Residual 0
	 Number of sweeps 3
	 Time:  0.05962371826171875
	 Time per sweep:  0.019875844319661457
Step sizes: 0.3985, 0.4054

Results of iteration 7:
Finishing up: False
Is central: True, Is primal feasible:  True, Is dual feasible: False
Using AHO-Direction: False
Centrality Error: 0.0001064668430972829
Primal-Dual Error: (np.float64(0.001980246010247482), np.float64(0.015687079881920262))
Sigma: 0.06607947401715798
Ranks X_tt: [5, 17, 54, 17, 5], Z_tt: [5, 17, 45, 15, 5], 
      Y_tt: [4, 12, 42, 12, 3], T_tt: None 

--- Step 8 ---
--- Predictor  step ---
	Starting Sweep:
	Max num of sweeps: 0
	Direction 1
	Residual inf
	TT-sol rank: [5, 5, 5, 5, 4]
	Starting Sweep:
	Max num of sweeps: 1
	Direction -1
	Residual 9.938814832067171
	TT-sol rank: [3, 10, 10, 10, 10]
	Starting Sweep:
	Max num of sweeps: 2
	Direction 1
	Residual 0.321319279683748
	TT-sol rank: [7, 16, 16, 14, 4]
	Starting Sweep:
	Max num of sweeps: 3
	Direction -1
	Residual 0.013421371414177652
	TT-sol rank: [4, 16, 22, 22, 11]
	Starting Sweep:
	Max num of sweeps: 4
	Direction 1
	Residual 0.006085803685979045
	TT-sol rank: [10, 27, 27, 16, 4]
	Starting Sweep:
	Max num of sweeps: 5
	Direction -1
	Residual 0.0034125695272746942
	TT-sol rank: [4, 16, 33, 33, 11]
	Starting Sweep:
	Max num of sweeps: 6
	Direction 1
	Residual 0.0033305133226700853
	TT-sol rank: [11, 37, 39, 16, 4]
	Starting Sweep:
	Max num of sweeps: 7
	Direction -1
	Residual 0.001459017350305496
	TT-sol rank: [4, 16, 45, 33, 10]

	---Results---
	Solution rank is [ 4 16 45 33 10]
	Residual  0.001459017350305496
	Number of sweeps 8
	Time:  7.411219596862793
	Time per sweep:  0.926402747631073
Starting Eigen solve with:
 	 0.001 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 4, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 6, 4]
	 -----
	 Solution rank is [2 4 6 4 2]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 2
	 Time:  0.011632204055786133
	 Time per sweep:  0.005817055702209473
Starting Eigen solve with:
 	 0.001 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 4, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 6, 4]
	Starting Sweep: 1
	Step size: 1.000000
	Direction: -1
	Residual 0
	TT-sol rank: [4, 6, 8, 4, 2]
	 -----
	 Solution rank is [2 4 8 4 2]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 2
	 Time:  0.015389442443847656
	 Time per sweep:  0.007695794105529785
Step sizes: 1.0000, 1.0000

Results of iteration 8:
Finishing up: False
Is central: True, Is primal feasible:  False, Is dual feasible: True
Using AHO-Direction: False
Centrality Error: 0.00011681381411705676
Primal-Dual Error: (np.float64(0.002655716605106695), np.float64(1.6604719423011292e-05))
Sigma: 0
Ranks X_tt: [5, 17, 52, 17, 5], Z_tt: [5, 14, 45, 15, 5], 
      Y_tt: [4, 12, 42, 12, 3], T_tt: None 

--- Step 9 ---
--- Predictor  step ---
	Starting Sweep:
	Max num of sweeps: 0
	Direction 1
	Residual inf
	TT-sol rank: [5, 5, 5, 5, 4]
	Starting Sweep:
	Max num of sweeps: 1
	Direction -1
	Residual 8.915575125474513
	TT-sol rank: [4, 10, 10, 10, 10]
	Starting Sweep:
	Max num of sweeps: 2
	Direction 1
	Residual 0.5367771331218798
	TT-sol rank: [11, 16, 16, 12, 4]
	Starting Sweep:
	Max num of sweeps: 3
	Direction -1
	Residual 1.6688627459985836
	TT-sol rank: [4, 15, 22, 22, 11]
	Starting Sweep:
	Max num of sweeps: 4
	Direction 1
	Residual 0.682149335055806
	TT-sol rank: [11, 26, 27, 15, 4]
	Starting Sweep:
	Max num of sweeps: 5
	Direction -1
	Residual 0.49441856558926756
	TT-sol rank: [4, 15, 33, 25, 10]
	Starting Sweep:
	Max num of sweeps: 6
	Direction 1
	Residual 0.7777705303158262
	TT-sol rank: [11, 25, 39, 15, 4]
	Starting Sweep:
	Max num of sweeps: 7
	Direction -1
	Residual 0.39127844668823336
	TT-sol rank: [4, 16, 44, 24, 10]

	---Results---
	Solution rank is [ 4 16 44 24 10]
	Residual  0.39127844668823336
	Number of sweeps 8
	Time:  6.601943016052246
	Time per sweep:  0.8252431452274323
Starting Eigen solve with:
 	 0.001 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 4, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 6, 4]
	 -----
	 Solution rank is [2 4 6 4 2]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 2
	 Time:  0.012014627456665039
	 Time per sweep:  0.006008148193359375
Starting Eigen solve with:
 	 0.001 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 4, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 6, 4]
	Starting Sweep: 1
	Step size: 0.871205
	Direction: -1
	Residual 0
	TT-sol rank: [4, 6, 8, 4, 2]
	Starting Sweep: 1
	Step size: 0.871205
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 8, 6, 4]
	 -----
	 Solution rank is [2 4 7 4 2]
	 Step size: 0.871205
	 Residual 0
	 Number of sweeps 3
	 Time:  0.05818748474121094
	 Time per sweep:  0.019396384557088215
Step sizes: 1.0000, 0.8220

Results of iteration 9:
Finishing up: True
Is central: True, Is primal feasible:  True, Is dual feasible: True
Using AHO-Direction: False
Centrality Error: 0.00012327815827030522
Primal-Dual Error: (np.float64(0.0007543032479216126), np.float64(0.00010935577264964266))
Sigma: 0
Ranks X_tt: [5, 17, 55, 17, 5], Z_tt: [5, 14, 45, 15, 5], 
      Y_tt: [4, 12, 42, 12, 3], T_tt: None 

--- Step 10 ---
--- Predictor  step ---
	Starting Sweep:
	Max num of sweeps: 0
	Direction 1
	Residual inf
	TT-sol rank: [4, 4, 4, 4, 3]
	Starting Sweep:
	Max num of sweeps: 1
	Direction -1
	Residual 181.31255570989063
	TT-sol rank: [2, 8, 8, 8, 8]
	Starting Sweep:
	Max num of sweeps: 2
	Direction 1
	Residual 0.618321514000853
	TT-sol rank: [6, 13, 13, 13, 4]
	Starting Sweep:
	Max num of sweeps: 3
	Direction -1
	Residual 0.7277331270468779
	TT-sol rank: [4, 16, 17, 17, 11]
	Starting Sweep:
	Max num of sweeps: 4
	Direction 1
	Residual 0.15221547525818724
	TT-sol rank: [12, 22, 22, 16, 4]
	Starting Sweep:
	Max num of sweeps: 5
	Direction -1
	Residual 0.13759886903056556
	TT-sol rank: [4, 16, 26, 26, 11]
	Starting Sweep:
	Max num of sweeps: 6
	Direction 1
	Residual 0.033688304338726105
	TT-sol rank: [12, 31, 31, 16, 4]
	Starting Sweep:
	Max num of sweeps: 7
	Direction -1
	Residual 0.08534877022575374
	TT-sol rank: [4, 16, 35, 35, 11]
	Starting Sweep:
	Max num of sweeps: 8
	Direction 1
	Residual 0.024077439842178926
	TT-sol rank: [12, 40, 40, 16, 4]
	Starting Sweep:
	Max num of sweeps: 9
	Direction -1
	Residual 0.03755252798074013
	TT-sol rank: [4, 16, 45, 41, 11]

	---Results---
	Solution rank is [ 4 16 45 41 11]
	Residual  0.03755252798074013
	Number of sweeps 10
	Time:  13.736145734786987
	Time per sweep:  1.3736148595809936
Starting Eigen solve with:
 	 0.001 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 4, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 6, 4]
	 -----
	 Solution rank is [2 4 6 4 2]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 2
	 Time:  0.013060331344604492
	 Time per sweep:  0.006531476974487305
Starting Eigen solve with:
 	 0.001 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 4, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 6, 4]
	Starting Sweep: 1
	Step size: 1.000000
	Direction: -1
	Residual 0
	TT-sol rank: [4, 6, 8, 4, 2]
	 -----
	 Solution rank is [2 4 8 4 2]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 2
	 Time:  0.016670703887939453
	 Time per sweep:  0.008336305618286133
Step sizes: 1.0000, 1.0000

Results of iteration 10:
Finishing up: True
Is central: True, Is primal feasible:  True, Is dual feasible: True
Using AHO-Direction: False
Centrality Error: -1.1335516376808419e-07
Primal-Dual Error: (np.float64(7.911863841407681e-05), np.float64(0.00010296342765528389))
Sigma: 0
Ranks X_tt: [4, 16, 39, 16, 4], Z_tt: [4, 13, 44, 14, 4], 
      Y_tt: [4, 12, 42, 12, 3], T_tt: None 

--- Step 11 ---
--- Predictor  step ---
	Starting Sweep:
	Max num of sweeps: 0
	Direction 1
	Residual inf
	TT-sol rank: [4, 4, 4, 4, 4]
	Starting Sweep:
	Max num of sweeps: 1
	Direction -1
	Residual 7.364782275552817
	TT-sol rank: [4, 8, 8, 8, 8]
	Starting Sweep:
	Max num of sweeps: 2
	Direction 1
	Residual 0.272365444625687
	TT-sol rank: [11, 13, 13, 13, 4]
	Starting Sweep:
	Max num of sweeps: 3
	Direction -1
	Residual 0.2270618512422678
	TT-sol rank: [4, 16, 17, 17, 10]
	Starting Sweep:
	Max num of sweeps: 4
	Direction 1
	Residual 0.28137673497273774
	TT-sol rank: [11, 22, 22, 15, 4]
	Starting Sweep:
	Max num of sweeps: 5
	Direction -1
	Residual 0.09511101810877115
	TT-sol rank: [4, 16, 26, 26, 10]
	Starting Sweep:
	Max num of sweeps: 6
	Direction 1
	Residual 0.07010042269927487
	TT-sol rank: [11, 31, 31, 15, 4]
	Starting Sweep:
	Max num of sweeps: 7
	Direction -1
	Residual 0.0803656815318862
	TT-sol rank: [4, 16, 35, 32, 10]
	Starting Sweep:
	Max num of sweeps: 8
	Direction 1
	Residual 0.06926060536518114
	TT-sol rank: [12, 37, 40, 16, 4]
	Starting Sweep:
	Max num of sweeps: 9
	Direction -1
	Residual 0.060489375998914366
	TT-sol rank: [4, 16, 45, 34, 10]

	---Results---
	Solution rank is [ 4 16 45 34 10]
	Residual  0.060489375998914366
	Number of sweeps 10
	Time:  13.062819480895996
	Time per sweep:  1.3062821865081786
Starting Eigen solve with:
 	 0.001 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 4, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 6, 4]
	 -----
	 Solution rank is [2 4 6 4 2]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 2
	 Time:  0.011514425277709961
	 Time per sweep:  0.005758047103881836
Starting Eigen solve with:
 	 0.001 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 4, 2]
	Starting Sweep: 0
	Step size: 0.527606
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 6, 4]
	Starting Sweep: 1
	Step size: 0.337456
	Direction: -1
	Residual 0
	TT-sol rank: [4, 6, 8, 4, 2]
	Starting Sweep: 1
	Step size: 0.337456
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 8, 6, 4]
	 -----
	 Solution rank is [2 4 7 4 2]
	 Step size: 0.337456
	 Residual 0
	 Number of sweeps 3
	 Time:  0.05636954307556152
	 Time per sweep:  0.018790483474731445
Step sizes: 1.0000, 0.3094
---Terminated---
Converged in 11 iterations.
Ranks X_tt: [4, 15, 33, 14, 4], Z_tt: [4, 13, 43, 14, 4], 
      Y_tt: [4, 12, 41, 12, 3], T_tt: None 

Converged after 11.0 iterations
Problem created in 0.003s
Problem solved in 88.626s
Complementary Slackness: 3.0164166036905637e-05
Total feasibility error: 1.2070802451218958e-07
--- Run Summary ---
Converged after avg 11.0 iterations
Problem created in avg 0.003s
Problem solved in avg 88.626s
Complementary Slackness avg: 3.0164166036905637e-05
Total feasibility error  avg: 1.2070802451218958e-07
✅ Completed dim=6 successfully

==== All runs completed at Mon May 19 04:24:34 PM BST 2025 ====
