==== graphm TT-IPM Batch Run Started at Sun May 25 07:04:41 PM BST 2025 ====

▶ Running dim=2 with config=configs/graphm_2.yaml at Sun May 25 07:04:41 PM BST 2025
Seed:  5
Creating Problem...

Results of iteration 0:
Finishing up: False
Inequality active: active
Is central: False, Is primal feasible:  False, Is dual feasible: False
Using AHO-Direction: True
Centrality Error: 5.864464971192226
Primal-Dual Error: (np.float64(9.867390008536452), np.float64(37.786848170755526))
Sigma: 0.5
Ranks X_tt: [1, 1, 1, 1], Z_tt: [1, 1, 1, 1], 
      Y_tt: [1, 1, 1, 1], T_tt: [1, 2, 1, 2] 

--- Step 1 ---

--- Predictor  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction 1
	Residual inf
	TT-sol rank: [4, 4, 4, 4]
	Starting Sweep: 1
	Direction -1
	Residual 149.04626489343934
	TT-sol rank: [4, 8, 11, 12]
	Starting Sweep: 2
	Direction 1
	Residual 0.09876580113480649
	TT-sol rank: [8, 15, 9, 4]
	Starting Sweep: 3
	Direction -1
	Residual 0.0007658305889953048
	TT-sol rank: [4, 9, 8, 9]
	Starting Sweep: 4
	Direction 1
	Residual 1.6071694491550713e-06
	TT-sol rank: [5, 10, 7, 4]

	---Results---
	Solution rank is [ 5 10  7  4]
	Residual  1.6071694491550713e-06
	Number of sweeps 5
	Time:  0.33898138999938965
	Time per sweep:  0.06779727935791016

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 3, 4, 2]
	Starting Sweep: 0
	Step size: 0.999907
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 5, 4]
	 -----
	 Solution rank is [2 3 3 2]
	 Step size: 0.999907
	 Residual 0
	 Number of sweeps 2
	 Time:  0.023581266403198242
	 Time per sweep:  0.011792898178100586

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 4, 4]
	 -----
	 Solution rank is [2 2 2 2]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 2
	 Time:  0.016340255737304688
	 Time per sweep:  0.008172035217285156

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 4]
	Starting Sweep: 0
	Direction: 1
	Residual 4.1274429206181045e-05
	TT-sol rank: [3, 3, 3, 5]
	 -----
	 Solution rank is [1 1 1 2]
	 Residual 3.7575843170270887e-14
	 Number of sweeps 2
	 Time:  0.014130115509033203
	 Time per sweep:  0.007066488265991211

--- Centering-Corrector  step ---

Starting MM solve with:
 	 0.0001 
 	 sweeps: 20
	Starting Sweep: 0
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 4]
	Starting Sweep: 0
	Direction: 1
	Residual 1.5656845336326766
	TT-sol rank: [4, 6, 6, 6]
	Starting Sweep: 1
	Direction: -1
	Residual 0.16209026061375903
	TT-sol rank: [6, 8, 7, 4]
	Starting Sweep: 1
	Direction: 1
	Residual 0.0012559578486911844
	TT-sol rank: [4, 8, 8, 6]
	Starting Sweep: 2
	Direction: -1
	Residual 6.912267665397819e-05
	TT-sol rank: [6, 9, 8, 4]
	 -----
	 Solution rank is [4 7 6 4]
	 Residual 1.3742690038757669e-06
	 Number of sweeps 3
	 Time:  0.016976356506347656
	 Time per sweep:  0.00565950075785319

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction -1
	Residual inf
	TT-sol rank: [4, 5, 10, 7]
	Starting Sweep: 1
	Direction 1
	Residual 32557.527115455534
	TT-sol rank: [12, 17, 8, 4]
	Starting Sweep: 2
	Direction -1
	Residual 0.04187497768550011
	TT-sol rank: [4, 10, 8, 11]
	Starting Sweep: 3
	Direction 1
	Residual 8.809224822499958e-05
	TT-sol rank: [7, 11, 7, 4]
	Starting Sweep: 4
	Direction -1
	Residual 9.959752244962313e-05
	TT-sol rank: [4, 8, 8, 11]
	Starting Sweep: 5
	Direction 1
	Residual 8.809368045413402e-05
	TT-sol rank: [7, 11, 7, 4]

	---Results---
	Solution rank is [ 7 11  7  4]
	Residual  8.809368045413402e-05
	Number of sweeps 6
	Time:  0.3581507205963135
	Time per sweep:  0.05969242254892985

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 5, 4, 2]
	Starting Sweep: 0
	Step size: 0.995116
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 5, 4]
	 -----
	 Solution rank is [2 3 3 2]
	 Step size: 0.995116
	 Residual 0
	 Number of sweeps 2
	 Time:  0.01936960220336914
	 Time per sweep:  0.009686827659606934

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 4, 4]
	 -----
	 Solution rank is [2 2 2 2]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 2
	 Time:  0.014380455017089844
	 Time per sweep:  0.007191777229309082

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 4]
	Starting Sweep: 0
	Direction: 1
	Residual 2.2095275482890668e-05
	TT-sol rank: [4, 3, 4, 3]
	 -----
	 Solution rank is [1 1 1 1]
	 Residual 0.00021041905500294842
	 Number of sweeps 2
	 Time:  0.012709856033325195
	 Time per sweep:  0.006356239318847656
Step sizes: 0.9451167162533226, 1.0

Results of iteration 1:
Finishing up: False
Inequality active: inactive
Is central: False, Is primal feasible:  False, Is dual feasible: False
Using AHO-Direction: True
Centrality Error: 0.42009284201583175
Primal-Dual Error: (np.float64(0.4966595564958245), np.float64(318.1444559483057))
Sigma: 0.004074682911485085
Ranks X_tt: [5, 7, 6, 5], Z_tt: [5, 7, 6, 5], 
      Y_tt: [4, 8, 7, 4], T_tt: [1, 2, 1, 2] 

--- Step 2 ---

--- Predictor  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction 1
	Residual inf
	TT-sol rank: [3, 3, 3, 3]
	Starting Sweep: 1
	Direction -1
	Residual 172.66826727071253
	TT-sol rank: [4, 9, 9, 9]
	Starting Sweep: 2
	Direction 1
	Residual 0.3786208308827554
	TT-sol rank: [11, 23, 12, 4]
	Starting Sweep: 3
	Direction -1
	Residual 0.06256678504348366
	TT-sol rank: [4, 10, 13, 10]
	Starting Sweep: 4
	Direction 1
	Residual 5.3409552182666714e-05
	TT-sol rank: [9, 15, 10, 4]
	Starting Sweep: 5
	Direction -1
	Residual 0.003181851356070817
	TT-sol rank: [4, 10, 12, 10]

	---Results---
	Solution rank is [ 4 10 12 10]
	Residual  0.003181851356070817
	Number of sweeps 6
	Time:  0.2853686809539795
	Time per sweep:  0.04756200313568115

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 5, 4, 2]
	Starting Sweep: 0
	Step size: 0.934124
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 4]
	Starting Sweep: 1
	Step size: 0.934124
	Direction: -1
	Residual 0
	TT-sol rank: [4, 5, 4, 2]
	 -----
	 Solution rank is [2 3 4 2]
	 Step size: 0.934124
	 Residual 0
	 Number of sweeps 2
	 Time:  0.030916929244995117
	 Time per sweep:  0.015460729598999023

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 5, 4]
	 -----
	 Solution rank is [2 3 3 2]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 2
	 Time:  0.019129037857055664
	 Time per sweep:  0.009566545486450195

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 4]
	Starting Sweep: 0
	Direction: 1
	Residual 0.004284756856280573
	TT-sol rank: [3, 3, 3, 3]
	Starting Sweep: 1
	Direction: -1
	Residual 0.0006626028148431634
	TT-sol rank: [3, 3, 3, 3]
	Starting Sweep: 1
	Direction: 1
	Residual 1.2431253372067798e-17
	TT-sol rank: [3, 3, 3, 3]
	 -----
	 Solution rank is [1 1 1 1]
	 Residual 1.4075213972774287e-17
	 Number of sweeps 3
	 Time:  0.021572113037109375
	 Time per sweep:  0.007191658020019531

--- Centering-Corrector  step ---

Starting MM solve with:
 	 0.0001 
 	 sweeps: 20
	Starting Sweep: 0
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 4]
	Starting Sweep: 0
	Direction: 1
	Residual 1.9298217940861688
	TT-sol rank: [4, 6, 6, 6]
	Starting Sweep: 1
	Direction: -1
	Residual 0.2010516178848339
	TT-sol rank: [6, 8, 8, 4]
	Starting Sweep: 1
	Direction: 1
	Residual 0.03014505780559887
	TT-sol rank: [4, 10, 10, 6]
	Starting Sweep: 2
	Direction: -1
	Residual 0.009879083814117067
	TT-sol rank: [6, 12, 12, 4]
	Starting Sweep: 2
	Direction: 1
	Residual 0.0011598938252937799
	TT-sol rank: [4, 12, 14, 6]
	Starting Sweep: 3
	Direction: -1
	Residual 0.00035229356624132113
	TT-sol rank: [6, 12, 16, 4]
	Starting Sweep: 3
	Direction: 1
	Residual 7.278003733148036e-06
	TT-sol rank: [4, 12, 17, 6]
	 -----
	 Solution rank is [ 4 10 15  4]
	 Residual 3.871030063042114e-11
	 Number of sweeps 5
	 Time:  0.030159950256347656
	 Time per sweep:  0.0060326576232910155

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction 1
	Residual inf
	TT-sol rank: [11, 11, 11, 4]
	Starting Sweep: 1
	Direction -1
	Residual 513.603414514063
	TT-sol rank: [4, 10, 17, 12]
	Starting Sweep: 2
	Direction 1
	Residual 0.0006555598726973644
	TT-sol rank: [11, 23, 16, 4]
	Starting Sweep: 3
	Direction -1
	Residual 0.016221497842300155
	TT-sol rank: [4, 10, 22, 12]
	Starting Sweep: 4
	Direction 1
	Residual 5.5078535846417046e-05
	TT-sol rank: [11, 26, 16, 4]
	Starting Sweep: 5
	Direction -1
	Residual 4.556277375312981e-06
	TT-sol rank: [4, 10, 22, 12]

	---Results---
	Solution rank is [ 4 10 22 12]
	Residual  4.556277375312981e-06
	Number of sweeps 6
	Time:  1.5011303424835205
	Time per sweep:  0.2501893838246663

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 5, 4, 2]
	Starting Sweep: 0
	Step size: 0.986764
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 4]
	Starting Sweep: 1
	Step size: 0.986764
	Direction: -1
	Residual 0
	TT-sol rank: [4, 5, 4, 2]
	 -----
	 Solution rank is [2 3 4 2]
	 Step size: 0.986764
	 Residual 0
	 Number of sweeps 2
	 Time:  0.026007413864135742
	 Time per sweep:  0.013006091117858887

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 5, 4, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 5, 4]
	 -----
	 Solution rank is [2 3 3 2]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 2
	 Time:  0.029516935348510742
	 Time per sweep:  0.014760732650756836

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 4]
	Starting Sweep: 0
	Direction: 1
	Residual 0.0012513040189330996
	TT-sol rank: [3, 3, 3, 3]
	Starting Sweep: 1
	Direction: -1
	Residual 3.949089638214433e-17
	TT-sol rank: [3, 3, 3, 3]
	 -----
	 Solution rank is [1 1 1 1]
	 Residual 1.3167579136480445e-16
	 Number of sweeps 2
	 Time:  0.016984224319458008
	 Time per sweep:  0.008493542671203613
Step sizes: 0.9367731612247531, 1.0

Results of iteration 2:
Finishing up: False
Inequality active: inactive
Is central: False, Is primal feasible:  False, Is dual feasible: False
Using AHO-Direction: True
Centrality Error: 0.021676367264926805
Primal-Dual Error: (np.float64(0.03067415672373661), np.float64(0.5024721458385727))
Sigma: 0.017078527830158074
Ranks X_tt: [5, 11, 15, 5], Z_tt: [5, 11, 13, 5], 
      Y_tt: [4, 10, 12, 4], T_tt: [1, 2, 1, 2] 

--- Step 3 ---

--- Predictor  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction 1
	Residual inf
	TT-sol rank: [11, 11, 11, 4]
	Starting Sweep: 1
	Direction -1
	Residual 9.623774359696736
	TT-sol rank: [4, 10, 17, 12]
	Starting Sweep: 2
	Direction 1
	Residual 0.01240328909335541
	TT-sol rank: [11, 23, 16, 4]
	Starting Sweep: 3
	Direction -1
	Residual 0.05325533039921482
	TT-sol rank: [4, 10, 23, 12]
	Starting Sweep: 4
	Direction 1
	Residual 0.00023157447516514078
	TT-sol rank: [11, 28, 16, 4]
	Starting Sweep: 5
	Direction -1
	Residual 2.4027087895352555e-05
	TT-sol rank: [4, 10, 25, 12]

	---Results---
	Solution rank is [ 4 10 25 12]
	Residual  2.4027087895352555e-05
	Number of sweeps 6
	Time:  3.3578741550445557
	Time per sweep:  0.5596461693445841

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 5, 4, 2]
	Starting Sweep: 0
	Step size: 0.983070
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 4]
	Starting Sweep: 1
	Step size: 0.983070
	Direction: -1
	Residual 0
	TT-sol rank: [4, 5, 4, 2]
	 -----
	 Solution rank is [2 3 4 2]
	 Step size: 0.983070
	 Residual 0
	 Number of sweeps 2
	 Time:  0.024899959564208984
	 Time per sweep:  0.012452363967895508

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 5, 4, 2]
	Starting Sweep: 0
	Step size: 0.831716
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 4]
	Starting Sweep: 1
	Step size: 0.831716
	Direction: -1
	Residual 0
	TT-sol rank: [4, 6, 4, 2]
	 -----
	 Solution rank is [2 3 4 2]
	 Step size: 0.831716
	 Residual 0
	 Number of sweeps 2
	 Time:  0.02545166015625
	 Time per sweep:  0.012727856636047363

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 4]
	Starting Sweep: 0
	Direction: 1
	Residual 0.004240956468202456
	TT-sol rank: [3, 3, 3, 3]
	Starting Sweep: 1
	Direction: -1
	Residual 4.533252580747896e-17
	TT-sol rank: [3, 3, 3, 3]
	 -----
	 Solution rank is [1 1 1 1]
	 Residual 1.1138954700040936e-17
	 Number of sweeps 2
	 Time:  0.025842666625976562
	 Time per sweep:  0.012923836708068848

--- Centering-Corrector  step ---

Starting MM solve with:
 	 0.0001 
 	 sweeps: 20
	Starting Sweep: 0
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 4]
	Starting Sweep: 0
	Direction: 1
	Residual 80.76930199085662
	TT-sol rank: [4, 6, 6, 6]
	Starting Sweep: 1
	Direction: -1
	Residual 0.4648404408861864
	TT-sol rank: [6, 8, 8, 4]
	Starting Sweep: 1
	Direction: 1
	Residual 0.2834930408570919
	TT-sol rank: [4, 10, 10, 6]
	Starting Sweep: 2
	Direction: -1
	Residual 0.01588949288272842
	TT-sol rank: [6, 12, 12, 4]
	Starting Sweep: 2
	Direction: 1
	Residual 0.0061992042497190855
	TT-sol rank: [4, 12, 14, 6]
	Starting Sweep: 3
	Direction: -1
	Residual 0.0044046045001669195
	TT-sol rank: [6, 12, 16, 4]
	Starting Sweep: 3
	Direction: 1
	Residual 3.9771536450351155e-06
	TT-sol rank: [4, 12, 18, 6]
	 -----
	 Solution rank is [ 4 10 16  4]
	 Residual 6.818375067362287e-13
	 Number of sweeps 5
	 Time:  0.09888124465942383
	 Time per sweep:  0.01977682113647461

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction 1
	Residual inf
	TT-sol rank: [11, 11, 11, 4]
	Starting Sweep: 1
	Direction -1
	Residual 1.0051500199961465
	TT-sol rank: [4, 10, 17, 12]
	Starting Sweep: 2
	Direction 1
	Residual 0.009140037308092392
	TT-sol rank: [11, 23, 16, 4]
	Starting Sweep: 3
	Direction -1
	Residual 0.025924808857352533
	TT-sol rank: [4, 10, 26, 12]
	Starting Sweep: 4
	Direction 1
	Residual 0.00010079303969359525
	TT-sol rank: [11, 28, 16, 4]
	Starting Sweep: 5
	Direction -1
	Residual 1.190815295362388e-05
	TT-sol rank: [4, 10, 26, 12]

	---Results---
	Solution rank is [ 4 10 26 12]
	Residual  1.190815295362388e-05
	Number of sweeps 6
	Time:  3.467585325241089
	Time per sweep:  0.5779315233230591

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 5, 4, 2]
	Starting Sweep: 0
	Step size: 0.604759
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 4]
	Starting Sweep: 1
	Step size: 0.604759
	Direction: -1
	Residual 0
	TT-sol rank: [4, 5, 4, 2]
	 -----
	 Solution rank is [2 3 4 2]
	 Step size: 0.604759
	 Residual 0
	 Number of sweeps 2
	 Time:  0.025806665420532227
	 Time per sweep:  0.012906074523925781

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 5, 4, 2]
	Starting Sweep: 0
	Step size: 0.523025
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 4]
	Starting Sweep: 1
	Step size: 0.523025
	Direction: -1
	Residual 0
	TT-sol rank: [4, 5, 4, 2]
	 -----
	 Solution rank is [2 3 4 2]
	 Step size: 0.523025
	 Residual 0
	 Number of sweeps 2
	 Time:  0.02480483055114746
	 Time per sweep:  0.012404799461364746

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 4]
	Starting Sweep: 0
	Direction: 1
	Residual 0.005750024231207371
	TT-sol rank: [3, 3, 3, 3]
	Starting Sweep: 1
	Direction: -1
	Residual 6.765296484955747e-17
	TT-sol rank: [3, 3, 3, 3]
	 -----
	 Solution rank is [1 1 1 1]
	 Residual 3.1501244197407633e-18
	 Number of sweeps 2
	 Time:  0.014168977737426758
	 Time per sweep:  0.0070858001708984375
Step sizes: 0.5600983615676507, 0.48440050428088727

Results of iteration 3:
Finishing up: False
Inequality active: inactive
Is central: False, Is primal feasible:  False, Is dual feasible: False
Using AHO-Direction: True
Centrality Error: 0.004374684617433849
Primal-Dual Error: (np.float64(0.002791735021963977), np.float64(0.10713237656493098))
Sigma: 0.05935910431299897
Ranks X_tt: [5, 10, 17, 5], Z_tt: [5, 11, 13, 5], 
      Y_tt: [4, 10, 11, 4], T_tt: [1, 2, 1, 2] 

--- Step 4 ---

--- Predictor  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction 1
	Residual inf
	TT-sol rank: [11, 11, 11, 4]
	Starting Sweep: 1
	Direction -1
	Residual 0.758805462506371
	TT-sol rank: [4, 11, 17, 12]
	Starting Sweep: 2
	Direction 1
	Residual 0.21175302817514524
	TT-sol rank: [11, 23, 16, 4]
	Starting Sweep: 3
	Direction -1
	Residual 0.011460167454255753
	TT-sol rank: [4, 12, 24, 12]
	Starting Sweep: 4
	Direction 1
	Residual 0.0034546343759399804
	TT-sol rank: [11, 27, 16, 4]
	Starting Sweep: 5
	Direction -1
	Residual 0.0008535011269160458
	TT-sol rank: [4, 12, 30, 12]

	---Results---
	Solution rank is [ 4 12 30 12]
	Residual  0.0008535011269160458
	Number of sweeps 6
	Time:  3.8911776542663574
	Time per sweep:  0.6485304037729899

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 5, 4, 2]
	Starting Sweep: 0
	Step size: 0.863087
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 4]
	Starting Sweep: 1
	Step size: 0.863087
	Direction: -1
	Residual 0
	TT-sol rank: [4, 5, 4, 2]
	 -----
	 Solution rank is [2 3 4 2]
	 Step size: 0.863087
	 Residual 0
	 Number of sweeps 2
	 Time:  0.028644561767578125
	 Time per sweep:  0.014324426651000977

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 5, 4, 2]
	Starting Sweep: 0
	Step size: 0.382674
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 4]
	Starting Sweep: 1
	Step size: 0.382674
	Direction: -1
	Residual 0
	TT-sol rank: [4, 6, 4, 2]
	 -----
	 Solution rank is [2 3 4 2]
	 Step size: 0.382674
	 Residual 0
	 Number of sweeps 2
	 Time:  0.027456998825073242
	 Time per sweep:  0.013730883598327637

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 4]
	Starting Sweep: 0
	Direction: 1
	Residual 0.014643554548832179
	TT-sol rank: [3, 3, 3, 3]
	Starting Sweep: 1
	Direction: -1
	Residual 1.3720588752205349e-16
	TT-sol rank: [3, 3, 3, 3]
	 -----
	 Solution rank is [1 1 1 1]
	 Residual 7.823557528840193e-18
	 Number of sweeps 2
	 Time:  0.01447749137878418
	 Time per sweep:  0.0072400569915771484

--- Centering-Corrector  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction 1
	Residual inf
	TT-sol rank: [11, 11, 11, 4]
	Starting Sweep: 1
	Direction -1
	Residual 3.7209842511868545
	TT-sol rank: [4, 11, 17, 12]
	Starting Sweep: 2
	Direction 1
	Residual 0.3726344393179837
	TT-sol rank: [12, 23, 16, 4]
	Starting Sweep: 3
	Direction -1
	Residual 0.25491340616456215
	TT-sol rank: [4, 12, 23, 12]
	Starting Sweep: 4
	Direction 1
	Residual 0.03345908300147756
	TT-sol rank: [12, 26, 16, 4]
	Starting Sweep: 5
	Direction -1
	Residual 0.00369260695020117
	TT-sol rank: [4, 12, 24, 12]

	---Results---
	Solution rank is [ 4 12 24 12]
	Residual  0.00369260695020117
	Number of sweeps 6
	Time:  4.689317941665649
	Time per sweep:  0.7815536657969157

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 5, 4, 2]
	Starting Sweep: 0
	Step size: 0.225058
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 4]
	Starting Sweep: 1
	Step size: 0.225058
	Direction: -1
	Residual 0
	TT-sol rank: [4, 5, 4, 2]
	 -----
	 Solution rank is [2 3 4 2]
	 Step size: 0.225058
	 Residual 0
	 Number of sweeps 2
	 Time:  0.02325725555419922
	 Time per sweep:  0.011630773544311523

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 5, 4, 2]
	Starting Sweep: 0
	Step size: 0.106110
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 4]
	Starting Sweep: 1
	Step size: 0.106110
	Direction: -1
	Residual 0
	TT-sol rank: [4, 6, 4, 2]
	 -----
	 Solution rank is [2 3 4 2]
	 Step size: 0.106110
	 Residual 0
	 Number of sweeps 2
	 Time:  0.024523019790649414
	 Time per sweep:  0.01226353645324707

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 4]
	Starting Sweep: 0
	Direction: 1
	Residual 0.022624109485322022
	TT-sol rank: [3, 3, 3, 3]
	Starting Sweep: 1
	Direction: -1
	Residual 1.2604333229584234e-16
	TT-sol rank: [3, 3, 3, 3]
	 -----
	 Solution rank is [1 1 1 1]
	 Residual 1.3809288914648815e-17
	 Number of sweeps 2
	 Time:  0.012630701065063477
	 Time per sweep:  0.006316542625427246
Step sizes: 0.20374624110468692, 0.09606231377025345

Results of iteration 4:
Finishing up: False
Inequality active: inactive
Is central: False, Is primal feasible:  False, Is dual feasible: False
Using AHO-Direction: True
Centrality Error: 0.0024680033164362824
Primal-Dual Error: (np.float64(0.0005760872632006937), np.float64(0.0669945784425699))
Sigma: 0.5962330007544514
Ranks X_tt: [5, 10, 17, 5], Z_tt: [5, 11, 13, 5], 
      Y_tt: [4, 10, 12, 4], T_tt: [1, 2, 1, 2] 

--- Step 5 ---

--- Predictor  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction 1
	Residual inf
	TT-sol rank: [11, 11, 11, 4]
	Starting Sweep: 1
	Direction -1
	Residual 1.6983750246002722
	TT-sol rank: [4, 11, 17, 12]
	Starting Sweep: 2
	Direction 1
	Residual 0.9781248128117509
	TT-sol rank: [12, 23, 16, 4]
	Starting Sweep: 3
	Direction -1
	Residual 0.018186076570577685
	TT-sol rank: [4, 13, 25, 12]
	Starting Sweep: 4
	Direction 1
	Residual 0.0020075955982143327
	TT-sol rank: [12, 29, 16, 4]
	Starting Sweep: 5
	Direction -1
	Residual 0.0007554134531854832
	TT-sol rank: [4, 13, 31, 12]

	---Results---
	Solution rank is [ 4 13 31 12]
	Residual  0.0007554134531854832
	Number of sweeps 6
	Time:  1.8686261177062988
	Time per sweep:  0.3114381631215413

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 5, 4, 2]
	Starting Sweep: 0
	Step size: 0.605460
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 4]
	Starting Sweep: 1
	Step size: 0.605460
	Direction: -1
	Residual 0
	TT-sol rank: [4, 5, 4, 2]
	 -----
	 Solution rank is [2 3 4 2]
	 Step size: 0.605460
	 Residual 0
	 Number of sweeps 2
	 Time:  0.01475214958190918
	 Time per sweep:  0.007377028465270996

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 5, 4, 2]
	Starting Sweep: 0
	Step size: 0.235355
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 4]
	Starting Sweep: 1
	Step size: 0.235355
	Direction: -1
	Residual 0
	TT-sol rank: [4, 5, 4, 2]
	 -----
	 Solution rank is [2 3 4 2]
	 Step size: 0.235355
	 Residual 0
	 Number of sweeps 2
	 Time:  0.01362752914428711
	 Time per sweep:  0.006814718246459961

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 4]
	Starting Sweep: 0
	Direction: 1
	Residual 0.030200910520726574
	TT-sol rank: [3, 3, 3, 3]
	Starting Sweep: 1
	Direction: -1
	Residual 2.943038765645552e-17
	TT-sol rank: [3, 3, 3, 3]
	 -----
	 Solution rank is [1 1 1 1]
	 Residual 1.5538808475552213e-18
	 Number of sweeps 2
	 Time:  0.00790715217590332
	 Time per sweep:  0.003954291343688965

--- Centering-Corrector  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction 1
	Residual inf
	TT-sol rank: [11, 11, 11, 4]
	Starting Sweep: 1
	Direction -1
	Residual 3.8294467400056917
	TT-sol rank: [4, 11, 17, 12]
	Starting Sweep: 2
	Direction 1
	Residual 0.2514327538754015
	TT-sol rank: [12, 23, 16, 4]
	Starting Sweep: 3
	Direction -1
	Residual 0.02892073069654671
	TT-sol rank: [4, 13, 24, 12]
	Starting Sweep: 4
	Direction 1
	Residual 0.004357919382667062
	TT-sol rank: [12, 28, 16, 4]
	Starting Sweep: 5
	Direction -1
	Residual 0.0003280270334630004
	TT-sol rank: [4, 13, 33, 12]

	---Results---
	Solution rank is [ 4 13 33 12]
	Residual  0.0003280270334630004
	Number of sweeps 6
	Time:  1.5931181907653809
	Time per sweep:  0.2655200958251953

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 5, 4, 2]
	Starting Sweep: 0
	Step size: 0.116174
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 4]
	Starting Sweep: 1
	Step size: 0.116174
	Direction: -1
	Residual 0
	TT-sol rank: [4, 5, 4, 2]
	 -----
	 Solution rank is [2 3 4 2]
	 Step size: 0.116174
	 Residual 0
	 Number of sweeps 2
	 Time:  0.013747215270996094
	 Time per sweep:  0.006874442100524902

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 5, 4, 2]
	Starting Sweep: 0
	Step size: 0.045030
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 4]
	Starting Sweep: 1
	Step size: 0.045030
	Direction: -1
	Residual 0
	TT-sol rank: [4, 6, 4, 2]
	 -----
	 Solution rank is [2 4 4 2]
	 Step size: 0.045030
	 Residual 0
	 Number of sweeps 2
	 Time:  0.013870716094970703
	 Time per sweep:  0.006936192512512207

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 4]
	Starting Sweep: 0
	Direction: 1
	Residual 0.020019048026397125
	TT-sol rank: [3, 3, 3, 3]
	Starting Sweep: 1
	Direction: -1
	Residual 7.280991557612105e-17
	TT-sol rank: [3, 3, 3, 3]
	 -----
	 Solution rank is [1 1 1 1]
	 Residual 3.949755784086105e-20
	 Number of sweeps 2
	 Time:  0.007307529449462891
	 Time per sweep:  0.0036543607711791992
Step sizes: 0.10481836918956679, 0.04062858771062508

Results of iteration 5:
Finishing up: False
Inequality active: inactive
Is central: False, Is primal feasible:  True, Is dual feasible: False
Using AHO-Direction: True
Centrality Error: 0.0016973574305590678
Primal-Dual Error: (np.float64(0.0002273961998864262), np.float64(0.051248091361108354))
Sigma: 0.731861579588618
Ranks X_tt: [5, 10, 17, 5], Z_tt: [5, 11, 13, 5], 
      Y_tt: [4, 10, 12, 4], T_tt: [1, 2, 1, 2] 

--- Step 6 ---

--- Predictor  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction 1
	Residual inf
	TT-sol rank: [11, 11, 11, 4]
	Starting Sweep: 1
	Direction -1
	Residual 3.8766125067999035
	TT-sol rank: [4, 12, 17, 12]
	Starting Sweep: 2
	Direction 1
	Residual 0.502650814186852
	TT-sol rank: [11, 23, 16, 4]
	Starting Sweep: 3
	Direction -1
	Residual 0.053114552201581004
	TT-sol rank: [4, 13, 25, 12]
	Starting Sweep: 4
	Direction 1
	Residual 0.007203568599830881
	TT-sol rank: [11, 27, 16, 4]
	Starting Sweep: 5
	Direction -1
	Residual 0.0014116845740413475
	TT-sol rank: [4, 13, 32, 12]

	---Results---
	Solution rank is [ 4 13 32 12]
	Residual  0.0014116845740413475
	Number of sweeps 6
	Time:  1.3601109981536865
	Time per sweep:  0.2266856829325358

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 5, 4, 2]
	Starting Sweep: 0
	Step size: 0.588263
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 4]
	Starting Sweep: 1
	Step size: 0.588263
	Direction: -1
	Residual 0
	TT-sol rank: [4, 5, 4, 2]
	 -----
	 Solution rank is [2 3 4 2]
	 Step size: 0.588263
	 Residual 0
	 Number of sweeps 2
	 Time:  0.02147698402404785
	 Time per sweep:  0.010739684104919434

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 6, 4, 2]
	Starting Sweep: 0
	Step size: 0.381749
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 4]
	Starting Sweep: 1
	Step size: 0.381749
	Direction: -1
	Residual 0
	TT-sol rank: [4, 6, 4, 2]
	 -----
	 Solution rank is [2 4 4 2]
	 Step size: 0.381749
	 Residual 0
	 Number of sweeps 2
	 Time:  0.02069091796875
	 Time per sweep:  0.010346651077270508

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 4]
	Starting Sweep: 0
	Direction: 1
	Residual 0.040979648217100956
	TT-sol rank: [3, 3, 3, 3]
	Starting Sweep: 1
	Direction: -1
	Residual 2.172516180383888e-17
	TT-sol rank: [3, 3, 3, 3]
	 -----
	 Solution rank is [1 1 1 1]
	 Residual 2.115011252015326e-18
	 Number of sweeps 2
	 Time:  0.011437177658081055
	 Time per sweep:  0.005719780921936035

--- Centering-Corrector  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction 1
	Residual inf
	TT-sol rank: [11, 11, 11, 4]
	Starting Sweep: 1
	Direction -1
	Residual 1.392648517466753
	TT-sol rank: [4, 12, 17, 12]
	Starting Sweep: 2
	Direction 1
	Residual 1.093667376276104
	TT-sol rank: [11, 23, 16, 4]
	Starting Sweep: 3
	Direction -1
	Residual 0.06153203682227205
	TT-sol rank: [4, 13, 25, 12]
	Starting Sweep: 4
	Direction 1
	Residual 0.008086621675080678
	TT-sol rank: [11, 26, 16, 4]
	Starting Sweep: 5
	Direction -1
	Residual 0.0007097536708165679
	TT-sol rank: [4, 13, 31, 12]

	---Results---
	Solution rank is [ 4 13 31 12]
	Residual  0.0007097536708165679
	Number of sweeps 6
	Time:  1.9684464931488037
	Time per sweep:  0.3280750513076782

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 5, 4, 2]
	Starting Sweep: 0
	Step size: 0.109657
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 4]
	Starting Sweep: 1
	Step size: 0.109657
	Direction: -1
	Residual 0
	TT-sol rank: [4, 5, 4, 2]
	 -----
	 Solution rank is [2 3 4 2]
	 Step size: 0.109657
	 Residual 0
	 Number of sweeps 2
	 Time:  0.021608352661132812
	 Time per sweep:  0.010806083679199219

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 6, 4, 2]
	Starting Sweep: 0
	Step size: 0.053999
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 4]
	Starting Sweep: 1
	Step size: 0.053999
	Direction: -1
	Residual 0
	TT-sol rank: [4, 6, 4, 2]
	 -----
	 Solution rank is [2 4 4 2]
	 Step size: 0.053999
	 Residual 0
	 Number of sweeps 2
	 Time:  0.020729780197143555
	 Time per sweep:  0.010366678237915039

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 4]
	Starting Sweep: 0
	Direction: 1
	Residual 0.04032522609444974
	TT-sol rank: [3, 3, 3, 3]
	Starting Sweep: 1
	Direction: -1
	Residual 9.254326170669067e-18
	TT-sol rank: [3, 3, 3, 3]
	 -----
	 Solution rank is [1 1 1 1]
	 Residual 9.254326170669067e-18
	 Number of sweeps 2
	 Time:  0.01145482063293457
	 Time per sweep:  0.005728483200073242
Step sizes: 0.0989875046741264, 0.048744678078424766

Results of iteration 6:
Finishing up: False
Inequality active: inactive
Is central: False, Is primal feasible:  True, Is dual feasible: False
Using AHO-Direction: True
Centrality Error: 0.0009497817573326765
Primal-Dual Error: (np.float64(0.0002326262405473511), np.float64(0.032581372849750906))
Sigma: 0.6168782756585022
Ranks X_tt: [5, 10, 17, 5], Z_tt: [5, 11, 14, 5], 
      Y_tt: [4, 10, 13, 4], T_tt: [1, 2, 1, 2] 

--- Step 7 ---

--- Predictor  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction 1
	Residual inf
	TT-sol rank: [11, 11, 11, 4]
	Starting Sweep: 1
	Direction -1
	Residual 5.282137768984218
	TT-sol rank: [4, 14, 17, 12]
	Starting Sweep: 2
	Direction 1
	Residual 0.8906908657299566
	TT-sol rank: [11, 23, 16, 4]
	Starting Sweep: 3
	Direction -1
	Residual 0.19367267859813755
	TT-sol rank: [4, 15, 25, 12]
	Starting Sweep: 4
	Direction 1
	Residual 0.049816937118447056
	TT-sol rank: [11, 31, 16, 4]
	Starting Sweep: 5
	Direction -1
	Residual 0.00048805890784795386
	TT-sol rank: [4, 16, 36, 12]

	---Results---
	Solution rank is [ 4 16 36 12]
	Residual  0.00048805890784795386
	Number of sweeps 6
	Time:  2.368368148803711
	Time per sweep:  0.3947286208470662

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 5, 4, 2]
	Starting Sweep: 0
	Step size: 0.267381
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 4]
	Starting Sweep: 1
	Step size: 0.267381
	Direction: -1
	Residual 0
	TT-sol rank: [4, 6, 4, 2]
	 -----
	 Solution rank is [2 4 4 2]
	 Step size: 0.267381
	 Residual 0
	 Number of sweeps 2
	 Time:  0.023000717163085938
	 Time per sweep:  0.01150214672088623

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 6, 4, 2]
	Starting Sweep: 0
	Step size: 0.600190
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 4]
	Starting Sweep: 1
	Step size: 0.600190
	Direction: -1
	Residual 0
	TT-sol rank: [4, 6, 4, 2]
	 -----
	 Solution rank is [2 4 4 2]
	 Step size: 0.600190
	 Residual 0
	 Number of sweeps 2
	 Time:  0.023248672485351562
	 Time per sweep:  0.011626005172729492

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 4]
	Starting Sweep: 0
	Direction: 1
	Residual 0.06828403518672853
	TT-sol rank: [3, 3, 3, 3]
	Starting Sweep: 1
	Direction: -1
	Residual 9.180259701516404e-17
	TT-sol rank: [3, 3, 3, 3]
	 -----
	 Solution rank is [1 1 1 1]
	 Residual 2.3673562173266767e-18
	 Number of sweeps 2
	 Time:  0.01128244400024414
	 Time per sweep:  0.0056421756744384766

--- Centering-Corrector  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction 1
	Residual inf
	TT-sol rank: [11, 11, 11, 4]
	Starting Sweep: 1
	Direction -1
	Residual 1.140360849822552
	TT-sol rank: [4, 14, 17, 12]
	Starting Sweep: 2
	Direction 1
	Residual 0.4528053517232581
	TT-sol rank: [11, 23, 16, 4]
	Starting Sweep: 3
	Direction -1
	Residual 0.13981671631767842
	TT-sol rank: [4, 14, 25, 12]
	Starting Sweep: 4
	Direction 1
	Residual 0.010647663870536535
	TT-sol rank: [11, 31, 16, 4]
	Starting Sweep: 5
	Direction -1
	Residual 0.0010975590750689473
	TT-sol rank: [4, 16, 36, 12]

	---Results---
	Solution rank is [ 4 16 36 12]
	Residual  0.0010975590750689473
	Number of sweeps 6
	Time:  2.255859851837158
	Time per sweep:  0.3759772777557373

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 5, 4, 2]
	Starting Sweep: 0
	Step size: 0.028928
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 4]
	Starting Sweep: 1
	Step size: 0.028928
	Direction: -1
	Residual 0
	TT-sol rank: [4, 5, 4, 2]
	 -----
	 Solution rank is [2 3 4 2]
	 Step size: 0.028928
	 Residual 0
	 Number of sweeps 2
	 Time:  0.02119302749633789
	 Time per sweep:  0.010597825050354004

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 6, 4, 2]
	Starting Sweep: 0
	Step size: 0.053731
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 4]
	Starting Sweep: 1
	Step size: 0.053731
	Direction: -1
	Residual 0
	TT-sol rank: [4, 6, 4, 2]
	 -----
	 Solution rank is [2 4 4 2]
	 Step size: 0.053731
	 Residual 0
	 Number of sweeps 2
	 Time:  0.021575927734375
	 Time per sweep:  0.010789155960083008

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 4]
	Starting Sweep: 0
	Direction: 1
	Residual 0.052065857505980265
	TT-sol rank: [3, 3, 3, 3]
	Starting Sweep: 1
	Direction: -1
	Residual 1.9373252864687018e-16
	TT-sol rank: [3, 3, 3, 3]
	 -----
	 Solution rank is [1 1 1 1]
	 Residual 1.5714177522753562e-18
	 Number of sweeps 2
	 Time:  0.01248788833618164
	 Time per sweep:  0.006245255470275879
Step sizes: 0.026076639118383923, 0.04843541979271651

Results of iteration 7:
Finishing up: False
Inequality active: inactive
Is central: False, Is primal feasible:  True, Is dual feasible: False
Using AHO-Direction: True
Centrality Error: 0.0004678395801437053
Primal-Dual Error: (np.float64(0.00023271297680845882), np.float64(0.014584478243599262))
Sigma: 0.5031294358815804
Ranks X_tt: [5, 10, 17, 5], Z_tt: [5, 11, 13, 5], 
      Y_tt: [4, 10, 13, 4], T_tt: [1, 2, 1, 2] 

--- Step 8 ---

--- Predictor  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction 1
	Residual inf
	TT-sol rank: [11, 11, 11, 4]
	Starting Sweep: 1
	Direction -1
	Residual 3.0865351381508965
	TT-sol rank: [4, 16, 17, 12]
	Starting Sweep: 2
	Direction 1
	Residual 2.199850226598506
	TT-sol rank: [11, 23, 16, 4]
	Starting Sweep: 3
	Direction -1
	Residual 0.6003676974345091
	TT-sol rank: [4, 16, 25, 12]
	Starting Sweep: 4
	Direction 1
	Residual 0.0578995421201369
	TT-sol rank: [11, 26, 16, 4]
	Starting Sweep: 5
	Direction -1
	Residual 0.031309681570852683
	TT-sol rank: [4, 16, 26, 12]

	---Results---
	Solution rank is [ 4 16 26 12]
	Residual  0.031309681570852683
	Number of sweeps 6
	Time:  2.6026694774627686
	Time per sweep:  0.43377872308095294

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 5, 4, 2]
	Starting Sweep: 0
	Step size: 0.134600
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 4]
	Starting Sweep: 1
	Step size: 0.134600
	Direction: -1
	Residual 0
	TT-sol rank: [4, 5, 4, 2]
	 -----
	 Solution rank is [2 3 4 2]
	 Step size: 0.134600
	 Residual 0
	 Number of sweeps 2
	 Time:  0.01972675323486328
	 Time per sweep:  0.00986480712890625

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 6, 4, 2]
	Starting Sweep: 0
	Step size: 0.519264
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 4]
	Starting Sweep: 1
	Step size: 0.519264
	Direction: -1
	Residual 0
	TT-sol rank: [4, 6, 4, 2]
	 -----
	 Solution rank is [2 4 4 2]
	 Step size: 0.519264
	 Residual 0
	 Number of sweeps 2
	 Time:  0.02229452133178711
	 Time per sweep:  0.011148571968078613

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 4]
	Starting Sweep: 0
	Direction: 1
	Residual 0.03110801571509862
	TT-sol rank: [3, 3, 3, 3]
	Starting Sweep: 1
	Direction: -1
	Residual 1.1266541551302534e-16
	TT-sol rank: [3, 3, 3, 3]
	 -----
	 Solution rank is [1 1 1 1]
	 Residual 2.0027769511384142e-18
	 Number of sweeps 2
	 Time:  0.012108325958251953
	 Time per sweep:  0.006055235862731934

--- Centering-Corrector  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction 1
	Residual inf
	TT-sol rank: [11, 11, 11, 4]
	Starting Sweep: 1
	Direction -1
	Residual 39.65127783725674
	TT-sol rank: [4, 15, 16, 12]
	Starting Sweep: 2
	Direction 1
	Residual 5.938751129564177
	TT-sol rank: [11, 22, 16, 4]
	Starting Sweep: 3
	Direction -1
	Residual 0.34432992022173753
	TT-sol rank: [4, 16, 26, 12]
	Starting Sweep: 4
	Direction 1
	Residual 0.0028949370935791494
	TT-sol rank: [11, 32, 16, 4]
	Starting Sweep: 5
	Direction -1
	Residual 5.2718195078092066e-05
	TT-sol rank: [4, 16, 38, 12]

	---Results---
	Solution rank is [ 4 16 38 12]
	Residual  5.2718195078092066e-05
	Number of sweeps 6
	Time:  2.2134387493133545
	Time per sweep:  0.36890701452891034

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 5, 4, 2]
	Starting Sweep: 0
	Step size: 0.006834
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 4]
	Starting Sweep: 1
	Step size: 0.006834
	Direction: -1
	Residual 0
	TT-sol rank: [4, 5, 4, 2]
	 -----
	 Solution rank is [2 3 4 2]
	 Step size: 0.006834
	 Residual 0
	 Number of sweeps 2
	 Time:  0.013753175735473633
	 Time per sweep:  0.0068776607513427734

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 6, 4, 2]
	Starting Sweep: 0
	Step size: 0.022410
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 4]
	Starting Sweep: 1
	Step size: 0.022410
	Direction: -1
	Residual 0
	TT-sol rank: [4, 6, 4, 2]
	 -----
	 Solution rank is [2 4 4 2]
	 Step size: 0.022410
	 Residual 0
	 Number of sweeps 2
	 Time:  0.013069868087768555
	 Time per sweep:  0.006536126136779785

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 4]
	Starting Sweep: 0
	Direction: 1
	Residual 0.0761241163203173
	TT-sol rank: [3, 3, 3, 3]
	Starting Sweep: 1
	Direction: -1
	Residual 5.442376909579196e-16
	TT-sol rank: [3, 3, 3, 3]
	 -----
	 Solution rank is [1 1 1 1]
	 Residual 1.0057444212551978e-18
	 Number of sweeps 2
	 Time:  0.00786590576171875
	 Time per sweep:  0.003933548927307129
Step sizes: 0.0061532739212258125, 0.02017628269471954

Results of iteration 8:
Finishing up: False
Inequality active: inactive
Is central: False, Is primal feasible:  True, Is dual feasible: False
Using AHO-Direction: True
Centrality Error: 0.00029137080524136555
Primal-Dual Error: (np.float64(0.00023274759772101174), np.float64(0.007645229207054088))
Sigma: 0.6309678852091253
Ranks X_tt: [5, 10, 17, 5], Z_tt: [5, 11, 13, 5], 
      Y_tt: [4, 10, 13, 4], T_tt: [1, 2, 1, 2] 

--- Step 9 ---

--- Predictor  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction 1
	Residual inf
	TT-sol rank: [11, 11, 11, 4]
	Starting Sweep: 1
	Direction -1
	Residual 57.17458566536189
	TT-sol rank: [4, 15, 12, 12]
	Starting Sweep: 2
	Direction 1
	Residual 8.433829754424268
	TT-sol rank: [11, 22, 16, 4]
	Starting Sweep: 3
	Direction -1
	Residual 3.114178021017479
	TT-sol rank: [4, 16, 26, 12]
	Starting Sweep: 4
	Direction 1
	Residual 0.003528085128773006
	TT-sol rank: [11, 33, 16, 4]
	Starting Sweep: 5
	Direction -1
	Residual 4.715594504208348e-05
	TT-sol rank: [4, 16, 38, 12]

	---Results---
	Solution rank is [ 4 16 38 12]
	Residual  4.715594504208348e-05
	Number of sweeps 6
	Time:  1.2891783714294434
	Time per sweep:  0.21486341953277588

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 5, 4, 2]
	Starting Sweep: 0
	Step size: 0.198877
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 4]
	Starting Sweep: 1
	Step size: 0.198877
	Direction: -1
	Residual 0
	TT-sol rank: [4, 5, 4, 2]
	 -----
	 Solution rank is [2 3 4 2]
	 Step size: 0.198877
	 Residual 0
	 Number of sweeps 2
	 Time:  0.013407468795776367
	 Time per sweep:  0.00670468807220459

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 6, 4, 2]
	Starting Sweep: 0
	Step size: 0.373962
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 4]
	Starting Sweep: 1
	Step size: 0.373962
	Direction: -1
	Residual 0
	TT-sol rank: [4, 6, 4, 2]
	 -----
	 Solution rank is [2 4 4 2]
	 Step size: 0.373962
	 Residual 0
	 Number of sweeps 2
	 Time:  0.014308929443359375
	 Time per sweep:  0.007155299186706543

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 4]
	Starting Sweep: 0
	Direction: 1
	Residual 0.07180894788499066
	TT-sol rank: [3, 3, 3, 3]
	Starting Sweep: 1
	Direction: -1
	Residual 6.371513447502658e-17
	TT-sol rank: [3, 3, 3, 3]
	 -----
	 Solution rank is [1 1 1 1]
	 Residual 4.621413468626401e-18
	 Number of sweeps 2
	 Time:  0.00761723518371582
	 Time per sweep:  0.003809332847595215

--- Centering-Corrector  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction 1
	Residual inf
	TT-sol rank: [11, 11, 11, 4]
	Starting Sweep: 1
	Direction -1
	Residual 7.036662620623106
	TT-sol rank: [4, 15, 17, 12]
	Starting Sweep: 2
	Direction 1
	Residual 3.2551819231051056
	TT-sol rank: [11, 22, 16, 4]
	Starting Sweep: 3
	Direction -1
	Residual 1.0032545082086546
	TT-sol rank: [4, 16, 24, 12]
	Starting Sweep: 4
	Direction 1
	Residual 0.14973163423157806
	TT-sol rank: [11, 26, 16, 4]
	Starting Sweep: 5
	Direction -1
	Residual 0.07968246197958495
	TT-sol rank: [4, 16, 24, 12]

	---Results---
	Solution rank is [ 4 16 24 12]
	Residual  0.07968246197958495
	Number of sweeps 6
	Time:  1.6944260597229004
	Time per sweep:  0.28240474065144855

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 5, 4, 2]
	Starting Sweep: 0
	Step size: 0.005360
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 4]
	Starting Sweep: 1
	Step size: 0.005360
	Direction: -1
	Residual 0
	TT-sol rank: [4, 6, 4, 2]
	 -----
	 Solution rank is [2 4 4 2]
	 Step size: 0.005360
	 Residual 0
	 Number of sweeps 2
	 Time:  0.014882564544677734
	 Time per sweep:  0.007442116737365723

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 6, 4, 2]
	Starting Sweep: 0
	Step size: 0.010147
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 4]
	Starting Sweep: 1
	Step size: 0.010147
	Direction: -1
	Residual 0
	TT-sol rank: [4, 6, 4, 2]
	 -----
	 Solution rank is [2 4 4 2]
	 Step size: 0.010147
	 Residual 0
	 Number of sweeps 2
	 Time:  0.013835906982421875
	 Time per sweep:  0.006919145584106445

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 4]
	Starting Sweep: 0
	Direction: 1
	Residual 0.06258741331779787
	TT-sol rank: [3, 3, 3, 3]
	Starting Sweep: 1
	Direction: -1
	Residual 1.394595363403334e-16
	TT-sol rank: [3, 3, 3, 3]
	 -----
	 Solution rank is [1 1 1 1]
	 Residual 6.402969131817761e-18
	 Number of sweeps 2
	 Time:  0.0077168941497802734
	 Time per sweep:  0.0038591623306274414
Step sizes: 0.0048257815271685826, 0.009135044944575043

Results of iteration 9:
Finishing up: False
Inequality active: inactive
Is central: False, Is primal feasible:  True, Is dual feasible: False
Using AHO-Direction: True
Centrality Error: 0.00020957240192686955
Primal-Dual Error: (np.float64(0.00023360663012097333), np.float64(0.004999273270341503))
Sigma: 0.7268321747659607
Ranks X_tt: [5, 10, 17, 5], Z_tt: [5, 11, 14, 5], 
      Y_tt: [4, 10, 12, 4], T_tt: [1, 2, 1, 2] 

--- Step 10 ---

--- Predictor  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction 1
	Residual inf
	TT-sol rank: [11, 11, 11, 4]
	Starting Sweep: 1
	Direction -1
	Residual 40.36168531183043
	TT-sol rank: [4, 15, 17, 12]
	Starting Sweep: 2
	Direction 1
	Residual 10.099921038178545
	TT-sol rank: [11, 21, 16, 4]
	Starting Sweep: 3
	Direction -1
	Residual 0.7746457066813488
	TT-sol rank: [4, 16, 24, 12]
	Starting Sweep: 4
	Direction 1
	Residual 0.49726871831425445
	TT-sol rank: [11, 23, 16, 4]
	Starting Sweep: 5
	Direction -1
	Residual 0.12717099345777508
	TT-sol rank: [4, 16, 24, 12]

	---Results---
	Solution rank is [ 4 16 24 12]
	Residual  0.12717099345777508
	Number of sweeps 6
	Time:  1.2993063926696777
	Time per sweep:  0.21655142307281494

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 5, 4, 2]
	Starting Sweep: 0
	Step size: 0.160118
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 4]
	Starting Sweep: 1
	Step size: 0.160118
	Direction: -1
	Residual 0
	TT-sol rank: [4, 5, 4, 2]
	 -----
	 Solution rank is [2 3 4 2]
	 Step size: 0.160118
	 Residual 0
	 Number of sweeps 2
	 Time:  0.013587474822998047
	 Time per sweep:  0.00679469108581543

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 6, 4, 2]
	Starting Sweep: 0
	Step size: 0.196932
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 4]
	Starting Sweep: 1
	Step size: 0.196932
	Direction: -1
	Residual 0
	TT-sol rank: [4, 6, 4, 2]
	 -----
	 Solution rank is [2 4 4 2]
	 Step size: 0.196932
	 Residual 0
	 Number of sweeps 2
	 Time:  0.013442516326904297
	 Time per sweep:  0.006722211837768555

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 4]
	Starting Sweep: 0
	Direction: 1
	Residual 0.08931010897155257
	TT-sol rank: [3, 3, 3, 3]
	Starting Sweep: 1
	Direction: -1
	Residual 1.6147432028819042e-15
	TT-sol rank: [3, 3, 3, 3]
	 -----
	 Solution rank is [1 1 1 1]
	 Residual 6.939299041056506e-19
	 Number of sweeps 2
	 Time:  0.007828474044799805
	 Time per sweep:  0.003915309906005859

--- Centering-Corrector  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction 1
	Residual inf
	TT-sol rank: [11, 11, 11, 4]
	Starting Sweep: 1
	Direction -1
	Residual 3.953911715660508
	TT-sol rank: [4, 15, 17, 12]
	Starting Sweep: 2
	Direction 1
	Residual 2.2887108575263393
	TT-sol rank: [11, 22, 16, 4]
	Starting Sweep: 3
	Direction -1
	Residual 0.498995899720766
	TT-sol rank: [4, 16, 23, 12]
	Starting Sweep: 4
	Direction 1
	Residual 1.5351452736688944
	TT-sol rank: [11, 24, 16, 4]
	Starting Sweep: 5
	Direction -1
	Residual 0.17738807882807936
	TT-sol rank: [4, 16, 25, 12]

	---Results---
	Solution rank is [ 4 16 25 12]
	Residual  0.17738807882807936
	Number of sweeps 6
	Time:  1.7474558353424072
	Time per sweep:  0.2912429968516032

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 5, 4, 2]
	Starting Sweep: 0
	Step size: 0.003574
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 4]
	Starting Sweep: 1
	Step size: 0.003574
	Direction: -1
	Residual 0
	TT-sol rank: [4, 5, 4, 2]
	 -----
	 Solution rank is [2 3 4 2]
	 Step size: 0.003574
	 Residual 0
	 Number of sweeps 2
	 Time:  0.013350725173950195
	 Time per sweep:  0.006676316261291504

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 6, 4, 2]
	Starting Sweep: 0
	Step size: 0.004017
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 4]
	Starting Sweep: 1
	Step size: 0.004017
	Direction: -1
	Residual 0
	TT-sol rank: [4, 6, 4, 2]
	 -----
	 Solution rank is [2 4 4 2]
	 Step size: 0.004017
	 Residual 0
	 Number of sweeps 2
	 Time:  0.013917207717895508
	 Time per sweep:  0.006959676742553711

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 4]
	Starting Sweep: 0
	Direction: 1
	Residual 0.06931863270603898
	TT-sol rank: [3, 3, 3, 3]
	Starting Sweep: 1
	Direction: -1
	Residual 5.654886611408085e-17
	TT-sol rank: [3, 3, 3, 3]
	 -----
	 Solution rank is [1 1 1 1]
	 Residual 1.8070398823776165e-19
	 Number of sweeps 2
	 Time:  0.007691383361816406
	 Time per sweep:  0.003846406936645508
Step sizes: 0.0032176512784004864, 0.003616307369582047

Results of iteration 10:
Finishing up: False
Inequality active: inactive
Is central: True, Is primal feasible:  True, Is dual feasible: False
Using AHO-Direction: True
Centrality Error: 0.00017498100342897013
Primal-Dual Error: (np.float64(0.0002345319071880632), np.float64(0.004098206807712613))
Sigma: 0.8370343371246436
Ranks X_tt: [5, 10, 17, 5], Z_tt: [5, 11, 13, 5], 
      Y_tt: [4, 10, 12, 4], T_tt: [1, 2, 1, 2] 

--- Step 11 ---

--- Predictor  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction 1
	Residual inf
	TT-sol rank: [11, 11, 11, 4]
	Starting Sweep: 1
	Direction -1
	Residual 16.731884656538103
	TT-sol rank: [4, 12, 17, 12]
	Starting Sweep: 2
	Direction 1
	Residual 0.004340503253214128
	TT-sol rank: [11, 23, 16, 4]
	Starting Sweep: 3
	Direction -1
	Residual 0.001751441123057683
	TT-sol rank: [4, 12, 26, 12]
	Starting Sweep: 4
	Direction 1
	Residual 1.3327276095827422e-06
	TT-sol rank: [11, 27, 16, 4]

	---Results---
	Solution rank is [11 27 16  4]
	Residual  1.3327276095827422e-06
	Number of sweeps 5
	Time:  1.0451874732971191
	Time per sweep:  0.20903830528259276

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 5, 4, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 4]
	 -----
	 Solution rank is [2 3 4 2]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 2
	 Time:  0.015138864517211914
	 Time per sweep:  0.007570981979370117

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 6, 4, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 4]
	 -----
	 Solution rank is [2 4 4 2]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 2
	 Time:  0.013913154602050781
	 Time per sweep:  0.006958127021789551

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 4]
	Starting Sweep: 0
	Direction: 1
	Residual 0.05493199603756264
	TT-sol rank: [3, 3, 3, 3]
	Starting Sweep: 1
	Direction: -1
	Residual 1.230895219514291e-15
	TT-sol rank: [3, 3, 3, 3]
	 -----
	 Solution rank is [1 1 1 1]
	 Residual 7.898601280952001e-19
	 Number of sweeps 2
	 Time:  0.011997461318969727
	 Time per sweep:  0.00599980354309082
Step sizes: 1.0, 1.0

Results of iteration 11:
Finishing up: True
Inequality active: inactive
Is central: True, Is primal feasible:  True, Is dual feasible: True
Using AHO-Direction: False
Centrality Error: 0.00017500961276472728
Primal-Dual Error: (np.float64(0.00023453232410049936), np.float64(3.1559753854329e-06))
Sigma: 0
Ranks X_tt: [5, 10, 17, 5], Z_tt: [5, 11, 13, 5], 
      Y_tt: [4, 10, 12, 4], T_tt: [1, 2, 1, 2] 

--- Step 12 ---

--- Predictor  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction -1
	Residual inf
	TT-sol rank: [4, 11, 11, 11]
	Starting Sweep: 1
	Direction 1
	Residual 4.03582084546263
	TT-sol rank: [10, 17, 16, 4]
	Starting Sweep: 2
	Direction -1
	Residual 29.59071340904975
	TT-sol rank: [4, 12, 23, 12]
	Starting Sweep: 3
	Direction 1
	Residual 6.08723594509977
	TT-sol rank: [9, 23, 16, 4]
	Starting Sweep: 4
	Direction -1
	Residual 29.98455332521239
	TT-sol rank: [4, 11, 29, 12]
	Starting Sweep: 5
	Direction 1
	Residual 6.34413636686214
	TT-sol rank: [9, 25, 16, 4]

	---Results---
	Solution rank is [ 9 25 16  4]
	Residual  6.34413636686214
	Number of sweeps 6
	Time:  3.7569680213928223
	Time per sweep:  0.6261617342631022
Step sizes: 1, 1

Results of iteration 12:
Finishing up: True
Inequality active: inactive
Is central: True, Is primal feasible:  True, Is dual feasible: False
Using AHO-Direction: True
Centrality Error: 0.00017500961276687986
Primal-Dual Error: (np.float64(0.00023453232410161376), np.float64(0.0027946821662567217))
Sigma: 0
Ranks X_tt: [4, 9, 16, 4], Z_tt: [4, 10, 12, 4], 
      Y_tt: [4, 10, 12, 4], T_tt: [1, 2, 1, 2] 

--- Step 13 ---

--- Predictor  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction -1
	Residual inf
	TT-sol rank: [4, 11, 11, 11]
	Starting Sweep: 1
	Direction 1
	Residual 22.562122384612227
	TT-sol rank: [10, 16, 8, 2]
	Starting Sweep: 2
	Direction -1
	Residual 88.2013702320667
	TT-sol rank: [4, 10, 18, 6]
	Starting Sweep: 3
	Direction 1
	Residual 8.14155354363762
	TT-sol rank: [12, 26, 16, 4]
	Starting Sweep: 4
	Direction -1
	Residual 0.11015868751650193
	TT-sol rank: [4, 16, 26, 12]
	Starting Sweep: 5
	Direction 1
	Residual 0.019623339651888286
	TT-sol rank: [12, 28, 16, 4]
	Starting Sweep: 6
	Direction -1
	Residual 0.10252062157508643
	TT-sol rank: [4, 15, 27, 12]

	---Results---
	Solution rank is [ 4 15 27 12]
	Residual  0.10252062157508643
	Number of sweeps 7
	Time:  3.9812121391296387
	Time per sweep:  0.5687449319022042

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 5, 4, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 4]
	 -----
	 Solution rank is [2 3 4 2]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 2
	 Time:  0.008986234664916992
	 Time per sweep:  0.004494071006774902

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 6, 4, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 4]
	 -----
	 Solution rank is [2 4 4 2]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 2
	 Time:  0.007892608642578125
	 Time per sweep:  0.003947138786315918

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 4]
	Starting Sweep: 0
	Direction: 1
	Residual 0.07610043622106535
	TT-sol rank: [3, 3, 3, 3]
	Starting Sweep: 1
	Direction: -1
	Residual 7.4391381181098314e-09
	TT-sol rank: [3, 3, 3, 3]
	 -----
	 Solution rank is [1 1 1 1]
	 Residual 4.983331327653695e-18
	 Number of sweeps 2
	 Time:  0.006988048553466797
	 Time per sweep:  0.003494858741760254
Step sizes: 1.0, 1.0

Results of iteration 13:
Finishing up: True
Inequality active: inactive
Is central: True, Is primal feasible:  True, Is dual feasible: True
Using AHO-Direction: True
Centrality Error: 2.504737180096586e-06
Primal-Dual Error: (np.float64(1.4101038562288306e-05), np.float64(4.213290342791605e-05))
Sigma: 0
Ranks X_tt: [4, 9, 16, 4], Z_tt: [4, 9, 13, 4], 
      Y_tt: [4, 9, 12, 4], T_tt: [1, 2, 1, 2] 

--- Step 14 ---

--- Predictor  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction 1
	Residual inf
	TT-sol rank: [11, 11, 11, 4]
	Starting Sweep: 1
	Direction -1
	Residual 8.62313542983189
	TT-sol rank: [4, 10, 16, 12]
	Starting Sweep: 2
	Direction 1
	Residual 1.967448541223747
	TT-sol rank: [10, 19, 15, 4]
	Starting Sweep: 3
	Direction -1
	Residual 5.837809232039724
	TT-sol rank: [4, 9, 18, 12]
	Starting Sweep: 4
	Direction 1
	Residual 0.9698641949686264
	TT-sol rank: [10, 21, 16, 4]
	Starting Sweep: 5
	Direction -1
	Residual 0.7458175258242045
	TT-sol rank: [4, 10, 24, 12]
	Starting Sweep: 6
	Direction 1
	Residual 1.5845736250464821
	TT-sol rank: [8, 21, 16, 4]

	---Results---
	Solution rank is [ 8 21 16  4]
	Residual  1.5845736250464821
	Number of sweeps 7
	Time:  4.655026435852051
	Time per sweep:  0.6650040830884661
Step sizes: 1, 1
---Terminated---
Converged in 14 iterations.
Ranks X_tt: [4, 9, 16, 4], Z_tt: [4, 9, 13, 4], 
      Y_tt: [4, 9, 12, 4], T_tt: [1, 2, 1, 2] 

Converged after 14.0 iterations
Problem created in 0.025s
Problem solved in 56.185s
Complementary Slackness: 0.0008224492671682349
Total feasibility error: 9.51091258533236e-09
--- Run Summary ---
Converged after avg 14.0 iterations
Problem created in avg 0.025s
Problem solved in avg 56.185s
Complementary Slackness avg: 0.0008224492671682349
Total feasibility error avg: 9.51091258533236e-09
✅ Completed dim=2 successfully

==== All runs completed at Sun May 25 07:05:38 PM BST 2025 ====
