==== graphm TT-IPM Batch Run Started at Thu May 29 03:24:50 PM BST 2025 ====

▶ Running dim=1 with config=configs/graphm_1.yaml at Thu May 29 03:24:50 PM BST 2025
Seed:  5
Creating Problem...

Results of iteration 0:
Finishing up: False
Inequality active: active
Is central: False, Is primal feasible:  False, Is dual feasible: False
Using AHO-Direction: False
Centrality Error: 2.0255781496222824
Primal-Dual Error: (np.float64(3.004490929231246), np.float64(4.1311616167192815))
Sigma: 0.5
Ranks X_tt: [1, 1], Z_tt: [1, 1], 
      Y_tt: [1, 1], T_tt: [1, 1] 

--- Step 1 ---

--- Predictor  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction 1
	Residual inf
	TT-sol rank: [4, 4]
	Starting Sweep: 1
	Direction -1
	Residual inf
	TT-sol rank: [4, 8]
	Starting Sweep: 2
	Direction 1
	Residual 18.385438037165805
	TT-sol rank: [5, 4]
	Starting Sweep: 3
	Direction -1
	Residual 8.56258769784798e-05
	TT-sol rank: [4, 8]

	---Results---
	Solution rank is [4 8]
	Residual  1.4374417124251706e-06
	Number of sweeps 4
	Time:  0.02256178855895996
	Time per sweep:  0.005640923976898193

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 2]
	Starting Sweep: 0
	Step size: 0.983274
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4]
	 -----
	 Solution rank is [1 2]
	 Step size: 0.983274
	 Residual 0
	 Number of sweeps 2
	 Time:  0.006711721420288086
	 Time per sweep:  0.0033568143844604492

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4]
	 -----
	 Solution rank is [2 2]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 2
	 Time:  0.004198312759399414
	 Time per sweep:  0.0020999908447265625

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4]
	Starting Sweep: 0
	Direction: 1
	Residual 2.884174087388558e-09
	TT-sol rank: [3, 4]
	 -----
	 Solution rank is [1 2]
	 Residual 5.472348177723262e-17
	 Number of sweeps 2
	 Time:  0.004274606704711914
	 Time per sweep:  0.0021380186080932617

--- Centering-Corrector  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction 1
	Residual inf
	TT-sol rank: [6, 4]
	Starting Sweep: 1
	Direction -1
	Residual inf
	TT-sol rank: [4, 10]
	Starting Sweep: 2
	Direction 1
	Residual 26.526000716214742
	TT-sol rank: [9, 4]
	Starting Sweep: 3
	Direction -1
	Residual 2.0547889906145944e-05
	TT-sol rank: [4, 10]

	---Results---
	Solution rank is [ 4 10]
	Residual  1.041962321444723e-06
	Number of sweeps 4
	Time:  0.018415212631225586
	Time per sweep:  0.004604220390319824

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 2]
	Starting Sweep: 0
	Step size: 0.961689
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4]
	 -----
	 Solution rank is [1 2]
	 Step size: 0.961689
	 Residual 0
	 Number of sweeps 2
	 Time:  0.004209756851196289
	 Time per sweep:  0.0021058320999145508

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4]
	 -----
	 Solution rank is [2 2]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 2
	 Time:  0.0033111572265625
	 Time per sweep:  0.0016564130783081055

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Direction: -1
	Residual inf
	TT-sol rank: [3, 4]
	Starting Sweep: 0
	Direction: 1
	Residual 0.025083724002171758
	TT-sol rank: [3, 4]
	Starting Sweep: 1
	Direction: -1
	Residual 3.771242293812891e-17
	TT-sol rank: [3, 4]
	 -----
	 Solution rank is [1 2]
	 Residual 1.840465894494663e-18
	 Number of sweeps 2
	 Time:  0.005145549774169922
	 Time per sweep:  0.0025734901428222656
Step sizes: 0.9117623004690393, 1.0

Results of iteration 1:
Finishing up: False
Inequality active: inactive
Is central: False, Is primal feasible:  False, Is dual feasible: False
Using AHO-Direction: False
Centrality Error: 0.4107405330155031
Primal-Dual Error: (np.float64(0.16334999754297355), np.float64(0.15347763069966744))
Sigma: 0.011229938760054516
Ranks X_tt: [5, 5], Z_tt: [5, 5], 
      Y_tt: [4, 4], T_tt: [1, 1] 

--- Step 2 ---

--- Predictor  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction 1
	Residual inf
	TT-sol rank: [3, 3]
	Starting Sweep: 1
	Direction -1
	Residual inf
	TT-sol rank: [4, 9]
	Starting Sweep: 2
	Direction 1
	Residual 23.27079427289092
	TT-sol rank: [9, 4]
	Starting Sweep: 3
	Direction -1
	Residual 0.182846024996389
	TT-sol rank: [4, 9]
	Starting Sweep: 4
	Direction 1
	Residual 3.166141624139602
	TT-sol rank: [9, 4]
	Starting Sweep: 5
	Direction -1
	Residual 3.166141624139602
	TT-sol rank: [4, 10]
	Starting Sweep: 6
	Direction 1
	Residual 4.763996397512171e-06
	TT-sol rank: [9, 4]

	---Results---
	Solution rank is [9 4]
	Residual  5.62087874868341e-07
	Number of sweeps 7
	Time:  0.7977962493896484
	Time per sweep:  0.11397116524832589

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 2]
	Starting Sweep: 0
	Step size: 0.994469
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4]
	 -----
	 Solution rank is [1 2]
	 Step size: 0.994469
	 Residual 0
	 Number of sweeps 2
	 Time:  0.004724264144897461
	 Time per sweep:  0.0023632049560546875

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 2]
	Starting Sweep: 0
	Step size: 0.883166
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4]
	 -----
	 Solution rank is [2 2]
	 Step size: 0.883166
	 Residual 0
	 Number of sweeps 2
	 Time:  0.003701925277709961
	 Time per sweep:  0.001851797103881836

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Direction: -1
	Residual inf
	TT-sol rank: [3, 4]
	Starting Sweep: 0
	Direction: 1
	Residual 5.567275530762974e-17
	TT-sol rank: [3, 4]
	 -----
	 Solution rank is [1 2]
	 Residual 5.329865884496291e-17
	 Number of sweeps 2
	 Time:  0.0033020973205566406
	 Time per sweep:  0.001651763916015625

--- Centering-Corrector  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction -1
	Residual inf
	TT-sol rank: [4, 9]
	Starting Sweep: 1
	Direction 1
	Residual inf
	TT-sol rank: [9, 4]
	Starting Sweep: 2
	Direction -1
	Residual 5.097663560718027
	TT-sol rank: [4, 9]
	Starting Sweep: 3
	Direction 1
	Residual 0.6393863274609495
	TT-sol rank: [9, 4]
	Starting Sweep: 4
	Direction -1
	Residual 0.6393863274609495
	TT-sol rank: [4, 10]
	Starting Sweep: 5
	Direction 1
	Residual 7.692802939236731e-06
	TT-sol rank: [9, 4]

	---Results---
	Solution rank is [9 4]
	Residual  1.947973980886175e-06
	Number of sweeps 6
	Time:  0.7724392414093018
	Time per sweep:  0.12874027093251547

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 2]
	Starting Sweep: 0
	Step size: 0.736044
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4]
	 -----
	 Solution rank is [1 2]
	 Step size: 0.736044
	 Residual 0
	 Number of sweeps 2
	 Time:  0.003428936004638672
	 Time per sweep:  0.0017151832580566406

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 2]
	Starting Sweep: 0
	Step size: 0.657235
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4]
	 -----
	 Solution rank is [2 2]
	 Step size: 0.657235
	 Residual 0
	 Number of sweeps 2
	 Time:  0.0033388137817382812
	 Time per sweep:  0.001670241355895996

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Direction: -1
	Residual inf
	TT-sol rank: [3, 4]
	Starting Sweep: 0
	Direction: 1
	Residual 1.3877788414302019e-16
	TT-sol rank: [3, 4]
	 -----
	 Solution rank is [1 2]
	 Residual 1.2103826382838191e-17
	 Number of sweeps 2
	 Time:  0.0025453567504882812
	 Time per sweep:  0.0012733936309814453
Step sizes: 0.6866272814866269, 0.6131090597204163

Results of iteration 2:
Finishing up: False
Inequality active: inactive
Is central: False, Is primal feasible:  False, Is dual feasible: False
Using AHO-Direction: False
Centrality Error: 0.0657597890815158
Primal-Dual Error: (np.float64(0.0110820769573844), np.float64(0.025730531114235847))
Sigma: 0.03025411710288412
Ranks X_tt: [5, 5], Z_tt: [5, 5], 
      Y_tt: [4, 4], T_tt: [1, 1] 

--- Step 3 ---

--- Predictor  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction -1
	Residual inf
	TT-sol rank: [4, 9]
	Starting Sweep: 1
	Direction 1
	Residual inf
	TT-sol rank: [9, 4]
	Starting Sweep: 2
	Direction -1
	Residual 2.4973297144565922
	TT-sol rank: [4, 9]
	Starting Sweep: 3
	Direction 1
	Residual 0.29012352587451384
	TT-sol rank: [9, 4]
	Starting Sweep: 4
	Direction -1
	Residual 0.29012352587451384
	TT-sol rank: [4, 10]
	Starting Sweep: 5
	Direction 1
	Residual 0.0008400113784051842
	TT-sol rank: [10, 4]

	---Results---
	Solution rank is [10  4]
	Residual  2.477010041339364e-05
	Number of sweeps 6
	Time:  2.175574779510498
	Time per sweep:  0.36259615421295166

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 2]
	Starting Sweep: 0
	Step size: 0.999272
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4]
	 -----
	 Solution rank is [1 2]
	 Step size: 0.999272
	 Residual 0
	 Number of sweeps 2
	 Time:  0.003364086151123047
	 Time per sweep:  0.001682877540588379

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 2]
	Starting Sweep: 0
	Step size: 0.654065
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4]
	 -----
	 Solution rank is [2 2]
	 Step size: 0.654065
	 Residual 0
	 Number of sweeps 2
	 Time:  0.003104686737060547
	 Time per sweep:  0.001553177833557129

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Direction: -1
	Residual inf
	TT-sol rank: [3, 4]
	Starting Sweep: 0
	Direction: 1
	Residual 1.931516219105473e-17
	TT-sol rank: [3, 4]
	 -----
	 Solution rank is [1 1]
	 Residual 1.3318285233523923e-19
	 Number of sweeps 2
	 Time:  0.0028145313262939453
	 Time per sweep:  0.0014079809188842773

--- Centering-Corrector  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction -1
	Residual inf
	TT-sol rank: [4, 9]
	Starting Sweep: 1
	Direction 1
	Residual inf
	TT-sol rank: [9, 4]
	Starting Sweep: 2
	Direction -1
	Residual 2.7955316806638857
	TT-sol rank: [4, 9]
	Starting Sweep: 3
	Direction 1
	Residual 10.272916576500492
	TT-sol rank: [9, 4]
	Starting Sweep: 4
	Direction -1
	Residual 10.272916576500492
	TT-sol rank: [4, 10]
	Starting Sweep: 5
	Direction 1
	Residual 0.00027193375641945233
	TT-sol rank: [10, 4]

	---Results---
	Solution rank is [10  4]
	Residual  1.4437047386584317e-05
	Number of sweeps 6
	Time:  2.162492036819458
	Time per sweep:  0.36041561762491864

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 2]
	Starting Sweep: 0
	Step size: 0.325864
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4]
	Starting Sweep: 1
	Step size: 0.325864
	Direction: -1
	Residual 0
	TT-sol rank: [4, 2]
	 -----
	 Solution rank is [1 2]
	 Step size: 0.325864
	 Residual 0
	 Number of sweeps 2
	 Time:  0.005477190017700195
	 Time per sweep:  0.002739429473876953

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 2]
	Starting Sweep: 0
	Step size: 0.285927
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4]
	 -----
	 Solution rank is [2 2]
	 Step size: 0.285927
	 Residual 0
	 Number of sweeps 2
	 Time:  0.003777027130126953
	 Time per sweep:  0.0018901824951171875

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Direction: -1
	Residual inf
	TT-sol rank: [3, 3]
	Starting Sweep: 0
	Direction: 1
	Residual 1.5305116856466915e-19
	TT-sol rank: [3, 3]
	 -----
	 Solution rank is [1 1]
	 Residual 1.3788085760132498e-19
	 Number of sweeps 2
	 Time:  0.002931833267211914
	 Time per sweep:  0.0014663934707641602
Step sizes: 0.297936417038033, 0.26142181309667994

Results of iteration 3:
Finishing up: False
Inequality active: inactive
Is central: False, Is primal feasible:  False, Is dual feasible: False
Using AHO-Direction: True
Centrality Error: 0.013008130134499727
Primal-Dual Error: (np.float64(0.0010881042211419796), np.float64(0.005370226567490774))
Sigma: 0.28103078569760764
Ranks X_tt: [5, 5], Z_tt: [5, 5], 
      Y_tt: [4, 4], T_tt: [1, 1] 

--- Step 4 ---

--- Predictor  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction -1
	Residual inf
	TT-sol rank: [4, 9]
	Starting Sweep: 1
	Direction 1
	Residual inf
	TT-sol rank: [9, 4]
	Starting Sweep: 2
	Direction -1
	Residual 13.346129958579992
	TT-sol rank: [4, 9]
	Starting Sweep: 3
	Direction 1
	Residual 0.5041035920707687
	TT-sol rank: [9, 4]
	Starting Sweep: 4
	Direction -1
	Residual 0.5041035920707687
	TT-sol rank: [4, 10]
	Starting Sweep: 5
	Direction 1
	Residual 0.00013078389859039874
	TT-sol rank: [12, 4]

	---Results---
	Solution rank is [12  4]
	Residual  3.903785145483314e-05
	Number of sweeps 6
	Time:  1.8855705261230469
	Time per sweep:  0.31426215171813965

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 2]
	Starting Sweep: 0
	Step size: 0.999891
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4]
	 -----
	 Solution rank is [1 2]
	 Step size: 0.999891
	 Residual 0
	 Number of sweeps 2
	 Time:  0.003640413284301758
	 Time per sweep:  0.0018210411071777344

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 2]
	Starting Sweep: 0
	Step size: 0.817788
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4]
	 -----
	 Solution rank is [2 2]
	 Step size: 0.817788
	 Residual 0
	 Number of sweeps 2
	 Time:  0.0033502578735351562
	 Time per sweep:  0.0016759634017944336

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Direction: -1
	Residual inf
	TT-sol rank: [3, 3]
	Starting Sweep: 0
	Direction: 1
	Residual 1.9128918771987558e-19
	TT-sol rank: [3, 3]
	 -----
	 Solution rank is [1 1]
	 Residual 1.9128918771987558e-19
	 Number of sweeps 2
	 Time:  0.0024797916412353516
	 Time per sweep:  0.001240372657775879

--- Centering-Corrector  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction -1
	Residual inf
	TT-sol rank: [4, 9]
	Starting Sweep: 1
	Direction 1
	Residual inf
	TT-sol rank: [9, 4]
	Starting Sweep: 2
	Direction -1
	Residual 1.2261895785834411
	TT-sol rank: [4, 9]
	Starting Sweep: 3
	Direction 1
	Residual 19.24824920476829
	TT-sol rank: [9, 4]
	Starting Sweep: 4
	Direction -1
	Residual 19.24824920476829
	TT-sol rank: [4, 10]
	Starting Sweep: 5
	Direction 1
	Residual 0.005652284647780927
	TT-sol rank: [12, 4]
	Starting Sweep: 6
	Direction -1
	Residual 2.783109003752879e-05
	TT-sol rank: [4, 10]

	---Results---
	Solution rank is [ 4 10]
	Residual  3.1227343187673924e-09
	Number of sweeps 7
	Time:  2.1176936626434326
	Time per sweep:  0.3025280066898891

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 2]
	Starting Sweep: 0
	Step size: 0.102957
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4]
	Starting Sweep: 1
	Step size: 0.102957
	Direction: -1
	Residual 0
	TT-sol rank: [3, 2]
	 -----
	 Solution rank is [1 2]
	 Step size: 0.102957
	 Residual 0
	 Number of sweeps 2
	 Time:  0.005785226821899414
	 Time per sweep:  0.0028939247131347656

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 2]
	Starting Sweep: 0
	Step size: 0.086978
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4]
	 -----
	 Solution rank is [2 2]
	 Step size: 0.086978
	 Residual 0
	 Number of sweeps 2
	 Time:  0.0035398006439208984
	 Time per sweep:  0.001771092414855957

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Direction: -1
	Residual inf
	TT-sol rank: [3, 3]
	Starting Sweep: 0
	Direction: 1
	Residual 2.553449257246809e-19
	TT-sol rank: [3, 3]
	 -----
	 Solution rank is [1 1]
	 Residual 2.553449257246809e-19
	 Number of sweeps 2
	 Time:  0.00235748291015625
	 Time per sweep:  0.001179337501525879
Step sizes: 0.09310886101010224, 0.07865883008465334

Results of iteration 4:
Finishing up: False
Inequality active: inactive
Is central: False, Is primal feasible:  True, Is dual feasible: False
Using AHO-Direction: True
Centrality Error: 0.0026329856098772472
Primal-Dual Error: (np.float64(0.00010615655943083924), np.float64(0.0012760436071462102))
Sigma: 0.05318207099526322
Ranks X_tt: [5, 5], Z_tt: [5, 5], 
      Y_tt: [4, 4], T_tt: [1, 1] 

--- Step 5 ---

--- Predictor  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction 1
	Residual inf
	TT-sol rank: [9, 4]
	Starting Sweep: 1
	Direction -1
	Residual inf
	TT-sol rank: [4, 9]
	Starting Sweep: 2
	Direction 1
	Residual 4.112709637994753
	TT-sol rank: [9, 4]
	Starting Sweep: 3
	Direction -1
	Residual 0.21987266051304466
	TT-sol rank: [4, 9]
	Starting Sweep: 4
	Direction 1
	Residual 0.2644848167504001
	TT-sol rank: [9, 4]
	Starting Sweep: 5
	Direction -1
	Residual 0.2644848167504001
	TT-sol rank: [4, 10]
	Starting Sweep: 6
	Direction 1
	Residual 0.2493223491761198
	TT-sol rank: [11, 4]
	Starting Sweep: 7
	Direction -1
	Residual 4.727931612978463e-05
	TT-sol rank: [4, 10]

	---Results---
	Solution rank is [ 4 10]
	Residual  2.1219796697084554e-06
	Number of sweeps 8
	Time:  3.1071951389312744
	Time per sweep:  0.3883996605873108

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4]
	 -----
	 Solution rank is [1 2]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 2
	 Time:  0.003114461898803711
	 Time per sweep:  0.001558065414428711

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 2]
	Starting Sweep: 0
	Step size: 0.950799
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4]
	 -----
	 Solution rank is [2 2]
	 Step size: 0.950799
	 Residual 0
	 Number of sweeps 2
	 Time:  0.003741741180419922
	 Time per sweep:  0.0018717050552368164

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Direction: -1
	Residual inf
	TT-sol rank: [3, 3]
	Starting Sweep: 0
	Direction: 1
	Residual 1.401283265654306e-19
	TT-sol rank: [3, 3]
	 -----
	 Solution rank is [1 1]
	 Residual 1.5372208624994806e-19
	 Number of sweeps 2
	 Time:  0.0026264190673828125
	 Time per sweep:  0.001313924789428711

--- Centering-Corrector  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction 1
	Residual inf
	TT-sol rank: [9, 4]
	Starting Sweep: 1
	Direction -1
	Residual inf
	TT-sol rank: [4, 9]
	Starting Sweep: 2
	Direction 1
	Residual 2.59621357576953
	TT-sol rank: [9, 4]
	Starting Sweep: 3
	Direction -1
	Residual 0.2536827342079411
	TT-sol rank: [4, 9]
	Starting Sweep: 4
	Direction 1
	Residual 0.25458745598554805
	TT-sol rank: [9, 4]
	Starting Sweep: 5
	Direction -1
	Residual 0.25458745598554805
	TT-sol rank: [4, 10]
	Starting Sweep: 6
	Direction 1
	Residual 0.2309375010417246
	TT-sol rank: [11, 4]
	Starting Sweep: 7
	Direction -1
	Residual 4.576357053319704e-05
	TT-sol rank: [4, 10]

	---Results---
	Solution rank is [ 4 10]
	Residual  3.2464208144406136e-05
	Number of sweeps 8
	Time:  3.0983314514160156
	Time per sweep:  0.38729166984558105

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 2]
	Starting Sweep: 0
	Step size: 0.025566
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4]
	Starting Sweep: 1
	Step size: 0.025566
	Direction: -1
	Residual 0
	TT-sol rank: [4, 2]
	 -----
	 Solution rank is [2 2]
	 Step size: 0.025566
	 Residual 0
	 Number of sweeps 2
	 Time:  0.005024909973144531
	 Time per sweep:  0.0025136470794677734

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 2]
	Starting Sweep: 0
	Step size: 0.024064
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4]
	 -----
	 Solution rank is [2 2]
	 Step size: 0.024064
	 Residual 0
	 Number of sweeps 2
	 Time:  0.0030584335327148438
	 Time per sweep:  0.0015299320220947266

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Direction: -1
	Residual inf
	TT-sol rank: [3, 3]
	Starting Sweep: 0
	Direction: 1
	Residual 1.625850763197122e-19
	TT-sol rank: [3, 3]
	 -----
	 Solution rank is [1 1]
	 Residual 1.625850763197122e-19
	 Number of sweeps 2
	 Time:  0.002420186996459961
	 Time per sweep:  0.0012106895446777344
Step sizes: 0.023039799493960206, 0.0216865965547251

Results of iteration 5:
Finishing up: False
Inequality active: inactive
Is central: False, Is primal feasible:  True, Is dual feasible: True
Using AHO-Direction: True
Centrality Error: 0.00035632493484435843
Primal-Dual Error: (np.float64(0.0001061566502645677), np.float64(0.0001824279874979427))
Sigma: 0.0025309216126229504
Ranks X_tt: [5, 5], Z_tt: [5, 5], 
      Y_tt: [4, 4], T_tt: [1, 1] 

--- Step 6 ---

--- Predictor  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction 1
	Residual inf
	TT-sol rank: [9, 4]
	Starting Sweep: 1
	Direction -1
	Residual inf
	TT-sol rank: [4, 9]
	Starting Sweep: 2
	Direction 1
	Residual 0.3669405174795311
	TT-sol rank: [9, 4]
	Starting Sweep: 3
	Direction -1
	Residual 0.07075271137042914
	TT-sol rank: [4, 9]
	Starting Sweep: 4
	Direction 1
	Residual 0.06873972175557273
	TT-sol rank: [10, 4]
	Starting Sweep: 5
	Direction -1
	Residual 0.06873972175557273
	TT-sol rank: [4, 10]
	Starting Sweep: 6
	Direction 1
	Residual 3.7292236825300366e-05
	TT-sol rank: [10, 4]

	---Results---
	Solution rank is [10  4]
	Residual  2.701499270266475e-06
	Number of sweeps 7
	Time:  2.651846170425415
	Time per sweep:  0.3788354056222098

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4]
	 -----
	 Solution rank is [2 2]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 2
	 Time:  0.0038881301879882812
	 Time per sweep:  0.0019450187683105469

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 2]
	Starting Sweep: 0
	Step size: 0.875691
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4]
	 -----
	 Solution rank is [1 2]
	 Step size: 0.875691
	 Residual 0
	 Number of sweeps 2
	 Time:  0.0032510757446289062
	 Time per sweep:  0.0016264915466308594

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Direction: -1
	Residual inf
	TT-sol rank: [3, 3]
	Starting Sweep: 0
	Direction: 1
	Residual 2.9797725952678995e-19
	TT-sol rank: [3, 3]
	 -----
	 Solution rank is [1 1]
	 Residual 2.9797725952678995e-19
	 Number of sweeps 2
	 Time:  0.002343893051147461
	 Time per sweep:  0.0011726617813110352

--- Centering-Corrector  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction -1
	Residual inf
	TT-sol rank: [4, 9]
	Starting Sweep: 1
	Direction 1
	Residual inf
	TT-sol rank: [9, 4]
	Starting Sweep: 2
	Direction -1
	Residual 40.219336704020115
	TT-sol rank: [4, 9]
	Starting Sweep: 3
	Direction 1
	Residual 0.07018695179947598
	TT-sol rank: [9, 4]
	Starting Sweep: 4
	Direction -1
	Residual 0.07018695179947598
	TT-sol rank: [4, 10]
	Starting Sweep: 5
	Direction 1
	Residual 0.00015948766303374538
	TT-sol rank: [10, 4]

	---Results---
	Solution rank is [10  4]
	Residual  2.7026470088926364e-06
	Number of sweeps 6
	Time:  2.202685594558716
	Time per sweep:  0.3671145836512248

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 2]
	Starting Sweep: 0
	Step size: 0.003637
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4]
	 -----
	 Solution rank is [2 2]
	 Step size: 0.003637
	 Residual 0
	 Number of sweeps 2
	 Time:  0.0033271312713623047
	 Time per sweep:  0.0016644001007080078

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 2]
	Starting Sweep: 0
	Step size: 0.003184
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4]
	 -----
	 Solution rank is [1 2]
	 Step size: 0.003184
	 Residual 0
	 Number of sweeps 2
	 Time:  0.0032367706298828125
	 Time per sweep:  0.0016189813613891602

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Direction: -1
	Residual inf
	TT-sol rank: [3, 3]
	Starting Sweep: 0
	Direction: 1
	Residual 2.0168375922307112e-19
	TT-sol rank: [3, 3]
	 -----
	 Solution rank is [1 1]
	 Residual 2.0168375922307112e-19
	 Number of sweeps 2
	 Time:  0.0023593902587890625
	 Time per sweep:  0.0011802911758422852
Step sizes: 0.0032738619295154133, 0.0028657759258518068

Results of iteration 6:
Finishing up: True
Inequality active: inactive
Is central: True, Is primal feasible:  True, Is dual feasible: True
Using AHO-Direction: True
Centrality Error: 7.123145649802133e-05
Primal-Dual Error: (np.float64(0.00010615665026590593), np.float64(0.0001824279875081916))
Sigma: 0.022329613520804883
Ranks X_tt: [5, 5], Z_tt: [5, 5], 
      Y_tt: [4, 4], T_tt: [1, 1] 

--- Step 7 ---

--- Predictor  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction -1
	Residual inf
	TT-sol rank: [4, 9]
	Starting Sweep: 1
	Direction 1
	Residual inf
	TT-sol rank: [9, 4]
	Starting Sweep: 2
	Direction -1
	Residual 648.1285588707029
	TT-sol rank: [4, 9]
	Starting Sweep: 3
	Direction 1
	Residual 0.6414166824494665
	TT-sol rank: [9, 4]
	Starting Sweep: 4
	Direction -1
	Residual 0.42182689591480965
	TT-sol rank: [4, 10]
	Starting Sweep: 5
	Direction 1
	Residual 0.013925747864650586
	TT-sol rank: [12, 4]
	Starting Sweep: 6
	Direction -1
	Residual 0.00812299468392968
	TT-sol rank: [4, 12]
	Starting Sweep: 7
	Direction 1
	Residual 3.323777622303381e-06
	TT-sol rank: [12, 4]

	---Results---
	Solution rank is [12  4]
	Residual  1.7094274938292243e-07
	Number of sweeps 8
	Time:  3.0528042316436768
	Time per sweep:  0.38160082697868347

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4]
	 -----
	 Solution rank is [1 2]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 2
	 Time:  0.0037953853607177734
	 Time per sweep:  0.0018985271453857422

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4]
	 -----
	 Solution rank is [2 2]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 2
	 Time:  0.0033309459686279297
	 Time per sweep:  0.001666426658630371

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Direction: -1
	Residual inf
	TT-sol rank: [3, 3]
	Starting Sweep: 0
	Direction: 1
	Residual 1.6588440952649438e-19
	TT-sol rank: [3, 3]
	 -----
	 Solution rank is [1 1]
	 Residual 1.6588440952649438e-19
	 Number of sweeps 2
	 Time:  0.0024085044860839844
	 Time per sweep:  0.001204848289489746
Step sizes: 1.0, 1.0

Results of iteration 7:
Finishing up: True
Inequality active: inactive
Is central: True, Is primal feasible:  True, Is dual feasible: True
Using AHO-Direction: True
Centrality Error: 4.90765529346189e-09
Primal-Dual Error: (np.float64(7.705399842290672e-12), np.float64(1.3207643520643406e-11))
Sigma: 0
Ranks X_tt: [4, 4], Z_tt: [4, 4], 
      Y_tt: [4, 4], T_tt: [1, 1] 

--- Step 8 ---

--- Predictor  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction -1
	Residual inf
	TT-sol rank: [4, 9]
	Starting Sweep: 1
	Direction 1
	Residual inf
	TT-sol rank: [9, 4]
	Starting Sweep: 2
	Direction -1
	Residual 1.734512771150721
	TT-sol rank: [4, 9]
	Starting Sweep: 3
	Direction 1
	Residual 0.005783171211589814
	TT-sol rank: [9, 4]
	Starting Sweep: 4
	Direction -1
	Residual 0.005783171211589814
	TT-sol rank: [4, 11]
	Starting Sweep: 5
	Direction 1
	Residual 0.004433047132354996
	TT-sol rank: [10, 4]
	Starting Sweep: 6
	Direction -1
	Residual 0.00010576275048259699
	TT-sol rank: [4, 11]

	---Results---
	Solution rank is [ 4 11]
	Residual  2.002747740968309e-05
	Number of sweeps 7
	Time:  2.511842966079712
	Time per sweep:  0.35883498191833496

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4]
	 -----
	 Solution rank is [2 2]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 2
	 Time:  0.002964496612548828
	 Time per sweep:  0.0014830827713012695

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4]
	 -----
	 Solution rank is [2 2]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 2
	 Time:  0.0028634071350097656
	 Time per sweep:  0.0014325380325317383

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Direction: -1
	Residual inf
	TT-sol rank: [3, 3]
	Starting Sweep: 0
	Direction: 1
	Residual 2.27114547715644e-19
	TT-sol rank: [3, 3]
	 -----
	 Solution rank is [1 1]
	 Residual 2.27114547715644e-19
	 Number of sweeps 2
	 Time:  0.002381563186645508
	 Time per sweep:  0.0011913776397705078
Step sizes: 1.0, 1.0
---Terminated---
Converged in 8 iterations.
Ranks X_tt: [4, 4], Z_tt: [4, 4], 
      Y_tt: [4, 4], T_tt: [1, 1] 

Converged after 8.0 iterations
Problem created in 0.010s
Problem solved in 26.870s
Complementary Slackness: 4.996003610813204e-16
Total feasibility error: 7.273419820182115e-27
--- Run Summary ---
Converged after avg 8.0 iterations
Problem created in avg 0.010s
Problem solved in avg 26.870s
Complementary Slackness avg: 4.996003610813204e-16
Total feasibility error avg: 7.273419820182115e-27
✅ Completed dim=1 successfully

==== All runs completed at Thu May 29 03:25:18 PM BST 2025 ====
