==== max_stable_set TT-IPM Batch Run Started at Sat May 31 03:28:01 PM BST 2025 ====

▶ Running dim=6 with config=configs/max_stable_set_6.yaml at Sat May 31 03:28:01 PM BST 2025
Seed:  7

Results of iteration 0:
Finishing up: False
Inequality active: not in use
Is central: False, Is primal feasible:  False, Is dual feasible: False
Using AHO-Direction: False
Centrality Error: 3.764705882352941
Primal-Dual Error: (np.float64(255.49999999999997), np.float64(21.426878239984294))
Sigma: 0.5
Ranks X_tt: [1, 1, 1, 1, 1], Z_tt: [1, 1, 1, 1, 1], 
      Y_tt: [1, 1, 1, 1, 1], T_tt: None 

--- Step 1 ---

--- Predictor  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction 1
	Residual inf
	TT-sol rank: [3, 3, 3, 3, 3]
	Starting Sweep: 1
	Direction -1
	Residual inf
	TT-sol rank: [2, 2, 2, 5, 6]
	Starting Sweep: 2
	Direction 1
	Residual 21015.44591489431
	TT-sol rank: [5, 4, 4, 4, 3]
	Starting Sweep: 3
	Direction -1
	Residual 0.405659887008805
	TT-sol rank: [3, 5, 5, 4, 4]
	Starting Sweep: 4
	Direction 1
	Residual 0.0006451848727464369
	TT-sol rank: [6, 5, 5, 4, 3]

	---Results---
	Solution rank is [6 5 5 4 3]
	Residual  9.635475834174912e-06
	Number of sweeps 5
	Time:  0.1947803497314453
	Time per sweep:  0.038956737518310545

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 4, 2]
	Starting Sweep: 0
	Step size: 0.961585
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 3, 3]
	Starting Sweep: 1
	Step size: 0.961557
	Direction: -1
	Residual 0
	TT-sol rank: [4, 4, 4, 3, 2]
	 -----
	 Solution rank is [2 2 2 1 1]
	 Step size: 0.961557
	 Residual 0
	 Number of sweeps 2
	 Time:  0.04306912422180176
	 Time per sweep:  0.021536588668823242

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 4, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 3, 3]
	 -----
	 Solution rank is [2 3 2 1 1]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 2
	 Time:  0.013401508331298828
	 Time per sweep:  0.006702065467834473

--- Centering-Corrector  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction -1
	Residual inf
	TT-sol rank: [4, 12, 12, 9, 7]
	Starting Sweep: 1
	Direction 1
	Residual inf
	TT-sol rank: [10, 12, 10, 4, 3]
	Starting Sweep: 2
	Direction -1
	Residual 1503.5656979694375
	TT-sol rank: [4, 12, 12, 5, 5]
	Starting Sweep: 3
	Direction 1
	Residual 0.0025660631229719928
	TT-sol rank: [10, 12, 10, 4, 3]
	Starting Sweep: 4
	Direction -1
	Residual 0.002036828808240553
	TT-sol rank: [4, 12, 13, 5, 5]

	---Results---
	Solution rank is [ 4 12 13  5  5]
	Residual  0.0008800554600205001
	Number of sweeps 5
	Time:  0.16545557975769043
	Time per sweep:  0.03309144973754883

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 3, 2]
	Starting Sweep: 0
	Step size: 0.996412
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 4, 3, 3]
	 -----
	 Solution rank is [2 4 2 1 1]
	 Step size: 0.996412
	 Residual 0
	 Number of sweeps 2
	 Time:  0.010952472686767578
	 Time per sweep:  0.005476951599121094

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 5, 4, 3, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 4, 3, 3]
	 -----
	 Solution rank is [2 3 2 1 1]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 2
	 Time:  0.006852626800537109
	 Time per sweep:  0.0034269094467163086
Step sizes: 0.946412431236817, 1.0

Results of iteration 1:
Finishing up: False
Inequality active: not in use
Is central: False, Is primal feasible:  False, Is dual feasible: False
Using AHO-Direction: False
Centrality Error: 1.4863582148111463
Primal-Dual Error: (np.float64(13.359240765939495), np.float64(0.029471463209397055))
Sigma: 0.0024224636205250473
Ranks X_tt: [5, 13, 10, 4, 3], Z_tt: [5, 8, 6, 4, 3], 
      Y_tt: [4, 9, 4, 2, 2], T_tt: None 

--- Step 2 ---

--- Predictor  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction 1
	Residual inf
	TT-sol rank: [12, 12, 10, 4, 3]
	Starting Sweep: 1
	Direction -1
	Residual inf
	TT-sol rank: [4, 12, 12, 5, 5]
	Starting Sweep: 2
	Direction 1
	Residual 9.926024320443581
	TT-sol rank: [10, 12, 10, 4, 3]
	Starting Sweep: 3
	Direction -1
	Residual 0.000186306074484543
	TT-sol rank: [4, 12, 12, 5, 5]

	---Results---
	Solution rank is [ 4 12 12  5  5]
	Residual  0.00014312309978055938
	Number of sweeps 4
	Time:  0.24177956581115723
	Time per sweep:  0.06044536828994751

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 6, 4, 3, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 4, 3, 3]
	 -----
	 Solution rank is [2 4 2 1 1]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 2
	 Time:  0.011255741119384766
	 Time per sweep:  0.005628705024719238

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 5, 4, 3, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 4, 3, 3]
	 -----
	 Solution rank is [2 3 2 1 1]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 2
	 Time:  0.009204626083374023
	 Time per sweep:  0.004603028297424316

--- Centering-Corrector  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction 1
	Residual inf
	TT-sol rank: [12, 12, 12, 5, 3]
	Starting Sweep: 1
	Direction -1
	Residual inf
	TT-sol rank: [4, 11, 12, 5, 5]
	Starting Sweep: 2
	Direction 1
	Residual 37.529911109009596
	TT-sol rank: [10, 12, 10, 4, 3]
	Starting Sweep: 3
	Direction -1
	Residual 0.0005251483778388863
	TT-sol rank: [4, 12, 12, 5, 5]

	---Results---
	Solution rank is [ 4 12 12  5  5]
	Residual  0.00012068095129541616
	Number of sweeps 4
	Time:  0.23690152168273926
	Time per sweep:  0.05922585725784302

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 6, 4, 3, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 4, 3, 3]
	 -----
	 Solution rank is [2 4 2 1 1]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 2
	 Time:  0.00775599479675293
	 Time per sweep:  0.0038787126541137695

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 5, 4, 3, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 4, 3, 3]
	 -----
	 Solution rank is [2 3 2 1 1]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 2
	 Time:  0.007452487945556641
	 Time per sweep:  0.003726959228515625
Step sizes: 1.0, 1.0

Results of iteration 2:
Finishing up: False
Inequality active: not in use
Is central: False, Is primal feasible:  False, Is dual feasible: False
Using AHO-Direction: False
Centrality Error: 0.034414406470536354
Primal-Dual Error: (np.float64(0.3468672094326977), np.float64(0.0008546566270871959))
Sigma: 4.190607692132003e-05
Ranks X_tt: [5, 17, 13, 4, 3], Z_tt: [5, 9, 6, 4, 3], 
      Y_tt: [4, 9, 4, 2, 2], T_tt: None 

--- Step 3 ---

--- Predictor  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction 1
	Residual inf
	TT-sol rank: [10, 12, 10, 4, 3]
	Starting Sweep: 1
	Direction -1
	Residual inf
	TT-sol rank: [4, 12, 12, 8, 6]
	Starting Sweep: 2
	Direction 1
	Residual 1.6434779322809359
	TT-sol rank: [12, 12, 12, 5, 3]
	Starting Sweep: 3
	Direction -1
	Residual 0.01632641376794624
	TT-sol rank: [4, 12, 12, 9, 6]
	Starting Sweep: 4
	Direction 1
	Residual 0.02067736490856759
	TT-sol rank: [12, 14, 14, 6, 3]
	Starting Sweep: 5
	Direction -1
	Residual 0.02067736490856759
	TT-sol rank: [4, 14, 14, 9, 6]
	Starting Sweep: 6
	Direction 1
	Residual 0.00990087811090628
	TT-sol rank: [12, 32, 15, 6, 3]
	Starting Sweep: 7
	Direction -1
	Residual 0.002401434597604956
	TT-sol rank: [4, 16, 21, 9, 6]
	Starting Sweep: 8
	Direction 1
	Residual 0.00019077972528708893
	TT-sol rank: [12, 33, 15, 6, 3]

	---Results---
	Solution rank is [12 33 15  6  3]
	Residual  5.423733712821735e-05
	Number of sweeps 9
	Time:  2.089059591293335
	Time per sweep:  0.23211794429355198

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 6, 4, 3, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 4, 3, 3]
	 -----
	 Solution rank is [2 4 2 1 1]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 2
	 Time:  0.00978851318359375
	 Time per sweep:  0.00489497184753418

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 5, 4, 3, 2]
	Starting Sweep: 0
	Step size: 0.255871
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 4, 3, 3]
	Starting Sweep: 1
	Step size: 0.255871
	Direction: -1
	Residual 0
	TT-sol rank: [4, 6, 4, 3, 2]
	 -----
	 Solution rank is [2 4 2 1 1]
	 Step size: 0.255871
	 Residual 0
	 Number of sweeps 2
	 Time:  0.014243602752685547
	 Time per sweep:  0.00712275505065918

--- Centering-Corrector  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction -1
	Residual inf
	TT-sol rank: [4, 12, 12, 12, 7]
	Starting Sweep: 1
	Direction 1
	Residual inf
	TT-sol rank: [12, 12, 12, 5, 3]
	Starting Sweep: 2
	Direction -1
	Residual 405.98640853788265
	TT-sol rank: [4, 12, 12, 9, 6]
	Starting Sweep: 3
	Direction 1
	Residual 0.012938886759137373
	TT-sol rank: [12, 12, 12, 6, 3]
	Starting Sweep: 4
	Direction -1
	Residual 0.01772390101680057
	TT-sol rank: [4, 14, 14, 9, 6]
	Starting Sweep: 5
	Direction 1
	Residual 0.01772390101680057
	TT-sol rank: [12, 14, 14, 6, 3]
	Starting Sweep: 6
	Direction -1
	Residual 0.009234872284189614
	TT-sol rank: [4, 16, 21, 9, 6]
	Starting Sweep: 7
	Direction 1
	Residual 0.007827496430511342
	TT-sol rank: [12, 33, 15, 6, 3]
	Starting Sweep: 8
	Direction -1
	Residual 0.00011386560281489027
	TT-sol rank: [4, 16, 21, 9, 6]

	---Results---
	Solution rank is [ 4 16 21  9  6]
	Residual  5.482290049201058e-05
	Number of sweeps 9
	Time:  2.013653039932251
	Time per sweep:  0.2237394650777181

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 6, 4, 3, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 4, 3, 3]
	 -----
	 Solution rank is [2 4 2 1 1]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 2
	 Time:  0.007845163345336914
	 Time per sweep:  0.003923296928405762

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 6, 4, 3, 2]
	Starting Sweep: 0
	Step size: 0.122018
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 4, 3, 3]
	 -----
	 Solution rank is [2 4 2 1 1]
	 Step size: 0.122018
	 Residual 0
	 Number of sweeps 2
	 Time:  0.007523059844970703
	 Time per sweep:  0.0037622451782226562
Step sizes: 1.0, 0.11056100007151275

Results of iteration 3:
Finishing up: False
Inequality active: not in use
Is central: False, Is primal feasible:  False, Is dual feasible: False
Using AHO-Direction: True
Centrality Error: 0.04565062959285319
Primal-Dual Error: (np.float64(0.46240201997881886), np.float64(0.0006649144189205229))
Sigma: 0.7733880637576347
Ranks X_tt: [5, 17, 13, 4, 3], Z_tt: [5, 12, 6, 4, 3], 
      Y_tt: [4, 10, 4, 2, 2], T_tt: None 

--- Step 4 ---

--- Predictor  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction 1
	Residual inf
	TT-sol rank: [12, 12, 12, 6, 3]
	Starting Sweep: 1
	Direction -1
	Residual inf
	TT-sol rank: [4, 12, 12, 8, 6]
	Starting Sweep: 2
	Direction 1
	Residual 6.2623038313836785
	TT-sol rank: [12, 12, 12, 5, 3]
	Starting Sweep: 3
	Direction -1
	Residual 0.0037369229591674618
	TT-sol rank: [4, 12, 12, 8, 6]
	Starting Sweep: 4
	Direction 1
	Residual 0.0037369229591674618
	TT-sol rank: [12, 14, 14, 5, 3]
	Starting Sweep: 5
	Direction -1
	Residual 0.0032548531892813387
	TT-sol rank: [4, 14, 14, 8, 6]
	Starting Sweep: 6
	Direction 1
	Residual 0.0032548531892813387
	TT-sol rank: [12, 28, 14, 5, 3]
	Starting Sweep: 7
	Direction -1
	Residual 0.0010637242291658341
	TT-sol rank: [4, 16, 21, 8, 6]
	Starting Sweep: 8
	Direction 1
	Residual 0.00012662550439002156
	TT-sol rank: [12, 29, 14, 5, 3]

	---Results---
	Solution rank is [12 29 14  5  3]
	Residual  1.2189168098669505e-05
	Number of sweeps 9
	Time:  1.0140604972839355
	Time per sweep:  0.11267362700568305

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 6, 4, 3, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 4, 3, 3]
	 -----
	 Solution rank is [2 4 2 1 1]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 2
	 Time:  0.008718729019165039
	 Time per sweep:  0.004360198974609375

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 6, 4, 3, 2]
	Starting Sweep: 0
	Step size: 0.796310
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 4, 3, 3]
	Starting Sweep: 1
	Step size: 0.796310
	Direction: -1
	Residual 0
	TT-sol rank: [4, 6, 4, 3, 2]
	 -----
	 Solution rank is [2 4 2 1 1]
	 Step size: 0.796310
	 Residual 0
	 Number of sweeps 2
	 Time:  0.013719797134399414
	 Time per sweep:  0.006860852241516113

--- Centering-Corrector  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction -1
	Residual inf
	TT-sol rank: [4, 12, 12, 12, 8]
	Starting Sweep: 1
	Direction 1
	Residual inf
	TT-sol rank: [12, 12, 12, 4, 3]
	Starting Sweep: 2
	Direction -1
	Residual 28.809588825178434
	TT-sol rank: [4, 12, 12, 8, 6]
	Starting Sweep: 3
	Direction 1
	Residual 0.008600117749509448
	TT-sol rank: [12, 12, 12, 4, 3]
	Starting Sweep: 4
	Direction -1
	Residual 0.009502588001057624
	TT-sol rank: [4, 14, 14, 8, 6]
	Starting Sweep: 5
	Direction 1
	Residual 0.009502588001057624
	TT-sol rank: [12, 14, 13, 4, 3]
	Starting Sweep: 6
	Direction -1
	Residual 0.005715233141507438
	TT-sol rank: [4, 16, 21, 8, 6]
	Starting Sweep: 7
	Direction 1
	Residual 0.005715233141507438
	TT-sol rank: [12, 28, 13, 4, 3]
	Starting Sweep: 8
	Direction -1
	Residual 2.737497897041664e-05
	TT-sol rank: [4, 16, 21, 8, 6]

	---Results---
	Solution rank is [ 4 16 21  8  6]
	Residual  1.238435632212591e-05
	Number of sweeps 9
	Time:  0.9611926078796387
	Time per sweep:  0.1067994170718723

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 6, 4, 3, 2]
	Starting Sweep: 0
	Step size: 0.672661
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 4, 3, 3]
	Starting Sweep: 1
	Step size: 0.672661
	Direction: -1
	Residual 0
	TT-sol rank: [4, 6, 4, 3, 2]
	 -----
	 Solution rank is [2 4 2 1 1]
	 Step size: 0.672661
	 Residual 0
	 Number of sweeps 2
	 Time:  0.014116764068603516
	 Time per sweep:  0.007059216499328613

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 6, 4, 3, 2]
	Starting Sweep: 0
	Step size: 0.391174
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 4, 3, 3]
	Starting Sweep: 1
	Step size: 0.391174
	Direction: -1
	Residual 0
	TT-sol rank: [4, 6, 4, 3, 2]
	 -----
	 Solution rank is [2 4 2 1 1]
	 Step size: 0.391174
	 Residual 0
	 Number of sweeps 2
	 Time:  0.01502227783203125
	 Time per sweep:  0.007512211799621582
Step sizes: 0.6185513755640243, 0.3597071830800837

Results of iteration 4:
Finishing up: False
Inequality active: not in use
Is central: False, Is primal feasible:  False, Is dual feasible: True
Using AHO-Direction: True
Centrality Error: 0.00849742225943547
Primal-Dual Error: (np.float64(0.10380149607863078), np.float64(0.00019582273246543998))
Sigma: 0.12941063231205102
Ranks X_tt: [5, 17, 13, 4, 3], Z_tt: [5, 12, 6, 4, 3], 
      Y_tt: [4, 10, 4, 2, 2], T_tt: None 

--- Step 5 ---

--- Predictor  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction 1
	Residual inf
	TT-sol rank: [12, 12, 12, 4, 3]
	Starting Sweep: 1
	Direction -1
	Residual inf
	TT-sol rank: [4, 12, 12, 7, 6]
	Starting Sweep: 2
	Direction 1
	Residual 1.8364161883864205
	TT-sol rank: [10, 12, 12, 5, 3]
	Starting Sweep: 3
	Direction -1
	Residual 0.032296858034066955
	TT-sol rank: [4, 12, 12, 8, 6]
	Starting Sweep: 4
	Direction 1
	Residual 0.032296858034066955
	TT-sol rank: [10, 14, 14, 5, 3]
	Starting Sweep: 5
	Direction -1
	Residual 0.01778475816706635
	TT-sol rank: [4, 14, 14, 8, 6]
	Starting Sweep: 6
	Direction 1
	Residual 0.01778475816706635
	TT-sol rank: [10, 26, 14, 5, 3]
	Starting Sweep: 7
	Direction -1
	Residual 0.002756378263788834
	TT-sol rank: [4, 16, 17, 7, 5]
	Starting Sweep: 8
	Direction 1
	Residual 0.0009875885581246526
	TT-sol rank: [10, 28, 14, 5, 3]

	---Results---
	Solution rank is [10 28 14  5  3]
	Residual  8.940209856687731e-06
	Number of sweeps 9
	Time:  2.1561882495880127
	Time per sweep:  0.23957668410407174

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 6, 4, 3, 2]
	Starting Sweep: 0
	Step size: 0.574192
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 4, 4, 3]
	Starting Sweep: 1
	Step size: 0.574192
	Direction: -1
	Residual 0
	TT-sol rank: [4, 6, 4, 4, 2]
	 -----
	 Solution rank is [2 4 2 1 1]
	 Step size: 0.574192
	 Residual 0
	 Number of sweeps 2
	 Time:  0.01561427116394043
	 Time per sweep:  0.007808208465576172

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 6, 4, 3, 2]
	Starting Sweep: 0
	Step size: 0.286109
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 4, 3, 3]
	Starting Sweep: 1
	Step size: 0.286109
	Direction: -1
	Residual 0
	TT-sol rank: [4, 6, 4, 3, 2]
	 -----
	 Solution rank is [2 4 2 1 1]
	 Step size: 0.286109
	 Residual 0
	 Number of sweeps 2
	 Time:  0.013144969940185547
	 Time per sweep:  0.006573319435119629

--- Centering-Corrector  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction -1
	Residual inf
	TT-sol rank: [4, 12, 12, 12, 8]
	Starting Sweep: 1
	Direction 1
	Residual inf
	TT-sol rank: [10, 12, 12, 5, 3]
	Starting Sweep: 2
	Direction -1
	Residual 85.52289673842553
	TT-sol rank: [4, 12, 12, 8, 6]
	Starting Sweep: 3
	Direction 1
	Residual 0.036672116568577405
	TT-sol rank: [10, 12, 12, 5, 3]
	Starting Sweep: 4
	Direction -1
	Residual 0.030310154671766835
	TT-sol rank: [4, 14, 14, 8, 6]
	Starting Sweep: 5
	Direction 1
	Residual 0.030310154671766835
	TT-sol rank: [10, 14, 14, 5, 3]
	Starting Sweep: 6
	Direction -1
	Residual 0.016572299172515174
	TT-sol rank: [4, 16, 17, 7, 5]
	Starting Sweep: 7
	Direction 1
	Residual 0.016572299172515174
	TT-sol rank: [10, 28, 14, 5, 3]
	Starting Sweep: 8
	Direction -1
	Residual 1.4284480545416059e-05
	TT-sol rank: [4, 16, 17, 7, 5]

	---Results---
	Solution rank is [ 4 16 17  7  5]
	Residual  8.12753509119359e-06
	Number of sweeps 9
	Time:  2.2467458248138428
	Time per sweep:  0.24963858392503527

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 6, 4, 3, 2]
	Starting Sweep: 0
	Step size: 0.128934
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 4, 4, 3]
	Starting Sweep: 1
	Step size: 0.128934
	Direction: -1
	Residual 0
	TT-sol rank: [4, 6, 4, 3, 2]
	 -----
	 Solution rank is [2 4 2 1 1]
	 Step size: 0.128934
	 Residual 0
	 Number of sweeps 2
	 Time:  0.013990163803100586
	 Time per sweep:  0.00699615478515625

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 6, 4, 3, 2]
	Starting Sweep: 0
	Step size: 0.058729
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 4, 3, 3]
	Starting Sweep: 1
	Step size: 0.058729
	Direction: -1
	Residual 0
	TT-sol rank: [4, 6, 4, 3, 2]
	 -----
	 Solution rank is [2 4 2 1 1]
	 Step size: 0.058729
	 Residual 0
	 Number of sweeps 2
	 Time:  0.013142585754394531
	 Time per sweep:  0.0065724849700927734
Step sizes: 0.11641885990548241, 0.05302836333755795

Results of iteration 5:
Finishing up: False
Inequality active: not in use
Is central: False, Is primal feasible:  False, Is dual feasible: True
Using AHO-Direction: True
Centrality Error: 0.004253761153735038
Primal-Dual Error: (np.float64(0.03813056601354185), np.float64(0.0001978977041045999))
Sigma: 0.6210753137818928
Ranks X_tt: [5, 17, 13, 4, 3], Z_tt: [5, 12, 6, 4, 3], 
      Y_tt: [4, 10, 4, 2, 2], T_tt: None 

--- Step 6 ---

--- Predictor  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction 1
	Residual inf
	TT-sol rank: [10, 12, 12, 5, 3]
	Starting Sweep: 1
	Direction -1
	Residual inf
	TT-sol rank: [4, 12, 12, 8, 6]
	Starting Sweep: 2
	Direction 1
	Residual 0.5115176868253216
	TT-sol rank: [10, 12, 12, 5, 3]
	Starting Sweep: 3
	Direction -1
	Residual 0.06228516859799006
	TT-sol rank: [4, 12, 12, 8, 6]
	Starting Sweep: 4
	Direction 1
	Residual 0.06228516859799006
	TT-sol rank: [10, 14, 14, 6, 3]
	Starting Sweep: 5
	Direction -1
	Residual 0.03983380190463935
	TT-sol rank: [4, 14, 14, 9, 6]
	Starting Sweep: 6
	Direction 1
	Residual 0.03983380190463935
	TT-sol rank: [10, 26, 15, 6, 3]
	Starting Sweep: 7
	Direction -1
	Residual 0.009590217482718443
	TT-sol rank: [4, 16, 18, 8, 5]
	Starting Sweep: 8
	Direction 1
	Residual 0.0013586944145383799
	TT-sol rank: [10, 28, 15, 6, 3]
	Starting Sweep: 9
	Direction -1
	Residual 7.976453618532383e-06
	TT-sol rank: [4, 16, 18, 8, 5]

	---Results---
	Solution rank is [ 4 16 18  8  5]
	Residual  2.908805930341115e-06
	Number of sweeps 10
	Time:  4.473963499069214
	Time per sweep:  0.4473965406417847

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 6, 4, 3, 2]
	Starting Sweep: 0
	Step size: 0.308084
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 4, 4, 3]
	Starting Sweep: 1
	Step size: 0.308084
	Direction: -1
	Residual 0
	TT-sol rank: [4, 6, 4, 4, 2]
	 -----
	 Solution rank is [2 4 2 1 1]
	 Step size: 0.308084
	 Residual 0
	 Number of sweeps 2
	 Time:  0.01309657096862793
	 Time per sweep:  0.00654911994934082

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 6, 4, 3, 2]
	Starting Sweep: 0
	Step size: 0.432555
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 4, 4, 3]
	Starting Sweep: 1
	Step size: 0.431928
	Direction: -1
	Residual 0
	TT-sol rank: [4, 6, 4, 3, 2]
	Starting Sweep: 1
	Step size: 0.431928
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 4, 3, 3]
	 -----
	 Solution rank is [2 4 2 1 1]
	 Step size: 0.431928
	 Residual 0
	 Number of sweeps 3
	 Time:  0.017306804656982422
	 Time per sweep:  0.005769570668538411

--- Centering-Corrector  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction 1
	Residual inf
	TT-sol rank: [10, 12, 10, 4, 3]
	Starting Sweep: 1
	Direction -1
	Residual inf
	TT-sol rank: [4, 12, 12, 7, 6]
	Starting Sweep: 2
	Direction 1
	Residual 0.9056396598951848
	TT-sol rank: [10, 12, 12, 5, 3]
	Starting Sweep: 3
	Direction -1
	Residual 0.06246663073585713
	TT-sol rank: [4, 12, 12, 8, 6]
	Starting Sweep: 4
	Direction 1
	Residual 0.06246663073585713
	TT-sol rank: [10, 14, 14, 6, 3]
	Starting Sweep: 5
	Direction -1
	Residual 0.040245679430762835
	TT-sol rank: [4, 14, 14, 9, 6]
	Starting Sweep: 6
	Direction 1
	Residual 0.040245679430762835
	TT-sol rank: [10, 26, 15, 6, 3]
	Starting Sweep: 7
	Direction -1
	Residual 0.009067867381102032
	TT-sol rank: [4, 16, 18, 8, 5]
	Starting Sweep: 8
	Direction 1
	Residual 0.0012286761273388363
	TT-sol rank: [10, 28, 15, 6, 3]
	Starting Sweep: 9
	Direction -1
	Residual 8.463478854513406e-06
	TT-sol rank: [4, 16, 18, 8, 5]

	---Results---
	Solution rank is [ 4 16 18  8  5]
	Residual  2.559125197523356e-06
	Number of sweeps 10
	Time:  4.3920488357543945
	Time per sweep:  0.4392050504684448

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 6, 4, 3, 2]
	Starting Sweep: 0
	Step size: 0.032144
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 4, 4, 3]
	Starting Sweep: 1
	Step size: 0.032144
	Direction: -1
	Residual 0
	TT-sol rank: [4, 6, 5, 4, 2]
	 -----
	 Solution rank is [2 4 3 1 1]
	 Step size: 0.032144
	 Residual 0
	 Number of sweeps 2
	 Time:  0.015004873275756836
	 Time per sweep:  0.0075032711029052734

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 6, 4, 3, 2]
	Starting Sweep: 0
	Step size: 0.039401
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 4, 3, 3]
	Starting Sweep: 1
	Step size: 0.039401
	Direction: -1
	Residual 0
	TT-sol rank: [4, 6, 4, 3, 2]
	 -----
	 Solution rank is [2 4 2 1 1]
	 Step size: 0.039401
	 Residual 0
	 Number of sweeps 2
	 Time:  0.01144552230834961
	 Time per sweep:  0.005723476409912109
Step sizes: 0.028981712198198572, 0.03552380278680233

Results of iteration 6:
Finishing up: False
Inequality active: not in use
Is central: False, Is primal feasible:  False, Is dual feasible: True
Using AHO-Direction: True
Centrality Error: 0.002617296105237398
Primal-Dual Error: (np.float64(0.024875453643194895), np.float64(0.0001997838120208353))
Sigma: 0.6892484433478808
Ranks X_tt: [5, 17, 12, 4, 3], Z_tt: [5, 12, 6, 4, 3], 
      Y_tt: [4, 10, 4, 2, 2], T_tt: None 

--- Step 7 ---

--- Predictor  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction 1
	Residual inf
	TT-sol rank: [11, 12, 12, 6, 3]
	Starting Sweep: 1
	Direction -1
	Residual inf
	TT-sol rank: [4, 12, 12, 9, 6]
	Starting Sweep: 2
	Direction 1
	Residual 0.20559412369584742
	TT-sol rank: [10, 12, 12, 6, 3]
	Starting Sweep: 3
	Direction -1
	Residual 0.0780517181285983
	TT-sol rank: [4, 12, 12, 9, 6]
	Starting Sweep: 4
	Direction 1
	Residual 0.07386694384108725
	TT-sol rank: [10, 14, 14, 6, 3]
	Starting Sweep: 5
	Direction -1
	Residual 0.039302552062370745
	TT-sol rank: [4, 14, 14, 9, 6]
	Starting Sweep: 6
	Direction 1
	Residual 0.037241555255638166
	TT-sol rank: [10, 26, 15, 6, 3]
	Starting Sweep: 7
	Direction -1
	Residual 0.02208412830915708
	TT-sol rank: [4, 16, 19, 8, 5]
	Starting Sweep: 8
	Direction 1
	Residual 0.0041512147088301355
	TT-sol rank: [10, 28, 15, 6, 3]
	Starting Sweep: 9
	Direction -1
	Residual 1.0563180450434413e-05
	TT-sol rank: [4, 16, 19, 8, 5]

	---Results---
	Solution rank is [ 4 16 19  8  5]
	Residual  2.7250393106102553e-06
	Number of sweeps 10
	Time:  6.223339080810547
	Time per sweep:  0.62233407497406

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 6, 4, 3, 2]
	Starting Sweep: 0
	Step size: 0.382393
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 4, 4, 3]
	Starting Sweep: 1
	Step size: 0.382393
	Direction: -1
	Residual 0
	TT-sol rank: [4, 6, 5, 4, 2]
	 -----
	 Solution rank is [2 4 3 1 1]
	 Step size: 0.382393
	 Residual 0
	 Number of sweeps 2
	 Time:  0.01712656021118164
	 Time per sweep:  0.008564114570617676

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 6, 4, 3, 2]
	Starting Sweep: 0
	Step size: 0.383062
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 4, 3, 3]
	Starting Sweep: 1
	Step size: 0.383062
	Direction: -1
	Residual 0
	TT-sol rank: [4, 5, 4, 3, 2]
	 -----
	 Solution rank is [2 3 2 1 1]
	 Step size: 0.383062
	 Residual 0
	 Number of sweeps 2
	 Time:  0.012972593307495117
	 Time per sweep:  0.006487250328063965

--- Centering-Corrector  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction 1
	Residual inf
	TT-sol rank: [10, 12, 10, 4, 3]
	Starting Sweep: 1
	Direction -1
	Residual inf
	TT-sol rank: [4, 12, 12, 7, 6]
	Starting Sweep: 2
	Direction 1
	Residual 0.9377279259062219
	TT-sol rank: [10, 12, 12, 5, 3]
	Starting Sweep: 3
	Direction -1
	Residual 0.07357601093191678
	TT-sol rank: [4, 12, 12, 8, 6]
	Starting Sweep: 4
	Direction 1
	Residual 0.07357601093191678
	TT-sol rank: [11, 14, 14, 6, 3]
	Starting Sweep: 5
	Direction -1
	Residual 0.03740679710225496
	TT-sol rank: [4, 14, 14, 9, 6]
	Starting Sweep: 6
	Direction 1
	Residual 0.03734711841802498
	TT-sol rank: [10, 26, 15, 6, 3]
	Starting Sweep: 7
	Direction -1
	Residual 0.025995472279978712
	TT-sol rank: [4, 16, 19, 8, 5]
	Starting Sweep: 8
	Direction 1
	Residual 0.005982566258935911
	TT-sol rank: [10, 28, 15, 6, 3]
	Starting Sweep: 9
	Direction -1
	Residual 1.0690956002392917e-05
	TT-sol rank: [4, 16, 19, 8, 5]

	---Results---
	Solution rank is [ 4 16 19  8  5]
	Residual  2.785143641735914e-06
	Number of sweeps 10
	Time:  6.346147298812866
	Time per sweep:  0.634614896774292

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 6, 4, 3, 2]
	Starting Sweep: 0
	Step size: 0.027190
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 4, 4, 3]
	Starting Sweep: 1
	Step size: 0.027190
	Direction: -1
	Residual 0
	TT-sol rank: [4, 6, 5, 4, 2]
	 -----
	 Solution rank is [2 4 2 1 1]
	 Step size: 0.027190
	 Residual 0
	 Number of sweeps 2
	 Time:  0.01394796371459961
	 Time per sweep:  0.00697481632232666

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 5, 4, 3, 2]
	Starting Sweep: 0
	Step size: 0.024669
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 4, 3, 3]
	Starting Sweep: 1
	Step size: 0.024669
	Direction: -1
	Residual 0
	TT-sol rank: [4, 5, 4, 3, 2]
	 -----
	 Solution rank is [2 3 2 1 1]
	 Step size: 0.024669
	 Residual 0
	 Number of sweeps 2
	 Time:  0.011137962341308594
	 Time per sweep:  0.005569934844970703
Step sizes: 0.024504746986750148, 0.022232532076108466

Results of iteration 7:
Finishing up: False
Inequality active: not in use
Is central: False, Is primal feasible:  False, Is dual feasible: True
Using AHO-Direction: True
Centrality Error: 0.001481429337108233
Primal-Dual Error: (np.float64(0.0135534148951754), np.float64(0.00020111615988314916))
Sigma: 0.6478196164041784
Ranks X_tt: [5, 16, 10, 4, 3], Z_tt: [5, 12, 6, 4, 3], 
      Y_tt: [4, 10, 4, 2, 2], T_tt: None 

--- Step 8 ---

--- Predictor  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction 1
	Residual inf
	TT-sol rank: [12, 12, 12, 6, 3]
	Starting Sweep: 1
	Direction -1
	Residual inf
	TT-sol rank: [4, 12, 12, 9, 6]
	Starting Sweep: 2
	Direction 1
	Residual 0.10554756624080437
	TT-sol rank: [10, 12, 12, 6, 3]
	Starting Sweep: 3
	Direction -1
	Residual 0.07149965479830789
	TT-sol rank: [4, 12, 12, 9, 6]
	Starting Sweep: 4
	Direction 1
	Residual 0.07149965479830789
	TT-sol rank: [10, 14, 14, 6, 3]
	Starting Sweep: 5
	Direction -1
	Residual 0.049059061084294565
	TT-sol rank: [4, 14, 14, 9, 6]
	Starting Sweep: 6
	Direction 1
	Residual 0.049059061084294565
	TT-sol rank: [10, 27, 15, 6, 3]
	Starting Sweep: 7
	Direction -1
	Residual 0.011765348857003463
	TT-sol rank: [4, 16, 18, 8, 5]
	Starting Sweep: 8
	Direction 1
	Residual 0.001436417326335215
	TT-sol rank: [10, 31, 16, 6, 3]
	Starting Sweep: 9
	Direction -1
	Residual 1.909597235504945e-05
	TT-sol rank: [4, 16, 19, 8, 5]

	---Results---
	Solution rank is [ 4 16 19  8  5]
	Residual  3.899813536302768e-06
	Number of sweeps 10
	Time:  6.5420567989349365
	Time per sweep:  0.6542059183120728

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 6, 4, 3, 2]
	Starting Sweep: 0
	Step size: 0.490896
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 4, 5, 3]
	Starting Sweep: 1
	Step size: 0.490896
	Direction: -1
	Residual 0
	TT-sol rank: [4, 6, 4, 3, 2]
	 -----
	 Solution rank is [2 4 2 1 1]
	 Step size: 0.490896
	 Residual 0
	 Number of sweeps 2
	 Time:  0.013093709945678711
	 Time per sweep:  0.00654757022857666

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 5, 4, 3, 2]
	Starting Sweep: 0
	Step size: 0.302539
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 4, 3, 3]
	Starting Sweep: 1
	Step size: 0.302539
	Direction: -1
	Residual 0
	TT-sol rank: [4, 6, 4, 3, 2]
	 -----
	 Solution rank is [2 3 2 1 1]
	 Step size: 0.302539
	 Residual 0
	 Number of sweeps 2
	 Time:  0.012646675109863281
	 Time per sweep:  0.006324172019958496

--- Centering-Corrector  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction 1
	Residual inf
	TT-sol rank: [11, 12, 11, 5, 3]
	Starting Sweep: 1
	Direction -1
	Residual inf
	TT-sol rank: [4, 12, 12, 8, 6]
	Starting Sweep: 2
	Direction 1
	Residual 0.9645444813945449
	TT-sol rank: [10, 12, 12, 6, 3]
	Starting Sweep: 3
	Direction -1
	Residual 0.07038106612546327
	TT-sol rank: [4, 12, 12, 9, 6]
	Starting Sweep: 4
	Direction 1
	Residual 0.07038106612546327
	TT-sol rank: [10, 14, 14, 6, 3]
	Starting Sweep: 5
	Direction -1
	Residual 0.049059402452670785
	TT-sol rank: [4, 14, 14, 9, 6]
	Starting Sweep: 6
	Direction 1
	Residual 0.049059402452670785
	TT-sol rank: [10, 27, 15, 6, 3]
	Starting Sweep: 7
	Direction -1
	Residual 0.011418484069374846
	TT-sol rank: [4, 16, 18, 8, 5]
	Starting Sweep: 8
	Direction 1
	Residual 0.001325395045401681
	TT-sol rank: [10, 31, 16, 6, 3]
	Starting Sweep: 9
	Direction -1
	Residual 1.9156713144831566e-05
	TT-sol rank: [4, 16, 19, 8, 5]

	---Results---
	Solution rank is [ 4 16 19  8  5]
	Residual  3.956137006678183e-06
	Number of sweeps 10
	Time:  6.471937894821167
	Time per sweep:  0.6471940040588379

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 6, 4, 3, 2]
	Starting Sweep: 0
	Step size: 0.018887
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 5, 3]
	Starting Sweep: 1
	Step size: 0.018887
	Direction: -1
	Residual 0
	TT-sol rank: [4, 6, 4, 3, 2]
	 -----
	 Solution rank is [2 4 2 1 1]
	 Step size: 0.018887
	 Residual 0
	 Number of sweeps 2
	 Time:  0.011065483093261719
	 Time per sweep:  0.005533576011657715

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 5, 4, 3, 2]
	Starting Sweep: 0
	Step size: 0.011826
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 4, 3, 3]
	Starting Sweep: 1
	Step size: 0.011826
	Direction: -1
	Residual 0
	TT-sol rank: [4, 6, 4, 3, 2]
	 -----
	 Solution rank is [2 4 2 1 1]
	 Step size: 0.011826
	 Residual 0
	 Number of sweeps 2
	 Time:  0.011363744735717773
	 Time per sweep:  0.005682826042175293
Step sizes: 0.01700991326432068, 0.010650550997149373

Results of iteration 8:
Finishing up: False
Inequality active: not in use
Is central: False, Is primal feasible:  False, Is dual feasible: True
Using AHO-Direction: True
Centrality Error: 0.0007496992815858403
Primal-Dual Error: (np.float64(0.00644103020702356), np.float64(0.00020409165436863197))
Sigma: 0.5650483117135662
Ranks X_tt: [5, 16, 10, 4, 3], Z_tt: [5, 12, 6, 4, 3], 
      Y_tt: [4, 10, 4, 2, 2], T_tt: None 

--- Step 9 ---

--- Predictor  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction 1
	Residual inf
	TT-sol rank: [12, 12, 12, 6, 3]
	Starting Sweep: 1
	Direction -1
	Residual inf
	TT-sol rank: [4, 12, 12, 9, 6]
	Starting Sweep: 2
	Direction 1
	Residual 0.10627123806163818
	TT-sol rank: [10, 12, 12, 6, 3]
	Starting Sweep: 3
	Direction -1
	Residual 0.06526641575622442
	TT-sol rank: [4, 12, 12, 9, 6]
	Starting Sweep: 4
	Direction 1
	Residual 0.06526641575622442
	TT-sol rank: [11, 14, 14, 6, 3]
	Starting Sweep: 5
	Direction -1
	Residual 0.048479340875945895
	TT-sol rank: [4, 14, 14, 9, 6]
	Starting Sweep: 6
	Direction 1
	Residual 0.048479340875945895
	TT-sol rank: [10, 29, 16, 6, 3]
	Starting Sweep: 7
	Direction -1
	Residual 0.009553840377525255
	TT-sol rank: [4, 16, 20, 8, 5]
	Starting Sweep: 8
	Direction 1
	Residual 0.0010415619231741542
	TT-sol rank: [10, 33, 16, 6, 3]
	Starting Sweep: 9
	Direction -1
	Residual 8.992519887418891e-06
	TT-sol rank: [4, 16, 20, 8, 5]

	---Results---
	Solution rank is [ 4 16 20  8  5]
	Residual  5.206523248833827e-06
	Number of sweeps 10
	Time:  7.046056509017944
	Time per sweep:  0.7046058416366577

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 6, 4, 3, 2]
	Starting Sweep: 0
	Step size: 0.473281
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 5, 3]
	Starting Sweep: 1
	Step size: 0.473281
	Direction: -1
	Residual 0
	TT-sol rank: [4, 6, 4, 3, 2]
	 -----
	 Solution rank is [2 4 2 1 1]
	 Step size: 0.473281
	 Residual 0
	 Number of sweeps 2
	 Time:  0.010998010635375977
	 Time per sweep:  0.005499839782714844

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 6, 4, 3, 2]
	Starting Sweep: 0
	Step size: 0.255912
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 4, 4, 3]
	Starting Sweep: 1
	Step size: 0.255912
	Direction: -1
	Residual 0
	TT-sol rank: [4, 6, 4, 3, 2]
	 -----
	 Solution rank is [2 4 2 1 1]
	 Step size: 0.255912
	 Residual 0
	 Number of sweeps 2
	 Time:  0.011144399642944336
	 Time per sweep:  0.005572915077209473

--- Centering-Corrector  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction 1
	Residual inf
	TT-sol rank: [11, 12, 11, 5, 3]
	Starting Sweep: 1
	Direction -1
	Residual inf
	TT-sol rank: [4, 12, 12, 8, 6]
	Starting Sweep: 2
	Direction 1
	Residual 0.9822745285457727
	TT-sol rank: [10, 12, 12, 6, 3]
	Starting Sweep: 3
	Direction -1
	Residual 0.06545533396235187
	TT-sol rank: [4, 12, 12, 9, 6]
	Starting Sweep: 4
	Direction 1
	Residual 0.06545533396235187
	TT-sol rank: [11, 14, 14, 6, 3]
	Starting Sweep: 5
	Direction -1
	Residual 0.04859432843427746
	TT-sol rank: [4, 14, 14, 9, 6]
	Starting Sweep: 6
	Direction 1
	Residual 0.04859432843427746
	TT-sol rank: [10, 29, 16, 6, 3]
	Starting Sweep: 7
	Direction -1
	Residual 0.009586166378218545
	TT-sol rank: [4, 16, 20, 8, 5]
	Starting Sweep: 8
	Direction 1
	Residual 0.001039463300432742
	TT-sol rank: [10, 33, 16, 6, 3]
	Starting Sweep: 9
	Direction -1
	Residual 9.005570875540881e-06
	TT-sol rank: [4, 16, 20, 8, 5]

	---Results---
	Solution rank is [ 4 16 20  8  5]
	Residual  5.223457682890664e-06
	Number of sweeps 10
	Time:  7.380289077758789
	Time per sweep:  0.7380290985107422

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 6, 4, 3, 2]
	Starting Sweep: 0
	Step size: 0.009025
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 5, 5, 3]
	Starting Sweep: 1
	Step size: 0.009025
	Direction: -1
	Residual 0
	TT-sol rank: [4, 6, 4, 3, 2]
	 -----
	 Solution rank is [2 4 2 1 1]
	 Step size: 0.009025
	 Residual 0
	 Number of sweeps 2
	 Time:  0.011549711227416992
	 Time per sweep:  0.0057756900787353516

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 6, 4, 3, 2]
	Starting Sweep: 0
	Step size: 0.005259
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 4, 4, 3]
	Starting Sweep: 1
	Step size: 0.005259
	Direction: -1
	Residual 0
	TT-sol rank: [4, 6, 4, 4, 2]
	 -----
	 Solution rank is [2 4 2 1 1]
	 Step size: 0.005259
	 Residual 0
	 Number of sweeps 2
	 Time:  0.013974189758300781
	 Time per sweep:  0.006988525390625
Step sizes: 0.00812481967811511, 0.0047346782562249345

Results of iteration 9:
Finishing up: False
Inequality active: not in use
Is central: False, Is primal feasible:  False, Is dual feasible: True
Using AHO-Direction: True
Centrality Error: 0.00041410172849464975
Primal-Dual Error: (np.float64(0.003008650593713023), np.float64(0.0002064470693958957))
Sigma: 0.586959746254327
Ranks X_tt: [5, 15, 10, 4, 3], Z_tt: [5, 12, 6, 4, 3], 
      Y_tt: [4, 10, 4, 2, 2], T_tt: None 

--- Step 10 ---

--- Predictor  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction 1
	Residual inf
	TT-sol rank: [12, 12, 12, 6, 3]
	Starting Sweep: 1
	Direction -1
	Residual inf
	TT-sol rank: [4, 12, 12, 9, 6]
	Starting Sweep: 2
	Direction 1
	Residual 0.14450266159282615
	TT-sol rank: [11, 12, 12, 6, 3]
	Starting Sweep: 3
	Direction -1
	Residual 0.10180284314453912
	TT-sol rank: [4, 12, 12, 9, 6]
	Starting Sweep: 4
	Direction 1
	Residual 0.10180284314453912
	TT-sol rank: [11, 14, 14, 6, 3]
	Starting Sweep: 5
	Direction -1
	Residual 0.05291913180398554
	TT-sol rank: [4, 14, 14, 9, 6]
	Starting Sweep: 6
	Direction 1
	Residual 0.049221951659168255
	TT-sol rank: [10, 29, 16, 6, 3]
	Starting Sweep: 7
	Direction -1
	Residual 0.008122527630759843
	TT-sol rank: [4, 16, 20, 8, 5]
	Starting Sweep: 8
	Direction 1
	Residual 0.0018099152009032817
	TT-sol rank: [10, 33, 18, 6, 3]
	Starting Sweep: 9
	Direction -1
	Residual 1.893360895858527e-05
	TT-sol rank: [4, 16, 22, 8, 5]

	---Results---
	Solution rank is [ 4 16 22  8  5]
	Residual  1.5373940288801624e-05
	Number of sweeps 10
	Time:  7.796854496002197
	Time per sweep:  0.779685640335083

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 6, 4, 3, 2]
	Starting Sweep: 0
	Step size: 0.534403
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 5, 3]
	Starting Sweep: 1
	Step size: 0.534403
	Direction: -1
	Residual 0
	TT-sol rank: [4, 6, 4, 3, 2]
	 -----
	 Solution rank is [2 4 2 1 1]
	 Step size: 0.534403
	 Residual 0
	 Number of sweeps 2
	 Time:  0.012996912002563477
	 Time per sweep:  0.0064994096755981445

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 6, 4, 3, 2]
	Starting Sweep: 0
	Step size: 0.289426
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 4, 4, 3]
	Starting Sweep: 1
	Step size: 0.289426
	Direction: -1
	Residual 0
	TT-sol rank: [4, 6, 4, 3, 2]
	 -----
	 Solution rank is [2 4 2 1 1]
	 Step size: 0.289426
	 Residual 0
	 Number of sweeps 2
	 Time:  0.011629343032836914
	 Time per sweep:  0.0058155059814453125

--- Centering-Corrector  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction 1
	Residual inf
	TT-sol rank: [10, 12, 11, 5, 3]
	Starting Sweep: 1
	Direction -1
	Residual inf
	TT-sol rank: [4, 12, 12, 8, 6]
	Starting Sweep: 2
	Direction 1
	Residual 0.990710346651273
	TT-sol rank: [11, 12, 12, 6, 3]
	Starting Sweep: 3
	Direction -1
	Residual 0.10168374608914395
	TT-sol rank: [4, 12, 12, 9, 6]
	Starting Sweep: 4
	Direction 1
	Residual 0.10168374608914395
	TT-sol rank: [11, 14, 14, 6, 3]
	Starting Sweep: 5
	Direction -1
	Residual 0.05276450118343396
	TT-sol rank: [4, 14, 14, 9, 6]
	Starting Sweep: 6
	Direction 1
	Residual 0.049249383664368665
	TT-sol rank: [10, 29, 16, 6, 3]
	Starting Sweep: 7
	Direction -1
	Residual 0.0081414110491493
	TT-sol rank: [4, 16, 20, 8, 5]
	Starting Sweep: 8
	Direction 1
	Residual 0.0018145667977737042
	TT-sol rank: [10, 33, 18, 6, 3]
	Starting Sweep: 9
	Direction -1
	Residual 1.9913390404333123e-05
	TT-sol rank: [4, 16, 22, 8, 5]

	---Results---
	Solution rank is [ 4 16 22  8  5]
	Residual  1.4904687077684677e-05
	Number of sweeps 10
	Time:  8.033583164215088
	Time per sweep:  0.8033586263656616

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 6, 4, 3, 2]
	Starting Sweep: 0
	Step size: 0.005159
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 5, 3]
	Starting Sweep: 1
	Step size: 0.005159
	Direction: -1
	Residual 0
	TT-sol rank: [4, 6, 4, 3, 2]
	 -----
	 Solution rank is [2 4 2 1 1]
	 Step size: 0.005159
	 Residual 0
	 Number of sweeps 2
	 Time:  0.01967906951904297
	 Time per sweep:  0.009841084480285645

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 6, 4, 3, 2]
	Starting Sweep: 0
	Step size: 0.003072
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 4, 4, 3]
	Starting Sweep: 1
	Step size: 0.003072
	Direction: -1
	Residual 0
	TT-sol rank: [4, 6, 4, 3, 2]
	 -----
	 Solution rank is [2 4 2 1 1]
	 Step size: 0.003072
	 Residual 0
	 Number of sweeps 2
	 Time:  0.02068161964416504
	 Time per sweep:  0.010342240333557129
Step sizes: 0.004643931255997417, 0.0027653173208644307

Results of iteration 10:
Finishing up: False
Inequality active: not in use
Is central: False, Is primal feasible:  False, Is dual feasible: True
Using AHO-Direction: True
Centrality Error: 0.0002223545973317456
Primal-Dual Error: (np.float64(0.000888279609347357), np.float64(0.00021044054155983072))
Sigma: 0.5374050418474049
Ranks X_tt: [5, 14, 10, 4, 3], Z_tt: [5, 12, 6, 4, 3], 
      Y_tt: [4, 10, 4, 2, 2], T_tt: None 

--- Step 11 ---

--- Predictor  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction 1
	Residual inf
	TT-sol rank: [12, 12, 12, 6, 3]
	Starting Sweep: 1
	Direction -1
	Residual inf
	TT-sol rank: [4, 12, 12, 9, 6]
	Starting Sweep: 2
	Direction 1
	Residual 0.3373594145659591
	TT-sol rank: [10, 12, 12, 6, 3]
	Starting Sweep: 3
	Direction -1
	Residual 0.09574602679945189
	TT-sol rank: [4, 12, 12, 9, 6]
	Starting Sweep: 4
	Direction 1
	Residual 0.09574602679945189
	TT-sol rank: [10, 14, 14, 6, 3]
	Starting Sweep: 5
	Direction -1
	Residual 0.07946179802102478
	TT-sol rank: [4, 14, 14, 9, 6]
	Starting Sweep: 6
	Direction 1
	Residual 0.04350016574838021
	TT-sol rank: [10, 29, 16, 6, 3]
	Starting Sweep: 7
	Direction -1
	Residual 0.013443740130015378
	TT-sol rank: [4, 16, 18, 8, 5]
	Starting Sweep: 8
	Direction 1
	Residual 0.004842667005868577
	TT-sol rank: [10, 32, 17, 6, 3]
	Starting Sweep: 9
	Direction -1
	Residual 5.984249842372632e-05
	TT-sol rank: [4, 16, 21, 8, 5]

	---Results---
	Solution rank is [ 4 16 21  8  5]
	Residual  1.8501157134108173e-05
	Number of sweeps 10
	Time:  9.051352500915527
	Time per sweep:  0.9051354408264161

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 6, 4, 3, 2]
	Starting Sweep: 0
	Step size: 0.737819
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 5, 4]
	Starting Sweep: 1
	Step size: 0.737819
	Direction: -1
	Residual 0
	TT-sol rank: [4, 6, 7, 4, 2]
	 -----
	 Solution rank is [2 4 5 2 1]
	 Step size: 0.737819
	 Residual 0
	 Number of sweeps 2
	 Time:  0.037018537521362305
	 Time per sweep:  0.018510818481445312

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 6, 4, 3, 2]
	Starting Sweep: 0
	Step size: 0.459692
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 4, 4, 3]
	Starting Sweep: 1
	Step size: 0.459692
	Direction: -1
	Residual 0
	TT-sol rank: [4, 5, 4, 4, 2]
	 -----
	 Solution rank is [2 3 2 1 1]
	 Step size: 0.459692
	 Residual 0
	 Number of sweeps 2
	 Time:  0.021431446075439453
	 Time per sweep:  0.010716915130615234

--- Centering-Corrector  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction 1
	Residual inf
	TT-sol rank: [10, 12, 11, 5, 3]
	Starting Sweep: 1
	Direction -1
	Residual inf
	TT-sol rank: [4, 12, 12, 8, 6]
	Starting Sweep: 2
	Direction 1
	Residual 0.9954842037999353
	TT-sol rank: [10, 12, 12, 6, 3]
	Starting Sweep: 3
	Direction -1
	Residual 0.09566335655938911
	TT-sol rank: [4, 12, 12, 9, 6]
	Starting Sweep: 4
	Direction 1
	Residual 0.09566335655938911
	TT-sol rank: [10, 14, 14, 6, 3]
	Starting Sweep: 5
	Direction -1
	Residual 0.07947221749222354
	TT-sol rank: [4, 14, 14, 9, 6]
	Starting Sweep: 6
	Direction 1
	Residual 0.04352226606479146
	TT-sol rank: [10, 29, 16, 6, 3]
	Starting Sweep: 7
	Direction -1
	Residual 0.013447331876887014
	TT-sol rank: [4, 16, 19, 8, 5]
	Starting Sweep: 8
	Direction 1
	Residual 0.004831653639577391
	TT-sol rank: [10, 32, 18, 6, 3]
	Starting Sweep: 9
	Direction -1
	Residual 4.3484528907695526e-05
	TT-sol rank: [4, 16, 22, 8, 5]

	---Results---
	Solution rank is [ 4 16 22  8  5]
	Residual  1.903866125855096e-05
	Number of sweeps 10
	Time:  8.408632040023804
	Time per sweep:  0.8408633947372437

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 6, 4, 4, 2]
	Starting Sweep: 0
	Step size: 0.003360
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 5, 3]
	Starting Sweep: 1
	Step size: 0.003360
	Direction: -1
	Residual 0
	TT-sol rank: [4, 6, 4, 4, 2]
	 -----
	 Solution rank is [2 4 2 2 1]
	 Step size: 0.003360
	 Residual 0
	 Number of sweeps 2
	 Time:  0.011726140975952148
	 Time per sweep:  0.00586390495300293

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 5, 4, 3, 2]
	Starting Sweep: 0
	Step size: 0.002163
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 4, 5, 3]
	Starting Sweep: 1
	Step size: 0.002163
	Direction: -1
	Residual 0
	TT-sol rank: [4, 5, 4, 3, 2]
	Starting Sweep: 1
	Step size: 0.002163
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 4, 3, 3]
	 -----
	 Solution rank is [2 3 2 1 1]
	 Step size: 0.002163
	 Residual 0
	 Number of sweeps 3
	 Time:  0.01600050926208496
	 Time per sweep:  0.005334059397379558
Step sizes: 0.0030239303760000676, 0.0019465974873397207

Results of iteration 11:
Finishing up: True
Inequality active: not in use
Is central: True, Is primal feasible:  True, Is dual feasible: True
Using AHO-Direction: True
Centrality Error: 8.823886710466985e-05
Primal-Dual Error: (np.float64(0.00022855936393810272), np.float64(0.0002171034425397317))
Sigma: 0.3563100500228526
Ranks X_tt: [5, 12, 9, 4, 3], Z_tt: [5, 12, 6, 4, 3], 
      Y_tt: [4, 10, 4, 2, 2], T_tt: None 

--- Step 12 ---

--- Predictor  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction 1
	Residual inf
	TT-sol rank: [12, 12, 12, 6, 3]
	Starting Sweep: 1
	Direction -1
	Residual inf
	TT-sol rank: [4, 12, 12, 12, 6]
	Starting Sweep: 2
	Direction 1
	Residual 0.8078589559111817
	TT-sol rank: [12, 12, 12, 7, 3]
	Starting Sweep: 3
	Direction -1
	Residual 0.057185187413135906
	TT-sol rank: [4, 12, 12, 12, 6]
	Starting Sweep: 4
	Direction 1
	Residual 0.08648420603250405
	TT-sol rank: [12, 14, 14, 7, 3]
	Starting Sweep: 5
	Direction -1
	Residual 0.08648420603250405
	TT-sol rank: [4, 14, 14, 12, 6]
	Starting Sweep: 6
	Direction 1
	Residual 0.04578934764695122
	TT-sol rank: [12, 33, 19, 7, 3]
	Starting Sweep: 7
	Direction -1
	Residual 0.0226232060660625
	TT-sol rank: [4, 16, 25, 12, 6]
	Starting Sweep: 8
	Direction 1
	Residual 0.0028955584993371032
	TT-sol rank: [12, 43, 21, 7, 3]
	Starting Sweep: 9
	Direction -1
	Residual 0.00043734879858350564
	TT-sol rank: [4, 16, 28, 12, 6]

	---Results---
	Solution rank is [ 4 16 28 12  6]
	Residual  8.02081929238623e-05
	Number of sweeps 10
	Time:  8.207934141159058
	Time per sweep:  0.820793604850769

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 6, 4, 4, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 4, 3]
	 -----
	 Solution rank is [2 4 4 2 1]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 2
	 Time:  0.01092839241027832
	 Time per sweep:  0.005464792251586914

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 5, 4, 3, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 3, 4, 3, 3]
	 -----
	 Solution rank is [1 2 2 1 1]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 2
	 Time:  0.01039886474609375
	 Time per sweep:  0.00520014762878418
Step sizes: 1.0, 1.0

Results of iteration 12:
Finishing up: True
Inequality active: not in use
Is central: True, Is primal feasible:  True, Is dual feasible: True
Using AHO-Direction: True
Centrality Error: 1.6468418233717175e-07
Primal-Dual Error: (np.float64(1.42668161623192e-05), np.float64(5.378079122087166e-05))
Sigma: 0
Ranks X_tt: [1, 1, 4, 2, 2], Z_tt: [4, 9, 5, 3, 2], 
      Y_tt: [4, 9, 4, 2, 2], T_tt: None 

--- Step 13 ---

--- Predictor  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction 1
	Residual inf
	TT-sol rank: [12, 12, 11, 5, 3]
	Starting Sweep: 1
	Direction -1
	Residual inf
	TT-sol rank: [4, 12, 12, 11, 7]
	Starting Sweep: 2
	Direction 1
	Residual 1.0027632525688193
	TT-sol rank: [12, 12, 12, 8, 3]
	Starting Sweep: 3
	Direction -1
	Residual 0.3899957105389527
	TT-sol rank: [4, 12, 12, 12, 7]
	Starting Sweep: 4
	Direction 1
	Residual 0.14892805036711124
	TT-sol rank: [12, 14, 14, 8, 3]
	Starting Sweep: 5
	Direction -1
	Residual 0.0667137191446253
	TT-sol rank: [4, 14, 14, 14, 7]
	Starting Sweep: 6
	Direction 1
	Residual 0.05606864844135955
	TT-sol rank: [11, 27, 19, 8, 3]
	Starting Sweep: 7
	Direction -1
	Residual 0.026862762892447434
	TT-sol rank: [4, 16, 27, 13, 7]
	Starting Sweep: 8
	Direction 1
	Residual 0.0004981435019907279
	TT-sol rank: [10, 30, 22, 9, 3]

	---Results---
	Solution rank is [10 30 22  9  3]
	Residual  1.615819530512665e-05
	Number of sweeps 9
	Time:  6.738445520401001
	Time per sweep:  0.7487163543701172

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 6, 6, 4, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 8, 6, 4]
	 -----
	 Solution rank is [2 4 8 4 2]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 2
	 Time:  0.011158466339111328
	 Time per sweep:  0.005579829216003418

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 4, 4, 3, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 3, 4, 3, 3]
	 -----
	 Solution rank is [1 1 2 1 1]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 2
	 Time:  0.009757280349731445
	 Time per sweep:  0.004879593849182129
Step sizes: 1.0, 1.0
---Terminated---
Converged in 13 iterations.
Ranks X_tt: [1, 1, 4, 2, 2], Z_tt: [4, 9, 5, 3, 2], 
      Y_tt: [4, 8, 4, 2, 2], T_tt: None 

Converged after 13.0 iterations
Problem created in 0.006s
Problem solved in 109.914s
Complementary Slackness: 1.5116006224502598e-09
Total feasibility error: 1.5070125897238076e-19
--- Run Summary ---
Converged after avg 13.0 iterations
Problem created in avg 0.006s
Problem solved in avg 109.914s
Complementary Slackness avg: 1.5116006224502598e-09
Total feasibility error  avg: 1.5070125897238076e-19
✅ Completed dim=6 successfully

==== All runs completed at Sat May 31 03:29:51 PM BST 2025 ====
