==== maxcut TT-IPM Batch Run Started at Thu May 22 12:08:36 PM BST 2025 ====

▶ Running dim=1 with config=configs/maxcut_1.yaml at Thu May 22 12:08:36 PM BST 2025
Traceback (most recent call last):
  File "/home/fred/Projects/TT-IPM/psd_system/maxcut/maxcut.py", line 34, in <module>
    with open(os.getcwd() + '/../../' + args.config, "r") as file:
FileNotFoundError: [Errno 2] No such file or directory: '/home/fred/Projects/TT-IPM/psd_system/maxcut/../../configs/maxcut_1.yaml'
❌ Error occurred for dim=1 (exit code 1)

▶ Running dim=2 with config=configs/maxcut_2.yaml at Thu May 22 12:08:36 PM BST 2025
Seed:  5
---Terminated---
Converged in 9 iterations.
Ranks X_tt: [1], Z_tt: [2], 
      Y_tt: [1], T_tt: None 

Converged after 9.0 iterations
Problem created in 0.000s
Problem solved in 0.242s
Complementary Slackness: 2.0108359422010835e-12
Total feasibility error: 1.5948970762615874e-20
--- Run Summary ---
Converged after avg 9.0 iterations
Problem created in avg 0.000s
Problem solved in avg 0.242s
Complementary Slackness avg: 2.0108359422010835e-12
Total feasibility error avg: 1.5948970762615874e-20
✅ Completed dim=2 successfully

▶ Running dim=3 with config=configs/maxcut_3.yaml at Thu May 22 12:08:37 PM BST 2025
Traceback (most recent call last):
  File "/home/fred/Projects/TT-IPM/psd_system/maxcut/maxcut.py", line 34, in <module>
    with open(os.getcwd() + '/../../' + args.config, "r") as file:
FileNotFoundError: [Errno 2] No such file or directory: '/home/fred/Projects/TT-IPM/psd_system/maxcut/../../configs/maxcut_3.yaml'
❌ Error occurred for dim=3 (exit code 1)

▶ Running dim=4 with config=configs/maxcut_4.yaml at Thu May 22 12:08:37 PM BST 2025
Traceback (most recent call last):
  File "/home/fred/Projects/TT-IPM/psd_system/maxcut/maxcut.py", line 34, in <module>
    with open(os.getcwd() + '/../../' + args.config, "r") as file:
FileNotFoundError: [Errno 2] No such file or directory: '/home/fred/Projects/TT-IPM/psd_system/maxcut/../../configs/maxcut_4.yaml'
❌ Error occurred for dim=4 (exit code 1)

▶ Running dim=5 with config=configs/maxcut_5.yaml at Thu May 22 12:08:38 PM BST 2025
Seed:  5

Results of iteration 0:
Finishing up: False
Is central: False, Is primal feasible:  False, Is dual feasible: False
Using AHO-Direction: True
Centrality Error: 0.2831858361860226
Primal-Dual Error: (np.float64(4.4597587971829205), np.float64(7.110555430988357))
Sigma: 0.5
Ranks X_tt: [1, 1, 1, 1], Z_tt: [1, 1, 1, 1], 
      Y_tt: [1, 1, 1, 1], T_tt: None 

--- Step 1 ---
--- Predictor  step ---
	Starting Sweep:
	Max num of sweeps: 0
	Direction 1
	Residual inf
	TT-sol rank: [3, 3, 3, 3]
	Starting Sweep:
	Max num of sweeps: 1
	Direction -1
	Residual 1.8798253027390484
	TT-sol rank: [2, 4, 5, 6]
	Starting Sweep:
	Max num of sweeps: 2
	Direction 1
	Residual 2.2986868953685452e-15
	TT-sol rank: [4, 6, 5, 3]
	Starting Sweep:
	Max num of sweeps: 3
	Direction -1
	Residual 4.545968170639856e-15
	TT-sol rank: [2, 4, 5, 6]

	---Results---
	Solution rank is [2 4 5 6]
	Residual  4.545968170639856e-15
	Number of sweeps 4
	Time:  0.03258824348449707
	Time per sweep:  0.00814753770828247

Starting Eigen solve with:
 	 0.00030000000000000003 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 6, 4, 2]
	 -----
	 Solution rank is [1 2 3 2]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 1
	 Time:  0.007200956344604492
	 Time per sweep:  0.007202625274658203

Starting Eigen solve with:
 	 0.00030000000000000003 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 6, 4, 2]
	 -----
	 Solution rank is [1 2 3 2]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 1
	 Time:  0.003954410552978516
	 Time per sweep:  0.0039560794830322266

--- Centering-Corrector  step ---
	Starting Sweep:
	Max num of sweeps: 0
	Direction 1
	Residual inf
	TT-sol rank: [4, 6, 5, 3]
	Starting Sweep:
	Max num of sweeps: 1
	Direction -1
	Residual 0.1103837758526817
	TT-sol rank: [2, 5, 6, 7]
	Starting Sweep:
	Max num of sweeps: 2
	Direction 1
	Residual 7.804689989669226e-05
	TT-sol rank: [5, 7, 6, 3]
	Starting Sweep:
	Max num of sweeps: 3
	Direction -1
	Residual 5.8169864434730195e-05
	TT-sol rank: [2, 5, 6, 7]

	---Results---
	Solution rank is [2 5 6 7]
	Residual  5.8169864434730195e-05
	Number of sweeps 4
	Time:  0.03734993934631348
	Time per sweep:  0.009337902069091797

Starting Eigen solve with:
 	 0.00030000000000000003 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 4, 4, 2]
	 -----
	 Solution rank is [1 2 3 2]
	 Step size: 0.554245
	 Residual 0
	 Number of sweeps 1
	 Time:  0.006352901458740234
	 Time per sweep:  0.006354331970214844

Starting Eigen solve with:
 	 0.00030000000000000003 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 4, 4, 2]
	 -----
	 Solution rank is [1 2 3 2]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 1
	 Time:  0.004303455352783203
	 Time per sweep:  0.004305124282836914
Step sizes: 0.514179707392686, 1.0

Results of iteration 1:
Finishing up: False
Is central: False, Is primal feasible:  False, Is dual feasible: False
Using AHO-Direction: False
Centrality Error: 0.13050195131739464
Primal-Dual Error: (np.float64(0.12646109133375477), np.float64(7.110513690388756))
Sigma: 0.003031153233959941
Ranks X_tt: [3, 6, 6, 4], Z_tt: [3, 5, 5, 4], 
      Y_tt: [1, 2, 2, 2], T_tt: None 

--- Step 2 ---
--- Predictor  step ---
	Starting Sweep:
	Max num of sweeps: 0
	Direction 1
	Residual inf
	TT-sol rank: [5, 8, 6, 3]
	Starting Sweep:
	Max num of sweeps: 1
	Direction -1
	Residual 3.8602983266635085
	TT-sol rank: [2, 5, 8, 8]
	Starting Sweep:
	Max num of sweeps: 2
	Direction 1
	Residual 0.0011959405078403058
	TT-sol rank: [5, 9, 8, 4]
	Starting Sweep:
	Max num of sweeps: 3
	Direction -1
	Residual 0.0012853365029737909
	TT-sol rank: [2, 6, 9, 9]
	Starting Sweep:
	Max num of sweeps: 4
	Direction 1
	Residual 3.5920422519773226e-05
	TT-sol rank: [5, 10, 8, 4]
	Starting Sweep:
	Max num of sweeps: 5
	Direction -1
	Residual 1.4431179232896934e-05
	TT-sol rank: [2, 6, 9, 9]

	---Results---
	Solution rank is [2 6 9 9]
	Residual  1.4431179232896934e-05
	Number of sweeps 6
	Time:  0.07471847534179688
	Time per sweep:  0.012453397115071615

Starting Eigen solve with:
 	 0.00030000000000000003 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 4, 4, 2]
	 -----
	 Solution rank is [1 2 3 2]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 1
	 Time:  0.00994563102722168
	 Time per sweep:  0.009948492050170898

Starting Eigen solve with:
 	 0.00030000000000000003 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 4, 4, 2]
	 -----
	 Solution rank is [1 2 3 2]
	 Step size: 0.757070
	 Residual 0
	 Number of sweeps 1
	 Time:  0.008430957794189453
	 Time per sweep:  0.008432865142822266

--- Centering-Corrector  step ---
	Starting Sweep:
	Max num of sweeps: 0
	Direction 1
	Residual inf
	TT-sol rank: [5, 10, 8, 4]
	Starting Sweep:
	Max num of sweeps: 1
	Direction -1
	Residual 0.03466819952372734
	TT-sol rank: [2, 6, 9, 9]
	Starting Sweep:
	Max num of sweeps: 2
	Direction 1
	Residual 2.829404918545666e-05
	TT-sol rank: [5, 10, 8, 4]
	Starting Sweep:
	Max num of sweeps: 3
	Direction -1
	Residual 1.4073810666359567e-05
	TT-sol rank: [2, 6, 9, 9]

	---Results---
	Solution rank is [2 6 9 9]
	Residual  1.4073810666359567e-05
	Number of sweeps 4
	Time:  0.030755043029785156
	Time per sweep:  0.007689237594604492

Starting Eigen solve with:
 	 0.00030000000000000003 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 4, 4, 2]
	 -----
	 Solution rank is [1 2 3 2]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 1
	 Time:  0.004483461380004883
	 Time per sweep:  0.004485368728637695

Starting Eigen solve with:
 	 0.00030000000000000003 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 4, 4, 2]
	 -----
	 Solution rank is [1 2 3 2]
	 Step size: 0.396395
	 Residual 0
	 Number of sweeps 1
	 Time:  0.0046808719635009766
	 Time per sweep:  0.004683017730712891
Step sizes: 1.0, 0.3646115635338686

Results of iteration 2:
Finishing up: False
Is central: False, Is primal feasible:  False, Is dual feasible: False
Using AHO-Direction: True
Centrality Error: 0.02510604841315561
Primal-Dual Error: (np.float64(0.12646843939293081), np.float64(1.9253410495179124))
Sigma: 0.09481710923768452
Ranks X_tt: [3, 7, 9, 5], Z_tt: [3, 5, 5, 4], 
      Y_tt: [1, 2, 2, 2], T_tt: None 

--- Step 3 ---
--- Predictor  step ---
	Starting Sweep:
	Max num of sweeps: 0
	Direction 1
	Residual inf
	TT-sol rank: [5, 10, 8, 4]
	Starting Sweep:
	Max num of sweeps: 1
	Direction -1
	Residual 2.8801697663277332
	TT-sol rank: [2, 6, 11, 9]
	Starting Sweep:
	Max num of sweeps: 2
	Direction 1
	Residual 4.9437556922270515e-05
	TT-sol rank: [5, 12, 8, 4]
	Starting Sweep:
	Max num of sweeps: 3
	Direction -1
	Residual 2.147661831950204e-05
	TT-sol rank: [2, 6, 11, 9]

	---Results---
	Solution rank is [ 2  6 11  9]
	Residual  2.147661831950204e-05
	Number of sweeps 4
	Time:  0.04052329063415527
	Time per sweep:  0.010131418704986572

Starting Eigen solve with:
 	 0.00030000000000000003 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 4, 4, 2]
	 -----
	 Solution rank is [1 2 3 2]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 1
	 Time:  0.0056972503662109375
	 Time per sweep:  0.0056993961334228516

Starting Eigen solve with:
 	 0.00030000000000000003 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 4, 4, 2]
	 -----
	 Solution rank is [1 2 3 2]
	 Step size: 0.507648
	 Residual 0
	 Number of sweeps 1
	 Time:  0.00484013557434082
	 Time per sweep:  0.004841804504394531

--- Centering-Corrector  step ---

Starting MM solve with:
 	 0.0004 
 	 sweeps: 20
	Starting Sweep: 0
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 4]
	Starting Sweep: 0
	Direction: 1
	Residual 9.463323151647833
	TT-sol rank: [4, 6, 6, 6]
	Starting Sweep: 1
	Direction: -1
	Residual 0.17571811606458052
	TT-sol rank: [4, 8, 8, 4]
	Starting Sweep: 1
	Direction: 1
	Residual 0.041572464027098834
	TT-sol rank: [4, 8, 10, 6]
	Starting Sweep: 2
	Direction: -1
	Residual 0.005531666784794859
	TT-sol rank: [4, 8, 11, 4]
	Starting Sweep: 2
	Direction: 1
	Residual 0.0018079404185244782
	TT-sol rank: [4, 8, 12, 6]
	Starting Sweep: 3
	Direction: -1
	Residual 3.085784662652211e-05
	TT-sol rank: [4, 8, 12, 4]
	 -----
	 Solution rank is [ 2  6 10  4]
	 Residual 4.90951783097828e-07
	 Number of sweeps 4
	 Time:  0.01525259017944336
	 Time per sweep:  0.0038135647773742676
	Starting Sweep:
	Max num of sweeps: 0
	Direction 1
	Residual inf
	TT-sol rank: [5, 12, 9, 4]
	Starting Sweep:
	Max num of sweeps: 1
	Direction -1
	Residual 0.15232589188737475
	TT-sol rank: [2, 6, 12, 9]
	Starting Sweep:
	Max num of sweeps: 2
	Direction 1
	Residual 5.563798911292212e-05
	TT-sol rank: [5, 12, 9, 4]
	Starting Sweep:
	Max num of sweeps: 3
	Direction -1
	Residual 4.042357198009311e-05
	TT-sol rank: [2, 6, 12, 9]

	---Results---
	Solution rank is [ 2  6 12  9]
	Residual  4.042357198009311e-05
	Number of sweeps 4
	Time:  0.03969240188598633
	Time per sweep:  0.009923696517944336

Starting Eigen solve with:
 	 0.00030000000000000003 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 4, 4, 2]
	 -----
	 Solution rank is [1 2 3 2]
	 Step size: 0.943932
	 Residual 0
	 Number of sweeps 1
	 Time:  0.004755973815917969
	 Time per sweep:  0.004758119583129883

Starting Eigen solve with:
 	 0.00030000000000000003 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 4, 4, 2]
	 -----
	 Solution rank is [1 2 3 2]
	 Step size: 0.392467
	 Residual 0
	 Number of sweeps 1
	 Time:  0.004933834075927734
	 Time per sweep:  0.004935741424560547
Step sizes: 0.8680619811630989, 0.36092210457827684

Results of iteration 3:
Finishing up: False
Is central: False, Is primal feasible:  False, Is dual feasible: False
Using AHO-Direction: True
Centrality Error: 0.006880108687534551
Primal-Dual Error: (np.float64(0.09303258514322393), np.float64(0.5355359855566512))
Sigma: 0.47077771246165784
Ranks X_tt: [3, 7, 10, 5], Z_tt: [3, 5, 6, 4], 
      Y_tt: [1, 2, 3, 2], T_tt: None 

--- Step 4 ---
--- Predictor  step ---
	Starting Sweep:
	Max num of sweeps: 0
	Direction 1
	Residual inf
	TT-sol rank: [5, 12, 9, 4]
	Starting Sweep:
	Max num of sweeps: 1
	Direction -1
	Residual 2.425792614194394
	TT-sol rank: [2, 6, 12, 9]
	Starting Sweep:
	Max num of sweeps: 2
	Direction 1
	Residual 0.0026321634539626737
	TT-sol rank: [5, 12, 9, 4]
	Starting Sweep:
	Max num of sweeps: 3
	Direction -1
	Residual 0.0005763940785519384
	TT-sol rank: [2, 6, 12, 9]
	Starting Sweep:
	Max num of sweeps: 4
	Direction 1
	Residual 0.00016618716901626397
	TT-sol rank: [5, 12, 9, 4]
	Starting Sweep:
	Max num of sweeps: 5
	Direction -1
	Residual 8.939666486740832e-05
	TT-sol rank: [2, 6, 12, 9]

	---Results---
	Solution rank is [ 2  6 12  9]
	Residual  8.939666486740832e-05
	Number of sweeps 6
	Time:  0.052575111389160156
	Time per sweep:  0.008762796719868978

Starting Eigen solve with:
 	 0.00030000000000000003 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 4, 4, 2]
	 -----
	 Solution rank is [1 2 3 2]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 1
	 Time:  0.0050048828125
	 Time per sweep:  0.005006551742553711

Starting Eigen solve with:
 	 0.00030000000000000003 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 4, 4, 2]
	 -----
	 Solution rank is [1 2 3 2]
	 Step size: 0.404644
	 Residual 0
	 Number of sweeps 1
	 Time:  0.00524449348449707
	 Time per sweep:  0.005246162414550781

--- Centering-Corrector  step ---

Starting MM solve with:
 	 0.0004 
 	 sweeps: 20
	Starting Sweep: 0
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 4]
	Starting Sweep: 0
	Direction: 1
	Residual 8.452708125146817
	TT-sol rank: [4, 6, 6, 6]
	Starting Sweep: 1
	Direction: -1
	Residual 0.44671928567510244
	TT-sol rank: [4, 8, 8, 4]
	Starting Sweep: 1
	Direction: 1
	Residual 0.07410696984676321
	TT-sol rank: [4, 8, 10, 6]
	Starting Sweep: 2
	Direction: -1
	Residual 0.009874117300818221
	TT-sol rank: [4, 8, 11, 4]
	Starting Sweep: 2
	Direction: 1
	Residual 0.0003599113864143214
	TT-sol rank: [4, 8, 11, 6]
	 -----
	 Solution rank is [2 6 9 4]
	 Residual 1.499777090099843e-05
	 Number of sweeps 4
	 Time:  0.011909246444702148
	 Time per sweep:  0.0029777884483337402
	Starting Sweep:
	Max num of sweeps: 0
	Direction 1
	Residual inf
	TT-sol rank: [5, 12, 9, 4]
	Starting Sweep:
	Max num of sweeps: 1
	Direction -1
	Residual 0.14776947740141244
	TT-sol rank: [2, 6, 12, 9]
	Starting Sweep:
	Max num of sweeps: 2
	Direction 1
	Residual 0.010430774473232731
	TT-sol rank: [5, 11, 9, 4]
	Starting Sweep:
	Max num of sweeps: 3
	Direction -1
	Residual 0.003020020003603571
	TT-sol rank: [2, 6, 12, 9]
	Starting Sweep:
	Max num of sweeps: 4
	Direction 1
	Residual 0.0012847539850948527
	TT-sol rank: [5, 11, 9, 4]
	Starting Sweep:
	Max num of sweeps: 5
	Direction -1
	Residual 0.0004626796321471816
	TT-sol rank: [2, 6, 12, 9]

	---Results---
	Solution rank is [ 2  6 12  9]
	Residual  0.0004626796321471816
	Number of sweeps 6
	Time:  0.05982255935668945
	Time per sweep:  0.009970823923746744

Starting Eigen solve with:
 	 0.00030000000000000003 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 4, 4, 2]
	 -----
	 Solution rank is [1 1 2 2]
	 Step size: 0.533681
	 Residual 0
	 Number of sweeps 1
	 Time:  0.005342721939086914
	 Time per sweep:  0.005344390869140625

Starting Eigen solve with:
 	 0.00030000000000000003 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 4, 4, 2]
	 -----
	 Solution rank is [1 2 2 2]
	 Step size: 0.461266
	 Residual 0
	 Number of sweeps 1
	 Time:  0.005198001861572266
	 Time per sweep:  0.005199909210205078
Step sizes: 0.4926214064509127, 0.4257777036254678

Results of iteration 4:
Finishing up: False
Is central: False, Is primal feasible:  False, Is dual feasible: False
Using AHO-Direction: False
Centrality Error: 0.0008852655391967996
Primal-Dual Error: (np.float64(0.0013673211649166475), np.float64(0.07949103852288807))
Sigma: 0.20735263214263022
Ranks X_tt: [3, 7, 11, 5], Z_tt: [3, 5, 6, 4], 
      Y_tt: [1, 2, 3, 2], T_tt: None 

--- Step 5 ---
--- Predictor  step ---
	Starting Sweep:
	Max num of sweeps: 0
	Direction 1
	Residual inf
	TT-sol rank: [5, 11, 9, 4]
	Starting Sweep:
	Max num of sweeps: 1
	Direction -1
	Residual 7.467208612251545
	TT-sol rank: [2, 6, 12, 9]
	Starting Sweep:
	Max num of sweeps: 2
	Direction 1
	Residual 0.02535080578037512
	TT-sol rank: [5, 12, 11, 4]
	Starting Sweep:
	Max num of sweeps: 3
	Direction -1
	Residual 0.0006055832357260731
	TT-sol rank: [2, 6, 13, 9]
	Starting Sweep:
	Max num of sweeps: 4
	Direction 1
	Residual 0.00013392307856617284
	TT-sol rank: [5, 12, 11, 4]
	Starting Sweep:
	Max num of sweeps: 5
	Direction -1
	Residual 0.0002796808973734315
	TT-sol rank: [2, 6, 13, 9]

	---Results---
	Solution rank is [ 2  6 13  9]
	Residual  0.0002796808973734315
	Number of sweeps 6
	Time:  0.10901212692260742
	Time per sweep:  0.018169363339742024

Starting Eigen solve with:
 	 0.00030000000000000003 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 3, 3, 2]
	 -----
	 Solution rank is [1 1 2 2]
	 Step size: 0.976770
	 Residual 0
	 Number of sweeps 1
	 Time:  0.010206222534179688
	 Time per sweep:  0.010209321975708008

Starting Eigen solve with:
 	 0.00030000000000000003 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 4, 3, 2]
	 -----
	 Solution rank is [1 2 2 2]
	 Step size: 0.765014
	 Residual 0
	 Number of sweeps 1
	 Time:  0.007428407669067383
	 Time per sweep:  0.007430553436279297

--- Centering-Corrector  step ---

Starting MM solve with:
 	 0.0004 
 	 sweeps: 20
	Starting Sweep: 0
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 4]
	Starting Sweep: 0
	Direction: 1
	Residual 178.59026836220065
	TT-sol rank: [4, 6, 6, 6]
	Starting Sweep: 1
	Direction: -1
	Residual 0.33227929227953734
	TT-sol rank: [4, 8, 8, 4]
	Starting Sweep: 1
	Direction: 1
	Residual 0.0855716758674491
	TT-sol rank: [4, 8, 10, 6]
	Starting Sweep: 2
	Direction: -1
	Residual 0.033632596443964546
	TT-sol rank: [4, 8, 12, 4]
	Starting Sweep: 2
	Direction: 1
	Residual 0.00012004331677307013
	TT-sol rank: [4, 8, 12, 6]
	 -----
	 Solution rank is [ 2  6 10  4]
	 Residual 2.2416233453072947e-07
	 Number of sweeps 4
	 Time:  0.012274026870727539
	 Time per sweep:  0.003068864345550537
	Starting Sweep:
	Max num of sweeps: 0
	Direction 1
	Residual inf
	TT-sol rank: [5, 12, 11, 4]
	Starting Sweep:
	Max num of sweeps: 1
	Direction -1
	Residual 0.08046281916618554
	TT-sol rank: [2, 6, 13, 9]
	Starting Sweep:
	Max num of sweeps: 2
	Direction 1
	Residual 0.0002000708701154478
	TT-sol rank: [5, 12, 11, 4]
	Starting Sweep:
	Max num of sweeps: 3
	Direction -1
	Residual 0.0003605021792619094
	TT-sol rank: [2, 6, 13, 9]
	Starting Sweep:
	Max num of sweeps: 4
	Direction 1
	Residual 0.00020057603673019714
	TT-sol rank: [5, 12, 11, 4]
	Starting Sweep:
	Max num of sweeps: 5
	Direction -1
	Residual 0.0003605016298057026
	TT-sol rank: [2, 6, 13, 9]

	---Results---
	Solution rank is [ 2  6 13  9]
	Residual  0.0003605016298057026
	Number of sweeps 6
	Time:  0.06239771842956543
	Time per sweep:  0.010399977366129557

Starting Eigen solve with:
 	 0.00030000000000000003 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 3, 4, 2]
	 -----
	 Solution rank is [1 1 1 2]
	 Step size: 0.515185
	 Residual 0
	 Number of sweeps 1
	 Time:  0.005629301071166992
	 Time per sweep:  0.005636930465698242

Starting Eigen solve with:
 	 0.00030000000000000003 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 4, 4, 2]
	 -----
	 Solution rank is [1 2 3 2]
	 Step size: 0.447896
	 Residual 0
	 Number of sweeps 1
	 Time:  0.004802703857421875
	 Time per sweep:  0.0048046112060546875
Step sizes: 0.47520380134253287, 0.41313677515371316

Results of iteration 5:
Finishing up: False
Is central: True, Is primal feasible:  True, Is dual feasible: False
Using AHO-Direction: False
Centrality Error: 8.14315906169657e-05
Primal-Dual Error: (np.float64(2.722119621498836e-05), np.float64(0.013806298941573212))
Sigma: 0.041403910753759016
Ranks X_tt: [3, 7, 10, 5], Z_tt: [3, 5, 6, 4], 
      Y_tt: [1, 2, 3, 2], T_tt: None 

--- Step 6 ---
--- Predictor  step ---
	Starting Sweep:
	Max num of sweeps: 0
	Direction 1
	Residual inf
	TT-sol rank: [5, 12, 11, 4]
	Starting Sweep:
	Max num of sweeps: 1
	Direction -1
	Residual 5.285436673909114
	TT-sol rank: [2, 6, 15, 9]
	Starting Sweep:
	Max num of sweeps: 2
	Direction 1
	Residual 3.3146156951746214e-05
	TT-sol rank: [5, 12, 10, 4]
	Starting Sweep:
	Max num of sweeps: 3
	Direction -1
	Residual 3.7125809107630404e-05
	TT-sol rank: [2, 6, 15, 9]

	---Results---
	Solution rank is [ 2  6 15  9]
	Residual  3.7125809107630404e-05
	Number of sweeps 4
	Time:  0.04603838920593262
	Time per sweep:  0.011510074138641357

Starting Eigen solve with:
 	 0.00030000000000000003 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 3, 3, 2]
	 -----
	 Solution rank is [1 1 2 2]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 1
	 Time:  0.004205465316772461
	 Time per sweep:  0.004207134246826172

Starting Eigen solve with:
 	 0.00030000000000000003 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 4, 4, 2]
	 -----
	 Solution rank is [1 2 2 2]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 1
	 Time:  0.0037827491760253906
	 Time per sweep:  0.003784656524658203
Step sizes: 1.0, 1.0

Results of iteration 6:
Finishing up: True
Is central: True, Is primal feasible:  True, Is dual feasible: True
Using AHO-Direction: True
Centrality Error: 8.148149189200849e-05
Primal-Dual Error: (np.float64(2.7081738493788268e-05), np.float64(1.886120819708973e-06))
Sigma: 0
Ranks X_tt: [3, 7, 10, 5], Z_tt: [3, 5, 6, 4], 
      Y_tt: [1, 2, 3, 2], T_tt: None 

--- Step 7 ---
--- Predictor  step ---
	Starting Sweep:
	Max num of sweeps: 0
	Direction 1
	Residual inf
	TT-sol rank: [5, 12, 11, 4]
	Starting Sweep:
	Max num of sweeps: 1
	Direction -1
	Residual 2.052394863538529
	TT-sol rank: [2, 6, 13, 6]
	Starting Sweep:
	Max num of sweeps: 2
	Direction 1
	Residual 0.0012861733231778153
	TT-sol rank: [3, 8, 12, 4]
