==== maxcut TT-IPM Batch Run Started at Sun May 18 11:21:01 PM BST 2025 ====

▶ Running dim=2 with config=configs/maxcut_2.yaml at Sun May 18 11:21:01 PM BST 2025
Seed:  5
---Terminated---
Converged in 9 iterations.
Ranks X_tt: [1], Z_tt: [2], 
      Y_tt: [1], T_tt: None 

Converged after 9.0 iterations
Problem created in 0.001s
Problem solved in 1.100s
Complementary Slackness: 0.06372577116916389
Total feasibility error: 1.9175629646459018e-10
--- Run Summary ---
Converged after avg 9.0 iterations
Problem created in avg 0.001s
Problem solved in avg 1.100s
Complementary Slackness avg: 0.06372577116916389
Total feasibility error avg: 1.9175629646459018e-10
✅ Completed dim=2 successfully

==== All runs completed at Sun May 18 11:21:02 PM BST 2025 ====
