==== graphm TT-IPM Batch Run Started at Mon May 19 04:07:56 PM BST 2025 ====

▶ Running dim=2 with config=configs/graphm_2.yaml at Mon May 19 04:07:56 PM BST 2025
Seed:  5
Creating Problem...

Results of iteration 0:
Finishing up: False
Is central: False, Is primal feasible:  False, Is dual feasible: False
Using AHO-Direction: True
Centrality Error: 5.81818161903394
Primal-Dual Error: (np.float64(9.867390008536452), np.float64(16.00781046326303))
Sigma: 0.5
Ranks X_tt: [1, 1, 1, 1], Z_tt: [1, 1, 1, 1], 
      Y_tt: [1, 1, 1, 1], T_tt: [1, 1, 1, 1] 

--- Step 1 ---
--- Predictor  step ---
	Starting Sweep:
	Max num of sweeps: 0
	Direction 1
	Residual inf
	TT-sol rank: [4, 4, 4, 4]
	Starting Sweep:
	Max num of sweeps: 1
	Direction -1
	Residual 3.1942864498459453
	TT-sol rank: [4, 9, 9, 9]
	Starting Sweep:
	Max num of sweeps: 2
	Direction 1
	Residual 0.008847803249152915
	TT-sol rank: [6, 11, 11, 4]
	Starting Sweep:
	Max num of sweeps: 3
	Direction -1
	Residual 0.0006909231507483109
	TT-sol rank: [4, 7, 8, 8]
	Starting Sweep:
	Max num of sweeps: 4
	Direction 1
	Residual 2.4663002977272457e-06
	TT-sol rank: [5, 10, 7, 4]

	---Results---
	Solution rank is [ 5 10  7  4]
	Residual  2.4663002977272457e-06
	Number of sweeps 5
	Time:  0.49788999557495117
	Time per sweep:  0.099578857421875
Starting Eigen solve with:
 	 0.0006000000035896463 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 2]
	Starting Sweep: 0
	Step size: 0.943504
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 4, 3]
	Starting Sweep: 1
	Step size: 0.943504
	Direction: -1
	Residual 0
	TT-sol rank: [3, 4, 3, 2]
	 -----
	 Solution rank is [1 2 1 1]
	 Step size: 0.943504
	 Residual 0
	 Number of sweeps 2
	 Time:  0.03064703941345215
	 Time per sweep:  0.01532590389251709
Starting Eigen solve with:
 	 0.0006000000035896463 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 5, 4]
	Starting Sweep: 1
	Step size: 1.000000
	Direction: -1
	Residual 0
	TT-sol rank: [4, 5, 4, 2]
	 -----
	 Solution rank is [2 3 3 2]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 2
	 Time:  0.024413108825683594
	 Time per sweep:  0.012208938598632812
Starting Eigen solve with:
 	 0.0006000000035896463 
 	 sweeps: 10
	Starting Sweep: 0
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 4]
	Starting Sweep: 0
	Direction: 1
	Residual 0.03455316362769859
	TT-sol rank: [3, 3, 3, 3]
	Starting Sweep: 1
	Direction: -1
	Residual 4.410453363843964e-09
	TT-sol rank: [3, 3, 3, 3]
	 -----
	 Solution rank is [1 1 1 1]
	 Residual 9.459127842908716e-18
	 Number of sweeps 2
	 Time:  0.01695561408996582
	 Time per sweep:  0.008478879928588867
Starting Eigen solve with:
 	 0.0006000000035896463 
 	 sweeps: 10
	Starting Sweep: 0
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 4]
	Starting Sweep: 0
	Direction: 1
	Residual 0.11825843594160018
	TT-sol rank: [3, 3, 3, 4]
	Starting Sweep: 1
	Direction: -1
	Residual 1.0216855338653625e-07
	TT-sol rank: [3, 3, 3, 3]
	 -----
	 Solution rank is [1 1 1 1]
	 Residual 3.6912133301112805e-17
	 Number of sweeps 2
	 Time:  0.013482093811035156
	 Time per sweep:  0.006742358207702637

--- Centering-Corrector  step ---
	Starting Sweep:
	Max num of sweeps: 0
	Direction -1
	Residual inf
	TT-sol rank: [3, 5, 5, 5]
	Starting Sweep:
	Max num of sweeps: 1
	Direction 1
	Residual 1.1043198439912683
	TT-sol rank: [10, 10, 10, 4]
	Starting Sweep:
	Max num of sweeps: 2
	Direction -1
	Residual 5.853581169786315
	TT-sol rank: [4, 10, 9, 11]
	Starting Sweep:
	Max num of sweeps: 3
	Direction 1
	Residual 0.0005866709072152779
	TT-sol rank: [9, 12, 8, 4]
	Starting Sweep:
	Max num of sweeps: 4
	Direction -1
	Residual 0.5248878771614177
	TT-sol rank: [4, 9, 13, 14]
	Starting Sweep:
	Max num of sweeps: 5
	Direction 1
	Residual 444.94230597204313
	TT-sol rank: [4, 9, 8, 4]
	Starting Sweep:
	Max num of sweeps: 6
	Direction -1
	Residual 0.1467979828536979
	TT-sol rank: [4, 9, 9, 11]
	Starting Sweep:
	Max num of sweeps: 7
	Direction 1
	Residual 0.003424783804400849
	TT-sol rank: [9, 12, 8, 4]
	Starting Sweep:
	Max num of sweeps: 8
	Direction -1
	Residual 0.42092071976850837
	TT-sol rank: [4, 9, 13, 14]

	---Results---
	Solution rank is [ 4  9 13 14]
	Residual  0.42092071976850837
	Number of sweeps 9
	Time:  0.6324951648712158
	Time per sweep:  0.07027784983317058
Starting Eigen solve with:
 	 0.0006000000035896463 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 2]
	Starting Sweep: 0
	Step size: 0.242908
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 4]
	Starting Sweep: 1
	Step size: 0.242908
	Direction: -1
	Residual 0
	TT-sol rank: [4, 5, 4, 2]
	 -----
	 Solution rank is [2 3 4 2]
	 Step size: 0.242908
	 Residual 0
	 Number of sweeps 2
	 Time:  0.024103641510009766
	 Time per sweep:  0.012053966522216797
Starting Eigen solve with:
 	 0.0006000000035896463 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 2]
	Starting Sweep: 0
	Step size: 0.420457
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 4]
	Starting Sweep: 1
	Step size: 0.420457
	Direction: -1
	Residual 0
	TT-sol rank: [4, 5, 4, 2]
	 -----
	 Solution rank is [2 3 4 2]
	 Step size: 0.420457
	 Residual 0
	 Number of sweeps 2
	 Time:  0.023202180862426758
	 Time per sweep:  0.011603236198425293
Starting Eigen solve with:
 	 0.0006000000035896463 
 	 sweeps: 10
	Starting Sweep: 0
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 4]
	Starting Sweep: 0
	Direction: 1
	Residual 0.5141407057517647
	TT-sol rank: [3, 3, 3, 3]
	Starting Sweep: 1
	Direction: -1
	Residual 2.0389683519712236e-16
	TT-sol rank: [3, 3, 3, 3]
	 -----
	 Solution rank is [1 1 1 1]
	 Residual 2.268606771995049e-16
	 Number of sweeps 2
	 Time:  0.01602458953857422
	 Time per sweep:  0.008013606071472168
Starting Eigen solve with:
 	 0.0006000000035896463 
 	 sweeps: 10
	Starting Sweep: 0
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 4]
	Starting Sweep: 0
	Direction: 1
	Residual 8.295708388810857e-09
	TT-sol rank: [3, 3, 3, 4]
	 -----
	 Solution rank is [1 1 1 1]
	 Residual 1.4117564209440302e-15
	 Number of sweeps 2
	 Time:  0.012013912200927734
	 Time per sweep:  0.006008505821228027
Step sizes: 0.0033, 0.3785

Results of iteration 1:
Finishing up: False
Is central: False, Is primal feasible:  False, Is dual feasible: False
Using AHO-Direction: True
Centrality Error: 5.634769225553852
Primal-Dual Error: (np.float64(9.80315917637274), np.float64(49626.52260771663))
Sigma: 0.24466551111108154
Ranks X_tt: [5, 9, 7, 5], Z_tt: [5, 10, 12, 5], 
      Y_tt: [4, 9, 6, 4], T_tt: [2, 4, 2, 4] 

--- Step 2 ---
--- Predictor  step ---
	Starting Sweep:
	Max num of sweeps: 0
	Direction 1
	Residual inf
	TT-sol rank: [5, 5, 5, 4]
	Starting Sweep:
	Max num of sweeps: 1
	Direction -1
	Residual 6.267138922316557
	TT-sol rank: [3, 7, 10, 10]
	Starting Sweep:
	Max num of sweeps: 2
	Direction 1
	Residual 0.009443082845844001
	TT-sol rank: [6, 9, 7, 4]
	Starting Sweep:
	Max num of sweeps: 3
	Direction -1
	Residual 1.2982951013715447
	TT-sol rank: [4, 8, 13, 7]
	Starting Sweep:
	Max num of sweeps: 4
	Direction 1
	Residual 31.98067158906386
	TT-sol rank: [6, 8, 7, 4]
	Starting Sweep:
	Max num of sweeps: 5
	Direction -1
	Residual 0.18966512304025257
	TT-sol rank: [4, 9, 17, 8]
	Starting Sweep:
	Max num of sweeps: 6
	Direction 1
	Residual 0.1908816585654499
	TT-sol rank: [8, 12, 7, 4]
	Starting Sweep:
	Max num of sweeps: 7
	Direction -1
	Residual 0.0806221236723565
	TT-sol rank: [4, 9, 8, 9]
	Starting Sweep:
	Max num of sweeps: 8
	Direction 1
	Residual 0.6882698207281279
	TT-sol rank: [11, 13, 8, 4]

	---Results---
	Solution rank is [11 13  8  4]
	Residual  0.6882698207281279
	Number of sweeps 9
	Time:  0.5421905517578125
	Time per sweep:  0.06024389796786838
==================================
 Inaccurate results: Regularising!
==================================
Step sizes: 1.0000, 1.0000

Results of iteration 2:
Finishing up: False
Is central: False, Is primal feasible:  False, Is dual feasible: False
Using AHO-Direction: True
Centrality Error: 5.635350744654811
Primal-Dual Error: (np.float64(9.803706508508695), np.float64(49626.52260778432))
Sigma: 0.24466551111108154
Ranks X_tt: [5, 9, 7, 5], Z_tt: [5, 10, 12, 5], 
      Y_tt: [4, 9, 6, 4], T_tt: [2, 4, 2, 4] 

--- Step 3 ---
--- Predictor  step ---
	Starting Sweep:
	Max num of sweeps: 0
	Direction -1
	Residual inf
	TT-sol rank: [4, 5, 5, 5]
	Starting Sweep:
	Max num of sweeps: 1
	Direction 1
	Residual 2301.368224513043
	TT-sol rank: [10, 10, 9, 4]
	Starting Sweep:
	Max num of sweeps: 2
	Direction -1
	Residual 0.21067612440094535
	TT-sol rank: [4, 10, 8, 8]
	Starting Sweep:
	Max num of sweeps: 3
	Direction 1
	Residual 0.235434480906502
	TT-sol rank: [8, 13, 7, 4]
	Starting Sweep:
	Max num of sweeps: 4
	Direction -1
	Residual 0.02300948636656465
	TT-sol rank: [4, 10, 8, 8]
	Starting Sweep:
	Max num of sweeps: 5
	Direction 1
	Residual 0.23427058426670047
	TT-sol rank: [8, 13, 7, 4]
	Starting Sweep:
	Max num of sweeps: 6
	Direction -1
	Residual 0.0060858124984242
	TT-sol rank: [4, 10, 8, 8]
	Starting Sweep:
	Max num of sweeps: 7
	Direction 1
	Residual 0.14823566589891504
	TT-sol rank: [8, 12, 8, 4]
	Starting Sweep:
	Max num of sweeps: 8
	Direction -1
	Residual 0.8837972184231965
	TT-sol rank: [4, 9, 10, 8]

	---Results---
	Solution rank is [ 4  9 10  8]
	Residual  0.8837972184231965
	Number of sweeps 9
	Time:  0.5904829502105713
	Time per sweep:  0.0656096405453152
==================================
 Inaccurate results: Regularising!
==================================
Step sizes: 1.0000, 1.0000

Results of iteration 3:
Finishing up: False
Is central: False, Is primal feasible:  False, Is dual feasible: False
Using AHO-Direction: True
Centrality Error: 5.63593229633299
Primal-Dual Error: (np.float64(9.804253840795642), np.float64(49626.52260785207))
Sigma: 0.24466551111108154
Ranks X_tt: [5, 9, 7, 5], Z_tt: [5, 10, 12, 5], 
      Y_tt: [4, 9, 6, 4], T_tt: [2, 4, 2, 4] 

--- Step 4 ---
--- Predictor  step ---
	Starting Sweep:
	Max num of sweeps: 0
	Direction 1
	Residual inf
	TT-sol rank: [4, 5, 5, 4]
	Starting Sweep:
	Max num of sweeps: 1
	Direction -1
	Residual 195.34583196709843
	TT-sol rank: [3, 7, 10, 10]
	Starting Sweep:
	Max num of sweeps: 2
	Direction 1
	Residual 0.018550972877727306
	TT-sol rank: [5, 9, 8, 4]
	Starting Sweep:
	Max num of sweeps: 3
	Direction -1
	Residual 6.472779326107332
	TT-sol rank: [4, 9, 17, 8]
	Starting Sweep:
	Max num of sweeps: 4
	Direction 1
	Residual 4864.916242434542
	TT-sol rank: [3, 8, 6, 4]
	Starting Sweep:
	Max num of sweeps: 5
	Direction -1
	Residual 5.978123694238629
	TT-sol rank: [3, 7, 11, 5]
	Starting Sweep:
	Max num of sweeps: 6
	Direction 1
	Residual 0.7142710231711473
	TT-sol rank: [6, 11, 6, 4]
	Starting Sweep:
	Max num of sweeps: 7
	Direction -1
	Residual 0.0022188279923329563
	TT-sol rank: [4, 10, 10, 8]
	Starting Sweep:
	Max num of sweeps: 8
	Direction 1
	Residual 0.083007266122731
	TT-sol rank: [8, 12, 7, 4]

	---Results---
	Solution rank is [ 8 12  7  4]
	Residual  0.083007266122731
	Number of sweeps 9
	Time:  0.5094707012176514
	Time per sweep:  0.056608464982774526
Starting Eigen solve with:
 	 0.0006000000035896463 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 2]
	Starting Sweep: 0
	Step size: 0.780948
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 4]
	Starting Sweep: 1
	Step size: 0.780948
	Direction: -1
	Residual 0
	TT-sol rank: [4, 6, 4, 2]
	 -----
	 Solution rank is [2 4 3 2]
	 Step size: 0.780948
	 Residual 0
	 Number of sweeps 2
	 Time:  0.0325777530670166
	 Time per sweep:  0.016290903091430664
Starting Eigen solve with:
 	 0.0006000000035896463 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 2]
	Starting Sweep: 0
	Step size: 0.994297
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 4]
	Starting Sweep: 1
	Step size: 0.994297
	Direction: -1
	Residual 0
	TT-sol rank: [4, 6, 4, 2]
	 -----
	 Solution rank is [2 4 4 2]
	 Step size: 0.994297
	 Residual 0
	 Number of sweeps 2
	 Time:  0.02259993553161621
	 Time per sweep:  0.011301994323730469
Starting Eigen solve with:
 	 0.0006000000035896463 
 	 sweeps: 10
	Starting Sweep: 0
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 4]
	Starting Sweep: 0
	Direction: 1
	Residual 0.05039409818258581
	TT-sol rank: [3, 3, 3, 3]
	Starting Sweep: 1
	Direction: -1
	Residual 3.377674956135198e-17
	TT-sol rank: [3, 3, 3, 3]
	 -----
	 Solution rank is [1 1 1 1]
	 Residual 1.7728918944347548e-17
	 Number of sweeps 2
	 Time:  0.016948938369750977
	 Time per sweep:  0.008475542068481445
Starting Eigen solve with:
 	 0.0006000000035896463 
 	 sweeps: 10
	Starting Sweep: 0
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 4]
	Starting Sweep: 0
	Direction: 1
	Residual 0.007878472292589664
	TT-sol rank: [3, 3, 3, 3]
	Starting Sweep: 1
	Direction: -1
	Residual 1.694864435394404e-13
	TT-sol rank: [3, 3, 3, 3]
	 -----
	 Solution rank is [1 1 1 1]
	 Residual 1.3333098553955344e-13
	 Number of sweeps 2
	 Time:  0.013319969177246094
	 Time per sweep:  0.006661534309387207

--- Centering-Corrector  step ---
	Starting Sweep:
	Max num of sweeps: 0
	Direction -1
	Residual inf
	TT-sol rank: [4, 5, 5, 5]
	Starting Sweep:
	Max num of sweeps: 1
	Direction 1
	Residual 7055.619405200028
	TT-sol rank: [10, 10, 9, 4]
	Starting Sweep:
	Max num of sweeps: 2
	Direction -1
	Residual 0.24765514215028686
	TT-sol rank: [4, 10, 14, 15]
	Starting Sweep:
	Max num of sweeps: 3
	Direction 1
	Residual 0.025321592332919304
	TT-sol rank: [6, 12, 9, 4]
	Starting Sweep:
	Max num of sweeps: 4
	Direction -1
	Residual 300.3629906527691
	TT-sol rank: [4, 9, 19, 7]
	Starting Sweep:
	Max num of sweeps: 5
	Direction 1
	Residual 894515.9074625376
	TT-sol rank: [2, 7, 7, 4]
	Starting Sweep:
	Max num of sweeps: 6
	Direction -1
	Residual 6.292431262833165
	TT-sol rank: [3, 8, 11, 8]
	Starting Sweep:
	Max num of sweeps: 7
	Direction 1
	Residual 0.015360272910669177
	TT-sol rank: [7, 11, 8, 4]
	Starting Sweep:
	Max num of sweeps: 8
	Direction -1
	Residual 0.07444531555187554
	TT-sol rank: [4, 9, 12, 10]

	---Results---
	Solution rank is [ 4  9 12 10]
	Residual  0.07444531555187554
	Number of sweeps 9
	Time:  0.5351245403289795
	Time per sweep:  0.059458679623074
Starting Eigen solve with:
 	 0.0006000000035896463 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 2]
	Starting Sweep: 0
	Step size: 0.310612
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 4]
	Starting Sweep: 1
	Step size: 0.310612
	Direction: -1
	Residual 0
	TT-sol rank: [4, 6, 4, 2]
	 -----
	 Solution rank is [2 4 4 2]
	 Step size: 0.310612
	 Residual 0
	 Number of sweeps 2
	 Time:  0.028272390365600586
	 Time per sweep:  0.014138340950012207
Starting Eigen solve with:
 	 0.0006000000035896463 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 2]
	Starting Sweep: 0
	Step size: 0.314494
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 4]
	Starting Sweep: 1
	Step size: 0.314494
	Direction: -1
	Residual 0
	TT-sol rank: [4, 6, 4, 2]
	 -----
	 Solution rank is [2 4 4 2]
	 Step size: 0.314494
	 Residual 0
	 Number of sweeps 2
	 Time:  0.02366805076599121
	 Time per sweep:  0.011836051940917969
Starting Eigen solve with:
 	 0.0006000000035896463 
 	 sweeps: 10
	Starting Sweep: 0
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 4]
	Starting Sweep: 0
	Direction: 1
	Residual 0.026467930674306195
	TT-sol rank: [3, 3, 3, 3]
	Starting Sweep: 1
	Direction: -1
	Residual 3.674155325156288e-16
	TT-sol rank: [3, 3, 3, 3]
	 -----
	 Solution rank is [1 1 1 1]
	 Residual 2.236763179717731e-19
	 Number of sweeps 2
	 Time:  0.012892484664916992
	 Time per sweep:  0.006447434425354004
Starting Eigen solve with:
 	 0.0006000000035896463 
 	 sweeps: 10
	Starting Sweep: 0
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 4]
	Starting Sweep: 0
	Direction: 1
	Residual 0.007096407318253517
	TT-sol rank: [3, 3, 3, 3]
	Starting Sweep: 1
	Direction: -1
	Residual 2.4126240562119208e-09
	TT-sol rank: [3, 3, 3, 3]
	 -----
	 Solution rank is [1 1 1 1]
	 Residual 4.418950397849154e-17
	 Number of sweeps 2
	 Time:  0.013351678848266602
	 Time per sweep:  0.006677746772766113
Step sizes: 0.1172, 0.2851

Results of iteration 4:
Finishing up: False
Is central: False, Is primal feasible:  False, Is dual feasible: False
Using AHO-Direction: True
Centrality Error: 24.592356975721593
Primal-Dual Error: (np.float64(7.537035925414269), np.float64(15898.764117941557))
Sigma: 0.4466147838936078
Ranks X_tt: [5, 15, 17, 5], Z_tt: [5, 15, 17, 5], 
      Y_tt: [4, 11, 8, 4], T_tt: [2, 6, 6, 6] 

--- Step 5 ---
--- Predictor  step ---
	Starting Sweep:
	Max num of sweeps: 0
	Direction 1
	Residual inf
	TT-sol rank: [5, 5, 5, 4]
	Starting Sweep:
	Max num of sweeps: 1
	Direction -1
	Residual 10.66264449440699
	TT-sol rank: [4, 10, 10, 10]
	Starting Sweep:
	Max num of sweeps: 2
	Direction 1
	Residual 0.06543793146182768
	TT-sol rank: [8, 14, 10, 4]
	Starting Sweep:
	Max num of sweeps: 3
	Direction -1
	Residual 0.20486046318426204
	TT-sol rank: [4, 10, 13, 12]
	Starting Sweep:
	Max num of sweeps: 4
	Direction 1
	Residual 2.3570051292374865
	TT-sol rank: [8, 13, 8, 4]
	Starting Sweep:
	Max num of sweeps: 5
	Direction -1
	Residual 0.5306553308261049
	TT-sol rank: [4, 11, 13, 12]
	Starting Sweep:
	Max num of sweeps: 6
	Direction 1
	Residual 0.24990815712921763
	TT-sol rank: [8, 13, 8, 4]
	Starting Sweep:
	Max num of sweeps: 7
	Direction -1
	Residual 0.49481054621173953
	TT-sol rank: [4, 10, 13, 11]
	Starting Sweep:
	Max num of sweeps: 8
	Direction 1
	Residual 0.27788997948871424
	TT-sol rank: [12, 14, 8, 4]

	---Results---
	Solution rank is [12 14  8  4]
	Residual  0.27788997948871424
	Number of sweeps 9
	Time:  0.700573205947876
	Time per sweep:  0.07784205012851292
Starting Eigen solve with:
 	 0.0006000000035896463 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 2]
	Starting Sweep: 0
	Step size: 0.239021
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 4]
	Starting Sweep: 1
	Step size: 0.239021
	Direction: -1
	Residual 0
	TT-sol rank: [4, 6, 4, 2]
	 -----
	 Solution rank is [2 4 4 2]
	 Step size: 0.239021
	 Residual 0
	 Number of sweeps 2
	 Time:  0.053000688552856445
	 Time per sweep:  0.026503562927246094
Starting Eigen solve with:
 	 0.0006000000035896463 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 2]
	Starting Sweep: 0
	Step size: 0.098139
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 4]
	Starting Sweep: 1
	Step size: 0.098139
	Direction: -1
	Residual 0
	TT-sol rank: [4, 6, 4, 2]
	 -----
	 Solution rank is [2 4 4 2]
	 Step size: 0.098139
	 Residual 0
	 Number of sweeps 2
	 Time:  0.02610015869140625
	 Time per sweep:  0.013052105903625488
Starting Eigen solve with:
 	 0.0006000000035896463 
 	 sweeps: 10
	Starting Sweep: 0
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 4]
	Starting Sweep: 0
	Direction: 1
	Residual 0.020972398966442735
	TT-sol rank: [3, 3, 3, 3]
	Starting Sweep: 1
	Direction: -1
	Residual 7.044293233111909e-17
	TT-sol rank: [3, 3, 3, 3]
	 -----
	 Solution rank is [1 1 1 1]
	 Residual 1.0439886200936168e-18
	 Number of sweeps 2
	 Time:  0.013076305389404297
	 Time per sweep:  0.006539463996887207
Starting Eigen solve with:
 	 0.0006000000035896463 
 	 sweeps: 10
	Starting Sweep: 0
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 4]
	Starting Sweep: 0
	Direction: 1
	Residual 0.021366569586684647
	TT-sol rank: [3, 3, 3, 3]
	Starting Sweep: 1
	Direction: -1
	Residual 6.030916930866622e-17
	TT-sol rank: [3, 3, 3, 3]
	 -----
	 Solution rank is [1 1 1 1]
	 Residual 2.261068008045096e-17
	 Number of sweeps 2
	 Time:  0.010655403137207031
	 Time per sweep:  0.0053293704986572266

--- Centering-Corrector  step ---
	Starting Sweep:
	Max num of sweeps: 0
	Direction -1
	Residual inf
	TT-sol rank: [4, 5, 5, 5]
	Starting Sweep:
	Max num of sweeps: 1
	Direction 1
	Residual 21932.047787581643
	TT-sol rank: [10, 10, 10, 3]
	Starting Sweep:
	Max num of sweeps: 2
	Direction -1
	Residual 11.925417634182423
	TT-sol rank: [4, 13, 15, 12]
	Starting Sweep:
	Max num of sweeps: 3
	Direction 1
	Residual 0.5550279875236305
	TT-sol rank: [12, 21, 11, 4]
	Starting Sweep:
	Max num of sweeps: 4
	Direction -1
	Residual 0.024073423451428003
	TT-sol rank: [4, 12, 26, 16]
	Starting Sweep:
	Max num of sweeps: 5
	Direction 1
	Residual 0.016974518659630056
	TT-sol rank: [13, 25, 11, 4]
	Starting Sweep:
	Max num of sweeps: 6
	Direction -1
	Residual 0.01714369701074358
	TT-sol rank: [4, 12, 27, 16]
	Starting Sweep:
	Max num of sweeps: 7
	Direction 1
	Residual 0.017068089736968262
	TT-sol rank: [13, 25, 11, 4]
	Starting Sweep:
	Max num of sweeps: 8
	Direction -1
	Residual 0.016978137035492332
	TT-sol rank: [4, 12, 27, 16]

	---Results---
	Solution rank is [ 4 12 27 16]
	Residual  0.016978137035492332
	Number of sweeps 9
	Time:  1.367896318435669
	Time per sweep:  0.15198882420857748
Starting Eigen solve with:
 	 0.0006000000035896463 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 2]
	Starting Sweep: 0
	Step size: 0.183181
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 4]
	Starting Sweep: 1
	Step size: 0.183181
	Direction: -1
	Residual 0
	TT-sol rank: [4, 6, 4, 2]
	 -----
	 Solution rank is [2 4 4 2]
	 Step size: 0.183181
	 Residual 0
	 Number of sweeps 2
	 Time:  0.021289587020874023
	 Time per sweep:  0.010646343231201172
Starting Eigen solve with:
 	 0.0006000000035896463 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 4]
	Starting Sweep: 1
	Step size: 1.000000
	Direction: -1
	Residual 0
	TT-sol rank: [4, 6, 4, 2]
	 -----
	 Solution rank is [2 4 4 2]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 2
	 Time:  0.019295215606689453
	 Time per sweep:  0.009649395942687988
Starting Eigen solve with:
 	 0.0006000000035896463 
 	 sweeps: 10
	Starting Sweep: 0
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 4]
	Starting Sweep: 0
	Direction: 1
	Residual 0.023275051139012556
	TT-sol rank: [3, 3, 3, 3]
	Starting Sweep: 1
	Direction: -1
	Residual 2.3926565036812983e-17
	TT-sol rank: [3, 3, 3, 3]
	 -----
	 Solution rank is [1 1 1 1]
	 Residual 6.84526300289416e-19
	 Number of sweeps 2
	 Time:  0.01120138168334961
	 Time per sweep:  0.0056018829345703125
Starting Eigen solve with:
 	 0.0006000000035896463 
 	 sweeps: 10
	Starting Sweep: 0
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 4]
	Starting Sweep: 0
	Direction: 1
	Residual 0.024217380628174186
	TT-sol rank: [3, 3, 3, 4]
	Starting Sweep: 1
	Direction: -1
	Residual 3.110920857511149e-10
	TT-sol rank: [3, 3, 3, 3]
	 -----
	 Solution rank is [1 1 1 1]
	 Residual 1.0546452324985995e-17
	 Number of sweeps 2
	 Time:  0.01510310173034668
	 Time per sweep:  0.0075528621673583984
Step sizes: 0.1335, 1.0000

Results of iteration 5:
Finishing up: False
Is central: False, Is primal feasible:  False, Is dual feasible: False
Using AHO-Direction: True
Centrality Error: 89.62640701103004
Primal-Dual Error: (np.float64(5.515229179043443), np.float64(16076.89250897156))
Sigma: 0.99
Ranks X_tt: [5, 17, 17, 5], Z_tt: [5, 17, 17, 5], 
      Y_tt: [4, 14, 12, 4], T_tt: [2, 6, 8, 6] 

--- Step 6 ---
--- Predictor  step ---
	Starting Sweep:
	Max num of sweeps: 0
	Direction 1
	Residual inf
	TT-sol rank: [5, 5, 5, 4]
	Starting Sweep:
	Max num of sweeps: 1
	Direction -1
	Residual 18.68955074822081
	TT-sol rank: [4, 10, 10, 10]
	Starting Sweep:
	Max num of sweeps: 2
	Direction 1
	Residual 0.10380740210336606
	TT-sol rank: [13, 15, 12, 4]
	Starting Sweep:
	Max num of sweeps: 3
	Direction -1
	Residual 0.16954186375554453
	TT-sol rank: [4, 14, 21, 14]
	Starting Sweep:
	Max num of sweeps: 4
	Direction 1
	Residual 0.0716681703811651
	TT-sol rank: [10, 26, 11, 4]
	Starting Sweep:
	Max num of sweeps: 5
	Direction -1
	Residual 0.19403401306397638
	TT-sol rank: [4, 14, 25, 14]
	Starting Sweep:
	Max num of sweeps: 6
	Direction 1
	Residual 0.09095445784428326
	TT-sol rank: [10, 25, 11, 4]
	Starting Sweep:
	Max num of sweeps: 7
	Direction -1
	Residual 0.14101790057106256
	TT-sol rank: [4, 14, 23, 14]
	Starting Sweep:
	Max num of sweeps: 8
	Direction 1
	Residual 0.08361445854455272
	TT-sol rank: [10, 26, 11, 4]

	---Results---
	Solution rank is [10 26 11  4]
	Residual  0.08361445854455272
	Number of sweeps 9
	Time:  1.5496435165405273
	Time per sweep:  0.17218303680419922
Starting Eigen solve with:
 	 0.0006000000035896463 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 2]
	Starting Sweep: 0
	Step size: 0.603456
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 4]
	Starting Sweep: 1
	Step size: 0.603456
	Direction: -1
	Residual 0
	TT-sol rank: [4, 6, 4, 2]
	 -----
	 Solution rank is [2 4 4 2]
	 Step size: 0.603456
	 Residual 0
	 Number of sweeps 2
	 Time:  0.030026912689208984
	 Time per sweep:  0.015015363693237305
Starting Eigen solve with:
 	 0.0006000000035896463 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 2]
	Starting Sweep: 0
	Step size: 0.581541
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 4]
	Starting Sweep: 1
	Step size: 0.581541
	Direction: -1
	Residual 0
	TT-sol rank: [4, 6, 4, 2]
	 -----
	 Solution rank is [2 4 4 2]
	 Step size: 0.581541
	 Residual 0
	 Number of sweeps 2
	 Time:  0.022075414657592773
	 Time per sweep:  0.011040568351745605
Starting Eigen solve with:
 	 0.0006000000035896463 
 	 sweeps: 10
	Starting Sweep: 0
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 4]
	Starting Sweep: 0
	Direction: 1
	Residual 0.008879974596412231
	TT-sol rank: [3, 3, 3, 3]
	Starting Sweep: 1
	Direction: -1
	Residual 0.09892112627507428
	TT-sol rank: [3, 3, 3, 3]
	Starting Sweep: 1
	Direction: 1
	Residual 1.2058940342055628e-17
	TT-sol rank: [3, 3, 3, 3]
	 -----
	 Solution rank is [1 1 1 1]
	 Residual 2.9228099225462395e-18
	 Number of sweeps 3
	 Time:  0.01748943328857422
	 Time per sweep:  0.005830526351928711
Starting Eigen solve with:
 	 0.0006000000035896463 
 	 sweeps: 10
	Starting Sweep: 0
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 4]
	Starting Sweep: 0
	Direction: 1
	Residual 0.0215559615063344
	TT-sol rank: [3, 3, 3, 3]
	Starting Sweep: 1
	Direction: -1
	Residual 8.965736178932644e-14
	TT-sol rank: [3, 3, 3, 3]
	 -----
	 Solution rank is [1 1 1 1]
	 Residual 9.530786368900846e-14
	 Number of sweeps 2
	 Time:  0.009682655334472656
	 Time per sweep:  0.004842281341552734

--- Centering-Corrector  step ---
	Starting Sweep:
	Max num of sweeps: 0
	Direction -1
	Residual inf
	TT-sol rank: [4, 5, 5, 5]
	Starting Sweep:
	Max num of sweeps: 1
	Direction 1
	Residual 169502.9452729286
	TT-sol rank: [10, 10, 10, 3]
	Starting Sweep:
	Max num of sweeps: 2
	Direction -1
	Residual 18.39627321056688
	TT-sol rank: [4, 15, 15, 12]
	Starting Sweep:
	Max num of sweeps: 3
	Direction 1
	Residual 1.8888366563044616
	TT-sol rank: [13, 21, 14, 4]
	Starting Sweep:
	Max num of sweeps: 4
	Direction -1
	Residual 0.14695614173507918
	TT-sol rank: [4, 15, 26, 16]
	Starting Sweep:
	Max num of sweeps: 5
	Direction 1
	Residual 0.03885608336362997
	TT-sol rank: [12, 27, 13, 4]
	Starting Sweep:
	Max num of sweeps: 6
	Direction -1
	Residual 0.02772630129555054
	TT-sol rank: [4, 14, 28, 16]
	Starting Sweep:
	Max num of sweeps: 7
	Direction 1
	Residual 0.022513431782983137
	TT-sol rank: [12, 27, 14, 4]
	Starting Sweep:
	Max num of sweeps: 8
	Direction -1
	Residual 0.030212518963841528
	TT-sol rank: [4, 14, 28, 16]

	---Results---
	Solution rank is [ 4 14 28 16]
	Residual  0.030212518963841528
	Number of sweeps 9
	Time:  3.4988744258880615
	Time per sweep:  0.38876427544487846
Starting Eigen solve with:
 	 0.0006000000035896463 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 2]
	Starting Sweep: 0
	Step size: 0.371234
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 4]
	Starting Sweep: 1
	Step size: 0.371234
	Direction: -1
	Residual 0
	TT-sol rank: [4, 6, 4, 2]
	 -----
	 Solution rank is [2 4 4 2]
	 Step size: 0.371234
	 Residual 0
	 Number of sweeps 2
	 Time:  0.027164936065673828
	 Time per sweep:  0.013585209846496582
Starting Eigen solve with:
 	 0.0006000000035896463 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 2]
	Starting Sweep: 0
	Step size: 0.634569
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 4]
	Starting Sweep: 1
	Step size: 0.634569
	Direction: -1
	Residual 0
	TT-sol rank: [4, 6, 4, 2]
	 -----
	 Solution rank is [2 4 4 2]
	 Step size: 0.634569
	 Residual 0
	 Number of sweeps 2
	 Time:  0.0270233154296875
	 Time per sweep:  0.013513922691345215
Starting Eigen solve with:
 	 0.0006000000035896463 
 	 sweeps: 10
	Starting Sweep: 0
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 4]
	Starting Sweep: 0
	Direction: 1
	Residual 0.036364057449557174
	TT-sol rank: [3, 3, 3, 3]
	Starting Sweep: 1
	Direction: -1
	Residual 1.2687269362832842e-16
	TT-sol rank: [3, 3, 3, 3]
	 -----
	 Solution rank is [1 1 1 1]
	 Residual 4.785575907167217e-19
	 Number of sweeps 2
	 Time:  0.014165401458740234
	 Time per sweep:  0.007084488868713379
Starting Eigen solve with:
 	 0.0006000000035896463 
 	 sweeps: 10
	Starting Sweep: 0
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 4]
	Starting Sweep: 0
	Direction: 1
	Residual 0.021845447154327294
	TT-sol rank: [3, 3, 3, 3]
	Starting Sweep: 1
	Direction: -1
	Residual 2.366265249108268e-05
	TT-sol rank: [3, 3, 3, 3]
	 -----
	 Solution rank is [1 1 1 1]
	 Residual 6.175967476464844e-05
	 Number of sweeps 2
	 Time:  0.00882411003112793
	 Time per sweep:  0.004413008689880371
Step sizes: 0.0082, 0.4110

Results of iteration 6:
Finishing up: False
Is central: False, Is primal feasible:  False, Is dual feasible: False
Using AHO-Direction: True
Centrality Error: 25.230370998151816
Primal-Dual Error: (np.float64(5.426190176799148), np.float64(2925.0613350748804))
Sigma: 0.18882576785928595
Ranks X_tt: [5, 17, 17, 5], Z_tt: [5, 17, 17, 5], 
      Y_tt: [4, 15, 14, 4], T_tt: [2, 6, 10, 6] 

--- Step 7 ---
--- Predictor  step ---
	Starting Sweep:
	Max num of sweeps: 0
	Direction 1
	Residual inf
	TT-sol rank: [5, 5, 5, 4]
	Starting Sweep:
	Max num of sweeps: 1
	Direction -1
	Residual 6.722489033073213
	TT-sol rank: [4, 10, 10, 10]
	Starting Sweep:
	Max num of sweeps: 2
	Direction 1
	Residual 0.40563730348114424
	TT-sol rank: [13, 15, 15, 4]
	Starting Sweep:
	Max num of sweeps: 3
	Direction -1
	Residual 0.09301881002287458
	TT-sol rank: [4, 15, 21, 16]
	Starting Sweep:
	Max num of sweeps: 4
	Direction 1
	Residual 0.03677674271575875
	TT-sol rank: [13, 26, 15, 4]
	Starting Sweep:
	Max num of sweeps: 5
	Direction -1
	Residual 0.017932890181452693
	TT-sol rank: [4, 15, 31, 16]
	Starting Sweep:
	Max num of sweeps: 6
	Direction 1
	Residual 0.016370253866634932
	TT-sol rank: [13, 30, 14, 4]
	Starting Sweep:
	Max num of sweeps: 7
	Direction -1
	Residual 0.014813733958131264
	TT-sol rank: [4, 15, 32, 16]
	Starting Sweep:
	Max num of sweeps: 8
	Direction 1
	Residual 0.01762184250948836
	TT-sol rank: [13, 31, 14, 4]

	---Results---
	Solution rank is [13 31 14  4]
	Residual  0.01762184250948836
	Number of sweeps 9
	Time:  4.10032057762146
	Time per sweep:  0.4555914666917589
Starting Eigen solve with:
 	 0.0006000000035896463 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 2]
	Starting Sweep: 0
	Step size: 0.937179
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 4]
	Starting Sweep: 1
	Step size: 0.937179
	Direction: -1
	Residual 0
	TT-sol rank: [4, 6, 4, 2]
	 -----
	 Solution rank is [2 4 4 2]
	 Step size: 0.937179
	 Residual 0
	 Number of sweeps 2
	 Time:  0.014871358871459961
	 Time per sweep:  0.0074367523193359375
Starting Eigen solve with:
 	 0.0006000000035896463 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 2]
	Starting Sweep: 0
	Step size: 0.914194
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 4]
	Starting Sweep: 1
	Step size: 0.914194
	Direction: -1
	Residual 0
	TT-sol rank: [4, 6, 4, 2]
	 -----
	 Solution rank is [2 4 4 2]
	 Step size: 0.914194
	 Residual 0
	 Number of sweeps 2
	 Time:  0.012999773025512695
	 Time per sweep:  0.0065010786056518555
Starting Eigen solve with:
 	 0.0006000000035896463 
 	 sweeps: 10
	Starting Sweep: 0
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 4]
	Starting Sweep: 0
	Direction: 1
	Residual 0.020828755438595
	TT-sol rank: [3, 3, 3, 3]
	Starting Sweep: 1
	Direction: -1
	Residual 4.118599970369143e-17
	TT-sol rank: [3, 3, 3, 3]
	 -----
	 Solution rank is [1 1 1 1]
	 Residual 1.6991763660254434e-17
	 Number of sweeps 2
	 Time:  0.007880210876464844
	 Time per sweep:  0.0039408206939697266
Starting Eigen solve with:
 	 0.0006000000035896463 
 	 sweeps: 10
	Starting Sweep: 0
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 4]
	Starting Sweep: 0
	Direction: 1
	Residual 0.03306422979414903
	TT-sol rank: [3, 3, 3, 3]
	Starting Sweep: 1
	Direction: -1
	Residual 0.010349037503953606
	TT-sol rank: [3, 3, 3, 3]
	Starting Sweep: 1
	Direction: 1
	Residual 1.3695353541743398
	TT-sol rank: [3, 3, 3, 3]
	Starting Sweep: 2
	Direction: -1
	Residual 1.717535271457435e-13
	TT-sol rank: [3, 3, 3, 3]
	 -----
	 Solution rank is [1 1 1 1]
	 Residual 1.928580146255264e-13
	 Number of sweeps 3
	 Time:  0.011993408203125
	 Time per sweep:  0.0039984385172526045

--- Centering-Corrector  step ---
	Starting Sweep:
	Max num of sweeps: 0
	Direction -1
	Residual inf
	TT-sol rank: [4, 5, 5, 5]
	Starting Sweep:
	Max num of sweeps: 1
	Direction 1
	Residual 20884.677887121772
	TT-sol rank: [10, 10, 10, 4]
	Starting Sweep:
	Max num of sweeps: 2
	Direction -1
	Residual 5.1858399865911
	TT-sol rank: [4, 15, 15, 15]
	Starting Sweep:
	Max num of sweeps: 3
	Direction 1
	Residual 0.30035637828020734
	TT-sol rank: [13, 21, 16, 4]
	Starting Sweep:
	Max num of sweeps: 4
	Direction -1
	Residual 0.8046623953666208
	TT-sol rank: [4, 16, 26, 16]
	Starting Sweep:
	Max num of sweeps: 5
	Direction 1
	Residual 0.09525678867269316
	TT-sol rank: [13, 31, 16, 4]
	Starting Sweep:
	Max num of sweeps: 6
	Direction -1
	Residual 0.021624293217358804
	TT-sol rank: [4, 16, 37, 16]
	Starting Sweep:
	Max num of sweeps: 7
	Direction 1
	Residual 0.03224888267564029
	TT-sol rank: [13, 37, 16, 4]
	Starting Sweep:
	Max num of sweeps: 8
	Direction -1
	Residual 0.004811097587831042
	TT-sol rank: [4, 16, 39, 16]

	---Results---
	Solution rank is [ 4 16 39 16]
	Residual  0.004811097587831042
	Number of sweeps 9
	Time:  3.2364184856414795
	Time per sweep:  0.35960231886969674
Starting Eigen solve with:
 	 0.0006000000035896463 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 2]
	Starting Sweep: 0
	Step size: 0.474138
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 4]
	Starting Sweep: 1
	Step size: 0.474138
	Direction: -1
	Residual 0
	TT-sol rank: [4, 6, 4, 2]
	 -----
	 Solution rank is [2 4 4 2]
	 Step size: 0.474138
	 Residual 0
	 Number of sweeps 2
	 Time:  0.015403509140014648
	 Time per sweep:  0.0077027082443237305
Starting Eigen solve with:
 	 0.0006000000035896463 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 2]
	Starting Sweep: 0
	Step size: 0.540010
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 4]
	Starting Sweep: 1
	Step size: 0.540010
	Direction: -1
	Residual 0
	TT-sol rank: [4, 6, 4, 2]
	 -----
	 Solution rank is [2 4 4 2]
	 Step size: 0.540010
	 Residual 0
	 Number of sweeps 2
	 Time:  0.012891054153442383
	 Time per sweep:  0.006446480751037598
Starting Eigen solve with:
 	 0.0006000000035896463 
 	 sweeps: 10
	Starting Sweep: 0
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 4]
	Starting Sweep: 0
	Direction: 1
	Residual 0.014169526719139576
	TT-sol rank: [3, 3, 3, 3]
	Starting Sweep: 1
	Direction: -1
	Residual 0.008856756496731018
	TT-sol rank: [3, 3, 3, 3]
	Starting Sweep: 1
	Direction: 1
	Residual 4.2290697296735665e-18
	TT-sol rank: [3, 3, 3, 3]
	 -----
	 Solution rank is [1 1 1 1]
	 Residual 1.953988747675019e-18
	 Number of sweeps 3
	 Time:  0.00908517837524414
	 Time per sweep:  0.00302886962890625
Starting Eigen solve with:
 	 0.0006000000035896463 
 	 sweeps: 10
	Starting Sweep: 0
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 4]
	Starting Sweep: 0
	Direction: 1
	Residual 0.35342863109799094
	TT-sol rank: [3, 3, 3, 3]
	Starting Sweep: 1
	Direction: -1
	Residual 9.145217286817575e-10
	TT-sol rank: [3, 3, 3, 3]
	 -----
	 Solution rank is [1 1 1 1]
	 Residual 1.3960168758728684e-17
	 Number of sweeps 2
	 Time:  0.00725245475769043
	 Time per sweep:  0.0036269426345825195
Step sizes: 0.4380, 0.4680

Results of iteration 7:
Finishing up: False
Is central: False, Is primal feasible:  False, Is dual feasible: False
Using AHO-Direction: True
Centrality Error: 5.127344606671297
Primal-Dual Error: (np.float64(0.6722901061745077), np.float64(187.1674313051622))
Sigma: 0.19277508300649787
Ranks X_tt: [5, 17, 17, 5], Z_tt: [5, 17, 17, 5], 
      Y_tt: [4, 16, 16, 4], T_tt: [2, 6, 13, 6] 

--- Step 8 ---
--- Predictor  step ---
	Starting Sweep:
	Max num of sweeps: 0
	Direction 1
	Residual inf
	TT-sol rank: [5, 5, 5, 4]
	Starting Sweep:
	Max num of sweeps: 1
	Direction -1
	Residual 15.141821293196434
	TT-sol rank: [4, 10, 10, 10]
	Starting Sweep:
	Max num of sweeps: 2
	Direction 1
	Residual 4.741333719886077
	TT-sol rank: [13, 15, 15, 4]
	Starting Sweep:
	Max num of sweeps: 3
	Direction -1
	Residual 0.06542509458956251
	TT-sol rank: [4, 16, 21, 16]
	Starting Sweep:
	Max num of sweeps: 4
	Direction 1
	Residual 0.06130394951435983
	TT-sol rank: [13, 26, 16, 4]
	Starting Sweep:
	Max num of sweeps: 5
	Direction -1
	Residual 0.062316363083888895
	TT-sol rank: [4, 16, 31, 16]
	Starting Sweep:
	Max num of sweeps: 6
	Direction 1
	Residual 0.01520564595765571
	TT-sol rank: [13, 37, 16, 4]
	Starting Sweep:
	Max num of sweeps: 7
	Direction -1
	Residual 0.032653644602773264
	TT-sol rank: [4, 16, 42, 16]
	Starting Sweep:
	Max num of sweeps: 8
	Direction 1
	Residual 0.0015816251111909116
	TT-sol rank: [13, 39, 16, 4]

	---Results---
	Solution rank is [13 39 16  4]
	Residual  0.0015816251111909116
	Number of sweeps 9
	Time:  3.3082454204559326
	Time per sweep:  0.3675830629136827
Starting Eigen solve with:
 	 0.0006000000035896463 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 2]
	Starting Sweep: 0
	Step size: 0.674175
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 4]
	Starting Sweep: 1
	Step size: 0.674175
	Direction: -1
	Residual 0
	TT-sol rank: [4, 6, 4, 2]
	 -----
	 Solution rank is [2 4 4 2]
	 Step size: 0.674175
	 Residual 0
	 Number of sweeps 2
	 Time:  0.013887166976928711
	 Time per sweep:  0.006944537162780762
Starting Eigen solve with:
 	 0.0006000000035896463 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 4]
	Starting Sweep: 1
	Step size: 1.000000
	Direction: -1
	Residual 0
	TT-sol rank: [4, 6, 4, 2]
	 -----
	 Solution rank is [2 4 4 2]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 2
	 Time:  0.012761116027832031
	 Time per sweep:  0.006381630897521973
Starting Eigen solve with:
 	 0.0006000000035896463 
 	 sweeps: 10
	Starting Sweep: 0
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 4]
	Starting Sweep: 0
	Direction: 1
	Residual 0.018750544720206767
	TT-sol rank: [3, 3, 3, 3]
	Starting Sweep: 1
	Direction: -1
	Residual 1.08387481371389e-16
	TT-sol rank: [3, 3, 3, 3]
	 -----
	 Solution rank is [1 1 1 1]
	 Residual 1.2361408210098835e-18
	 Number of sweeps 2
	 Time:  0.007965087890625
	 Time per sweep:  0.003983259201049805
Starting Eigen solve with:
 	 0.0006000000035896463 
 	 sweeps: 10
	Starting Sweep: 0
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 4]
	Starting Sweep: 0
	Direction: 1
	Residual 0.03202232076766715
	TT-sol rank: [3, 3, 3, 3]
	Starting Sweep: 1
	Direction: -1
	Residual 0.002669796784491363
	TT-sol rank: [3, 3, 3, 3]
	Starting Sweep: 1
	Direction: 1
	Residual 0.804772485164815
	TT-sol rank: [3, 3, 3, 3]
	Starting Sweep: 2
	Direction: -1
	Residual 8.564440892241553e-16
	TT-sol rank: [3, 3, 3, 3]
	 -----
	 Solution rank is [1 1 1 1]
	 Residual 1.1597532079655877e-15
	 Number of sweeps 3
	 Time:  0.012427806854248047
	 Time per sweep:  0.004143238067626953

--- Centering-Corrector  step ---
	Starting Sweep:
	Max num of sweeps: 0
	Direction -1
	Residual inf
	TT-sol rank: [4, 5, 5, 5]
	Starting Sweep:
	Max num of sweeps: 1
	Direction 1
	Residual 1280.63120248885
	TT-sol rank: [10, 10, 10, 4]
	Starting Sweep:
	Max num of sweeps: 2
	Direction -1
	Residual 3.0142465318271836
	TT-sol rank: [4, 15, 15, 15]
	Starting Sweep:
	Max num of sweeps: 3
	Direction 1
	Residual 0.09350876501553823
	TT-sol rank: [13, 21, 16, 4]
	Starting Sweep:
	Max num of sweeps: 4
	Direction -1
	Residual 0.07708263515367855
	TT-sol rank: [4, 16, 26, 16]
	Starting Sweep:
	Max num of sweeps: 5
	Direction 1
	Residual 0.1360092613816684
	TT-sol rank: [13, 31, 16, 4]
	Starting Sweep:
	Max num of sweeps: 6
	Direction -1
	Residual 0.018030696838885196
	TT-sol rank: [4, 16, 37, 16]
	Starting Sweep:
	Max num of sweeps: 7
	Direction 1
	Residual 0.007040670193215504
	TT-sol rank: [13, 40, 16, 4]
	Starting Sweep:
	Max num of sweeps: 8
	Direction -1
	Residual 0.005382397344833801
	TT-sol rank: [4, 16, 43, 16]

	---Results---
	Solution rank is [ 4 16 43 16]
	Residual  0.005382397344833801
	Number of sweeps 9
	Time:  3.333796501159668
	Time per sweep:  0.3704220453898112
Starting Eigen solve with:
 	 0.0006000000035896463 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 2]
	Starting Sweep: 0
	Step size: 0.355891
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 4]
	Starting Sweep: 1
	Step size: 0.355891
	Direction: -1
	Residual 0
	TT-sol rank: [4, 6, 4, 2]
	 -----
	 Solution rank is [2 4 4 2]
	 Step size: 0.355891
	 Residual 0
	 Number of sweeps 2
	 Time:  0.01397252082824707
	 Time per sweep:  0.006987094879150391
Starting Eigen solve with:
 	 0.0006000000035896463 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 2]
	Starting Sweep: 0
	Step size: 0.541986
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 4]
	Starting Sweep: 1
	Step size: 0.541986
	Direction: -1
	Residual 0
	TT-sol rank: [4, 6, 4, 2]
	 -----
	 Solution rank is [2 4 4 2]
	 Step size: 0.541986
	 Residual 0
	 Number of sweeps 2
	 Time:  0.025225400924682617
	 Time per sweep:  0.01261436939239502
Starting Eigen solve with:
 	 0.0006000000035896463 
 	 sweeps: 10
	Starting Sweep: 0
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 4]
	Starting Sweep: 0
	Direction: 1
	Residual 0.013777439019601195
	TT-sol rank: [3, 3, 3, 3]
	Starting Sweep: 1
	Direction: -1
	Residual 0.009924198463310004
	TT-sol rank: [3, 3, 3, 3]
	Starting Sweep: 1
	Direction: 1
	Residual 0.02974654953429865
	TT-sol rank: [3, 3, 3, 3]
	Starting Sweep: 2
	Direction: -1
	Residual 3.523163656897947e-18
	TT-sol rank: [3, 3, 3, 3]
	 -----
	 Solution rank is [1 1 1 1]
	 Residual 3.37162234146271e-18
	 Number of sweeps 3
	 Time:  0.018566131591796875
	 Time per sweep:  0.006189425786336263
Starting Eigen solve with:
 	 0.0006000000035896463 
 	 sweeps: 10
	Starting Sweep: 0
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 4]
	Starting Sweep: 0
	Direction: 1
	Residual 0.03251156289978616
	TT-sol rank: [3, 3, 3, 3]
	Starting Sweep: 1
	Direction: -1
	Residual 3.1610744511976466e-15
	TT-sol rank: [3, 3, 3, 3]
	 -----
	 Solution rank is [1 1 1 1]
	 Residual 3.3788348327885488e-15
	 Number of sweeps 2
	 Time:  0.011566638946533203
	 Time per sweep:  0.005784392356872559
Step sizes: 0.3266, 0.4559

Results of iteration 8:
Finishing up: False
Is central: False, Is primal feasible:  False, Is dual feasible: False
Using AHO-Direction: True
Centrality Error: 0.7333276523211257
Primal-Dual Error: (np.float64(0.23313412253924032), np.float64(16.523508408941222))
Sigma: 0.09411469628755252
Ranks X_tt: [5, 17, 17, 5], Z_tt: [5, 17, 17, 5], 
      Y_tt: [4, 16, 16, 4], T_tt: [2, 6, 13, 6] 

--- Step 9 ---
--- Predictor  step ---
	Starting Sweep:
	Max num of sweeps: 0
	Direction 1
	Residual inf
	TT-sol rank: [5, 5, 5, 4]
	Starting Sweep:
	Max num of sweeps: 1
	Direction -1
	Residual 66.26489470135408
	TT-sol rank: [4, 10, 10, 10]
	Starting Sweep:
	Max num of sweeps: 2
	Direction 1
	Residual 1.181060665551969
	TT-sol rank: [13, 15, 15, 4]
	Starting Sweep:
	Max num of sweeps: 3
	Direction -1
	Residual 0.26421326191247996
	TT-sol rank: [4, 16, 21, 16]
	Starting Sweep:
	Max num of sweeps: 4
	Direction 1
	Residual 0.11699723506960948
	TT-sol rank: [13, 26, 16, 4]
	Starting Sweep:
	Max num of sweeps: 5
	Direction -1
	Residual 0.09163464382408963
	TT-sol rank: [4, 16, 31, 16]
	Starting Sweep:
	Max num of sweeps: 6
	Direction 1
	Residual 0.041600234414505485
	TT-sol rank: [13, 37, 16, 4]
	Starting Sweep:
	Max num of sweeps: 7
	Direction -1
	Residual 0.06596272322884307
	TT-sol rank: [4, 16, 42, 16]
	Starting Sweep:
	Max num of sweeps: 8
	Direction 1
	Residual 0.00490727824870503
	TT-sol rank: [13, 47, 16, 4]

	---Results---
	Solution rank is [13 47 16  4]
	Residual  0.00490727824870503
	Number of sweeps 9
	Time:  4.305162668228149
	Time per sweep:  0.4783517254723443
Starting Eigen solve with:
 	 0.0006000000035896463 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 2]
	Starting Sweep: 0
	Step size: 0.746666
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 4]
	Starting Sweep: 1
	Step size: 0.746666
	Direction: -1
	Residual 0
	TT-sol rank: [4, 6, 4, 2]
	 -----
	 Solution rank is [2 4 4 2]
	 Step size: 0.746666
	 Residual 0
	 Number of sweeps 2
	 Time:  0.01992940902709961
	 Time per sweep:  0.009966492652893066
Starting Eigen solve with:
 	 0.0006000000035896463 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 2]
	Starting Sweep: 0
	Step size: 0.996156
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 4]
	Starting Sweep: 1
	Step size: 0.996156
	Direction: -1
	Residual 0
	TT-sol rank: [4, 6, 4, 2]
	 -----
	 Solution rank is [2 4 4 2]
	 Step size: 0.996156
	 Residual 0
	 Number of sweeps 2
	 Time:  0.023502826690673828
	 Time per sweep:  0.011752963066101074
Starting Eigen solve with:
 	 0.0006000000035896463 
 	 sweeps: 10
	Starting Sweep: 0
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 4]
	Starting Sweep: 0
	Direction: 1
	Residual 0.01743015020276673
	TT-sol rank: [3, 3, 3, 3]
	Starting Sweep: 1
	Direction: -1
	Residual 5.721185457075622e-17
	TT-sol rank: [3, 3, 3, 3]
	 -----
	 Solution rank is [1 1 1 1]
	 Residual 1.208857971159766e-17
	 Number of sweeps 2
	 Time:  0.010692358016967773
	 Time per sweep:  0.005347251892089844
Starting Eigen solve with:
 	 0.0006000000035896463 
 	 sweeps: 10
	Starting Sweep: 0
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 4]
	Starting Sweep: 0
	Direction: 1
	Residual 0.31231451429928775
	TT-sol rank: [3, 3, 3, 3]
	Starting Sweep: 1
	Direction: -1
	Residual 1.4973770706730236e-16
	TT-sol rank: [3, 3, 3, 3]
	 -----
	 Solution rank is [1 1 1 1]
	 Residual 3.0869837262729105e-16
	 Number of sweeps 2
	 Time:  0.010654449462890625
	 Time per sweep:  0.00532841682434082

--- Centering-Corrector  step ---
	Starting Sweep:
	Max num of sweeps: 0
	Direction -1
	Residual inf
	TT-sol rank: [4, 5, 5, 5]
	Starting Sweep:
	Max num of sweeps: 1
	Direction 1
	Residual 172.66505114066103
	TT-sol rank: [10, 10, 10, 4]
	Starting Sweep:
	Max num of sweeps: 2
	Direction -1
	Residual 1.0082758317881928
	TT-sol rank: [4, 15, 15, 15]
	Starting Sweep:
	Max num of sweeps: 3
	Direction 1
	Residual 0.5371488040379654
	TT-sol rank: [13, 21, 16, 4]
	Starting Sweep:
	Max num of sweeps: 4
	Direction -1
	Residual 0.34648573215062667
	TT-sol rank: [4, 16, 26, 16]
	Starting Sweep:
	Max num of sweeps: 5
	Direction 1
	Residual 0.10218204633220812
	TT-sol rank: [13, 31, 16, 4]
	Starting Sweep:
	Max num of sweeps: 6
	Direction -1
	Residual 0.05690348518210494
	TT-sol rank: [4, 16, 37, 16]
	Starting Sweep:
	Max num of sweeps: 7
	Direction 1
	Residual 0.02398631987453988
	TT-sol rank: [13, 42, 16, 4]
	Starting Sweep:
	Max num of sweeps: 8
	Direction -1
	Residual 0.004822884505961256
	TT-sol rank: [4, 16, 48, 16]

	---Results---
	Solution rank is [ 4 16 48 16]
	Residual  0.004822884505961256
	Number of sweeps 9
	Time:  4.32502293586731
	Time per sweep:  0.48055852784050834
Starting Eigen solve with:
 	 0.0006000000035896463 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 2]
	Starting Sweep: 0
	Step size: 0.422704
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 4]
	Starting Sweep: 1
	Step size: 0.422704
	Direction: -1
	Residual 0
	TT-sol rank: [4, 6, 4, 2]
	 -----
	 Solution rank is [2 4 4 2]
	 Step size: 0.422704
	 Residual 0
	 Number of sweeps 2
	 Time:  0.020768404006958008
	 Time per sweep:  0.010385751724243164
Starting Eigen solve with:
 	 0.0006000000035896463 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 2]
	Starting Sweep: 0
	Step size: 0.469105
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 4]
	Starting Sweep: 1
	Step size: 0.469105
	Direction: -1
	Residual 0
	TT-sol rank: [4, 6, 4, 2]
	 -----
	 Solution rank is [2 4 4 2]
	 Step size: 0.469105
	 Residual 0
	 Number of sweeps 2
	 Time:  0.024947166442871094
	 Time per sweep:  0.012475132942199707
Starting Eigen solve with:
 	 0.0006000000035896463 
 	 sweeps: 10
	Starting Sweep: 0
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 4]
	Starting Sweep: 0
	Direction: 1
	Residual 0.007120966323207536
	TT-sol rank: [3, 3, 3, 3]
	Starting Sweep: 1
	Direction: -1
	Residual 5.2829593699181204e-17
	TT-sol rank: [3, 3, 3, 3]
	 -----
	 Solution rank is [1 1 1 1]
	 Residual 1.282789626907688e-17
	 Number of sweeps 2
	 Time:  0.011549234390258789
	 Time per sweep:  0.0057756900787353516
Starting Eigen solve with:
 	 0.0006000000035896463 
 	 sweeps: 10
	Starting Sweep: 0
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 4]
	Starting Sweep: 0
	Direction: 1
	Residual 0.024624916744376498
	TT-sol rank: [3, 3, 3, 3]
	Starting Sweep: 1
	Direction: -1
	Residual 5.500104471938689e-17
	TT-sol rank: [3, 3, 3, 3]
	 -----
	 Solution rank is [1 1 1 1]
	 Residual 1.5895050030136593e-18
	 Number of sweeps 2
	 Time:  0.012397289276123047
	 Time per sweep:  0.006199836730957031
Step sizes: 0.3894, 0.4321

Results of iteration 9:
Finishing up: False
Is central: False, Is primal feasible:  False, Is dual feasible: False
Using AHO-Direction: True
Centrality Error: 0.1827329459935467
Primal-Dual Error: (np.float64(0.051589654632862934), np.float64(2.2432269138931384))
Sigma: 0.1919947355010925
Ranks X_tt: [5, 17, 17, 5], Z_tt: [5, 17, 17, 5], 
      Y_tt: [4, 16, 16, 4], T_tt: [2, 6, 13, 6] 

--- Step 10 ---
--- Predictor  step ---
	Starting Sweep:
	Max num of sweeps: 0
	Direction 1
	Residual inf
	TT-sol rank: [5, 5, 5, 4]
	Starting Sweep:
	Max num of sweeps: 1
	Direction -1
	Residual 20.877532925416304
	TT-sol rank: [4, 10, 10, 10]
	Starting Sweep:
	Max num of sweeps: 2
	Direction 1
	Residual 0.8869044773439176
	TT-sol rank: [13, 15, 15, 4]
	Starting Sweep:
	Max num of sweeps: 3
	Direction -1
	Residual 1.1801002440880577
	TT-sol rank: [4, 16, 21, 16]
	Starting Sweep:
	Max num of sweeps: 4
	Direction 1
	Residual 0.17758324774792442
	TT-sol rank: [13, 26, 16, 4]
	Starting Sweep:
	Max num of sweeps: 5
	Direction -1
	Residual 0.2577264839651682
	TT-sol rank: [4, 16, 31, 16]
	Starting Sweep:
	Max num of sweeps: 6
	Direction 1
	Residual 0.15003825650525024
	TT-sol rank: [13, 37, 16, 4]
	Starting Sweep:
	Max num of sweeps: 7
	Direction -1
	Residual 0.057936845077599226
	TT-sol rank: [4, 16, 42, 16]
	Starting Sweep:
	Max num of sweeps: 8
	Direction 1
	Residual 0.02158664415293705
	TT-sol rank: [13, 48, 16, 4]

	---Results---
	Solution rank is [13 48 16  4]
	Residual  0.02158664415293705
	Number of sweeps 9
	Time:  4.866747617721558
	Time per sweep:  0.5407501326666938
Starting Eigen solve with:
 	 0.0006000000035896463 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 2]
	Starting Sweep: 0
	Step size: 0.725955
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 4]
	Starting Sweep: 1
	Step size: 0.725955
	Direction: -1
	Residual 0
	TT-sol rank: [4, 5, 4, 2]
	 -----
	 Solution rank is [2 3 4 2]
	 Step size: 0.725955
	 Residual 0
	 Number of sweeps 2
	 Time:  0.020964622497558594
	 Time per sweep:  0.010484099388122559
Starting Eigen solve with:
 	 0.0006000000035896463 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 2]
	Starting Sweep: 0
	Step size: 0.918697
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 4]
	 -----
	 Solution rank is [2 4 4 2]
	 Step size: 0.918697
	 Residual 0
	 Number of sweeps 2
	 Time:  0.016532421112060547
	 Time per sweep:  0.008267760276794434
Starting Eigen solve with:
 	 0.0006000000035896463 
 	 sweeps: 10
	Starting Sweep: 0
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 4]
	Starting Sweep: 0
	Direction: 1
	Residual 0.00523556291044615
	TT-sol rank: [3, 3, 3, 3]
	Starting Sweep: 1
	Direction: -1
	Residual 1.6219680606719804e-16
	TT-sol rank: [3, 3, 3, 3]
	 -----
	 Solution rank is [1 1 1 1]
	 Residual 4.97810615137364e-18
	 Number of sweeps 2
	 Time:  0.01195073127746582
	 Time per sweep:  0.005976557731628418
Starting Eigen solve with:
 	 0.0006000000035896463 
 	 sweeps: 10
	Starting Sweep: 0
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 4]
	Starting Sweep: 0
	Direction: 1
	Residual 0.07570630589824026
	TT-sol rank: [3, 3, 3, 3]
	Starting Sweep: 1
	Direction: -1
	Residual 3.617146852575524e-17
	TT-sol rank: [3, 3, 3, 3]
	 -----
	 Solution rank is [1 1 1 1]
	 Residual 6.451943416435782e-18
	 Number of sweeps 2
	 Time:  0.011955976486206055
	 Time per sweep:  0.005979299545288086

--- Centering-Corrector  step ---
	Starting Sweep:
	Max num of sweeps: 0
	Direction -1
	Residual inf
	TT-sol rank: [4, 5, 5, 5]
	Starting Sweep:
	Max num of sweeps: 1
	Direction 1
	Residual 78.82016779345594
	TT-sol rank: [10, 10, 10, 4]
	Starting Sweep:
	Max num of sweeps: 2
	Direction -1
	Residual 3.3526579805244148
	TT-sol rank: [4, 15, 15, 15]
	Starting Sweep:
	Max num of sweeps: 3
	Direction 1
	Residual 0.8174566207419218
	TT-sol rank: [13, 21, 16, 4]
	Starting Sweep:
	Max num of sweeps: 4
	Direction -1
	Residual 0.5555867305838136
	TT-sol rank: [4, 16, 26, 16]
	Starting Sweep:
	Max num of sweeps: 5
	Direction 1
	Residual 0.9376494341757566
	TT-sol rank: [13, 31, 16, 4]
	Starting Sweep:
	Max num of sweeps: 6
	Direction -1
	Residual 0.19747655290186944
	TT-sol rank: [4, 16, 37, 16]
	Starting Sweep:
	Max num of sweeps: 7
	Direction 1
	Residual 0.0390279182982133
	TT-sol rank: [13, 42, 16, 4]
	Starting Sweep:
	Max num of sweeps: 8
	Direction -1
	Residual 0.012843093618555205
	TT-sol rank: [4, 16, 48, 16]

	---Results---
	Solution rank is [ 4 16 48 16]
	Residual  0.012843093618555205
	Number of sweeps 9
	Time:  3.283761501312256
	Time per sweep:  0.364862600962321
Starting Eigen solve with:
 	 0.0006000000035896463 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 2]
	Starting Sweep: 0
	Step size: 0.425726
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 4]
	Starting Sweep: 1
	Step size: 0.425726
	Direction: -1
	Residual 0
	TT-sol rank: [4, 5, 4, 2]
	 -----
	 Solution rank is [2 3 4 2]
	 Step size: 0.425726
	 Residual 0
	 Number of sweeps 2
	 Time:  0.012900829315185547
	 Time per sweep:  0.006451249122619629
Starting Eigen solve with:
 	 0.0006000000035896463 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 2]
	Starting Sweep: 0
	Step size: 0.478817
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 4]
	Starting Sweep: 1
	Step size: 0.478817
	Direction: -1
	Residual 0
	TT-sol rank: [4, 6, 4, 2]
	 -----
	 Solution rank is [2 4 4 2]
	 Step size: 0.478817
	 Residual 0
	 Number of sweeps 2
	 Time:  0.013336420059204102
	 Time per sweep:  0.006669163703918457
Starting Eigen solve with:
 	 0.0006000000035896463 
 	 sweeps: 10
	Starting Sweep: 0
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 4]
	Starting Sweep: 0
	Direction: 1
	Residual 0.007372996025645817
	TT-sol rank: [3, 3, 3, 3]
	Starting Sweep: 1
	Direction: -1
	Residual 1.8757199184947718e-17
	TT-sol rank: [3, 3, 3, 3]
	 -----
	 Solution rank is [1 1 1 1]
	 Residual 6.870935728342643e-18
	 Number of sweeps 2
	 Time:  0.007264852523803711
	 Time per sweep:  0.00363314151763916
Starting Eigen solve with:
 	 0.0006000000035896463 
 	 sweeps: 10
	Starting Sweep: 0
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 4]
	Starting Sweep: 0
	Direction: 1
	Residual 0.014551777854472156
	TT-sol rank: [3, 3, 3, 3]
	Starting Sweep: 1
	Direction: -1
	Residual 0.005017782754936348
	TT-sol rank: [3, 3, 3, 3]
	Starting Sweep: 1
	Direction: 1
	Residual 0.027308519459299616
	TT-sol rank: [3, 3, 3, 3]
	Starting Sweep: 2
	Direction: -1
	Residual 1.45906749224138e-17
	TT-sol rank: [3, 3, 3, 3]
	 -----
	 Solution rank is [1 1 1 1]
	 Residual 1.4969379934866067e-17
	 Number of sweeps 3
	 Time:  0.018847227096557617
	 Time per sweep:  0.006283203760782878
Step sizes: 0.3922, 0.4411

Results of iteration 10:
Finishing up: False
Is central: False, Is primal feasible:  False, Is dual feasible: False
Using AHO-Direction: True
Centrality Error: 0.035931566041824486
Primal-Dual Error: (np.float64(0.011129035019169358), np.float64(0.26228693075692))
Sigma: 0.1535067639263577
Ranks X_tt: [5, 17, 17, 5], Z_tt: [5, 17, 17, 5], 
      Y_tt: [4, 16, 16, 4], T_tt: [2, 6, 13, 6] 

--- Step 11 ---
--- Predictor  step ---
	Starting Sweep:
	Max num of sweeps: 0
	Direction 1
	Residual inf
	TT-sol rank: [5, 5, 5, 4]
	Starting Sweep:
	Max num of sweeps: 1
	Direction -1
	Residual 28.969994004139725
	TT-sol rank: [4, 10, 10, 10]
	Starting Sweep:
	Max num of sweeps: 2
	Direction 1
	Residual 1.1349030233905668
	TT-sol rank: [13, 15, 15, 4]
	Starting Sweep:
	Max num of sweeps: 3
	Direction -1
	Residual 1.8233031375574018
	TT-sol rank: [4, 16, 21, 16]
	Starting Sweep:
	Max num of sweeps: 4
	Direction 1
	Residual 0.41547503758312354
	TT-sol rank: [13, 26, 16, 4]
	Starting Sweep:
	Max num of sweeps: 5
	Direction -1
	Residual 0.5573518221958929
	TT-sol rank: [4, 16, 31, 16]
	Starting Sweep:
	Max num of sweeps: 6
	Direction 1
	Residual 0.2023122164860981
	TT-sol rank: [13, 37, 16, 4]
	Starting Sweep:
	Max num of sweeps: 7
	Direction -1
	Residual 0.06098832123596244
	TT-sol rank: [4, 16, 42, 16]
	Starting Sweep:
	Max num of sweeps: 8
	Direction 1
	Residual 0.037579777819078036
	TT-sol rank: [13, 48, 16, 4]

	---Results---
	Solution rank is [13 48 16  4]
	Residual  0.037579777819078036
	Number of sweeps 9
	Time:  4.797716379165649
	Time per sweep:  0.5330799685584174
Starting Eigen solve with:
 	 0.0006000000035896463 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 2]
	Starting Sweep: 0
	Step size: 0.870404
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 4]
	Starting Sweep: 1
	Step size: 0.870404
	Direction: -1
	Residual 0
	TT-sol rank: [4, 5, 4, 2]
	 -----
	 Solution rank is [2 3 4 2]
	 Step size: 0.870404
	 Residual 0
	 Number of sweeps 2
	 Time:  0.021712064743041992
	 Time per sweep:  0.010857939720153809
Starting Eigen solve with:
 	 0.0006000000035896463 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 2]
	Starting Sweep: 0
	Step size: 0.901855
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 4]
	Starting Sweep: 1
	Step size: 0.901855
	Direction: -1
	Residual 0
	TT-sol rank: [4, 6, 4, 2]
	 -----
	 Solution rank is [2 4 4 2]
	 Step size: 0.901855
	 Residual 0
	 Number of sweeps 2
	 Time:  0.02248549461364746
	 Time per sweep:  0.011244416236877441
Starting Eigen solve with:
 	 0.0006000000035896463 
 	 sweeps: 10
	Starting Sweep: 0
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 4]
	Starting Sweep: 0
	Direction: 1
	Residual 0.00977664274907179
	TT-sol rank: [3, 3, 3, 3]
	Starting Sweep: 1
	Direction: -1
	Residual 2.575347554445566e-17
	TT-sol rank: [3, 3, 3, 3]
	 -----
	 Solution rank is [1 1 1 1]
	 Residual 1.5829553487033464e-17
	 Number of sweeps 2
	 Time:  0.012791156768798828
	 Time per sweep:  0.006396889686584473
Starting Eigen solve with:
 	 0.0006000000035896463 
 	 sweeps: 10
	Starting Sweep: 0
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 4]
	Starting Sweep: 0
	Direction: 1
	Residual 0.023697903337106255
	TT-sol rank: [3, 3, 3, 3]
	Starting Sweep: 1
	Direction: -1
	Residual 1.5881023558964715e-15
	TT-sol rank: [3, 3, 3, 3]
	 -----
	 Solution rank is [1 1 1 1]
	 Residual 3.76167770748908e-18
	 Number of sweeps 2
	 Time:  0.009546995162963867
	 Time per sweep:  0.004774212837219238

--- Centering-Corrector  step ---
	Starting Sweep:
	Max num of sweeps: 0
	Direction -1
	Residual inf
	TT-sol rank: [4, 5, 5, 5]
	Starting Sweep:
	Max num of sweeps: 1
	Direction 1
	Residual 113.37222147504623
	TT-sol rank: [10, 10, 10, 4]
	Starting Sweep:
	Max num of sweeps: 2
	Direction -1
	Residual 3.690951662976352
	TT-sol rank: [4, 15, 15, 15]
	Starting Sweep:
	Max num of sweeps: 3
	Direction 1
	Residual 0.41923577651571
	TT-sol rank: [13, 21, 16, 4]
	Starting Sweep:
	Max num of sweeps: 4
	Direction -1
	Residual 0.7931358101489145
	TT-sol rank: [4, 16, 26, 16]
	Starting Sweep:
	Max num of sweeps: 5
	Direction 1
	Residual 0.3245080256122146
	TT-sol rank: [13, 31, 16, 4]
	Starting Sweep:
	Max num of sweeps: 6
	Direction -1
	Residual 0.6977776718553453
	TT-sol rank: [4, 16, 37, 16]
	Starting Sweep:
	Max num of sweeps: 7
	Direction 1
	Residual 0.10811638098292627
	TT-sol rank: [13, 42, 16, 4]
	Starting Sweep:
	Max num of sweeps: 8
	Direction -1
	Residual 0.010085518411698637
	TT-sol rank: [4, 16, 48, 16]

	---Results---
	Solution rank is [ 4 16 48 16]
	Residual  0.010085518411698637
	Number of sweeps 9
	Time:  4.550168991088867
	Time per sweep:  0.5055748886532254
Starting Eigen solve with:
 	 0.0006000000035896463 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 2]
	Starting Sweep: 0
	Step size: 0.465353
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 4]
	Starting Sweep: 1
	Step size: 0.465353
	Direction: -1
	Residual 0
	TT-sol rank: [4, 5, 4, 2]
	 -----
	 Solution rank is [2 3 4 2]
	 Step size: 0.465353
	 Residual 0
	 Number of sweeps 2
	 Time:  0.021271467208862305
	 Time per sweep:  0.010637402534484863
Starting Eigen solve with:
 	 0.0006000000035896463 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 2]
	Starting Sweep: 0
	Step size: 0.471456
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 4]
	Starting Sweep: 1
	Step size: 0.471456
	Direction: -1
	Residual 0
	TT-sol rank: [4, 6, 4, 2]
	 -----
	 Solution rank is [2 4 4 2]
	 Step size: 0.471456
	 Residual 0
	 Number of sweeps 2
	 Time:  0.023620128631591797
	 Time per sweep:  0.011811375617980957
Starting Eigen solve with:
 	 0.0006000000035896463 
 	 sweeps: 10
	Starting Sweep: 0
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 4]
	Starting Sweep: 0
	Direction: 1
	Residual 0.017001299846165333
	TT-sol rank: [3, 3, 3, 3]
	Starting Sweep: 1
	Direction: -1
	Residual 7.706517021013212e-18
	TT-sol rank: [3, 3, 3, 3]
	 -----
	 Solution rank is [1 1 1 1]
	 Residual 7.706517021013212e-18
	 Number of sweeps 2
	 Time:  0.011595726013183594
	 Time per sweep:  0.005799055099487305
Starting Eigen solve with:
 	 0.0006000000035896463 
 	 sweeps: 10
	Starting Sweep: 0
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 4]
	Starting Sweep: 0
	Direction: 1
	Residual 0.02627790723160784
	TT-sol rank: [3, 3, 3, 3]
	Starting Sweep: 1
	Direction: -1
	Residual 3.312792009950098e-16
	TT-sol rank: [3, 3, 3, 3]
	 -----
	 Solution rank is [1 1 1 1]
	 Residual 2.0571137453028917e-18
	 Number of sweeps 2
	 Time:  0.01263570785522461
	 Time per sweep:  0.006318449974060059
Step sizes: 0.4296, 0.4325

Results of iteration 11:
Finishing up: False
Is central: False, Is primal feasible:  False, Is dual feasible: False
Using AHO-Direction: True
Centrality Error: 0.005203120706321046
Primal-Dual Error: (np.float64(0.0015684338702713961), np.float64(0.03543069536667214))
Sigma: 0.022703656107314153
Ranks X_tt: [5, 17, 17, 5], Z_tt: [5, 15, 17, 5], 
      Y_tt: [4, 14, 14, 4], T_tt: [2, 6, 13, 6] 

--- Step 12 ---
--- Predictor  step ---
	Starting Sweep:
	Max num of sweeps: 0
	Direction 1
	Residual inf
	TT-sol rank: [5, 5, 5, 4]
	Starting Sweep:
	Max num of sweeps: 1
	Direction -1
	Residual 32.535087750484706
	TT-sol rank: [4, 10, 10, 10]
	Starting Sweep:
	Max num of sweeps: 2
	Direction 1
	Residual 5.222712734052739
	TT-sol rank: [13, 15, 15, 4]
	Starting Sweep:
	Max num of sweeps: 3
	Direction -1
	Residual 5.5340589693295135
	TT-sol rank: [4, 16, 21, 16]
	Starting Sweep:
	Max num of sweeps: 4
	Direction 1
	Residual 2.013053775532936
	TT-sol rank: [13, 26, 16, 4]
	Starting Sweep:
	Max num of sweeps: 5
	Direction -1
	Residual 3.4580371336693725
	TT-sol rank: [4, 16, 31, 16]
	Starting Sweep:
	Max num of sweeps: 6
	Direction 1
	Residual 0.16395917614274236
	TT-sol rank: [13, 37, 16, 4]
	Starting Sweep:
	Max num of sweeps: 7
	Direction -1
	Residual 0.031484581313568225
	TT-sol rank: [4, 16, 42, 16]
	Starting Sweep:
	Max num of sweeps: 8
	Direction 1
	Residual 0.058011179799357694
	TT-sol rank: [13, 48, 16, 4]

	---Results---
	Solution rank is [13 48 16  4]
	Residual  0.058011179799357694
	Number of sweeps 9
	Time:  3.890249252319336
	Time per sweep:  0.4322503407796224
Starting Eigen solve with:
 	 0.0006000000035896463 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 2]
	Starting Sweep: 0
	Step size: 0.926399
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 4]
	Starting Sweep: 1
	Step size: 0.926399
	Direction: -1
	Residual 0
	TT-sol rank: [4, 5, 4, 2]
	 -----
	 Solution rank is [2 3 4 2]
	 Step size: 0.926399
	 Residual 0
	 Number of sweeps 2
	 Time:  0.021020889282226562
	 Time per sweep:  0.010511994361877441
Starting Eigen solve with:
 	 0.0006000000035896463 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 2]
	Starting Sweep: 0
	Step size: 0.654157
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 4]
	Starting Sweep: 1
	Step size: 0.654157
	Direction: -1
	Residual 0
	TT-sol rank: [4, 6, 4, 2]
	 -----
	 Solution rank is [2 4 4 2]
	 Step size: 0.654157
	 Residual 0
	 Number of sweeps 2
	 Time:  0.023068904876708984
	 Time per sweep:  0.011536002159118652
Starting Eigen solve with:
 	 0.0006000000035896463 
 	 sweeps: 10
	Starting Sweep: 0
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 4]
	Starting Sweep: 0
	Direction: 1
	Residual 0.01345884700520022
	TT-sol rank: [3, 3, 3, 3]
	Starting Sweep: 1
	Direction: -1
	Residual 3.768009823745853e-17
	TT-sol rank: [3, 3, 3, 3]
	 -----
	 Solution rank is [1 1 1 1]
	 Residual 8.798856263987837e-18
	 Number of sweeps 2
	 Time:  0.011958599090576172
	 Time per sweep:  0.005980372428894043
Starting Eigen solve with:
 	 0.0006000000035896463 
 	 sweeps: 10
	Starting Sweep: 0
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 4]
	Starting Sweep: 0
	Direction: 1
	Residual 0.04439936704307985
	TT-sol rank: [3, 3, 3, 3]
	Starting Sweep: 1
	Direction: -1
	Residual 1.0276376222727948e-16
	TT-sol rank: [3, 3, 3, 3]
	 -----
	 Solution rank is [1 1 1 1]
	 Residual 1.5757103293293745e-18
	 Number of sweeps 2
	 Time:  0.008607625961303711
	 Time per sweep:  0.004304409027099609

--- Centering-Corrector  step ---
	Starting Sweep:
	Max num of sweeps: 0
	Direction -1
	Residual inf
	TT-sol rank: [4, 5, 5, 5]
	Starting Sweep:
	Max num of sweeps: 1
	Direction 1
	Residual 170.4605615451159
	TT-sol rank: [10, 10, 10, 4]
	Starting Sweep:
	Max num of sweeps: 2
	Direction -1
	Residual 21.314407779822492
	TT-sol rank: [4, 15, 15, 15]
	Starting Sweep:
	Max num of sweeps: 3
	Direction 1
	Residual 3.2987236139992264
	TT-sol rank: [13, 21, 16, 4]
	Starting Sweep:
	Max num of sweeps: 4
	Direction -1
	Residual 9.326154629950867
	TT-sol rank: [4, 16, 26, 16]
	Starting Sweep:
	Max num of sweeps: 5
	Direction 1
	Residual 1.62811309466357
	TT-sol rank: [13, 31, 16, 4]
	Starting Sweep:
	Max num of sweeps: 6
	Direction -1
	Residual 0.5022804310389665
	TT-sol rank: [4, 16, 37, 16]
	Starting Sweep:
	Max num of sweeps: 7
	Direction 1
	Residual 0.440044729618378
	TT-sol rank: [13, 41, 16, 4]
	Starting Sweep:
	Max num of sweeps: 8
	Direction -1
	Residual 0.02364347313012628
	TT-sol rank: [4, 16, 42, 16]

	---Results---
	Solution rank is [ 4 16 42 16]
	Residual  0.02364347313012628
	Number of sweeps 9
	Time:  3.0586299896240234
	Time per sweep:  0.33984804153442383
Starting Eigen solve with:
 	 0.0006000000035896463 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 2]
	Starting Sweep: 0
	Step size: 0.473615
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 4]
	Starting Sweep: 1
	Step size: 0.473615
	Direction: -1
	Residual 0
	TT-sol rank: [4, 5, 4, 2]
	 -----
	 Solution rank is [2 3 4 2]
	 Step size: 0.473615
	 Residual 0
	 Number of sweeps 2
	 Time:  0.015105485916137695
	 Time per sweep:  0.007554292678833008
Starting Eigen solve with:
 	 0.0006000000035896463 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 2]
	Starting Sweep: 0
	Step size: 0.405701
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 4]
	Starting Sweep: 1
	Step size: 0.405701
	Direction: -1
	Residual 0
	TT-sol rank: [4, 6, 4, 2]
	 -----
	 Solution rank is [2 4 4 2]
	 Step size: 0.405701
	 Residual 0
	 Number of sweeps 2
	 Time:  0.02428722381591797
	 Time per sweep:  0.012144923210144043
Starting Eigen solve with:
 	 0.0006000000035896463 
 	 sweeps: 10
	Starting Sweep: 0
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 4]
	Starting Sweep: 0
	Direction: 1
	Residual 0.024386366339619776
	TT-sol rank: [3, 3, 3, 3]
	Starting Sweep: 1
	Direction: -1
	Residual 1.8969999276804e-17
	TT-sol rank: [3, 3, 3, 3]
	 -----
	 Solution rank is [1 1 1 1]
	 Residual 1.8969999276804e-17
	 Number of sweeps 2
	 Time:  0.011717796325683594
	 Time per sweep:  0.005859971046447754
Starting Eigen solve with:
 	 0.0006000000035896463 
 	 sweeps: 10
	Starting Sweep: 0
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 4]
	Starting Sweep: 0
	Direction: 1
	Residual 0.02951157217471343
	TT-sol rank: [3, 3, 3, 3]
	Starting Sweep: 1
	Direction: -1
	Residual 1.0992898439352373e-15
	TT-sol rank: [3, 3, 3, 3]
	 -----
	 Solution rank is [1 1 1 1]
	 Residual 2.9273195068484843e-18
	 Number of sweeps 2
	 Time:  0.011821985244750977
	 Time per sweep:  0.005912065505981445
Step sizes: 0.4359, 0.3734

Results of iteration 12:
Finishing up: False
Is central: False, Is primal feasible:  True, Is dual feasible: False
Using AHO-Direction: True
Centrality Error: 0.001852151672873982
Primal-Dual Error: (np.float64(0.00024029918425829628), np.float64(0.009125452626466928))
Sigma: 0.36934203896389517
Ranks X_tt: [5, 14, 17, 5], Z_tt: [5, 12, 17, 5], 
      Y_tt: [4, 10, 13, 4], T_tt: [2, 6, 13, 6] 

--- Step 13 ---
--- Predictor  step ---
	Starting Sweep:
	Max num of sweeps: 0
	Direction 1
	Residual inf
	TT-sol rank: [5, 5, 5, 4]
	Starting Sweep:
	Max num of sweeps: 1
	Direction -1
	Residual 86.10221454882077
	TT-sol rank: [4, 10, 10, 10]
	Starting Sweep:
	Max num of sweeps: 2
	Direction 1
	Residual 36.754996662900155
	TT-sol rank: [12, 15, 15, 4]
	Starting Sweep:
	Max num of sweeps: 3
	Direction -1
	Residual 22.168161887860727
	TT-sol rank: [4, 13, 21, 16]
	Starting Sweep:
	Max num of sweeps: 4
	Direction 1
	Residual 4.171081296424593
	TT-sol rank: [11, 26, 16, 4]
	Starting Sweep:
	Max num of sweeps: 5
	Direction -1
	Residual 2.2670615175945668
	TT-sol rank: [4, 10, 27, 16]
	Starting Sweep:
	Max num of sweeps: 6
	Direction 1
	Residual 0.37764795597374085
	TT-sol rank: [11, 28, 16, 4]
	Starting Sweep:
	Max num of sweeps: 7
	Direction -1
	Residual 0.09500394331795094
	TT-sol rank: [4, 10, 27, 16]
	Starting Sweep:
	Max num of sweeps: 8
	Direction 1
	Residual 0.06850045199261783
	TT-sol rank: [11, 28, 16, 4]

	---Results---
	Solution rank is [11 28 16  4]
	Residual  0.06850045199261783
	Number of sweeps 9
	Time:  1.6979711055755615
	Time per sweep:  0.18866388003031412
Starting Eigen solve with:
 	 0.0006000000035896463 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 4]
	Starting Sweep: 1
	Step size: 1.000000
	Direction: -1
	Residual 0
	TT-sol rank: [4, 5, 4, 2]
	 -----
	 Solution rank is [2 3 4 2]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 2
	 Time:  0.021985530853271484
	 Time per sweep:  0.010994315147399902
Starting Eigen solve with:
 	 0.0006000000035896463 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 2]
	Starting Sweep: 0
	Step size: 0.534696
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 4]
	Starting Sweep: 1
	Step size: 0.534696
	Direction: -1
	Residual 0
	TT-sol rank: [4, 6, 4, 2]
	 -----
	 Solution rank is [2 4 4 2]
	 Step size: 0.534696
	 Residual 0
	 Number of sweeps 2
	 Time:  0.025560617446899414
	 Time per sweep:  0.012781858444213867
Starting Eigen solve with:
 	 0.0006000000035896463 
 	 sweeps: 10
	Starting Sweep: 0
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 4]
	Starting Sweep: 0
	Direction: 1
	Residual 0.05077766041282337
	TT-sol rank: [3, 3, 3, 3]
	Starting Sweep: 1
	Direction: -1
	Residual 4.45736717124348e-17
	TT-sol rank: [3, 3, 3, 3]
	 -----
	 Solution rank is [1 1 1 1]
	 Residual 7.910387599139966e-18
	 Number of sweeps 2
	 Time:  0.011978864669799805
	 Time per sweep:  0.005990505218505859
Starting Eigen solve with:
 	 0.0006000000035896463 
 	 sweeps: 10
	Starting Sweep: 0
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 4]
	Starting Sweep: 0
	Direction: 1
	Residual 0.04261695405469221
	TT-sol rank: [3, 3, 3, 3]
	Starting Sweep: 1
	Direction: -1
	Residual 1.092859912608605e-16
	TT-sol rank: [3, 3, 3, 3]
	 -----
	 Solution rank is [1 1 1 1]
	 Residual 5.388866782055173e-19
	 Number of sweeps 2
	 Time:  0.011725425720214844
	 Time per sweep:  0.005863308906555176

--- Centering-Corrector  step ---
	Starting Sweep:
	Max num of sweeps: 0
	Direction -1
	Residual inf
	TT-sol rank: [4, 5, 5, 5]
	Starting Sweep:
	Max num of sweeps: 1
	Direction 1
	Residual 31842.766755534616
	TT-sol rank: [10, 10, 10, 3]
	Starting Sweep:
	Max num of sweeps: 2
	Direction -1
	Residual 10.233088386883711
	TT-sol rank: [4, 15, 15, 12]
	Starting Sweep:
	Max num of sweeps: 3
	Direction 1
	Residual 18.747946584204175
	TT-sol rank: [12, 21, 16, 4]
	Starting Sweep:
	Max num of sweeps: 4
	Direction -1
	Residual 57.24931624086763
	TT-sol rank: [4, 16, 26, 16]
	Starting Sweep:
	Max num of sweeps: 5
	Direction 1
	Residual 6.052156191596191
	TT-sol rank: [12, 31, 16, 4]
	Starting Sweep:
	Max num of sweeps: 6
	Direction -1
	Residual 1.787867901621051
	TT-sol rank: [4, 16, 37, 16]
	Starting Sweep:
	Max num of sweeps: 7
	Direction 1
	Residual 1.5098000737314192
	TT-sol rank: [12, 33, 16, 4]
	Starting Sweep:
	Max num of sweeps: 8
	Direction -1
	Residual 0.8667362406148048
	TT-sol rank: [4, 13, 31, 16]

	---Results---
	Solution rank is [ 4 13 31 16]
	Residual  0.8667362406148048
	Number of sweeps 9
	Time:  2.4602606296539307
	Time per sweep:  0.27336253060234916
==================================
 Inaccurate results: Regularising!
==================================
Step sizes: 1.0000, 1.0000

Results of iteration 13:
Finishing up: False
Is central: False, Is primal feasible:  True, Is dual feasible: False
Using AHO-Direction: True
Centrality Error: 0.002067997284032945
Primal-Dual Error: (np.float64(0.0008288159350174506), np.float64(0.009151491863549606))
Sigma: 0.400708087186545
Ranks X_tt: [5, 12, 17, 5], Z_tt: [5, 11, 17, 5], 
      Y_tt: [4, 10, 13, 4], T_tt: [2, 6, 13, 6] 

--- Step 14 ---
--- Predictor  step ---
	Starting Sweep:
	Max num of sweeps: 0
	Direction 1
	Residual inf
	TT-sol rank: [5, 5, 5, 4]
	Starting Sweep:
	Max num of sweeps: 1
	Direction -1
	Residual 80.65917964308308
	TT-sol rank: [4, 10, 10, 10]
	Starting Sweep:
	Max num of sweeps: 2
	Direction 1
	Residual 37.93975780481098
	TT-sol rank: [11, 15, 15, 4]
	Starting Sweep:
	Max num of sweeps: 3
	Direction -1
	Residual 15.438343133094346
	TT-sol rank: [4, 10, 21, 16]
	Starting Sweep:
	Max num of sweeps: 4
	Direction 1
	Residual 1.383951334898003
	TT-sol rank: [11, 26, 16, 4]
	Starting Sweep:
	Max num of sweeps: 5
	Direction -1
	Residual 0.1261930293718747
	TT-sol rank: [4, 10, 27, 16]
	Starting Sweep:
	Max num of sweeps: 6
	Direction 1
	Residual 0.05724696069134644
	TT-sol rank: [11, 28, 16, 4]
	Starting Sweep:
	Max num of sweeps: 7
	Direction -1
	Residual 0.07669727890185771
	TT-sol rank: [4, 10, 27, 16]
	Starting Sweep:
	Max num of sweeps: 8
	Direction 1
	Residual 0.05724669455604446
	TT-sol rank: [11, 28, 16, 4]

	---Results---
	Solution rank is [11 28 16  4]
	Residual  0.05724669455604446
	Number of sweeps 9
	Time:  1.0209417343139648
	Time per sweep:  0.1134384208255344
Starting Eigen solve with:
 	 0.0006000000035896463 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 4]
	Starting Sweep: 1
	Step size: 1.000000
	Direction: -1
	Residual 0
	TT-sol rank: [4, 5, 4, 2]
	 -----
	 Solution rank is [2 3 4 2]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 2
	 Time:  0.021441221237182617
	 Time per sweep:  0.010722517967224121
Starting Eigen solve with:
 	 0.0006000000035896463 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 2]
	Starting Sweep: 0
	Step size: 0.546396
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 4]
	Starting Sweep: 1
	Step size: 0.546396
	Direction: -1
	Residual 0
	TT-sol rank: [4, 6, 4, 2]
	 -----
	 Solution rank is [2 4 4 2]
	 Step size: 0.546396
	 Residual 0
	 Number of sweeps 2
	 Time:  0.025423288345336914
	 Time per sweep:  0.012713193893432617
Starting Eigen solve with:
 	 0.0006000000035896463 
 	 sweeps: 10
	Starting Sweep: 0
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 4]
	Starting Sweep: 0
	Direction: 1
	Residual 0.03746743638853313
	TT-sol rank: [3, 3, 3, 3]
	Starting Sweep: 1
	Direction: -1
	Residual 4.09369437777989e-17
	TT-sol rank: [3, 3, 3, 3]
	 -----
	 Solution rank is [1 1 1 1]
	 Residual 2.5627217308020023e-19
	 Number of sweeps 2
	 Time:  0.011656045913696289
	 Time per sweep:  0.005829215049743652
Starting Eigen solve with:
 	 0.0006000000035896463 
 	 sweeps: 10
	Starting Sweep: 0
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 4]
	Starting Sweep: 0
	Direction: 1
	Residual 0.023962526384631668
	TT-sol rank: [3, 3, 3, 3]
	Starting Sweep: 1
	Direction: -1
	Residual 2.044417214695979e-16
	TT-sol rank: [3, 3, 3, 3]
	 -----
	 Solution rank is [1 1 1 1]
	 Residual 2.0650568893629607e-18
	 Number of sweeps 2
	 Time:  0.011783361434936523
	 Time per sweep:  0.005892753601074219

--- Centering-Corrector  step ---
	Starting Sweep:
	Max num of sweeps: 0
	Direction -1
	Residual inf
	TT-sol rank: [4, 5, 5, 5]
	Starting Sweep:
	Max num of sweeps: 1
	Direction 1
	Residual 23728.91037962857
	TT-sol rank: [10, 10, 10, 3]
	Starting Sweep:
	Max num of sweeps: 2
	Direction -1
	Residual 4.721524923440844
	TT-sol rank: [4, 15, 15, 12]
	Starting Sweep:
	Max num of sweeps: 3
	Direction 1
	Residual 10.977308604780704
	TT-sol rank: [12, 21, 16, 4]
	Starting Sweep:
	Max num of sweeps: 4
	Direction -1
	Residual 96.69769836066467
	TT-sol rank: [4, 11, 26, 16]
	Starting Sweep:
	Max num of sweeps: 5
	Direction 1
	Residual 0.49757452375452815
	TT-sol rank: [11, 28, 16, 4]
	Starting Sweep:
	Max num of sweeps: 6
	Direction -1
	Residual 0.08325965809421916
	TT-sol rank: [4, 10, 27, 16]
	Starting Sweep:
	Max num of sweeps: 7
	Direction 1
	Residual 0.05090207743553106
	TT-sol rank: [11, 28, 16, 4]
	Starting Sweep:
	Max num of sweeps: 8
	Direction -1
	Residual 0.08311699338958645
	TT-sol rank: [4, 10, 27, 16]

	---Results---
	Solution rank is [ 4 10 27 16]
	Residual  0.08311699338958645
	Number of sweeps 9
	Time:  1.6954963207244873
	Time per sweep:  0.1883888774447971
Starting Eigen solve with:
 	 0.0006000000035896463 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 2]
	Starting Sweep: 0
	Step size: 0.574985
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 4]
	Starting Sweep: 1
	Step size: 0.574985
	Direction: -1
	Residual 0
	TT-sol rank: [4, 5, 4, 2]
	 -----
	 Solution rank is [2 3 4 2]
	 Step size: 0.574985
	 Residual 0
	 Number of sweeps 2
	 Time:  0.020781517028808594
	 Time per sweep:  0.01039266586303711
Starting Eigen solve with:
 	 0.0006000000035896463 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 2]
	Starting Sweep: 0
	Step size: 0.438012
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 4]
	Starting Sweep: 1
	Step size: 0.438012
	Direction: -1
	Residual 0
	TT-sol rank: [4, 6, 4, 2]
	 -----
	 Solution rank is [2 4 4 2]
	 Step size: 0.438012
	 Residual 0
	 Number of sweeps 2
	 Time:  0.022477388381958008
	 Time per sweep:  0.011240005493164062
Starting Eigen solve with:
 	 0.0006000000035896463 
 	 sweeps: 10
	Starting Sweep: 0
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 4]
	Starting Sweep: 0
	Direction: 1
	Residual 0.026518886939769355
	TT-sol rank: [3, 3, 3, 3]
	Starting Sweep: 1
	Direction: -1
	Residual 1.432477879153372e-17
	TT-sol rank: [3, 3, 3, 3]
	 -----
	 Solution rank is [1 1 1 1]
	 Residual 4.014041398263444e-18
	 Number of sweeps 2
	 Time:  0.012433767318725586
	 Time per sweep:  0.006218075752258301
Starting Eigen solve with:
 	 0.0006000000035896463 
 	 sweeps: 10
	Starting Sweep: 0
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 4]
	Starting Sweep: 0
	Direction: 1
	Residual 0.021740633358676886
	TT-sol rank: [3, 3, 3, 3]
	Starting Sweep: 1
	Direction: -1
	Residual 0.0013793495458147955
	TT-sol rank: [3, 3, 3, 3]
	Starting Sweep: 1
	Direction: 1
	Residual 0.00018812326849311327
	TT-sol rank: [3, 3, 3, 3]
	 -----
	 Solution rank is [1 1 1 1]
	 Residual 6.579377963994394e-18
	 Number of sweeps 3
	 Time:  0.01566171646118164
	 Time per sweep:  0.005220890045166016
Step sizes: 0.5301, 0.4038

Results of iteration 14:
Finishing up: False
Is central: False, Is primal feasible:  True, Is dual feasible: True
Using AHO-Direction: True
Centrality Error: 0.0005753776674646615
Primal-Dual Error: (np.float64(0.0008628971967849262), np.float64(0.0021617012381201658))
Sigma: 0.4027916852505178
Ranks X_tt: [5, 11, 17, 5], Z_tt: [5, 11, 17, 5], 
      Y_tt: [4, 10, 13, 4], T_tt: [2, 6, 13, 6] 

--- Step 15 ---
--- Predictor  step ---
	Starting Sweep:
	Max num of sweeps: 0
	Direction 1
	Residual inf
	TT-sol rank: [5, 5, 5, 4]
	Starting Sweep:
	Max num of sweeps: 1
	Direction -1
	Residual 559.4801009112597
	TT-sol rank: [4, 10, 10, 10]
	Starting Sweep:
	Max num of sweeps: 2
	Direction 1
	Residual 22.68854868220143
	TT-sol rank: [11, 15, 15, 4]
	Starting Sweep:
	Max num of sweeps: 3
	Direction -1
	Residual 6.219936342069269
	TT-sol rank: [4, 11, 21, 16]
	Starting Sweep:
	Max num of sweeps: 4
	Direction 1
	Residual 1.6177756819356908
	TT-sol rank: [11, 26, 16, 4]
	Starting Sweep:
	Max num of sweeps: 5
	Direction -1
	Residual 0.08622798365922268
	TT-sol rank: [4, 11, 30, 16]
	Starting Sweep:
	Max num of sweeps: 6
	Direction 1
	Residual 0.029082399207909542
	TT-sol rank: [11, 30, 16, 4]
	Starting Sweep:
	Max num of sweeps: 7
	Direction -1
	Residual 0.006213861696039054
	TT-sol rank: [4, 11, 30, 16]
	Starting Sweep:
	Max num of sweeps: 8
	Direction 1
	Residual 0.029083551706054995
	TT-sol rank: [11, 30, 16, 4]

	---Results---
	Solution rank is [11 30 16  4]
	Residual  0.029083551706054995
	Number of sweeps 9
	Time:  1.2012462615966797
	Time per sweep:  0.13347231017218697
Starting Eigen solve with:
 	 0.0006000000035896463 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 2]
	Starting Sweep: 0
	Step size: 0.373932
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 4]
	Starting Sweep: 1
	Step size: 0.373932
	Direction: -1
	Residual 0
	TT-sol rank: [4, 5, 4, 2]
	 -----
	 Solution rank is [2 3 4 2]
	 Step size: 0.373932
	 Residual 0
	 Number of sweeps 2
	 Time:  0.024183034896850586
	 Time per sweep:  0.012093186378479004
Starting Eigen solve with:
 	 0.0006000000035896463 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 2]
	Starting Sweep: 0
	Step size: 0.763067
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 4]
	Starting Sweep: 1
	Step size: 0.763067
	Direction: -1
	Residual 0
	TT-sol rank: [4, 6, 4, 2]
	 -----
	 Solution rank is [2 4 4 2]
	 Step size: 0.763067
	 Residual 0
	 Number of sweeps 2
	 Time:  0.02153491973876953
	 Time per sweep:  0.010769128799438477
Starting Eigen solve with:
 	 0.0006000000035896463 
 	 sweeps: 10
	Starting Sweep: 0
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 4]
	Starting Sweep: 0
	Direction: 1
	Residual 0.02502049431619974
	TT-sol rank: [3, 3, 3, 3]
	Starting Sweep: 1
	Direction: -1
	Residual 6.830667569392433e-17
	TT-sol rank: [3, 3, 3, 3]
	 -----
	 Solution rank is [1 1 1 1]
	 Residual 2.8165190144944124e-18
	 Number of sweeps 2
	 Time:  0.012310981750488281
	 Time per sweep:  0.006156802177429199
Starting Eigen solve with:
 	 0.0006000000035896463 
 	 sweeps: 10
	Starting Sweep: 0
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 4]
	Starting Sweep: 0
	Direction: 1
	Residual 0.060243754440525134
	TT-sol rank: [3, 3, 3, 3]
	Starting Sweep: 1
	Direction: -1
	Residual 1.4515572633438027e-17
	TT-sol rank: [3, 3, 3, 3]
	 -----
	 Solution rank is [1 1 1 1]
	 Residual 1.1639998702578126e-19
	 Number of sweeps 2
	 Time:  0.010361433029174805
	 Time per sweep:  0.005181431770324707

--- Centering-Corrector  step ---
	Starting Sweep:
	Max num of sweeps: 0
	Direction -1
	Residual inf
	TT-sol rank: [4, 5, 5, 5]
	Starting Sweep:
	Max num of sweeps: 1
	Direction 1
	Residual 7009.84762611883
	TT-sol rank: [10, 10, 10, 4]
	Starting Sweep:
	Max num of sweeps: 2
	Direction -1
	Residual 6.399776164524291
	TT-sol rank: [4, 15, 15, 15]
	Starting Sweep:
	Max num of sweeps: 3
	Direction 1
	Residual 9.130460697119005
	TT-sol rank: [11, 21, 16, 4]
	Starting Sweep:
	Max num of sweeps: 4
	Direction -1
	Residual 7.523015950499722
	TT-sol rank: [4, 11, 26, 16]
	Starting Sweep:
	Max num of sweeps: 5
	Direction 1
	Residual 0.06704265157544803
	TT-sol rank: [11, 30, 16, 4]
	Starting Sweep:
	Max num of sweeps: 6
	Direction -1
	Residual 0.006768820373519322
	TT-sol rank: [4, 11, 30, 16]
	Starting Sweep:
	Max num of sweeps: 7
	Direction 1
	Residual 0.02678126546421398
	TT-sol rank: [11, 30, 16, 4]
	Starting Sweep:
	Max num of sweeps: 8
	Direction -1
	Residual 0.0067688110830767595
	TT-sol rank: [4, 11, 30, 16]

	---Results---
	Solution rank is [ 4 11 30 16]
	Residual  0.0067688110830767595
	Number of sweeps 9
	Time:  1.4421684741973877
	Time per sweep:  0.1602412329779731
Starting Eigen solve with:
 	 0.0006000000035896463 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 2]
	Starting Sweep: 0
	Step size: 0.373006
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 4]
	Starting Sweep: 1
	Step size: 0.373006
	Direction: -1
	Residual 0
	TT-sol rank: [4, 5, 4, 2]
	 -----
	 Solution rank is [2 3 4 2]
	 Step size: 0.373006
	 Residual 0
	 Number of sweeps 2
	 Time:  0.014328241348266602
	 Time per sweep:  0.007164955139160156
Starting Eigen solve with:
 	 0.0006000000035896463 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 2]
	Starting Sweep: 0
	Step size: 0.471448
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 4]
	Starting Sweep: 1
	Step size: 0.471448
	Direction: -1
	Residual 0
	TT-sol rank: [4, 6, 4, 2]
	 -----
	 Solution rank is [2 4 4 2]
	 Step size: 0.471448
	 Residual 0
	 Number of sweeps 2
	 Time:  0.014396190643310547
	 Time per sweep:  0.007198929786682129
Starting Eigen solve with:
 	 0.0006000000035896463 
 	 sweeps: 10
	Starting Sweep: 0
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 4]
	Starting Sweep: 0
	Direction: 1
	Residual 0.04544054316124675
	TT-sol rank: [3, 3, 3, 3]
	Starting Sweep: 1
	Direction: -1
	Residual 3.9339714617451315e-15
	TT-sol rank: [3, 3, 3, 3]
	 -----
	 Solution rank is [1 1 1 1]
	 Residual 3.93700488202912e-19
	 Number of sweeps 2
	 Time:  0.007699728012084961
	 Time per sweep:  0.003850579261779785
Starting Eigen solve with:
 	 0.0006000000035896463 
 	 sweeps: 10
	Starting Sweep: 0
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 4]
	Starting Sweep: 0
	Direction: 1
	Residual 0.02634572467145509
	TT-sol rank: [3, 3, 3, 3]
	Starting Sweep: 1
	Direction: -1
	Residual 0.0017014308313566709
	TT-sol rank: [3, 3, 3, 3]
	Starting Sweep: 1
	Direction: 1
	Residual 2.852269062244119e-05
	TT-sol rank: [3, 3, 3, 3]
	 -----
	 Solution rank is [1 1 1 1]
	 Residual 8.49873546052659e-18
	 Number of sweeps 3
	 Time:  0.009638547897338867
	 Time per sweep:  0.0032133261362711587
Step sizes: 0.3427, 0.4331

Results of iteration 15:
Finishing up: True
Is central: True, Is primal feasible:  True, Is dual feasible: True
Using AHO-Direction: True
Centrality Error: 0.00021590016567741787
Primal-Dual Error: (np.float64(0.0009042295416154248), np.float64(0.0021629748428431254))
Sigma: 0.4347157435173785
Ranks X_tt: [5, 10, 17, 5], Z_tt: [5, 11, 17, 5], 
      Y_tt: [4, 12, 15, 4], T_tt: [2, 6, 13, 6] 

--- Step 16 ---
--- Predictor  step ---
	Starting Sweep:
	Max num of sweeps: 0
	Direction 1
	Residual inf
	TT-sol rank: [4, 4, 4, 4]
	Starting Sweep:
	Max num of sweeps: 1
	Direction -1
	Residual 557.9252272030296
	TT-sol rank: [4, 8, 8, 8]
	Starting Sweep:
	Max num of sweeps: 2
	Direction 1
	Residual 7.416237067727927
	TT-sol rank: [12, 12, 12, 4]
	Starting Sweep:
	Max num of sweeps: 3
	Direction -1
	Residual 15.991765899957507
	TT-sol rank: [4, 15, 17, 16]
	Starting Sweep:
	Max num of sweeps: 4
	Direction 1
	Residual 8.220294689938338
	TT-sol rank: [13, 21, 16, 4]
	Starting Sweep:
	Max num of sweeps: 5
	Direction -1
	Residual 4.472656859825374
	TT-sol rank: [4, 16, 26, 16]
	Starting Sweep:
	Max num of sweeps: 6
	Direction 1
	Residual 0.3244503941462333
	TT-sol rank: [13, 30, 16, 4]
	Starting Sweep:
	Max num of sweeps: 7
	Direction -1
	Residual 0.8218979187512857
	TT-sol rank: [4, 16, 34, 16]
	Starting Sweep:
	Max num of sweeps: 8
	Direction 1
	Residual 0.24620308568808166
	TT-sol rank: [13, 39, 16, 4]
	Starting Sweep:
	Max num of sweeps: 9
	Direction -1
	Residual 0.2755991830439067
	TT-sol rank: [4, 16, 43, 16]
	Starting Sweep:
	Max num of sweeps: 10
	Direction 1
	Residual 0.13809942189855576
	TT-sol rank: [13, 39, 16, 4]

	---Results---
	Solution rank is [13 39 16  4]
	Residual  0.13809942189855576
	Number of sweeps 11
	Time:  10.870753765106201
	Time per sweep:  0.9882505590265448
Starting Eigen solve with:
 	 0.0006000000035896463 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 2]
	Starting Sweep: 0
	Step size: 0.628273
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 4]
	Starting Sweep: 1
	Step size: 0.628273
	Direction: -1
	Residual 0
	TT-sol rank: [4, 5, 4, 2]
	 -----
	 Solution rank is [2 3 4 2]
	 Step size: 0.628273
	 Residual 0
	 Number of sweeps 2
	 Time:  0.016080141067504883
	 Time per sweep:  0.008041143417358398
Starting Eigen solve with:
 	 0.0006000000035896463 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 4]
	 -----
	 Solution rank is [2 4 4 2]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 2
	 Time:  0.009992599487304688
	 Time per sweep:  0.004997134208679199
Starting Eigen solve with:
 	 0.0006000000035896463 
 	 sweeps: 10
	Starting Sweep: 0
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 4]
	Starting Sweep: 0
	Direction: 1
	Residual 0.06002553681329004
	TT-sol rank: [3, 3, 3, 3]
	Starting Sweep: 1
	Direction: -1
	Residual 4.930989964166649e-10
	TT-sol rank: [3, 3, 3, 3]
	 -----
	 Solution rank is [1 1 1 1]
	 Residual 2.929468632196738e-19
	 Number of sweeps 2
	 Time:  0.0074634552001953125
	 Time per sweep:  0.0037325620651245117
Starting Eigen solve with:
 	 0.0006000000035896463 
 	 sweeps: 10
	Starting Sweep: 0
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 4]
	Starting Sweep: 0
	Direction: 1
	Residual 0.020668554749130767
	TT-sol rank: [3, 3, 3, 3]
	Starting Sweep: 1
	Direction: -1
	Residual 2.4071514519925323e-17
	TT-sol rank: [3, 3, 3, 3]
	 -----
	 Solution rank is [1 1 1 1]
	 Residual 3.841317520951355e-18
	 Number of sweeps 2
	 Time:  0.007046937942504883
	 Time per sweep:  0.003524184226989746
Step sizes: 0.5852, 1.0000

Results of iteration 16:
Finishing up: True
Is central: True, Is primal feasible:  True, Is dual feasible: True
Using AHO-Direction: True
Centrality Error: 4.6417780721121506e-05
Primal-Dual Error: (np.float64(0.00037438328261658795), np.float64(0.0006176805729774806))
Sigma: 0
Ranks X_tt: [4, 9, 16, 4], Z_tt: [4, 9, 16, 4], 
      Y_tt: [4, 9, 14, 4], T_tt: [2, 6, 13, 6] 

--- Step 17 ---
--- Predictor  step ---
	Starting Sweep:
	Max num of sweeps: 0
	Direction -1
	Residual inf
	TT-sol rank: [4, 4, 4, 4]
	Starting Sweep:
	Max num of sweeps: 1
	Direction 1
	Residual 289.174786688588
	TT-sol rank: [8, 8, 8, 4]
	Starting Sweep:
	Max num of sweeps: 2
	Direction -1
	Residual 1.6817840356297882
	TT-sol rank: [4, 12, 12, 12]
	Starting Sweep:
	Max num of sweeps: 3
	Direction 1
	Residual 3.4312920141964125
	TT-sol rank: [12, 17, 16, 4]
	Starting Sweep:
	Max num of sweeps: 4
	Direction -1
	Residual 2.804715951938012
	TT-sol rank: [4, 13, 21, 16]
	Starting Sweep:
	Max num of sweeps: 5
	Direction 1
	Residual 1.2733481804104765
	TT-sol rank: [12, 26, 16, 4]
	Starting Sweep:
	Max num of sweeps: 6
	Direction -1
	Residual 1.554361693055822
	TT-sol rank: [4, 13, 30, 16]
	Starting Sweep:
	Max num of sweeps: 7
	Direction 1
	Residual 1.56567121944608
	TT-sol rank: [12, 30, 16, 4]
	Starting Sweep:
	Max num of sweeps: 8
	Direction -1
	Residual 3.373853682695453
	TT-sol rank: [4, 13, 38, 16]
	Starting Sweep:
	Max num of sweeps: 9
	Direction 1
	Residual 1.4426032468752465
	TT-sol rank: [12, 34, 16, 4]
	Starting Sweep:
	Max num of sweeps: 10
	Direction -1
	Residual 6.783197010037239
	TT-sol rank: [4, 13, 27, 16]

	---Results---
	Solution rank is [ 4 13 27 16]
	Residual  6.783197010037239
	Number of sweeps 11
	Time:  10.36188554763794
	Time per sweep:  0.9419897469607267
Step sizes: 1.0000, 1.0000
---Terminated---
Converged in 17 iterations.
Ranks X_tt: [4, 9, 16, 4], Z_tt: [4, 9, 16, 4], 
      Y_tt: [4, 9, 14, 4], T_tt: [2, 6, 13, 6] 

Converged after 17.0 iterations
Problem created in 0.126s
Problem solved in 92.195s
Complementary Slackness: 0.0016544539057234964
Total feasibility error: 6.704291438255826e-06
--- Run Summary ---
Converged after avg 17.0 iterations
Problem created in avg 0.126s
Problem solved in avg 92.195s
Complementary Slackness avg: 0.0016544539057234964
Total feasibility error avg: 6.704291438255826e-06
✅ Completed dim=2 successfully

==== All runs completed at Mon May 19 04:09:29 PM BST 2025 ====
