==== maxcut TT-IPM Batch Run Started at Tue May 27 11:02:32 AM BST 2025 ====

▶ Running dim=7 with config=configs/maxcut_7.yaml at Tue May 27 11:02:32 AM BST 2025
Seed:  5

Results of iteration 0:
Finishing up: False
Inequality active: not in use
Is central: False, Is primal feasible:  False, Is dual feasible: False
Using AHO-Direction: False
Centrality Error: 1.1195992179751186
Primal-Dual Error: (np.float64(63.49999945662183), np.float64(64.44309952848971))
Sigma: 0.5
Ranks X_tt: [1, 1, 1, 1, 1, 1], Z_tt: [1, 1, 1, 1, 1, 1], 
      Y_tt: [1, 1, 1, 1, 1, 1], T_tt: None 

--- Step 1 ---

--- Predictor  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction 1
	Residual inf
	TT-sol rank: [3, 3, 3, 3, 3, 3]
	Starting Sweep: 1
	Direction -1
	Residual 168405.61356345954
	TT-sol rank: [2, 2, 2, 2, 2, 2]
	Starting Sweep: 2
	Direction 1
	Residual 3.9177242808334834e-05
	TT-sol rank: [2, 3, 3, 3, 2, 2]
	Starting Sweep: 3
	Direction -1
	Residual 5.2631934885543896e-05
	TT-sol rank: [2, 2, 2, 2, 2, 2]
	Starting Sweep: 4
	Direction 1
	Residual 5.2466777332727146e-05
	TT-sol rank: [2, 3, 3, 3, 2, 2]
	Starting Sweep: 5
	Direction -1
	Residual 5.2640864973073206e-05
	TT-sol rank: [2, 2, 2, 2, 2, 2]

	---Results---
	Solution rank is [2 2 2 2 2 2]
	Residual  5.2640864973073206e-05
	Number of sweeps 6
	Time:  0.0582575798034668
	Time per sweep:  0.009709835052490234

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 4, 4, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 4, 4, 4, 3]
	 -----
	 Solution rank is [1 2 2 3 2 1]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 2
	 Time:  0.016620159149169922
	 Time per sweep:  0.008310914039611816

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 4, 4, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 4, 4, 3, 3]
	 -----
	 Solution rank is [1 1 1 2 1 1]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 2
	 Time:  0.009191274642944336
	 Time per sweep:  0.004596352577209473

--- Centering-Corrector  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction 1
	Residual inf
	TT-sol rank: [6, 6, 6, 6, 5, 2]
	Starting Sweep: 1
	Direction -1
	Residual 1458.4216633113454
	TT-sol rank: [2, 2, 2, 2, 2, 2]
	Starting Sweep: 2
	Direction 1
	Residual 9.329721131119135e-05
	TT-sol rank: [2, 3, 3, 3, 3, 2]
	Starting Sweep: 3
	Direction -1
	Residual 9.881576608937916e-05
	TT-sol rank: [2, 2, 2, 2, 2, 2]
	Starting Sweep: 4
	Direction 1
	Residual 9.329764006378806e-05
	TT-sol rank: [2, 3, 3, 3, 3, 2]
	Starting Sweep: 5
	Direction -1
	Residual 9.88157930258538e-05
	TT-sol rank: [2, 2, 2, 2, 2, 2]

	---Results---
	Solution rank is [2 2 2 2 2 2]
	Residual  9.88157930258538e-05
	Number of sweeps 6
	Time:  0.05875229835510254
	Time per sweep:  0.009792327880859375

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 4, 4, 5, 4, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 4, 4, 4, 3]
	 -----
	 Solution rank is [1 2 2 2 2 1]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 2
	 Time:  0.012043237686157227
	 Time per sweep:  0.006022334098815918

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 3, 3, 4, 3, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 3, 3, 3, 3, 3]
	 -----
	 Solution rank is [1 1 1 1 1 1]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 2
	 Time:  0.011066436767578125
	 Time per sweep:  0.005534172058105469
Step sizes: 1.0, 1.0

Results of iteration 1:
Finishing up: False
Inequality active: not in use
Is central: False, Is primal feasible:  False, Is dual feasible: False
Using AHO-Direction: False
Centrality Error: 0.49704857217652376
Primal-Dual Error: (np.float64(0.04341201472673168), np.float64(0.07261721196028971))
Sigma: 4.657505873517008e-07
Ranks X_tt: [3, 3, 3, 3, 3, 3], Z_tt: [2, 2, 2, 2, 2, 2], 
      Y_tt: [1, 2, 2, 2, 2, 1], T_tt: None 

--- Step 2 ---

--- Predictor  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction 1
	Residual inf
	TT-sol rank: [6, 6, 6, 6, 6, 2]
	Starting Sweep: 1
	Direction -1
	Residual 0.15232319583657278
	TT-sol rank: [2, 3, 4, 6, 6, 4]
	Starting Sweep: 2
	Direction 1
	Residual 0.0016554924150079982
	TT-sol rank: [5, 6, 7, 8, 5, 2]
	Starting Sweep: 3
	Direction -1
	Residual 0.0012342864540607474
	TT-sol rank: [2, 5, 5, 6, 6, 4]
	Starting Sweep: 4
	Direction 1
	Residual 0.0001984710050550515
	TT-sol rank: [5, 8, 8, 8, 5, 2]
	Starting Sweep: 5
	Direction -1
	Residual 0.00014215981366273985
	TT-sol rank: [2, 5, 5, 6, 6, 4]

	---Results---
	Solution rank is [2 5 5 6 6 4]
	Residual  0.00014215981366273985
	Number of sweeps 6
	Time:  0.10107016563415527
	Time per sweep:  0.016845345497131348

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 4, 4, 4, 4, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 4, 5, 4, 3]
	 -----
	 Solution rank is [1 2 2 4 2 1]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 2
	 Time:  0.015043258666992188
	 Time per sweep:  0.0075225830078125

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 3, 3, 3, 3, 2]
	Starting Sweep: 0
	Step size: 0.911814
	Direction: 1
	Residual 0
	TT-sol rank: [2, 3, 3, 3, 4, 3]
	Starting Sweep: 1
	Step size: 0.911806
	Direction: -1
	Residual 0
	TT-sol rank: [3, 3, 3, 3, 4, 2]
	 -----
	 Solution rank is [1 2 2 2 2 1]
	 Step size: 0.911273
	 Residual 0
	 Number of sweeps 2
	 Time:  0.020659208297729492
	 Time per sweep:  0.010330438613891602

--- Centering-Corrector  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction 1
	Residual inf
	TT-sol rank: [6, 13, 13, 13, 8, 2]
	Starting Sweep: 1
	Direction -1
	Residual 9.172674306137232
	TT-sol rank: [2, 5, 5, 6, 6, 4]
	Starting Sweep: 2
	Direction 1
	Residual 0.00015894758207744066
	TT-sol rank: [5, 8, 8, 8, 5, 2]
	Starting Sweep: 3
	Direction -1
	Residual 0.0001159447117199988
	TT-sol rank: [2, 5, 5, 6, 6, 4]
	Starting Sweep: 4
	Direction 1
	Residual 0.0001589475825901454
	TT-sol rank: [5, 8, 8, 8, 5, 2]
	Starting Sweep: 5
	Direction -1
	Residual 0.00011594471172632192
	TT-sol rank: [2, 5, 5, 6, 6, 4]

	---Results---
	Solution rank is [2 5 5 6 6 4]
	Residual  0.00011594471172632192
	Number of sweeps 6
	Time:  0.07924628257751465
	Time per sweep:  0.01320807139078776

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 4, 4, 6, 4, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 4, 6, 4, 3]
	 -----
	 Solution rank is [1 2 2 4 2 1]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 2
	 Time:  0.013119935989379883
	 Time per sweep:  0.006560802459716797

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 4, 4, 4, 4, 2]
	Starting Sweep: 0
	Step size: 0.830154
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 4, 5, 4, 3]
	Starting Sweep: 1
	Step size: 0.830154
	Direction: -1
	Residual 0
	TT-sol rank: [3, 4, 4, 5, 4, 2]
	 -----
	 Solution rank is [1 2 2 3 2 1]
	 Step size: 0.830154
	 Residual 0
	 Number of sweeps 2
	 Time:  0.019085407257080078
	 Time per sweep:  0.009543776512145996
Step sizes: 1.0, 0.7815963587700934

Results of iteration 2:
Finishing up: False
Inequality active: not in use
Is central: False, Is primal feasible:  False, Is dual feasible: False
Using AHO-Direction: False
Centrality Error: 0.03227522958489583
Primal-Dual Error: (np.float64(0.0043338351011810074), np.float64(0.010270744322746177))
Sigma: 0.0020259281949132828
Ranks X_tt: [3, 6, 6, 5, 5, 3], Z_tt: [3, 6, 6, 6, 5, 3], 
      Y_tt: [1, 2, 2, 3, 2, 1], T_tt: None 

--- Step 3 ---

--- Predictor  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction 1
	Residual inf
	TT-sol rank: [6, 13, 13, 13, 8, 2]
	Starting Sweep: 1
	Direction -1
	Residual 0.18437477292936622
	TT-sol rank: [2, 6, 9, 12, 11, 5]
	Starting Sweep: 2
	Direction 1
	Residual 5.070943479189974e-05
	TT-sol rank: [5, 13, 15, 13, 6, 2]
	Starting Sweep: 3
	Direction -1
	Residual 1.5055089047796735e-05
	TT-sol rank: [2, 6, 9, 13, 11, 5]

	---Results---
	Solution rank is [ 2  6  9 13 11  5]
	Residual  1.5055089047796735e-05
	Number of sweeps 4
	Time:  0.12977099418640137
	Time per sweep:  0.032443344593048096

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 4, 4, 6, 4, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 4, 5, 4, 3]
	 -----
	 Solution rank is [1 2 2 3 2 1]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 2
	 Time:  0.017620086669921875
	 Time per sweep:  0.008811116218566895

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 4, 4, 5, 4, 2]
	Starting Sweep: 0
	Step size: 0.956404
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 4, 5, 4, 3]
	Starting Sweep: 1
	Step size: 0.956404
	Direction: -1
	Residual 0
	TT-sol rank: [3, 4, 4, 5, 4, 2]
	 -----
	 Solution rank is [1 2 2 3 2 1]
	 Step size: 0.956404
	 Residual 0
	 Number of sweeps 2
	 Time:  0.020699501037597656
	 Time per sweep:  0.010350584983825684

--- Centering-Corrector  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction 1
	Residual inf
	TT-sol rank: [6, 13, 13, 13, 8, 2]
	Starting Sweep: 1
	Direction -1
	Residual 0.3082533125444813
	TT-sol rank: [2, 6, 9, 13, 11, 5]
	Starting Sweep: 2
	Direction 1
	Residual 1.762565705308186e-05
	TT-sol rank: [5, 13, 16, 13, 6, 2]

	---Results---
	Solution rank is [ 5 13 16 13  6  2]
	Residual  1.762565705308186e-05
	Number of sweeps 3
	Time:  0.08198714256286621
	Time per sweep:  0.027329762776692707

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 4, 4, 5, 4, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 4, 5, 4, 3]
	 -----
	 Solution rank is [1 2 2 3 2 1]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 2
	 Time:  0.012223482131958008
	 Time per sweep:  0.00611269474029541

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 4, 4, 5, 4, 2]
	Starting Sweep: 0
	Step size: 0.390322
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 4, 5, 4, 3]
	 -----
	 Solution rank is [1 2 2 3 2 1]
	 Step size: 0.390322
	 Residual 0
	 Number of sweeps 2
	 Time:  0.016100168228149414
	 Time per sweep:  0.008050918579101562
Step sizes: 1.0, 0.3589074210168956

Results of iteration 3:
Finishing up: False
Inequality active: not in use
Is central: False, Is primal feasible:  False, Is dual feasible: False
Using AHO-Direction: False
Centrality Error: 0.0040607910747990405
Primal-Dual Error: (np.float64(0.0061571963378290176), np.float64(0.0012518431232565457))
Sigma: 0.0034577039649125144
Ranks X_tt: [3, 7, 10, 10, 6, 3], Z_tt: [3, 6, 6, 6, 5, 3], 
      Y_tt: [1, 2, 2, 3, 2, 1], T_tt: None 

--- Step 4 ---

--- Predictor  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction -1
	Residual inf
	TT-sol rank: [4, 12, 13, 13, 13, 6]
	Starting Sweep: 1
	Direction 1
	Residual 176.30744457544586
	TT-sol rank: [5, 20, 15, 18, 8, 2]
	Starting Sweep: 2
	Direction -1
	Residual 0.016037904526076053
	TT-sol rank: [2, 7, 12, 21, 14, 5]
	Starting Sweep: 3
	Direction 1
	Residual 1.987625118606036e-05
	TT-sol rank: [5, 13, 18, 23, 8, 2]
	Starting Sweep: 4
	Direction -1
	Residual 7.040419490659884e-06
	TT-sol rank: [2, 7, 12, 22, 14, 5]

	---Results---
	Solution rank is [ 2  7 12 22 14  5]
	Residual  7.040419490659884e-06
	Number of sweeps 5
	Time:  0.30743980407714844
	Time per sweep:  0.06148843765258789

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 4, 4, 5, 4, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 4, 5, 4, 3]
	 -----
	 Solution rank is [1 2 2 3 2 1]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 2
	 Time:  0.017801761627197266
	 Time per sweep:  0.00890207290649414

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 4, 4, 5, 4, 2]
	Starting Sweep: 0
	Step size: 0.596808
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 4, 5, 4, 3]
	Starting Sweep: 1
	Step size: 0.596808
	Direction: -1
	Residual 0
	TT-sol rank: [3, 4, 4, 5, 4, 2]
	 -----
	 Solution rank is [1 2 2 3 2 1]
	 Step size: 0.596808
	 Residual 0
	 Number of sweeps 2
	 Time:  0.02087092399597168
	 Time per sweep:  0.010436415672302246

--- Centering-Corrector  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction 1
	Residual inf
	TT-sol rank: [6, 13, 13, 13, 8, 2]
	Starting Sweep: 1
	Direction -1
	Residual 0.9126153771677175
	TT-sol rank: [2, 7, 12, 20, 14, 5]
	Starting Sweep: 2
	Direction 1
	Residual 2.4108656233209632e-05
	TT-sol rank: [5, 13, 18, 22, 8, 2]
	Starting Sweep: 3
	Direction -1
	Residual 8.146592990941687e-06
	TT-sol rank: [2, 7, 12, 22, 14, 5]

	---Results---
	Solution rank is [ 2  7 12 22 14  5]
	Residual  8.146592990941687e-06
	Number of sweeps 4
	Time:  0.24070096015930176
	Time per sweep:  0.06017583608627319

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 4, 4, 5, 4, 2]
	Starting Sweep: 0
	Step size: 0.158051
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 4, 5, 4, 3]
	Starting Sweep: 1
	Step size: 0.158051
	Direction: -1
	Residual 0
	TT-sol rank: [3, 4, 4, 5, 4, 2]
	 -----
	 Solution rank is [1 2 2 3 2 1]
	 Step size: 0.158051
	 Residual 0
	 Number of sweeps 2
	 Time:  0.034267425537109375
	 Time per sweep:  0.017136216163635254

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 4, 4, 5, 4, 2]
	Starting Sweep: 0
	Step size: 0.049693
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 4, 5, 4, 3]
	Starting Sweep: 1
	Step size: 0.049693
	Direction: -1
	Residual 0
	TT-sol rank: [3, 4, 4, 5, 4, 2]
	 -----
	 Solution rank is [1 2 2 3 2 1]
	 Step size: 0.049693
	 Residual 0
	 Number of sweeps 2
	 Time:  0.03574943542480469
	 Time per sweep:  0.01787722110748291
Step sizes: 0.1426386803165926, 0.04484748161608996

Results of iteration 4:
Finishing up: False
Inequality active: not in use
Is central: False, Is primal feasible:  False, Is dual feasible: False
Using AHO-Direction: False
Centrality Error: 0.0018060902351901506
Primal-Dual Error: (np.float64(0.004890421811889696), np.float64(0.0005495927815070934))
Sigma: 0.4393150548648774
Ranks X_tt: [3, 7, 11, 16, 9, 3], Z_tt: [3, 6, 6, 6, 5, 3], 
      Y_tt: [1, 2, 2, 3, 2, 1], T_tt: None 

--- Step 5 ---

--- Predictor  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction 1
	Residual inf
	TT-sol rank: [6, 13, 13, 13, 10, 3]
	Starting Sweep: 1
	Direction -1
	Residual 0.4735297458844007
	TT-sol rank: [2, 7, 12, 20, 14, 5]
	Starting Sweep: 2
	Direction 1
	Residual 0.0008210755432687517
	TT-sol rank: [5, 13, 18, 25, 8, 2]
	Starting Sweep: 3
	Direction -1
	Residual 2.1584477745964353e-05
	TT-sol rank: [2, 7, 12, 27, 14, 5]
	Starting Sweep: 4
	Direction 1
	Residual 2.2514101881000803e-05
	TT-sol rank: [5, 13, 18, 28, 8, 2]
	Starting Sweep: 5
	Direction -1
	Residual 6.112406089672526e-06
	TT-sol rank: [2, 7, 12, 29, 14, 5]

	---Results---
	Solution rank is [ 2  7 12 29 14  5]
	Residual  6.112406089672526e-06
	Number of sweeps 6
	Time:  0.5907847881317139
	Time per sweep:  0.09846444924672444

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 4, 4, 5, 4, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 4, 5, 4, 3]
	 -----
	 Solution rank is [1 2 2 3 2 1]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 2
	 Time:  0.013213396072387695
	 Time per sweep:  0.006607532501220703

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 4, 4, 5, 4, 2]
	Starting Sweep: 0
	Step size: 0.164991
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 4, 5, 4, 3]
	Starting Sweep: 1
	Step size: 0.164991
	Direction: -1
	Residual 0
	TT-sol rank: [3, 4, 4, 5, 4, 2]
	 -----
	 Solution rank is [1 2 2 3 2 1]
	 Step size: 0.164991
	 Residual 0
	 Number of sweeps 2
	 Time:  0.01866888999938965
	 Time per sweep:  0.009335517883300781

--- Centering-Corrector  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction 1
	Residual inf
	TT-sol rank: [6, 13, 13, 13, 8, 2]
	Starting Sweep: 1
	Direction -1
	Residual 0.9594326454597044
	TT-sol rank: [2, 7, 12, 21, 14, 5]
	Starting Sweep: 2
	Direction 1
	Residual 0.0009601898902543979
	TT-sol rank: [5, 13, 18, 26, 8, 2]
	Starting Sweep: 3
	Direction -1
	Residual 2.83377719803097e-05
	TT-sol rank: [2, 7, 12, 28, 14, 5]
	Starting Sweep: 4
	Direction 1
	Residual 1.9932986740386534e-05
	TT-sol rank: [5, 13, 18, 28, 8, 2]
	Starting Sweep: 5
	Direction -1
	Residual 6.237318207723427e-06
	TT-sol rank: [2, 7, 12, 29, 14, 5]

	---Results---
	Solution rank is [ 2  7 12 29 14  5]
	Residual  6.237318207723427e-06
	Number of sweeps 6
	Time:  0.4880530834197998
	Time per sweep:  0.08134253819783528

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 4, 4, 5, 4, 2]
	Starting Sweep: 0
	Step size: 0.060087
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 4, 6, 4, 3]
	Starting Sweep: 1
	Step size: 0.060087
	Direction: -1
	Residual 0
	TT-sol rank: [3, 4, 4, 5, 4, 2]
	 -----
	 Solution rank is [1 2 2 3 2 1]
	 Step size: 0.060087
	 Residual 0
	 Number of sweeps 2
	 Time:  0.019617319107055664
	 Time per sweep:  0.009809613227844238

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 4, 4, 5, 4, 2]
	Starting Sweep: 0
	Step size: 0.006907
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 4, 6, 4, 3]
	Starting Sweep: 1
	Step size: 0.006907
	Direction: -1
	Residual 0
	TT-sol rank: [3, 4, 4, 5, 4, 2]
	 -----
	 Solution rank is [1 2 2 3 2 1]
	 Step size: 0.006907
	 Residual 0
	 Number of sweeps 2
	 Time:  0.019144535064697266
	 Time per sweep:  0.009573221206665039
Step sizes: 0.054098688683113426, 0.006218547398592971

Results of iteration 5:
Finishing up: False
Inequality active: not in use
Is central: False, Is primal feasible:  False, Is dual feasible: False
Using AHO-Direction: False
Centrality Error: 0.0010363550186573858
Primal-Dual Error: (np.float64(0.0018027635232878527), np.float64(0.00045096876242607545))
Sigma: 0.7017650128922136
Ranks X_tt: [3, 7, 11, 18, 9, 3], Z_tt: [3, 6, 6, 6, 5, 3], 
      Y_tt: [1, 2, 2, 3, 2, 1], T_tt: None 

--- Step 6 ---

--- Predictor  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction 1
	Residual inf
	TT-sol rank: [6, 13, 13, 13, 10, 4]
	Starting Sweep: 1
	Direction -1
	Residual 2.396519334359906
	TT-sol rank: [2, 7, 13, 21, 14, 5]
	Starting Sweep: 2
	Direction 1
	Residual 0.001547567938562134
	TT-sol rank: [5, 13, 18, 26, 8, 2]
	Starting Sweep: 3
	Direction -1
	Residual 6.38961286476441e-05
	TT-sol rank: [2, 7, 13, 32, 14, 5]
	Starting Sweep: 4
	Direction 1
	Residual 3.243387201985381e-05
	TT-sol rank: [5, 13, 18, 31, 8, 2]
	Starting Sweep: 5
	Direction -1
	Residual 4.5590608109133235e-06
	TT-sol rank: [2, 7, 13, 34, 14, 5]

	---Results---
	Solution rank is [ 2  7 13 34 14  5]
	Residual  4.5590608109133235e-06
	Number of sweeps 6
	Time:  1.377462387084961
	Time per sweep:  0.2295773426691691

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 4, 4, 5, 4, 2]
	Starting Sweep: 0
	Step size: 0.445929
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 4, 6, 4, 3]
	Starting Sweep: 1
	Step size: 0.445929
	Direction: -1
	Residual 0
	TT-sol rank: [3, 4, 4, 6, 4, 2]
	 -----
	 Solution rank is [1 2 2 4 2 1]
	 Step size: 0.445929
	 Residual 0
	 Number of sweeps 2
	 Time:  0.021076440811157227
	 Time per sweep:  0.01053929328918457

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 4, 4, 5, 4, 2]
	Starting Sweep: 0
	Step size: 0.281108
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 4, 6, 4, 3]
	Starting Sweep: 1
	Step size: 0.281108
	Direction: -1
	Residual 0
	TT-sol rank: [3, 4, 4, 5, 4, 2]
	 -----
	 Solution rank is [1 2 2 3 2 1]
	 Step size: 0.281108
	 Residual 0
	 Number of sweeps 2
	 Time:  0.0188448429107666
	 Time per sweep:  0.009423375129699707

--- Centering-Corrector  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction 1
	Residual inf
	TT-sol rank: [6, 13, 13, 13, 8, 2]
	Starting Sweep: 1
	Direction -1
	Residual 0.9753774695727707
	TT-sol rank: [2, 7, 13, 21, 14, 5]
	Starting Sweep: 2
	Direction 1
	Residual 0.0007775230332821966
	TT-sol rank: [5, 13, 18, 27, 8, 2]
	Starting Sweep: 3
	Direction -1
	Residual 5.7817594019736366e-05
	TT-sol rank: [2, 7, 13, 33, 14, 5]
	Starting Sweep: 4
	Direction 1
	Residual 4.7212284851400966e-05
	TT-sol rank: [5, 13, 18, 31, 8, 2]
	Starting Sweep: 5
	Direction -1
	Residual 4.003207709544349e-06
	TT-sol rank: [2, 7, 13, 34, 14, 5]

	---Results---
	Solution rank is [ 2  7 13 34 14  5]
	Residual  4.003207709544349e-06
	Number of sweeps 6
	Time:  1.3421757221221924
	Time per sweep:  0.22369631131490073

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 4, 4, 6, 4, 2]
	Starting Sweep: 0
	Step size: 0.011532
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 4, 6, 4, 3]
	Starting Sweep: 1
	Step size: 0.011532
	Direction: -1
	Residual 0
	TT-sol rank: [3, 4, 4, 6, 4, 2]
	 -----
	 Solution rank is [1 2 2 4 2 1]
	 Step size: 0.011532
	 Residual 0
	 Number of sweeps 2
	 Time:  0.018667221069335938
	 Time per sweep:  0.009334564208984375

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 4, 4, 5, 4, 2]
	Starting Sweep: 0
	Step size: 0.006871
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 4, 6, 4, 3]
	Starting Sweep: 1
	Step size: 0.006871
	Direction: -1
	Residual 0
	TT-sol rank: [3, 4, 4, 5, 4, 2]
	 -----
	 Solution rank is [1 2 2 3 2 1]
	 Step size: 0.006871
	 Residual 0
	 Number of sweeps 2
	 Time:  0.018710613250732422
	 Time per sweep:  0.009356141090393066
Step sizes: 0.010383161128957484, 0.006185998600863217

Results of iteration 6:
Finishing up: False
Inequality active: not in use
Is central: False, Is primal feasible:  False, Is dual feasible: True
Using AHO-Direction: False
Centrality Error: 0.0006215506155732644
Primal-Dual Error: (np.float64(0.0009922208937400948), np.float64(0.0003106590827952364))
Sigma: 0.6356309236819478
Ranks X_tt: [3, 7, 11, 20, 9, 3], Z_tt: [3, 6, 6, 6, 5, 3], 
      Y_tt: [1, 2, 2, 3, 2, 1], T_tt: None 

--- Step 7 ---

--- Predictor  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction 1
	Residual inf
	TT-sol rank: [6, 13, 13, 13, 13, 4]
	Starting Sweep: 1
	Direction -1
	Residual 1.0386303467544007
	TT-sol rank: [2, 6, 12, 17, 10, 4]
	Starting Sweep: 2
	Direction 1
	Residual 0.009310917729952435
	TT-sol rank: [3, 8, 14, 20, 8, 2]
	Starting Sweep: 3
	Direction -1
	Residual 0.0021065196039022406
	TT-sol rank: [2, 6, 12, 24, 10, 3]
	Starting Sweep: 4
	Direction 1
	Residual 9.626166578929298e-05
	TT-sol rank: [3, 8, 14, 27, 8, 2]
	Starting Sweep: 5
	Direction -1
	Residual 4.007668178682006e-05
	TT-sol rank: [2, 6, 12, 31, 10, 3]

	---Results---
	Solution rank is [ 2  6 12 31 10  3]
	Residual  4.007668178682006e-05
	Number of sweeps 6
	Time:  1.6004111766815186
	Time per sweep:  0.2667355537414551

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 4, 4, 6, 4, 2]
	Starting Sweep: 0
	Step size: 0.237981
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 4, 6, 4, 3]
	Starting Sweep: 1
	Step size: 0.237981
	Direction: -1
	Residual 0
	TT-sol rank: [3, 4, 4, 5, 4, 2]
	 -----
	 Solution rank is [1 2 2 3 2 1]
	 Step size: 0.237981
	 Residual 0
	 Number of sweeps 2
	 Time:  0.020231246948242188
	 Time per sweep:  0.01011669635772705

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 4, 4, 5, 4, 2]
	Starting Sweep: 0
	Step size: 0.289742
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 4, 6, 4, 3]
	Starting Sweep: 1
	Step size: 0.289742
	Direction: -1
	Residual 0
	TT-sol rank: [3, 4, 4, 6, 4, 2]
	 -----
	 Solution rank is [1 2 2 3 2 1]
	 Step size: 0.289742
	 Residual 0
	 Number of sweeps 2
	 Time:  0.02076888084411621
	 Time per sweep:  0.010385274887084961

--- Centering-Corrector  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction 1
	Residual inf
	TT-sol rank: [4, 12, 13, 13, 8, 2]
	Starting Sweep: 1
	Direction -1
	Residual 0.9840871017891988
	TT-sol rank: [2, 6, 12, 17, 10, 3]
	Starting Sweep: 2
	Direction 1
	Residual 0.005310824897191843
	TT-sol rank: [3, 8, 14, 20, 8, 2]
	Starting Sweep: 3
	Direction -1
	Residual 0.0005915014105671719
	TT-sol rank: [2, 6, 12, 24, 10, 3]
	Starting Sweep: 4
	Direction 1
	Residual 9.595765361268767e-05
	TT-sol rank: [3, 8, 14, 27, 8, 2]
	Starting Sweep: 5
	Direction -1
	Residual 3.2739867683546655e-05
	TT-sol rank: [2, 6, 12, 30, 10, 3]

	---Results---
	Solution rank is [ 2  6 12 30 10  3]
	Residual  3.2739867683546655e-05
	Number of sweeps 6
	Time:  1.4744627475738525
	Time per sweep:  0.24574410915374756

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 4, 4, 5, 4, 2]
	Starting Sweep: 0
	Step size: 0.003900
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 4, 6, 4, 3]
	Starting Sweep: 1
	Step size: 0.003900
	Direction: -1
	Residual 0
	TT-sol rank: [3, 4, 4, 5, 4, 2]
	 -----
	 Solution rank is [1 2 2 3 2 1]
	 Step size: 0.003900
	 Residual 0
	 Number of sweeps 2
	 Time:  0.019273996353149414
	 Time per sweep:  0.009638190269470215

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 4, 4, 5, 4, 2]
	Starting Sweep: 0
	Step size: 0.004607
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 4, 6, 4, 3]
	Starting Sweep: 1
	Step size: 0.004607
	Direction: -1
	Residual 0
	TT-sol rank: [3, 4, 4, 5, 4, 2]
	 -----
	 Solution rank is [1 2 2 3 2 1]
	 Step size: 0.004607
	 Residual 0
	 Number of sweeps 2
	 Time:  0.018790483474731445
	 Time per sweep:  0.009396195411682129
Step sizes: 0.0035109961524359893, 0.004146959554706333

Results of iteration 7:
Finishing up: False
Inequality active: not in use
Is central: False, Is primal feasible:  False, Is dual feasible: True
Using AHO-Direction: False
Centrality Error: 0.0004723642723372531
Primal-Dual Error: (np.float64(0.0007085706992245652), np.float64(0.0002871129100185988))
Sigma: 0.7728454488075058
Ranks X_tt: [3, 7, 11, 18, 9, 3], Z_tt: [3, 6, 6, 6, 5, 3], 
      Y_tt: [1, 2, 2, 3, 2, 1], T_tt: None 

--- Step 8 ---

--- Predictor  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction 1
	Residual inf
	TT-sol rank: [5, 13, 13, 13, 13, 4]
	Starting Sweep: 1
	Direction -1
	Residual 0.6004280744801778
	TT-sol rank: [2, 6, 12, 17, 10, 4]
	Starting Sweep: 2
	Direction 1
	Residual 0.009074026465211514
	TT-sol rank: [4, 9, 13, 20, 8, 2]
	Starting Sweep: 3
	Direction -1
	Residual 0.004928368257418531
	TT-sol rank: [2, 6, 12, 24, 10, 3]
	Starting Sweep: 4
	Direction 1
	Residual 0.00015629323175120742
	TT-sol rank: [3, 8, 13, 27, 8, 2]
	Starting Sweep: 5
	Direction -1
	Residual 0.00046707547865701215
	TT-sol rank: [2, 6, 12, 31, 10, 3]

	---Results---
	Solution rank is [ 2  6 12 31 10  3]
	Residual  0.00046707547865701215
	Number of sweeps 6
	Time:  1.671264886856079
	Time per sweep:  0.27854446570078534

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 4, 4, 5, 4, 2]
	Starting Sweep: 0
	Step size: 0.172415
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 4, 6, 4, 3]
	Starting Sweep: 1
	Step size: 0.172415
	Direction: -1
	Residual 0
	TT-sol rank: [3, 4, 4, 6, 4, 2]
	 -----
	 Solution rank is [1 2 2 4 2 1]
	 Step size: 0.172415
	 Residual 0
	 Number of sweeps 2
	 Time:  0.024688005447387695
	 Time per sweep:  0.012345433235168457

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 4, 4, 5, 4, 2]
	Starting Sweep: 0
	Step size: 0.230930
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 4, 6, 4, 3]
	Starting Sweep: 1
	Step size: 0.230930
	Direction: -1
	Residual 0
	TT-sol rank: [3, 4, 4, 5, 4, 2]
	 -----
	 Solution rank is [1 2 2 3 2 1]
	 Step size: 0.230930
	 Residual 0
	 Number of sweeps 2
	 Time:  0.036509037017822266
	 Time per sweep:  0.018259048461914062

--- Centering-Corrector  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction 1
	Residual inf
	TT-sol rank: [4, 12, 13, 13, 8, 2]
	Starting Sweep: 1
	Direction -1
	Residual 0.9867706615511744
	TT-sol rank: [2, 6, 12, 17, 10, 3]
	Starting Sweep: 2
	Direction 1
	Residual 0.06830805339173919
	TT-sol rank: [4, 9, 12, 21, 8, 2]
	Starting Sweep: 3
	Direction -1
	Residual 0.03614920141417377
	TT-sol rank: [2, 6, 12, 25, 10, 3]
	Starting Sweep: 4
	Direction 1
	Residual 0.0007184256688127122
	TT-sol rank: [3, 8, 13, 28, 8, 2]
	Starting Sweep: 5
	Direction -1
	Residual 0.0002992324949332588
	TT-sol rank: [2, 6, 12, 31, 10, 3]

	---Results---
	Solution rank is [ 2  6 12 31 10  3]
	Residual  0.0002992324949332588
	Number of sweeps 6
	Time:  1.6483614444732666
	Time per sweep:  0.2747272253036499

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 4, 4, 6, 4, 2]
	Starting Sweep: 0
	Step size: 0.002294
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 4, 6, 4, 3]
	Starting Sweep: 1
	Step size: 0.002294
	Direction: -1
	Residual 0
	TT-sol rank: [3, 4, 4, 6, 4, 2]
	 -----
	 Solution rank is [1 2 2 4 2 1]
	 Step size: 0.002294
	 Residual 0
	 Number of sweeps 2
	 Time:  0.019499778747558594
	 Time per sweep:  0.009750723838806152

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 4, 4, 5, 4, 2]
	Starting Sweep: 0
	Step size: 0.003059
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 4, 6, 4, 3]
	Starting Sweep: 1
	Step size: 0.003059
	Direction: -1
	Residual 0
	TT-sol rank: [3, 4, 4, 5, 4, 2]
	 -----
	 Solution rank is [1 2 2 3 2 1]
	 Step size: 0.003059
	 Residual 0
	 Number of sweeps 2
	 Time:  0.01916646957397461
	 Time per sweep:  0.009584188461303711
Step sizes: 0.0020652468566148374, 0.002753342807084883

Results of iteration 8:
Finishing up: False
Inequality active: not in use
Is central: False, Is primal feasible:  False, Is dual feasible: True
Using AHO-Direction: True
Centrality Error: 0.0003911302749264824
Primal-Dual Error: (np.float64(0.00048228441014594637), np.float64(0.0002865359980099438))
Sigma: 0.8339914737597756
Ranks X_tt: [3, 7, 11, 20, 9, 3], Z_tt: [3, 6, 6, 7, 5, 3], 
      Y_tt: [1, 2, 2, 3, 2, 1], T_tt: None 

--- Step 9 ---

--- Predictor  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction 1
	Residual inf
	TT-sol rank: [6, 13, 13, 13, 13, 4]
	Starting Sweep: 1
	Direction -1
	Residual 1.824895667014767
	TT-sol rank: [2, 6, 12, 17, 10, 4]
	Starting Sweep: 2
	Direction 1
	Residual 0.008525629180133531
	TT-sol rank: [3, 8, 13, 21, 8, 2]
	Starting Sweep: 3
	Direction -1
	Residual 0.0016714866677132432
	TT-sol rank: [2, 6, 12, 25, 10, 3]
	Starting Sweep: 4
	Direction 1
	Residual 0.00022170170956023726
	TT-sol rank: [3, 8, 13, 27, 8, 2]
	Starting Sweep: 5
	Direction -1
	Residual 1.0162306334099375e-05
	TT-sol rank: [2, 6, 12, 29, 10, 3]

	---Results---
	Solution rank is [ 2  6 12 29 10  3]
	Residual  1.0162306334099375e-05
	Number of sweeps 6
	Time:  2.2360308170318604
	Time per sweep:  0.372672160466512

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 4, 4, 6, 4, 2]
	Starting Sweep: 0
	Step size: 0.093870
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 4, 6, 4, 3]
	Starting Sweep: 1
	Step size: 0.093870
	Direction: -1
	Residual 0
	TT-sol rank: [3, 4, 4, 6, 4, 2]
	 -----
	 Solution rank is [1 2 2 4 2 1]
	 Step size: 0.093870
	 Residual 0
	 Number of sweeps 2
	 Time:  0.021312952041625977
	 Time per sweep:  0.010657310485839844

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 4, 4, 5, 4, 2]
	Starting Sweep: 0
	Step size: 0.149079
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 4, 6, 4, 3]
	Starting Sweep: 1
	Step size: 0.149079
	Direction: -1
	Residual 0
	TT-sol rank: [3, 4, 4, 5, 4, 2]
	 -----
	 Solution rank is [1 2 2 3 2 1]
	 Step size: 0.149079
	 Residual 0
	 Number of sweeps 2
	 Time:  0.020153284072875977
	 Time per sweep:  0.010077476501464844

--- Centering-Corrector  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction 1
	Residual inf
	TT-sol rank: [4, 12, 13, 13, 8, 2]
	Starting Sweep: 1
	Direction -1
	Residual 0.9886817688635341
	TT-sol rank: [2, 6, 12, 17, 10, 3]
	Starting Sweep: 2
	Direction 1
	Residual 0.002775119132069056
	TT-sol rank: [3, 8, 13, 21, 8, 2]
	Starting Sweep: 3
	Direction -1
	Residual 8.1361850730079e-05
	TT-sol rank: [2, 6, 12, 24, 10, 3]
	Starting Sweep: 4
	Direction 1
	Residual 4.0173817011908495e-05
	TT-sol rank: [3, 8, 13, 23, 8, 2]
	Starting Sweep: 5
	Direction -1
	Residual 0.0033752376427499636
	TT-sol rank: [2, 6, 12, 25, 10, 3]

	---Results---
	Solution rank is [ 2  6 12 25 10  3]
	Residual  0.0033752376427499636
	Number of sweeps 6
	Time:  1.0764970779418945
	Time per sweep:  0.17941649754842123

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 4, 4, 6, 4, 2]
	Starting Sweep: 0
	Step size: 0.001086
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 4, 6, 4, 3]
	Starting Sweep: 1
	Step size: 0.001086
	Direction: -1
	Residual 0
	TT-sol rank: [3, 4, 4, 6, 4, 2]
	 -----
	 Solution rank is [1 2 2 4 2 1]
	 Step size: 0.001086
	 Residual 0
	 Number of sweeps 2
	 Time:  0.023097753524780273
	 Time per sweep:  0.011549830436706543

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 4, 4, 5, 4, 2]
	Starting Sweep: 0
	Step size: 0.001708
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 4, 6, 4, 3]
	Starting Sweep: 1
	Step size: 0.001708
	Direction: -1
	Residual 0
	TT-sol rank: [3, 4, 4, 6, 4, 2]
	 -----
	 Solution rank is [1 2 2 4 2 1]
	 Step size: 0.001708
	 Residual 0
	 Number of sweeps 2
	 Time:  0.02273106575012207
	 Time per sweep:  0.011366486549377441
Step sizes: 0.0009778343792806272, 0.0015375147456633998

Results of iteration 9:
Finishing up: False
Inequality active: not in use
Is central: False, Is primal feasible:  True, Is dual feasible: True
Using AHO-Direction: True
Centrality Error: 0.00035366958369962686
Primal-Dual Error: (np.float64(0.00043697030584518925), np.float64(0.00027662311841249784))
Sigma: 0.9076174086031813
Ranks X_tt: [3, 7, 11, 20, 9, 3], Z_tt: [3, 6, 6, 6, 5, 3], 
      Y_tt: [1, 2, 2, 3, 2, 1], T_tt: None 

--- Step 10 ---

--- Predictor  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction 1
	Residual inf
	TT-sol rank: [6, 13, 13, 13, 11, 3]
	Starting Sweep: 1
	Direction -1
	Residual 0.1838895447113351
	TT-sol rank: [2, 6, 12, 17, 10, 3]
	Starting Sweep: 2
	Direction 1
	Residual 0.0027773063439465065
	TT-sol rank: [3, 8, 13, 20, 8, 2]
	Starting Sweep: 3
	Direction -1
	Residual 0.00046347160242148555
	TT-sol rank: [2, 6, 12, 24, 10, 3]
	Starting Sweep: 4
	Direction 1
	Residual 0.00514296929420463
	TT-sol rank: [3, 8, 13, 26, 8, 2]
	Starting Sweep: 5
	Direction -1
	Residual 0.0008194327428002559
	TT-sol rank: [2, 6, 12, 27, 10, 3]

	---Results---
	Solution rank is [ 2  6 12 27 10  3]
	Residual  0.0008194327428002559
	Number of sweeps 6
	Time:  1.422027587890625
	Time per sweep:  0.23700507481892905

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 4, 4, 6, 4, 2]
	Starting Sweep: 0
	Step size: 0.021228
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 4, 6, 4, 3]
	Starting Sweep: 1
	Step size: 0.021228
	Direction: -1
	Residual 0
	TT-sol rank: [3, 4, 4, 6, 4, 2]
	 -----
	 Solution rank is [1 2 2 4 2 1]
	 Step size: 0.021228
	 Residual 0
	 Number of sweeps 2
	 Time:  0.02251601219177246
	 Time per sweep:  0.011259078979492188

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 4, 4, 5, 4, 2]
	Starting Sweep: 0
	Step size: 0.211449
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 4, 6, 4, 3]
	Starting Sweep: 1
	Step size: 0.211449
	Direction: -1
	Residual 0
	TT-sol rank: [3, 4, 4, 6, 4, 2]
	 -----
	 Solution rank is [1 2 2 3 2 1]
	 Step size: 0.211449
	 Residual 0
	 Number of sweeps 2
	 Time:  0.01982712745666504
	 Time per sweep:  0.009914398193359375

--- Centering-Corrector  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction 1
	Residual inf
	TT-sol rank: [4, 12, 13, 13, 8, 2]
	Starting Sweep: 1
	Direction -1
	Residual 0.9897082317479355
	TT-sol rank: [2, 6, 12, 16, 11, 4]
	Starting Sweep: 2
	Direction 1
	Residual 0.006866245886752252
	TT-sol rank: [3, 8, 13, 20, 8, 2]
	Starting Sweep: 3
	Direction -1
	Residual 0.00041824870609784396
	TT-sol rank: [2, 6, 12, 24, 10, 3]
	Starting Sweep: 4
	Direction 1
	Residual 0.00518999116904161
	TT-sol rank: [3, 8, 13, 26, 8, 2]
	Starting Sweep: 5
	Direction -1
	Residual 0.00081282755010738
	TT-sol rank: [2, 6, 12, 26, 10, 3]

	---Results---
	Solution rank is [ 2  6 12 26 10  3]
	Residual  0.00081282755010738
	Number of sweeps 6
	Time:  1.0790677070617676
	Time per sweep:  0.1798450549443563

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 4, 4, 6, 4, 2]
	Starting Sweep: 0
	Step size: 0.000229
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 4, 6, 4, 3]
	Starting Sweep: 1
	Step size: 0.000229
	Direction: -1
	Residual 0
	TT-sol rank: [3, 4, 4, 6, 4, 2]
	 -----
	 Solution rank is [1 2 2 4 2 1]
	 Step size: 0.000229
	 Residual 0
	 Number of sweeps 2
	 Time:  0.022283554077148438
	 Time per sweep:  0.011142730712890625

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 4, 4, 5, 4, 2]
	Starting Sweep: 0
	Step size: 0.002184
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 4, 6, 4, 3]
	Starting Sweep: 1
	Step size: 0.002184
	Direction: -1
	Residual 0
	TT-sol rank: [3, 4, 4, 5, 4, 2]
	 -----
	 Solution rank is [1 2 2 3 2 1]
	 Step size: 0.002184
	 Residual 0
	 Number of sweeps 2
	 Time:  0.019883155822753906
	 Time per sweep:  0.009942889213562012
Step sizes: 0.0002063314406686358, 0.0019654410040136914

Results of iteration 10:
Finishing up: False
Inequality active: not in use
Is central: False, Is primal feasible:  True, Is dual feasible: True
Using AHO-Direction: True
Centrality Error: 0.00033876323093859324
Primal-Dual Error: (np.float64(0.00043578071361613475), np.float64(0.0002842375063447433))
Sigma: 0.9585880725501043
Ranks X_tt: [3, 7, 11, 20, 9, 3], Z_tt: [3, 6, 6, 6, 5, 3], 
      Y_tt: [1, 2, 2, 3, 2, 1], T_tt: None 

--- Step 11 ---

--- Predictor  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction 1
	Residual inf
	TT-sol rank: [6, 13, 13, 13, 11, 3]
	Starting Sweep: 1
	Direction -1
	Residual 0.20619707742904286
	TT-sol rank: [2, 6, 12, 17, 10, 3]
	Starting Sweep: 2
	Direction 1
	Residual 0.0027794865192108313
	TT-sol rank: [3, 8, 13, 20, 8, 2]
	Starting Sweep: 3
	Direction -1
	Residual 0.0025560573247776306
	TT-sol rank: [2, 6, 12, 23, 10, 3]
	Starting Sweep: 4
	Direction 1
	Residual 0.006745071895046557
	TT-sol rank: [3, 8, 13, 26, 8, 2]
	Starting Sweep: 5
	Direction -1
	Residual 0.0008454201466043509
	TT-sol rank: [2, 6, 12, 28, 10, 3]

	---Results---
	Solution rank is [ 2  6 12 28 10  3]
	Residual  0.0008454201466043509
	Number of sweeps 6
	Time:  1.3743007183074951
	Time per sweep:  0.22905051708221436

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 4, 4, 6, 4, 2]
	Starting Sweep: 0
	Step size: 0.011731
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 4, 6, 4, 3]
	Starting Sweep: 1
	Step size: 0.011731
	Direction: -1
	Residual 0
	TT-sol rank: [3, 4, 4, 6, 4, 2]
	 -----
	 Solution rank is [1 2 2 4 2 1]
	 Step size: 0.011731
	 Residual 0
	 Number of sweeps 2
	 Time:  0.020824193954467773
	 Time per sweep:  0.010413408279418945

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 4, 4, 5, 4, 2]
	Starting Sweep: 0
	Step size: 0.138282
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 4, 6, 4, 3]
	Starting Sweep: 1
	Step size: 0.138282
	Direction: -1
	Residual 0
	TT-sol rank: [3, 4, 4, 6, 4, 2]
	 -----
	 Solution rank is [1 2 2 4 2 1]
	 Step size: 0.138282
	 Residual 0
	 Number of sweeps 2
	 Time:  0.01888418197631836
	 Time per sweep:  0.009442925453186035

--- Centering-Corrector  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction 1
	Residual inf
	TT-sol rank: [4, 12, 13, 13, 8, 2]
	Starting Sweep: 1
	Direction -1
	Residual 0.9896981515732822
	TT-sol rank: [2, 6, 12, 17, 10, 3]
	Starting Sweep: 2
	Direction 1
	Residual 0.0029296749420329193
	TT-sol rank: [3, 8, 13, 20, 8, 2]
	Starting Sweep: 3
	Direction -1
	Residual 0.00012203441598059112
	TT-sol rank: [2, 6, 12, 23, 10, 3]
	Starting Sweep: 4
	Direction 1
	Residual 0.007076733379901968
	TT-sol rank: [3, 8, 13, 25, 8, 2]
	Starting Sweep: 5
	Direction -1
	Residual 0.0008675242020257798
	TT-sol rank: [2, 6, 12, 26, 10, 3]

	---Results---
	Solution rank is [ 2  6 12 26 10  3]
	Residual  0.0008675242020257798
	Number of sweeps 6
	Time:  1.072188377380371
	Time per sweep:  0.17869834105173746

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 4, 4, 6, 4, 2]
	Starting Sweep: 0
	Step size: 0.000144
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 4, 6, 4, 3]
	Starting Sweep: 1
	Step size: 0.000144
	Direction: -1
	Residual 0
	TT-sol rank: [3, 4, 4, 6, 4, 2]
	Starting Sweep: 1
	Step size: 0.000144
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 4, 6, 4, 3]
	 -----
	 Solution rank is [1 2 2 4 2 1]
	 Step size: 0.000144
	 Residual 0
	 Number of sweeps 3
	 Time:  0.030848979949951172
	 Time per sweep:  0.010283629099527994

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 4, 4, 6, 4, 2]
	Starting Sweep: 0
	Step size: 0.001434
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 4, 6, 4, 3]
	Starting Sweep: 1
	Step size: 0.001434
	Direction: -1
	Residual 0
	TT-sol rank: [3, 4, 4, 6, 4, 2]
	 -----
	 Solution rank is [1 2 2 4 2 1]
	 Step size: 0.001434
	 Residual 0
	 Number of sweeps 2
	 Time:  0.018044710159301758
	 Time per sweep:  0.009023189544677734
Step sizes: 0.00012967323951300496, 0.0012908837373186064

Results of iteration 11:
Finishing up: False
Inequality active: not in use
Is central: False, Is primal feasible:  True, Is dual feasible: True
Using AHO-Direction: True
Centrality Error: 0.0003307681016756727
Primal-Dual Error: (np.float64(0.00043494396432658595), np.float64(0.00029144409296771493))
Sigma: 0.9783138636202683
Ranks X_tt: [3, 7, 11, 20, 9, 3], Z_tt: [3, 6, 6, 6, 5, 3], 
      Y_tt: [1, 2, 2, 3, 2, 1], T_tt: None 

--- Step 12 ---

--- Predictor  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction 1
	Residual inf
	TT-sol rank: [6, 13, 13, 13, 11, 3]
	Starting Sweep: 1
	Direction -1
	Residual 0.11469655423059637
	TT-sol rank: [2, 6, 12, 17, 10, 3]
	Starting Sweep: 2
	Direction 1
	Residual 0.0030387755379461356
	TT-sol rank: [3, 8, 13, 20, 8, 2]
	Starting Sweep: 3
	Direction -1
	Residual 0.0035651375329949983
	TT-sol rank: [2, 6, 12, 23, 10, 3]
	Starting Sweep: 4
	Direction 1
	Residual 0.0074749344753554875
	TT-sol rank: [3, 8, 13, 26, 8, 2]
	Starting Sweep: 5
	Direction -1
	Residual 0.0008102793054695307
	TT-sol rank: [2, 6, 12, 29, 10, 3]

	---Results---
	Solution rank is [ 2  6 12 29 10  3]
	Residual  0.0008102793054695307
	Number of sweeps 6
	Time:  1.2017035484313965
	Time per sweep:  0.20028424263000488

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 4, 4, 6, 4, 2]
	Starting Sweep: 0
	Step size: 0.018302
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 4, 6, 4, 3]
	Starting Sweep: 1
	Step size: 0.018302
	Direction: -1
	Residual 0
	TT-sol rank: [3, 4, 4, 5, 4, 2]
	 -----
	 Solution rank is [1 2 2 3 2 1]
	 Step size: 0.018302
	 Residual 0
	 Number of sweeps 2
	 Time:  0.01943182945251465
	 Time per sweep:  0.00971674919128418

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 4, 4, 6, 4, 2]
	Starting Sweep: 0
	Step size: 0.076193
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 4, 6, 4, 3]
	Starting Sweep: 1
	Step size: 0.076193
	Direction: -1
	Residual 0
	TT-sol rank: [3, 4, 4, 6, 4, 2]
	 -----
	 Solution rank is [1 2 2 4 2 1]
	 Step size: 0.076193
	 Residual 0
	 Number of sweeps 2
	 Time:  0.020328998565673828
	 Time per sweep:  0.01016533374786377

--- Centering-Corrector  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction 1
	Residual inf
	TT-sol rank: [5, 13, 13, 13, 8, 2]
	Starting Sweep: 1
	Direction -1
	Residual 0.9895614387484994
	TT-sol rank: [2, 6, 12, 17, 10, 3]
	Starting Sweep: 2
	Direction 1
	Residual 0.0025761876934193143
	TT-sol rank: [3, 8, 13, 20, 8, 2]
	Starting Sweep: 3
	Direction -1
	Residual 0.000335569207740376
	TT-sol rank: [2, 6, 12, 23, 10, 3]
	Starting Sweep: 4
	Direction 1
	Residual 0.008069627395843545
	TT-sol rank: [3, 8, 13, 26, 8, 2]
	Starting Sweep: 5
	Direction -1
	Residual 0.0008554915176398384
	TT-sol rank: [2, 6, 12, 28, 10, 3]

	---Results---
	Solution rank is [ 2  6 12 28 10  3]
	Residual  0.0008554915176398384
	Number of sweeps 6
	Time:  1.2640752792358398
	Time per sweep:  0.21067961057027182

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 4, 4, 5, 4, 2]
	Starting Sweep: 0
	Step size: 0.000250
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 4, 6, 4, 3]
	Starting Sweep: 1
	Step size: 0.000250
	Direction: -1
	Residual 0
	TT-sol rank: [3, 4, 4, 5, 4, 2]
	 -----
	 Solution rank is [1 2 2 3 2 1]
	 Step size: 0.000250
	 Residual 0
	 Number of sweeps 2
	 Time:  0.019863367080688477
	 Time per sweep:  0.009932637214660645

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 4, 4, 6, 4, 2]
	Starting Sweep: 0
	Step size: 0.000804
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 4, 6, 4, 3]
	Starting Sweep: 1
	Step size: 0.000804
	Direction: -1
	Residual 0
	TT-sol rank: [3, 4, 4, 6, 4, 2]
	 -----
	 Solution rank is [1 2 2 4 2 1]
	 Step size: 0.000804
	 Residual 0
	 Number of sweeps 2
	 Time:  0.017901182174682617
	 Time per sweep:  0.008951663970947266
Step sizes: 0.0002252510571759508, 0.0007237867476201549

Results of iteration 12:
Finishing up: False
Inequality active: not in use
Is central: False, Is primal feasible:  True, Is dual feasible: True
Using AHO-Direction: True
Centrality Error: 0.0003224227172111724
Primal-Dual Error: (np.float64(0.0003220687174650278), np.float64(0.00029583735759528484))
Sigma: 0.9793247118000792
Ranks X_tt: [3, 7, 11, 19, 9, 3], Z_tt: [3, 6, 6, 6, 5, 3], 
      Y_tt: [1, 2, 2, 3, 2, 1], T_tt: None 

--- Step 13 ---

--- Predictor  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction 1
	Residual inf
	TT-sol rank: [6, 13, 13, 13, 11, 3]
	Starting Sweep: 1
	Direction -1
	Residual 0.10009741135001086
	TT-sol rank: [2, 6, 12, 16, 11, 4]
	Starting Sweep: 2
	Direction 1
	Residual 0.00233928011919652
	TT-sol rank: [3, 8, 13, 19, 8, 2]
	Starting Sweep: 3
	Direction -1
	Residual 0.000730815472284314
	TT-sol rank: [2, 6, 12, 23, 10, 3]
	Starting Sweep: 4
	Direction 1
	Residual 0.008612095670086941
	TT-sol rank: [3, 8, 13, 26, 8, 2]
	Starting Sweep: 5
	Direction -1
	Residual 0.0009047289700472463
	TT-sol rank: [2, 6, 12, 29, 10, 3]

	---Results---
	Solution rank is [ 2  6 12 29 10  3]
	Residual  0.0009047289700472463
	Number of sweeps 6
	Time:  1.4797172546386719
	Time per sweep:  0.2466199000676473

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 4, 4, 5, 4, 2]
	Starting Sweep: 0
	Step size: 0.048763
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 4, 6, 4, 3]
	Starting Sweep: 1
	Step size: 0.048763
	Direction: -1
	Residual 0
	TT-sol rank: [3, 4, 4, 5, 4, 2]
	 -----
	 Solution rank is [1 2 2 3 2 1]
	 Step size: 0.048763
	 Residual 0
	 Number of sweeps 2
	 Time:  0.020944595336914062
	 Time per sweep:  0.010473370552062988

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 4, 4, 6, 4, 2]
	Starting Sweep: 0
	Step size: 0.040902
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 4, 6, 4, 3]
	Starting Sweep: 1
	Step size: 0.040902
	Direction: -1
	Residual 0
	TT-sol rank: [3, 4, 4, 6, 4, 2]
	 -----
	 Solution rank is [1 2 2 4 2 1]
	 Step size: 0.040902
	 Residual 0
	 Number of sweeps 2
	 Time:  0.019231319427490234
	 Time per sweep:  0.009616613388061523

--- Centering-Corrector  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction 1
	Residual inf
	TT-sol rank: [5, 13, 13, 13, 8, 2]
	Starting Sweep: 1
	Direction -1
	Residual 0.9896624991703263
	TT-sol rank: [2, 6, 12, 17, 10, 3]
	Starting Sweep: 2
	Direction 1
	Residual 0.0026022543765589407
	TT-sol rank: [3, 8, 13, 20, 8, 2]
	Starting Sweep: 3
	Direction -1
	Residual 0.00823233111874477
	TT-sol rank: [2, 6, 12, 24, 10, 3]
	Starting Sweep: 4
	Direction 1
	Residual 0.0031190643732934903
	TT-sol rank: [3, 8, 13, 27, 8, 2]
	Starting Sweep: 5
	Direction -1
	Residual 0.0006576681927987041
	TT-sol rank: [2, 6, 12, 30, 10, 3]

	---Results---
	Solution rank is [ 2  6 12 30 10  3]
	Residual  0.0006576681927987041
	Number of sweeps 6
	Time:  1.441789150238037
	Time per sweep:  0.24029846986134848

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 4, 4, 5, 4, 2]
	Starting Sweep: 0
	Step size: 0.000572
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 4, 6, 4, 3]
	Starting Sweep: 1
	Step size: 0.000572
	Direction: -1
	Residual 0
	TT-sol rank: [3, 4, 4, 6, 4, 2]
	 -----
	 Solution rank is [1 2 2 3 2 1]
	 Step size: 0.000572
	 Residual 0
	 Number of sweeps 2
	 Time:  0.021494626998901367
	 Time per sweep:  0.01074826717376709

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 4, 4, 6, 4, 2]
	Starting Sweep: 0
	Step size: 0.000429
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 4, 6, 4, 3]
	Starting Sweep: 1
	Step size: 0.000429
	Direction: -1
	Residual 0
	TT-sol rank: [3, 4, 4, 6, 4, 2]
	 -----
	 Solution rank is [1 2 2 4 2 1]
	 Step size: 0.000429
	 Residual 0
	 Number of sweeps 2
	 Time:  0.018447399139404297
	 Time per sweep:  0.009224653244018555
Step sizes: 0.0005147993260099916, 0.0003859091088929447

Results of iteration 13:
Finishing up: False
Inequality active: not in use
Is central: False, Is primal feasible:  True, Is dual feasible: True
Using AHO-Direction: True
Centrality Error: 0.00030606951602017154
Primal-Dual Error: (np.float64(0.00031582132780656204), np.float64(0.00029794298635747653))
Sigma: 0.9565269688460813
Ranks X_tt: [3, 7, 11, 19, 9, 3], Z_tt: [3, 6, 6, 6, 5, 3], 
      Y_tt: [1, 2, 2, 3, 2, 1], T_tt: None 

--- Step 14 ---

--- Predictor  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction 1
	Residual inf
	TT-sol rank: [6, 13, 13, 13, 11, 3]
	Starting Sweep: 1
	Direction -1
	Residual 0.09599229153693818
	TT-sol rank: [2, 6, 12, 17, 10, 3]
	Starting Sweep: 2
	Direction 1
	Residual 0.0023307964506936595
	TT-sol rank: [3, 8, 13, 20, 8, 2]
	Starting Sweep: 3
	Direction -1
	Residual 0.0020323400126261984
	TT-sol rank: [2, 6, 12, 24, 10, 3]
	Starting Sweep: 4
	Direction 1
	Residual 0.009096160847520773
	TT-sol rank: [3, 8, 13, 27, 8, 2]
	Starting Sweep: 5
	Direction -1
	Residual 0.0007984211953422892
	TT-sol rank: [2, 6, 12, 30, 10, 3]

	---Results---
	Solution rank is [ 2  6 12 30 10  3]
	Residual  0.0007984211953422892
	Number of sweeps 6
	Time:  1.8861331939697266
	Time per sweep:  0.3143560489018758

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 4, 4, 5, 4, 2]
	Starting Sweep: 0
	Step size: 0.010255
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 4, 6, 4, 3]
	Starting Sweep: 1
	Step size: 0.010255
	Direction: -1
	Residual 0
	TT-sol rank: [3, 4, 4, 5, 4, 2]
	 -----
	 Solution rank is [1 2 2 3 2 1]
	 Step size: 0.010255
	 Residual 0
	 Number of sweeps 2
	 Time:  0.03693675994873047
	 Time per sweep:  0.018470048904418945

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 4, 4, 6, 4, 2]
	Starting Sweep: 0
	Step size: 0.022047
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 4, 6, 4, 3]
	Starting Sweep: 1
	Step size: 0.022047
	Direction: -1
	Residual 0
	TT-sol rank: [3, 4, 4, 6, 4, 2]
	 -----
	 Solution rank is [1 2 2 4 2 1]
	 Step size: 0.022047
	 Residual 0
	 Number of sweeps 2
	 Time:  0.03242969512939453
	 Time per sweep:  0.016216397285461426

--- Centering-Corrector  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction 1
	Residual inf
	TT-sol rank: [4, 12, 13, 13, 8, 2]
	Starting Sweep: 1
	Direction -1
	Residual 0.9902106836139669
	TT-sol rank: [2, 6, 12, 17, 10, 3]
	Starting Sweep: 2
	Direction 1
	Residual 0.0029077011133241885
	TT-sol rank: [3, 8, 13, 20, 8, 2]
	Starting Sweep: 3
	Direction -1
	Residual 0.000869690197772136
	TT-sol rank: [2, 6, 12, 24, 10, 3]
	Starting Sweep: 4
	Direction 1
	Residual 0.009266659792278663
	TT-sol rank: [3, 8, 13, 26, 8, 2]
	Starting Sweep: 5
	Direction -1
	Residual 0.0009305735673529059
	TT-sol rank: [2, 6, 12, 29, 10, 3]

	---Results---
	Solution rank is [ 2  6 12 29 10  3]
	Residual  0.0009305735673529059
	Number of sweeps 6
	Time:  1.7575347423553467
	Time per sweep:  0.2929231325785319

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 4, 4, 5, 4, 2]
	Starting Sweep: 0
	Step size: 0.000119
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 4, 6, 4, 3]
	Starting Sweep: 1
	Step size: 0.000119
	Direction: -1
	Residual 0
	TT-sol rank: [3, 4, 4, 6, 4, 2]
	Starting Sweep: 1
	Step size: 0.000119
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 4, 6, 4, 3]
	 -----
	 Solution rank is [1 2 2 3 2 1]
	 Step size: 0.000119
	 Residual 0
	 Number of sweeps 3
	 Time:  0.05140852928161621
	 Time per sweep:  0.017137527465820312

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 4, 4, 6, 4, 2]
	Starting Sweep: 0
	Step size: 0.000220
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 4, 6, 4, 3]
	Starting Sweep: 1
	Step size: 0.000220
	Direction: -1
	Residual 0
	TT-sol rank: [3, 4, 4, 6, 4, 2]
	 -----
	 Solution rank is [1 2 2 4 2 1]
	 Step size: 0.000220
	 Residual 0
	 Number of sweeps 2
	 Time:  0.03165626525878906
	 Time per sweep:  0.015829920768737793
Step sizes: 0.00010745899354520069, 0.00019771064247126402

Results of iteration 14:
Finishing up: False
Inequality active: not in use
Is central: False, Is primal feasible:  True, Is dual feasible: True
Using AHO-Direction: True
Centrality Error: 0.0003024078662306046
Primal-Dual Error: (np.float64(0.0003143777504764257), np.float64(0.00029915055919341177))
Sigma: 0.99
Ranks X_tt: [3, 7, 11, 19, 9, 3], Z_tt: [3, 6, 6, 6, 5, 3], 
      Y_tt: [1, 2, 2, 3, 2, 1], T_tt: None 

--- Step 15 ---

--- Predictor  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction 1
	Residual inf
	TT-sol rank: [6, 13, 13, 13, 11, 3]
	Starting Sweep: 1
	Direction -1
	Residual 0.10113425747632773
	TT-sol rank: [2, 6, 12, 17, 10, 3]
	Starting Sweep: 2
	Direction 1
	Residual 0.0028416237502190667
	TT-sol rank: [3, 8, 13, 20, 8, 2]
	Starting Sweep: 3
	Direction -1
	Residual 0.003463470591958903
	TT-sol rank: [2, 6, 12, 24, 10, 3]
	Starting Sweep: 4
	Direction 1
	Residual 0.00890189579854174
	TT-sol rank: [3, 8, 13, 27, 8, 2]
	Starting Sweep: 5
	Direction -1
	Residual 0.000788982342422343
	TT-sol rank: [2, 6, 12, 30, 10, 3]

	---Results---
	Solution rank is [ 2  6 12 30 10  3]
	Residual  0.000788982342422343
	Number of sweeps 6
	Time:  1.8586266040802002
	Time per sweep:  0.30977149804433185

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 4, 4, 5, 4, 2]
	Starting Sweep: 0
	Step size: 0.001879
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 4, 6, 4, 3]
	Starting Sweep: 1
	Step size: 0.001879
	Direction: -1
	Residual 0
	TT-sol rank: [3, 4, 4, 6, 4, 2]
	Starting Sweep: 1
	Step size: 0.001879
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 4, 6, 4, 3]
	 -----
	 Solution rank is [1 2 2 3 2 1]
	 Step size: 0.001879
	 Residual 0
	 Number of sweeps 3
	 Time:  0.04212141036987305
	 Time per sweep:  0.01404118537902832

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 4, 4, 6, 4, 2]
	Starting Sweep: 0
	Step size: 0.012081
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 4, 6, 4, 3]
	Starting Sweep: 1
	Step size: 0.012081
	Direction: -1
	Residual 0
	TT-sol rank: [3, 4, 4, 6, 4, 2]
	 -----
	 Solution rank is [1 2 2 4 2 1]
	 Step size: 0.012081
	 Residual 0
	 Number of sweeps 2
	 Time:  0.018370866775512695
	 Time per sweep:  0.009186387062072754

--- Centering-Corrector  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction 1
	Residual inf
	TT-sol rank: [4, 12, 13, 13, 8, 2]
	Starting Sweep: 1
	Direction -1
	Residual 0.9902968544512707
	TT-sol rank: [2, 6, 12, 17, 10, 3]
	Starting Sweep: 2
	Direction 1
	Residual 0.0030959097063026175
	TT-sol rank: [3, 8, 13, 20, 8, 2]
	Starting Sweep: 3
	Direction -1
	Residual 0.0006543726435963898
	TT-sol rank: [2, 6, 12, 24, 10, 3]
	Starting Sweep: 4
	Direction 1
	Residual 0.00945695997984113
	TT-sol rank: [3, 8, 13, 26, 8, 2]
	Starting Sweep: 5
	Direction -1
	Residual 0.0009456882285801973
	TT-sol rank: [2, 6, 12, 29, 10, 3]

	---Results---
	Solution rank is [ 2  6 12 29 10  3]
	Residual  0.0009456882285801973
	Number of sweeps 6
	Time:  1.3024780750274658
	Time per sweep:  0.21708011627197266

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 4, 4, 5, 4, 2]
	Starting Sweep: 0
	Step size: 0.000022
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 4, 6, 4, 3]
	Starting Sweep: 1
	Step size: 0.000022
	Direction: -1
	Residual 0
	TT-sol rank: [3, 4, 4, 5, 4, 2]
	 -----
	 Solution rank is [1 2 2 3 2 1]
	 Step size: 0.000022
	 Residual 0
	 Number of sweeps 2
	 Time:  0.01948070526123047
	 Time per sweep:  0.009741425514221191

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 4, 4, 6, 4, 2]
	Starting Sweep: 0
	Step size: 0.000119
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 4, 6, 4, 3]
	Starting Sweep: 1
	Step size: 0.000119
	Direction: -1
	Residual 0
	TT-sol rank: [3, 4, 4, 6, 4, 2]
	 -----
	 Solution rank is [1 2 2 4 2 1]
	 Step size: 0.000119
	 Residual 0
	 Number of sweeps 2
	 Time:  0.018922090530395508
	 Time per sweep:  0.00946199893951416
Step sizes: 2.011479993901906e-05, 0.00010752485935050365
==================================
 Progress stalled!
==================================

Results of iteration 15:
Finishing up: True
Inequality active: not in use
Is central: False, Is primal feasible:  True, Is dual feasible: True
Using AHO-Direction: True
Centrality Error: 0.00030158506990855794
Primal-Dual Error: (np.float64(0.00031410143079369933), np.float64(0.0002998203422115824))
Sigma: 0.99
Ranks X_tt: [3, 7, 11, 19, 9, 3], Z_tt: [3, 6, 6, 6, 5, 3], 
      Y_tt: [1, 2, 2, 3, 2, 1], T_tt: None 

--- Step 16 ---

--- Predictor  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction 1
	Residual inf
	TT-sol rank: [5, 13, 13, 13, 11, 3]
	Starting Sweep: 1
	Direction -1
	Residual 0.12176510995847323
	TT-sol rank: [2, 7, 13, 21, 15, 5]
	Starting Sweep: 2
	Direction 1
	Residual 0.0006422736298300392
	TT-sol rank: [5, 13, 18, 23, 8, 2]
	Starting Sweep: 3
	Direction -1
	Residual 0.009205859183744988
	TT-sol rank: [2, 7, 13, 28, 15, 5]
	Starting Sweep: 4
	Direction 1
	Residual 0.0031185979650774245
	TT-sol rank: [5, 13, 18, 29, 8, 2]
	Starting Sweep: 5
	Direction -1
	Residual 5.3995810014724864e-05
	TT-sol rank: [2, 7, 13, 34, 15, 5]

	---Results---
	Solution rank is [ 2  7 13 34 15  5]
	Residual  5.3995810014724864e-05
	Number of sweeps 6
	Time:  2.9358015060424805
	Time per sweep:  0.48930060863494873

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 4, 4, 5, 4, 2]
	Starting Sweep: 0
	Step size: 0.819640
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 4, 6, 4, 3]
	Starting Sweep: 1
	Step size: 0.819640
	Direction: -1
	Residual 0
	TT-sol rank: [3, 4, 4, 6, 4, 2]
	 -----
	 Solution rank is [1 2 2 4 2 1]
	 Step size: 0.819640
	 Residual 0
	 Number of sweeps 2
	 Time:  0.0242617130279541
	 Time per sweep:  0.012131690979003906

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 4, 4, 6, 4, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 4, 5, 4, 3]
	 -----
	 Solution rank is [1 2 2 3 2 1]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 2
	 Time:  0.01573634147644043
	 Time per sweep:  0.00786900520324707
Step sizes: 0.7712667819500357, 1.0

Results of iteration 16:
Finishing up: True
Inequality active: not in use
Is central: True, Is primal feasible:  True, Is dual feasible: True
Using AHO-Direction: True
Centrality Error: 6.189197624373809e-05
Primal-Dual Error: (np.float64(7.190267769350673e-05), np.float64(1.977016847980658e-06))
Sigma: 0
Ranks X_tt: [2, 6, 10, 17, 8, 2], Z_tt: [2, 5, 5, 5, 4, 2], 
      Y_tt: [1, 2, 2, 3, 2, 1], T_tt: None 

--- Step 17 ---

--- Predictor  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction 1
	Residual inf
	TT-sol rank: [6, 13, 13, 13, 8, 2]
	Starting Sweep: 1
	Direction -1
	Residual 1.117008420483191
	TT-sol rank: [2, 6, 11, 16, 12, 4]
	Starting Sweep: 2
	Direction 1
	Residual 0.013621206986910377
	TT-sol rank: [4, 10, 15, 19, 8, 2]
	Starting Sweep: 3
	Direction -1
	Residual 0.013840642830684638
	TT-sol rank: [2, 7, 12, 23, 12, 4]
	Starting Sweep: 4
	Direction 1
	Residual 0.007173788224244841
	TT-sol rank: [4, 10, 16, 26, 8, 2]
	Starting Sweep: 5
	Direction -1
	Residual 0.00016881773569950198
	TT-sol rank: [2, 7, 12, 28, 12, 4]

	---Results---
	Solution rank is [ 2  7 12 28 12  4]
	Residual  0.00016881773569950198
	Number of sweeps 6
	Time:  2.9867520332336426
	Time per sweep:  0.4977923234303792

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 4, 4, 6, 4, 2]
	Starting Sweep: 0
	Step size: 0.895152
	Direction: 1
	Residual 0
	TT-sol rank: [2, 3, 4, 6, 4, 3]
	Starting Sweep: 1
	Step size: 0.873606
	Direction: -1
	Residual 0
	TT-sol rank: [3, 4, 4, 4, 4, 2]
	Starting Sweep: 1
	Step size: 0.873562
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 4, 5, 4, 3]
	Starting Sweep: 2
	Step size: 0.873562
	Direction: -1
	Residual 0
	TT-sol rank: [3, 4, 4, 4, 4, 2]
	 -----
	 Solution rank is [1 2 2 2 2 1]
	 Step size: 0.873562
	 Residual 0
	 Number of sweeps 3
	 Time:  0.03585314750671387
	 Time per sweep:  0.011951605478922525

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 4, 4, 5, 4, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 4, 4, 4, 3]
	 -----
	 Solution rank is [1 2 2 2 2 1]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 2
	 Time:  0.011985063552856445
	 Time per sweep:  0.005993485450744629
Step sizes: 0.8243611125671795, 1.0

Results of iteration 17:
Finishing up: True
Inequality active: not in use
Is central: True, Is primal feasible:  True, Is dual feasible: True
Using AHO-Direction: True
Centrality Error: 1.2837935129999327e-05
Primal-Dual Error: (np.float64(1.4001870681087038e-05), np.float64(1.1271186150731655e-06))
Sigma: 0
Ranks X_tt: [2, 6, 9, 15, 8, 2], Z_tt: [2, 5, 5, 5, 4, 2], 
      Y_tt: [1, 2, 2, 3, 2, 1], T_tt: None 

--- Step 18 ---

--- Predictor  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction 1
	Residual inf
	TT-sol rank: [6, 13, 13, 13, 8, 2]
	Starting Sweep: 1
	Direction -1
	Residual 1.4029721688386019
	TT-sol rank: [2, 6, 11, 16, 11, 4]
	Starting Sweep: 2
	Direction 1
	Residual 0.006447454392451323
	TT-sol rank: [5, 12, 17, 19, 8, 2]
	Starting Sweep: 3
	Direction -1
	Residual 0.0009087481891046002
	TT-sol rank: [2, 7, 13, 25, 13, 5]
	Starting Sweep: 4
	Direction 1
	Residual 0.005599800166442052
	TT-sol rank: [5, 13, 19, 28, 8, 2]
	Starting Sweep: 5
	Direction -1
	Residual 0.0002241396547374508
	TT-sol rank: [2, 7, 13, 30, 13, 5]

	---Results---
	Solution rank is [ 2  7 13 30 13  5]
	Residual  0.0002241396547374508
	Number of sweeps 6
	Time:  2.492173194885254
	Time per sweep:  0.4153625965118408

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 4, 4, 4, 4, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 4, 4, 4, 3]
	 -----
	 Solution rank is [1 2 2 2 2 1]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 2
	 Time:  0.011957883834838867
	 Time per sweep:  0.00597989559173584

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 4, 4, 4, 4, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 4, 4, 4, 3]
	 -----
	 Solution rank is [1 2 2 2 2 1]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 2
	 Time:  0.011397361755371094
	 Time per sweep:  0.005699634552001953
Step sizes: 1.0, 1.0

Results of iteration 18:
Finishing up: True
Inequality active: not in use
Is central: True, Is primal feasible:  True, Is dual feasible: True
Using AHO-Direction: True
Centrality Error: 9.239414060818134e-09
Primal-Dual Error: (np.float64(6.119622693416051e-05), np.float64(5.9598777752600025e-08))
Sigma: 0
Ranks X_tt: [1, 4, 5, 10, 5, 2], Z_tt: [2, 5, 5, 5, 4, 2], 
      Y_tt: [1, 2, 2, 3, 2, 1], T_tt: None 

--- Step 19 ---

--- Predictor  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction 1
	Residual inf
	TT-sol rank: [6, 13, 13, 13, 8, 2]
	Starting Sweep: 1
	Direction -1
	Residual 0.9999867699297675
	TT-sol rank: [2, 7, 14, 19, 13, 5]
	Starting Sweep: 2
	Direction 1
	Residual 0.0015171570829829307
	TT-sol rank: [5, 15, 19, 22, 8, 2]
	Starting Sweep: 3
	Direction -1
	Residual 0.00034632854790201523
	TT-sol rank: [2, 7, 14, 28, 14, 5]
	Starting Sweep: 4
	Direction 1
	Residual 0.0005371504447794915
	TT-sol rank: [5, 15, 18, 25, 8, 2]
	Starting Sweep: 5
	Direction -1
	Residual 3.1306883638896275e-05
	TT-sol rank: [2, 7, 13, 28, 14, 5]

	---Results---
	Solution rank is [ 2  7 13 28 14  5]
	Residual  3.1306883638896275e-05
	Number of sweeps 6
	Time:  3.1373236179351807
	Time per sweep:  0.5228875478108724

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 4, 4, 4, 4, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 4, 5, 4, 3]
	 -----
	 Solution rank is [1 2 2 4 2 1]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 2
	 Time:  0.013656139373779297
	 Time per sweep:  0.006829023361206055

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 4, 4, 4, 4, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 4, 3, 4, 3]
	 -----
	 Solution rank is [1 2 2 1 2 1]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 2
	 Time:  0.011417388916015625
	 Time per sweep:  0.005709409713745117
Step sizes: 1.0, 1.0
---Terminated---
Converged in 19 iterations.
Ranks X_tt: [1, 4, 4, 10, 4, 1], Z_tt: [2, 5, 5, 5, 4, 2], 
      Y_tt: [1, 2, 2, 3, 2, 1], T_tt: None 

Converged after 19.0 iterations
Problem created in 0.001s
Problem solved in 46.000s
Complementary Slackness: 3.907327406071914e-09
Total feasibility error: 1.0698290587111178e-14
--- Run Summary ---
Converged after avg 19.0 iterations
Problem created in avg 0.001s
Problem solved in avg 46.000s
Complementary Slackness avg: 3.907327406071914e-09
Total feasibility error avg: 1.0698290587111178e-14
✅ Completed dim=7 successfully

==== All runs completed at Tue May 27 11:03:18 AM BST 2025 ====
