==== maxcut TT-IPM Batch Run Started at Sun May 18 04:37:11 PM BST 2025 ====

▶ Running dim=9 with config=configs/maxcut_9.yaml at Sun May 18 04:37:11 PM BST 2025
Seed:  5

Results of iteration 0:
Finishing up: False
Is central: False, Is primal feasible:  False, Is dual feasible: False
Using AHO-Direction: False
Centrality Error: 4.554696697186679
Primal-Dual Error: (np.float64(20.71206405175729), np.float64(409.7740859815312))
Sigma: 0.5
Ranks X_tt: [1, 1, 1, 1, 1, 1, 1, 1], Z_tt: [1, 1, 1, 1, 1, 1, 1, 1], 
      Y_tt: [1, 1, 1, 1, 1, 1, 1, 1], T_tt: None 

--- Step 1 ---
--- Predictor  step ---
	Starting Sweep:
	Max num of sweeps: 0
	Direction 1
	Residual inf
	TT-sol rank: [3, 3, 3, 3, 3, 3, 3, 3]
	Starting Sweep:
	Max num of sweeps: 1
	Direction -1
	Residual 2.420079541084822
	TT-sol rank: [2, 2, 2, 2, 2, 2, 2, 2]
	Starting Sweep:
	Max num of sweeps: 2
	Direction 1
	Residual 1.3841182005768831e-05
	TT-sol rank: [2, 2, 2, 2, 2, 2, 2, 2]

	---Results---
	Solution rank is [2 2 2 2 2 2 2 2]
	Residual  1.3841182005768831e-05
	Number of sweeps 3
	Time:  0.08008861541748047
	Time per sweep:  0.026697238286336262
Starting Eigen solve with:
 	 0.010440000029915904 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 3, 5, 3, 4, 4, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 4, 4, 6, 4, 3, 3]
	 -----
	 Solution rank is [1 2 2 2 2 1 1 1]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 2
	 Time:  0.033426523208618164
	 Time per sweep:  0.016715407371520996
Starting Eigen solve with:
 	 0.010440000029915904 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 3, 3, 5, 3, 4, 4, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 3, 3, 3, 5, 3, 3, 3]
	Starting Sweep: 1
	Step size: 1.000000
	Direction: -1
	Residual 0
	TT-sol rank: [3, 3, 3, 5, 3, 3, 3, 2]
	 -----
	 Solution rank is [1 1 1 1 1 1 1 1]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 2
	 Time:  0.05007433891296387
	 Time per sweep:  0.02503955364227295

--- Centering-Corrector  step ---
	Starting Sweep:
	Max num of sweeps: 0
	Direction -1
	Residual inf
	TT-sol rank: [4, 6, 6, 6, 6, 6, 6, 6]
	Starting Sweep:
	Max num of sweeps: 1
	Direction 1
	Residual 135.74650284891513
	TT-sol rank: [2, 2, 2, 2, 2, 2, 2, 2]
	Starting Sweep:
	Max num of sweeps: 2
	Direction -1
	Residual 3.819192479528245e-05
	TT-sol rank: [2, 2, 2, 2, 2, 2, 2, 2]

	---Results---
	Solution rank is [2 2 2 2 2 2 2 2]
	Residual  3.819192479528245e-05
	Number of sweeps 3
	Time:  0.1135566234588623
	Time per sweep:  0.037854274113972984
Starting Eigen solve with:
 	 0.010440000029915904 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 6, 4, 3, 4, 2]
	Starting Sweep: 0
	Step size: 0.523115
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 5, 6, 7, 5, 4, 4]
	 -----
	 Solution rank is [2 4 2 2 2 2 1 1]
	 Step size: 0.523115
	 Residual 0
	 Number of sweeps 2
	 Time:  0.04327201843261719
	 Time per sweep:  0.021638035774230957
Starting Eigen solve with:
 	 0.010440000029915904 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 3, 3, 5, 3, 3, 4, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 3, 4, 6, 4, 4, 4]
	Starting Sweep: 1
	Step size: 1.000000
	Direction: -1
	Residual 0
	TT-sol rank: [4, 4, 4, 6, 4, 4, 4, 2]
	 -----
	 Solution rank is [2 2 2 2 2 2 2 2]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 2
	 Time:  0.03690052032470703
	 Time per sweep:  0.01845240592956543
Step sizes: 0.4845, 1.0000
Permitted errors: (np.float64(7.3639569038164154e-06), np.float64(19.673219796418568), 1)

Results of iteration 1:
Finishing up: False
Is central: False, Is primal feasible:  False, Is dual feasible: False
Using AHO-Direction: False
Centrality Error: 3.562614070710184
Primal-Dual Error: (np.float64(0.6426686425094532), np.float64(409.7740681705217))
Sigma: 7.53709692852054e-05
Ranks X_tt: [3, 2, 2, 2, 2, 2, 2, 2], Z_tt: [2, 2, 2, 2, 2, 2, 2, 2], 
      Y_tt: [2, 2, 2, 2, 2, 2, 1, 1], T_tt: None 

--- Step 2 ---
--- Predictor  step ---
	Starting Sweep:
	Max num of sweeps: 0
	Direction 1
	Residual inf
	TT-sol rank: [2, 2, 2, 2, 2, 2, 1, 3]
	Starting Sweep:
	Max num of sweeps: 1
	Direction -1
	Residual 9.994848826686885
	TT-sol rank: [2, 2, 2, 2, 2, 2, 2, 2]
	Starting Sweep:
	Max num of sweeps: 2
	Direction 1
	Residual 1.540475843589749e-05
	TT-sol rank: [2, 2, 2, 2, 2, 2, 2, 2]

	---Results---
	Solution rank is [2 2 2 2 2 2 2 2]
	Residual  1.540475843589749e-05
	Number of sweeps 3
	Time:  0.07031059265136719
	Time per sweep:  0.023438135782877605
Starting Eigen solve with:
 	 0.010440000029915904 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 5, 3, 4, 4, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 3, 3, 5, 4, 3, 3]
	Starting Sweep: 1
	Step size: 1.000000
	Direction: -1
	Residual 0
	TT-sol rank: [4, 4, 3, 5, 3, 3, 3, 2]
	 -----
	 Solution rank is [2 2 1 1 1 1 1 1]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 2
	 Time:  0.024533510208129883
	 Time per sweep:  0.012268900871276855
Starting Eigen solve with:
 	 0.010440000029915904 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 3, 5, 3, 4, 4, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 3, 3, 3, 5, 3, 3, 3]
	 -----
	 Solution rank is [1 1 1 1 1 1 1 1]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 2
	 Time:  0.01807236671447754
	 Time per sweep:  0.009038209915161133

--- Centering-Corrector  step ---
	Starting Sweep:
	Max num of sweeps: 0
	Direction -1
	Residual inf
	TT-sol rank: [4, 6, 6, 6, 6, 6, 6, 6]
	Starting Sweep:
	Max num of sweeps: 1
	Direction 1
	Residual 142.09439138518573
	TT-sol rank: [2, 3, 2, 2, 2, 2, 2, 2]
	Starting Sweep:
	Max num of sweeps: 2
	Direction -1
	Residual 4.224621706424365e-05
	TT-sol rank: [2, 2, 2, 2, 2, 2, 2, 2]

	---Results---
	Solution rank is [2 2 2 2 2 2 2 2]
	Residual  4.224621706424365e-05
	Number of sweeps 3
	Time:  0.06127047538757324
	Time per sweep:  0.020424604415893555
Starting Eigen solve with:
 	 0.010440000029915904 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 3, 3, 5, 3, 3, 4, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 3, 3, 3, 5, 3, 3, 3]
	Starting Sweep: 1
	Step size: 1.000000
	Direction: -1
	Residual 0
	TT-sol rank: [4, 3, 3, 5, 3, 3, 3, 2]
	 -----
	 Solution rank is [2 1 1 1 1 1 1 1]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 2
	 Time:  0.03229951858520508
	 Time per sweep:  0.01615166664123535
Starting Eigen solve with:
 	 0.010440000029915904 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 3, 3, 5, 3, 4, 4, 2]
	Starting Sweep: 0
	Step size: 0.702570
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 4, 4, 6, 4, 3, 3]
	 -----
	 Solution rank is [2 2 1 1 1 1 1 1]
	 Step size: 0.702570
	 Residual 0
	 Number of sweeps 2
	 Time:  0.03182268142700195
	 Time per sweep:  0.01591312885284424
Step sizes: 1.0000, 0.6570
Permitted errors: (np.float64(0.3287702359373603), np.float64(6.206463929459005e-07), 1)

Results of iteration 2:
Finishing up: False
Is central: False, Is primal feasible:  False, Is dual feasible: False
Using AHO-Direction: False
Centrality Error: 0.16037768649931486
Primal-Dual Error: (np.float64(0.6426541621075351), np.float64(128.6635540374628))
Sigma: 0.013878289598260752
Ranks X_tt: [3, 2, 2, 2, 2, 2, 2, 2], Z_tt: [3, 3, 3, 3, 3, 3, 2, 2], 
      Y_tt: [2, 2, 2, 2, 2, 2, 1, 1], T_tt: None 

--- Step 3 ---
--- Predictor  step ---
	Starting Sweep:
	Max num of sweeps: 0
	Direction 1
	Residual inf
	TT-sol rank: [1, 1, 1, 1, 1, 1, 1, 3]
	Starting Sweep:
	Max num of sweeps: 1
	Direction -1
	Residual 4.240943783540548
	TT-sol rank: [2, 2, 2, 2, 2, 2, 2, 2]
	Starting Sweep:
	Max num of sweeps: 2
	Direction 1
	Residual 5.5238097921435976e-05
	TT-sol rank: [2, 2, 2, 2, 2, 2, 2, 2]

	---Results---
	Solution rank is [2 2 2 2 2 2 2 2]
	Residual  5.5238097921435976e-05
	Number of sweeps 3
	Time:  0.06830191612243652
	Time per sweep:  0.022768656412760418
Starting Eigen solve with:
 	 0.010440000029915904 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 6, 4, 4, 4, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 3, 3, 3, 5, 4, 3, 3]
	 -----
	 Solution rank is [2 1 1 1 1 1 1 1]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 2
	 Time:  0.020426511764526367
	 Time per sweep:  0.010215997695922852
Starting Eigen solve with:
 	 0.010440000029915904 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 6, 3, 4, 4, 2]
	Starting Sweep: 0
	Step size: 0.328830
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 7, 7, 5, 3, 3]
	 -----
	 Solution rank is [2 3 2 4 2 2 1 1]
	 Step size: 0.328827
	 Residual 0
	 Number of sweeps 2
	 Time:  0.06802105903625488
	 Time per sweep:  0.03401350975036621

--- Centering-Corrector  step ---
	Starting Sweep:
	Max num of sweeps: 0
	Direction -1
	Residual inf
	TT-sol rank: [4, 6, 6, 6, 6, 6, 6, 6]
	Starting Sweep:
	Max num of sweeps: 1
	Direction 1
	Residual 66.21005178504166
	TT-sol rank: [3, 2, 2, 3, 3, 3, 2, 2]
	Starting Sweep:
	Max num of sweeps: 2
	Direction -1
	Residual 0.00022485807211432526
	TT-sol rank: [3, 3, 3, 3, 3, 3, 3, 3]
	Starting Sweep:
	Max num of sweeps: 3
	Direction 1
	Residual 5.9629353827858534e-05
	TT-sol rank: [4, 3, 3, 3, 3, 3, 3, 3]

	---Results---
	Solution rank is [4 3 3 3 3 3 3 3]
	Residual  5.9629353827858534e-05
	Number of sweeps 4
	Time:  0.22703957557678223
	Time per sweep:  0.05676144361495972
Starting Eigen solve with:
 	 0.010440000029915904 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 3, 5, 3, 3, 4, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 5, 4, 6, 4, 4, 4]
	Starting Sweep: 1
	Step size: 1.000000
	Direction: -1
	Residual 0
	TT-sol rank: [3, 4, 4, 6, 4, 4, 4, 2]
	 -----
	 Solution rank is [1 2 2 2 2 2 2 2]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 2
	 Time:  0.05186939239501953
	 Time per sweep:  0.025937438011169434
Starting Eigen solve with:
 	 0.010440000029915904 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 3, 3, 5, 3, 4, 4, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 3, 3, 5, 4, 3, 3]
	Starting Sweep: 1
	Step size: 1.000000
	Direction: -1
	Residual 0
	TT-sol rank: [4, 3, 3, 5, 3, 3, 3, 2]
	 -----
	 Solution rank is [2 1 1 1 1 1 1 1]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 2
	 Time:  0.04026198387145996
	 Time per sweep:  0.020133256912231445
Step sizes: 1.0000, 1.0000
Permitted errors: (np.float64(1.6680146995091907), np.float64(1.4489383047981943), 1)

Results of iteration 3:
Finishing up: False
Is central: False, Is primal feasible:  False, Is dual feasible: False
Using AHO-Direction: False
Centrality Error: 0.2632548971994543
Primal-Dual Error: (np.float64(0.6426690105292356), np.float64(128.6631326416253))
Sigma: 0.016583814702896025
Ranks X_tt: [4, 3, 3, 3, 3, 4, 4, 4], Z_tt: [4, 5, 5, 5, 5, 5, 4, 4], 
      Y_tt: [2, 3, 3, 3, 3, 3, 2, 2], T_tt: None 

--- Step 4 ---
--- Predictor  step ---
	Starting Sweep:
	Max num of sweeps: 0
	Direction -1
	Residual inf
	TT-sol rank: [4, 9, 9, 9, 9, 9, 9, 9]
	Starting Sweep:
	Max num of sweeps: 1
	Direction 1
	Residual 116.84575771708568
	TT-sol rank: [4, 4, 5, 5, 5, 4, 3, 2]
	Starting Sweep:
	Max num of sweeps: 2
	Direction -1
	Residual 0.00013868061070423257
	TT-sol rank: [3, 3, 3, 3, 3, 3, 3, 3]
	Starting Sweep:
	Max num of sweeps: 3
	Direction 1
	Residual 4.6586672562205605e-05
	TT-sol rank: [4, 3, 3, 3, 3, 2, 2, 2]

	---Results---
	Solution rank is [4 3 3 3 3 2 2 2]
	Residual  4.6586672562205605e-05
	Number of sweeps 4
	Time:  0.19940710067749023
	Time per sweep:  0.04985266923904419
Starting Eigen solve with:
 	 0.010440000029915904 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 3, 3, 5, 3, 4, 4, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 5, 5, 6, 5, 4, 4]
	Starting Sweep: 1
	Step size: 1.000000
	Direction: -1
	Residual 0
	TT-sol rank: [3, 4, 4, 6, 4, 4, 4, 2]
	 -----
	 Solution rank is [1 2 2 2 2 2 2 2]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 2
	 Time:  0.041285037994384766
	 Time per sweep:  0.0206449031829834
Starting Eigen solve with:
 	 0.010440000029915904 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 6, 4, 4, 4, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 5, 4, 6, 5, 4, 4]
	 -----
	 Solution rank is [2 2 2 2 2 3 2 2]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 2
	 Time:  0.030283212661743164
	 Time per sweep:  0.015143394470214844

--- Centering-Corrector  step ---
	Starting Sweep:
	Max num of sweeps: 0
	Direction -1
	Residual inf
	TT-sol rank: [4, 9, 9, 9, 9, 6, 6, 6]
	Starting Sweep:
	Max num of sweeps: 1
	Direction 1
	Residual 187.131545754234
	TT-sol rank: [5, 5, 5, 5, 6, 5, 4, 2]
	Starting Sweep:
	Max num of sweeps: 2
	Direction -1
	Residual 0.00022315892059396813
	TT-sol rank: [3, 4, 4, 4, 3, 3, 3, 3]
	Starting Sweep:
	Max num of sweeps: 3
	Direction 1
	Residual 4.785458002424818e-05
	TT-sol rank: [4, 3, 3, 3, 3, 2, 2, 2]

	---Results---
	Solution rank is [4 3 3 3 3 2 2 2]
	Residual  4.785458002424818e-05
	Number of sweeps 4
	Time:  0.1366720199584961
	Time per sweep:  0.034168899059295654
Starting Eigen solve with:
 	 0.010440000029915904 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 6, 4, 4, 4, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 4, 4, 6, 5, 4, 4]
	 -----
	 Solution rank is [1 2 2 2 2 2 2 2]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 2
	 Time:  0.031159639358520508
	 Time per sweep:  0.015582084655761719
Starting Eigen solve with:
 	 0.010440000029915904 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 6, 4, 4, 4, 2]
	Starting Sweep: 0
	Step size: 0.698421
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 7, 8, 6, 4, 4]
	Starting Sweep: 1
	Step size: 0.696022
	Direction: -1
	Residual 0
	TT-sol rank: [4, 6, 6, 8, 7, 5, 4, 2]
	Starting Sweep: 1
	Step size: 0.696021
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 4, 4, 6, 5, 4, 4]
	 -----
	 Solution rank is [2 2 2 2 2 3 2 2]
	 Step size: 0.696021
	 Residual 0
	 Number of sweeps 3
	 Time:  0.08310103416442871
	 Time per sweep:  0.027701298395792644
Step sizes: 1.0000, 0.6506
Permitted errors: (np.float64(0.3177318782726082), np.float64(-1.2596326713687489e-05), 1)

Results of iteration 4:
Finishing up: False
Is central: False, Is primal feasible:  False, Is dual feasible: False
Using AHO-Direction: False
Centrality Error: 0.01349890678928433
Primal-Dual Error: (np.float64(0.6426598386414883), np.float64(38.76426145599898))
Sigma: 0.01387826215503428
Ranks X_tt: [4, 5, 5, 5, 5, 5, 5, 4], Z_tt: [4, 7, 7, 7, 7, 6, 5, 4], 
      Y_tt: [2, 3, 4, 4, 4, 3, 2, 2], T_tt: None 

--- Step 5 ---
--- Predictor  step ---
	Starting Sweep:
	Max num of sweeps: 0
	Direction -1
	Residual inf
	TT-sol rank: [4, 9, 9, 9, 9, 6, 6, 6]
	Starting Sweep:
	Max num of sweeps: 1
	Direction 1
	Residual 655.5036306956766
	TT-sol rank: [7, 12, 11, 11, 11, 8, 5, 3]
	Starting Sweep:
	Max num of sweeps: 2
	Direction -1
	Residual 9.096397482970278e-05
	TT-sol rank: [3, 7, 11, 11, 11, 12, 9, 7]

	---Results---
	Solution rank is [ 3  7 11 11 11 12  9  7]
	Residual  9.096397482970278e-05
	Number of sweeps 3
	Time:  0.2239847183227539
	Time per sweep:  0.07466268539428711
Starting Eigen solve with:
 	 0.010440000029915904 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 3, 5, 3, 4, 4, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 5, 6, 7, 5, 4, 4]
	Starting Sweep: 1
	Step size: 1.000000
	Direction: -1
	Residual 0
	TT-sol rank: [4, 4, 4, 6, 6, 5, 4, 2]
	 -----
	 Solution rank is [2 2 2 2 2 2 2 2]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 2
	 Time:  0.056673288345336914
	 Time per sweep:  0.028339147567749023
Starting Eigen solve with:
 	 0.010440000029915904 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 6, 4, 4, 4, 2]
	Starting Sweep: 0
	Step size: 0.289290
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 7, 8, 6, 4, 4]
	Starting Sweep: 1
	Step size: 0.289282
	Direction: -1
	Residual 0
	TT-sol rank: [4, 6, 6, 8, 6, 4, 4, 2]
	 -----
	 Solution rank is [2 3 2 2 2 2 2 2]
	 Step size: 0.289282
	 Residual 0
	 Number of sweeps 2
	 Time:  0.1611490249633789
	 Time per sweep:  0.08057701587677002

--- Centering-Corrector  step ---
	Starting Sweep:
	Max num of sweeps: 0
	Direction 1
	Residual inf
	TT-sol rank: [9, 10, 10, 10, 10, 10, 5, 4]
	Starting Sweep:
	Max num of sweeps: 1
	Direction -1
	Residual 0.10072462276079434
	TT-sol rank: [3, 8, 12, 12, 12, 13, 10, 8]
	Starting Sweep:
	Max num of sweeps: 2
	Direction 1
	Residual 6.204758668746365e-05
	TT-sol rank: [8, 12, 11, 11, 11, 8, 4, 3]

	---Results---
	Solution rank is [ 8 12 11 11 11  8  4  3]
	Residual  6.204758668746365e-05
	Number of sweeps 3
	Time:  0.3821570873260498
	Time per sweep:  0.12738712628682455
Starting Eigen solve with:
 	 0.010440000029915904 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 3, 5, 3, 3, 4, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 5, 4, 6, 4, 4, 4]
	 -----
	 Solution rank is [2 2 2 2 3 2 2 2]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 2
	 Time:  0.036900997161865234
	 Time per sweep:  0.018452763557434082
Starting Eigen solve with:
 	 0.010440000029915904 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 6, 4, 4, 3, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 7, 7, 5, 5, 4]
	 -----
	 Solution rank is [2 3 4 4 4 3 2 2]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 2
	 Time:  0.056218624114990234
	 Time per sweep:  0.028111934661865234
Step sizes: 1.0000, 1.0000
Permitted errors: (np.float64(1.1172136539761717), np.float64(0.1340868402159922), 1)

Results of iteration 5:
Finishing up: False
Is central: False, Is primal feasible:  False, Is dual feasible: False
Using AHO-Direction: False
Centrality Error: 0.025845857756525852
Primal-Dual Error: (np.float64(0.6426878232537828), np.float64(38.763749161524046))
Sigma: 0.2107622164643034
Ranks X_tt: [4, 10, 15, 15, 15, 11, 6, 4], Z_tt: [4, 10, 19, 20, 20, 16, 7, 4], 
      Y_tt: [2, 3, 3, 3, 3, 3, 2, 2], T_tt: None 

--- Step 6 ---
--- Predictor  step ---
	Starting Sweep:
	Max num of sweeps: 0
	Direction -1
	Residual inf
	TT-sol rank: [4, 10, 10, 10, 10, 10, 10, 9]
	Starting Sweep:
	Max num of sweeps: 1
	Direction 1
	Residual 196.6582880430829
	TT-sol rank: [6, 12, 12, 12, 14, 13, 6, 3]
	Starting Sweep:
	Max num of sweeps: 2
	Direction -1
	Residual 0.00017587039750249087
	TT-sol rank: [3, 8, 11, 12, 12, 13, 9, 7]
	Starting Sweep:
	Max num of sweeps: 3
	Direction 1
	Residual 7.799539343131201e-05
	TT-sol rank: [7, 12, 11, 11, 11, 10, 4, 3]

	---Results---
	Solution rank is [ 7 12 11 11 11 10  4  3]
	Residual  7.799539343131201e-05
	Number of sweeps 4
	Time:  0.7039890289306641
	Time per sweep:  0.1759985089302063
Starting Eigen solve with:
 	 0.010440000029915904 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 6, 3, 4, 4, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 5, 5, 7, 5, 4, 4]
	 -----
	 Solution rank is [2 2 2 2 3 3 2 2]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 2
	 Time:  0.059242963790893555
	 Time per sweep:  0.029624223709106445
Starting Eigen solve with:
 	 0.010440000029915904 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 6, 4, 4, 4, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 7, 8, 6, 4, 4]
	 -----
	 Solution rank is [2 3 3 3 4 4 2 2]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 2
	 Time:  0.22060370445251465
	 Time per sweep:  0.11030435562133789

--- Centering-Corrector  step ---
	Starting Sweep:
	Max num of sweeps: 0
	Direction -1
	Residual inf
	TT-sol rank: [4, 10, 10, 10, 10, 10, 10, 9]
	Starting Sweep:
	Max num of sweeps: 1
	Direction 1
	Residual 169.30538707530232
	TT-sol rank: [6, 13, 13, 12, 14, 12, 6, 3]
	Starting Sweep:
	Max num of sweeps: 2
	Direction -1
	Residual 0.0001912218017728713
	TT-sol rank: [3, 8, 13, 14, 14, 16, 10, 8]
	Starting Sweep:
	Max num of sweeps: 3
	Direction 1
	Residual 5.634931004844858e-05
	TT-sol rank: [7, 12, 12, 11, 13, 11, 4, 3]

	---Results---
	Solution rank is [ 7 12 12 11 13 11  4  3]
	Residual  5.634931004844858e-05
	Number of sweeps 4
	Time:  0.8715934753417969
	Time per sweep:  0.2178996205329895
Starting Eigen solve with:
 	 0.010440000029915904 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 5, 3, 3, 4, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 5, 7, 5, 4, 4]
	Starting Sweep: 1
	Step size: 1.000000
	Direction: -1
	Residual 0
	TT-sol rank: [4, 4, 5, 7, 5, 5, 4, 2]
	 -----
	 Solution rank is [2 2 3 3 3 3 2 2]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 2
	 Time:  0.06684231758117676
	 Time per sweep:  0.03342318534851074
Starting Eigen solve with:
 	 0.010440000029915904 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 5, 4, 4, 4, 2]
	Starting Sweep: 0
	Step size: 0.643530
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 7, 8, 6, 4, 4]
	Starting Sweep: 1
	Step size: 0.643517
	Direction: -1
	Residual 0
	TT-sol rank: [4, 6, 7, 9, 6, 5, 4, 2]
	 -----
	 Solution rank is [2 3 4 4 4 3 2 2]
	 Step size: 0.643517
	 Residual 0
	 Number of sweeps 2
	 Time:  0.16172409057617188
	 Time per sweep:  0.0808645486831665
Step sizes: 1.0000, 0.5999
Permitted errors: (np.float64(0.08198732267288045), np.float64(0.0001220732755441989), 1)

Results of iteration 6:
Finishing up: False
Is central: False, Is primal feasible:  False, Is dual feasible: False
Using AHO-Direction: False
Centrality Error: 0.0026033465626489694
Primal-Dual Error: (np.float64(0.6426606178210371), np.float64(7.743253755525334))
Sigma: 0.013881213482014959
Ranks X_tt: [4, 11, 27, 30, 31, 19, 7, 4], Z_tt: [4, 10, 28, 33, 34, 20, 7, 4], 
      Y_tt: [2, 4, 5, 5, 5, 4, 2, 2], T_tt: None 

--- Step 7 ---
--- Predictor  step ---
	Starting Sweep:
	Max num of sweeps: 0
	Direction -1
	Residual inf
	TT-sol rank: [4, 10, 10, 10, 10, 10, 10, 9]
	Starting Sweep:
	Max num of sweeps: 1
	Direction 1
	Residual 522.1261495252821
	TT-sol rank: [9, 16, 15, 15, 16, 16, 7, 4]
	Starting Sweep:
	Max num of sweeps: 2
	Direction -1
	Residual 0.0011274528494468411
	TT-sol rank: [4, 11, 20, 21, 22, 23, 12, 9]
	Starting Sweep:
	Max num of sweeps: 3
	Direction 1
	Residual 0.00015397996973721476
	TT-sol rank: [9, 19, 26, 26, 27, 19, 7, 4]
	Starting Sweep:
	Max num of sweeps: 4
	Direction -1
	Residual 7.901491174646478e-05
	TT-sol rank: [4, 11, 27, 31, 32, 27, 12, 9]

	---Results---
	Solution rank is [ 4 11 27 31 32 27 12  9]
	Residual  7.901491174646478e-05
	Number of sweeps 5
	Time:  3.8488779067993164
	Time per sweep:  0.7697760105133057
Starting Eigen solve with:
 	 0.010440000029915904 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 5, 3, 4, 4, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 5, 5, 7, 5, 4, 4]
	 -----
	 Solution rank is [2 2 3 3 3 3 2 2]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 2
	 Time:  0.03465461730957031
	 Time per sweep:  0.017328977584838867
Starting Eigen solve with:
 	 0.010440000029915904 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 6, 4, 4, 4, 2]
	Starting Sweep: 0
	Step size: 0.198405
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 8, 8, 6, 4, 4]
	Starting Sweep: 1
	Step size: 0.145477
	Direction: -1
	Residual 0
	TT-sol rank: [4, 6, 8, 10, 8, 6, 4, 2]
	Starting Sweep: 1
	Step size: 0.145477
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 6, 8, 5, 4, 4]
	 -----
	 Solution rank is [2 3 3 3 3 2 2 2]
	 Step size: 0.145477
	 Residual 0
	 Number of sweeps 3
	 Time:  0.08029747009277344
	 Time per sweep:  0.026766618092854817

--- Centering-Corrector  step ---
	Starting Sweep:
	Max num of sweeps: 0
	Direction 1
	Residual inf
	TT-sol rank: [9, 10, 10, 10, 10, 10, 7, 4]
	Starting Sweep:
	Max num of sweeps: 1
	Direction -1
	Residual 0.0646005746268355
	TT-sol rank: [4, 12, 15, 15, 16, 18, 12, 9]
	Starting Sweep:
	Max num of sweeps: 2
	Direction 1
	Residual 0.0004325297443368128
	TT-sol rank: [9, 19, 23, 23, 24, 20, 7, 4]
	Starting Sweep:
	Max num of sweeps: 3
	Direction -1
	Residual 0.00042219581658454834
	TT-sol rank: [4, 12, 27, 29, 30, 27, 12, 9]
	Starting Sweep:
	Max num of sweeps: 4
	Direction 1
	Residual 0.0001545788220036948
	TT-sol rank: [8, 19, 35, 36, 36, 22, 7, 4]
	Starting Sweep:
	Max num of sweeps: 5
	Direction -1
	Residual 8.035228224117685e-05
	TT-sol rank: [4, 12, 33, 40, 42, 30, 12, 9]

	---Results---
	Solution rank is [ 4 12 33 40 42 30 12  9]
	Residual  8.035228224117685e-05
	Number of sweeps 6
	Time:  3.816714286804199
	Time per sweep:  0.6361194054285685
Starting Eigen solve with:
 	 0.010440000029915904 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 3, 5, 3, 3, 4, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 5, 5, 7, 5, 4, 4]
	Starting Sweep: 1
	Step size: 1.000000
	Direction: -1
	Residual 0
	TT-sol rank: [4, 5, 5, 7, 5, 4, 4, 2]
	 -----
	 Solution rank is [2 3 3 3 3 2 2 2]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 2
	 Time:  0.028474092483520508
	 Time per sweep:  0.014238238334655762
Starting Eigen solve with:
 	 0.010440000029915904 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 3, 3, 5, 3, 4, 4, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 4, 6, 7, 6, 4, 4]
	Starting Sweep: 1
	Step size: 1.000000
	Direction: -1
	Residual 0
	TT-sol rank: [4, 5, 6, 9, 7, 6, 4, 2]
	 -----
	 Solution rank is [2 3 3 3 3 3 2 2]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 2
	 Time:  0.05576729774475098
	 Time per sweep:  0.027884721755981445
Step sizes: 1.0000, 1.0000
Permitted errors: (np.float64(0.24863383056861202), np.float64(0.03635959842144123), 1)

Results of iteration 7:
Finishing up: False
Is central: False, Is primal feasible:  False, Is dual feasible: False
Using AHO-Direction: False
Centrality Error: 0.007752664417318398
Primal-Dual Error: (np.float64(0.6426925073372994), np.float64(7.742741265935609))
Sigma: 0.99
Ranks X_tt: [5, 15, 44, 59, 57, 25, 8, 5], Z_tt: [5, 14, 37, 55, 54, 21, 7, 4], 
      Y_tt: [2, 4, 6, 6, 6, 4, 2, 2], T_tt: None 

--- Step 8 ---
--- Predictor  step ---
	Starting Sweep:
	Max num of sweeps: 0
	Direction 1
	Residual inf
	TT-sol rank: [9, 10, 10, 10, 10, 10, 7, 4]
	Starting Sweep:
	Max num of sweeps: 1
	Direction -1
	Residual 2.0323512021396364
	TT-sol rank: [4, 12, 16, 16, 16, 17, 13, 9]
	Starting Sweep:
	Max num of sweeps: 2
	Direction 1
	Residual 0.0004910018729495113
	TT-sol rank: [9, 22, 27, 26, 26, 20, 7, 4]
	Starting Sweep:
	Max num of sweeps: 3
	Direction -1
	Residual 0.0002407096177964439
	TT-sol rank: [4, 13, 31, 35, 36, 30, 13, 9]
	Starting Sweep:
	Max num of sweeps: 4
	Direction 1
	Residual 0.00012026446791246143
	TT-sol rank: [9, 24, 41, 43, 43, 22, 7, 4]
	Starting Sweep:
	Max num of sweeps: 5
	Direction -1
	Residual 9.651499804502483e-05
	TT-sol rank: [4, 13, 38, 47, 50, 33, 13, 9]

	---Results---
	Solution rank is [ 4 13 38 47 50 33 13  9]
	Residual  9.651499804502483e-05
	Number of sweeps 6
	Time:  5.424243927001953
	Time per sweep:  0.9040412108103434
Starting Eigen solve with:
 	 0.010440000029915904 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 3, 5, 3, 4, 4, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 5, 6, 7, 6, 4, 4]
	 -----
	 Solution rank is [2 3 3 4 6 4 2 2]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 2
	 Time:  0.0351865291595459
	 Time per sweep:  0.01759505271911621
Starting Eigen solve with:
 	 0.010440000029915904 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 6, 3, 3, 4, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 5, 7, 5, 4, 4]
	 -----
	 Solution rank is [2 3 2 2 3 3 2 2]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 2
	 Time:  0.02701115608215332
	 Time per sweep:  0.01350712776184082

--- Centering-Corrector  step ---
	Starting Sweep:
	Max num of sweeps: 0
	Direction 1
	Residual inf
	TT-sol rank: [10, 10, 10, 10, 10, 10, 7, 4]
	Starting Sweep:
	Max num of sweeps: 1
	Direction -1
	Residual 0.02477884479654262
	TT-sol rank: [4, 12, 15, 17, 17, 19, 13, 9]
	Starting Sweep:
	Max num of sweeps: 2
	Direction 1
	Residual 0.0005251439360180867
	TT-sol rank: [9, 22, 27, 28, 28, 22, 7, 4]
	Starting Sweep:
	Max num of sweeps: 3
	Direction -1
	Residual 0.00022677719110504954
	TT-sol rank: [4, 13, 32, 36, 37, 32, 13, 9]
	Starting Sweep:
	Max num of sweeps: 4
	Direction 1
	Residual 0.0001241340088850719
	TT-sol rank: [9, 24, 43, 45, 44, 23, 7, 4]
	Starting Sweep:
	Max num of sweeps: 5
	Direction -1
	Residual 9.709713670582347e-05
	TT-sol rank: [4, 13, 38, 49, 52, 34, 13, 9]

	---Results---
	Solution rank is [ 4 13 38 49 52 34 13  9]
	Residual  9.709713670582347e-05
	Number of sweeps 6
	Time:  7.604281425476074
	Time per sweep:  1.2673808733622234
Starting Eigen solve with:
 	 0.010440000029915904 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 6, 4, 3, 4, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 5, 6, 7, 5, 4, 4]
	 -----
	 Solution rank is [2 4 5 5 6 4 2 2]
	 Step size: 0.957748
	 Residual 0
	 Number of sweeps 2
	 Time:  0.036992788314819336
	 Time per sweep:  0.018499255180358887
Starting Eigen solve with:
 	 0.010440000029915904 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 3, 3, 5, 3, 4, 4, 2]
	Starting Sweep: 0
	Step size: 0.592803
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 5, 7, 7, 6, 4, 4]
	Starting Sweep: 1
	Step size: 0.548057
	Direction: -1
	Residual 0
	TT-sol rank: [4, 6, 6, 9, 7, 5, 4, 2]
	 -----
	 Solution rank is [2 3 4 4 4 4 2 2]
	 Step size: 0.548044
	 Residual 0
	 Number of sweeps 2
	 Time:  0.07930278778076172
	 Time per sweep:  0.039653897285461426
Step sizes: 0.8882, 0.5083
Permitted errors: (np.float64(-0.0003219422065988131), np.float64(1.9599147183135823e-05), 1)

Results of iteration 8:
Finishing up: False
Is central: False, Is primal feasible:  False, Is dual feasible: False
Using AHO-Direction: False
Centrality Error: 0.0015336903498255649
Primal-Dual Error: (np.float64(0.49897793311485883), np.float64(0.12838789972066783))
Sigma: 0.013732542975137405
Ranks X_tt: [5, 17, 58, 93, 83, 27, 8, 5], Z_tt: [5, 17, 43, 72, 65, 22, 7, 4], 
      Y_tt: [2, 4, 8, 8, 8, 4, 2, 2], T_tt: None 

--- Step 9 ---
--- Predictor  step ---
	Starting Sweep:
	Max num of sweeps: 0
	Direction 1
	Residual inf
	TT-sol rank: [10, 10, 10, 10, 10, 10, 7, 4]
	Starting Sweep:
	Max num of sweeps: 1
	Direction -1
	Residual 2.436262210621635
	TT-sol rank: [4, 12, 13, 13, 13, 13, 10, 7]
	Starting Sweep:
	Max num of sweeps: 2
	Direction 1
	Residual 0.004266864817264099
	TT-sol rank: [6, 15, 15, 15, 15, 14, 7, 4]
	Starting Sweep:
	Max num of sweeps: 3
	Direction -1
	Residual 0.001501811474039825
	TT-sol rank: [4, 14, 17, 17, 17, 16, 9, 7]
	Starting Sweep:
	Max num of sweeps: 4
	Direction 1
	Residual 0.0006759559377193987
	TT-sol rank: [6, 17, 18, 18, 19, 16, 7, 4]
	Starting Sweep:
	Max num of sweeps: 5
	Direction -1
	Residual 0.0007767470028987628
	TT-sol rank: [4, 16, 20, 20, 21, 19, 9, 7]
	Starting Sweep:
	Max num of sweeps: 6
	Direction 1
	Residual 0.0008552059988787665
	TT-sol rank: [6, 18, 22, 22, 23, 19, 7, 4]
	Starting Sweep:
	Max num of sweeps: 7
	Direction -1
	Residual 0.000800020780902006
	TT-sol rank: [4, 16, 24, 24, 25, 22, 9, 7]

	---Results---
	Solution rank is [ 4 16 24 24 25 22  9  7]
	Residual  0.000800020780902006
	Number of sweeps 8
	Time:  25.243326902389526
	Time per sweep:  3.1554164588451385
Starting Eigen solve with:
 	 0.010440000029915904 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 5, 3, 4, 4, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 4, 4, 6, 5, 4, 4]
	Starting Sweep: 1
	Step size: 0.712339
	Direction: -1
	Residual 0
	TT-sol rank: [4, 6, 6, 8, 7, 6, 4, 2]
	Starting Sweep: 1
	Step size: 0.435707
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 7, 9, 11, 6, 4, 4]
	 -----
	 Solution rank is [2 4 5 5 7 4 2 2]
	 Step size: 0.435707
	 Residual 0
	 Number of sweeps 3
	 Time:  0.37200927734375
	 Time per sweep:  0.12400460243225098
Starting Eigen solve with:
 	 0.010440000029915904 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 3, 3, 5, 3, 3, 4, 2]
	Starting Sweep: 0
	Step size: 0.288249
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 5, 7, 7, 5, 4, 4]
	Starting Sweep: 1
	Step size: 0.150763
	Direction: -1
	Residual 0
	TT-sol rank: [4, 6, 7, 10, 8, 5, 4, 2]
	Starting Sweep: 1
	Step size: 0.150724
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 8, 10, 6, 4, 4]
	Starting Sweep: 2
	Step size: 0.150724
	Direction: -1
	Residual 0
	TT-sol rank: [4, 5, 6, 8, 6, 5, 4, 2]
	 -----
	 Solution rank is [2 3 4 4 4 3 2 2]
	 Step size: 0.150724
	 Residual 0
	 Number of sweeps 3
	 Time:  0.35127806663513184
	 Time per sweep:  0.11709372202555339

--- Centering-Corrector  step ---
	Starting Sweep:
	Max num of sweeps: 0
	Direction 1
	Residual inf
	TT-sol rank: [8, 10, 10, 10, 10, 10, 7, 4]
	Starting Sweep:
	Max num of sweeps: 1
	Direction -1
	Residual 0.18406584884101052
	TT-sol rank: [4, 12, 12, 12, 12, 13, 10, 7]
	Starting Sweep:
	Max num of sweeps: 2
	Direction 1
	Residual 0.008806982109597924
	TT-sol rank: [7, 15, 14, 14, 13, 14, 7, 4]
	Starting Sweep:
	Max num of sweeps: 3
	Direction -1
	Residual 0.011506017071668333
	TT-sol rank: [4, 16, 16, 16, 15, 16, 10, 7]
	Starting Sweep:
	Max num of sweeps: 4
	Direction 1
	Residual 0.006920292340533346
	TT-sol rank: [6, 18, 17, 17, 17, 16, 7, 4]
	Starting Sweep:
	Max num of sweeps: 5
	Direction -1
	Residual 0.00318501482024065
	TT-sol rank: [4, 16, 18, 18, 18, 18, 9, 7]
	Starting Sweep:
	Max num of sweeps: 6
	Direction 1
	Residual 0.002715276052493486
	TT-sol rank: [6, 18, 19, 19, 19, 18, 7, 4]
	Starting Sweep:
	Max num of sweeps: 7
	Direction -1
	Residual 0.0025454748796486866
	TT-sol rank: [4, 16, 20, 20, 20, 21, 10, 7]

	---Results---
	Solution rank is [ 4 16 20 20 20 21 10  7]
	Residual  0.0025454748796486866
	Number of sweeps 8
	Time:  17.123717546463013
	Time per sweep:  2.1404653191566467
Starting Eigen solve with:
 	 0.010440000029915904 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 6, 4, 4, 4, 2]
	Starting Sweep: 0
	Step size: 0.103873
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 8, 8, 6, 4, 4]
	Starting Sweep: 1
	Step size: 0.080785
	Direction: -1
	Residual 0
	TT-sol rank: [4, 6, 8, 11, 10, 6, 4, 2]
	Starting Sweep: 1
	Step size: 0.080644
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 8, 10, 12, 6, 4, 4]
	Starting Sweep: 2
	Step size: 0.080644
	Direction: -1
	Residual 0
	TT-sol rank: [4, 6, 7, 9, 8, 6, 4, 2]
	 -----
	 Solution rank is [2 4 5 5 5 4 2 2]
	 Step size: 0.080644
	 Residual 0
	 Number of sweeps 3
	 Time:  0.13437747955322266
	 Time per sweep:  0.044794162114461265
Starting Eigen solve with:
 	 0.010440000029915904 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 3, 3, 5, 3, 4, 4, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 3, 3, 5, 6, 4, 3, 3]
	Starting Sweep: 1
	Step size: 1.000000
	Direction: -1
	Residual 0
	TT-sol rank: [3, 3, 3, 5, 3, 3, 3, 2]
	 -----
	 Solution rank is [1 1 1 1 1 1 1 1]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 2
	 Time:  0.04715776443481445
	 Time per sweep:  0.023581385612487793
Step sizes: 0.0729, 1.0000
Permitted errors: (np.float64(-0.0002486174316096712), np.float64(0.0010771060596859502), 1)

Results of iteration 9:
Finishing up: False
Is central: False, Is primal feasible:  False, Is dual feasible: False
Using AHO-Direction: False
Centrality Error: 0.0020503914814359718
Primal-Dual Error: (np.float64(0.4261917864109938), np.float64(0.1282064223892162))
Sigma: 0.8313102919840765
Ranks X_tt: [5, 17, 57, 88, 79, 26, 8, 5], Z_tt: [5, 17, 49, 78, 70, 23, 7, 4], 
      Y_tt: [2, 4, 7, 7, 7, 4, 2, 2], T_tt: None 

--- Step 10 ---
--- Predictor  step ---
	Starting Sweep:
	Max num of sweeps: 0
	Direction 1
	Residual inf
	TT-sol rank: [7, 10, 10, 10, 10, 10, 7, 4]
	Starting Sweep:
	Max num of sweeps: 1
	Direction -1
	Residual 1.425992737967795
	TT-sol rank: [4, 13, 14, 14, 15, 16, 11, 8]
	Starting Sweep:
	Max num of sweeps: 2
	Direction 1
	Residual 0.015931379685955573
	TT-sol rank: [8, 20, 20, 20, 20, 18, 7, 4]
	Starting Sweep:
	Max num of sweeps: 3
	Direction -1
	Residual 0.003257250253798213
	TT-sol rank: [4, 16, 25, 25, 25, 23, 10, 7]
	Starting Sweep:
	Max num of sweeps: 4
	Direction 1
	Residual 0.0014418998336694611
	TT-sol rank: [8, 25, 31, 30, 29, 20, 7, 4]
	Starting Sweep:
	Max num of sweeps: 5
	Direction -1
	Residual 0.0016566946430574827
	TT-sol rank: [4, 16, 34, 34, 33, 25, 10, 7]
	Starting Sweep:
	Max num of sweeps: 6
	Direction 1
	Residual 0.0014067374180525489
	TT-sol rank: [8, 25, 39, 38, 36, 22, 7, 4]
	Starting Sweep:
	Max num of sweeps: 7
	Direction -1
	Residual 0.0013992388098685521
	TT-sol rank: [4, 16, 42, 41, 40, 27, 10, 7]

	---Results---
	Solution rank is [ 4 16 42 41 40 27 10  7]
	Residual  0.0013992388098685521
	Number of sweeps 8
	Time:  117.22930645942688
	Time per sweep:  14.653663903474808
Starting Eigen solve with:
 	 0.010440000029915904 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 3, 5, 3, 4, 4, 2]
	Starting Sweep: 0
	Step size: 0.081972
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 5, 7, 7, 6, 4, 4]
	Starting Sweep: 1
	Step size: 0.040630
	Direction: -1
	Residual 0
	TT-sol rank: [4, 6, 7, 9, 9, 6, 4, 2]
	Starting Sweep: 1
	Step size: 0.040472
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 7, 9, 11, 6, 4, 4]
	Starting Sweep: 2
	Step size: 0.040472
	Direction: -1
	Residual 0
	TT-sol rank: [4, 6, 7, 9, 7, 6, 4, 2]
	 -----
	 Solution rank is [2 4 5 5 5 4 2 2]
	 Step size: 0.040472
	 Residual 0
	 Number of sweeps 3
	 Time:  0.5078732967376709
	 Time per sweep:  0.16929340362548828
Starting Eigen solve with:
 	 0.010440000029915904 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 6, 4, 4, 4, 2]
	Starting Sweep: 0
	Step size: 0.386431
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 8, 8, 6, 4, 4]
	Starting Sweep: 1
	Step size: 0.364514
	Direction: -1
	Residual 0
	TT-sol rank: [4, 6, 8, 10, 8, 6, 4, 2]
	Starting Sweep: 1
	Step size: 0.364397
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 8, 10, 12, 6, 4, 4]
	Starting Sweep: 2
	Step size: 0.364397
	Direction: -1
	Residual 0
	TT-sol rank: [4, 6, 8, 10, 10, 6, 4, 2]
	 -----
	 Solution rank is [2 4 6 6 6 4 2 2]
	 Step size: 0.364397
	 Residual 0
	 Number of sweeps 3
	 Time:  0.18531179428100586
	 Time per sweep:  0.06177234649658203

--- Centering-Corrector  step ---
	Starting Sweep:
	Max num of sweeps: 0
	Direction 1
	Residual inf
	TT-sol rank: [8, 10, 10, 10, 10, 10, 7, 4]
	Starting Sweep:
	Max num of sweeps: 1
	Direction -1
	Residual 0.3948744986451784
	TT-sol rank: [4, 13, 14, 14, 14, 14, 10, 7]
	Starting Sweep:
	Max num of sweeps: 2
	Direction 1
	Residual 0.018879390385328907
	TT-sol rank: [7, 17, 17, 17, 17, 14, 7, 4]
	Starting Sweep:
	Max num of sweeps: 3
	Direction -1
	Residual 0.007319869162786481
	TT-sol rank: [4, 16, 20, 20, 20, 19, 10, 7]
	Starting Sweep:
	Max num of sweeps: 4
	Direction 1
	Residual 0.007458771186831903
	TT-sol rank: [7, 20, 22, 23, 23, 18, 7, 4]
	Starting Sweep:
	Max num of sweeps: 5
	Direction -1
	Residual 0.004014846881457274
	TT-sol rank: [4, 16, 25, 25, 26, 22, 10, 7]
	Starting Sweep:
	Max num of sweeps: 6
	Direction 1
	Residual 0.003571079500055147
	TT-sol rank: [7, 20, 27, 27, 27, 19, 7, 4]
	Starting Sweep:
	Max num of sweeps: 7
	Direction -1
	Residual 0.0038061797322309905
	TT-sol rank: [4, 16, 29, 29, 30, 24, 10, 7]

	---Results---
	Solution rank is [ 4 16 29 29 30 24 10  7]
	Residual  0.0038061797322309905
	Number of sweeps 8
	Time:  59.1215558052063
	Time per sweep:  7.390194922685623
Starting Eigen solve with:
 	 0.010440000029915904 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 6, 4, 4, 3, 2]
	Starting Sweep: 0
	Step size: 0.251441
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 8, 8, 6, 5, 4]
	Starting Sweep: 1
	Step size: 0.229011
	Direction: -1
	Residual 0
	TT-sol rank: [4, 6, 8, 10, 10, 6, 4, 2]
	Starting Sweep: 1
	Step size: 0.228123
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 8, 10, 12, 6, 4, 4]
	Starting Sweep: 2
	Step size: 0.228123
	Direction: -1
	Residual 0
	TT-sol rank: [4, 6, 10, 12, 10, 6, 4, 2]
	 -----
	 Solution rank is [2 4 8 8 8 4 2 2]
	 Step size: 0.228123
	 Residual 0
	 Number of sweeps 3
	 Time:  0.13393616676330566
	 Time per sweep:  0.0446471373240153
Starting Eigen solve with:
 	 0.010440000029915904 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 6, 4, 4, 4, 2]
	Starting Sweep: 0
	Step size: 0.512315
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 8, 8, 6, 4, 4]
	Starting Sweep: 1
	Step size: 0.408205
	Direction: -1
	Residual 0
	TT-sol rank: [4, 6, 8, 12, 10, 6, 4, 2]
	Starting Sweep: 1
	Step size: 0.407962
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 8, 10, 12, 6, 4, 4]
	 -----
	 Solution rank is [2 4 6 6 6 4 2 2]
	 Step size: 0.407962
	 Residual 0
	 Number of sweeps 3
	 Time:  0.11592578887939453
	 Time per sweep:  0.038643439610799156
Step sizes: 0.2079, 0.3718
Permitted errors: (np.float64(-0.00022584430710259618), np.float64(0.00031311559038612984), 1)

Results of iteration 10:
Finishing up: False
Is central: False, Is primal feasible:  False, Is dual feasible: False
Using AHO-Direction: False
Centrality Error: 0.0006416838581307981
Primal-Dual Error: (np.float64(0.24894472943857968), np.float64(0.03307158364743126))
Sigma: 0.1059019907124817
Ranks X_tt: [5, 17, 62, 96, 82, 26, 8, 5], Z_tt: [5, 17, 54, 88, 76, 24, 7, 4], 
      Y_tt: [2, 4, 7, 7, 7, 4, 2, 2], T_tt: None 

--- Step 11 ---
--- Predictor  step ---
	Starting Sweep:
	Max num of sweeps: 0
	Direction 1
	Residual inf
	TT-sol rank: [5, 10, 10, 10, 10, 10, 7, 4]
	Starting Sweep:
	Max num of sweeps: 1
	Direction -1
	Residual 0.7672889983025291
	TT-sol rank: [4, 12, 13, 13, 13, 15, 10, 7]
	Starting Sweep:
	Max num of sweeps: 2
	Direction 1
	Residual 0.026578756574388775
	TT-sol rank: [6, 15, 16, 16, 16, 15, 7, 4]
	Starting Sweep:
	Max num of sweeps: 3
	Direction -1
	Residual 0.01481263556861731
	TT-sol rank: [4, 15, 19, 19, 19, 18, 9, 6]
	Starting Sweep:
	Max num of sweeps: 4
	Direction 1
	Residual 0.014976176612202864
	TT-sol rank: [6, 18, 22, 22, 21, 17, 7, 4]
	Starting Sweep:
	Max num of sweeps: 5
	Direction -1
	Residual 0.016238331133830355
	TT-sol rank: [4, 16, 24, 24, 23, 20, 9, 6]
	Starting Sweep:
	Max num of sweeps: 6
	Direction 1
	Residual 0.014323336937486896
	TT-sol rank: [6, 19, 25, 25, 24, 19, 7, 4]
	Starting Sweep:
	Max num of sweeps: 7
	Direction -1
	Residual 0.013934466907582392
	TT-sol rank: [4, 16, 26, 26, 26, 22, 9, 6]

	---Results---
	Solution rank is [ 4 16 26 26 26 22  9  6]
	Residual  0.013934466907582392
	Number of sweeps 8
	Time:  55.54791808128357
	Time per sweep:  6.943490207195282
Starting Eigen solve with:
 	 0.010440000029915904 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 6, 4, 4, 4, 2]
	Starting Sweep: 0
	Step size: 0.134470
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 8, 8, 6, 4, 4]
	Starting Sweep: 1
	Step size: 0.106340
	Direction: -1
	Residual 0
	TT-sol rank: [4, 6, 8, 10, 10, 6, 4, 2]
	Starting Sweep: 1
	Step size: 0.104817
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 8, 10, 12, 6, 4, 4]
	Starting Sweep: 2
	Step size: 0.104817
	Direction: -1
	Residual 0
	TT-sol rank: [4, 6, 10, 12, 10, 6, 4, 2]
	 -----
	 Solution rank is [2 4 8 8 8 4 2 2]
	 Step size: 0.104817
	 Residual 0
	 Number of sweeps 3
	 Time:  2.3401403427124023
	 Time per sweep:  0.7800484498341879
Starting Eigen solve with:
 	 0.010440000029915904 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 3, 3, 5, 3, 4, 3, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 5, 5, 7, 6, 5, 4]
	 -----
	 Solution rank is [2 4 4 4 4 4 2 2]
	 Step size: 0.374861
	 Residual 0
	 Number of sweeps 2
	 Time:  0.050768375396728516
	 Time per sweep:  0.025386452674865723

--- Centering-Corrector  step ---
	Starting Sweep:
	Max num of sweeps: 0
	Direction 1
	Residual inf
	TT-sol rank: [6, 10, 10, 10, 10, 10, 7, 4]
	Starting Sweep:
	Max num of sweeps: 1
	Direction -1
	Residual 0.12780442116498394
	TT-sol rank: [4, 13, 15, 14, 15, 15, 10, 7]
	Starting Sweep:
	Max num of sweeps: 2
	Direction 1
	Residual 0.0297408788037538
	TT-sol rank: [7, 17, 18, 17, 17, 15, 7, 4]
	Starting Sweep:
	Max num of sweeps: 3
	Direction -1
	Residual 0.03378001599509529
	TT-sol rank: [4, 16, 20, 19, 20, 18, 10, 7]
	Starting Sweep:
	Max num of sweeps: 4
	Direction 1
	Residual 0.021580055873088276
	TT-sol rank: [8, 20, 22, 21, 22, 18, 7, 4]
	Starting Sweep:
	Max num of sweeps: 5
	Direction -1
	Residual 0.033041516249298665
	TT-sol rank: [4, 16, 24, 24, 25, 21, 9, 6]
	Starting Sweep:
	Max num of sweeps: 6
	Direction 1
	Residual 0.025068341153220586
	TT-sol rank: [7, 20, 26, 26, 27, 20, 7, 4]
	Starting Sweep:
	Max num of sweeps: 7
	Direction -1
	Residual 0.022968486334607296
	TT-sol rank: [4, 16, 28, 29, 29, 23, 9, 6]

	---Results---
	Solution rank is [ 4 16 28 29 29 23  9  6]
	Residual  0.022968486334607296
	Number of sweeps 8
	Time:  66.2903642654419
	Time per sweep:  8.286296010017395
Starting Eigen solve with:
 	 0.010440000029915904 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 3, 3, 5, 3, 3, 4, 2]
	Starting Sweep: 0
	Step size: 0.370759
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 5, 7, 7, 5, 4, 4]
	Starting Sweep: 1
	Step size: 0.214058
	Direction: -1
	Residual 0
	TT-sol rank: [4, 6, 7, 11, 9, 6, 4, 2]
	Starting Sweep: 1
	Step size: 0.191953
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 8, 10, 12, 6, 4, 4]
	Starting Sweep: 2
	Step size: 0.191953
	Direction: -1
	Residual 0
	TT-sol rank: [4, 6, 9, 11, 9, 6, 4, 2]
	 -----
	 Solution rank is [2 4 7 7 7 4 2 2]
	 Step size: 0.191953
	 Residual 0
	 Number of sweeps 3
	 Time:  0.11925268173217773
	 Time per sweep:  0.039752960205078125
Starting Eigen solve with:
 	 0.010440000029915904 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 3, 3, 5, 3, 3, 4, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 5, 4, 5, 4, 4, 4]
	Starting Sweep: 1
	Step size: 1.000000
	Direction: -1
	Residual 0
	TT-sol rank: [4, 5, 4, 6, 4, 4, 4, 2]
	 -----
	 Solution rank is [2 3 2 2 2 2 2 2]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 2
	 Time:  0.054697513580322266
	 Time per sweep:  0.02735114097595215
Step sizes: 0.1746, 1.0000
Permitted errors: (np.float64(-7.170906947902289e-05), np.float64(0.0006751691709670094), 1)

Results of iteration 11:
Finishing up: False
Is central: False, Is primal feasible:  False, Is dual feasible: False
Using AHO-Direction: False
Centrality Error: 0.0002914038890503263
Primal-Dual Error: (np.float64(0.16165657565465674), np.float64(0.03292356494611083))
Sigma: 0.48870874463932956
Ranks X_tt: [5, 17, 62, 96, 81, 26, 8, 5], Z_tt: [5, 17, 63, 101, 84, 25, 7, 4], 
      Y_tt: [2, 4, 8, 8, 8, 4, 2, 2], T_tt: None 

--- Step 12 ---
--- Predictor  step ---
	Starting Sweep:
	Max num of sweeps: 0
	Direction 1
	Residual inf
	TT-sol rank: [5, 10, 10, 10, 10, 10, 7, 4]
	Starting Sweep:
	Max num of sweeps: 1
	Direction -1
	Residual 0.9487037978488807
	TT-sol rank: [4, 14, 16, 15, 16, 15, 10, 7]
	Starting Sweep:
	Max num of sweeps: 2
	Direction 1
	Residual 0.13575502830140918
	TT-sol rank: [7, 19, 20, 19, 20, 16, 8, 4]
	Starting Sweep:
	Max num of sweeps: 3
	Direction -1
	Residual 0.1367508361919996
	TT-sol rank: [4, 16, 22, 22, 24, 20, 10, 7]
	Starting Sweep:
	Max num of sweeps: 4
	Direction 1
	Residual 0.09125996613409891
	TT-sol rank: [6, 20, 25, 25, 26, 18, 7, 4]
	Starting Sweep:
	Max num of sweeps: 5
	Direction -1
	Residual 0.10725170358404881
	TT-sol rank: [4, 16, 28, 28, 29, 22, 9, 6]
	Starting Sweep:
	Max num of sweeps: 6
	Direction 1
	Residual 0.09543879394787937
	TT-sol rank: [7, 20, 30, 30, 31, 20, 7, 4]
	Starting Sweep:
	Max num of sweeps: 7
	Direction -1
	Residual 0.1993621063765121
	TT-sol rank: [4, 16, 31, 31, 32, 24, 9, 7]

	---Results---
	Solution rank is [ 4 16 31 31 32 24  9  7]
	Residual  0.1993621063765121
	Number of sweeps 8
	Time:  115.91425943374634
	Time per sweep:  14.48928314447403
Starting Eigen solve with:
 	 0.010440000029915904 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 5, 3, 3, 4, 2]
	Starting Sweep: 0
	Step size: 0.013439
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 7, 7, 5, 4, 4]
	Starting Sweep: 1
	Step size: 0.009610
	Direction: -1
	Residual 0
	TT-sol rank: [4, 6, 8, 11, 9, 6, 4, 2]
	Starting Sweep: 1
	Step size: 0.009044
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 8, 10, 12, 6, 4, 4]
	Starting Sweep: 2
	Step size: 0.009044
	Direction: -1
	Residual 0
	TT-sol rank: [4, 6, 9, 11, 9, 6, 4, 2]
	 -----
	 Solution rank is [2 4 7 7 7 4 2 2]
	 Step size: 0.009044
	 Residual 0
	 Number of sweeps 3
	 Time:  0.16990423202514648
	 Time per sweep:  0.05663657188415527
Starting Eigen solve with:
 	 0.010440000029915904 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 6, 4, 4, 4, 2]
	Starting Sweep: 0
	Step size: 0.000731
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 7, 8, 6, 6, 4]
	Starting Sweep: 1
	Step size: 0.000731
	Direction: -1
	Residual 0
	TT-sol rank: [4, 6, 8, 11, 7, 8, 4, 2]
	Starting Sweep: 1
	Step size: 0.000731
	Direction: 1
	Residual 0
	TT-sol rank: [4, 6, 8, 11, 7, 8, 4, 2]
	Starting Sweep: 2
	Step size: 0.000731
	Direction: -1
	Residual 0
	TT-sol rank: [3, 4, 4, 5, 3, 3, 3, 2]
	Starting Sweep: 2
	Step size: 0.000731
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 3, 3, 5, 3, 3, 4]
	Starting Sweep: 3
	Step size: 0.000731
	Direction: -1
	Residual 0
	TT-sol rank: [4, 5, 4, 6, 4, 4, 4, 2]
	Starting Sweep: 3
	Step size: 0.000731
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 4, 4, 6, 4, 4, 4]
	Starting Sweep: 4
	Step size: 0.000731
	Direction: -1
	Residual 0
	TT-sol rank: [4, 5, 4, 6, 4, 4, 4, 2]
	Starting Sweep: 4
	Step size: 0.000731
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 4, 5, 7, 5, 4, 4]
	Starting Sweep: 5
	Step size: 0.000731
	Direction: -1
	Residual 0
	TT-sol rank: [4, 5, 5, 7, 5, 5, 4, 2]
	Starting Sweep: 5
	Step size: 0.000731
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 5, 5, 7, 5, 4, 4]
	Starting Sweep: 6
	Step size: 0.000731
	Direction: -1
	Residual 0
	TT-sol rank: [4, 5, 5, 7, 5, 5, 4, 2]
	Starting Sweep: 6
	Step size: 0.000731
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 5, 5, 7, 5, 4, 4]
	Starting Sweep: 7
	Step size: 0.000731
	Direction: -1
	Residual 0
	TT-sol rank: [4, 5, 5, 7, 5, 5, 4, 2]
	Starting Sweep: 7
	Step size: 0.000731
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 5, 5, 7, 5, 4, 4]
	 -----
	 Solution rank is [2 3 3 3 3 3 2 2]
	 Step size: 0.000731
	 Residual 0
	 Number of sweeps 9
	 Time:  0.32717418670654297
	 Time per sweep:  0.03635337617662218

--- Centering-Corrector  step ---
	Starting Sweep:
	Max num of sweeps: 0
	Direction 1
	Residual inf
	TT-sol rank: [4, 10, 10, 10, 10, 10, 7, 4]
	Starting Sweep:
	Max num of sweeps: 1
	Direction -1
	Residual 0.6324126466497222
	TT-sol rank: [4, 12, 15, 15, 16, 15, 10, 7]
	Starting Sweep:
	Max num of sweeps: 2
	Direction 1
	Residual 0.3401413116959183
	TT-sol rank: [9, 18, 21, 21, 21, 18, 7, 4]
	Starting Sweep:
	Max num of sweeps: 3
	Direction -1
	Residual 0.23973397323278123
	TT-sol rank: [4, 14, 24, 24, 25, 23, 10, 7]
	Starting Sweep:
	Max num of sweeps: 4
	Direction 1
	Residual 0.26295049059561826
	TT-sol rank: [6, 18, 27, 27, 29, 20, 7, 4]
	Starting Sweep:
	Max num of sweeps: 5
	Direction -1
	Residual 0.2573865140348568
	TT-sol rank: [4, 16, 29, 29, 32, 24, 9, 6]
	Starting Sweep:
	Max num of sweeps: 6
	Direction 1
	Residual 0.27402624196195624
	TT-sol rank: [6, 20, 32, 32, 33, 20, 6, 4]
	Starting Sweep:
	Max num of sweeps: 7
	Direction -1
	Residual 0.23935137603791065
	TT-sol rank: [4, 16, 31, 33, 34, 24, 8, 7]

	---Results---
	Solution rank is [ 4 16 31 33 34 24  8  7]
	Residual  0.23935137603791065
	Number of sweeps 8
	Time:  139.4325454235077
	Time per sweep:  17.42906841635704
Starting Eigen solve with:
 	 0.010440000029915904 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 6, 4, 4, 4, 2]
	Starting Sweep: 0
	Step size: 0.003252
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 8, 8, 6, 4, 4]
	Starting Sweep: 1
	Step size: 0.001978
	Direction: -1
	Residual 0
	TT-sol rank: [4, 6, 8, 10, 10, 6, 4, 2]
	Starting Sweep: 1
	Step size: 0.001824
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 8, 10, 12, 6, 4, 4]
	Starting Sweep: 2
	Step size: 0.001824
	Direction: -1
	Residual 0
	TT-sol rank: [4, 6, 9, 11, 10, 6, 4, 2]
	 -----
	 Solution rank is [2 4 7 7 7 4 2 2]
	 Step size: 0.001824
	 Residual 0
	 Number of sweeps 3
	 Time:  0.07813072204589844
	 Time per sweep:  0.026044607162475586
Starting Eigen solve with:
 	 0.010440000029915904 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 3, 5, 3, 4, 4, 2]
	Starting Sweep: 0
	Step size: 0.002028
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 5, 7, 7, 6, 6, 4]
	Starting Sweep: 1
	Step size: 0.002028
	Direction: -1
	Residual 0
	TT-sol rank: [4, 6, 7, 11, 9, 8, 4, 2]
	Starting Sweep: 1
	Step size: 0.002028
	Direction: 1
	Residual 0
	TT-sol rank: [4, 6, 7, 11, 9, 8, 4, 2]
	Starting Sweep: 2
	Step size: 0.002028
	Direction: -1
	Residual 0
	TT-sol rank: [3, 3, 3, 6, 3, 3, 3, 2]
	Starting Sweep: 2
	Step size: 0.002028
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 3, 3, 5, 3, 3, 3]
	Starting Sweep: 3
	Step size: 0.002028
	Direction: -1
	Residual 0
	TT-sol rank: [4, 5, 4, 6, 4, 4, 3, 2]
	Starting Sweep: 3
	Step size: 0.002028
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 4, 4, 6, 4, 4, 4]
	Starting Sweep: 4
	Step size: 0.002028
	Direction: -1
	Residual 0
	TT-sol rank: [4, 5, 4, 6, 4, 4, 4, 2]
	Starting Sweep: 4
	Step size: 0.002028
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 4, 4, 6, 4, 4, 4]
	Starting Sweep: 5
	Step size: 0.002028
	Direction: -1
	Residual 0
	TT-sol rank: [4, 5, 4, 6, 4, 4, 4, 2]
	 -----
	 Solution rank is [2 3 2 2 2 2 2 2]
	 Step size: 0.002028
	 Residual 0
	 Number of sweeps 6
	 Time:  0.1531989574432373
	 Time per sweep:  0.025533636411031086
Step sizes: 0.0016, 0.0018
Permitted errors: (np.float64(0.00010711666647489348), np.float64(0.0007324625258419451), 1)

Results of iteration 12:
Finishing up: False
Is central: False, Is primal feasible:  False, Is dual feasible: False
Using AHO-Direction: False
Centrality Error: 0.000293466177269863
Primal-Dual Error: (np.float64(0.16110792569420243), np.float64(0.03325844518871538))
Sigma: 0.9488220180724971
Ranks X_tt: [5, 17, 62, 93, 78, 26, 8, 5], Z_tt: [5, 17, 62, 99, 83, 25, 7, 4], 
      Y_tt: [2, 4, 8, 8, 8, 4, 2, 2], T_tt: None 

--- Step 13 ---
--- Predictor  step ---
	Starting Sweep:
	Max num of sweeps: 0
	Direction 1
	Residual inf
	TT-sol rank: [4, 10, 10, 10, 10, 10, 7, 4]
	Starting Sweep:
	Max num of sweeps: 1
	Direction -1
	Residual 10.431940079927564
	TT-sol rank: [4, 13, 14, 15, 15, 16, 10, 9]
	Starting Sweep:
	Max num of sweeps: 2
	Direction 1
	Residual 0.1706007937223869
	TT-sol rank: [10, 20, 19, 20, 21, 16, 7, 4]
	Starting Sweep:
	Max num of sweeps: 3
	Direction -1
	Residual 0.13065091464450648
	TT-sol rank: [4, 16, 24, 25, 26, 21, 10, 7]
	Starting Sweep:
	Max num of sweeps: 4
	Direction 1
	Residual 0.07849093771250061
	TT-sol rank: [7, 20, 29, 29, 29, 20, 8, 4]
	Starting Sweep:
	Max num of sweeps: 5
	Direction -1
	Residual 0.10447898701667117
	TT-sol rank: [4, 16, 31, 31, 32, 25, 11, 7]
	Starting Sweep:
	Max num of sweeps: 6
	Direction 1
	Residual 0.07222627642907276
	TT-sol rank: [7, 20, 34, 34, 34, 21, 7, 4]
	Starting Sweep:
	Max num of sweeps: 7
	Direction -1
	Residual 0.12103286859266665
	TT-sol rank: [4, 16, 34, 35, 35, 25, 10, 7]

	---Results---
	Solution rank is [ 4 16 34 35 35 25 10  7]
	Residual  0.12103286859266665
	Number of sweeps 8
	Time:  124.60107445716858
	Time per sweep:  15.575134575366974
Starting Eigen solve with:
 	 0.010440000029915904 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 3, 5, 4, 4, 4, 2]
	Starting Sweep: 0
	Step size: 0.014046
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 5, 7, 8, 6, 4, 4]
	Starting Sweep: 1
	Step size: 0.006589
	Direction: -1
	Residual 0
	TT-sol rank: [4, 6, 7, 9, 10, 6, 4, 2]
	Starting Sweep: 1
	Step size: 0.005906
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 8, 10, 12, 6, 4, 4]
	Starting Sweep: 2
	Step size: 0.005906
	Direction: -1
	Residual 0
	TT-sol rank: [4, 6, 10, 12, 10, 6, 4, 2]
	 -----
	 Solution rank is [2 4 8 8 8 4 2 2]
	 Step size: 0.005906
	 Residual 0
	 Number of sweeps 3
	 Time:  0.06995368003845215
	 Time per sweep:  0.02331860860188802
Starting Eigen solve with:
 	 0.010440000029915904 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 6, 4, 4, 4, 2]
	Starting Sweep: 0
	Step size: 0.917211
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 5, 6, 7, 6, 4, 4]
	Starting Sweep: 1
	Step size: 0.000485
	Direction: -1
	Residual 0
	TT-sol rank: [4, 6, 7, 9, 7, 6, 4, 2]
	Starting Sweep: 1
	Step size: 0.000485
	Direction: 1
	Residual 0
	TT-sol rank: [4, 6, 7, 9, 7, 6, 4, 2]
	Starting Sweep: 2
	Step size: 0.000485
	Direction: -1
	Residual 0
	TT-sol rank: [3, 3, 3, 5, 3, 3, 3, 2]
	Starting Sweep: 2
	Step size: 0.000485
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 3, 3, 5, 3, 3, 3]
	Starting Sweep: 3
	Step size: 0.000485
	Direction: -1
	Residual 0
	TT-sol rank: [4, 4, 3, 5, 3, 3, 3, 2]
	Starting Sweep: 3
	Step size: 0.000485
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 3, 3, 5, 4, 4, 4]
	 -----
	 Solution rank is [2 3 2 2 2 2 2 2]
	 Step size: 0.000485
	 Residual 0
	 Number of sweeps 5
	 Time:  0.07537436485290527
	 Time per sweep:  0.015075397491455079

--- Centering-Corrector  step ---
	Starting Sweep:
	Max num of sweeps: 0
	Direction 1
	Residual inf
	TT-sol rank: [4, 10, 10, 10, 10, 10, 7, 4]
	Starting Sweep:
	Max num of sweeps: 1
	Direction -1
	Residual 1.0680717011814012
	TT-sol rank: [4, 14, 15, 15, 15, 15, 10, 7]
	Starting Sweep:
	Max num of sweeps: 2
	Direction 1
	Residual 0.11118577470261846
	TT-sol rank: [7, 20, 20, 20, 20, 15, 7, 4]
	Starting Sweep:
	Max num of sweeps: 3
	Direction -1
	Residual 0.0959556242392417
	TT-sol rank: [4, 14, 24, 24, 25, 20, 10, 7]
	Starting Sweep:
	Max num of sweeps: 4
	Direction 1
	Residual 0.10451954689298407
	TT-sol rank: [7, 18, 28, 28, 29, 17, 7, 4]
	Starting Sweep:
	Max num of sweeps: 5
	Direction -1
	Residual 0.12274647125166126
	TT-sol rank: [4, 16, 31, 31, 32, 21, 10, 7]
	Starting Sweep:
	Max num of sweeps: 6
	Direction 1
	Residual 0.10715628619405693
	TT-sol rank: [7, 21, 35, 34, 34, 19, 7, 4]
	Starting Sweep:
	Max num of sweeps: 7
	Direction -1
	Residual 0.11279696543759958
	TT-sol rank: [4, 16, 36, 37, 37, 24, 10, 7]

	---Results---
	Solution rank is [ 4 16 36 37 37 24 10  7]
	Residual  0.11279696543759958
	Number of sweeps 8
	Time:  97.33716464042664
	Time per sweep:  12.167145907878876
Starting Eigen solve with:
 	 0.010440000029915904 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 3, 3, 5, 3, 4, 4, 2]
	Starting Sweep: 0
	Step size: 0.008562
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 5, 7, 7, 6, 4, 4]
	Starting Sweep: 1
	Step size: 0.003353
	Direction: -1
	Residual 0
	TT-sol rank: [4, 6, 7, 10, 9, 6, 4, 2]
	Starting Sweep: 1
	Step size: 0.001934
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 8, 10, 12, 6, 4, 4]
	Starting Sweep: 2
	Step size: 0.001934
	Direction: -1
	Residual 0
	TT-sol rank: [4, 6, 9, 11, 9, 6, 4, 2]
	 -----
	 Solution rank is [2 4 7 7 7 4 2 2]
	 Step size: 0.001934
	 Residual 0
	 Number of sweeps 3
	 Time:  0.08711910247802734
	 Time per sweep:  0.029040813446044922
Starting Eigen solve with:
 	 0.010440000029915904 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 6, 3, 4, 4, 2]
	Starting Sweep: 0
	Step size: 0.525378
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 7, 7, 6, 6, 4]
	Starting Sweep: 1
	Step size: 0.002864
	Direction: -1
	Residual 0
	TT-sol rank: [4, 6, 8, 11, 9, 6, 4, 2]
	Starting Sweep: 1
	Step size: 0.002864
	Direction: 1
	Residual 0
	TT-sol rank: [4, 6, 8, 11, 9, 6, 4, 2]
	Starting Sweep: 2
	Step size: 0.002864
	Direction: -1
	Residual 0
	TT-sol rank: [3, 3, 3, 6, 3, 3, 3, 2]
	Starting Sweep: 2
	Step size: 0.002864
	Direction: 1
	Residual 0
	TT-sol rank: [2, 3, 3, 3, 5, 3, 3, 4]
	Starting Sweep: 3
	Step size: 0.002864
	Direction: -1
	Residual 0
	TT-sol rank: [4, 5, 4, 6, 4, 4, 4, 2]
	Starting Sweep: 3
	Step size: 0.002864
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 4, 5, 7, 5, 4, 4]
	Starting Sweep: 4
	Step size: 0.002864
	Direction: -1
	Residual 0
	TT-sol rank: [4, 5, 5, 7, 5, 5, 4, 2]
	Starting Sweep: 4
	Step size: 0.002864
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 5, 5, 7, 5, 4, 4]
	Starting Sweep: 5
	Step size: 0.002864
	Direction: -1
	Residual 0
	TT-sol rank: [4, 5, 5, 7, 5, 5, 4, 2]
	Starting Sweep: 5
	Step size: 0.002864
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 5, 5, 7, 5, 4, 4]
	 -----
	 Solution rank is [2 3 3 3 3 3 2 2]
	 Step size: 0.002864
	 Residual 0
	 Number of sweeps 7
	 Time:  0.17309141159057617
	 Time per sweep:  0.024727719170706614
Step sizes: 0.0017, 0.0026
Permitted errors: (np.float64(0.0003045472041483307), np.float64(0.0012965976808666793), 1)

Results of iteration 13:
Finishing up: False
Is central: False, Is primal feasible:  False, Is dual feasible: False
Using AHO-Direction: False
Centrality Error: 0.00029552154475729557
Primal-Dual Error: (np.float64(0.1605248508330514), np.float64(0.03354278592147921))
Sigma: 0.9793978969413896
Ranks X_tt: [5, 17, 62, 91, 76, 26, 8, 5], Z_tt: [5, 17, 61, 98, 82, 25, 7, 4], 
      Y_tt: [2, 4, 8, 8, 8, 4, 2, 2], T_tt: None 

--- Step 14 ---
--- Predictor  step ---
	Starting Sweep:
	Max num of sweeps: 0
	Direction 1
	Residual inf
	TT-sol rank: [4, 10, 10, 10, 10, 10, 7, 4]
	Starting Sweep:
	Max num of sweeps: 1
	Direction -1
	Residual 4.319196508590328
	TT-sol rank: [4, 14, 14, 15, 15, 16, 11, 8]
	Starting Sweep:
	Max num of sweeps: 2
	Direction 1
	Residual 0.10678925635553665
	TT-sol rank: [8, 20, 20, 21, 21, 15, 7, 4]
	Starting Sweep:
	Max num of sweeps: 3
	Direction -1
	Residual 0.047342192503909176
	TT-sol rank: [4, 14, 23, 24, 25, 20, 10, 7]
	Starting Sweep:
	Max num of sweeps: 4
	Direction 1
	Residual 0.05623355663939596
	TT-sol rank: [8, 19, 26, 27, 26, 15, 6, 4]
	Starting Sweep:
	Max num of sweeps: 5
	Direction -1
	Residual 0.0627223463442793
	TT-sol rank: [4, 15, 28, 29, 29, 20, 9, 7]
	Starting Sweep:
	Max num of sweeps: 6
	Direction 1
	Residual 0.05258342052960314
	TT-sol rank: [7, 20, 31, 31, 30, 15, 6, 4]
	Starting Sweep:
	Max num of sweeps: 7
	Direction -1
	Residual 0.0607945426623952
	TT-sol rank: [4, 16, 32, 33, 32, 20, 9, 7]

	---Results---
	Solution rank is [ 4 16 32 33 32 20  9  7]
	Residual  0.0607945426623952
	Number of sweeps 8
	Time:  109.26925420761108
	Time per sweep:  13.658657103776932
Starting Eigen solve with:
 	 0.010440000029915904 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 6, 4, 4, 4, 2]
	Starting Sweep: 0
	Step size: 0.020031
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 8, 8, 6, 4, 4]
	Starting Sweep: 1
	Step size: 0.004299
	Direction: -1
	Residual 0
	TT-sol rank: [4, 6, 8, 12, 10, 6, 4, 2]
	Starting Sweep: 1
	Step size: 0.000642
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 8, 10, 12, 6, 4, 4]
	Starting Sweep: 2
	Step size: 0.000642
	Direction: -1
	Residual 0
	TT-sol rank: [4, 6, 9, 11, 9, 6, 4, 2]
	 -----
	 Solution rank is [2 4 7 7 7 4 2 2]
	 Step size: 0.000642
	 Residual 0
	 Number of sweeps 3
	 Time:  0.06974196434020996
	 Time per sweep:  0.02324811617533366
Starting Eigen solve with:
 	 0.010440000029915904 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 3, 5, 3, 4, 4, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 5, 6, 7, 5, 4, 4]
	Starting Sweep: 1
	Step size: 1.000000
	Direction: -1
	Residual 0
	TT-sol rank: [4, 6, 5, 7, 4, 3, 4, 2]
	 -----
	 Solution rank is [2 4 3 3 2 2 2 2]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 2
	 Time:  0.02751636505126953
	 Time per sweep:  0.013759374618530273

--- Centering-Corrector  step ---
	Starting Sweep:
	Max num of sweeps: 0
	Direction 1
	Residual inf
	TT-sol rank: [4, 10, 10, 10, 10, 10, 6, 4]
	Starting Sweep:
	Max num of sweeps: 1
	Direction -1
	Residual 0.8566273854337575
	TT-sol rank: [4, 13, 15, 15, 15, 15, 9, 7]
	Starting Sweep:
	Max num of sweeps: 2
	Direction 1
	Residual 0.09009536315804194
	TT-sol rank: [8, 19, 20, 21, 21, 17, 6, 4]
	Starting Sweep:
	Max num of sweeps: 3
	Direction -1
	Residual 0.07888827291989974
	TT-sol rank: [4, 13, 24, 25, 26, 22, 9, 8]
	Starting Sweep:
	Max num of sweeps: 4
	Direction 1
	Residual 0.08117529457567253
	TT-sol rank: [9, 17, 29, 30, 30, 19, 6, 4]
	Starting Sweep:
	Max num of sweeps: 5
	Direction -1
	Residual 0.08942693274113821
	TT-sol rank: [4, 13, 28, 32, 33, 23, 9, 7]
	Starting Sweep:
	Max num of sweeps: 6
	Direction 1
	Residual 0.08538381512430084
	TT-sol rank: [7, 18, 32, 35, 34, 19, 6, 4]
	Starting Sweep:
	Max num of sweeps: 7
	Direction -1
	Residual 0.09677260973017641
	TT-sol rank: [4, 13, 33, 37, 37, 23, 9, 7]

	---Results---
	Solution rank is [ 4 13 33 37 37 23  9  7]
	Residual  0.09677260973017641
	Number of sweeps 8
	Time:  145.34772872924805
	Time per sweep:  18.168466359376907
Starting Eigen solve with:
 	 0.010440000029915904 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 6, 3, 3, 4, 2]
	Starting Sweep: 0
	Step size: 0.005228
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 7, 7, 5, 4, 4]
	Starting Sweep: 1
	Step size: 0.000499
	Direction: -1
	Residual 0
	TT-sol rank: [4, 6, 8, 11, 9, 6, 4, 2]
	Starting Sweep: 1
	Step size: 0.000169
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 8, 11, 12, 6, 4, 4]
	Starting Sweep: 2
	Step size: 0.000169
	Direction: -1
	Residual 0
	TT-sol rank: [4, 6, 9, 11, 9, 6, 4, 2]
	Starting Sweep: 2
	Step size: 0.000169
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 8, 9, 11, 6, 4, 4]
	 -----
	 Solution rank is [2 4 7 7 7 4 2 2]
	 Step size: 0.000169
	 Residual 0
	 Number of sweeps 4
	 Time:  0.25033140182495117
	 Time per sweep:  0.0625840425491333
Starting Eigen solve with:
 	 0.010440000029915904 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 6, 4, 4, 4, 2]
	Starting Sweep: 0
	Step size: 0.688315
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 5, 6, 8, 6, 4, 4]
	Starting Sweep: 1
	Step size: 0.000435
	Direction: -1
	Residual 0
	TT-sol rank: [4, 6, 7, 10, 9, 6, 4, 2]
	Starting Sweep: 1
	Step size: 0.000435
	Direction: 1
	Residual 0
	TT-sol rank: [4, 6, 7, 10, 9, 6, 4, 2]
	Starting Sweep: 2
	Step size: 0.000435
	Direction: -1
	Residual 0
	TT-sol rank: [3, 3, 3, 5, 3, 3, 3, 2]
	Starting Sweep: 2
	Step size: 0.000435
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 3, 3, 5, 3, 3, 3]
	Starting Sweep: 3
	Step size: 0.000435
	Direction: -1
	Residual 0
	TT-sol rank: [4, 5, 4, 6, 4, 3, 3, 2]
	Starting Sweep: 3
	Step size: 0.000435
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 4, 4, 6, 4, 4, 4]
	Starting Sweep: 4
	Step size: 0.000435
	Direction: -1
	Residual 0
	TT-sol rank: [4, 5, 4, 6, 4, 4, 4, 2]
	Starting Sweep: 4
	Step size: 0.000435
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 4, 4, 6, 4, 4, 4]
	Starting Sweep: 5
	Step size: 0.000435
	Direction: -1
	Residual 0
	TT-sol rank: [4, 5, 4, 6, 4, 4, 4, 2]
	Starting Sweep: 5
	Step size: 0.000435
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 4, 4, 6, 4, 4, 4]
	Starting Sweep: 6
	Step size: 0.000435
	Direction: -1
	Residual 0
	TT-sol rank: [4, 5, 4, 6, 4, 4, 4, 2]
	Starting Sweep: 6
	Step size: 0.000435
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 4, 4, 6, 4, 4, 4]
	Starting Sweep: 7
	Step size: 0.000435
	Direction: -1
	Residual 0
	TT-sol rank: [4, 5, 5, 6, 4, 4, 4, 2]
	Starting Sweep: 7
	Step size: 0.000435
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 5, 5, 7, 5, 4, 4]
	Starting Sweep: 8
	Step size: 0.000435
	Direction: -1
	Residual 0
	TT-sol rank: [4, 5, 5, 7, 5, 5, 4, 2]
	Starting Sweep: 8
	Step size: 0.000435
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 5, 5, 7, 5, 4, 4]
	Starting Sweep: 9
	Step size: 0.000435
	Direction: -1
	Residual 0
	TT-sol rank: [4, 5, 5, 7, 5, 5, 4, 2]
	 -----
	 Solution rank is [2 3 3 3 3 3 2 2]
	 Step size: 0.000435
	 Residual 0
	 Number of sweeps 10
	 Time:  0.2193899154663086
	 Time per sweep:  0.02193927764892578
Step sizes: 0.0002, 0.0004
Permitted errors: (np.float64(-4.4502793284826475e-05), np.float64(0.0007996839289020727), 1)

Results of iteration 14:
Finishing up: False
Is central: False, Is primal feasible:  False, Is dual feasible: False
Using AHO-Direction: False
Centrality Error: 0.00029719436700829276
Primal-Dual Error: (np.float64(0.16045653467713902), np.float64(0.033771240419840656))
Sigma: 0.99
Ranks X_tt: [5, 17, 62, 89, 75, 26, 8, 5], Z_tt: [5, 17, 61, 97, 82, 25, 7, 4], 
      Y_tt: [2, 4, 8, 8, 8, 4, 2, 2], T_tt: None 

--- Step 15 ---
--- Predictor  step ---
	Starting Sweep:
	Max num of sweeps: 0
	Direction 1
	Residual inf
	TT-sol rank: [4, 10, 10, 10, 10, 10, 6, 4]
	Starting Sweep:
	Max num of sweeps: 1
	Direction -1
	Residual 3.3236708668087145
	TT-sol rank: [4, 14, 15, 15, 15, 15, 10, 8]
	Starting Sweep:
	Max num of sweeps: 2
	Direction 1
	Residual 0.09010013929394932
	TT-sol rank: [8, 20, 21, 21, 22, 16, 6, 4]
	Starting Sweep:
	Max num of sweeps: 3
	Direction -1
	Residual 0.10416523525780856
	TT-sol rank: [4, 14, 24, 25, 27, 21, 9, 7]
	Starting Sweep:
	Max num of sweeps: 4
	Direction 1
	Residual 0.06499462491735147
	TT-sol rank: [7, 19, 27, 28, 29, 16, 5, 4]
	Starting Sweep:
	Max num of sweeps: 5
	Direction -1
	Residual 0.05246950270741186
	TT-sol rank: [4, 14, 28, 29, 31, 21, 8, 7]
	Starting Sweep:
	Max num of sweeps: 6
	Direction 1
	Residual 0.04404545065692138
	TT-sol rank: [7, 19, 31, 31, 32, 16, 5, 4]
	Starting Sweep:
	Max num of sweeps: 7
	Direction -1
	Residual 0.054046852184081756
	TT-sol rank: [4, 14, 32, 34, 34, 21, 8, 7]

	---Results---
	Solution rank is [ 4 14 32 34 34 21  8  7]
	Residual  0.054046852184081756
	Number of sweeps 8
	Time:  115.2436420917511
	Time per sweep:  14.405455559492111
Starting Eigen solve with:
 	 0.010440000029915904 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 6, 4, 4, 4, 2]
	Starting Sweep: 0
	Step size: 0.006604
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 8, 8, 6, 4, 4]
	Starting Sweep: 1
	Step size: 0.001306
	Direction: -1
	Residual 0
	TT-sol rank: [4, 6, 8, 12, 10, 6, 4, 2]
	Starting Sweep: 1
	Step size: 0.000039
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 8, 11, 12, 6, 4, 4]
	Starting Sweep: 2
	Step size: 0.000039
	Direction: -1
	Residual 0
	TT-sol rank: [4, 6, 9, 11, 9, 6, 4, 2]
	Starting Sweep: 2
	Step size: 0.000039
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 8, 9, 11, 6, 4, 4]
	Starting Sweep: 3
	Step size: 0.000039
	Direction: -1
	Residual 0
	TT-sol rank: [4, 6, 9, 11, 9, 6, 4, 2]
	Starting Sweep: 3
	Step size: 0.000039
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 8, 9, 11, 6, 4, 4]
	Starting Sweep: 4
	Step size: 0.000039
	Direction: -1
	Residual 0
	TT-sol rank: [4, 6, 9, 11, 9, 6, 4, 2]
	Starting Sweep: 4
	Step size: 0.000039
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 8, 9, 11, 6, 4, 4]
	Starting Sweep: 5
	Step size: 0.000039
	Direction: -1
	Residual 0
	TT-sol rank: [4, 6, 9, 11, 9, 6, 4, 2]
	 -----
	 Solution rank is [2 4 7 7 7 4 2 2]
	 Step size: 0.000039
	 Residual 0
	 Number of sweeps 6
	 Time:  0.5821881294250488
	 Time per sweep:  0.09703183174133301
Starting Eigen solve with:
 	 0.010440000029915904 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 3, 3, 5, 3, 4, 4, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 5, 6, 7, 6, 4, 4]
	Starting Sweep: 1
	Step size: 1.000000
	Direction: -1
	Residual 0
	TT-sol rank: [4, 6, 7, 7, 7, 6, 4, 2]
	 -----
	 Solution rank is [2 4 5 5 7 6 4 2]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 2
	 Time:  0.027572154998779297
	 Time per sweep:  0.013787269592285156

--- Centering-Corrector  step ---
	Starting Sweep:
	Max num of sweeps: 0
	Direction 1
	Residual inf
	TT-sol rank: [5, 10, 10, 10, 10, 10, 5, 4]
	Starting Sweep:
	Max num of sweeps: 1
	Direction -1
	Residual 0.3905412358177536
	TT-sol rank: [4, 10, 16, 15, 15, 15, 10, 8]
	Starting Sweep:
	Max num of sweeps: 2
	Direction 1
	Residual 0.09408208468921928
	TT-sol rank: [8, 16, 22, 20, 21, 16, 5, 4]
	Starting Sweep:
	Max num of sweeps: 3
	Direction -1
	Residual 0.08577533808492058
	TT-sol rank: [4, 15, 27, 26, 26, 21, 8, 7]
	Starting Sweep:
	Max num of sweeps: 4
	Direction 1
	Residual 0.06390782869466295
	TT-sol rank: [8, 21, 32, 31, 30, 16, 5, 4]
	Starting Sweep:
	Max num of sweeps: 5
	Direction -1
	Residual 0.06080171309821454
	TT-sol rank: [4, 16, 34, 34, 35, 22, 8, 7]
