==== graphm TT-IPM Batch Run Started at Wed Jun  4 11:40:07 PM BST 2025 ====

▶ Running dim=2 with config=configs/graphm_2.yaml at Wed Jun  4 11:40:07 PM BST 2025
Seed:  5
Creating Problem...

Results of iteration 0:
Finishing up: False
Inequality active: active
Is central: False, Is primal feasible:  False, Is dual feasible: False
Using AHO-Direction: False
Centrality Error: 5.818181987215763
Primal-Dual Error: (np.float64(9.867390008536452), np.float64(16.007815334428997))
Sigma: 0.5
Ranks X_tt: [1, 1, 1, 1], Z_tt: [1, 1, 1, 1], 
      Y_tt: [1, 1, 1, 1], T_tt: [1, 2, 1, 2] 


--- Predictor  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction 1
	Residual inf
	TT-sol rank: [4, 4, 4, 4]
	Starting Sweep: 1
	Direction -1
	Residual 95.18858656802088
	TT-sol rank: [4, 8, 9, 9]
	Starting Sweep: 2
	Direction 1
	Residual 0.00282456282783889
	TT-sol rank: [6, 10, 10, 4]
	Starting Sweep: 3
	Direction -1
	Residual 0.0009119600642189067
	TT-sol rank: [4, 7, 8, 8]

	---Results---
	Solution rank is [4 7 8 8]
	Residual  0.0009119600642189067
	Number of sweeps 4
	Time:  1.3307905197143555
	Time per sweep:  0.3326987028121948

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 2]
	Starting Sweep: 0
	Step size: 0.943849
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 5, 4]
	Starting Sweep: 1
	Step size: 0.943849
	Direction: -1
	Residual 0
	TT-sol rank: [3, 4, 4, 2]
	 -----
	 Solution rank is [1 2 2 2]
	 Step size: 0.943849
	 Residual 0
	 Number of sweeps 2
	 Time:  0.06506466865539551
	 Time per sweep:  0.03253507614135742

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 5, 4]
	 -----
	 Solution rank is [2 3 3 2]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 2
	 Time:  0.018184900283813477
	 Time per sweep:  0.009095191955566406

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 4]
	Starting Sweep: 0
	Direction: 1
	Residual 0.031781483221362615
	TT-sol rank: [3, 3, 3, 3]
	Starting Sweep: 1
	Direction: -1
	Residual 3.728838476469509e-15
	TT-sol rank: [3, 3, 3, 3]
	 -----
	 Solution rank is [1 1 1 1]
	 Residual 2.4302135554279525e-17
	 Number of sweeps 2
	 Time:  0.0235745906829834
	 Time per sweep:  0.011789083480834961

--- Centering-Corrector  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction 1
	Residual inf
	TT-sol rank: [10, 10, 10, 4]
	Starting Sweep: 1
	Direction -1
	Residual 194.71155382607745
	TT-sol rank: [4, 9, 10, 10]
	Starting Sweep: 2
	Direction 1
	Residual 0.022725679570015526
	TT-sol rank: [10, 10, 10, 4]
	Starting Sweep: 3
	Direction -1
	Residual 0.004813501319967022
	TT-sol rank: [4, 10, 10, 10]

	---Results---
	Solution rank is [ 4 10 10 10]
	Residual  0.004813501319967022
	Number of sweeps 4
	Time:  2.277458667755127
	Time per sweep:  0.5693655014038086

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 4, 4, 2]
	Starting Sweep: 0
	Step size: 0.485210
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 4]
	Starting Sweep: 1
	Step size: 0.485210
	Direction: -1
	Residual 0
	TT-sol rank: [4, 5, 4, 2]
	 -----
	 Solution rank is [2 3 4 2]
	 Step size: 0.485210
	 Residual 0
	 Number of sweeps 2
	 Time:  0.053809404373168945
	 Time per sweep:  0.026907801628112793

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 5, 4, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 5, 4]
	 -----
	 Solution rank is [2 3 3 2]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 2
	 Time:  0.016936540603637695
	 Time per sweep:  0.008470296859741211

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Direction: -1
	Residual inf
	TT-sol rank: [3, 3, 3, 3]
	Starting Sweep: 0
	Direction: 1
	Residual 2.045191322481432e-07
	TT-sol rank: [3, 3, 3, 3]
	 -----
	 Solution rank is [1 1 1 1]
	 Residual 4.057802989284603e-18
	 Number of sweeps 2
	 Time:  0.009767532348632812
	 Time per sweep:  0.004884958267211914
--- Step 1 ---
Step sizes: 0.44846025967637343, 1.0

Results of iteration 1:
Finishing up: False
Inequality active: inactive
Is central: False, Is primal feasible:  False, Is dual feasible: False
Using AHO-Direction: False
Centrality Error: 0.40189690057388794
Primal-Dual Error: (np.float64(1.0171771604367417), np.float64(16.00764052296945))
Sigma: 0.015345738342461198
Ranks X_tt: [5, 10, 9, 5], Z_tt: [5, 11, 10, 5], 
      Y_tt: [4, 10, 10, 4], T_tt: [1, 2, 1, 2] 


--- Predictor  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction 1
	Residual inf
	TT-sol rank: [3, 3, 3, 3]
	Starting Sweep: 1
	Direction -1
	Residual 135.03333714625816
	TT-sol rank: [4, 9, 9, 9]
	Starting Sweep: 2
	Direction 1
	Residual 0.513083571598968
	TT-sol rank: [10, 10, 10, 4]
	Starting Sweep: 3
	Direction -1
	Residual 0.039396439704299416
	TT-sol rank: [4, 10, 10, 10]
	Starting Sweep: 4
	Direction 1
	Residual 0.005730220388162023
	TT-sol rank: [11, 26, 15, 4]

	---Results---
	Solution rank is [11 26 15  4]
	Residual  0.005730220388162023
	Number of sweeps 5
	Time:  1.890449047088623
	Time per sweep:  0.37809100151062014

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 5, 4, 2]
	Starting Sweep: 0
	Step size: 0.971892
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 4]
	Starting Sweep: 1
	Step size: 0.971892
	Direction: -1
	Residual 0
	TT-sol rank: [4, 5, 4, 2]
	 -----
	 Solution rank is [2 3 4 2]
	 Step size: 0.971892
	 Residual 0
	 Number of sweeps 2
	 Time:  0.0738983154296875
	 Time per sweep:  0.03695225715637207

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 5, 4, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 5, 4]
	 -----
	 Solution rank is [2 3 3 2]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 2
	 Time:  0.021300554275512695
	 Time per sweep:  0.010653972625732422

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Direction: -1
	Residual inf
	TT-sol rank: [3, 3, 3, 3]
	Starting Sweep: 0
	Direction: 1
	Residual 0.002282877595780161
	TT-sol rank: [3, 3, 3, 3]
	Starting Sweep: 1
	Direction: -1
	Residual 2.896352953208699e-17
	TT-sol rank: [3, 3, 3, 3]
	 -----
	 Solution rank is [1 1 1 1]
	 Residual 9.913452154998695e-18
	 Number of sweeps 2
	 Time:  0.0344088077545166
	 Time per sweep:  0.01720607280731201

--- Centering-Corrector  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction -1
	Residual inf
	TT-sol rank: [4, 10, 10, 10]
	Starting Sweep: 1
	Direction 1
	Residual 131.27287304335246
	TT-sol rank: [10, 10, 10, 4]
	Starting Sweep: 2
	Direction -1
	Residual 0.3588045855394149
	TT-sol rank: [4, 10, 10, 10]
	Starting Sweep: 3
	Direction 1
	Residual 0.007741489642610352
	TT-sol rank: [10, 10, 10, 4]
	Starting Sweep: 4
	Direction -1
	Residual 0.007741489642610352
	TT-sol rank: [4, 10, 19, 12]

	---Results---
	Solution rank is [ 4 10 19 12]
	Residual  0.007741489642610352
	Number of sweeps 5
	Time:  2.8505187034606934
	Time per sweep:  0.5701048851013184

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 5, 4, 2]
	Starting Sweep: 0
	Step size: 0.493880
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 4]
	Starting Sweep: 1
	Step size: 0.493880
	Direction: -1
	Residual 0
	TT-sol rank: [4, 5, 4, 2]
	 -----
	 Solution rank is [2 3 4 2]
	 Step size: 0.493880
	 Residual 0
	 Number of sweeps 2
	 Time:  0.029490232467651367
	 Time per sweep:  0.0147475004196167

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 5, 4, 2]
	Starting Sweep: 0
	Step size: 0.553909
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 4]
	Starting Sweep: 1
	Step size: 0.553909
	Direction: -1
	Residual 0
	TT-sol rank: [4, 5, 4, 2]
	 -----
	 Solution rank is [2 3 3 2]
	 Step size: 0.553909
	 Residual 0
	 Number of sweeps 2
	 Time:  0.025830745697021484
	 Time per sweep:  0.012918233871459961

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Direction: -1
	Residual inf
	TT-sol rank: [3, 3, 3, 3]
	Starting Sweep: 0
	Direction: 1
	Residual 1.8689732706078654e-05
	TT-sol rank: [3, 3, 3, 3]
	 -----
	 Solution rank is [1 1 1 1]
	 Residual 4.430221085829749e-19
	 Number of sweeps 2
	 Time:  0.013284921646118164
	 Time per sweep:  0.006644129753112793
--- Step 2 ---
Step sizes: 0.45668771407974507, 0.5121961071050174

Results of iteration 2:
Finishing up: False
Inequality active: inactive
Is central: False, Is primal feasible:  False, Is dual feasible: False
Using AHO-Direction: False
Centrality Error: 0.06637341740635637
Primal-Dual Error: (np.float64(0.08814829475277547), np.float64(0.39050408253181107))
Sigma: 0.018799004741046
Ranks X_tt: [5, 10, 13, 5], Z_tt: [5, 11, 13, 5], 
      Y_tt: [4, 10, 13, 4], T_tt: [1, 2, 1, 2] 


--- Predictor  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction 1
	Residual inf
	TT-sol rank: [10, 10, 10, 4]
	Starting Sweep: 1
	Direction -1
	Residual 36.272718500825405
	TT-sol rank: [4, 10, 10, 10]
	Starting Sweep: 2
	Direction 1
	Residual 0.047924284170805
	TT-sol rank: [10, 10, 10, 4]
	Starting Sweep: 3
	Direction -1
	Residual 0.047924284170805
	TT-sol rank: [4, 10, 10, 10]

	---Results---
	Solution rank is [ 4 10 10 10]
	Residual  0.047924284170805
	Number of sweeps 4
	Time:  4.963939189910889
	Time per sweep:  1.240985929965973

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 5, 4, 2]
	Starting Sweep: 0
	Step size: 0.946929
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 4]
	Starting Sweep: 1
	Step size: 0.946929
	Direction: -1
	Residual 0
	TT-sol rank: [4, 5, 4, 2]
	 -----
	 Solution rank is [2 3 4 2]
	 Step size: 0.946929
	 Residual 0
	 Number of sweeps 2
	 Time:  0.06117510795593262
	 Time per sweep:  0.030589938163757324

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 5, 4, 2]
	Starting Sweep: 0
	Step size: 0.808217
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 4]
	Starting Sweep: 1
	Step size: 0.808217
	Direction: -1
	Residual 0
	TT-sol rank: [4, 5, 4, 2]
	 -----
	 Solution rank is [2 3 4 2]
	 Step size: 0.808217
	 Residual 0
	 Number of sweeps 2
	 Time:  0.030792951583862305
	 Time per sweep:  0.015399813652038574

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Direction: -1
	Residual inf
	TT-sol rank: [3, 3, 3, 3]
	Starting Sweep: 0
	Direction: 1
	Residual 1.0578335887023857e-18
	TT-sol rank: [3, 3, 3, 3]
	 -----
	 Solution rank is [1 1 1 1]
	 Residual 4.0609287590653673e-19
	 Number of sweeps 2
	 Time:  0.010981559753417969
	 Time per sweep:  0.0054923295974731445

--- Centering-Corrector  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction 1
	Residual inf
	TT-sol rank: [10, 10, 10, 4]
	Starting Sweep: 1
	Direction -1
	Residual 2.6894848176932937
	TT-sol rank: [4, 10, 10, 10]
	Starting Sweep: 2
	Direction 1
	Residual 0.03879338447766618
	TT-sol rank: [10, 10, 10, 4]
	Starting Sweep: 3
	Direction -1
	Residual 0.03879338447766618
	TT-sol rank: [4, 10, 10, 10]

	---Results---
	Solution rank is [ 4 10 10 10]
	Residual  0.03879338447766618
	Number of sweeps 4
	Time:  3.530996561050415
	Time per sweep:  0.8827505111694336

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 5, 4, 2]
	Starting Sweep: 0
	Step size: 0.477697
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 4]
	Starting Sweep: 1
	Step size: 0.477697
	Direction: -1
	Residual 0
	TT-sol rank: [4, 5, 4, 2]
	 -----
	 Solution rank is [2 3 4 2]
	 Step size: 0.477697
	 Residual 0
	 Number of sweeps 2
	 Time:  0.024015188217163086
	 Time per sweep:  0.012009978294372559

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 5, 4, 2]
	Starting Sweep: 0
	Step size: 0.470856
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 4]
	Starting Sweep: 1
	Step size: 0.470856
	Direction: -1
	Residual 0
	TT-sol rank: [4, 6, 4, 2]
	 -----
	 Solution rank is [2 3 4 2]
	 Step size: 0.470856
	 Residual 0
	 Number of sweeps 2
	 Time:  0.025600194931030273
	 Time per sweep:  0.012802720069885254

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Direction: -1
	Residual inf
	TT-sol rank: [3, 3, 3, 3]
	Starting Sweep: 0
	Direction: 1
	Residual 2.8294665909677746e-18
	TT-sol rank: [3, 3, 3, 3]
	 -----
	 Solution rank is [1 1 1 1]
	 Residual 5.107136551380957e-19
	 Number of sweeps 2
	 Time:  0.010986804962158203
	 Time per sweep:  0.0054950714111328125
--- Step 3 ---
Step sizes: 0.44117391925452143, 0.43485565590911596

Results of iteration 3:
Finishing up: False
Inequality active: inactive
Is central: False, Is primal feasible:  False, Is dual feasible: False
Using AHO-Direction: True
Centrality Error: 0.010463344759404481
Primal-Dual Error: (np.float64(0.010725361519315637), np.float64(0.06608007138272902))
Sigma: 0.09692325259239343
Ranks X_tt: [5, 11, 15, 5], Z_tt: [5, 11, 15, 5], 
      Y_tt: [4, 10, 14, 4], T_tt: [1, 2, 1, 2] 


--- Predictor  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction 1
	Residual inf
	TT-sol rank: [10, 10, 10, 4]
	Starting Sweep: 1
	Direction -1
	Residual 2.5026219553609828
	TT-sol rank: [4, 10, 10, 10]
	Starting Sweep: 2
	Direction 1
	Residual 0.34153790665404665
	TT-sol rank: [10, 10, 10, 4]
	Starting Sweep: 3
	Direction -1
	Residual 0.34153790665404665
	TT-sol rank: [4, 10, 10, 10]
	Starting Sweep: 4
	Direction 1
	Residual 0.2712928509632732
	TT-sol rank: [12, 30, 16, 4]
	Starting Sweep: 5
	Direction -1
	Residual 0.001274473895108491
	TT-sol rank: [4, 11, 32, 12]
	Starting Sweep: 6
	Direction 1
	Residual 1.1481218862519849e-05
	TT-sol rank: [12, 30, 16, 4]

	---Results---
	Solution rank is [12 30 16  4]
	Residual  1.1481218862519849e-05
	Number of sweeps 7
	Time:  12.944495439529419
	Time per sweep:  1.8492143494742257

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 5, 4, 2]
	Starting Sweep: 0
	Step size: 0.946821
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 4]
	Starting Sweep: 1
	Step size: 0.946821
	Direction: -1
	Residual 0
	TT-sol rank: [4, 5, 4, 2]
	 -----
	 Solution rank is [2 3 4 2]
	 Step size: 0.946821
	 Residual 0
	 Number of sweeps 2
	 Time:  0.027216196060180664
	 Time per sweep:  0.013611435890197754

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 5, 4, 2]
	Starting Sweep: 0
	Step size: 0.536732
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 4]
	Starting Sweep: 1
	Step size: 0.536732
	Direction: -1
	Residual 0
	TT-sol rank: [4, 6, 4, 2]
	 -----
	 Solution rank is [2 3 4 2]
	 Step size: 0.536732
	 Residual 0
	 Number of sweeps 2
	 Time:  0.027837038040161133
	 Time per sweep:  0.013921856880187988

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Direction: -1
	Residual inf
	TT-sol rank: [3, 3, 3, 3]
	Starting Sweep: 0
	Direction: 1
	Residual 0.00015149332147407213
	TT-sol rank: [3, 3, 3, 3]
	 -----
	 Solution rank is [1 1 1 1]
	 Residual 3.627871397212864e-17
	 Number of sweeps 2
	 Time:  0.011598587036132812
	 Time per sweep:  0.00580143928527832

--- Centering-Corrector  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction -1
	Residual inf
	TT-sol rank: [4, 10, 10, 10]
	Starting Sweep: 1
	Direction 1
	Residual 15.927647367195656
	TT-sol rank: [10, 10, 10, 4]
	Starting Sweep: 2
	Direction -1
	Residual 1.6139569234978237
	TT-sol rank: [4, 10, 10, 10]
	Starting Sweep: 3
	Direction 1
	Residual 0.49818873918183987
	TT-sol rank: [10, 10, 10, 4]
	Starting Sweep: 4
	Direction -1
	Residual 0.49818873918183987
	TT-sol rank: [4, 10, 29, 12]
	Starting Sweep: 5
	Direction 1
	Residual 0.0035762078078568327
	TT-sol rank: [12, 30, 16, 4]
	Starting Sweep: 6
	Direction -1
	Residual 3.824329684401202e-06
	TT-sol rank: [4, 11, 32, 12]

	---Results---
	Solution rank is [ 4 11 32 12]
	Residual  3.824329684401202e-06
	Number of sweeps 7
	Time:  12.196863651275635
	Time per sweep:  1.7424098082951136

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 5, 4, 2]
	Starting Sweep: 0
	Step size: 0.470935
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 4]
	Starting Sweep: 1
	Step size: 0.470935
	Direction: -1
	Residual 0
	TT-sol rank: [4, 5, 4, 2]
	 -----
	 Solution rank is [2 3 4 2]
	 Step size: 0.470935
	 Residual 0
	 Number of sweeps 2
	 Time:  0.0255734920501709
	 Time per sweep:  0.012789726257324219

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 5, 4, 2]
	Starting Sweep: 0
	Step size: 0.355575
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 4]
	Starting Sweep: 1
	Step size: 0.355575
	Direction: -1
	Residual 0
	TT-sol rank: [4, 6, 4, 2]
	 -----
	 Solution rank is [2 3 4 2]
	 Step size: 0.355575
	 Residual 0
	 Number of sweeps 2
	 Time:  0.026457786560058594
	 Time per sweep:  0.013232231140136719

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Direction: -1
	Residual inf
	TT-sol rank: [3, 3, 3, 3]
	Starting Sweep: 0
	Direction: 1
	Residual 0.0005872322036681484
	TT-sol rank: [3, 3, 3, 3]
	Starting Sweep: 1
	Direction: -1
	Residual 7.856426960203411e-19
	TT-sol rank: [3, 3, 3, 3]
	 -----
	 Solution rank is [1 1 1 1]
	 Residual 1.1927269599613533e-18
	 Number of sweeps 2
	 Time:  0.015787839889526367
	 Time per sweep:  0.007895588874816895
--- Step 4 ---
Step sizes: 0.43221388861522725, 0.3263393174467029

Results of iteration 4:
Finishing up: False
Inequality active: inactive
Is central: False, Is primal feasible:  False, Is dual feasible: False
Using AHO-Direction: True
Centrality Error: 0.003529652716360416
Primal-Dual Error: (np.float64(0.0014860024172289727), np.float64(0.022986957324618636))
Sigma: 0.46533686460066676
Ranks X_tt: [5, 10, 17, 5], Z_tt: [5, 11, 14, 5], 
      Y_tt: [4, 10, 13, 4], T_tt: [1, 2, 1, 2] 


--- Predictor  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction 1
	Residual inf
	TT-sol rank: [10, 10, 10, 4]
	Starting Sweep: 1
	Direction -1
	Residual 2.060688846506924
	TT-sol rank: [4, 10, 10, 10]
	Starting Sweep: 2
	Direction 1
	Residual 1.6197846074061064
	TT-sol rank: [10, 10, 10, 4]
	Starting Sweep: 3
	Direction -1
	Residual 1.612474807905318
	TT-sol rank: [4, 10, 10, 10]
	Starting Sweep: 4
	Direction 1
	Residual 1.374879421444006
	TT-sol rank: [12, 30, 16, 4]
	Starting Sweep: 5
	Direction -1
	Residual 0.015957411904256907
	TT-sol rank: [4, 12, 32, 12]
	Starting Sweep: 6
	Direction 1
	Residual 0.00019937573467676984
	TT-sol rank: [12, 30, 16, 4]

	---Results---
	Solution rank is [12 30 16  4]
	Residual  0.00019937573467676984
	Number of sweeps 7
	Time:  14.952630758285522
	Time per sweep:  2.1360909257616316

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 5, 4, 2]
	Starting Sweep: 0
	Step size: 0.794899
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 4]
	Starting Sweep: 1
	Step size: 0.794899
	Direction: -1
	Residual 0
	TT-sol rank: [4, 5, 4, 2]
	 -----
	 Solution rank is [2 3 4 2]
	 Step size: 0.794899
	 Residual 0
	 Number of sweeps 2
	 Time:  0.07469797134399414
	 Time per sweep:  0.03735220432281494

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 5, 4, 2]
	Starting Sweep: 0
	Step size: 0.265708
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 4]
	Starting Sweep: 1
	Step size: 0.265708
	Direction: -1
	Residual 0
	TT-sol rank: [4, 5, 4, 2]
	 -----
	 Solution rank is [2 3 4 2]
	 Step size: 0.265708
	 Residual 0
	 Number of sweeps 2
	 Time:  0.030277252197265625
	 Time per sweep:  0.01514124870300293

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Direction: -1
	Residual inf
	TT-sol rank: [3, 3, 3, 3]
	Starting Sweep: 0
	Direction: 1
	Residual 2.270019990286288e-19
	TT-sol rank: [3, 3, 3, 3]
	 -----
	 Solution rank is [1 1 1 1]
	 Residual 5.681586235751636e-19
	 Number of sweeps 2
	 Time:  0.011517763137817383
	 Time per sweep:  0.005761623382568359

--- Centering-Corrector  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction -1
	Residual inf
	TT-sol rank: [4, 10, 10, 10]
	Starting Sweep: 1
	Direction 1
	Residual 27.883597655804888
	TT-sol rank: [10, 10, 10, 4]
	Starting Sweep: 2
	Direction -1
	Residual 6.457171770225812
	TT-sol rank: [4, 10, 10, 10]
	Starting Sweep: 3
	Direction 1
	Residual 2.6522750495561396
	TT-sol rank: [10, 10, 10, 4]
	Starting Sweep: 4
	Direction -1
	Residual 2.6522750495561396
	TT-sol rank: [4, 11, 30, 12]
	Starting Sweep: 5
	Direction 1
	Residual 0.0742229741748614
	TT-sol rank: [12, 30, 16, 4]
	Starting Sweep: 6
	Direction -1
	Residual 0.021376554635313877
	TT-sol rank: [4, 12, 32, 12]

	---Results---
	Solution rank is [ 4 12 32 12]
	Residual  0.021376554635313877
	Number of sweeps 7
	Time:  12.949648380279541
	Time per sweep:  1.8499504157475062

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 5, 4, 2]
	Starting Sweep: 0
	Step size: 0.432128
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 4]
	Starting Sweep: 1
	Step size: 0.432128
	Direction: -1
	Residual 0
	TT-sol rank: [4, 5, 4, 2]
	 -----
	 Solution rank is [2 3 4 2]
	 Step size: 0.432128
	 Residual 0
	 Number of sweeps 2
	 Time:  0.02657008171081543
	 Time per sweep:  0.013288378715515137

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 5, 4, 2]
	Starting Sweep: 0
	Step size: 0.171134
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 4]
	Starting Sweep: 1
	Step size: 0.171134
	Direction: -1
	Residual 0
	TT-sol rank: [4, 5, 4, 2]
	 -----
	 Solution rank is [2 3 4 2]
	 Step size: 0.171134
	 Residual 0
	 Number of sweeps 2
	 Time:  0.027558326721191406
	 Time per sweep:  0.013782739639282227

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Direction: -1
	Residual inf
	TT-sol rank: [3, 3, 3, 3]
	Starting Sweep: 0
	Direction: 1
	Residual 2.2682221665597075e-18
	TT-sol rank: [3, 3, 3, 3]
	 -----
	 Solution rank is [1 1 1 1]
	 Residual 6.4627776357535596e-18
	 Number of sweeps 2
	 Time:  0.010678529739379883
	 Time per sweep:  0.005340933799743652
--- Step 5 ---
Step sizes: 0.39261268875153377, 0.15548461401417707

Results of iteration 5:
Finishing up: False
Inequality active: inactive
Is central: False, Is primal feasible:  True, Is dual feasible: False
Using AHO-Direction: True
Centrality Error: 0.0021758629699065064
Primal-Dual Error: (np.float64(0.0003208291942654894), np.float64(0.0158880418822814))
Sigma: 0.6929418521371248
Ranks X_tt: [5, 10, 17, 5], Z_tt: [5, 11, 14, 5], 
      Y_tt: [4, 10, 13, 4], T_tt: [1, 2, 1, 2] 


--- Predictor  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction 1
	Residual inf
	TT-sol rank: [10, 10, 10, 4]
	Starting Sweep: 1
	Direction -1
	Residual 2.4074683200548117
	TT-sol rank: [4, 10, 10, 10]
	Starting Sweep: 2
	Direction 1
	Residual 1.7644590132442086
	TT-sol rank: [10, 10, 10, 4]
	Starting Sweep: 3
	Direction -1
	Residual 1.7644590132442086
	TT-sol rank: [4, 10, 10, 10]
	Starting Sweep: 4
	Direction 1
	Residual 2.0378291757392013
	TT-sol rank: [11, 28, 16, 4]
	Starting Sweep: 5
	Direction -1
	Residual 0.1331831706559631
	TT-sol rank: [4, 12, 32, 12]
	Starting Sweep: 6
	Direction 1
	Residual 0.011282454232909515
	TT-sol rank: [11, 29, 16, 4]

	---Results---
	Solution rank is [11 29 16  4]
	Residual  0.011282454232909515
	Number of sweeps 7
	Time:  6.459918260574341
	Time per sweep:  0.9228459766932896

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 5, 4, 2]
	Starting Sweep: 0
	Step size: 0.698723
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 4]
	Starting Sweep: 1
	Step size: 0.698723
	Direction: -1
	Residual 0
	TT-sol rank: [4, 5, 4, 2]
	 -----
	 Solution rank is [2 3 4 2]
	 Step size: 0.698723
	 Residual 0
	 Number of sweeps 2
	 Time:  0.027903079986572266
	 Time per sweep:  0.013954997062683105

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 5, 4, 2]
	Starting Sweep: 0
	Step size: 0.338858
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 4]
	Starting Sweep: 1
	Step size: 0.338858
	Direction: -1
	Residual 0
	TT-sol rank: [4, 5, 4, 2]
	 -----
	 Solution rank is [2 3 4 2]
	 Step size: 0.338858
	 Residual 0
	 Number of sweeps 2
	 Time:  0.02584075927734375
	 Time per sweep:  0.012923479080200195

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Direction: -1
	Residual inf
	TT-sol rank: [3, 3, 3, 3]
	Starting Sweep: 0
	Direction: 1
	Residual 9.210715436448536e-18
	TT-sol rank: [3, 3, 3, 3]
	 -----
	 Solution rank is [1 1 1 1]
	 Residual 2.1935496768469364e-18
	 Number of sweeps 2
	 Time:  0.011558294296264648
	 Time per sweep:  0.005781054496765137

--- Centering-Corrector  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction -1
	Residual inf
	TT-sol rank: [4, 10, 10, 10]
	Starting Sweep: 1
	Direction 1
	Residual 149.97509303142883
	TT-sol rank: [10, 10, 10, 4]
	Starting Sweep: 2
	Direction -1
	Residual 2.2890779814493016
	TT-sol rank: [4, 10, 10, 10]
	Starting Sweep: 3
	Direction 1
	Residual 1.4331654746185105
	TT-sol rank: [10, 10, 10, 4]
	Starting Sweep: 4
	Direction -1
	Residual 1.4331654746185105
	TT-sol rank: [4, 11, 29, 12]
	Starting Sweep: 5
	Direction 1
	Residual 0.042063120499912975
	TT-sol rank: [11, 29, 16, 4]
	Starting Sweep: 6
	Direction -1
	Residual 0.041497634269772904
	TT-sol rank: [4, 13, 32, 12]

	---Results---
	Solution rank is [ 4 13 32 12]
	Residual  0.041497634269772904
	Number of sweeps 7
	Time:  7.497427225112915
	Time per sweep:  1.071061440876552

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 5, 4, 2]
	Starting Sweep: 0
	Step size: 0.596087
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 4]
	Starting Sweep: 1
	Step size: 0.596087
	Direction: -1
	Residual 0
	TT-sol rank: [4, 5, 4, 2]
	 -----
	 Solution rank is [2 3 4 2]
	 Step size: 0.596087
	 Residual 0
	 Number of sweeps 2
	 Time:  0.01832413673400879
	 Time per sweep:  0.009164214134216309

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 5, 4, 2]
	Starting Sweep: 0
	Step size: 0.215681
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 4]
	Starting Sweep: 1
	Step size: 0.215681
	Direction: -1
	Residual 0
	TT-sol rank: [4, 5, 4, 2]
	 -----
	 Solution rank is [2 3 4 2]
	 Step size: 0.215681
	 Residual 0
	 Number of sweeps 2
	 Time:  0.016412734985351562
	 Time per sweep:  0.008208513259887695

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Direction: -1
	Residual inf
	TT-sol rank: [3, 3, 3, 3]
	Starting Sweep: 0
	Direction: 1
	Residual 2.2831708175449527e-18
	TT-sol rank: [3, 3, 3, 3]
	 -----
	 Solution rank is [1 1 1 1]
	 Residual 9.541754573480892e-19
	 Number of sweeps 2
	 Time:  0.00788569450378418
	 Time per sweep:  0.0039441585540771484
--- Step 6 ---
Step sizes: 0.542906729812278, 0.1964390246937748

Results of iteration 6:
Finishing up: False
Inequality active: inactive
Is central: False, Is primal feasible:  True, Is dual feasible: False
Using AHO-Direction: True
Centrality Error: 0.0011007691788605654
Primal-Dual Error: (np.float64(0.00032356820662428104), np.float64(0.009666480362247699))
Sigma: 0.6410501975698364
Ranks X_tt: [5, 10, 17, 5], Z_tt: [5, 11, 14, 5], 
      Y_tt: [4, 10, 13, 4], T_tt: [1, 2, 1, 2] 


--- Predictor  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction 1
	Residual inf
	TT-sol rank: [10, 10, 10, 4]
	Starting Sweep: 1
	Direction -1
	Residual 6.68829558710653
	TT-sol rank: [4, 10, 10, 10]
	Starting Sweep: 2
	Direction 1
	Residual 3.470971952996806
	TT-sol rank: [10, 10, 10, 4]
	Starting Sweep: 3
	Direction -1
	Residual 2.4734466392248944
	TT-sol rank: [4, 10, 10, 10]
	Starting Sweep: 4
	Direction 1
	Residual 1.6325123370312165
	TT-sol rank: [12, 28, 16, 4]
	Starting Sweep: 5
	Direction -1
	Residual 1.0698202494454199
	TT-sol rank: [4, 16, 32, 12]
