==== graphm TT-IPM Batch Run Started at Thu Jun  5 03:34:16 PM BST 2025 ====

▶ Running dim=1 with config=configs/graphm_1.yaml at Thu Jun  5 03:34:16 PM BST 2025
Seed:  7
Creating Problem...

Results of iteration 0:
Finishing up: False
Inequality active: active
Is central: False, Is primal feasible:  False, Is dual feasible: False
Using AHO-Direction: False
Centrality Error: 1.3930873422513248
Primal-Dual Error: (np.float64(3.6229199469772033), np.float64(4.202881510566669))
Sigma: 0.5
Ranks X_tt: [1, 1], Z_tt: [1, 1], 
      Y_tt: [1, 1], T_tt: [1, 1] 


--- Predictor  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction 1
	Residual inf
	TT-sol rank: [4, 4]
	Starting Sweep: 1
	Direction -1
	Residual 14.75577066132684
	TT-sol rank: [4, 4]
	Starting Sweep: 2
	Direction 1
	Residual 0.18461028606255317
	TT-sol rank: [4, 3]
	Starting Sweep: 3
	Direction -1
	Residual 0.18461028606255317
	TT-sol rank: [4, 4]
	Starting Sweep: 4
	Direction 1
	Residual 0.7367354220601626
	TT-sol rank: [6, 4]
	Starting Sweep: 5
	Direction -1
	Residual 1.3555700917261036e-06
	TT-sol rank: [4, 8]
	Starting Sweep: 6
	Direction 1
	Residual 2.8066750482447976e-08
	TT-sol rank: [6, 4]

	---Results---
	Solution rank is [6 4]
	Residual  2.8066750482447976e-08
	Number of sweeps 7
	Time:  0.0782322883605957
	Time per sweep:  0.011176483971732003

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 2]
	Starting Sweep: 0
	Step size: 0.999999
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4]
	 -----
	 Solution rank is [2 2]
	 Step size: 0.999999
	 Residual 0
	 Number of sweeps 2
	 Time:  0.010267019271850586
	 Time per sweep:  0.0051348209381103516

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4]
	 -----
	 Solution rank is [2 2]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 2
	 Time:  0.004792928695678711
	 Time per sweep:  0.002397894859313965

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4]
	Starting Sweep: 0
	Direction: 1
	Residual 9.889822198631857e-08
	TT-sol rank: [3, 4]
	 -----
	 Solution rank is [1 2]
	 Residual 1.3522729575402826e-17
	 Number of sweeps 2
	 Time:  0.0065801143646240234
	 Time per sweep:  0.0032913684844970703

--- Centering-Corrector  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction -1
	Residual inf
	TT-sol rank: [4, 4]
	Starting Sweep: 1
	Direction 1
	Residual 22.0914092569006
	TT-sol rank: [4, 4]
	Starting Sweep: 2
	Direction -1
	Residual 0.09499320643010414
	TT-sol rank: [4, 4]
	Starting Sweep: 3
	Direction 1
	Residual 0.09499320643010414
	TT-sol rank: [4, 3]
	Starting Sweep: 4
	Direction -1
	Residual 0.2645014193008755
	TT-sol rank: [4, 7]
	Starting Sweep: 5
	Direction 1
	Residual 0.034419480449062574
	TT-sol rank: [7, 4]
	Starting Sweep: 6
	Direction -1
	Residual 1.0133112331470192e-06
	TT-sol rank: [4, 8]

	---Results---
	Solution rank is [4 8]
	Residual  1.0133112331470192e-06
	Number of sweeps 7
	Time:  0.053310394287109375
	Time per sweep:  0.007616315569196429

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 2]
	Starting Sweep: 0
	Step size: 0.500000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4]
	 -----
	 Solution rank is [2 2]
	 Step size: 0.500000
	 Residual 0
	 Number of sweeps 2
	 Time:  0.005086660385131836
	 Time per sweep:  0.0025447607040405273

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 2]
	Starting Sweep: 0
	Step size: 0.617373
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4]
	 -----
	 Solution rank is [2 2]
	 Step size: 0.617373
	 Residual 0
	 Number of sweeps 2
	 Time:  0.005954265594482422
	 Time per sweep:  0.0029785633087158203

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Direction: -1
	Residual inf
	TT-sol rank: [3, 4]
	Starting Sweep: 0
	Direction: 1
	Residual 1.3909028134149673e-16
	TT-sol rank: [3, 4]
	 -----
	 Solution rank is [1 2]
	 Residual 2.850535455408092e-17
	 Number of sweeps 2
	 Time:  0.004816532135009766
	 Time per sweep:  0.0024094581604003906
--- Step 1 ---
Step sizes: 0.4624998673535583, 0.5710702253142372

Results of iteration 1:
Finishing up: False
Inequality active: inactive
Is central: False, Is primal feasible:  False, Is dual feasible: False
Using AHO-Direction: False
Centrality Error: 0.30713749120947786
Primal-Dual Error: (np.float64(0.2717202375604438), np.float64(0.597405069189888))
Sigma: 0.0023312054656912835
Ranks X_tt: [5, 5], Z_tt: [5, 5], 
      Y_tt: [4, 4], T_tt: [1, 1] 


--- Predictor  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction 1
	Residual inf
	TT-sol rank: [3, 3]
	Starting Sweep: 1
	Direction -1
	Residual 9.097469418914445
	TT-sol rank: [4, 4]
	Starting Sweep: 2
	Direction 1
	Residual 0.40268150545959464
	TT-sol rank: [4, 4]
	Starting Sweep: 3
	Direction -1
	Residual 0.20841053628789452
	TT-sol rank: [4, 4]
	Starting Sweep: 4
	Direction 1
	Residual 0.20841053628789452
	TT-sol rank: [7, 4]
	Starting Sweep: 5
	Direction -1
	Residual 1.0294162276870296e-05
	TT-sol rank: [4, 8]
	Starting Sweep: 6
	Direction 1
	Residual 1.1333236714478573e-06
	TT-sol rank: [7, 4]

	---Results---
	Solution rank is [7 4]
	Residual  1.1333236714478573e-06
	Number of sweeps 7
	Time:  0.04075431823730469
	Time per sweep:  0.005822386060442243

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 2]
	Starting Sweep: 0
	Step size: 0.999999
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4]
	 -----
	 Solution rank is [2 2]
	 Step size: 0.999999
	 Residual 0
	 Number of sweeps 2
	 Time:  0.006168842315673828
	 Time per sweep:  0.003085494041442871

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4]
	 -----
	 Solution rank is [2 2]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 2
	 Time:  0.003687143325805664
	 Time per sweep:  0.001846909523010254

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Direction: -1
	Residual inf
	TT-sol rank: [3, 4]
	Starting Sweep: 0
	Direction: 1
	Residual 1.608973992928142e-08
	TT-sol rank: [4, 6]
	 -----
	 Solution rank is [4 4]
	 Residual 7.035379877265536e-17
	 Number of sweeps 2
	 Time:  0.004337787628173828
	 Time per sweep:  0.0021697282791137695

--- Centering-Corrector  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction -1
	Residual inf
	TT-sol rank: [4, 4]
	Starting Sweep: 1
	Direction 1
	Residual 8.097553812031391
	TT-sol rank: [4, 4]
	Starting Sweep: 2
	Direction -1
	Residual 0.1844725053088097
	TT-sol rank: [4, 4]
	Starting Sweep: 3
	Direction 1
	Residual 0.1844725053088097
	TT-sol rank: [4, 4]
	Starting Sweep: 4
	Direction -1
	Residual 0.18447250530880016
	TT-sol rank: [4, 8]
	Starting Sweep: 5
	Direction 1
	Residual 2.547379956885042e-06
	TT-sol rank: [7, 4]
	Starting Sweep: 6
	Direction -1
	Residual 2.547379956885042e-06
	TT-sol rank: [4, 8]

	---Results---
	Solution rank is [4 8]
	Residual  2.547379956885042e-06
	Number of sweeps 7
	Time:  0.02529287338256836
	Time per sweep:  0.00361354010445731

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 2]
	Starting Sweep: 0
	Step size: 0.499999
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4]
	 -----
	 Solution rank is [2 2]
	 Step size: 0.499999
	 Residual 0
	 Number of sweeps 2
	 Time:  0.0031337738037109375
	 Time per sweep:  0.001567840576171875

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 2]
	Starting Sweep: 0
	Step size: 0.509320
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4]
	 -----
	 Solution rank is [2 2]
	 Step size: 0.509320
	 Residual 0
	 Number of sweeps 2
	 Time:  0.004268646240234375
	 Time per sweep:  0.0021352767944335938

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4]
	Starting Sweep: 0
	Direction: 1
	Residual 1.5179132396019156e-08
	TT-sol rank: [3, 4]
	 -----
	 Solution rank is [1 2]
	 Residual 8.111253791630421e-17
	 Number of sweeps 2
	 Time:  0.0029959678649902344
	 Time per sweep:  0.0014988183975219727
--- Step 2 ---
Step sizes: 0.4624994837538102, 0.4711213640341113

Results of iteration 2:
Finishing up: False
Inequality active: inactive
Is central: False, Is primal feasible:  False, Is dual feasible: False
Using AHO-Direction: False
Centrality Error: 0.04802248410991343
Primal-Dual Error: (np.float64(0.020379283655696315), np.float64(0.034504380802064714))
Sigma: 0.00472980531364907
Ranks X_tt: [5, 5], Z_tt: [5, 5], 
      Y_tt: [4, 4], T_tt: [1, 1] 


--- Predictor  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction 1
	Residual inf
	TT-sol rank: [4, 3]
	Starting Sweep: 1
	Direction -1
	Residual 1.6402102076506921
	TT-sol rank: [4, 4]
	Starting Sweep: 2
	Direction 1
	Residual 1.2853435145056467
	TT-sol rank: [4, 4]
	Starting Sweep: 3
	Direction -1
	Residual 0.2485418494665212
	TT-sol rank: [4, 4]
	Starting Sweep: 4
	Direction 1
	Residual 0.19360204525060812
	TT-sol rank: [8, 4]
	Starting Sweep: 5
	Direction -1
	Residual 0.00020243228516728736
	TT-sol rank: [4, 8]
	Starting Sweep: 6
	Direction 1
	Residual 5.659916365360901e-05
	TT-sol rank: [8, 4]

	---Results---
	Solution rank is [8 4]
	Residual  5.659916365360901e-05
	Number of sweeps 7
	Time:  0.025779247283935547
	Time per sweep:  0.003683056150163923

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 2]
	Starting Sweep: 0
	Step size: 0.999988
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4]
	 -----
	 Solution rank is [2 2]
	 Step size: 0.999988
	 Residual 0
	 Number of sweeps 2
	 Time:  0.0037126541137695312
	 Time per sweep:  0.0018573999404907227

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4]
	 -----
	 Solution rank is [2 2]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 2
	 Time:  0.003184795379638672
	 Time per sweep:  0.0015933513641357422

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Direction: -1
	Residual inf
	TT-sol rank: [3, 4]
	Starting Sweep: 0
	Direction: 1
	Residual 3.5058873415483305e-08
	TT-sol rank: [3, 4]
	 -----
	 Solution rank is [1 2]
	 Residual 5.251709082677813e-18
	 Number of sweeps 2
	 Time:  0.0027971267700195312
	 Time per sweep:  0.0013992786407470703

--- Centering-Corrector  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction -1
	Residual inf
	TT-sol rank: [4, 4]
	Starting Sweep: 1
	Direction 1
	Residual 34.269150432958426
	TT-sol rank: [4, 4]
	Starting Sweep: 2
	Direction -1
	Residual 0.36081876426856174
	TT-sol rank: [4, 4]
	Starting Sweep: 3
	Direction 1
	Residual 0.19475812086739563
	TT-sol rank: [4, 4]
	Starting Sweep: 4
	Direction -1
	Residual 0.19475812086739563
	TT-sol rank: [4, 8]
	Starting Sweep: 5
	Direction 1
	Residual 0.00010558040983057257
	TT-sol rank: [8, 4]
	Starting Sweep: 6
	Direction -1
	Residual 0.00010558040983057257
	TT-sol rank: [4, 8]

	---Results---
	Solution rank is [4 8]
	Residual  0.00010558040983057257
	Number of sweeps 7
	Time:  0.023635149002075195
	Time per sweep:  0.0033767904554094586

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 2]
	Starting Sweep: 0
	Step size: 0.499970
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4]
	 -----
	 Solution rank is [2 2]
	 Step size: 0.499970
	 Residual 0
	 Number of sweeps 2
	 Time:  0.004034519195556641
	 Time per sweep:  0.0020182132720947266

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 2]
	Starting Sweep: 0
	Step size: 0.501237
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4]
	 -----
	 Solution rank is [2 2]
	 Step size: 0.501237
	 Residual 0
	 Number of sweeps 2
	 Time:  0.0036191940307617188
	 Time per sweep:  0.0018105506896972656

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Direction: -1
	Residual inf
	TT-sol rank: [3, 4]
	Starting Sweep: 0
	Direction: 1
	Residual 3.524322213301248e-17
	TT-sol rank: [3, 4]
	 -----
	 Solution rank is [1 2]
	 Residual 3.5243260308745064e-17
	 Number of sweeps 2
	 Time:  0.0027828216552734375
	 Time per sweep:  0.0013922452926635742
--- Step 3 ---
Step sizes: 0.4624713724894994, 0.46364357318083954

Results of iteration 3:
Finishing up: False
Inequality active: inactive
Is central: False, Is primal feasible:  False, Is dual feasible: False
Using AHO-Direction: True
Centrality Error: 0.005160760020809644
Primal-Dual Error: (np.float64(0.0015296186811447855), np.float64(0.0025086253504875353))
Sigma: 0.0011444614928869607
Ranks X_tt: [5, 5], Z_tt: [5, 5], 
      Y_tt: [4, 4], T_tt: [1, 1] 


--- Predictor  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction 1
	Residual inf
	TT-sol rank: [4, 4]
	Starting Sweep: 1
	Direction -1
	Residual 0.6816965198471242
	TT-sol rank: [4, 4]
	Starting Sweep: 2
	Direction 1
	Residual 0.1202522063987595
	TT-sol rank: [4, 3]
	Starting Sweep: 3
	Direction -1
	Residual 0.1202522063987595
	TT-sol rank: [3, 4]
	Starting Sweep: 4
	Direction 1
	Residual 0.15580845641478105
	TT-sol rank: [8, 3]
	Starting Sweep: 5
	Direction -1
	Residual 0.9935650650595269
	TT-sol rank: [4, 8]
	Starting Sweep: 6
	Direction 1
	Residual 46.55445828591851
	TT-sol rank: [8, 4]
	Starting Sweep: 7
	Direction -1
	Residual 0.029823077212992197
	TT-sol rank: [4, 8]
	Starting Sweep: 8
	Direction 1
	Residual 0.001556534893885227
	TT-sol rank: [8, 4]

	---Results---
	Solution rank is [8 4]
	Residual  0.001556534893885227
	Number of sweeps 9
	Time:  0.03768587112426758
	Time per sweep:  0.0041875044504801435

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 2]
	Starting Sweep: 0
	Step size: 0.987650
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4]
	 -----
	 Solution rank is [2 2]
	 Step size: 0.987650
	 Residual 0
	 Number of sweeps 2
	 Time:  0.0038678646087646484
	 Time per sweep:  0.0019350051879882812

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 2]
	Starting Sweep: 0
	Step size: 0.998180
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4]
	 -----
	 Solution rank is [2 2]
	 Step size: 0.998180
	 Residual 0
	 Number of sweeps 2
	 Time:  0.004283905029296875
	 Time per sweep:  0.0021429061889648438

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Direction: -1
	Residual inf
	TT-sol rank: [3, 4]
	Starting Sweep: 0
	Direction: 1
	Residual 3.3690593574832755e-17
	TT-sol rank: [3, 4]
	 -----
	 Solution rank is [1 2]
	 Residual 3.369062895054658e-17
	 Number of sweeps 2
	 Time:  0.0030510425567626953
	 Time per sweep:  0.001526474952697754

--- Centering-Corrector  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction -1
	Residual inf
	TT-sol rank: [4, 4]
	Starting Sweep: 1
	Direction 1
	Residual 1.357458329779315
	TT-sol rank: [4, 4]
	Starting Sweep: 2
	Direction -1
	Residual 0.5817214814394424
	TT-sol rank: [3, 4]
	Starting Sweep: 3
	Direction 1
	Residual 0.5817214814394424
	TT-sol rank: [4, 4]
	Starting Sweep: 4
	Direction -1
	Residual 0.48636431003240554
	TT-sol rank: [4, 8]
	Starting Sweep: 5
	Direction 1
	Residual 0.0031441961396010227
	TT-sol rank: [8, 4]
	Starting Sweep: 6
	Direction -1
	Residual 0.0031441961396010227
	TT-sol rank: [4, 8]

	---Results---
	Solution rank is [4 8]
	Residual  0.0031441961396010227
	Number of sweeps 7
	Time:  0.028580665588378906
	Time per sweep:  0.004083326884678432

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 2]
	Starting Sweep: 0
	Step size: 0.492821
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4]
	 -----
	 Solution rank is [2 2]
	 Step size: 0.492821
	 Residual 0
	 Number of sweeps 2
	 Time:  0.004342555999755859
	 Time per sweep:  0.002172231674194336

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 2]
	Starting Sweep: 0
	Step size: 0.499316
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4]
	 -----
	 Solution rank is [2 2]
	 Step size: 0.499316
	 Residual 0
	 Number of sweeps 2
	 Time:  0.004952669143676758
	 Time per sweep:  0.002477407455444336

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Direction: -1
	Residual inf
	TT-sol rank: [3, 4]
	Starting Sweep: 0
	Direction: 1
	Residual 3.460405421695725e-17
	TT-sol rank: [3, 4]
	 -----
	 Solution rank is [1 2]
	 Residual 1.8751929407039688e-17
	 Number of sweeps 2
	 Time:  0.003446817398071289
	 Time per sweep:  0.0017242431640625
--- Step 4 ---
Step sizes: 0.45568222809141146, 0.4616884083779435

Results of iteration 4:
Finishing up: False
Inequality active: inactive
Is central: False, Is primal feasible:  True, Is dual feasible: True
Using AHO-Direction: True
Centrality Error: 0.00042017632932725733
Primal-Dual Error: (np.float64(0.00013652097013113046), np.float64(0.0003423126618048339))
Sigma: 0.0006236381288171204
Ranks X_tt: [5, 5], Z_tt: [5, 5], 
      Y_tt: [4, 4], T_tt: [1, 1] 


--- Predictor  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction 1
	Residual inf
	TT-sol rank: [4, 3]
	Starting Sweep: 1
	Direction -1
	Residual 0.9593776257383455
	TT-sol rank: [3, 4]
	Starting Sweep: 2
	Direction 1
	Residual 0.2352134785620355
	TT-sol rank: [4, 3]
	Starting Sweep: 3
	Direction -1
	Residual 0.2352134785620355
	TT-sol rank: [3, 4]
	Starting Sweep: 4
	Direction 1
	Residual 0.32832453099335035
	TT-sol rank: [7, 3]
	Starting Sweep: 5
	Direction -1
	Residual 0.3046225251130513
	TT-sol rank: [4, 7]
	Starting Sweep: 6
	Direction 1
	Residual 0.3046225251130513
	TT-sol rank: [8, 4]
	Starting Sweep: 7
	Direction -1
	Residual 1.7518599751041926
	TT-sol rank: [4, 8]
	Starting Sweep: 8
	Direction 1
	Residual 0.6092564352171509
	TT-sol rank: [8, 4]
	Starting Sweep: 9
	Direction -1
	Residual 0.6092564352171509
	TT-sol rank: [4, 8]

	---Results---
	Solution rank is [4 8]
	Residual  0.6092564352171509
	Number of sweeps 10
	Time:  0.04073190689086914
	Time per sweep:  0.004073452949523926
==================================
 Inaccurate results!
==================================

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction 1
	Residual inf
	TT-sol rank: [4, 4]
	Starting Sweep: 1
	Direction -1
	Residual 451.83715201051905
	TT-sol rank: [4, 4]
	Starting Sweep: 2
	Direction 1
	Residual 195.14913748454194
	TT-sol rank: [4, 4]
	Starting Sweep: 3
	Direction -1
	Residual 195.14913748454194
	TT-sol rank: [4, 4]
	Starting Sweep: 4
	Direction 1
	Residual 2.242952787707312
	TT-sol rank: [8, 4]
	Starting Sweep: 5
	Direction -1
	Residual 1.7518599720613004
	TT-sol rank: [4, 8]
	Starting Sweep: 6
	Direction 1
	Residual 0.6092564249333723
	TT-sol rank: [8, 4]
	Starting Sweep: 7
	Direction -1
	Residual 0.6092564249333723
	TT-sol rank: [4, 8]
	Starting Sweep: 8
	Direction 1
	Residual 0.6092562230301123
	TT-sol rank: [8, 4]
	Starting Sweep: 9
	Direction -1
	Residual 0.6092562230301123
	TT-sol rank: [4, 8]
	Starting Sweep: 10
	Direction 1
	Residual 0.6092565506027541
	TT-sol rank: [8, 4]
	Starting Sweep: 11
	Direction -1
	Residual 0.6092565506027541
	TT-sol rank: [4, 8]

	---Results---
	Solution rank is [4 8]
	Residual  0.6092565506027541
	Number of sweeps 12
	Time:  0.049674272537231445
	Time per sweep:  0.00413974126180013
==================================
 Inaccurate results!
==================================

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction 1
	Residual inf
	TT-sol rank: [4, 4]
	Starting Sweep: 1
	Direction -1
	Residual 451.8371585529748
	TT-sol rank: [4, 4]
	Starting Sweep: 2
	Direction 1
	Residual 195.14914306203858
	TT-sol rank: [4, 4]
	Starting Sweep: 3
	Direction -1
	Residual 195.14914306203858
	TT-sol rank: [4, 4]
	Starting Sweep: 4
	Direction 1
	Residual 2.2429527158894422
	TT-sol rank: [8, 4]
	Starting Sweep: 5
	Direction -1
	Residual 1.7518599724081119
	TT-sol rank: [4, 8]
	Starting Sweep: 6
	Direction 1
	Residual 0.6092563224114421
	TT-sol rank: [8, 4]
	Starting Sweep: 7
	Direction -1
	Residual 0.6092563224114421
	TT-sol rank: [4, 8]
	Starting Sweep: 8
	Direction 1
	Residual 0.6092563251587112
	TT-sol rank: [8, 4]
	Starting Sweep: 9
	Direction -1
	Residual 0.6092563251587112
	TT-sol rank: [4, 8]
	Starting Sweep: 10
	Direction 1
	Residual 0.6092565490053633
	TT-sol rank: [8, 4]
	Starting Sweep: 11
	Direction -1
	Residual 0.6092565490053633
	TT-sol rank: [4, 8]
	Starting Sweep: 12
	Direction 1
	Residual 0.6092562206268008
	TT-sol rank: [8, 4]
	Starting Sweep: 13
	Direction -1
	Residual 0.6092562206268008
	TT-sol rank: [4, 8]

	---Results---
	Solution rank is [4 8]
	Residual  0.6092562206268008
	Number of sweeps 14
	Time:  0.0595860481262207
	Time per sweep:  0.0042563847133091515
==================================
 Inaccurate results!
==================================
--- Step 5 ---
Step sizes: 0, 0

Results of iteration 5:
Finishing up: False
Inequality active: inactive
Is central: False, Is primal feasible:  True, Is dual feasible: True
Using AHO-Direction: True
Centrality Error: 0.00042017632932725733
Primal-Dual Error: (np.float64(0.00013652097013113046), np.float64(0.0003423126618048339))
Sigma: 0.0006236381288171204
Ranks X_tt: [5, 5], Z_tt: [5, 5], 
      Y_tt: [4, 4], T_tt: [1, 1] 


--- Predictor  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction 1
	Residual inf
	TT-sol rank: [4, 4]
	Starting Sweep: 1
	Direction -1
	Residual 451.83715870187564
	TT-sol rank: [4, 4]
	Starting Sweep: 2
	Direction 1
	Residual 195.14914019324394
	TT-sol rank: [4, 4]
	Starting Sweep: 3
	Direction -1
	Residual 195.14914019324394
	TT-sol rank: [4, 4]
	Starting Sweep: 4
	Direction 1
	Residual 2.242952786145729
	TT-sol rank: [8, 4]
	Starting Sweep: 5
	Direction -1
	Residual 1.7518599662624126
	TT-sol rank: [4, 8]
	Starting Sweep: 6
	Direction 1
	Residual 0.6092563704478389
	TT-sol rank: [8, 4]
	Starting Sweep: 7
	Direction -1
	Residual 0.6092563704478389
	TT-sol rank: [4, 8]
	Starting Sweep: 8
	Direction 1
	Residual 0.6092565154843498
	TT-sol rank: [8, 4]
	Starting Sweep: 9
	Direction -1
	Residual 0.6092565154843498
	TT-sol rank: [4, 8]
	Starting Sweep: 10
	Direction 1
	Residual 0.609256640280765
	TT-sol rank: [8, 4]
	Starting Sweep: 11
	Direction -1
	Residual 0.609256640280765
	TT-sol rank: [4, 8]
	Starting Sweep: 12
	Direction 1
	Residual 0.6092563129895244
	TT-sol rank: [8, 4]

	---Results---
	Solution rank is [8 4]
	Residual  0.6092563129895244
	Number of sweeps 13
	Time:  0.054657936096191406
	Time per sweep:  0.004204713381253756
==================================
 Inaccurate results!
==================================

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction -1
	Residual inf
	TT-sol rank: [4, 4]
	Starting Sweep: 1
	Direction 1
	Residual 195.14913381451115
	TT-sol rank: [4, 4]
	Starting Sweep: 2
	Direction -1
	Residual 195.14913381451115
	TT-sol rank: [4, 4]
	Starting Sweep: 3
	Direction 1
	Residual 195.14913655264735
	TT-sol rank: [4, 4]
	Starting Sweep: 4
	Direction -1
	Residual 5.47641067542583
	TT-sol rank: [4, 8]
	Starting Sweep: 5
	Direction 1
	Residual 0.6092565495676207
	TT-sol rank: [8, 4]
	Starting Sweep: 6
	Direction -1
	Residual 0.6092565495676207
	TT-sol rank: [4, 8]
	Starting Sweep: 7
	Direction 1
	Residual 0.6092566188231683
	TT-sol rank: [8, 4]
	Starting Sweep: 8
	Direction -1
	Residual 0.6092566188231683
	TT-sol rank: [4, 8]
	Starting Sweep: 9
	Direction 1
	Residual 0.6092565335747033
	TT-sol rank: [8, 4]
	Starting Sweep: 10
	Direction -1
	Residual 0.6092565335747033
	TT-sol rank: [4, 8]
	Starting Sweep: 11
	Direction 1
	Residual 0.6092563656443748
	TT-sol rank: [8, 4]
	Starting Sweep: 12
	Direction -1
	Residual 0.6092563656443748
	TT-sol rank: [4, 8]
	Starting Sweep: 13
	Direction 1
	Residual 0.6092564922572792
	TT-sol rank: [8, 4]
	Starting Sweep: 14
	Direction -1
	Residual 0.6092564922572792
	TT-sol rank: [4, 8]

	---Results---
	Solution rank is [4 8]
	Residual  0.6092564922572792
	Number of sweeps 15
	Time:  0.06254982948303223
	Time per sweep:  0.004170147577921549
==================================
 Inaccurate results!
==================================

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction 1
	Residual inf
	TT-sol rank: [4, 4]
	Starting Sweep: 1
	Direction -1
	Residual 451.83715208999234
	TT-sol rank: [4, 4]
	Starting Sweep: 2
	Direction 1
	Residual 195.14913872866018
	TT-sol rank: [4, 4]
	Starting Sweep: 3
	Direction -1
	Residual 195.14913872866018
	TT-sol rank: [4, 4]
	Starting Sweep: 4
	Direction 1
	Residual 2.2429527247316474
	TT-sol rank: [8, 4]
	Starting Sweep: 5
	Direction -1
	Residual 1.7518599710027722
	TT-sol rank: [4, 8]
	Starting Sweep: 6
	Direction 1
	Residual 0.6092563013282296
	TT-sol rank: [8, 4]
	Starting Sweep: 7
	Direction -1
	Residual 0.6092563013282296
	TT-sol rank: [4, 8]
	Starting Sweep: 8
	Direction 1
	Residual 0.6092564084735663
	TT-sol rank: [8, 4]
	Starting Sweep: 9
	Direction -1
	Residual 0.6092564084735663
	TT-sol rank: [4, 8]
	Starting Sweep: 10
	Direction 1
	Residual 0.609256248529817
	TT-sol rank: [8, 4]
	Starting Sweep: 11
	Direction -1
	Residual 0.609256248529817
	TT-sol rank: [4, 8]
	Starting Sweep: 12
	Direction 1
	Residual 0.6092560540096135
	TT-sol rank: [8, 4]
	Starting Sweep: 13
	Direction -1
	Residual 0.6092560540096135
	TT-sol rank: [4, 8]
	Starting Sweep: 14
	Direction 1
	Residual 0.609256637713044
	TT-sol rank: [8, 4]
	Starting Sweep: 15
	Direction -1
	Residual 0.609256637713044
	TT-sol rank: [4, 8]
	Starting Sweep: 16
	Direction 1
	Residual 0.6092566720615608
	TT-sol rank: [8, 4]

	---Results---
	Solution rank is [8 4]
	Residual  0.6092566720615608
	Number of sweeps 17
	Time:  0.07234525680541992
	Time per sweep:  0.004255771636962891
==================================
 Inaccurate results!
==================================
--- Step 6 ---
Step sizes: 0, 0
==================================
 Progress stalled!
==================================

Results of iteration 6:
Finishing up: True
Inequality active: inactive
Is central: False, Is primal feasible:  True, Is dual feasible: True
Using AHO-Direction: True
Centrality Error: 0.00042017632932725733
Primal-Dual Error: (np.float64(0.00013652097013113046), np.float64(0.0003423126618048339))
Sigma: 0.0006236381288171204
Ranks X_tt: [5, 5], Z_tt: [5, 5], 
      Y_tt: [4, 4], T_tt: [1, 1] 


--- Predictor  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction -1
	Residual inf
	TT-sol rank: [4, 4]
	Starting Sweep: 1
	Direction 1
	Residual 15.784801762955786
	TT-sol rank: [4, 4]
	Starting Sweep: 2
	Direction -1
	Residual 0.3639845358584499
	TT-sol rank: [4, 4]
	Starting Sweep: 3
	Direction 1
	Residual 0.17255939639334428
	TT-sol rank: [4, 4]
	Starting Sweep: 4
	Direction -1
	Residual 0.17255939639334428
	TT-sol rank: [3, 8]
	Starting Sweep: 5
	Direction 1
	Residual 1.2502762555262372
	TT-sol rank: [8, 4]
	Starting Sweep: 6
	Direction -1
	Residual 1.5686930504342633
	TT-sol rank: [4, 8]
	Starting Sweep: 7
	Direction 1
	Residual 1.280037902610719
	TT-sol rank: [8, 4]
	Starting Sweep: 8
	Direction -1
	Residual 0.3531178584993492
	TT-sol rank: [4, 8]
	Starting Sweep: 9
	Direction 1
	Residual 0.3531178584993492
	TT-sol rank: [8, 4]
	Starting Sweep: 10
	Direction -1
	Residual 1.08884045297512
	TT-sol rank: [4, 8]
	Starting Sweep: 11
	Direction 1
	Residual 1.33925053957591
	TT-sol rank: [8, 4]
	Starting Sweep: 12
	Direction -1
	Residual 3.1917512176900753
	TT-sol rank: [4, 8]
	Starting Sweep: 13
	Direction 1
	Residual 0.263400551004347
	TT-sol rank: [8, 4]
	Starting Sweep: 14
	Direction -1
	Residual 0.263400551004347
	TT-sol rank: [4, 8]
	Starting Sweep: 15
	Direction 1
	Residual 0.5126720719688094
	TT-sol rank: [8, 4]

	---Results---
	Solution rank is [8 4]
	Residual  0.5126720719688094
	Number of sweeps 16
	Time:  5.330867290496826
	Time per sweep:  0.33317930996418
==================================
 Inaccurate results!
==================================

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction -1
	Residual inf
	TT-sol rank: [4, 4]
	Starting Sweep: 1
	Direction 1
	Residual 1.0011636563198048
	TT-sol rank: [4, 4]
	Starting Sweep: 2
	Direction -1
	Residual 0.2366369203480048
	TT-sol rank: [4, 4]
	Starting Sweep: 3
	Direction 1
	Residual 0.17289407523370576
	TT-sol rank: [4, 4]
	Starting Sweep: 4
	Direction -1
	Residual 0.17289407523370576
	TT-sol rank: [3, 8]
	Starting Sweep: 5
	Direction 1
	Residual 1.0418433115615047
	TT-sol rank: [8, 4]
	Starting Sweep: 6
	Direction -1
	Residual 10.6244637416273
	TT-sol rank: [4, 8]
	Starting Sweep: 7
	Direction 1
	Residual 10.6244637416273
	TT-sol rank: [8, 4]
	Starting Sweep: 8
	Direction -1
	Residual 0.05345156043423653
	TT-sol rank: [4, 8]
	Starting Sweep: 9
	Direction 1
	Residual 0.05345156043423653
	TT-sol rank: [8, 4]
	Starting Sweep: 10
	Direction -1
	Residual 0.1681411620122324
	TT-sol rank: [4, 8]
	Starting Sweep: 11
	Direction 1
	Residual 0.1681411620122324
	TT-sol rank: [8, 4]
	Starting Sweep: 12
	Direction -1
	Residual 1.0253926063281906
	TT-sol rank: [4, 8]
	Starting Sweep: 13
	Direction 1
	Residual 0.6995509989311515
	TT-sol rank: [8, 4]
	Starting Sweep: 14
	Direction -1
	Residual 0.6995509989311515
	TT-sol rank: [4, 8]
	Starting Sweep: 15
	Direction 1
	Residual 3.9997563623147676
	TT-sol rank: [8, 4]
	Starting Sweep: 16
	Direction -1
	Residual 0.17580794529152052
	TT-sol rank: [4, 8]
	Starting Sweep: 17
	Direction 1
	Residual 0.17580794529152052
	TT-sol rank: [8, 4]

	---Results---
	Solution rank is [8 4]
	Residual  0.17580794529152052
	Number of sweeps 18
	Time:  6.13270115852356
	Time per sweep:  0.3407057258817885
==================================
 Inaccurate results!
==================================

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction -1
	Residual inf
	TT-sol rank: [4, 4]
	Starting Sweep: 1
	Direction 1
	Residual 1.0012253181607829
	TT-sol rank: [4, 4]
	Starting Sweep: 2
	Direction -1
	Residual 0.22671822231077987
	TT-sol rank: [4, 4]
	Starting Sweep: 3
	Direction 1
	Residual 0.22671822231077987
	TT-sol rank: [4, 3]
	Starting Sweep: 4
	Direction -1
	Residual 4.891949135513852
	TT-sol rank: [4, 8]
	Starting Sweep: 5
	Direction 1
	Residual 19.666901215483048
	TT-sol rank: [8, 4]
	Starting Sweep: 6
	Direction -1
	Residual 0.4925308705535081
	TT-sol rank: [4, 8]
	Starting Sweep: 7
	Direction 1
	Residual 0.4925308705535081
	TT-sol rank: [8, 4]
	Starting Sweep: 8
	Direction -1
	Residual 0.3916279441042222
	TT-sol rank: [4, 8]
	Starting Sweep: 9
	Direction 1
	Residual 0.22914576920224686
	TT-sol rank: [8, 4]
	Starting Sweep: 10
	Direction -1
	Residual 0.1940276144438264
	TT-sol rank: [4, 8]
	Starting Sweep: 11
	Direction 1
	Residual 0.1940276144438264
	TT-sol rank: [8, 4]
	Starting Sweep: 12
	Direction -1
	Residual 0.4341506104855285
	TT-sol rank: [4, 8]
	Starting Sweep: 13
	Direction 1
	Residual 0.4589173335750003
	TT-sol rank: [8, 4]
	Starting Sweep: 14
	Direction -1
	Residual 1.0060332605752058
	TT-sol rank: [4, 8]
	Starting Sweep: 15
	Direction 1
	Residual 0.498538707414732
	TT-sol rank: [8, 4]
	Starting Sweep: 16
	Direction -1
	Residual 0.498538707414732
	TT-sol rank: [4, 8]
	Starting Sweep: 17
	Direction 1
	Residual 0.38069387637635616
	TT-sol rank: [8, 4]
	Starting Sweep: 18
	Direction -1
	Residual 0.38069387637635616
	TT-sol rank: [4, 8]
	Starting Sweep: 19
	Direction 1
	Residual 1.1480331768570176
	TT-sol rank: [8, 4]

	---Results---
	Solution rank is [8 4]
	Residual  1.1480331768570176
	Number of sweeps 20
	Time:  7.747551918029785
	Time per sweep:  0.3873777031898499
==================================
 Inaccurate results!
==================================
--- Step 7 ---
Step sizes: 0, 0

Results of iteration 7:
Finishing up: True
Inequality active: inactive
Is central: False, Is primal feasible:  True, Is dual feasible: True
Using AHO-Direction: True
Centrality Error: 0.00042017632932725733
Primal-Dual Error: (np.float64(0.00013652097013113046), np.float64(0.0003423126618048339))
Sigma: 0.0006236381288171204
Ranks X_tt: [5, 5], Z_tt: [5, 5], 
      Y_tt: [4, 4], T_tt: [1, 1] 


--- Predictor  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction -1
	Residual inf
	TT-sol rank: [4, 4]
	Starting Sweep: 1
	Direction 1
	Residual 2.4947969363524938
	TT-sol rank: [4, 4]
	Starting Sweep: 2
	Direction -1
	Residual 0.40777833411989395
	TT-sol rank: [4, 4]
	Starting Sweep: 3
	Direction 1
	Residual 0.17415651719162067
	TT-sol rank: [4, 4]
	Starting Sweep: 4
	Direction -1
	Residual 0.17415651719162067
	TT-sol rank: [4, 8]
	Starting Sweep: 5
	Direction 1
	Residual 0.23179507078558353
	TT-sol rank: [8, 4]
	Starting Sweep: 6
	Direction -1
	Residual 1.233755447528651
	TT-sol rank: [4, 8]
	Starting Sweep: 7
	Direction 1
	Residual 0.6657813107528425
	TT-sol rank: [8, 4]
	Starting Sweep: 8
	Direction -1
	Residual 0.46900258012182744
	TT-sol rank: [4, 8]
	Starting Sweep: 9
	Direction 1
	Residual 0.46900258012182744
	TT-sol rank: [8, 4]
	Starting Sweep: 10
	Direction -1
	Residual 0.7723767502903383
	TT-sol rank: [4, 8]
	Starting Sweep: 11
	Direction 1
	Residual 0.7723767502903383
	TT-sol rank: [8, 4]
	Starting Sweep: 12
	Direction -1
	Residual 4.766204898802812
	TT-sol rank: [4, 8]
	Starting Sweep: 13
	Direction 1
	Residual 0.25933518695899305
	TT-sol rank: [8, 4]
	Starting Sweep: 14
	Direction -1
	Residual 0.25933518695899305
	TT-sol rank: [4, 8]
	Starting Sweep: 15
	Direction 1
	Residual 0.6843212544477967
	TT-sol rank: [8, 4]
	Starting Sweep: 16
	Direction -1
	Residual 1.3503790988975475
	TT-sol rank: [4, 8]
	Starting Sweep: 17
	Direction 1
	Residual 0.49963796322420795
	TT-sol rank: [8, 4]
	Starting Sweep: 18
	Direction -1
	Residual 0.49963796322420795
	TT-sol rank: [4, 8]

	---Results---
	Solution rank is [4 8]
	Residual  0.49963796322420795
	Number of sweeps 19
	Time:  6.764217138290405
	Time per sweep:  0.35601151616949783
==================================
 Inaccurate results!
==================================

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction 1
	Residual inf
	TT-sol rank: [4, 4]
	Starting Sweep: 1
	Direction -1
	Residual 0.9964035124001748
	TT-sol rank: [4, 4]
	Starting Sweep: 2
	Direction 1
	Residual 0.15362698157226512
	TT-sol rank: [4, 3]
	Starting Sweep: 3
	Direction -1
	Residual 0.15362698157226512
	TT-sol rank: [4, 4]
	Starting Sweep: 4
	Direction 1
	Residual 3.056430748511613
	TT-sol rank: [8, 4]
	Starting Sweep: 5
	Direction -1
	Residual 0.30421369831042255
	TT-sol rank: [4, 8]
	Starting Sweep: 6
	Direction 1
	Residual 0.30421369831042255
	TT-sol rank: [8, 4]
	Starting Sweep: 7
	Direction -1
	Residual 0.42748538889515225
	TT-sol rank: [4, 8]
	Starting Sweep: 8
	Direction 1
	Residual 0.42748538889515225
	TT-sol rank: [8, 4]
	Starting Sweep: 9
	Direction -1
	Residual 0.8857238592509388
	TT-sol rank: [4, 8]
	Starting Sweep: 10
	Direction 1
	Residual 0.8857238592509388
	TT-sol rank: [8, 4]
	Starting Sweep: 11
	Direction -1
	Residual 0.3440208841539201
	TT-sol rank: [4, 8]
	Starting Sweep: 12
	Direction 1
	Residual 0.3440208841539201
	TT-sol rank: [8, 4]
	Starting Sweep: 13
	Direction -1
	Residual 0.16872827429164278
	TT-sol rank: [4, 8]
	Starting Sweep: 14
	Direction 1
	Residual 0.16872827429164278
	TT-sol rank: [8, 4]
	Starting Sweep: 15
	Direction -1
	Residual 0.6588607960403249
	TT-sol rank: [4, 8]
	Starting Sweep: 16
	Direction 1
	Residual 0.0785021088249991
	TT-sol rank: [8, 4]
	Starting Sweep: 17
	Direction -1
	Residual 0.0785021088249991
	TT-sol rank: [4, 8]
	Starting Sweep: 18
	Direction 1
	Residual 0.554997736313607
	TT-sol rank: [8, 4]
	Starting Sweep: 19
	Direction -1
	Residual 0.28734784567208965
	TT-sol rank: [4, 8]
	Starting Sweep: 20
	Direction 1
	Residual 0.2546768671955714
	TT-sol rank: [8, 4]

	---Results---
	Solution rank is [8 4]
	Residual  0.2546768671955714
	Number of sweeps 21
	Time:  7.7808003425598145
	Time per sweep:  0.37051440420604886
==================================
 Inaccurate results!
==================================

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction -1
	Residual inf
	TT-sol rank: [4, 4]
	Starting Sweep: 1
	Direction 1
	Residual 1.001244416645831
	TT-sol rank: [4, 4]
	Starting Sweep: 2
	Direction -1
	Residual 0.23604486300773062
	TT-sol rank: [4, 4]
	Starting Sweep: 3
	Direction 1
	Residual 0.17310361805696003
	TT-sol rank: [4, 4]
	Starting Sweep: 4
	Direction -1
	Residual 0.17310361805696003
	TT-sol rank: [3, 8]
	Starting Sweep: 5
	Direction 1
	Residual 0.19740488565864311
	TT-sol rank: [8, 4]
	Starting Sweep: 6
	Direction -1
	Residual 0.7118388285606899
	TT-sol rank: [4, 8]
	Starting Sweep: 7
	Direction 1
	Residual 0.2755459611522718
	TT-sol rank: [8, 4]
	Starting Sweep: 8
	Direction -1
	Residual 0.15858305843600068
	TT-sol rank: [4, 8]
	Starting Sweep: 9
	Direction 1
	Residual 0.15858305843600068
	TT-sol rank: [8, 4]
	Starting Sweep: 10
	Direction -1
	Residual 0.6386797474229788
	TT-sol rank: [4, 8]
	Starting Sweep: 11
	Direction 1
	Residual 1.3055704677238058
	TT-sol rank: [8, 4]
	Starting Sweep: 12
	Direction -1
	Residual 1.3055704677238058
	TT-sol rank: [4, 8]
	Starting Sweep: 13
	Direction 1
	Residual 0.7024615600871622
	TT-sol rank: [8, 4]
	Starting Sweep: 14
	Direction -1
	Residual 0.503529273195072
	TT-sol rank: [4, 8]
	Starting Sweep: 15
	Direction 1
	Residual 0.503529273195072
	TT-sol rank: [8, 4]
	Starting Sweep: 16
	Direction -1
	Residual 1.4899713696919152
	TT-sol rank: [4, 8]
	Starting Sweep: 17
	Direction 1
	Residual 0.7879846148211495
	TT-sol rank: [8, 4]
	Starting Sweep: 18
	Direction -1
	Residual 0.6456197919724141
	TT-sol rank: [4, 8]
	Starting Sweep: 19
	Direction 1
	Residual 0.6456197919724141
	TT-sol rank: [8, 4]
	Starting Sweep: 20
	Direction -1
	Residual 0.29387905095701755
	TT-sol rank: [4, 8]
	Starting Sweep: 21
	Direction 1
	Residual 0.29387905095701755
	TT-sol rank: [8, 4]
	Starting Sweep: 22
	Direction -1
	Residual 0.4143614507076498
	TT-sol rank: [4, 8]

	---Results---
	Solution rank is [4 8]
	Residual  0.4143614507076498
	Number of sweeps 23
	Time:  7.717182397842407
	Time per sweep:  0.3355297523996104
==================================
 Inaccurate results!
==================================
--- Step 8 ---
Step sizes: 0, 0

Results of iteration 8:
Finishing up: True
Inequality active: inactive
Is central: False, Is primal feasible:  True, Is dual feasible: True
Using AHO-Direction: True
Centrality Error: 0.00042017632932725733
Primal-Dual Error: (np.float64(0.00013652097013113046), np.float64(0.0003423126618048339))
Sigma: 0.0006236381288171204
Ranks X_tt: [5, 5], Z_tt: [5, 5], 
      Y_tt: [4, 4], T_tt: [1, 1] 


--- Predictor  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction 1
	Residual inf
	TT-sol rank: [4, 3]
	Starting Sweep: 1
	Direction -1
	Residual 1.8845312786081758
	TT-sol rank: [4, 4]
	Starting Sweep: 2
	Direction 1
	Residual 1.8845312786081758
	TT-sol rank: [4, 4]
	Starting Sweep: 3
	Direction -1
	Residual 2.4406815824619663
	TT-sol rank: [4, 4]
	Starting Sweep: 4
	Direction 1
	Residual 2.4406815824619663
	TT-sol rank: [8, 4]
	Starting Sweep: 5
	Direction -1
	Residual 0.1866569859051248
	TT-sol rank: [4, 8]
	Starting Sweep: 6
	Direction 1
	Residual 0.1866569859051248
	TT-sol rank: [8, 4]
	Starting Sweep: 7
	Direction -1
	Residual 0.1364733155827902
	TT-sol rank: [4, 8]
	Starting Sweep: 8
	Direction 1
	Residual 0.1364733155827902
	TT-sol rank: [8, 4]
	Starting Sweep: 9
	Direction -1
	Residual 1.4199120057769778
	TT-sol rank: [4, 8]
	Starting Sweep: 10
	Direction 1
	Residual 0.2968678095861417
	TT-sol rank: [8, 4]
	Starting Sweep: 11
	Direction -1
	Residual 0.06619796989807156
	TT-sol rank: [4, 8]
	Starting Sweep: 12
	Direction 1
	Residual 0.06619796989807156
	TT-sol rank: [8, 4]
	Starting Sweep: 13
	Direction -1
	Residual 0.46192874392569405
	TT-sol rank: [4, 8]
	Starting Sweep: 14
	Direction 1
	Residual 0.46192874392569405
	TT-sol rank: [8, 4]
	Starting Sweep: 15
	Direction -1
	Residual 1.338435178509105
	TT-sol rank: [4, 8]
	Starting Sweep: 16
	Direction 1
	Residual 1.338435178509105
	TT-sol rank: [8, 4]
	Starting Sweep: 17
	Direction -1
	Residual 0.22767786165485443
	TT-sol rank: [4, 8]
	Starting Sweep: 18
	Direction 1
	Residual 0.22767786165485443
	TT-sol rank: [8, 4]
	Starting Sweep: 19
	Direction -1
	Residual 0.6759950110442295
	TT-sol rank: [4, 8]
	Starting Sweep: 20
	Direction 1
	Residual 0.13492811801480037
	TT-sol rank: [8, 4]
	Starting Sweep: 21
	Direction -1
	Residual 0.13492811801480037
	TT-sol rank: [4, 8]

	---Results---
	Solution rank is [4 8]
	Residual  0.13492811801480037
	Number of sweeps 22
	Time:  8.65058422088623
	Time per sweep:  0.3932084495371038
==================================
 Inaccurate results!
==================================

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction 1
	Residual inf
	TT-sol rank: [4, 4]
	Starting Sweep: 1
	Direction -1
	Residual 0.9965638643671354
	TT-sol rank: [4, 4]
	Starting Sweep: 2
	Direction 1
	Residual 0.9965638643671354
	TT-sol rank: [4, 3]
	Starting Sweep: 3
	Direction -1
	Residual 5.296619115721722
	TT-sol rank: [4, 4]
	Starting Sweep: 4
	Direction 1
	Residual 2.2927017790029756
	TT-sol rank: [8, 4]
	Starting Sweep: 5
	Direction -1
	Residual 1.103058037475142
	TT-sol rank: [4, 8]
	Starting Sweep: 6
	Direction 1
	Residual 0.10430811587351317
	TT-sol rank: [8, 4]
	Starting Sweep: 7
	Direction -1
	Residual 0.10430811587351317
	TT-sol rank: [4, 8]
	Starting Sweep: 8
	Direction 1
	Residual 0.15389198878622826
	TT-sol rank: [8, 4]
	Starting Sweep: 9
	Direction -1
	Residual 0.15389198878622826
	TT-sol rank: [4, 8]
	Starting Sweep: 10
	Direction 1
	Residual 0.3204490344216799
	TT-sol rank: [8, 4]
	Starting Sweep: 11
	Direction -1
	Residual 0.3204490344216799
	TT-sol rank: [4, 8]
	Starting Sweep: 12
	Direction 1
	Residual 0.3122030929038132
	TT-sol rank: [8, 4]
	Starting Sweep: 13
	Direction -1
	Residual 0.11933589724569936
	TT-sol rank: [4, 8]
	Starting Sweep: 14
	Direction 1
	Residual 0.11933589724569936
	TT-sol rank: [8, 4]
	Starting Sweep: 15
	Direction -1
	Residual 0.606824607226202
	TT-sol rank: [4, 8]
	Starting Sweep: 16
	Direction 1
	Residual 4.216649985355031
	TT-sol rank: [8, 4]
	Starting Sweep: 17
	Direction -1
	Residual 0.18409051703376902
	TT-sol rank: [4, 8]
	Starting Sweep: 18
	Direction 1
	Residual 0.18409051703376902
	TT-sol rank: [8, 4]
	Starting Sweep: 19
	Direction -1
	Residual 0.19577404039759744
	TT-sol rank: [4, 8]
	Starting Sweep: 20
	Direction 1
	Residual 0.19577404039759744
	TT-sol rank: [8, 4]
	Starting Sweep: 21
	Direction -1
	Residual 0.14592790349722232
	TT-sol rank: [4, 8]
	Starting Sweep: 22
	Direction 1
	Residual 0.14592790349722232
	TT-sol rank: [8, 4]
	Starting Sweep: 23
	Direction -1
	Residual 1.569514843086812
	TT-sol rank: [4, 8]

	---Results---
	Solution rank is [4 8]
	Residual  1.569514843086812
	Number of sweeps 24
	Time:  8.092425346374512
	Time per sweep:  0.33718448877334595
==================================
 Inaccurate results!
==================================

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction 1
	Residual inf
	TT-sol rank: [4, 4]
	Starting Sweep: 1
	Direction -1
	Residual 1.3127762927671354
	TT-sol rank: [4, 4]
	Starting Sweep: 2
	Direction 1
	Residual 0.18799908102332244
	TT-sol rank: [4, 4]
	Starting Sweep: 3
	Direction -1
	Residual 0.18799908102332244
	TT-sol rank: [4, 4]
	Starting Sweep: 4
	Direction 1
	Residual 0.15597055761056758
	TT-sol rank: [8, 3]
	Starting Sweep: 5
	Direction -1
	Residual 0.15597055761056758
	TT-sol rank: [4, 8]
	Starting Sweep: 6
	Direction 1
	Residual 0.5534157401556585
	TT-sol rank: [8, 4]
	Starting Sweep: 7
	Direction -1
	Residual 0.2994980129076287
	TT-sol rank: [4, 8]
	Starting Sweep: 8
	Direction 1
	Residual 0.2994980129076287
	TT-sol rank: [8, 4]
	Starting Sweep: 9
	Direction -1
	Residual 0.08015548403789678
	TT-sol rank: [4, 8]
	Starting Sweep: 10
	Direction 1
	Residual 0.08015548403789678
	TT-sol rank: [8, 4]
	Starting Sweep: 11
	Direction -1
	Residual 0.5854000360136706
	TT-sol rank: [4, 8]
	Starting Sweep: 12
	Direction 1
	Residual 0.6874190175760825
	TT-sol rank: [8, 4]
	Starting Sweep: 13
	Direction -1
	Residual 0.6874190175760825
	TT-sol rank: [4, 8]
	Starting Sweep: 14
	Direction 1
	Residual 0.589883719794227
	TT-sol rank: [8, 4]
	Starting Sweep: 15
	Direction -1
	Residual 0.589883719794227
	TT-sol rank: [4, 8]
	Starting Sweep: 16
	Direction 1
	Residual 0.32270901702548066
	TT-sol rank: [8, 4]
	Starting Sweep: 17
	Direction -1
	Residual 0.32270901702548066
	TT-sol rank: [4, 8]
	Starting Sweep: 18
	Direction 1
	Residual 0.18167515712662968
	TT-sol rank: [8, 4]
	Starting Sweep: 19
	Direction -1
	Residual 0.18167515712662968
	TT-sol rank: [4, 8]
	Starting Sweep: 20
	Direction 1
	Residual 0.2055310578129767
	TT-sol rank: [8, 4]
	Starting Sweep: 21
	Direction -1
	Residual 0.2055310578129767
	TT-sol rank: [4, 8]
	Starting Sweep: 22
	Direction 1
	Residual 0.36542612270010966
	TT-sol rank: [8, 4]
	Starting Sweep: 23
	Direction -1
	Residual 0.7728151999779308
	TT-sol rank: [4, 8]
	Starting Sweep: 24
	Direction 1
	Residual 0.7728151999779308
	TT-sol rank: [8, 4]
	Starting Sweep: 25
	Direction -1
	Residual 0.19229217654556935
	TT-sol rank: [4, 8]

	---Results---
	Solution rank is [4 8]
	Residual  0.19229217654556935
	Number of sweeps 26
	Time:  9.989173650741577
	Time per sweep:  0.3841990690964919
==================================
 Inaccurate results!
==================================
--- Step 9 ---
Step sizes: 0, 0

Results of iteration 9:
Finishing up: True
Inequality active: inactive
Is central: False, Is primal feasible:  True, Is dual feasible: True
Using AHO-Direction: True
Centrality Error: 0.00042017632932725733
Primal-Dual Error: (np.float64(0.00013652097013113046), np.float64(0.0003423126618048339))
Sigma: 0.0006236381288171204
Ranks X_tt: [5, 5], Z_tt: [5, 5], 
      Y_tt: [4, 4], T_tt: [1, 1] 


--- Predictor  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction 1
	Residual inf
	TT-sol rank: [4, 4]
	Starting Sweep: 1
	Direction -1
	Residual 0.9964089313144676
	TT-sol rank: [4, 4]
	Starting Sweep: 2
	Direction 1
	Residual 0.17168439483386483
	TT-sol rank: [4, 4]
	Starting Sweep: 3
	Direction -1
	Residual 0.17168439483386483
	TT-sol rank: [4, 4]
	Starting Sweep: 4
	Direction 1
	Residual 0.15632591283899466
	TT-sol rank: [8, 3]
	Starting Sweep: 5
	Direction -1
	Residual 0.15632591283899466
	TT-sol rank: [4, 8]
	Starting Sweep: 6
	Direction 1
	Residual 0.14417132646477168
	TT-sol rank: [8, 4]
	Starting Sweep: 7
	Direction -1
	Residual 0.14417132646477168
	TT-sol rank: [4, 8]
	Starting Sweep: 8
	Direction 1
	Residual 0.11223604533222045
	TT-sol rank: [8, 4]
	Starting Sweep: 9
	Direction -1
	Residual 0.11223604533222045
	TT-sol rank: [4, 8]
	Starting Sweep: 10
	Direction 1
	Residual 0.4705419579187664
	TT-sol rank: [8, 4]
	Starting Sweep: 11
	Direction -1
	Residual 0.4705419579187664
	TT-sol rank: [4, 8]
	Starting Sweep: 12
	Direction 1
	Residual 0.29741117919115045
	TT-sol rank: [8, 4]
	Starting Sweep: 13
	Direction -1
	Residual 0.2131552398329432
	TT-sol rank: [4, 8]
	Starting Sweep: 14
	Direction 1
	Residual 0.21269051630832858
	TT-sol rank: [8, 4]
	Starting Sweep: 15
	Direction -1
	Residual 0.21269051630832858
	TT-sol rank: [4, 8]
	Starting Sweep: 16
	Direction 1
	Residual 0.5965946978763742
	TT-sol rank: [8, 4]
	Starting Sweep: 17
	Direction -1
	Residual 0.8502420315216539
	TT-sol rank: [4, 8]
	Starting Sweep: 18
	Direction 1
	Residual 6.899150573458027
	TT-sol rank: [8, 4]
	Starting Sweep: 19
	Direction -1
	Residual 0.10452768062372808
	TT-sol rank: [4, 8]
	Starting Sweep: 20
	Direction 1
	Residual 0.10452768062372808
	TT-sol rank: [8, 4]
	Starting Sweep: 21
	Direction -1
	Residual 0.19082696443873684
	TT-sol rank: [4, 8]
	Starting Sweep: 22
	Direction 1
	Residual 0.13675192779305015
	TT-sol rank: [8, 4]
	Starting Sweep: 23
	Direction -1
	Residual 0.13675192779305015
	TT-sol rank: [4, 8]

	---Results---
	Solution rank is [4 8]
	Residual  0.13675192779305015
	Number of sweeps 24
	Time:  8.227404117584229
	Time per sweep:  0.34280859430631
==================================
 Inaccurate results!
==================================

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction 1
	Residual inf
	TT-sol rank: [4, 4]
	Starting Sweep: 1
	Direction -1
	Residual 4.260486451639245
	TT-sol rank: [4, 4]
	Starting Sweep: 2
	Direction 1
	Residual 0.21036462316140317
	TT-sol rank: [4, 4]
	Starting Sweep: 3
	Direction -1
	Residual 0.21036462316140317
	TT-sol rank: [3, 4]
	Starting Sweep: 4
	Direction 1
	Residual 21.07865430690776
	TT-sol rank: [8, 4]
	Starting Sweep: 5
	Direction -1
	Residual 43714.93642374615
	TT-sol rank: [4, 8]
	Starting Sweep: 6
	Direction 1
	Residual 40.69696785113126
	TT-sol rank: [8, 4]
	Starting Sweep: 7
	Direction -1
	Residual 0.34093149385905575
	TT-sol rank: [4, 8]
	Starting Sweep: 8
	Direction 1
	Residual 0.34093149385905575
	TT-sol rank: [8, 4]
	Starting Sweep: 9
	Direction -1
	Residual 1.6572593348473754
	TT-sol rank: [4, 8]
	Starting Sweep: 10
	Direction 1
	Residual 0.9748639067028897
	TT-sol rank: [8, 4]
	Starting Sweep: 11
	Direction -1
	Residual 0.7101552960209718
	TT-sol rank: [4, 8]
	Starting Sweep: 12
	Direction 1
	Residual 0.7101552960209718
	TT-sol rank: [8, 4]
	Starting Sweep: 13
	Direction -1
	Residual 0.44763826364777887
	TT-sol rank: [4, 8]
	Starting Sweep: 14
	Direction 1
	Residual 0.44763826364777887
	TT-sol rank: [8, 4]
	Starting Sweep: 15
	Direction -1
	Residual 0.39430703731154976
	TT-sol rank: [4, 8]
	Starting Sweep: 16
	Direction 1
	Residual 0.18651974972463486
	TT-sol rank: [8, 4]
	Starting Sweep: 17
	Direction -1
	Residual 0.18651974972463486
	TT-sol rank: [4, 8]
	Starting Sweep: 18
	Direction 1
	Residual 0.6789248891666569
	TT-sol rank: [8, 4]
	Starting Sweep: 19
	Direction -1
	Residual 1.0484226338062446
	TT-sol rank: [4, 8]
	Starting Sweep: 20
	Direction 1
	Residual 2.5886573217304205
	TT-sol rank: [8, 4]
	Starting Sweep: 21
	Direction -1
	Residual 0.5346007635775014
	TT-sol rank: [4, 8]
	Starting Sweep: 22
	Direction 1
	Residual 0.5346007635775014
	TT-sol rank: [8, 4]
	Starting Sweep: 23
	Direction -1
	Residual 0.3308846139140483
	TT-sol rank: [4, 8]
	Starting Sweep: 24
	Direction 1
	Residual 0.3308846139140483
	TT-sol rank: [8, 4]

	---Results---
	Solution rank is [8 4]
	Residual  0.3308846139140483
	Number of sweeps 25
	Time:  9.2240149974823
	Time per sweep:  0.36896065711975096
==================================
 Inaccurate results!
==================================

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction -1
	Residual inf
	TT-sol rank: [4, 4]
	Starting Sweep: 1
	Direction 1
	Residual 4.712712012548016
	TT-sol rank: [4, 4]
	Starting Sweep: 2
	Direction -1
	Residual 0.6257029384252554
	TT-sol rank: [4, 4]
	Starting Sweep: 3
	Direction 1
	Residual 0.1884155565113295
	TT-sol rank: [4, 4]
	Starting Sweep: 4
	Direction -1
	Residual 0.1884155565113295
	TT-sol rank: [3, 8]
	Starting Sweep: 5
	Direction 1
	Residual 0.1951868141793428
	TT-sol rank: [8, 4]
	Starting Sweep: 6
	Direction -1
	Residual 21.480328298941703
	TT-sol rank: [4, 8]
