==== graphm TT-IPM Batch Run Started at Tue May 27 10:48:26 AM BST 2025 ====

▶ Running dim=1 with config=configs/graphm_1.yaml at Tue May 27 10:48:26 AM BST 2025
Seed:  5
Creating Problem...

Results of iteration 0:
Finishing up: False
Inequality active: active
Is central: False, Is primal feasible:  False, Is dual feasible: False
Using AHO-Direction: False
Centrality Error: 2.0255781496222824
Primal-Dual Error: (np.float64(3.004490929231246), np.float64(4.1311616167192815))
Sigma: 0.5
Ranks X_tt: [1, 1], Z_tt: [1, 1], 
      Y_tt: [1, 1], T_tt: [1, 1] 

--- Step 1 ---

--- Predictor  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction 1
	Residual inf
	TT-sol rank: [4, 4]
	Starting Sweep: 1
	Direction -1
	Residual 18.385438037165805
	TT-sol rank: [4, 8]
	Starting Sweep: 2
	Direction 1
	Residual 1.4374417124236527e-06
	TT-sol rank: [5, 4]

	---Results---
	Solution rank is [5 4]
	Residual  1.4374417124236527e-06
	Number of sweeps 3
	Time:  0.055379629135131836
	Time per sweep:  0.018461306889851887

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 2]
	Starting Sweep: 0
	Step size: 0.983223
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4]
	 -----
	 Solution rank is [2 2]
	 Step size: 0.983223
	 Residual 0
	 Number of sweeps 2
	 Time:  0.013858318328857422
	 Time per sweep:  0.0069315433502197266

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4]
	 -----
	 Solution rank is [2 2]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 2
	 Time:  0.006967067718505859
	 Time per sweep:  0.003486156463623047

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4]
	Starting Sweep: 0
	Direction: 1
	Residual 1.8029492481235083e-06
	TT-sol rank: [3, 4]
	 -----
	 Solution rank is [1 2]
	 Residual 1.9266973650909847e-17
	 Number of sweeps 2
	 Time:  0.011605262756347656
	 Time per sweep:  0.0058040618896484375

--- Centering-Corrector  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction -1
	Residual inf
	TT-sol rank: [4, 5]
	Starting Sweep: 1
	Direction 1
	Residual 26.341336694901454
	TT-sol rank: [9, 4]
	Starting Sweep: 2
	Direction -1
	Residual 3.686783161105739e-05
	TT-sol rank: [4, 10]

	---Results---
	Solution rank is [ 4 10]
	Residual  3.686783161105739e-05
	Number of sweeps 3
	Time:  0.03781771659851074
	Time per sweep:  0.012607415517171225

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 2]
	Starting Sweep: 0
	Step size: 0.961647
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4]
	 -----
	 Solution rank is [2 2]
	 Step size: 0.961647
	 Residual 0
	 Number of sweeps 2
	 Time:  0.0070455074310302734
	 Time per sweep:  0.0035250186920166016

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4]
	 -----
	 Solution rank is [2 2]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 2
	 Time:  0.006222248077392578
	 Time per sweep:  0.0031135082244873047

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Direction: -1
	Residual inf
	TT-sol rank: [3, 4]
	Starting Sweep: 0
	Direction: 1
	Residual 0.024326242179026625
	TT-sol rank: [3, 4]
	Starting Sweep: 1
	Direction: -1
	Residual 1.185454911070001e-17
	TT-sol rank: [3, 4]
	 -----
	 Solution rank is [1 2]
	 Residual 1.3176319220194704e-17
	 Number of sweeps 2
	 Time:  0.009396791458129883
	 Time per sweep:  0.004700064659118652
Step sizes: 0.9117208294214341, 1.0

Results of iteration 1:
Finishing up: False
Inequality active: inactive
Is central: False, Is primal feasible:  False, Is dual feasible: False
Using AHO-Direction: False
Centrality Error: 0.4107297614153236
Primal-Dual Error: (np.float64(0.16350586283047444), np.float64(0.1534251679094524))
Sigma: 0.011238125600794843
Ranks X_tt: [5, 5], Z_tt: [5, 5], 
      Y_tt: [4, 4], T_tt: [1, 1] 

--- Step 2 ---

--- Predictor  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction 1
	Residual inf
	TT-sol rank: [3, 3]
	Starting Sweep: 1
	Direction -1
	Residual 12.546094669572192
	TT-sol rank: [4, 9]
	Starting Sweep: 2
	Direction 1
	Residual 0.14402726207925418
	TT-sol rank: [11, 4]
	Starting Sweep: 3
	Direction -1
	Residual 4.749785571693775e-06
	TT-sol rank: [4, 11]

	---Results---
	Solution rank is [ 4 11]
	Residual  4.749785571693775e-06
	Number of sweeps 4
	Time:  0.043465614318847656
	Time per sweep:  0.010867178440093994

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 2]
	Starting Sweep: 0
	Step size: 0.994452
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4]
	 -----
	 Solution rank is [2 2]
	 Step size: 0.994452
	 Residual 0
	 Number of sweeps 2
	 Time:  0.009855270385742188
	 Time per sweep:  0.004929780960083008

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 2]
	Starting Sweep: 0
	Step size: 0.883270
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4]
	 -----
	 Solution rank is [2 2]
	 Step size: 0.883270
	 Residual 0
	 Number of sweeps 2
	 Time:  0.007319927215576172
	 Time per sweep:  0.0036618709564208984

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Direction: -1
	Residual inf
	TT-sol rank: [3, 4]
	Starting Sweep: 0
	Direction: 1
	Residual 3.0754493529364786e-17
	TT-sol rank: [3, 4]
	 -----
	 Solution rank is [1 2]
	 Residual 7.236700958379098e-18
	 Number of sweeps 2
	 Time:  0.005440473556518555
	 Time per sweep:  0.0027217864990234375

--- Centering-Corrector  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction 1
	Residual inf
	TT-sol rank: [9, 4]
	Starting Sweep: 1
	Direction -1
	Residual 1.8391252041190551
	TT-sol rank: [4, 12]
	Starting Sweep: 2
	Direction 1
	Residual 1.4565594606013146e-07
	TT-sol rank: [11, 4]

	---Results---
	Solution rank is [11  4]
	Residual  1.4565594606013146e-07
	Number of sweeps 3
	Time:  0.019526958465576172
	Time per sweep:  0.006510416666666667

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 2]
	Starting Sweep: 0
	Step size: 0.736067
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4]
	 -----
	 Solution rank is [2 2]
	 Step size: 0.736067
	 Residual 0
	 Number of sweeps 2
	 Time:  0.007004737854003906
	 Time per sweep:  0.003504157066345215

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 2]
	Starting Sweep: 0
	Step size: 0.657253
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4]
	 -----
	 Solution rank is [2 2]
	 Step size: 0.657253
	 Residual 0
	 Number of sweeps 2
	 Time:  0.00635075569152832
	 Time per sweep:  0.003177046775817871

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Direction: -1
	Residual inf
	TT-sol rank: [3, 4]
	Starting Sweep: 0
	Direction: 1
	Residual 1.529038929248407e-16
	TT-sol rank: [3, 3]
	 -----
	 Solution rank is [1 1]
	 Residual 7.41169834713798e-18
	 Number of sweeps 2
	 Time:  0.006479978561401367
	 Time per sweep:  0.003241300582885742
Step sizes: 0.6866490719805516, 0.613126675226631

Results of iteration 2:
Finishing up: False
Inequality active: inactive
Is central: False, Is primal feasible:  False, Is dual feasible: False
Using AHO-Direction: False
Centrality Error: 0.06576262461745357
Primal-Dual Error: (np.float64(0.011092739058947308), np.float64(0.0257222073970718))
Sigma: 0.030218941529351097
Ranks X_tt: [5, 5], Z_tt: [5, 5], 
      Y_tt: [4, 4], T_tt: [1, 1] 

--- Step 3 ---

--- Predictor  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction -1
	Residual inf
	TT-sol rank: [4, 9]
	Starting Sweep: 1
	Direction 1
	Residual 2.497305991005262
	TT-sol rank: [11, 4]
	Starting Sweep: 2
	Direction -1
	Residual 3.0780425095741888e-06
	TT-sol rank: [4, 12]

	---Results---
	Solution rank is [ 4 12]
	Residual  3.0780425095741888e-06
	Number of sweeps 3
	Time:  0.016940832138061523
	Time per sweep:  0.005648295084635417

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 2]
	Starting Sweep: 0
	Step size: 0.999276
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4]
	 -----
	 Solution rank is [2 2]
	 Step size: 0.999276
	 Residual 0
	 Number of sweeps 2
	 Time:  0.006449699401855469
	 Time per sweep:  0.0032269954681396484

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 2]
	Starting Sweep: 0
	Step size: 0.654009
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4]
	 -----
	 Solution rank is [2 2]
	 Step size: 0.654009
	 Residual 0
	 Number of sweeps 2
	 Time:  0.007636308670043945
	 Time per sweep:  0.0038199424743652344

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Direction: -1
	Residual inf
	TT-sol rank: [3, 3]
	Starting Sweep: 0
	Direction: 1
	Residual 1.2014225087343497e-17
	TT-sol rank: [3, 3]
	 -----
	 Solution rank is [1 1]
	 Residual 2.6022447019742498e-18
	 Number of sweeps 2
	 Time:  0.005636692047119141
	 Time per sweep:  0.0028198957443237305

--- Centering-Corrector  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction 1
	Residual inf
	TT-sol rank: [9, 4]
	Starting Sweep: 1
	Direction -1
	Residual 0.5239634010331601
	TT-sol rank: [4, 11]
	Starting Sweep: 2
	Direction 1
	Residual 3.82680627770272e-05
	TT-sol rank: [11, 4]
	Starting Sweep: 3
	Direction -1
	Residual 3.4733688936468776e-06
	TT-sol rank: [4, 11]

	---Results---
	Solution rank is [ 4 11]
	Residual  3.4733688936468776e-06
	Number of sweeps 4
	Time:  0.024831295013427734
	Time per sweep:  0.006208539009094238

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 2]
	Starting Sweep: 0
	Step size: 0.325888
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4]
	 -----
	 Solution rank is [2 2]
	 Step size: 0.325888
	 Residual 0
	 Number of sweeps 2
	 Time:  0.006831645965576172
	 Time per sweep:  0.003417491912841797

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 2]
	Starting Sweep: 0
	Step size: 0.285967
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4]
	 -----
	 Solution rank is [2 2]
	 Step size: 0.285967
	 Residual 0
	 Number of sweeps 2
	 Time:  0.008069992065429688
	 Time per sweep:  0.004037141799926758

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Direction: -1
	Residual inf
	TT-sol rank: [3, 3]
	Starting Sweep: 0
	Direction: 1
	Residual 2.7284059472296095e-18
	TT-sol rank: [3, 3]
	 -----
	 Solution rank is [1 1]
	 Residual 2.7284059472296095e-18
	 Number of sweeps 2
	 Time:  0.005236148834228516
	 Time per sweep:  0.002619504928588867
Step sizes: 0.29795904872528023, 0.26145915213245696

Results of iteration 3:
Finishing up: False
Inequality active: inactive
Is central: False, Is primal feasible:  False, Is dual feasible: False
Using AHO-Direction: False
Centrality Error: 0.013006666268892898
Primal-Dual Error: (np.float64(0.0010889032763833361), np.float64(0.0053666382102566705))
Sigma: 0.2811373520235437
Ranks X_tt: [5, 5], Z_tt: [5, 5], 
      Y_tt: [4, 4], T_tt: [1, 1] 

--- Step 4 ---

--- Predictor  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction 1
	Residual inf
	TT-sol rank: [9, 4]
	Starting Sweep: 1
	Direction -1
	Residual 1.4420270036139355
	TT-sol rank: [4, 12]
	Starting Sweep: 2
	Direction 1
	Residual 1.201818708984829e-06
	TT-sol rank: [11, 4]

	---Results---
	Solution rank is [11  4]
	Residual  1.201818708984829e-06
	Number of sweeps 3
	Time:  0.015875816345214844
	Time per sweep:  0.005293448766072591

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 2]
	Starting Sweep: 0
	Step size: 0.999797
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4]
	 -----
	 Solution rank is [2 2]
	 Step size: 0.999797
	 Residual 0
	 Number of sweeps 2
	 Time:  0.008288860321044922
	 Time per sweep:  0.0041463375091552734

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 2]
	Starting Sweep: 0
	Step size: 0.798398
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4]
	 -----
	 Solution rank is [2 2]
	 Step size: 0.798398
	 Residual 0
	 Number of sweeps 2
	 Time:  0.009060382843017578
	 Time per sweep:  0.0045320987701416016

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Direction: -1
	Residual inf
	TT-sol rank: [3, 3]
	Starting Sweep: 0
	Direction: 1
	Residual 3.0272794298995605e-18
	TT-sol rank: [3, 3]
	 -----
	 Solution rank is [1 1]
	 Residual 3.0272794298995605e-18
	 Number of sweeps 2
	 Time:  0.004846096038818359
	 Time per sweep:  0.0024241209030151367

--- Centering-Corrector  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction -1
	Residual inf
	TT-sol rank: [4, 9]
	Starting Sweep: 1
	Direction 1
	Residual 3.7430007626367052
	TT-sol rank: [11, 4]
	Starting Sweep: 2
	Direction -1
	Residual 3.217787403208435e-06
	TT-sol rank: [4, 12]

	---Results---
	Solution rank is [ 4 12]
	Residual  3.217787403208435e-06
	Number of sweeps 3
	Time:  0.013971567153930664
	Time per sweep:  0.004658222198486328

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 2]
	Starting Sweep: 0
	Step size: 0.105202
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4]
	 -----
	 Solution rank is [2 2]
	 Step size: 0.105202
	 Residual 0
	 Number of sweeps 2
	 Time:  0.0060272216796875
	 Time per sweep:  0.0030149221420288086

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 2]
	Starting Sweep: 0
	Step size: 0.087880
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4]
	 -----
	 Solution rank is [2 2]
	 Step size: 0.087880
	 Residual 0
	 Number of sweeps 2
	 Time:  0.0068814754486083984
	 Time per sweep:  0.003441929817199707

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Direction: -1
	Residual inf
	TT-sol rank: [3, 3]
	Starting Sweep: 0
	Direction: 1
	Residual 3.0793144202694582e-18
	TT-sol rank: [3, 3]
	 -----
	 Solution rank is [1 1]
	 Residual 3.0793144202694582e-18
	 Number of sweeps 2
	 Time:  0.0045452117919921875
	 Time per sweep:  0.0022737979888916016
Step sizes: 0.0951442218884015, 0.07947831059661055

Results of iteration 4:
Finishing up: False
Inequality active: inactive
Is central: False, Is primal feasible:  True, Is dual feasible: False
Using AHO-Direction: False
Centrality Error: 0.002716160527230807
Primal-Dual Error: (np.float64(0.00010677445170520009), np.float64(0.0013232291631459243))
Sigma: 0.06894873875191442
Ranks X_tt: [5, 5], Z_tt: [5, 5], 
      Y_tt: [4, 4], T_tt: [1, 1] 

--- Step 5 ---

--- Predictor  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction 1
	Residual inf
	TT-sol rank: [9, 4]
	Starting Sweep: 1
	Direction -1
	Residual 32.450781986371695
	TT-sol rank: [4, 11]
	Starting Sweep: 2
	Direction 1
	Residual 1.7409295411316038e-10
	TT-sol rank: [11, 4]

	---Results---
	Solution rank is [11  4]
	Residual  1.7409295411316038e-10
	Number of sweeps 3
	Time:  0.02246689796447754
	Time per sweep:  0.007489601771036784

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4]
	 -----
	 Solution rank is [2 2]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 2
	 Time:  0.005663871765136719
	 Time per sweep:  0.0028336048126220703

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 2]
	Starting Sweep: 0
	Step size: 0.714886
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4]
	 -----
	 Solution rank is [2 2]
	 Step size: 0.714886
	 Residual 0
	 Number of sweeps 2
	 Time:  0.006219148635864258
	 Time per sweep:  0.0031113624572753906

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Direction: -1
	Residual inf
	TT-sol rank: [3, 3]
	Starting Sweep: 0
	Direction: 1
	Residual 3.0917114434868595e-18
	TT-sol rank: [3, 3]
	 -----
	 Solution rank is [1 1]
	 Residual 3.0917114434868595e-18
	 Number of sweeps 2
	 Time:  0.005886077880859375
	 Time per sweep:  0.0029449462890625

--- Centering-Corrector  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction -1
	Residual inf
	TT-sol rank: [4, 9]
	Starting Sweep: 1
	Direction 1
	Residual 46.733564460456265
	TT-sol rank: [11, 4]
	Starting Sweep: 2
	Direction -1
	Residual 3.071162246691599e-08
	TT-sol rank: [4, 11]

	---Results---
	Solution rank is [ 4 11]
	Residual  3.071162246691599e-08
	Number of sweeps 3
	Time:  0.021142959594726562
	Time per sweep:  0.007049004236857097

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 2]
	Starting Sweep: 0
	Step size: 0.039305
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4]
	 -----
	 Solution rank is [2 2]
	 Step size: 0.039305
	 Residual 0
	 Number of sweeps 2
	 Time:  0.007559299468994141
	 Time per sweep:  0.0037810802459716797

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 2]
	Starting Sweep: 0
	Step size: 0.028595
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4]
	 -----
	 Solution rank is [2 2]
	 Step size: 0.028595
	 Residual 0
	 Number of sweeps 2
	 Time:  0.006595134735107422
	 Time per sweep:  0.0032988786697387695

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Direction: -1
	Residual inf
	TT-sol rank: [3, 3]
	Starting Sweep: 0
	Direction: 1
	Residual 3.068603265426195e-18
	TT-sol rank: [3, 3]
	 -----
	 Solution rank is [1 1]
	 Residual 3.068603265426195e-18
	 Number of sweeps 2
	 Time:  0.005026817321777344
	 Time per sweep:  0.002514362335205078
Step sizes: 0.03543114353203007, 0.02577670350792196

Results of iteration 5:
Finishing up: True
Inequality active: inactive
Is central: False, Is primal feasible:  True, Is dual feasible: True
Using AHO-Direction: False
Centrality Error: 0.0008501419518416034
Primal-Dual Error: (np.float64(0.00010677445131973967), np.float64(0.00044640487442769574))
Sigma: 0.1943892339329493
Ranks X_tt: [5, 5], Z_tt: [5, 5], 
      Y_tt: [4, 4], T_tt: [1, 1] 

--- Step 6 ---

--- Predictor  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction 1
	Residual inf
	TT-sol rank: [9, 4]
	Starting Sweep: 1
	Direction -1
	Residual 0.336055354563113
	TT-sol rank: [4, 9]
	Starting Sweep: 2
	Direction 1
	Residual 0.027300462702783364
	TT-sol rank: [8, 4]
	Starting Sweep: 3
	Direction -1
	Residual 0.03004818215934586
	TT-sol rank: [4, 9]
	Starting Sweep: 4
	Direction 1
	Residual 0.01692543623989535
	TT-sol rank: [8, 4]
	Starting Sweep: 5
	Direction -1
	Residual 0.012829653938634817
	TT-sol rank: [4, 9]

	---Results---
	Solution rank is [4 9]
	Residual  0.012829653938634817
	Number of sweeps 6
	Time:  3.919025182723999
	Time per sweep:  0.6531714200973511

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4]
	 -----
	 Solution rank is [2 2]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 2
	 Time:  0.0074443817138671875
	 Time per sweep:  0.003723740577697754

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 2]
	Starting Sweep: 0
	Step size: 0.725765
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4]
	 -----
	 Solution rank is [2 2]
	 Step size: 0.725765
	 Residual 0
	 Number of sweeps 2
	 Time:  0.006649971008300781
	 Time per sweep:  0.0033266544342041016

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Direction: -1
	Residual inf
	TT-sol rank: [3, 3]
	Starting Sweep: 0
	Direction: 1
	Residual 3.0924455067079565e-18
	TT-sol rank: [3, 3]
	 -----
	 Solution rank is [1 1]
	 Residual 3.0924455067079565e-18
	 Number of sweeps 2
	 Time:  0.004717350006103516
	 Time per sweep:  0.0023599863052368164
Step sizes: 1.0, 0.6795252282147137

Results of iteration 6:
Finishing up: True
Inequality active: inactive
Is central: False, Is primal feasible:  True, Is dual feasible: True
Using AHO-Direction: False
Centrality Error: 0.00025545408967140573
Primal-Dual Error: (np.float64(5.457398710353357e-05), np.float64(0.0001587829497697517))
Sigma: 0
Ranks X_tt: [4, 4], Z_tt: [4, 4], 
      Y_tt: [4, 4], T_tt: [1, 1] 

--- Step 7 ---

--- Predictor  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction 1
	Residual inf
	TT-sol rank: [9, 4]
	Starting Sweep: 1
	Direction -1
	Residual 0.9868525088804457
	TT-sol rank: [4, 8]
	Starting Sweep: 2
	Direction 1
	Residual 0.002372941703935369
	TT-sol rank: [7, 4]
	Starting Sweep: 3
	Direction -1
	Residual 0.002823646521891544
	TT-sol rank: [4, 9]
	Starting Sweep: 4
	Direction 1
	Residual 0.0024586827461741626
	TT-sol rank: [8, 4]
	Starting Sweep: 5
	Direction -1
	Residual 0.0014794129776985485
	TT-sol rank: [4, 9]

	---Results---
	Solution rank is [4 9]
	Residual  0.0014794129776985485
	Number of sweeps 6
	Time:  3.952702760696411
	Time per sweep:  0.6587843894958496

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4]
	 -----
	 Solution rank is [2 2]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 2
	 Time:  0.0065228939056396484
	 Time per sweep:  0.00326383113861084

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4]
	 -----
	 Solution rank is [2 2]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 2
	 Time:  0.0058460235595703125
	 Time per sweep:  0.0029250383377075195

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Direction: -1
	Residual inf
	TT-sol rank: [3, 3]
	Starting Sweep: 0
	Direction: 1
	Residual 3.0627070533583748e-18
	TT-sol rank: [3, 3]
	 -----
	 Solution rank is [1 1]
	 Residual 3.0627070533583748e-18
	 Number of sweeps 2
	 Time:  0.005054473876953125
	 Time per sweep:  0.0025328397750854492
Step sizes: 1.0, 1.0

Results of iteration 7:
Finishing up: True
Inequality active: inactive
Is central: True, Is primal feasible:  True, Is dual feasible: True
Using AHO-Direction: False
Centrality Error: 5.681018563388807e-08
Primal-Dual Error: (np.float64(8.856616608070375e-06), np.float64(1.68303646402864e-05))
Sigma: 0
Ranks X_tt: [4, 4], Z_tt: [4, 4], 
      Y_tt: [4, 4], T_tt: [1, 1] 

--- Step 8 ---

--- Predictor  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction 1
	Residual inf
	TT-sol rank: [9, 4]
	Starting Sweep: 1
	Direction -1
	Residual 0.9513764443845283
	TT-sol rank: [4, 8]
	Starting Sweep: 2
	Direction 1
	Residual 0.01526382056134339
	TT-sol rank: [7, 4]
	Starting Sweep: 3
	Direction -1
	Residual 0.009527930870868211
	TT-sol rank: [4, 8]
	Starting Sweep: 4
	Direction 1
	Residual 0.001244324001867735
	TT-sol rank: [7, 4]
	Starting Sweep: 5
	Direction -1
	Residual 0.0017421047280883472
	TT-sol rank: [4, 8]

	---Results---
	Solution rank is [4 8]
	Residual  0.0017421047280883472
	Number of sweeps 6
	Time:  4.1198461055755615
	Time per sweep:  0.6866427262624105

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4]
	 -----
	 Solution rank is [2 2]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 2
	 Time:  0.005631446838378906
	 Time per sweep:  0.002817511558532715

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4]
	 -----
	 Solution rank is [2 2]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 2
	 Time:  0.0058481693267822266
	 Time per sweep:  0.0029261112213134766

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Direction: -1
	Residual inf
	TT-sol rank: [3, 3]
	Starting Sweep: 0
	Direction: 1
	Residual 3.0929582958511873e-18
	TT-sol rank: [3, 3]
	 -----
	 Solution rank is [1 1]
	 Residual 3.0929582958511873e-18
	 Number of sweeps 2
	 Time:  0.005188465118408203
	 Time per sweep:  0.002595663070678711
Step sizes: 1.0, 1.0
---Terminated---
Converged in 8 iterations.
Ranks X_tt: [4, 4], Z_tt: [4, 4], 
      Y_tt: [4, 4], T_tt: [1, 1] 

Converged after 8.0 iterations
Problem created in 0.040s
Problem solved in 12.786s
Complementary Slackness: 2.7695760123624957e-06
Total feasibility error: 5.647735785461467e-10
--- Run Summary ---
Converged after avg 8.0 iterations
Problem created in avg 0.040s
Problem solved in avg 12.786s
Complementary Slackness avg: 2.7695760123624957e-06
Total feasibility error avg: 5.647735785461467e-10
✅ Completed dim=1 successfully

==== All runs completed at Tue May 27 10:48:40 AM BST 2025 ====
