==== max_stable_set TT-IPM Batch Run Started at Mon May 19 05:56:11 PM BST 2025 ====

▶ Running dim=2 with config=configs/max_stable_set_2.yaml at Mon May 19 05:56:11 PM BST 2025
Seed:  5

Results of iteration 0:
Finishing up: False
Is central: False, Is primal feasible:  False, Is dual feasible: False
Using AHO-Direction: False
Centrality Error: 0.06153846153846154
Primal-Dual Error: (np.float64(3.499999999999998), np.float64(1.0356368176142465))
Sigma: 0.5
Ranks X_tt: [1], Z_tt: [1], 
      Y_tt: [1], T_tt: None 

--- Step 1 ---
--- Predictor  step ---
	Starting Sweep:
	Max num of sweeps: 0
	Direction 1
	Residual inf
	TT-sol rank: [2]
	Starting Sweep:
	Max num of sweeps: 1
	Direction -1
	Residual 1.0624414839323224
	TT-sol rank: [3]
	Starting Sweep:
	Max num of sweeps: 2
	Direction 1
	Residual 6.577948038347902e-16
	TT-sol rank: [3]

	---Results---
	Solution rank is [3]
	Residual  6.577948038347902e-16
	Number of sweeps 3
	Time:  0.010170459747314453
	Time per sweep:  0.0033910274505615234
Starting Eigen solve with:
 	 0.0006000000000000001 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [2]
	Starting Sweep: 0
	Step size: 0.136107
	Direction: 1
	Residual 0
	TT-sol rank: [2]
	 -----
	 Solution rank is [1]
	 Step size: 0.136107
	 Residual 0
	 Number of sweeps 2
	 Time:  0.0041961669921875
	 Time per sweep:  0.0020990371704101562
Starting Eigen solve with:
 	 0.0006000000000000001 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [2]
	Starting Sweep: 0
	Step size: 0.151581
	Direction: 1
	Residual 0
	TT-sol rank: [2]
	 -----
	 Solution rank is [1]
	 Step size: 0.151581
	 Residual 0
	 Number of sweeps 2
	 Time:  0.002209186553955078
	 Time per sweep:  0.0011055469512939453

--- Centering-Corrector  step ---
	Starting Sweep:
	Max num of sweeps: 0
	Direction -1
	Residual inf
	TT-sol rank: [2]
	Starting Sweep:
	Max num of sweeps: 1
	Direction 1
	Residual 1.0162655299724281
	TT-sol rank: [3]
	Starting Sweep:
	Max num of sweeps: 2
	Direction -1
	Residual 4.3461773448185744e-16
	TT-sol rank: [3]

	---Results---
	Solution rank is [3]
	Residual  4.3461773448185744e-16
	Number of sweeps 3
	Time:  0.007019758224487305
	Time per sweep:  0.0023404757181803384
Starting Eigen solve with:
 	 0.0006000000000000001 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [2]
	Starting Sweep: 0
	Step size: 0.085594
	Direction: 1
	Residual 0
	TT-sol rank: [2]
	 -----
	 Solution rank is [1]
	 Step size: 0.085594
	 Residual 0
	 Number of sweeps 2
	 Time:  0.0021321773529052734
	 Time per sweep:  0.001067042350769043
Starting Eigen solve with:
 	 0.0006000000000000001 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2]
	 -----
	 Solution rank is [1]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 2
	 Time:  0.0018565654754638672
	 Time per sweep:  0.0009291172027587891
Step sizes: 0.0774, 1.0000

Results of iteration 1:
Finishing up: False
Is central: False, Is primal feasible:  False, Is dual feasible: False
Using AHO-Direction: False
Centrality Error: 0.7301754991562451
Primal-Dual Error: (np.float64(2.9581922888755736), np.float64(1.0356368176142439))
Sigma: 0.4695179022644783
Ranks X_tt: [3], Z_tt: [3], 
      Y_tt: [2], T_tt: None 

--- Step 2 ---
--- Predictor  step ---
	Starting Sweep:
	Max num of sweeps: 0
	Direction 1
	Residual inf
	TT-sol rank: [2]
	Starting Sweep:
	Max num of sweeps: 1
	Direction -1
	Residual 2.8043810371102165
	TT-sol rank: [3]
	Starting Sweep:
	Max num of sweeps: 2
	Direction 1
	Residual 0.033640005659855636
	TT-sol rank: [3]
	Starting Sweep:
	Max num of sweeps: 3
	Direction -1
	Residual 1.611542783676621e-15
	TT-sol rank: [4]

	---Results---
	Solution rank is [4]
	Residual  1.611542783676621e-15
	Number of sweeps 4
	Time:  0.008450508117675781
	Time per sweep:  0.002113163471221924
Starting Eigen solve with:
 	 0.0006000000000000001 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2]
	 -----
	 Solution rank is [1]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 2
	 Time:  0.0026743412017822266
	 Time per sweep:  0.0013381242752075195
Starting Eigen solve with:
 	 0.0006000000000000001 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2]
	 -----
	 Solution rank is [1]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 2
	 Time:  0.0021507740020751953
	 Time per sweep:  0.001076340675354004

--- Centering-Corrector  step ---
	Starting Sweep:
	Max num of sweeps: 0
	Direction 1
	Residual inf
	TT-sol rank: [2]
	Starting Sweep:
	Max num of sweeps: 1
	Direction -1
	Residual 0.8133268928492023
	TT-sol rank: [3]
	Starting Sweep:
	Max num of sweeps: 2
	Direction 1
	Residual 0.07002338660346656
	TT-sol rank: [3]
	Starting Sweep:
	Max num of sweeps: 3
	Direction -1
	Residual 2.9031724812559894e-15
	TT-sol rank: [4]

	---Results---
	Solution rank is [4]
	Residual  2.9031724812559894e-15
	Number of sweeps 4
	Time:  0.006768703460693359
	Time per sweep:  0.0016925930976867676
Starting Eigen solve with:
 	 0.0006000000000000001 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [2]
	Starting Sweep: 0
	Step size: 0.559911
	Direction: 1
	Residual 0
	TT-sol rank: [2]
	 -----
	 Solution rank is [1]
	 Step size: 0.559911
	 Residual 0
	 Number of sweeps 2
	 Time:  0.002453327178955078
	 Time per sweep:  0.0012274980545043945
Starting Eigen solve with:
 	 0.0006000000000000001 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2]
	 -----
	 Solution rank is [1]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 2
	 Time:  0.0018734931945800781
	 Time per sweep:  0.0009375810623168945
Step sizes: 0.5196, 1.0000

Results of iteration 2:
Finishing up: False
Is central: False, Is primal feasible:  False, Is dual feasible: False
Using AHO-Direction: False
Centrality Error: 0.44978008698036737
Primal-Dual Error: (np.float64(0.11592995214537757), np.float64(1.0356368176142408))
Sigma: 0.002317470846993448
Ranks X_tt: [3], Z_tt: [3], 
      Y_tt: [2], T_tt: None 

--- Step 3 ---
--- Predictor  step ---
	Starting Sweep:
	Max num of sweeps: 0
	Direction 1
	Residual inf
	TT-sol rank: [2]
	Starting Sweep:
	Max num of sweeps: 1
	Direction -1
	Residual 2.2950424069410125
	TT-sol rank: [3]
	Starting Sweep:
	Max num of sweeps: 2
	Direction 1
	Residual 0.04069704953039697
	TT-sol rank: [3]
	Starting Sweep:
	Max num of sweeps: 3
	Direction -1
	Residual 1.993923689532273e-14
	TT-sol rank: [4]

	---Results---
	Solution rank is [4]
	Residual  1.993923689532273e-14
	Number of sweeps 4
	Time:  0.006761074066162109
	Time per sweep:  0.001690685749053955
Starting Eigen solve with:
 	 0.0006000000000000001 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2]
	 -----
	 Solution rank is [1]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 2
	 Time:  0.002058744430541992
	 Time per sweep:  0.0010300874710083008
Starting Eigen solve with:
 	 0.0006000000000000001 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [2]
	Starting Sweep: 0
	Step size: 0.631339
	Direction: 1
	Residual 0
	TT-sol rank: [2]
	 -----
	 Solution rank is [1]
	 Step size: 0.631339
	 Residual 0
	 Number of sweeps 2
	 Time:  0.002180814743041992
	 Time per sweep:  0.0010913610458374023

--- Centering-Corrector  step ---
	Starting Sweep:
	Max num of sweeps: 0
	Direction 1
	Residual inf
	TT-sol rank: [2]
	Starting Sweep:
	Max num of sweeps: 1
	Direction -1
	Residual 0.7818729399683289
	TT-sol rank: [3]
	Starting Sweep:
	Max num of sweeps: 2
	Direction 1
	Residual 0.040390272323685916
	TT-sol rank: [3]
	Starting Sweep:
	Max num of sweeps: 3
	Direction -1
	Residual 1.1541871752392697e-14
	TT-sol rank: [4]

	---Results---
	Solution rank is [4]
	Residual  1.1541871752392697e-14
	Number of sweeps 4
	Time:  0.010668516159057617
	Time per sweep:  0.002667844295501709
Starting Eigen solve with:
 	 0.0006000000000000001 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [2]
	Starting Sweep: 0
	Step size: 0.623348
	Direction: 1
	Residual 0
	TT-sol rank: [2]
	 -----
	 Solution rank is [1]
	 Step size: 0.623348
	 Residual 0
	 Number of sweeps 2
	 Time:  0.004115581512451172
	 Time per sweep:  0.0020589828491210938
Starting Eigen solve with:
 	 0.0006000000000000001 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [2]
	Starting Sweep: 0
	Step size: 0.384496
	Direction: 1
	Residual 0
	TT-sol rank: [2]
	 -----
	 Solution rank is [1]
	 Step size: 0.384496
	 Residual 0
	 Number of sweeps 2
	 Time:  0.0037059783935546875
	 Time per sweep:  0.001854538917541504
Step sizes: 0.5730, 0.3534

Results of iteration 3:
Finishing up: False
Is central: False, Is primal feasible:  False, Is dual feasible: False
Using AHO-Direction: False
Centrality Error: 0.06602490755904412
Primal-Dual Error: (np.float64(0.016925099043016215), np.float64(0.30356922486834303))
Sigma: 0.2021488954679741
Ranks X_tt: [3], Z_tt: [3], 
      Y_tt: [2], T_tt: None 

--- Step 4 ---
--- Predictor  step ---
	Starting Sweep:
	Max num of sweeps: 0
	Direction 1
	Residual inf
	TT-sol rank: [2]
	Starting Sweep:
	Max num of sweeps: 1
	Direction -1
	Residual 2.763007884912622
	TT-sol rank: [3]
	Starting Sweep:
	Max num of sweeps: 2
	Direction 1
	Residual 0.05193607909952022
	TT-sol rank: [3]
	Starting Sweep:
	Max num of sweeps: 3
	Direction -1
	Residual 6.7501295361287684e-15
	TT-sol rank: [4]

	---Results---
	Solution rank is [4]
	Residual  6.7501295361287684e-15
	Number of sweeps 4
	Time:  0.011977434158325195
	Time per sweep:  0.0029950737953186035
Starting Eigen solve with:
 	 0.0006000000000000001 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [2]
	Starting Sweep: 0
	Step size: 0.618704
	Direction: 1
	Residual 0
	TT-sol rank: [2]
	 -----
	 Solution rank is [1]
	 Step size: 0.618704
	 Residual 0
	 Number of sweeps 2
	 Time:  0.003728628158569336
	 Time per sweep:  0.0018657445907592773
Starting Eigen solve with:
 	 0.0006000000000000001 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [2]
	Starting Sweep: 0
	Step size: 0.788797
	Direction: 1
	Residual 0
	TT-sol rank: [2]
	 -----
	 Solution rank is [1]
	 Step size: 0.788797
	 Residual 0
	 Number of sweeps 2
	 Time:  0.004362821578979492
	 Time per sweep:  0.002182602882385254

--- Centering-Corrector  step ---
	Starting Sweep:
	Max num of sweeps: 0
	Direction 1
	Residual inf
	TT-sol rank: [2]
	Starting Sweep:
	Max num of sweeps: 1
	Direction -1
	Residual 0.2561450574374701
	TT-sol rank: [3]
	Starting Sweep:
	Max num of sweeps: 2
	Direction 1
	Residual 0.027254091538041873
	TT-sol rank: [3]
	Starting Sweep:
	Max num of sweeps: 3
	Direction -1
	Residual 5.5107049316117194e-15
	TT-sol rank: [4]

	---Results---
	Solution rank is [4]
	Residual  5.5107049316117194e-15
	Number of sweeps 4
	Time:  0.011800050735473633
	Time per sweep:  0.0029506683349609375
Starting Eigen solve with:
 	 0.0006000000000000001 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [2]
	Starting Sweep: 0
	Step size: 0.631647
	Direction: 1
	Residual 0
	TT-sol rank: [2]
	 -----
	 Solution rank is [1]
	 Step size: 0.631647
	 Residual 0
	 Number of sweeps 2
	 Time:  0.003924369812011719
	 Time per sweep:  0.0019664764404296875
Starting Eigen solve with:
 	 0.0006000000000000001 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [2]
	Starting Sweep: 0
	Step size: 0.534277
	Direction: 1
	Residual 0
	TT-sol rank: [2]
	 -----
	 Solution rank is [1]
	 Step size: 0.534277
	 Residual 0
	 Number of sweeps 2
	 Time:  0.0038552284240722656
	 Time per sweep:  0.001929163932800293
Step sizes: 0.5854, 0.4951

Results of iteration 4:
Finishing up: False
Is central: False, Is primal feasible:  False, Is dual feasible: False
Using AHO-Direction: False
Centrality Error: 0.008578320293541733
Primal-Dual Error: (np.float64(0.0028893093386557433), np.float64(0.0029618652795040277))
Sigma: 0.28080801851610626
Ranks X_tt: [3], Z_tt: [3], 
      Y_tt: [2], T_tt: None 

--- Step 5 ---
--- Predictor  step ---
	Starting Sweep:
	Max num of sweeps: 0
	Direction 1
	Residual inf
	TT-sol rank: [2]
	Starting Sweep:
	Max num of sweeps: 1
	Direction -1
	Residual 18.7044154254398
	TT-sol rank: [3]
	Starting Sweep:
	Max num of sweeps: 2
	Direction 1
	Residual 0.011458360851549379
	TT-sol rank: [3]
	Starting Sweep:
	Max num of sweeps: 3
	Direction -1
	Residual 3.5837964674976624e-14
	TT-sol rank: [4]

	---Results---
	Solution rank is [4]
	Residual  3.5837964674976624e-14
	Number of sweeps 4
	Time:  0.011928081512451172
	Time per sweep:  0.002982616424560547
Starting Eigen solve with:
 	 0.0006000000000000001 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [2]
	Starting Sweep: 0
	Step size: 0.969821
	Direction: 1
	Residual 0
	TT-sol rank: [2]
	 -----
	 Solution rank is [1]
	 Step size: 0.969821
	 Residual 0
	 Number of sweeps 2
	 Time:  0.0041506290435791016
	 Time per sweep:  0.002076864242553711
Starting Eigen solve with:
 	 0.0006000000000000001 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [2]
	Starting Sweep: 0
	Step size: 0.985227
	Direction: 1
	Residual 0
	TT-sol rank: [2]
	 -----
	 Solution rank is [1]
	 Step size: 0.985227
	 Residual 0
	 Number of sweeps 2
	 Time:  0.004167795181274414
	 Time per sweep:  0.0020853281021118164

--- Centering-Corrector  step ---
	Starting Sweep:
	Max num of sweeps: 0
	Direction 1
	Residual inf
	TT-sol rank: [2]
	Starting Sweep:
	Max num of sweeps: 1
	Direction -1
	Residual 0.7675037996027387
	TT-sol rank: [3]
	Starting Sweep:
	Max num of sweeps: 2
	Direction 1
	Residual 0.009094404318432336
	TT-sol rank: [3]
	Starting Sweep:
	Max num of sweeps: 3
	Direction -1
	Residual 3.0419242813705955e-14
	TT-sol rank: [4]

	---Results---
	Solution rank is [4]
	Residual  3.0419242813705955e-14
	Number of sweeps 4
	Time:  0.011881113052368164
	Time per sweep:  0.0029709339141845703
Starting Eigen solve with:
 	 0.0006000000000000001 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [2]
	Starting Sweep: 0
	Step size: 0.492464
	Direction: 1
	Residual 0
	TT-sol rank: [2]
	 -----
	 Solution rank is [1]
	 Step size: 0.492464
	 Residual 0
	 Number of sweeps 2
	 Time:  0.004042625427246094
	 Time per sweep:  0.0020226240158081055
Starting Eigen solve with:
 	 0.0006000000000000001 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [2]
	Starting Sweep: 0
	Step size: 0.493267
	Direction: 1
	Residual 0
	TT-sol rank: [2]
	 -----
	 Solution rank is [1]
	 Step size: 0.493267
	 Residual 0
	 Number of sweeps 2
	 Time:  0.003885984420776367
	 Time per sweep:  0.001944422721862793
Step sizes: 0.4553, 0.4561

Results of iteration 5:
Finishing up: False
Is central: False, Is primal feasible:  True, Is dual feasible: True
Using AHO-Direction: False
Centrality Error: 0.0007343048621921756
Primal-Dual Error: (np.float64(0.0002580533167760235), np.float64(0.0002601353522304802))
Sigma: 0.0008531435280057216
Ranks X_tt: [3], Z_tt: [3], 
      Y_tt: [2], T_tt: None 

--- Step 6 ---
--- Predictor  step ---
	Starting Sweep:
	Max num of sweeps: 0
	Direction 1
	Residual inf
	TT-sol rank: [2]
	Starting Sweep:
	Max num of sweeps: 1
	Direction -1
	Residual 4.893433094447415
	TT-sol rank: [3]
	Starting Sweep:
	Max num of sweeps: 2
	Direction 1
	Residual 0.016145411094589394
	TT-sol rank: [3]
	Starting Sweep:
	Max num of sweeps: 3
	Direction -1
	Residual 1.0944325137742965e-13
	TT-sol rank: [4]

	---Results---
	Solution rank is [4]
	Residual  1.0944325137742965e-13
	Number of sweeps 4
	Time:  0.011026620864868164
	Time per sweep:  0.0027573704719543457
Starting Eigen solve with:
 	 0.0006000000000000001 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [2]
	Starting Sweep: 0
	Step size: 0.940141
	Direction: 1
	Residual 0
	TT-sol rank: [2]
	 -----
	 Solution rank is [1]
	 Step size: 0.940141
	 Residual 0
	 Number of sweeps 2
	 Time:  0.004446983337402344
	 Time per sweep:  0.0022249221801757812
Starting Eigen solve with:
 	 0.0006000000000000001 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [2]
	Starting Sweep: 0
	Step size: 0.989828
	Direction: 1
	Residual 0
	TT-sol rank: [2]
	 -----
	 Solution rank is [1]
	 Step size: 0.989828
	 Residual 0
	 Number of sweeps 2
	 Time:  0.004010677337646484
	 Time per sweep:  0.0020066499710083008

--- Centering-Corrector  step ---
	Starting Sweep:
	Max num of sweeps: 0
	Direction 1
	Residual inf
	TT-sol rank: [2]
	Starting Sweep:
	Max num of sweeps: 1
	Direction -1
	Residual 0.534327782745585
	TT-sol rank: [3]
	Starting Sweep:
	Max num of sweeps: 2
	Direction 1
	Residual 0.03609340407834215
	TT-sol rank: [3]
	Starting Sweep:
	Max num of sweeps: 3
	Direction -1
	Residual 9.61330943857258e-14
	TT-sol rank: [4]

	---Results---
	Solution rank is [4]
	Residual  9.61330943857258e-14
	Number of sweeps 4
	Time:  0.011182785034179688
	Time per sweep:  0.002796351909637451
Starting Eigen solve with:
 	 0.0006000000000000001 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [2]
	Starting Sweep: 0
	Step size: 0.484588
	Direction: 1
	Residual 0
	TT-sol rank: [2]
	 -----
	 Solution rank is [1]
	 Step size: 0.484588
	 Residual 0
	 Number of sweeps 2
	 Time:  0.004449129104614258
	 Time per sweep:  0.0022259950637817383
Starting Eigen solve with:
 	 0.0006000000000000001 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [2]
	Starting Sweep: 0
	Step size: 0.496643
	Direction: 1
	Residual 0
	TT-sol rank: [2]
	 -----
	 Solution rank is [1]
	 Step size: 0.496643
	 Residual 0
	 Number of sweeps 2
	 Time:  0.0036706924438476562
	 Time per sweep:  0.0018367767333984375
Step sizes: 0.4479, 0.4590

Results of iteration 6:
Finishing up: True
Is central: True, Is primal feasible:  True, Is dual feasible: True
Using AHO-Direction: False
Centrality Error: 3.7157429736151866e-05
Primal-Dual Error: (np.float64(0.0002580533167501061), np.float64(0.00013644028579476813))
Sigma: 0.0015923395899953138
Ranks X_tt: [3], Z_tt: [2], 
      Y_tt: [2], T_tt: None 

--- Step 7 ---
--- Predictor  step ---
	Starting Sweep:
	Max num of sweeps: 0
	Direction 1
	Residual inf
	TT-sol rank: [2]
	Starting Sweep:
	Max num of sweeps: 1
	Direction -1
	Residual 1.152971612886375
	TT-sol rank: [2]
	Starting Sweep:
	Max num of sweeps: 2
	Direction 1
	Residual 0.12155903515511933
	TT-sol rank: [3]
	Starting Sweep:
	Max num of sweeps: 3
	Direction -1
	Residual 1.2739940794723423e-08
	TT-sol rank: [4]

	---Results---
	Solution rank is [4]
	Residual  1.2739940794723423e-08
	Number of sweeps 4
	Time:  0.05027484893798828
	Time per sweep:  0.01256948709487915
Starting Eigen solve with:
 	 0.0006000000000000001 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2]
	 -----
	 Solution rank is [1]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 2
	 Time:  0.0041217803955078125
	 Time per sweep:  0.002062559127807617
Starting Eigen solve with:
 	 0.0006000000000000001 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2]
	 -----
	 Solution rank is [1]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 2
	 Time:  0.0032677650451660156
	 Time per sweep:  0.001635432243347168
Step sizes: 1.0000, 1.0000

Results of iteration 7:
Finishing up: True
Is central: True, Is primal feasible:  True, Is dual feasible: True
Using AHO-Direction: False
Centrality Error: -5.6447018130000593e-08
Primal-Dual Error: (np.float64(9.087628546655534e-15), np.float64(4.991459226283177e-07))
Sigma: 0
Ranks X_tt: [2], Z_tt: [1], 
      Y_tt: [2], T_tt: None 

--- Step 8 ---
--- Predictor  step ---
	Starting Sweep:
	Max num of sweeps: 0
	Direction 1
	Residual inf
	TT-sol rank: [2]
	Starting Sweep:
	Max num of sweeps: 1
	Direction -1
	Residual 0.8666827435773318
	TT-sol rank: [2]
	Starting Sweep:
	Max num of sweeps: 2
	Direction 1
	Residual 0.0010858919183517252
	TT-sol rank: [3]
	Starting Sweep:
	Max num of sweeps: 3
	Direction -1
	Residual 8.414985079183914e-10
	TT-sol rank: [4]

	---Results---
	Solution rank is [4]
	Residual  8.414985079183914e-10
	Number of sweeps 4
	Time:  0.14189767837524414
	Time per sweep:  0.03547483682632446
Starting Eigen solve with:
 	 0.0006000000000000001 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2]
	 -----
	 Solution rank is [1]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 2
	 Time:  0.001970529556274414
	 Time per sweep:  0.0009860992431640625
Starting Eigen solve with:
 	 0.0006000000000000001 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2]
	 -----
	 Solution rank is [1]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 2
	 Time:  0.0017893314361572266
	 Time per sweep:  0.000895380973815918
Step sizes: 1.0000, 1.0000
---Terminated---
Converged in 8 iterations.
Ranks X_tt: [2], Z_tt: [1], 
      Y_tt: [2], T_tt: None 

Converged after 8.0 iterations
Problem created in 0.001s
Problem solved in 0.478s
Complementary Slackness: 5.39012213274237e-06
Total feasibility error: 1.1876549918059715e-30
--- Run Summary ---
Converged after avg 8.0 iterations
Problem created in avg 0.001s
Problem solved in avg 0.478s
Complementary Slackness avg: 5.39012213274237e-06
Total feasibility error  avg: 1.1876549918059715e-30
[[-0.0007  0.0007  0.0007 -0.0007]
 [ 0.0007 -0.0007 -0.0007  0.0007]
 [-0.0007  0.0008  0.0007 -0.0008]
 [ 0.0008 -0.0007 -0.0008  0.0007]]
✅ Completed dim=2 successfully

==== All runs completed at Mon May 19 05:56:12 PM BST 2025 ====
