==== graphm TT-IPM Batch Run Started at Sun Jun  1 03:18:10 PM BST 2025 ====

▶ Running dim=1 with config=configs/graphm_1.yaml at Sun Jun  1 03:18:10 PM BST 2025
Seed:  7
Creating Problem...

Results of iteration 0:
Finishing up: False
Inequality active: active
Is central: False, Is primal feasible:  False, Is dual feasible: False
Using AHO-Direction: False
Centrality Error: 1.3930873422513248
Primal-Dual Error: (np.float64(3.0044909292312445), np.float64(4.202881510566669))
Sigma: 0.5
Ranks X_tt: [1, 1], Z_tt: [1, 1], 
      Y_tt: [1, 1], T_tt: [1, 1] 


--- Predictor  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction 1
	Residual inf
	TT-sol rank: [2, 2]
	Starting Sweep: 1
	Direction -1
	Residual inf
	TT-sol rank: [2, 2]
	Starting Sweep: 2
	Direction 1
	Residual 49.55072398349392
	TT-sol rank: [2, 2]
	Starting Sweep: 3
	Direction -1
	Residual 4.697053549505298
	TT-sol rank: [2, 2]
	Starting Sweep: 4
	Direction 1
	Residual 0.9342094439681593
	TT-sol rank: [4, 4]
	Starting Sweep: 5
	Direction -1
	Residual 0.9342094439681593
	TT-sol rank: [4, 4]
	Starting Sweep: 6
	Direction 1
	Residual 0.26829737322421704
	TT-sol rank: [5, 4]
	Starting Sweep: 7
	Direction -1
	Residual 0.11040471712724921
	TT-sol rank: [4, 7]
	Starting Sweep: 8
	Direction 1
	Residual 1.8959641249391783e-06
	TT-sol rank: [5, 4]

	---Results---
	Solution rank is [5 4]
	Residual  5.489548777268526e-08
	Number of sweeps 9
	Time:  0.08500409126281738
	Time per sweep:  0.009445110956827799

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 2]
	Starting Sweep: 0
	Step size: 0.999999
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4]
	 -----
	 Solution rank is [2 2]
	 Step size: 0.999999
	 Residual 0
	 Number of sweeps 2
	 Time:  0.006174564361572266
	 Time per sweep:  0.0030879974365234375

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4]
	 -----
	 Solution rank is [2 2]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 2
	 Time:  0.002912282943725586
	 Time per sweep:  0.0014570951461791992

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4]
	Starting Sweep: 0
	Direction: 1
	Residual 2.7085183442324724e-08
	TT-sol rank: [3, 4]
	 -----
	 Solution rank is [1 1]
	 Residual 1.9310223685771905e-16
	 Number of sweeps 2
	 Time:  0.003935813903808594
	 Time per sweep:  0.0019686222076416016

--- Centering-Corrector  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction -1
	Residual inf
	TT-sol rank: [2, 2]
	Starting Sweep: 1
	Direction 1
	Residual inf
	TT-sol rank: [2, 2]
	Starting Sweep: 2
	Direction -1
	Residual 27.664593346659743
	TT-sol rank: [2, 2]
	Starting Sweep: 3
	Direction 1
	Residual 1.758408018758504
	TT-sol rank: [2, 2]
	Starting Sweep: 4
	Direction -1
	Residual 0.7286814861586892
	TT-sol rank: [4, 4]
	Starting Sweep: 5
	Direction 1
	Residual 0.7286814861586892
	TT-sol rank: [4, 4]
	Starting Sweep: 6
	Direction -1
	Residual 0.258922415071705
	TT-sol rank: [4, 8]
	Starting Sweep: 7
	Direction 1
	Residual 0.20537484278212928
	TT-sol rank: [7, 4]
	Starting Sweep: 8
	Direction -1
	Residual 9.32034507007972e-07
	TT-sol rank: [4, 8]

	---Results---
	Solution rank is [4 8]
	Residual  3.6397551871212093e-07
	Number of sweeps 9
	Time:  0.08463120460510254
	Time per sweep:  0.009403679105970595

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 2]
	Starting Sweep: 0
	Step size: 0.964239
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4]
	 -----
	 Solution rank is [2 2]
	 Step size: 0.964239
	 Residual 0
	 Number of sweeps 2
	 Time:  0.003626108169555664
	 Time per sweep:  0.0018138885498046875

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4]
	 -----
	 Solution rank is [2 2]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 2
	 Time:  0.002797842025756836
	 Time per sweep:  0.0013997554779052734

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Direction: -1
	Residual inf
	TT-sol rank: [3, 3]
	Starting Sweep: 0
	Direction: 1
	Residual 5.096763745470006e-17
	TT-sol rank: [3, 3]
	 -----
	 Solution rank is [1 1]
	 Residual 5.096763745470006e-17
	 Number of sweeps 2
	 Time:  0.0034232139587402344
	 Time per sweep:  0.0017123222351074219
--- Step 1 ---
Step sizes: 0.9143034014896008, 1.0

Results of iteration 1:
Finishing up: False
Inequality active: inactive
Is central: False, Is primal feasible:  False, Is dual feasible: False
Using AHO-Direction: False
Centrality Error: 0.3448797450508974
Primal-Dual Error: (np.float64(0.15559932460994444), np.float64(0.15588483961456928))
Sigma: 0.008236585600906118
Ranks X_tt: [5, 5], Z_tt: [5, 5], 
      Y_tt: [4, 4], T_tt: [1, 1] 


--- Predictor  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction 1
	Residual inf
	TT-sol rank: [2, 2]
	Starting Sweep: 1
	Direction -1
	Residual inf
	TT-sol rank: [2, 2]
	Starting Sweep: 2
	Direction 1
	Residual 41.36489348745746
	TT-sol rank: [2, 2]
	Starting Sweep: 3
	Direction -1
	Residual 0.7601386431180794
	TT-sol rank: [2, 2]
	Starting Sweep: 4
	Direction 1
	Residual 0.39303250042829574
	TT-sol rank: [4, 4]
	Starting Sweep: 5
	Direction -1
	Residual 0.46809947411727193
	TT-sol rank: [4, 4]
	Starting Sweep: 6
	Direction 1
	Residual 0.46809947411727193
	TT-sol rank: [7, 4]
	Starting Sweep: 7
	Direction -1
	Residual 0.24511146819313182
	TT-sol rank: [4, 8]
	Starting Sweep: 8
	Direction 1
	Residual 8.722536769695273e-06
	TT-sol rank: [7, 4]

	---Results---
	Solution rank is [7 4]
	Residual  3.2500528327800246e-06
	Number of sweeps 9
	Time:  0.42001938819885254
	Time per sweep:  0.046669059329562716

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 2]
	Starting Sweep: 0
	Step size: 0.999998
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4]
	 -----
	 Solution rank is [2 2]
	 Step size: 0.999998
	 Residual 0
	 Number of sweeps 2
	 Time:  0.004987001419067383
	 Time per sweep:  0.0024945735931396484

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4]
	 -----
	 Solution rank is [2 2]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 2
	 Time:  0.0029969215393066406
	 Time per sweep:  0.0014994144439697266

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Direction: -1
	Residual inf
	TT-sol rank: [3, 3]
	Starting Sweep: 0
	Direction: 1
	Residual 2.1302224464820127e-17
	TT-sol rank: [3, 3]
	 -----
	 Solution rank is [1 1]
	 Residual 2.1302224464820127e-17
	 Number of sweeps 2
	 Time:  0.002504587173461914
	 Time per sweep:  0.0012530088424682617

--- Centering-Corrector  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction -1
	Residual inf
	TT-sol rank: [2, 2]
	Starting Sweep: 1
	Direction 1
	Residual inf
	TT-sol rank: [2, 2]
	Starting Sweep: 2
	Direction -1
	Residual 12.305688598328798
	TT-sol rank: [2, 2]
	Starting Sweep: 3
	Direction 1
	Residual 4.8483790834852964
	TT-sol rank: [2, 2]
	Starting Sweep: 4
	Direction -1
	Residual 0.3931576119327727
	TT-sol rank: [4, 4]
	Starting Sweep: 5
	Direction 1
	Residual 0.3121623672142759
	TT-sol rank: [4, 4]
	Starting Sweep: 6
	Direction -1
	Residual 0.21967205635767545
	TT-sol rank: [4, 8]
	Starting Sweep: 7
	Direction 1
	Residual 0.21967205635767545
	TT-sol rank: [7, 4]
	Starting Sweep: 8
	Direction -1
	Residual 1.7707512479634926e-05
	TT-sol rank: [4, 8]

	---Results---
	Solution rank is [4 8]
	Residual  2.78058285592897e-06
	Number of sweeps 9
	Time:  0.4102756977081299
	Time per sweep:  0.04558637407090929

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 2]
	Starting Sweep: 0
	Step size: 0.733832
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4]
	 -----
	 Solution rank is [2 2]
	 Step size: 0.733832
	 Residual 0
	 Number of sweeps 2
	 Time:  0.0033473968505859375
	 Time per sweep:  0.0016747713088989258

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 2]
	Starting Sweep: 0
	Step size: 0.738818
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4]
	 -----
	 Solution rank is [2 2]
	 Step size: 0.738818
	 Residual 0
	 Number of sweeps 2
	 Time:  0.0035364627838134766
	 Time per sweep:  0.0017690658569335938

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Direction: -1
	Residual inf
	TT-sol rank: [3, 3]
	Starting Sweep: 0
	Direction: 1
	Residual 1.1291301081187807e-17
	TT-sol rank: [3, 3]
	 -----
	 Solution rank is [1 1]
	 Residual 1.1291301081187807e-17
	 Number of sweeps 2
	 Time:  0.002413034439086914
	 Time per sweep:  0.0012072324752807617
--- Step 2 ---
Step sizes: 0.68737382785104, 0.692044809341473

Results of iteration 2:
Finishing up: False
Inequality active: inactive
Is central: False, Is primal feasible:  False, Is dual feasible: False
Using AHO-Direction: False
Centrality Error: 0.027364453193214146
Primal-Dual Error: (np.float64(0.00985100026634011), np.float64(0.008876745421838845))
Sigma: 0.0007646917403385582
Ranks X_tt: [5, 5], Z_tt: [5, 5], 
      Y_tt: [4, 4], T_tt: [1, 1] 


--- Predictor  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction 1
	Residual inf
	TT-sol rank: [2, 2]
	Starting Sweep: 1
	Direction -1
	Residual inf
	TT-sol rank: [2, 2]
	Starting Sweep: 2
	Direction 1
	Residual 6.338600257289138
	TT-sol rank: [2, 2]
	Starting Sweep: 3
	Direction -1
	Residual 7.103817228511757
	TT-sol rank: [2, 2]
	Starting Sweep: 4
	Direction 1
	Residual 70.54773025312447
	TT-sol rank: [4, 4]
	Starting Sweep: 5
	Direction -1
	Residual 70.54773025312447
	TT-sol rank: [4, 4]
	Starting Sweep: 6
	Direction 1
	Residual 1.983564348540735
	TT-sol rank: [10, 4]
	Starting Sweep: 7
	Direction -1
	Residual 0.33502599222520824
	TT-sol rank: [4, 8]
	Starting Sweep: 8
	Direction 1
	Residual 0.0005597122545046206
	TT-sol rank: [8, 4]

	---Results---
	Solution rank is [8 4]
	Residual  9.151499583822798e-05
	Number of sweeps 9
	Time:  0.6260392665863037
	Time per sweep:  0.06956010394626194

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 2]
	Starting Sweep: 0
	Step size: 0.999974
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4]
	 -----
	 Solution rank is [2 2]
	 Step size: 0.999974
	 Residual 0
	 Number of sweeps 2
	 Time:  0.0031690597534179688
	 Time per sweep:  0.0015853643417358398

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4]
	 -----
	 Solution rank is [2 2]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 2
	 Time:  0.0025734901428222656
	 Time per sweep:  0.001287698745727539

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Direction: -1
	Residual inf
	TT-sol rank: [3, 3]
	Starting Sweep: 0
	Direction: 1
	Residual 2.0595564986965394e-17
	TT-sol rank: [3, 3]
	 -----
	 Solution rank is [1 1]
	 Residual 2.0595564986965394e-17
	 Number of sweeps 2
	 Time:  0.0024614334106445312
	 Time per sweep:  0.0012313127517700195

--- Centering-Corrector  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction -1
	Residual inf
	TT-sol rank: [2, 2]
	Starting Sweep: 1
	Direction 1
	Residual inf
	TT-sol rank: [2, 2]
	Starting Sweep: 2
	Direction -1
	Residual 143.7740128157778
	TT-sol rank: [2, 2]
	Starting Sweep: 3
	Direction 1
	Residual 698.2451610783755
	TT-sol rank: [2, 2]
	Starting Sweep: 4
	Direction -1
	Residual 698.2451610783755
	TT-sol rank: [4, 4]
	Starting Sweep: 5
	Direction 1
	Residual 1.9657560251360422
	TT-sol rank: [4, 4]
	Starting Sweep: 6
	Direction -1
	Residual 1.612328394157947
	TT-sol rank: [4, 10]
	Starting Sweep: 7
	Direction 1
	Residual 0.30421254656501023
	TT-sol rank: [8, 4]
	Starting Sweep: 8
	Direction -1
	Residual 0.001185863508497436
	TT-sol rank: [4, 8]

	---Results---
	Solution rank is [4 8]
	Residual  3.2130554066705906e-05
	Number of sweeps 9
	Time:  0.6142299175262451
	Time per sweep:  0.0682479805416531

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 2]
	Starting Sweep: 0
	Step size: 0.171786
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4]
	 -----
	 Solution rank is [2 2]
	 Step size: 0.171786
	 Residual 0
	 Number of sweeps 2
	 Time:  0.0034389495849609375
	 Time per sweep:  0.001720428466796875

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 2]
	Starting Sweep: 0
	Step size: 0.171989
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4]
	 -----
	 Solution rank is [2 2]
	 Step size: 0.171989
	 Residual 0
	 Number of sweeps 2
	 Time:  0.0030357837677001953
	 Time per sweep:  0.0015187263488769531

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Direction: -1
	Residual inf
	TT-sol rank: [3, 3]
	Starting Sweep: 0
	Direction: 1
	Residual 4.972376038692161e-08
	TT-sol rank: [3, 3]
	 -----
	 Solution rank is [1 1]
	 Residual 1.8870894478803367e-17
	 Number of sweeps 2
	 Time:  0.0024271011352539062
	 Time per sweep:  0.0012143850326538086
--- Step 3 ---
Step sizes: 0.1560828588037133, 0.1562669232410752

Results of iteration 3:
Finishing up: False
Inequality active: inactive
Is central: False, Is primal feasible:  False, Is dual feasible: False
Using AHO-Direction: True
Centrality Error: 0.0025775416424647156
Primal-Dual Error: (np.float64(0.0009009704685189844), np.float64(0.000802490169401549))
Sigma: 7.45007151434675e-06
Ranks X_tt: [5, 5], Z_tt: [5, 5], 
      Y_tt: [4, 4], T_tt: [1, 1] 


--- Predictor  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction 1
	Residual inf
	TT-sol rank: [2, 2]
	Starting Sweep: 1
	Direction -1
	Residual inf
	TT-sol rank: [2, 2]
	Starting Sweep: 2
	Direction 1
	Residual 0.8837428554586827
	TT-sol rank: [2, 2]
	Starting Sweep: 3
	Direction -1
	Residual 1.324610831480203
	TT-sol rank: [2, 2]
	Starting Sweep: 4
	Direction 1
	Residual 50.063889181236824
	TT-sol rank: [4, 4]
	Starting Sweep: 5
	Direction -1
	Residual 50.063889181236824
	TT-sol rank: [4, 4]
	Starting Sweep: 6
	Direction 1
	Residual 0.45084970666493523
	TT-sol rank: [10, 4]
	Starting Sweep: 7
	Direction -1
	Residual 0.3633361464398736
	TT-sol rank: [4, 10]
	Starting Sweep: 8
	Direction 1
	Residual 0.00415622101009
	TT-sol rank: [8, 4]

	---Results---
	Solution rank is [8 4]
	Residual  0.0004907182022345349
	Number of sweeps 9
	Time:  0.6268863677978516
	Time per sweep:  0.06965425279405382

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 2]
	Starting Sweep: 0
	Step size: 0.994519
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4]
	 -----
	 Solution rank is [2 2]
	 Step size: 0.994519
	 Residual 0
	 Number of sweeps 2
	 Time:  0.0028846263885498047
	 Time per sweep:  0.001443028450012207

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 2]
	Starting Sweep: 0
	Step size: 0.998552
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4]
	 -----
	 Solution rank is [2 2]
	 Step size: 0.998552
	 Residual 0
	 Number of sweeps 2
	 Time:  0.0030608177185058594
	 Time per sweep:  0.001531362533569336

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Direction: -1
	Residual inf
	TT-sol rank: [3, 3]
	Starting Sweep: 0
	Direction: 1
	Residual 1.800486585372419e-16
	TT-sol rank: [3, 3]
	 -----
	 Solution rank is [1 1]
	 Residual 1.616682185344213e-25
	 Number of sweeps 2
	 Time:  0.0025262832641601562
	 Time per sweep:  0.0012639760971069336

--- Centering-Corrector  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction -1
	Residual inf
	TT-sol rank: [2, 2]
	Starting Sweep: 1
	Direction 1
	Residual inf
	TT-sol rank: [2, 2]
	Starting Sweep: 2
	Direction -1
	Residual 68.17440190868685
	TT-sol rank: [2, 2]
	Starting Sweep: 3
	Direction 1
	Residual 7.491620000130951
	TT-sol rank: [2, 2]
	Starting Sweep: 4
	Direction -1
	Residual 11.264347463720346
	TT-sol rank: [4, 4]
	Starting Sweep: 5
	Direction 1
	Residual 11.264347463720346
	TT-sol rank: [4, 4]
	Starting Sweep: 6
	Direction -1
	Residual 1.1439508927821496
	TT-sol rank: [4, 10]
	Starting Sweep: 7
	Direction 1
	Residual 0.2947592235104776
	TT-sol rank: [10, 4]
	Starting Sweep: 8
	Direction -1
	Residual 0.0052955685948317425
	TT-sol rank: [4, 8]

	---Results---
	Solution rank is [4 8]
	Residual  0.0001917526169068815
	Number of sweeps 9
	Time:  0.6230735778808594
	Time per sweep:  0.06923058297899035

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 2]
	Starting Sweep: 0
	Step size: 0.019043
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4]
	 -----
	 Solution rank is [2 2]
	 Step size: 0.019043
	 Residual 0
	 Number of sweeps 2
	 Time:  0.003981590270996094
	 Time per sweep:  0.001991748809814453

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 2]
	Starting Sweep: 0
	Step size: 0.019135
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4]
	 -----
	 Solution rank is [2 2]
	 Step size: 0.019135
	 Residual 0
	 Number of sweeps 2
	 Time:  0.002901315689086914
	 Time per sweep:  0.0014513731002807617

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Direction: -1
	Residual inf
	TT-sol rank: [3, 3]
	Starting Sweep: 0
	Direction: 1
	Residual 1.7341250516132033e-23
	TT-sol rank: [3, 3]
	 -----
	 Solution rank is [1 1]
	 Residual 2.676782344668464e-24
	 Number of sweeps 2
	 Time:  0.0023682117462158203
	 Time per sweep:  0.0011848211288452148
--- Step 4 ---
Step sizes: 0.017156679231248872, 0.017239418538608272

Results of iteration 4:
Finishing up: False
Inequality active: inactive
Is central: False, Is primal feasible:  True, Is dual feasible: True
Using AHO-Direction: True
Centrality Error: 0.0002584176798758749
Primal-Dual Error: (np.float64(9.333163525829106e-05), np.float64(7.968929914941969e-05))
Sigma: 0.0003782145719228108
Ranks X_tt: [5, 5], Z_tt: [5, 5], 
      Y_tt: [4, 4], T_tt: [1, 1] 


--- Predictor  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction 1
	Residual inf
	TT-sol rank: [2, 2]
	Starting Sweep: 1
	Direction -1
	Residual inf
	TT-sol rank: [2, 2]
	Starting Sweep: 2
	Direction 1
	Residual 0.8609127694695836
	TT-sol rank: [2, 2]
	Starting Sweep: 3
	Direction -1
	Residual 0.4677802690015112
	TT-sol rank: [2, 2]
	Starting Sweep: 4
	Direction 1
	Residual 0.4536424305820446
	TT-sol rank: [4, 3]
	Starting Sweep: 5
	Direction -1
	Residual 0.5903807557693065
	TT-sol rank: [3, 4]
	Starting Sweep: 6
	Direction 1
	Residual 0.5903807557693065
	TT-sol rank: [7, 3]
	Starting Sweep: 7
	Direction -1
	Residual 0.2790049741224228
	TT-sol rank: [3, 8]
	Starting Sweep: 8
	Direction 1
	Residual 6.813010926290246e-06
	TT-sol rank: [7, 3]

	---Results---
	Solution rank is [7 3]
	Residual  5.2260444192631595e-06
	Number of sweeps 9
	Time:  0.03821253776550293
	Time per sweep:  0.00424602296617296

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 2]
	Starting Sweep: 0
	Step size: 0.996978
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4]
	 -----
	 Solution rank is [2 2]
	 Step size: 0.996978
	 Residual 0
	 Number of sweeps 2
	 Time:  0.0039288997650146484
	 Time per sweep:  0.0019652843475341797

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 2]
	Starting Sweep: 0
	Step size: 0.655590
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4]
	 -----
	 Solution rank is [2 2]
	 Step size: 0.655590
	 Residual 0
	 Number of sweeps 2
	 Time:  0.003995418548583984
	 Time per sweep:  0.0019985437393188477

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Direction: -1
	Residual inf
	TT-sol rank: [3, 3]
	Starting Sweep: 0
	Direction: 1
	Residual 2.4971197485005173e-23
	TT-sol rank: [3, 3]
	 -----
	 Solution rank is [1 1]
	 Residual 2.195325700381011e-24
	 Number of sweeps 2
	 Time:  0.002537965774536133
	 Time per sweep:  0.001269698143005371

--- Centering-Corrector  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction -1
	Residual inf
	TT-sol rank: [2, 2]
	Starting Sweep: 1
	Direction 1
	Residual inf
	TT-sol rank: [2, 2]
	Starting Sweep: 2
	Direction -1
	Residual 3.106292936875421
	TT-sol rank: [2, 2]
	Starting Sweep: 3
	Direction 1
	Residual 0.7450048962754567
	TT-sol rank: [2, 2]
	Starting Sweep: 4
	Direction -1
	Residual 3.3325341749895703
	TT-sol rank: [4, 4]
	Starting Sweep: 5
	Direction 1
	Residual 344.25485815981557
	TT-sol rank: [4, 4]
	Starting Sweep: 6
	Direction -1
	Residual 344.25485815981557
	TT-sol rank: [4, 10]
	Starting Sweep: 7
	Direction 1
	Residual 3.102895792550873
	TT-sol rank: [10, 4]
	Starting Sweep: 8
	Direction -1
	Residual 0.9899833375990915
	TT-sol rank: [4, 8]

	---Results---
	Solution rank is [4 8]
	Residual  8.513866957199757e-06
	Number of sweeps 9
	Time:  0.6452224254608154
	Time per sweep:  0.07169161902533637

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 2]
	Starting Sweep: 0
	Step size: 0.648103
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4]
	 -----
	 Solution rank is [2 2]
	 Step size: 0.648103
	 Residual 0
	 Number of sweeps 2
	 Time:  0.003592252731323242
	 Time per sweep:  0.0017969608306884766

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 2]
	Starting Sweep: 0
	Step size: 0.001844
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4]
	 -----
	 Solution rank is [2 2]
	 Step size: 0.001844
	 Residual 0
	 Number of sweeps 2
	 Time:  0.0035550594329833984
	 Time per sweep:  0.0017783641815185547

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Direction: -1
	Residual inf
	TT-sol rank: [3, 3]
	Starting Sweep: 0
	Direction: 1
	Residual 4.7117984074973585e-06
	TT-sol rank: [3, 3]
	 -----
	 Solution rank is [1 1]
	 Residual 9.666133601869277e-18
	 Number of sweeps 2
	 Time:  0.0024764537811279297
	 Time per sweep:  0.0012389421463012695
--- Step 5 ---
Step sizes: 0.5833525374561592, 0.0016596272821154017

Results of iteration 5:
Finishing up: True
Inequality active: inactive
Is central: True, Is primal feasible:  True, Is dual feasible: True
Using AHO-Direction: True
Centrality Error: 3.08147921150895e-05
Primal-Dual Error: (np.float64(0.00010594134066067756), np.float64(9.094811843075424e-05))
Sigma: 0.3018409570079176
Ranks X_tt: [5, 5], Z_tt: [5, 5], 
      Y_tt: [4, 4], T_tt: [1, 1] 


--- Predictor  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction 1
	Residual inf
	TT-sol rank: [2, 2]
	Starting Sweep: 1
	Direction -1
	Residual inf
	TT-sol rank: [2, 2]
	Starting Sweep: 2
	Direction 1
	Residual 3134.787276315289
	TT-sol rank: [2, 2]
	Starting Sweep: 3
	Direction -1
	Residual 6465.547705360817
	TT-sol rank: [2, 2]
	Starting Sweep: 4
	Direction 1
	Residual 6465.547705360817
	TT-sol rank: [4, 4]
	Starting Sweep: 5
	Direction -1
	Residual 4530.469281272192
	TT-sol rank: [4, 4]
	Starting Sweep: 6
	Direction 1
	Residual 0.8233327985915044
	TT-sol rank: [10, 3]
	Starting Sweep: 7
	Direction -1
	Residual 44976.33337019184
	TT-sol rank: [4, 9]
	Starting Sweep: 8
	Direction 1
	Residual 44976.33337019184
	TT-sol rank: [8, 4]
	Starting Sweep: 9
	Direction -1
	Residual 10.549806707737364
	TT-sol rank: [4, 8]

	---Results---
	Solution rank is [4 8]
	Residual  0.05872142852932781
	Number of sweeps 10
	Time:  1.908311128616333
	Time per sweep:  0.19083137512207032

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4]
	 -----
	 Solution rank is [2 2]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 2
	 Time:  0.003945350646972656
	 Time per sweep:  0.0019735097885131836

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4]
	 -----
	 Solution rank is [2 2]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 2
	 Time:  0.0027053356170654297
	 Time per sweep:  0.001353621482849121

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Direction: -1
	Residual inf
	TT-sol rank: [3, 3]
	Starting Sweep: 0
	Direction: 1
	Residual 3.626268351670231e-17
	TT-sol rank: [3, 3]
	 -----
	 Solution rank is [1 1]
	 Residual 2.991389836858714e-17
	 Number of sweeps 2
	 Time:  0.0023376941680908203
	 Time per sweep:  0.0011695623397827148
--- Step 6 ---
Step sizes: 1.0, 1.0
---Terminated---
Converged in 6 iterations.
Ranks X_tt: [4, 4], Z_tt: [4, 4], 
      Y_tt: [4, 4], T_tt: [1, 1] 

Converged after 6.0 iterations
Problem created in 0.010s
Problem solved in 6.299s
Complementary Slackness: 4.783664121488229e-07
Total feasibility error: 8.998140991502712e-11
--- Run Summary ---
Converged after avg 6.0 iterations
Problem created in avg 0.010s
Problem solved in avg 6.299s
Complementary Slackness avg: 4.783664121488229e-07
Total feasibility error avg: 8.998140991502712e-11
✅ Completed dim=1 successfully

==== All runs completed at Sun Jun  1 03:18:17 PM BST 2025 ====
