==== maxcut TT-IPM Batch Run Started at Thu May 29 01:51:28 PM BST 2025 ====

▶ Running dim=7 with config=configs/maxcut_7.yaml at Thu May 29 01:51:28 PM BST 2025
Seed:  8

Results of iteration 0:
Finishing up: False
Inequality active: not in use
Is central: False, Is primal feasible:  False, Is dual feasible: False
Using AHO-Direction: False
Centrality Error: 1.0896803541724414
Primal-Dual Error: (np.float64(63.49999945662186), np.float64(64.45527694194797))
Sigma: 0.5
Ranks X_tt: [1, 1, 1, 1, 1, 1], Z_tt: [1, 1, 1, 1, 1, 1], 
      Y_tt: [1, 1, 1, 1, 1, 1], T_tt: None 

--- Step 1 ---

--- Predictor  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction 1
	Residual inf
	TT-sol rank: [3, 3, 3, 3, 3, 3]
	Starting Sweep: 1
	Direction -1
	Residual 338.3718196136264
	TT-sol rank: [1, 1, 2, 2, 2, 2]
	Starting Sweep: 2
	Direction 1
	Residual 0.000644741130423373
	TT-sol rank: [2, 2, 3, 3, 2, 1]

	---Results---
	Solution rank is [2 2 3 3 2 1]
	Residual  0.000644741130423373
	Number of sweeps 3
	Time:  0.18020319938659668
	Time per sweep:  0.06006892522176107

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 4, 4, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 5, 5, 4, 3]
	 -----
	 Solution rank is [1 2 3 3 2 1]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 2
	 Time:  0.02763652801513672
	 Time per sweep:  0.013820409774780273

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 4, 4, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 3, 3, 3, 3, 3]
	 -----
	 Solution rank is [1 1 1 1 1 1]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 2
	 Time:  0.01797032356262207
	 Time per sweep:  0.008987069129943848

--- Centering-Corrector  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction -1
	Residual inf
	TT-sol rank: [4, 6, 9, 9, 6, 3]
	Starting Sweep: 1
	Direction 1
	Residual 65246.49430559369
	TT-sol rank: [2, 2, 1, 1, 1, 1]
	Starting Sweep: 2
	Direction -1
	Residual 0.0006773946226107064
	TT-sol rank: [2, 3, 2, 2, 2, 2]

	---Results---
	Solution rank is [2 3 2 2 2 2]
	Residual  0.0006773946226107064
	Number of sweeps 3
	Time:  0.06520891189575195
	Time per sweep:  0.02173765500386556

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 4, 5, 5, 4, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 5, 5, 4, 3]
	 -----
	 Solution rank is [2 2 3 3 2 1]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 2
	 Time:  0.024549484252929688
	 Time per sweep:  0.012276768684387207

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 3, 3, 3, 3, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 3, 3, 3, 3, 3]
	 -----
	 Solution rank is [1 1 1 1 1 1]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 2
	 Time:  0.01866459846496582
	 Time per sweep:  0.009334325790405273
Step sizes: 1.0, 1.0

Results of iteration 1:
Finishing up: False
Inequality active: not in use
Is central: False, Is primal feasible:  False, Is dual feasible: False
Using AHO-Direction: False
Centrality Error: 0.49101342197140524
Primal-Dual Error: (np.float64(0.043841258091497706), np.float64(0.09544193634145898))
Sigma: 4.6575596946641514e-07
Ranks X_tt: [3, 5, 6, 6, 4, 3], Z_tt: [2, 2, 2, 2, 2, 2], 
      Y_tt: [2, 2, 3, 3, 2, 1], T_tt: None 

--- Step 2 ---

--- Predictor  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction 1
	Residual inf
	TT-sol rank: [3, 4, 2, 2, 2, 1]
	Starting Sweep: 1
	Direction -1
	Residual 0.1463557065207301
	TT-sol rank: [3, 7, 5, 5, 5, 3]
	Starting Sweep: 2
	Direction 1
	Residual 0.00751205083657961
	TT-sol rank: [6, 10, 9, 8, 6, 3]
	Starting Sweep: 3
	Direction -1
	Residual 0.0023905983062577556
	TT-sol rank: [3, 8, 11, 13, 10, 6]
	Starting Sweep: 4
	Direction 1
	Residual 0.0007037926430999491
	TT-sol rank: [6, 9, 11, 10, 8, 3]

	---Results---
	Solution rank is [ 6  9 11 10  8  3]
	Residual  0.0007037926430999491
	Number of sweeps 5
	Time:  0.6036443710327148
	Time per sweep:  0.12072954177856446

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 5, 5, 4, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 7, 6, 4]
	 -----
	 Solution rank is [2 4 6 6 4 2]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 2
	 Time:  0.06783556938171387
	 Time per sweep:  0.03392040729522705

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 3, 3, 3, 3, 2]
	Starting Sweep: 0
	Step size: 0.899502
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 5, 5, 5, 4]
	Starting Sweep: 1
	Step size: 0.899377
	Direction: -1
	Residual 0
	TT-sol rank: [4, 6, 7, 7, 4, 2]
	Starting Sweep: 1
	Step size: 0.899377
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 8, 9, 6, 4]
	 -----
	 Solution rank is [2 4 6 7 4 2]
	 Step size: 0.899377
	 Residual 0
	 Number of sweeps 3
	 Time:  0.09670901298522949
	 Time per sweep:  0.03223824501037598

--- Centering-Corrector  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction -1
	Residual inf
	TT-sol rank: [4, 13, 13, 13, 13, 9]
	Starting Sweep: 1
	Direction 1
	Residual 2200.7727408329897
	TT-sol rank: [6, 10, 10, 10, 8, 3]
	Starting Sweep: 2
	Direction -1
	Residual 0.01363414394703524
	TT-sol rank: [3, 7, 11, 13, 10, 5]
	Starting Sweep: 3
	Direction 1
	Residual 0.00039545103273491266
	TT-sol rank: [6, 9, 11, 10, 8, 3]

	---Results---
	Solution rank is [ 6  9 11 10  8  3]
	Residual  0.00039545103273491266
	Number of sweeps 4
	Time:  0.2597837448120117
	Time per sweep:  0.06494694948196411

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 6, 8, 8, 4, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 8, 9, 6, 4]
	 -----
	 Solution rank is [2 4 7 7 4 2]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 2
	 Time:  0.13971376419067383
	 Time per sweep:  0.06985986232757568

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 6, 8, 8, 4, 2]
	Starting Sweep: 0
	Step size: 0.821406
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 8, 10, 6, 4]
	 -----
	 Solution rank is [2 4 6 7 4 2]
	 Step size: 0.821406
	 Residual 0
	 Number of sweeps 2
	 Time:  0.08505058288574219
	 Time per sweep:  0.04252779483795166
Step sizes: 1.0, 0.7730011133624957

Results of iteration 2:
Finishing up: False
Inequality active: not in use
Is central: False, Is primal feasible:  False, Is dual feasible: False
Using AHO-Direction: False
Centrality Error: 0.03772973402002873
Primal-Dual Error: (np.float64(0.004437345826877736), np.float64(0.014361957580419955))
Sigma: 0.003715094265986902
Ranks X_tt: [4, 7, 9, 10, 9, 4], Z_tt: [4, 6, 8, 10, 8, 4], 
      Y_tt: [2, 3, 5, 6, 4, 2], T_tt: None 

--- Step 3 ---

--- Predictor  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction -1
	Residual inf
	TT-sol rank: [4, 13, 13, 13, 13, 9]
	Starting Sweep: 1
	Direction 1
	Residual 201.53616625698328
	TT-sol rank: [9, 13, 13, 13, 11, 4]
	Starting Sweep: 2
	Direction -1
	Residual 0.18074091546617324
	TT-sol rank: [4, 10, 13, 13, 13, 8]
	Starting Sweep: 3
	Direction 1
	Residual 0.00031231547635884524
	TT-sol rank: [9, 13, 13, 13, 12, 4]

	---Results---
	Solution rank is [ 9 13 13 13 12  4]
	Residual  0.00031231547635884524
	Number of sweeps 4
	Time:  0.8753633499145508
	Time per sweep:  0.21884161233901978

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 6, 9, 8, 4, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 8, 9, 6, 4]
	 -----
	 Solution rank is [2 4 7 7 4 2]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 2
	 Time:  0.17737293243408203
	 Time per sweep:  0.08868813514709473

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 6, 8, 8, 4, 2]
	Starting Sweep: 0
	Step size: 0.935155
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 8, 10, 6, 4]
	Starting Sweep: 1
	Step size: 0.935155
	Direction: -1
	Residual 0
	TT-sol rank: [4, 6, 9, 8, 4, 2]
	 -----
	 Solution rank is [2 4 7 8 4 2]
	 Step size: 0.935155
	 Residual 0
	 Number of sweeps 2
	 Time:  0.13738727569580078
	 Time per sweep:  0.06869518756866455

--- Centering-Corrector  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction -1
	Residual inf
	TT-sol rank: [4, 13, 13, 13, 13, 12]
	Starting Sweep: 1
	Direction 1
	Residual 152.45542370665214
	TT-sol rank: [9, 13, 13, 13, 12, 4]
	Starting Sweep: 2
	Direction -1
	Residual 0.21303274830434912
	TT-sol rank: [4, 10, 13, 13, 13, 8]
	Starting Sweep: 3
	Direction 1
	Residual 0.0005180385396188264
	TT-sol rank: [9, 13, 13, 13, 13, 4]

	---Results---
	Solution rank is [ 9 13 13 13 13  4]
	Residual  0.0005180385396188264
	Number of sweeps 4
	Time:  0.8557968139648438
	Time per sweep:  0.21395039558410645

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 6, 9, 8, 4, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 8, 10, 6, 4]
	 -----
	 Solution rank is [2 4 7 8 4 2]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 2
	 Time:  0.29665231704711914
	 Time per sweep:  0.1483297348022461

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 6, 9, 8, 4, 2]
	Starting Sweep: 0
	Step size: 0.423696
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 8, 10, 6, 4]
	 -----
	 Solution rank is [2 4 7 7 4 2]
	 Step size: 0.423696
	 Residual 0
	 Number of sweeps 2
	 Time:  0.47417259216308594
	 Time per sweep:  0.23708927631378174
Step sizes: 1.0, 0.3903026580183837

Results of iteration 3:
Finishing up: False
Inequality active: not in use
Is central: False, Is primal feasible:  False, Is dual feasible: False
Using AHO-Direction: False
Centrality Error: 0.005420016271449468
Primal-Dual Error: (np.float64(0.00521824067425373), np.float64(0.0019394146689771445))
Sigma: 0.006983495020178017
Ranks X_tt: [5, 9, 15, 16, 12, 5], Z_tt: [4, 6, 10, 13, 10, 4], 
      Y_tt: [2, 3, 5, 6, 4, 2], T_tt: None 

--- Step 4 ---

--- Predictor  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction -1
	Residual inf
	TT-sol rank: [4, 13, 13, 13, 13, 12]
	Starting Sweep: 1
	Direction 1
	Residual 198.9439394045528
	TT-sol rank: [9, 13, 13, 13, 13, 4]
	Starting Sweep: 2
	Direction -1
	Residual 0.5074936398051523
	TT-sol rank: [4, 13, 13, 13, 13, 9]
	Starting Sweep: 3
	Direction 1
	Residual 0.008897391816090224
	TT-sol rank: [9, 13, 13, 13, 13, 4]
	Starting Sweep: 4
	Direction -1
	Residual 0.0065939750155624725
	TT-sol rank: [4, 13, 13, 13, 13, 9]
	Starting Sweep: 5
	Direction 1
	Residual 0.011750973858980334
	TT-sol rank: [9, 13, 13, 13, 13, 4]
	Starting Sweep: 6
	Direction -1
	Residual 0.007958807326294432
	TT-sol rank: [4, 16, 24, 28, 26, 9]
	Starting Sweep: 7
	Direction 1
	Residual 0.001887027592646912
	TT-sol rank: [9, 26, 41, 43, 16, 4]
	Starting Sweep: 8
	Direction -1
	Residual 0.0003258337119600812
	TT-sol rank: [4, 16, 47, 62, 29, 9]

	---Results---
	Solution rank is [ 4 16 47 62 29  9]
	Residual  0.0003258337119600812
	Number of sweeps 9
	Time:  3.4310498237609863
	Time per sweep:  0.38122831450568306

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 6, 9, 8, 4, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 8, 9, 6, 4]
	 -----
	 Solution rank is [2 4 7 7 4 2]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 2
	 Time:  0.12325191497802734
	 Time per sweep:  0.06162846088409424

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 6, 9, 8, 4, 2]
	Starting Sweep: 0
	Step size: 0.502326
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 8, 10, 6, 4]
	Starting Sweep: 1
	Step size: 0.502326
	Direction: -1
	Residual 0
	TT-sol rank: [4, 6, 9, 8, 4, 2]
	 -----
	 Solution rank is [2 4 7 7 4 2]
	 Step size: 0.502326
	 Residual 0
	 Number of sweeps 2
	 Time:  0.6627123355865479
	 Time per sweep:  0.33135879039764404

--- Centering-Corrector  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction 1
	Residual inf
	TT-sol rank: [12, 13, 13, 13, 13, 4]
	Starting Sweep: 1
	Direction -1
	Residual 0.8811298334336849
	TT-sol rank: [4, 13, 13, 13, 13, 9]
	Starting Sweep: 2
	Direction 1
	Residual 0.012507007906636452
	TT-sol rank: [9, 13, 13, 13, 13, 4]
	Starting Sweep: 3
	Direction -1
	Residual 0.007971602755624292
	TT-sol rank: [4, 13, 13, 13, 13, 9]
	Starting Sweep: 4
	Direction 1
	Residual 0.012281898836823584
	TT-sol rank: [9, 13, 13, 13, 13, 4]
	Starting Sweep: 5
	Direction -1
	Residual 0.00795711299739364
	TT-sol rank: [4, 13, 13, 13, 13, 9]
	Starting Sweep: 6
	Direction 1
	Residual 0.012499944340657054
	TT-sol rank: [9, 23, 26, 27, 15, 4]
	Starting Sweep: 7
	Direction -1
	Residual 0.0013931670688781246
	TT-sol rank: [4, 16, 36, 48, 28, 9]
	Starting Sweep: 8
	Direction 1
	Residual 0.00046558733785916436
	TT-sol rank: [9, 26, 53, 52, 16, 4]

	---Results---
	Solution rank is [ 9 26 53 52 16  4]
	Residual  0.00046558733785916436
	Number of sweeps 9
	Time:  3.668566942214966
	Time per sweep:  0.4076189464992947

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 6, 9, 8, 4, 2]
	Starting Sweep: 0
	Step size: 0.243682
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 8, 10, 6, 4]
	Starting Sweep: 1
	Step size: 0.243682
	Direction: -1
	Residual 0
	TT-sol rank: [4, 6, 9, 8, 4, 2]
	 -----
	 Solution rank is [2 4 7 8 4 2]
	 Step size: 0.243682
	 Residual 0
	 Number of sweeps 2
	 Time:  0.17813944816589355
	 Time per sweep:  0.089072585105896

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 6, 9, 8, 4, 2]
	Starting Sweep: 0
	Step size: 0.056688
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 8, 10, 6, 4]
	Starting Sweep: 1
	Step size: 0.056688
	Direction: -1
	Residual 0
	TT-sol rank: [4, 6, 10, 8, 4, 2]
	 -----
	 Solution rank is [2 4 8 7 4 2]
	 Step size: 0.056688
	 Residual 0
	 Number of sweeps 2
	 Time:  0.3402988910675049
	 Time per sweep:  0.17015182971954346
Step sizes: 0.2200047117891587, 0.05117959050090596

Results of iteration 4:
Finishing up: False
Inequality active: not in use
Is central: False, Is primal feasible:  False, Is dual feasible: False
Using AHO-Direction: False
Centrality Error: 0.0028476450016030183
Primal-Dual Error: (np.float64(0.005755082996957954), np.float64(0.0009733077176549566))
Sigma: 0.5310103256956392
Ranks X_tt: [5, 17, 42, 47, 16, 5], Z_tt: [4, 7, 11, 13, 10, 4], 
      Y_tt: [2, 4, 5, 6, 4, 2], T_tt: None 

--- Step 5 ---

--- Predictor  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction -1
	Residual inf
	TT-sol rank: [4, 13, 13, 13, 13, 12]
	Starting Sweep: 1
	Direction 1
	Residual 499.7131908806512
	TT-sol rank: [9, 13, 13, 13, 13, 4]
	Starting Sweep: 2
	Direction -1
	Residual 1.8560080552914116
	TT-sol rank: [4, 13, 13, 13, 13, 9]
	Starting Sweep: 3
	Direction 1
	Residual 0.13837448051575316
	TT-sol rank: [9, 13, 13, 13, 13, 4]
	Starting Sweep: 4
	Direction -1
	Residual 0.1471161864518252
	TT-sol rank: [4, 13, 13, 13, 13, 9]
	Starting Sweep: 5
	Direction 1
	Residual 0.08842016157213607
	TT-sol rank: [9, 13, 13, 13, 13, 4]
	Starting Sweep: 6
	Direction -1
	Residual 0.09160888465473796
	TT-sol rank: [4, 16, 24, 30, 26, 9]
	Starting Sweep: 7
	Direction 1
	Residual 0.014822599557166728
	TT-sol rank: [9, 26, 42, 45, 16, 4]
	Starting Sweep: 8
	Direction -1
	Residual 0.005546865996278263
	TT-sol rank: [4, 16, 53, 63, 29, 9]
	Starting Sweep: 9
	Direction 1
	Residual 0.0012435205648843714
	TT-sol rank: [9, 26, 63, 63, 16, 4]
	Starting Sweep: 10
	Direction -1
	Residual 0.000969750850980243
	TT-sol rank: [4, 16, 63, 63, 29, 9]

	---Results---
	Solution rank is [ 4 16 63 63 29  9]
	Residual  0.000969750850980243
	Number of sweeps 11
	Time:  11.98796534538269
	Time per sweep:  1.0898151831193403

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 6, 9, 8, 4, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 8, 10, 6, 4]
	 -----
	 Solution rank is [2 4 8 8 4 2]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 2
	 Time:  0.07393527030944824
	 Time per sweep:  0.03696846961975098

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 6, 9, 8, 4, 2]
	Starting Sweep: 0
	Step size: 0.132291
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 8, 10, 6, 4]
	Starting Sweep: 1
	Step size: 0.132291
	Direction: -1
	Residual 0
	TT-sol rank: [4, 6, 10, 8, 4, 2]
	 -----
	 Solution rank is [2 4 8 8 4 2]
	 Step size: 0.132291
	 Residual 0
	 Number of sweeps 2
	 Time:  0.5260391235351562
	 Time per sweep:  0.26302123069763184

--- Centering-Corrector  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction 1
	Residual inf
	TT-sol rank: [12, 13, 13, 13, 13, 4]
	Starting Sweep: 1
	Direction -1
	Residual 0.9354392704458503
	TT-sol rank: [4, 13, 13, 13, 13, 9]
	Starting Sweep: 2
	Direction 1
	Residual 0.07683693253543232
	TT-sol rank: [9, 13, 13, 13, 13, 4]
	Starting Sweep: 3
	Direction -1
	Residual 0.07710672069281803
	TT-sol rank: [4, 13, 13, 13, 13, 9]
	Starting Sweep: 4
	Direction 1
	Residual 0.0757672528192646
	TT-sol rank: [9, 13, 13, 13, 13, 4]
	Starting Sweep: 5
	Direction -1
	Residual 0.07822645255808063
	TT-sol rank: [4, 13, 13, 13, 13, 9]
	Starting Sweep: 6
	Direction 1
	Residual 0.09240562753568324
	TT-sol rank: [9, 23, 28, 28, 16, 4]
	Starting Sweep: 7
	Direction -1
	Residual 0.019639344626420946
	TT-sol rank: [4, 16, 39, 50, 29, 9]
	Starting Sweep: 8
	Direction 1
	Residual 0.006010911403740714
	TT-sol rank: [9, 26, 57, 61, 16, 4]
	Starting Sweep: 9
	Direction -1
	Residual 0.002928030282260544
	TT-sol rank: [4, 16, 63, 63, 29, 9]
	Starting Sweep: 10
	Direction 1
	Residual 0.002459840149389854
	TT-sol rank: [9, 26, 63, 63, 16, 4]
	Starting Sweep: 11
	Direction -1
	Residual 0.0024458745164747915
	TT-sol rank: [4, 16, 63, 63, 29, 9]

	---Results---
	Solution rank is [ 4 16 63 63 29  9]
	Residual  0.0024458745164747915
	Number of sweeps 12
	Time:  8.380500555038452
	Time per sweep:  0.6983752250671387

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 6, 10, 8, 4, 2]
	Starting Sweep: 0
	Step size: 0.073703
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 8, 10, 6, 4]
	Starting Sweep: 1
	Step size: 0.073703
	Direction: -1
	Residual 0
	TT-sol rank: [4, 6, 10, 8, 4, 2]
	 -----
	 Solution rank is [2 4 8 8 4 2]
	 Step size: 0.073703
	 Residual 0
	 Number of sweeps 2
	 Time:  0.08526945114135742
	 Time per sweep:  0.042635560035705566

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 6, 10, 8, 4, 2]
	Starting Sweep: 0
	Step size: 0.009715
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 8, 10, 6, 4]
	Starting Sweep: 1
	Step size: 0.009715
	Direction: -1
	Residual 0
	TT-sol rank: [4, 6, 10, 8, 4, 2]
	 -----
	 Solution rank is [2 4 8 8 4 2]
	 Step size: 0.009715
	 Residual 0
	 Number of sweeps 2
	 Time:  0.5532534122467041
	 Time per sweep:  0.2766282558441162
Step sizes: 0.06636881195875038, 0.008747985688436608

Results of iteration 5:
Finishing up: False
Inequality active: not in use
Is central: False, Is primal feasible:  True, Is dual feasible: False
Using AHO-Direction: False
Centrality Error: 0.001642352113379569
Primal-Dual Error: (np.float64(0.00037969593622166827), np.float64(0.0008062439708571152))
Sigma: 0.7051347543502414
Ranks X_tt: [5, 17, 62, 58, 17, 5], Z_tt: [4, 7, 12, 14, 10, 4], 
      Y_tt: [2, 4, 7, 6, 4, 2], T_tt: None 

--- Step 6 ---

--- Predictor  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction 1
	Residual inf
	TT-sol rank: [12, 13, 13, 13, 13, 4]
	Starting Sweep: 1
	Direction -1
	Residual 1.8894805715813663
	TT-sol rank: [4, 13, 13, 13, 13, 9]
	Starting Sweep: 2
	Direction 1
	Residual 0.43290359498279435
	TT-sol rank: [9, 13, 13, 13, 13, 4]
	Starting Sweep: 3
	Direction -1
	Residual 0.30795396334437725
	TT-sol rank: [4, 13, 13, 13, 13, 9]
	Starting Sweep: 4
	Direction 1
	Residual 0.4533498567675779
	TT-sol rank: [9, 13, 13, 13, 13, 4]
	Starting Sweep: 5
	Direction -1
	Residual 0.35085614468045284
	TT-sol rank: [4, 13, 13, 13, 13, 9]
	Starting Sweep: 6
	Direction 1
	Residual 0.4450854804272973
	TT-sol rank: [9, 23, 31, 29, 16, 4]
	Starting Sweep: 7
	Direction -1
	Residual 0.10371819582406691
	TT-sol rank: [4, 16, 44, 51, 29, 9]
	Starting Sweep: 8
	Direction 1
	Residual 0.019131357748188162
	TT-sol rank: [9, 26, 63, 62, 16, 4]
	Starting Sweep: 9
	Direction -1
	Residual 0.013900856276671626
	TT-sol rank: [4, 16, 63, 63, 29, 9]
	Starting Sweep: 10
	Direction 1
	Residual 0.010517545295632747
	TT-sol rank: [9, 26, 63, 63, 16, 4]
	Starting Sweep: 11
	Direction -1
	Residual 0.0088114060807865
	TT-sol rank: [4, 16, 63, 63, 29, 9]

	---Results---
	Solution rank is [ 4 16 63 63 29  9]
	Residual  0.0088114060807865
	Number of sweeps 12
	Time:  29.60094714164734
	Time per sweep:  2.4667457938194275

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 6, 10, 8, 4, 2]
	Starting Sweep: 0
	Step size: 0.191501
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 8, 10, 6, 4]
	Starting Sweep: 1
	Step size: 0.191501
	Direction: -1
	Residual 0
	TT-sol rank: [4, 6, 10, 8, 4, 2]
	 -----
	 Solution rank is [2 4 8 8 4 2]
	 Step size: 0.191501
	 Residual 0
	 Number of sweeps 2
	 Time:  0.10397648811340332
	 Time per sweep:  0.05198943614959717

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 6, 10, 8, 4, 2]
	Starting Sweep: 0
	Step size: 0.220390
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 8, 10, 6, 4]
	Starting Sweep: 1
	Step size: 0.220390
	Direction: -1
	Residual 0
	TT-sol rank: [4, 6, 10, 8, 4, 2]
	 -----
	 Solution rank is [2 4 8 8 4 2]
	 Step size: 0.220390
	 Residual 0
	 Number of sweeps 2
	 Time:  0.5678627490997314
	 Time per sweep:  0.28393280506134033

--- Centering-Corrector  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction 1
	Residual inf
	TT-sol rank: [12, 13, 13, 13, 13, 4]
	Starting Sweep: 1
	Direction -1
	Residual 0.9566392589077849
	TT-sol rank: [4, 13, 13, 13, 13, 9]
	Starting Sweep: 2
	Direction 1
	Residual 0.7286682235262322
	TT-sol rank: [9, 13, 13, 13, 13, 4]
	Starting Sweep: 3
	Direction -1
	Residual 0.6546912283562534
	TT-sol rank: [4, 13, 13, 13, 13, 9]
	Starting Sweep: 4
	Direction 1
	Residual 0.4561471713071873
	TT-sol rank: [9, 13, 13, 13, 13, 4]
	Starting Sweep: 5
	Direction -1
	Residual 0.3117458420527215
	TT-sol rank: [4, 13, 13, 13, 13, 9]
	Starting Sweep: 6
	Direction 1
	Residual 0.419129964050107
	TT-sol rank: [9, 23, 31, 29, 16, 4]
	Starting Sweep: 7
	Direction -1
	Residual 0.09023446148667905
	TT-sol rank: [4, 16, 44, 51, 29, 9]
	Starting Sweep: 8
	Direction 1
	Residual 0.018594213248467828
	TT-sol rank: [9, 26, 63, 63, 16, 4]
	Starting Sweep: 9
	Direction -1
	Residual 0.015198828165381971
	TT-sol rank: [4, 16, 63, 63, 29, 9]
	Starting Sweep: 10
	Direction 1
	Residual 0.010342307575956373
	TT-sol rank: [9, 26, 63, 63, 16, 4]
	Starting Sweep: 11
	Direction -1
	Residual 0.007896178359797308
	TT-sol rank: [4, 16, 63, 63, 29, 9]

	---Results---
	Solution rank is [ 4 16 63 63 29  9]
	Residual  0.007896178359797308
	Number of sweeps 12
	Time:  41.12083053588867
	Time per sweep:  3.4267362356185913

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 6, 10, 8, 4, 2]
	Starting Sweep: 0
	Step size: 0.008318
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 8, 10, 6, 4]
	Starting Sweep: 1
	Step size: 0.008318
	Direction: -1
	Residual 0
	TT-sol rank: [4, 6, 10, 8, 4, 2]
	 -----
	 Solution rank is [2 4 8 8 4 2]
	 Step size: 0.008318
	 Residual 0
	 Number of sweeps 2
	 Time:  0.17333745956420898
	 Time per sweep:  0.08667159080505371

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 6, 10, 8, 4, 2]
	Starting Sweep: 0
	Step size: 0.009442
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 8, 10, 6, 4]
	Starting Sweep: 1
	Step size: 0.009442
	Direction: -1
	Residual 0
	TT-sol rank: [4, 6, 10, 8, 4, 2]
	 -----
	 Solution rank is [2 4 8 8 4 2]
	 Step size: 0.009442
	 Residual 0
	 Number of sweeps 2
	 Time:  1.150925874710083
	 Time per sweep:  0.5754650831222534
Step sizes: 0.007489516560250531, 0.008501632081766

Results of iteration 6:
Finishing up: False
Inequality active: not in use
Is central: False, Is primal feasible:  True, Is dual feasible: False
Using AHO-Direction: False
Centrality Error: 0.0013139000819614433
Primal-Dual Error: (np.float64(0.00024852932071404695), np.float64(0.0006427226624821233))
Sigma: 0.8138830606141142
Ranks X_tt: [5, 17, 63, 61, 17, 5], Z_tt: [5, 12, 18, 14, 10, 4], 
      Y_tt: [2, 4, 8, 8, 4, 2], T_tt: None 

--- Step 7 ---

--- Predictor  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction 1
	Residual inf
	TT-sol rank: [12, 13, 13, 13, 13, 4]
	Starting Sweep: 1
	Direction -1
	Residual 1.050427031450092
	TT-sol rank: [4, 13, 13, 13, 13, 9]
	Starting Sweep: 2
	Direction 1
	Residual 0.6522104481224095
	TT-sol rank: [10, 13, 13, 13, 13, 4]
	Starting Sweep: 3
	Direction -1
	Residual 0.5869943481691944
	TT-sol rank: [4, 13, 13, 13, 13, 9]
	Starting Sweep: 4
	Direction 1
	Residual 0.6303414907779604
	TT-sol rank: [10, 13, 13, 13, 13, 4]
	Starting Sweep: 5
	Direction -1
	Residual 0.5476484985954598
	TT-sol rank: [4, 13, 13, 13, 13, 9]
	Starting Sweep: 6
	Direction 1
	Residual 0.9769068046698647
	TT-sol rank: [10, 28, 34, 28, 16, 4]
	Starting Sweep: 7
	Direction -1
	Residual 0.20626558799982675
	TT-sol rank: [4, 16, 55, 51, 29, 9]
	Starting Sweep: 8
	Direction 1
	Residual 0.02722113949298649
	TT-sol rank: [10, 31, 63, 63, 16, 4]
	Starting Sweep: 9
	Direction -1
	Residual 0.04875154571410923
	TT-sol rank: [4, 16, 63, 63, 29, 9]
	Starting Sweep: 10
	Direction 1
	Residual 0.02013742298345716
	TT-sol rank: [10, 31, 63, 63, 16, 4]
	Starting Sweep: 11
	Direction -1
	Residual 0.011513301853742322
	TT-sol rank: [4, 16, 63, 63, 29, 9]

	---Results---
	Solution rank is [ 4 16 63 63 29  9]
	Residual  0.011513301853742322
	Number of sweeps 12
	Time:  59.068666219711304
	Time per sweep:  4.922389050324758

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 6, 10, 8, 4, 2]
	Starting Sweep: 0
	Step size: 0.102519
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 8, 10, 6, 4]
	Starting Sweep: 1
	Step size: 0.102519
	Direction: -1
	Residual 0
	TT-sol rank: [4, 6, 10, 8, 4, 2]
	 -----
	 Solution rank is [2 4 8 8 4 2]
	 Step size: 0.102519
	 Residual 0
	 Number of sweeps 2
	 Time:  0.10059571266174316
	 Time per sweep:  0.05029857158660889

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 6, 10, 8, 4, 2]
	Starting Sweep: 0
	Step size: 0.106735
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 8, 10, 6, 4]
	Starting Sweep: 1
	Step size: 0.106735
	Direction: -1
	Residual 0
	TT-sol rank: [4, 6, 10, 8, 4, 2]
	 -----
	 Solution rank is [2 4 8 8 4 2]
	 Step size: 0.106735
	 Residual 0
	 Number of sweeps 2
	 Time:  0.12760090827941895
	 Time per sweep:  0.06380128860473633

--- Centering-Corrector  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction 1
	Residual inf
	TT-sol rank: [12, 13, 13, 13, 13, 4]
	Starting Sweep: 1
	Direction -1
	Residual 1.0322628061288712
	TT-sol rank: [4, 13, 13, 13, 13, 9]
	Starting Sweep: 2
	Direction 1
	Residual 0.5776444687720458
	TT-sol rank: [10, 13, 13, 13, 13, 4]
	Starting Sweep: 3
	Direction -1
	Residual 0.5498677053947777
	TT-sol rank: [4, 13, 13, 13, 13, 9]
	Starting Sweep: 4
	Direction 1
	Residual 0.5774445733375966
	TT-sol rank: [10, 13, 13, 13, 13, 4]
	Starting Sweep: 5
	Direction -1
	Residual 0.5493349125949847
	TT-sol rank: [4, 13, 13, 13, 13, 9]
	Starting Sweep: 6
	Direction 1
	Residual 0.9867684465577572
	TT-sol rank: [10, 28, 34, 28, 16, 4]
	Starting Sweep: 7
	Direction -1
	Residual 0.17155244805108014
	TT-sol rank: [4, 16, 54, 51, 29, 9]
	Starting Sweep: 8
	Direction 1
	Residual 0.026173332782793726
	TT-sol rank: [10, 31, 63, 62, 16, 4]
	Starting Sweep: 9
	Direction -1
	Residual 0.06123639833232184
	TT-sol rank: [4, 16, 63, 63, 29, 9]
	Starting Sweep: 10
	Direction 1
	Residual 0.02206044572144798
	TT-sol rank: [10, 31, 63, 63, 16, 4]
	Starting Sweep: 11
	Direction -1
	Residual 0.011320127355565332
	TT-sol rank: [4, 16, 63, 63, 29, 9]

	---Results---
	Solution rank is [ 4 16 63 63 29  9]
	Residual  0.011320127355565332
	Number of sweeps 12
	Time:  83.43629598617554
	Time per sweep:  6.9530251026153564

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 6, 10, 8, 4, 2]
	Starting Sweep: 0
	Step size: 0.003741
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 8, 10, 6, 4]
	Starting Sweep: 1
	Step size: 0.003741
	Direction: -1
	Residual 0
	TT-sol rank: [4, 6, 10, 8, 4, 2]
	 -----
	 Solution rank is [2 4 8 8 4 2]
	 Step size: 0.003741
	 Residual 0
	 Number of sweeps 2
	 Time:  0.2019047737121582
	 Time per sweep:  0.10095500946044922

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 6, 10, 8, 4, 2]
	Starting Sweep: 0
	Step size: 0.003781
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 8, 10, 6, 4]
	Starting Sweep: 1
	Step size: 0.003781
	Direction: -1
	Residual 0
	TT-sol rank: [4, 6, 10, 8, 4, 2]
	 -----
	 Solution rank is [2 4 8 8 4 2]
	 Step size: 0.003781
	 Residual 0
	 Number of sweeps 2
	 Time:  0.25908827781677246
	 Time per sweep:  0.1295468807220459
Step sizes: 0.0033678009002749802, 0.0034034621568945285

Results of iteration 7:
Finishing up: False
Inequality active: not in use
Is central: False, Is primal feasible:  True, Is dual feasible: False
Using AHO-Direction: False
Centrality Error: 0.0011775964104274073
Primal-Dual Error: (np.float64(0.00012688709800470925), np.float64(0.000607487076042213))
Sigma: 0.9057590323097011
Ranks X_tt: [5, 17, 63, 61, 17, 5], Z_tt: [5, 12, 17, 14, 10, 4], 
      Y_tt: [2, 4, 8, 8, 4, 2], T_tt: None 

--- Step 8 ---

--- Predictor  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction 1
	Residual inf
	TT-sol rank: [12, 13, 13, 13, 13, 4]
	Starting Sweep: 1
	Direction -1
	Residual 1.0633307407866581
	TT-sol rank: [4, 13, 13, 13, 13, 9]
	Starting Sweep: 2
	Direction 1
	Residual 0.5222943171648442
	TT-sol rank: [10, 13, 13, 13, 13, 4]
	Starting Sweep: 3
	Direction -1
	Residual 0.571235513862135
	TT-sol rank: [4, 13, 13, 13, 13, 9]
	Starting Sweep: 4
	Direction 1
	Residual 0.5695757430922324
	TT-sol rank: [10, 13, 13, 13, 13, 4]
	Starting Sweep: 5
	Direction -1
	Residual 0.5516229772828931
	TT-sol rank: [4, 13, 13, 13, 13, 9]
	Starting Sweep: 6
	Direction 1
	Residual 0.9292937097637545
	TT-sol rank: [10, 28, 34, 28, 16, 4]
	Starting Sweep: 7
	Direction -1
	Residual 0.21592635643406374
	TT-sol rank: [4, 16, 55, 51, 29, 9]
	Starting Sweep: 8
	Direction 1
	Residual 0.029683793141093567
	TT-sol rank: [10, 31, 63, 62, 16, 4]
	Starting Sweep: 9
	Direction -1
	Residual 0.10314138334487745
	TT-sol rank: [4, 16, 63, 63, 29, 9]
	Starting Sweep: 10
	Direction 1
	Residual 0.022612784934620885
	TT-sol rank: [10, 31, 63, 63, 16, 4]
	Starting Sweep: 11
	Direction -1
	Residual 0.015450556963320539
	TT-sol rank: [4, 16, 63, 63, 29, 9]

	---Results---
	Solution rank is [ 4 16 63 63 29  9]
	Residual  0.015450556963320539
	Number of sweeps 12
	Time:  83.70227265357971
	Time per sweep:  6.975189586480458

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 6, 10, 8, 4, 2]
	Starting Sweep: 0
	Step size: 0.053034
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 8, 10, 6, 4]
	Starting Sweep: 1
	Step size: 0.053034
	Direction: -1
	Residual 0
	TT-sol rank: [4, 6, 10, 8, 4, 2]
	 -----
	 Solution rank is [2 4 8 8 4 2]
	 Step size: 0.053034
	 Residual 0
	 Number of sweeps 2
	 Time:  0.10288214683532715
	 Time per sweep:  0.05144202709197998

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 6, 10, 8, 4, 2]
	Starting Sweep: 0
	Step size: 0.053360
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 8, 10, 6, 4]
	Starting Sweep: 1
	Step size: 0.053360
	Direction: -1
	Residual 0
	TT-sol rank: [4, 6, 10, 8, 4, 2]
	 -----
	 Solution rank is [2 4 8 8 4 2]
	 Step size: 0.053360
	 Residual 0
	 Number of sweeps 2
	 Time:  0.14388179779052734
	 Time per sweep:  0.07194209098815918

--- Centering-Corrector  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction 1
	Residual inf
	TT-sol rank: [12, 13, 13, 13, 13, 4]
	Starting Sweep: 1
	Direction -1
	Residual 1.3159153608623837
	TT-sol rank: [4, 13, 13, 13, 13, 9]
	Starting Sweep: 2
	Direction 1
	Residual 0.5466933802726356
	TT-sol rank: [10, 13, 13, 13, 13, 4]
	Starting Sweep: 3
	Direction -1
	Residual 0.526902013051521
	TT-sol rank: [4, 13, 13, 13, 13, 9]
	Starting Sweep: 4
	Direction 1
	Residual 0.5354846299642941
	TT-sol rank: [10, 13, 13, 13, 13, 4]
	Starting Sweep: 5
	Direction -1
	Residual 0.5289143920556243
	TT-sol rank: [4, 13, 13, 13, 13, 9]
	Starting Sweep: 6
	Direction 1
	Residual 0.8300406262942477
	TT-sol rank: [10, 28, 34, 29, 16, 4]
	Starting Sweep: 7
	Direction -1
	Residual 0.1655080480450225
	TT-sol rank: [4, 16, 55, 52, 29, 9]
	Starting Sweep: 8
	Direction 1
	Residual 0.02932253017217957
	TT-sol rank: [10, 31, 63, 63, 16, 4]
