==== maxcut TT-IPM Batch Run Started at Mon Jun  2 06:29:34 PM BST 2025 ====

▶ Running dim=7 with config=configs/maxcut_7.yaml at Mon Jun  2 06:29:34 PM BST 2025
Seed:  5

Results of iteration 0:
Finishing up: False
Inequality active: not in use
Is central: False, Is primal feasible:  False, Is dual feasible: False
Using AHO-Direction: False
Centrality Error: 1.1195992179751186
Primal-Dual Error: (np.float64(63.49999945662183), np.float64(64.44309952848971))
Sigma: 0.5
Ranks X_tt: [1, 1, 1, 1, 1, 1], Z_tt: [1, 1, 1, 1, 1, 1], 
      Y_tt: [1, 1, 1, 1, 1, 1], T_tt: None 


--- Predictor  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction 1
	Residual inf
	TT-sol rank: [3, 3, 3, 3, 3, 3]
	Starting Sweep: 1
	Direction -1
	Residual 168405.6135634581
	TT-sol rank: [2, 2, 2, 2, 2, 2]
	Starting Sweep: 2
	Direction 1
	Residual 3.917724280829433e-05
	TT-sol rank: [2, 3, 3, 3, 2, 2]
	Starting Sweep: 3
	Direction -1
	Residual 3.917724280829433e-05
	TT-sol rank: [2, 2, 2, 3, 2, 2]

	---Results---
	Solution rank is [2 2 2 3 2 2]
	Residual  3.917724280829433e-05
	Number of sweeps 4
	Time:  0.08500480651855469
	Time per sweep:  0.021252036094665527

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 4, 4, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 4, 6, 4, 3]
	 -----
	 Solution rank is [1 2 2 3 2 1]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 2
	 Time:  0.029802322387695312
	 Time per sweep:  0.01490318775177002

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 4, 4, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 4, 5, 3, 3]
	 -----
	 Solution rank is [1 1 2 2 1 1]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 2
	 Time:  0.0194094181060791
	 Time per sweep:  0.009706735610961914

--- Centering-Corrector  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction 1
	Residual inf
	TT-sol rank: [6, 6, 6, 9, 5, 2]
	Starting Sweep: 1
	Direction -1
	Residual 1458.4151478251526
	TT-sol rank: [2, 3, 3, 3, 3, 3]
	Starting Sweep: 2
	Direction 1
	Residual 1.1361379593693596e-05
	TT-sol rank: [3, 4, 4, 4, 3, 2]
	Starting Sweep: 3
	Direction -1
	Residual 1.1361379593693596e-05
	TT-sol rank: [2, 3, 3, 3, 3, 3]

	---Results---
	Solution rank is [2 3 3 3 3 3]
	Residual  1.1361379593693596e-05
	Number of sweeps 4
	Time:  0.0891413688659668
	Time per sweep:  0.02228647470474243

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 4, 4, 5, 4, 2]
	Starting Sweep: 0
	Step size: 0.501815
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 4, 5, 4, 3]
	Starting Sweep: 1
	Step size: 0.501815
	Direction: -1
	Residual 0
	TT-sol rank: [3, 4, 4, 5, 4, 2]
	 -----
	 Solution rank is [1 2 2 3 2 1]
	 Step size: 0.501815
	 Residual 0
	 Number of sweeps 2
	 Time:  0.037059783935546875
	 Time per sweep:  0.01853179931640625

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 3, 4, 4, 3, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 3, 3, 4, 4, 3]
	 -----
	 Solution rank is [1 1 1 2 2 1]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 2
	 Time:  0.020342588424682617
	 Time per sweep:  0.010173439979553223
--- Step 1 ---
Step sizes: 0.4642248365580592, 1.0

Results of iteration 1:
Finishing up: False
Inequality active: not in use
Is central: False, Is primal feasible:  False, Is dual feasible: False
Using AHO-Direction: False
Centrality Error: 0.9914256722181455
Primal-Dual Error: (np.float64(4.5434711525135585), np.float64(64.44306594741663))
Sigma: 4.657505778699182e-07
Ranks X_tt: [3, 4, 4, 5, 4, 3], Z_tt: [3, 4, 4, 4, 4, 3], 
      Y_tt: [1, 2, 2, 3, 2, 1], T_tt: None 


--- Predictor  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction 1
	Residual inf
	TT-sol rank: [6, 9, 9, 9, 6, 2]
	Starting Sweep: 1
	Direction -1
	Residual 1416.0522434748095
	TT-sol rank: [2, 4, 6, 6, 6, 5]
	Starting Sweep: 2
	Direction 1
	Residual 5.0623196667534776e-05
	TT-sol rank: [5, 9, 10, 8, 6, 2]
	Starting Sweep: 3
	Direction -1
	Residual 2.0636456065821407e-05
	TT-sol rank: [2, 5, 6, 6, 6, 5]

	---Results---
	Solution rank is [2 5 6 6 6 5]
	Residual  2.0636456065821407e-05
	Number of sweeps 4
	Time:  0.09077906608581543
	Time per sweep:  0.022695541381835938

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 4, 4, 5, 4, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 4, 5, 4, 3]
	 -----
	 Solution rank is [1 2 2 3 2 1]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 2
	 Time:  0.016547441482543945
	 Time per sweep:  0.008275032043457031

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 3, 3, 4, 4, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 4, 5, 4, 3]
	 -----
	 Solution rank is [1 2 2 3 2 1]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 2
	 Time:  0.013235092163085938
	 Time per sweep:  0.006618976593017578

--- Centering-Corrector  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction 1
	Residual inf
	TT-sol rank: [6, 13, 13, 11, 6, 2]
	Starting Sweep: 1
	Direction -1
	Residual 169.63527012792494
	TT-sol rank: [2, 5, 6, 6, 6, 5]
	Starting Sweep: 2
	Direction 1
	Residual 4.4675602961552224e-05
	TT-sol rank: [5, 9, 9, 7, 6, 2]
	Starting Sweep: 3
	Direction -1
	Residual 4.4675602961552224e-05
	TT-sol rank: [2, 5, 6, 6, 6, 5]

	---Results---
	Solution rank is [2 5 6 6 6 5]
	Residual  4.4675602961552224e-05
	Number of sweeps 4
	Time:  0.08002614974975586
	Time per sweep:  0.020007014274597168

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 4, 4, 5, 4, 2]
	Starting Sweep: 0
	Step size: 0.554462
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 4, 6, 4, 3]
	 -----
	 Solution rank is [1 2 2 4 2 1]
	 Step size: 0.554462
	 Residual 0
	 Number of sweeps 2
	 Time:  0.015976428985595703
	 Time per sweep:  0.007989883422851562

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 4, 4, 5, 4, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 4, 5, 4, 3]
	 -----
	 Solution rank is [1 2 2 3 2 1]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 2
	 Time:  0.011257410049438477
	 Time per sweep:  0.005630373954772949
--- Step 2 ---
Step sizes: 0.5143870798336049, 1.0

Results of iteration 2:
Finishing up: False
Inequality active: not in use
Is central: False, Is primal feasible:  False, Is dual feasible: False
Using AHO-Direction: False
Centrality Error: 0.3109488004256901
Primal-Dual Error: (np.float64(0.1306229957636931), np.float64(64.44310014565978))
Sigma: 0.0007123520369950872
Ranks X_tt: [3, 6, 7, 7, 6, 3], Z_tt: [3, 6, 6, 5, 5, 3], 
      Y_tt: [1, 2, 2, 3, 2, 1], T_tt: None 


--- Predictor  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction 1
	Residual inf
	TT-sol rank: [6, 13, 13, 11, 6, 2]
	Starting Sweep: 1
	Direction -1
	Residual 149.31390156294975
	TT-sol rank: [2, 5, 6, 6, 6, 4]
	Starting Sweep: 2
	Direction 1
	Residual 1.8882738840635892e-05
	TT-sol rank: [4, 8, 8, 7, 5, 2]
	Starting Sweep: 3
	Direction -1
	Residual 1.6105980331833946e-05
	TT-sol rank: [2, 5, 6, 6, 6, 4]

	---Results---
	Solution rank is [2 5 6 6 6 4]
	Residual  1.6105980331833946e-05
	Number of sweeps 4
	Time:  0.08859562873840332
	Time per sweep:  0.02214944362640381

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 4, 4, 6, 4, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 4, 5, 4, 3]
	 -----
	 Solution rank is [1 2 2 3 2 1]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 2
	 Time:  0.012663841247558594
	 Time per sweep:  0.006333112716674805

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 4, 4, 5, 4, 2]
	Starting Sweep: 0
	Step size: 0.735393
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 4, 6, 4, 3]
	Starting Sweep: 1
	Step size: 0.735393
	Direction: -1
	Residual 0
	TT-sol rank: [3, 4, 4, 6, 4, 2]
	 -----
	 Solution rank is [1 2 2 4 2 1]
	 Step size: 0.735393
	 Residual 0
	 Number of sweeps 2
	 Time:  0.022065401077270508
	 Time per sweep:  0.011034131050109863

--- Centering-Corrector  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction 1
	Residual inf
	TT-sol rank: [6, 13, 14, 13, 6, 2]
	Starting Sweep: 1
	Direction -1
	Residual 128.01785404749006
	TT-sol rank: [2, 5, 6, 6, 6, 4]
	Starting Sweep: 2
	Direction 1
	Residual 1.7123882508664706e-05
	TT-sol rank: [4, 8, 8, 7, 5, 2]
	Starting Sweep: 3
	Direction -1
	Residual 1.4663962191051317e-05
	TT-sol rank: [2, 5, 6, 6, 6, 4]

	---Results---
	Solution rank is [2 5 6 6 6 4]
	Residual  1.4663962191051317e-05
	Number of sweeps 4
	Time:  0.08042621612548828
	Time per sweep:  0.020107030868530273

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 4, 4, 5, 4, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 4, 5, 4, 3]
	 -----
	 Solution rank is [1 2 2 3 2 1]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 2
	 Time:  0.010388612747192383
	 Time per sweep:  0.005195736885070801

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 4, 4, 6, 4, 2]
	Starting Sweep: 0
	Step size: 0.372254
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 4, 6, 4, 3]
	 -----
	 Solution rank is [1 2 2 4 2 1]
	 Step size: 0.372254
	 Residual 0
	 Number of sweeps 2
	 Time:  0.014309167861938477
	 Time per sweep:  0.0071563720703125
--- Step 3 ---
Step sizes: 1.0, 0.3419570458702604

Results of iteration 3:
Finishing up: False
Inequality active: not in use
Is central: False, Is primal feasible:  False, Is dual feasible: False
Using AHO-Direction: True
Centrality Error: 0.035490222346087764
Primal-Dual Error: (np.float64(0.13068371436590714), np.float64(20.369575973321993))
Sigma: 0.03314416170579974
Ranks X_tt: [3, 6, 7, 7, 7, 3], Z_tt: [3, 6, 7, 7, 6, 3], 
      Y_tt: [1, 2, 2, 3, 2, 1], T_tt: None 


--- Predictor  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction 1
	Residual inf
	TT-sol rank: [6, 13, 14, 13, 6, 2]
	Starting Sweep: 1
	Direction -1
	Residual 128.53864687593347
	TT-sol rank: [2, 5, 6, 6, 7, 5]
	Starting Sweep: 2
	Direction 1
	Residual 1.028280488322221e-05
	TT-sol rank: [4, 9, 9, 8, 6, 2]
	Starting Sweep: 3
	Direction -1
	Residual 6.7670823720616555e-06
	TT-sol rank: [2, 5, 6, 6, 7, 5]

	---Results---
	Solution rank is [2 5 6 6 7 5]
	Residual  6.7670823720616555e-06
	Number of sweeps 4
	Time:  0.09401297569274902
	Time per sweep:  0.02350372076034546

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 4, 4, 5, 4, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 4, 5, 4, 3]
	 -----
	 Solution rank is [1 2 2 3 2 1]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 2
	 Time:  0.00980830192565918
	 Time per sweep:  0.00490570068359375

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 4, 4, 6, 4, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 4, 6, 4, 3]
	 -----
	 Solution rank is [1 2 2 4 2 1]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 2
	 Time:  0.009068012237548828
	 Time per sweep:  0.00453495979309082

--- Centering-Corrector  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction 1
	Residual inf
	TT-sol rank: [6, 13, 14, 14, 6, 2]
	Starting Sweep: 1
	Direction -1
	Residual 39.74887318690024
	TT-sol rank: [2, 5, 7, 7, 8, 5]
	Starting Sweep: 2
	Direction 1
	Residual 7.039163482945964e-06
	TT-sol rank: [5, 9, 9, 8, 6, 2]
	Starting Sweep: 3
	Direction -1
	Residual 7.039163482945964e-06
	TT-sol rank: [2, 5, 7, 7, 8, 5]

	---Results---
	Solution rank is [2 5 7 7 8 5]
	Residual  7.039163482945964e-06
	Number of sweeps 4
	Time:  0.10003829002380371
	Time per sweep:  0.025009989738464355

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 4, 4, 5, 4, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 4, 5, 4, 3]
	 -----
	 Solution rank is [1 2 2 3 2 1]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 2
	 Time:  0.011508464813232422
	 Time per sweep:  0.00575566291809082

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 4, 4, 6, 4, 2]
	Starting Sweep: 0
	Step size: 0.542791
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 4, 6, 4, 3]
	 -----
	 Solution rank is [1 2 2 3 2 1]
	 Step size: 0.542791
	 Residual 0
	 Number of sweeps 2
	 Time:  0.012204885482788086
	 Time per sweep:  0.0061037540435791016
--- Step 4 ---
Step sizes: 1.0, 0.5032428757431977

Results of iteration 4:
Finishing up: False
Inequality active: not in use
Is central: False, Is primal feasible:  False, Is dual feasible: False
Using AHO-Direction: True
Centrality Error: 0.003218370465403672
Primal-Dual Error: (np.float64(0.13060474960737523), np.float64(0.1320675344306742))
Sigma: 0.004438117417150243
Ranks X_tt: [3, 6, 8, 8, 7, 3], Z_tt: [3, 6, 8, 8, 6, 3], 
      Y_tt: [1, 2, 2, 3, 2, 1], T_tt: None 


--- Predictor  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction 1
	Residual inf
	TT-sol rank: [6, 13, 14, 14, 6, 2]
	Starting Sweep: 1
	Direction -1
	Residual 41.45365775674263
	TT-sol rank: [2, 5, 10, 14, 13, 5]
	Starting Sweep: 2
	Direction 1
	Residual 4.158585816017747e-05
	TT-sol rank: [5, 12, 14, 14, 6, 2]
	Starting Sweep: 3
	Direction -1
	Residual 4.158585816017747e-05
	TT-sol rank: [2, 5, 10, 14, 13, 5]

	---Results---
	Solution rank is [ 2  5 10 14 13  5]
	Residual  4.158585816017747e-05
	Number of sweeps 4
	Time:  0.25652337074279785
	Time per sweep:  0.06413155794143677

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 4, 4, 5, 4, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 4, 5, 4, 3]
	 -----
	 Solution rank is [1 2 2 3 2 1]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 2
	 Time:  0.012298583984375
	 Time per sweep:  0.006150484085083008

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 4, 4, 5, 4, 2]
	Starting Sweep: 0
	Step size: 0.425367
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 4, 6, 4, 3]
	Starting Sweep: 1
	Step size: 0.425367
	Direction: -1
	Residual 0
	TT-sol rank: [3, 4, 4, 5, 4, 2]
	 -----
	 Solution rank is [1 2 2 3 2 1]
	 Step size: 0.425367
	 Residual 0
	 Number of sweeps 2
	 Time:  0.01766228675842285
	 Time per sweep:  0.008832693099975586

--- Centering-Corrector  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction 1
	Residual inf
	TT-sol rank: [5, 12, 14, 14, 6, 2]
	Starting Sweep: 1
	Direction -1
	Residual 0.6266897114699148
	TT-sol rank: [2, 5, 10, 14, 13, 5]
	Starting Sweep: 2
	Direction 1
	Residual 7.157315453473866e-05
	TT-sol rank: [5, 12, 14, 14, 6, 2]
	Starting Sweep: 3
	Direction -1
	Residual 7.157315453473866e-05
	TT-sol rank: [2, 5, 10, 14, 13, 5]

	---Results---
	Solution rank is [ 2  5 10 14 13  5]
	Residual  7.157315453473866e-05
	Number of sweeps 4
	Time:  0.2569699287414551
	Time per sweep:  0.0642443299293518

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 4, 4, 5, 4, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 4, 5, 4, 3]
	 -----
	 Solution rank is [1 2 2 3 2 1]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 2
	 Time:  0.01191854476928711
	 Time per sweep:  0.005960583686828613

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 4, 4, 5, 4, 2]
	Starting Sweep: 0
	Step size: 0.277451
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 4, 6, 4, 3]
	 -----
	 Solution rank is [1 2 2 3 2 1]
	 Step size: 0.277451
	 Residual 0
	 Number of sweeps 2
	 Time:  0.013141870498657227
	 Time per sweep:  0.006573200225830078
--- Step 5 ---
Step sizes: 1.0, 0.2535546986447789

Results of iteration 5:
Finishing up: False
Inequality active: not in use
Is central: False, Is primal feasible:  False, Is dual feasible: False
Using AHO-Direction: True
Centrality Error: 0.0019748010958260463
Primal-Dual Error: (np.float64(0.1306447916968272), np.float64(0.06504485058279813))
Sigma: 0.6284810379661041
Ranks X_tt: [3, 6, 11, 14, 7, 3], Z_tt: [3, 6, 8, 8, 6, 3], 
      Y_tt: [1, 2, 2, 3, 2, 1], T_tt: None 


--- Predictor  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction 1
	Residual inf
	TT-sol rank: [5, 12, 14, 14, 7, 2]
	Starting Sweep: 1
	Direction -1
	Residual 1.1624182660333913
	TT-sol rank: [2, 6, 12, 14, 14, 5]
	Starting Sweep: 2
	Direction 1
	Residual 0.0019055544149034296
	TT-sol rank: [5, 13, 14, 14, 8, 2]
	Starting Sweep: 3
	Direction -1
	Residual 0.000767028364690054
	TT-sol rank: [2, 6, 12, 14, 14, 5]

	---Results---
	Solution rank is [ 2  6 12 14 14  5]
	Residual  0.000767028364690054
	Number of sweeps 4
	Time:  0.40108466148376465
	Time per sweep:  0.10027176141738892

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 4, 4, 5, 4, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 4, 5, 4, 3]
	 -----
	 Solution rank is [1 2 2 3 2 1]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 2
	 Time:  0.012191534042358398
	 Time per sweep:  0.006097197532653809

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 4, 4, 5, 4, 2]
	Starting Sweep: 0
	Step size: 0.175593
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 4, 6, 4, 3]
	Starting Sweep: 1
	Step size: 0.175593
	Direction: -1
	Residual 0
	TT-sol rank: [3, 4, 4, 5, 4, 2]
	 -----
	 Solution rank is [1 2 2 3 2 1]
	 Step size: 0.175593
	 Residual 0
	 Number of sweeps 2
	 Time:  0.017221927642822266
	 Time per sweep:  0.008612751960754395

--- Centering-Corrector  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction 1
	Residual inf
	TT-sol rank: [6, 14, 14, 14, 8, 2]
	Starting Sweep: 1
	Direction -1
	Residual 0.7083002051923537
	TT-sol rank: [2, 6, 12, 14, 14, 5]
	Starting Sweep: 2
	Direction 1
	Residual 0.001876943848958535
	TT-sol rank: [5, 13, 14, 14, 8, 2]
	Starting Sweep: 3
	Direction -1
	Residual 0.001876943848958535
	TT-sol rank: [2, 6, 12, 14, 14, 5]

	---Results---
	Solution rank is [ 2  6 12 14 14  5]
	Residual  0.001876943848958535
	Number of sweeps 4
	Time:  0.3975527286529541
	Time per sweep:  0.09938877820968628

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 4, 4, 5, 4, 2]
	Starting Sweep: 0
	Step size: 0.503624
	Direction: 1
	Residual 0
	TT-sol rank: [2, 3, 3, 4, 4, 3]
	Starting Sweep: 1
	Step size: 0.503624
	Direction: -1
	Residual 0
	TT-sol rank: [3, 3, 3, 4, 4, 2]
	 -----
	 Solution rank is [1 1 1 2 2 1]
	 Step size: 0.503624
	 Residual 0
	 Number of sweeps 2
	 Time:  0.026729822158813477
	 Time per sweep:  0.013366460800170898

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 4, 4, 5, 4, 2]
	Starting Sweep: 0
	Step size: 0.432400
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 4, 6, 4, 3]
	Starting Sweep: 1
	Step size: 0.432400
	Direction: -1
	Residual 0
	TT-sol rank: [3, 4, 4, 5, 4, 2]
	 -----
	 Solution rank is [1 2 2 3 2 1]
	 Step size: 0.432400
	 Residual 0
	 Number of sweeps 2
	 Time:  0.01943659782409668
	 Time per sweep:  0.009720563888549805
--- Step 6 ---
Step sizes: 0.46415035930410053, 0.39850810782784685

Results of iteration 6:
Finishing up: False
Inequality active: not in use
Is central: False, Is primal feasible:  False, Is dual feasible: False
Using AHO-Direction: True
Centrality Error: 0.0006419961090558158
Primal-Dual Error: (np.float64(0.00951167190416678), np.float64(0.013113477809609038))
Sigma: 0.5518834986676996
Ranks X_tt: [3, 7, 12, 18, 9, 3], Z_tt: [3, 7, 11, 8, 6, 3], 
      Y_tt: [1, 2, 2, 3, 2, 1], T_tt: None 


--- Predictor  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction 1
	Residual inf
	TT-sol rank: [6, 14, 14, 14, 8, 2]
	Starting Sweep: 1
	Direction -1
	Residual 1.1360006691064832
	TT-sol rank: [2, 7, 12, 14, 14, 5]
	Starting Sweep: 2
	Direction 1
	Residual 0.01267095253474135
	TT-sol rank: [5, 14, 14, 14, 8, 2]
	Starting Sweep: 3
	Direction -1
	Residual 0.01267095253474135
	TT-sol rank: [2, 7, 12, 14, 14, 5]

	---Results---
	Solution rank is [ 2  7 12 14 14  5]
	Residual  0.01267095253474135
	Number of sweeps 4
	Time:  0.4198038578033447
	Time per sweep:  0.10495156049728394

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 3, 3, 4, 4, 2]
	Starting Sweep: 0
	Step size: 0.978042
	Direction: 1
	Residual 0
	TT-sol rank: [2, 3, 4, 5, 4, 3]
	Starting Sweep: 1
	Step size: 0.842592
	Direction: -1
	Residual 0
	TT-sol rank: [3, 5, 5, 5, 4, 2]
	Starting Sweep: 1
	Step size: 0.780661
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 4, 6, 4, 3]
	Starting Sweep: 2
	Step size: 0.780661
	Direction: -1
	Residual 0
	TT-sol rank: [3, 3, 4, 6, 4, 2]
	 -----
	 Solution rank is [1 1 1 2 2 1]
	 Step size: 0.780661
	 Residual 0
	 Number of sweeps 3
	 Time:  0.04209184646606445
	 Time per sweep:  0.014031410217285156

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 4, 4, 5, 4, 2]
	Starting Sweep: 0
	Step size: 0.442767
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 4, 6, 4, 3]
	Starting Sweep: 1
	Step size: 0.442767
	Direction: -1
	Residual 0
	TT-sol rank: [3, 4, 4, 5, 4, 2]
	 -----
	 Solution rank is [1 2 2 3 2 1]
	 Step size: 0.442767
	 Residual 0
	 Number of sweeps 2
	 Time:  0.01864910125732422
	 Time per sweep:  0.009325861930847168

--- Centering-Corrector  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction 1
	Residual inf
	TT-sol rank: [6, 14, 14, 14, 8, 2]
	Starting Sweep: 1
	Direction -1
	Residual 0.9607167551972946
	TT-sol rank: [2, 7, 12, 14, 14, 5]
	Starting Sweep: 2
	Direction 1
	Residual 0.02198350308881599
	TT-sol rank: [5, 14, 14, 14, 8, 2]
	Starting Sweep: 3
	Direction -1
	Residual 0.02198350308881599
	TT-sol rank: [2, 7, 12, 14, 14, 5]

	---Results---
	Solution rank is [ 2  7 12 14 14  5]
	Residual  0.02198350308881599
	Number of sweeps 4
	Time:  0.40622711181640625
	Time per sweep:  0.10155743360519409

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 3, 3, 4, 4, 2]
	Starting Sweep: 0
	Step size: 0.499059
	Direction: 1
	Residual 0
	TT-sol rank: [2, 3, 3, 6, 4, 3]
	Starting Sweep: 1
	Step size: 0.450086
	Direction: -1
	Residual 0
	TT-sol rank: [3, 4, 4, 6, 4, 2]
	Starting Sweep: 1
	Step size: 0.448857
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 4, 6, 4, 3]
	Starting Sweep: 2
	Step size: 0.448857
	Direction: -1
	Residual 0
	TT-sol rank: [3, 4, 4, 6, 4, 2]
	 -----
	 Solution rank is [1 2 2 4 2 1]
	 Step size: 0.448857
	 Residual 0
	 Number of sweeps 3
	 Time:  0.03228044509887695
	 Time per sweep:  0.010761022567749023

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 4, 4, 5, 4, 2]
	Starting Sweep: 0
	Step size: 0.375747
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 4, 6, 4, 3]
	Starting Sweep: 1
	Step size: 0.375747
	Direction: -1
	Residual 0
	TT-sol rank: [3, 4, 4, 6, 4, 2]
	 -----
	 Solution rank is [1 2 2 4 2 1]
	 Step size: 0.375747
	 Residual 0
	 Number of sweeps 2
	 Time:  0.018573760986328125
	 Time per sweep:  0.009288191795349121
--- Step 7 ---
Step sizes: 0.41240427488865666, 0.3452311621401039

Results of iteration 7:
Finishing up: False
Inequality active: not in use
Is central: False, Is primal feasible:  False, Is dual feasible: False
Using AHO-Direction: True
Centrality Error: 0.000209405932840765
Primal-Dual Error: (np.float64(0.0017540527476605694), np.float64(0.003942857728068891))
Sigma: 0.3463876925985334
Ranks X_tt: [3, 7, 12, 20, 9, 3], Z_tt: [3, 7, 12, 7, 6, 3], 
      Y_tt: [1, 2, 2, 3, 2, 1], T_tt: None 


--- Predictor  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction 1
	Residual inf
	TT-sol rank: [6, 14, 14, 14, 8, 2]
	Starting Sweep: 1
	Direction -1
	Residual 0.9666488906787458
	TT-sol rank: [2, 7, 14, 14, 14, 5]
	Starting Sweep: 2
	Direction 1
	Residual 0.030759196327483265
	TT-sol rank: [5, 14, 14, 14, 8, 2]
	Starting Sweep: 3
	Direction -1
	Residual 0.030759196327483265
	TT-sol rank: [2, 7, 14, 14, 14, 5]

	---Results---
	Solution rank is [ 2  7 14 14 14  5]
	Residual  0.030759196327483265
	Number of sweeps 4
	Time:  0.5148918628692627
	Time per sweep:  0.12872350215911865

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 4, 4, 6, 4, 2]
	Starting Sweep: 0
	Step size: 0.653404
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 4, 6, 4, 3]
	Starting Sweep: 1
	Step size: 0.653404
	Direction: -1
	Residual 0
	TT-sol rank: [3, 4, 4, 6, 4, 2]
	 -----
	 Solution rank is [1 2 2 4 2 1]
	 Step size: 0.653404
	 Residual 0
	 Number of sweeps 2
	 Time:  0.018871545791625977
	 Time per sweep:  0.009437084197998047

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 4, 4, 6, 4, 2]
	Starting Sweep: 0
	Step size: 0.456525
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 4, 6, 4, 3]
	Starting Sweep: 1
	Step size: 0.456525
	Direction: -1
	Residual 0
	TT-sol rank: [3, 4, 4, 5, 4, 2]
	 -----
	 Solution rank is [1 2 2 3 2 1]
	 Step size: 0.456525
	 Residual 0
	 Number of sweeps 2
	 Time:  0.018546342849731445
	 Time per sweep:  0.009274840354919434

--- Centering-Corrector  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction 1
	Residual inf
	TT-sol rank: [6, 14, 14, 14, 8, 2]
	Starting Sweep: 1
	Direction -1
	Residual 0.9897163142512299
	TT-sol rank: [2, 7, 14, 14, 14, 5]
	Starting Sweep: 2
	Direction 1
	Residual 0.019101588253495238
	TT-sol rank: [5, 14, 14, 14, 8, 2]
	Starting Sweep: 3
	Direction -1
	Residual 0.019101588253495238
	TT-sol rank: [2, 7, 14, 14, 14, 5]

	---Results---
	Solution rank is [ 2  7 14 14 14  5]
	Residual  0.019101588253495238
	Number of sweeps 4
	Time:  0.49846982955932617
	Time per sweep:  0.12461799383163452

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 4, 4, 6, 4, 2]
	Starting Sweep: 0
	Step size: 0.390224
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 4, 6, 4, 3]
	Starting Sweep: 1
	Step size: 0.390224
	Direction: -1
	Residual 0
	TT-sol rank: [3, 4, 4, 6, 4, 2]
	 -----
	 Solution rank is [1 2 2 4 2 1]
	 Step size: 0.390224
	 Residual 0
	 Number of sweeps 2
	 Time:  0.017086267471313477
	 Time per sweep:  0.00854504108428955

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 4, 4, 5, 4, 2]
	Starting Sweep: 0
	Step size: 0.281667
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 4, 5, 4, 3]
	Starting Sweep: 1
	Step size: 0.281664
	Direction: -1
	Residual 0
	TT-sol rank: [3, 4, 4, 6, 4, 2]
	 -----
	 Solution rank is [1 2 2 3 2 1]
	 Step size: 0.281664
	 Residual 0
	 Number of sweeps 2
	 Time:  0.019976377487182617
	 Time per sweep:  0.009989619255065918
--- Step 8 ---
Step sizes: 0.3566974313999616, 0.2574641072123319

Results of iteration 8:
Finishing up: False
Inequality active: not in use
Is central: True, Is primal feasible:  False, Is dual feasible: False
Using AHO-Direction: True
Centrality Error: 9.471113980652968e-05
Primal-Dual Error: (np.float64(0.0006054435971095967), np.float64(0.001823602673601692))
Sigma: 0.41632104599095204
Ranks X_tt: [3, 7, 12, 19, 9, 3], Z_tt: [3, 7, 12, 8, 6, 3], 
      Y_tt: [1, 2, 2, 3, 2, 1], T_tt: None 


--- Predictor  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction 1
	Residual inf
	TT-sol rank: [6, 14, 14, 14, 8, 2]
	Starting Sweep: 1
	Direction -1
	Residual 0.9914132687702273
	TT-sol rank: [2, 7, 14, 14, 14, 5]
	Starting Sweep: 2
	Direction 1
	Residual 0.018526074388833153
	TT-sol rank: [5, 14, 14, 14, 8, 2]
	Starting Sweep: 3
	Direction -1
	Residual 0.004250833528196966
	TT-sol rank: [2, 7, 14, 14, 14, 5]

	---Results---
	Solution rank is [ 2  7 14 14 14  5]
	Residual  0.004250833528196966
	Number of sweeps 4
	Time:  0.496929407119751
	Time per sweep:  0.1242329478263855

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 4, 4, 6, 4, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 4, 6, 4, 3]
	 -----
	 Solution rank is [1 2 2 4 2 1]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 2
	 Time:  0.013804435729980469
	 Time per sweep:  0.006903529167175293

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 4, 4, 5, 4, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 4, 6, 4, 3]
	 -----
	 Solution rank is [1 2 2 4 2 1]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 2
	 Time:  0.011502742767333984
	 Time per sweep:  0.0057528018951416016
--- Step 9 ---
Step sizes: 1.0, 1.0

Results of iteration 9:
Finishing up: True
Inequality active: not in use
Is central: True, Is primal feasible:  True, Is dual feasible: True
Using AHO-Direction: True
Centrality Error: 9.585834999545147e-05
Primal-Dual Error: (np.float64(3.0099463457424e-05), np.float64(0.00014829020175183196))
Sigma: 0
Ranks X_tt: [3, 7, 12, 19, 9, 3], Z_tt: [3, 7, 9, 6, 5, 3], 
      Y_tt: [1, 2, 2, 3, 2, 1], T_tt: None 


--- Predictor  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction 1
	Residual inf
	TT-sol rank: [6, 14, 14, 14, 7, 2]
	Starting Sweep: 1
	Direction -1
	Residual 4.242384906405273
	TT-sol rank: [2, 7, 14, 14, 14, 5]
	Starting Sweep: 2
	Direction 1
	Residual 0.07392881740628392
	TT-sol rank: [5, 14, 14, 14, 8, 2]
	Starting Sweep: 3
	Direction -1
	Residual 0.07392881740628392
	TT-sol rank: [2, 7, 14, 14, 14, 5]

	---Results---
	Solution rank is [ 2  7 14 14 14  5]
	Residual  0.07392881740628392
	Number of sweeps 4
	Time:  1.9524250030517578
	Time per sweep:  0.48810678720474243

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 4, 4, 6, 4, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 4, 6, 4, 3]
	 -----
	 Solution rank is [1 2 2 4 2 1]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 2
	 Time:  0.014133453369140625
	 Time per sweep:  0.00706791877746582

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 4, 4, 6, 4, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 4, 5, 4, 3]
	 -----
	 Solution rank is [1 2 2 3 2 1]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 2
	 Time:  0.012829780578613281
	 Time per sweep:  0.006416201591491699
--- Step 10 ---
Step sizes: 1.0, 1.0

Results of iteration 10:
Finishing up: True
Inequality active: not in use
Is central: True, Is primal feasible:  True, Is dual feasible: True
Using AHO-Direction: True
Centrality Error: 1.117324526045684e-08
Primal-Dual Error: (np.float64(6.4117730147450425e-06), np.float64(1.5448390162601204e-05))
Sigma: 0
Ranks X_tt: [2, 6, 10, 17, 8, 2], Z_tt: [2, 5, 6, 5, 4, 2], 
      Y_tt: [1, 2, 2, 3, 2, 1], T_tt: None 


--- Predictor  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction 1
	Residual inf
	TT-sol rank: [5, 10, 14, 14, 8, 2]
	Starting Sweep: 1
	Direction -1
	Residual 1.036566254474999
	TT-sol rank: [2, 7, 14, 14, 14, 5]
	Starting Sweep: 2
	Direction 1
	Residual 0.1647191714309862
	TT-sol rank: [5, 14, 14, 14, 8, 2]
	Starting Sweep: 3
	Direction -1
	Residual 0.1647191714309862
	TT-sol rank: [2, 7, 14, 14, 14, 5]
	Starting Sweep: 4
	Direction 1
	Residual 0.2710985592344123
	TT-sol rank: [5, 15, 16, 16, 8, 2]
	Starting Sweep: 5
	Direction -1
	Residual 0.16092254318658758
	TT-sol rank: [2, 7, 14, 16, 15, 5]
	Starting Sweep: 6
	Direction 1
	Residual 0.16092254318658758
	TT-sol rank: [5, 15, 26, 24, 8, 2]
	Starting Sweep: 7
	Direction -1
	Residual 0.12440923658127162
	TT-sol rank: [2, 7, 14, 33, 15, 5]
	Starting Sweep: 8
	Direction 1
	Residual 0.0008205048385876367
	TT-sol rank: [5, 15, 26, 30, 8, 2]

	---Results---
	Solution rank is [ 5 15 26 30  8  2]
	Residual  0.0008205048385876367
	Number of sweeps 9
	Time:  10.671905517578125
	Time per sweep:  1.1857675181494818

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 4, 4, 6, 4, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 4, 5, 4, 3]
	 -----
	 Solution rank is [1 2 2 3 2 1]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 2
	 Time:  0.013377189636230469
	 Time per sweep:  0.0066907405853271484

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 4, 4, 5, 4, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 4, 5, 4, 3]
	 -----
	 Solution rank is [1 2 2 3 2 1]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 2
	 Time:  0.01450967788696289
	 Time per sweep:  0.00725710391998291
--- Step 11 ---
Step sizes: 1.0, 1.0
---Terminated---
Converged in 11 iterations.
Ranks X_tt: [1, 4, 4, 10, 4, 1], Z_tt: [2, 5, 5, 5, 4, 2], 
      Y_tt: [1, 2, 2, 3, 2, 1], T_tt: None 

Converged after 11.0 iterations
Problem created in 0.001s
Problem solved in 18.565s
Complementary Slackness: 1.2634840221015242e-06
Total feasibility error: 3.31206171751797e-08
--- Run Summary ---
Converged after avg 11.0 iterations
Problem created in avg 0.001s
Problem solved in avg 18.565s
Complementary Slackness avg: 1.2634840221015242e-06
Total feasibility error avg: 3.31206171751797e-08
✅ Completed dim=7 successfully

==== All runs completed at Mon Jun  2 06:29:52 PM BST 2025 ====
