==== graphm TT-IPM Batch Run Started at Sat May 31 09:02:41 PM BST 2025 ====

▶ Running dim=2 with config=configs/graphm_2.yaml at Sat May 31 09:02:41 PM BST 2025
Seed:  5
Creating Problem...

--- Predictor  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction 1
	Residual inf
	TT-sol rank: [4, 4, 4, 4]
	Starting Sweep: 1
	Direction -1
	Residual inf
	TT-sol rank: [4, 8, 8, 8]
	Starting Sweep: 2
	Direction 1
	Residual 95.18858656802088
	TT-sol rank: [7, 8, 8, 4]
	Starting Sweep: 3
	Direction -1
	Residual 0.0039523155938889975
	TT-sol rank: [4, 8, 8, 8]

	---Results---
	Solution rank is [4 8 8 8]
	Residual  0.0021233322084985187
	Number of sweeps 4
	Time:  0.13508224487304688
	Time per sweep:  0.03377193212509155

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 2]
	Starting Sweep: 0
	Step size: 0.944139
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 4]
	Starting Sweep: 1
	Step size: 0.944139
	Direction: -1
	Residual 0
	TT-sol rank: [4, 5, 4, 2]
	 -----
	 Solution rank is [2 3 4 2]
	 Step size: 0.944139
	 Residual 0
	 Number of sweeps 2
	 Time:  0.034860849380493164
	 Time per sweep:  0.017432689666748047

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 4]
	 -----
	 Solution rank is [2 3 4 2]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 2
	 Time:  0.01418757438659668
	 Time per sweep:  0.007096052169799805

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 4]
	Starting Sweep: 0
	Direction: 1
	Residual 0.02988453126452517
	TT-sol rank: [3, 3, 3, 3]
	Starting Sweep: 1
	Direction: -1
	Residual 6.090220946566043e-13
	TT-sol rank: [3, 3, 3, 3]
	 -----
	 Solution rank is [1 1 1 1]
	 Residual 8.40564876991947e-21
	 Number of sweeps 2
	 Time:  0.038953304290771484
	 Time per sweep:  0.019478440284729004

--- Centering-Corrector  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction 1
	Residual inf
	TT-sol rank: [8, 8, 8, 4]
	Starting Sweep: 1
	Direction -1
	Residual inf
	TT-sol rank: [4, 8, 8, 8]
	Starting Sweep: 2
	Direction 1
	Residual 193.08755945159623
	TT-sol rank: [8, 8, 8, 4]
	Starting Sweep: 3
	Direction -1
	Residual 0.04040349450309442
	TT-sol rank: [4, 8, 8, 8]
	Starting Sweep: 4
	Direction 1
	Residual 0.04040349450309442
	TT-sol rank: [10, 10, 10, 4]
	Starting Sweep: 5
	Direction -1
	Residual 0.02949296752153782
	TT-sol rank: [4, 10, 10, 10]
	Starting Sweep: 6
	Direction 1
	Residual 0.01722081911794148
	TT-sol rank: [11, 22, 14, 4]
	Starting Sweep: 7
	Direction -1
	Residual 0.008386915976288309
	TT-sol rank: [4, 10, 22, 12]

	---Results---
	Solution rank is [ 4 10 22 12]
	Residual  0.0006080074555146974
	Number of sweeps 8
	Time:  1.3582422733306885
	Time per sweep:  0.1697809100151062

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 5, 4, 2]
	Starting Sweep: 0
	Step size: 0.992560
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 4]
	Starting Sweep: 1
	Step size: 0.992560
	Direction: -1
	Residual 0
	TT-sol rank: [4, 5, 4, 2]
	 -----
	 Solution rank is [2 3 4 2]
	 Step size: 0.992560
	 Residual 0
	 Number of sweeps 2
	 Time:  0.026224851608276367
	 Time per sweep:  0.013114571571350098

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 5, 4, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 4]
	 -----
	 Solution rank is [2 3 4 2]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 2
	 Time:  0.011145591735839844
	 Time per sweep:  0.005574464797973633

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Direction: -1
	Residual inf
	TT-sol rank: [3, 3, 3, 3]
	Starting Sweep: 0
	Direction: 1
	Residual 0.0017720374528553406
	TT-sol rank: [3, 3, 3, 3]
	Starting Sweep: 1
	Direction: -1
	Residual 0.0009242357656497821
	TT-sol rank: [3, 3, 3, 3]
	Starting Sweep: 1
	Direction: 1
	Residual 9.32994922523541e-18
	TT-sol rank: [3, 3, 3, 3]
	 -----
	 Solution rank is [1 1 1 1]
	 Residual 3.3219845549127755e-18
	 Number of sweeps 3
	 Time:  0.019881486892700195
	 Time per sweep:  0.0066280364990234375

Results of iteration 0:
Finishing up: False
Inequality active: setting inactive
Is central: False, Is primal feasible:  False, Is dual feasible: False
Using AHO-Direction: False
Centrality Error: 5.818181987215763
Primal-Dual Error: (np.float64(9.867390008536452), np.float64(16.007815334428997))
Sigma: 0.015258707709549188
Ranks X_tt: [1, 1, 1, 1], Z_tt: [1, 1, 1, 1], 
      Y_tt: [1, 1, 1, 1], T_tt: [1, 2, 1, 2] 

--- Step 1 ---
Step sizes: 0.9425623384877668, 1.0

--- Predictor  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction 1
	Residual inf
	TT-sol rank: [3, 3, 3, 3]
	Starting Sweep: 1
	Direction -1
	Residual inf
	TT-sol rank: [4, 8, 8, 8]
	Starting Sweep: 2
	Direction 1
	Residual 628.9999050308564
	TT-sol rank: [8, 8, 8, 4]
	Starting Sweep: 3
	Direction -1
	Residual 0.11986974640468394
	TT-sol rank: [4, 8, 8, 8]
	Starting Sweep: 4
	Direction 1
	Residual 0.09006481807739462
	TT-sol rank: [10, 10, 10, 4]
	Starting Sweep: 5
	Direction -1
	Residual 0.14365947513665656
	TT-sol rank: [4, 10, 10, 10]
	Starting Sweep: 6
	Direction 1
	Residual 0.14365947513665656
	TT-sol rank: [11, 22, 15, 4]
	Starting Sweep: 7
	Direction -1
	Residual 0.00997895287085677
	TT-sol rank: [4, 10, 22, 12]

	---Results---
	Solution rank is [ 4 10 22 12]
	Residual  0.0037953399541146744
	Number of sweeps 8
	Time:  3.1140432357788086
	Time per sweep:  0.38925573229789734

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 5, 4, 2]
	Starting Sweep: 0
	Step size: 0.985521
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 4]
	Starting Sweep: 1
	Step size: 0.985521
	Direction: -1
	Residual 0
	TT-sol rank: [3, 4, 4, 2]
	 -----
	 Solution rank is [1 2 4 2]
	 Step size: 0.985521
	 Residual 0
	 Number of sweeps 2
	 Time:  0.013645410537719727
	 Time per sweep:  0.006823897361755371

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 5, 4, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 4]
	 -----
	 Solution rank is [2 3 4 2]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 2
	 Time:  0.007160186767578125
	 Time per sweep:  0.0035811662673950195

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Direction: -1
	Residual inf
	TT-sol rank: [3, 3, 3, 3]
	Starting Sweep: 0
	Direction: 1
	Residual 0.00020736631223305935
	TT-sol rank: [3, 3, 3, 3]
	 -----
	 Solution rank is [1 1 1 1]
	 Residual 1.1328172667394928e-17
	 Number of sweeps 2
	 Time:  0.004323005676269531
	 Time per sweep:  0.0021620988845825195

--- Centering-Corrector  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction 1
	Residual inf
	TT-sol rank: [8, 8, 8, 4]
	Starting Sweep: 1
	Direction -1
	Residual inf
	TT-sol rank: [4, 8, 8, 8]
	Starting Sweep: 2
	Direction 1
	Residual 20.951064185165837
	TT-sol rank: [8, 8, 8, 4]
	Starting Sweep: 3
	Direction -1
	Residual 0.15672240241684934
	TT-sol rank: [4, 8, 8, 8]
	Starting Sweep: 4
	Direction 1
	Residual 0.15672240241684934
	TT-sol rank: [10, 10, 10, 4]
	Starting Sweep: 5
	Direction -1
	Residual 0.030252958394680337
	TT-sol rank: [4, 10, 10, 10]
	Starting Sweep: 6
	Direction 1
	Residual 0.02104235183874862
	TT-sol rank: [11, 22, 16, 4]
	Starting Sweep: 7
	Direction -1
	Residual 0.0157249156376175
	TT-sol rank: [4, 10, 22, 12]
	Starting Sweep: 8
	Direction 1
	Residual 0.0157249156376175
	TT-sol rank: [11, 26, 16, 4]
	Starting Sweep: 9
	Direction -1
	Residual 0.001192915116340101
	TT-sol rank: [4, 10, 32, 12]

	---Results---
	Solution rank is [ 4 10 32 12]
	Residual  6.9536002412990875e-06
	Number of sweeps 10
	Time:  2.6100058555603027
	Time per sweep:  0.26100084781646726

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 4, 4, 2]
	Starting Sweep: 0
	Step size: 0.949782
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 4]
	 -----
	 Solution rank is [2 3 4 2]
	 Step size: 0.949782
	 Residual 0
	 Number of sweeps 2
	 Time:  0.007677316665649414
	 Time per sweep:  0.0038393735885620117

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 5, 4, 2]
	Starting Sweep: 0
	Step size: 0.968138
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 4]
	Starting Sweep: 1
	Step size: 0.968138
	Direction: -1
	Residual 0
	TT-sol rank: [4, 5, 4, 2]
	 -----
	 Solution rank is [2 3 4 2]
	 Step size: 0.968138
	 Residual 0
	 Number of sweeps 2
	 Time:  0.009252548217773438
	 Time per sweep:  0.0046269893646240234

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Direction: -1
	Residual inf
	TT-sol rank: [3, 3, 3, 3]
	Starting Sweep: 0
	Direction: 1
	Residual 1.6531946462268198e-17
	TT-sol rank: [3, 3, 3, 3]
	 -----
	 Solution rank is [1 1 1 1]
	 Residual 1.6531946462268198e-17
	 Number of sweeps 2
	 Time:  0.004034280776977539
	 Time per sweep:  0.0020178556442260742

Results of iteration 1:
Finishing up: False
Inequality active: inactive
Is central: False, Is primal feasible:  False, Is dual feasible: False
Using AHO-Direction: False
Centrality Error: 0.4204200126489418
Primal-Dual Error: (np.float64(0.5195884065335212), np.float64(0.08662868171580113))
Sigma: 0.009698004031809117
Ranks X_tt: [5, 10, 16, 5], Z_tt: [5, 11, 13, 5], 
      Y_tt: [4, 10, 12, 4], T_tt: [1, 2, 1, 2] 

--- Step 2 ---
Step sizes: 0.8999076899997842, 0.9173002348285166

--- Predictor  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction 1
	Residual inf
	TT-sol rank: [8, 8, 8, 4]
	Starting Sweep: 1
	Direction -1
	Residual inf
	TT-sol rank: [4, 8, 8, 8]
	Starting Sweep: 2
	Direction 1
	Residual 2.4243391435304837
	TT-sol rank: [8, 8, 8, 4]
	Starting Sweep: 3
	Direction -1
	Residual 0.4174725384241331
	TT-sol rank: [4, 8, 8, 8]
	Starting Sweep: 4
	Direction 1
	Residual 0.4174725384241331
	TT-sol rank: [10, 10, 10, 4]
	Starting Sweep: 5
	Direction -1
	Residual 0.34161981210952475
	TT-sol rank: [4, 10, 10, 10]
	Starting Sweep: 6
	Direction 1
	Residual 0.2576443338105827
	TT-sol rank: [12, 22, 16, 4]
	Starting Sweep: 7
	Direction -1
	Residual 0.17053726688608722
	TT-sol rank: [4, 10, 22, 12]
	Starting Sweep: 8
	Direction 1
	Residual 0.17053726688608722
	TT-sol rank: [12, 30, 16, 4]
	Starting Sweep: 9
	Direction -1
	Residual 0.006547994115697229
	TT-sol rank: [4, 10, 34, 12]

	---Results---
	Solution rank is [ 4 10 34 12]
	Residual  0.0004726810464824817
	Number of sweeps 10
	Time:  7.389780759811401
	Time per sweep:  0.7389782667160034

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 5, 4, 2]
	Starting Sweep: 0
	Step size: 0.982532
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 4]
	Starting Sweep: 1
	Step size: 0.982532
	Direction: -1
	Residual 0
	TT-sol rank: [4, 5, 4, 2]
	 -----
	 Solution rank is [2 3 4 2]
	 Step size: 0.982532
	 Residual 0
	 Number of sweeps 2
	 Time:  0.010334253311157227
	 Time per sweep:  0.005167841911315918

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 5, 4, 2]
	Starting Sweep: 0
	Step size: 0.941515
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 4]
	Starting Sweep: 1
	Step size: 0.941515
	Direction: -1
	Residual 0
	TT-sol rank: [4, 5, 4, 2]
	 -----
	 Solution rank is [2 3 4 2]
	 Step size: 0.941515
	 Residual 0
	 Number of sweeps 2
	 Time:  0.010574817657470703
	 Time per sweep:  0.005288839340209961

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Direction: -1
	Residual inf
	TT-sol rank: [3, 3, 3, 3]
	Starting Sweep: 0
	Direction: 1
	Residual 7.222239503473233e-18
	TT-sol rank: [3, 3, 3, 3]
	 -----
	 Solution rank is [1 1 1 1]
	 Residual 7.222239503473233e-18
	 Number of sweeps 2
	 Time:  0.003908872604370117
	 Time per sweep:  0.0019550323486328125

--- Centering-Corrector  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction 1
	Residual inf
	TT-sol rank: [8, 8, 8, 4]
	Starting Sweep: 1
	Direction -1
	Residual inf
	TT-sol rank: [4, 8, 8, 8]
	Starting Sweep: 2
	Direction 1
	Residual 0.9221073929923951
	TT-sol rank: [8, 8, 8, 4]
	Starting Sweep: 3
	Direction -1
	Residual 0.518013473691018
	TT-sol rank: [4, 8, 8, 8]
	Starting Sweep: 4
	Direction 1
	Residual 0.518013473691018
	TT-sol rank: [10, 10, 10, 4]
	Starting Sweep: 5
	Direction -1
	Residual 0.49526381477995746
	TT-sol rank: [4, 10, 10, 10]
	Starting Sweep: 6
	Direction 1
	Residual 0.39807825128557206
	TT-sol rank: [12, 22, 16, 4]
	Starting Sweep: 7
	Direction -1
	Residual 0.25526329948144605
	TT-sol rank: [4, 10, 22, 12]
	Starting Sweep: 8
	Direction 1
	Residual 0.25526329948144605
	TT-sol rank: [12, 30, 16, 4]
	Starting Sweep: 9
	Direction -1
	Residual 0.014118858204849403
	TT-sol rank: [4, 10, 34, 12]

	---Results---
	Solution rank is [ 4 10 34 12]
	Residual  0.0003909242492613054
	Number of sweeps 10
	Time:  7.000168323516846
	Time per sweep:  0.7000170230865479

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 5, 4, 2]
	Starting Sweep: 0
	Step size: 0.647274
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 4]
	Starting Sweep: 1
	Step size: 0.647274
	Direction: -1
	Residual 0
	TT-sol rank: [4, 5, 4, 2]
	 -----
	 Solution rank is [2 3 4 2]
	 Step size: 0.647274
	 Residual 0
	 Number of sweeps 2
	 Time:  0.010669469833374023
	 Time per sweep:  0.005335688591003418

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 5, 4, 2]
	Starting Sweep: 0
	Step size: 0.602654
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 4]
	Starting Sweep: 1
	Step size: 0.602654
	Direction: -1
	Residual 0
	TT-sol rank: [4, 5, 4, 2]
	 -----
	 Solution rank is [2 3 4 2]
	 Step size: 0.602654
	 Residual 0
	 Number of sweeps 2
	 Time:  0.015745162963867188
	 Time per sweep:  0.007875442504882812

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Direction: -1
	Residual inf
	TT-sol rank: [3, 3, 3, 3]
	Starting Sweep: 0
	Direction: 1
	Residual 6.6275854743158e-18
	TT-sol rank: [3, 3, 3, 3]
	 -----
	 Solution rank is [1 1 1 1]
	 Residual 6.6275854743158e-18
	 Number of sweeps 2
	 Time:  0.010184526443481445
	 Time per sweep:  0.005093812942504883

Results of iteration 2:
Finishing up: False
Inequality active: inactive
Is central: False, Is primal feasible:  False, Is dual feasible: False
Using AHO-Direction: False
Centrality Error: 0.03559459698659302
Primal-Dual Error: (np.float64(0.030902047026005828), np.float64(0.004792904606123614))
Sigma: 0.007024605600739618
Ranks X_tt: [5, 11, 16, 5], Z_tt: [5, 11, 15, 5], 
      Y_tt: [4, 10, 15, 4], T_tt: [1, 2, 1, 2] 

--- Step 3 ---
Step sizes: 0.6020509694923322, 0.5605484832197012

--- Predictor  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction 1
	Residual inf
	TT-sol rank: [8, 8, 8, 4]
	Starting Sweep: 1
	Direction -1
	Residual inf
	TT-sol rank: [4, 8, 8, 8]
	Starting Sweep: 2
	Direction 1
	Residual 0.5945661506848471
	TT-sol rank: [8, 8, 8, 4]
	Starting Sweep: 3
	Direction -1
	Residual 1.3620188226737742
	TT-sol rank: [4, 8, 8, 8]
	Starting Sweep: 4
	Direction 1
	Residual 1.3620188226737742
	TT-sol rank: [10, 10, 10, 4]
	Starting Sweep: 5
	Direction -1
	Residual 1.9458849332912227
	TT-sol rank: [4, 10, 10, 10]
	Starting Sweep: 6
	Direction 1
	Residual 1.9458849332912227
	TT-sol rank: [11, 22, 16, 4]
	Starting Sweep: 7
	Direction -1
	Residual 0.7078216082787354
	TT-sol rank: [4, 10, 22, 12]
	Starting Sweep: 8
	Direction 1
	Residual 0.14293776821982876
	TT-sol rank: [12, 26, 16, 4]
	Starting Sweep: 9
	Direction -1
	Residual 0.025676064547887602
	TT-sol rank: [4, 10, 33, 12]

	---Results---
	Solution rank is [ 4 10 33 12]
	Residual  0.014026462758621487
	Number of sweeps 10
	Time:  7.28373908996582
	Time per sweep:  0.7283740997314453

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 5, 4, 2]
	Starting Sweep: 0
	Step size: 0.856078
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 4]
	Starting Sweep: 1
	Step size: 0.856078
	Direction: -1
	Residual 0
	TT-sol rank: [4, 5, 4, 2]
	 -----
	 Solution rank is [2 3 4 2]
	 Step size: 0.856078
	 Residual 0
	 Number of sweeps 2
	 Time:  0.010802507400512695
	 Time per sweep:  0.005402088165283203

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 5, 4, 2]
	Starting Sweep: 0
	Step size: 0.552690
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 4]
	Starting Sweep: 1
	Step size: 0.552690
	Direction: -1
	Residual 0
	TT-sol rank: [4, 5, 4, 2]
	 -----
	 Solution rank is [2 3 4 2]
	 Step size: 0.552690
	 Residual 0
	 Number of sweeps 2
	 Time:  0.007796525955200195
	 Time per sweep:  0.0038989782333374023

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Direction: -1
	Residual inf
	TT-sol rank: [3, 3, 3, 3]
	Starting Sweep: 0
	Direction: 1
	Residual 7.332533481402281e-05
	TT-sol rank: [3, 3, 3, 3]
	 -----
	 Solution rank is [1 1 1 1]
	 Residual 1.6142382730880264e-17
	 Number of sweeps 2
	 Time:  0.003983497619628906
	 Time per sweep:  0.001992464065551758

--- Centering-Corrector  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction 1
	Residual inf
	TT-sol rank: [8, 8, 8, 4]
	Starting Sweep: 1
	Direction -1
	Residual inf
	TT-sol rank: [4, 8, 8, 8]
	Starting Sweep: 2
	Direction 1
	Residual 3.8696375575523794
	TT-sol rank: [8, 8, 8, 4]
	Starting Sweep: 3
	Direction -1
	Residual 0.9497160580127005
	TT-sol rank: [4, 8, 8, 8]
	Starting Sweep: 4
	Direction 1
	Residual 0.9497160580127005
	TT-sol rank: [10, 10, 10, 4]
	Starting Sweep: 5
	Direction -1
	Residual 1.9201806330942242
	TT-sol rank: [4, 10, 10, 10]
	Starting Sweep: 6
	Direction 1
	Residual 1.9201806330942242
	TT-sol rank: [11, 22, 16, 4]
	Starting Sweep: 7
	Direction -1
	Residual 0.8387878022807655
	TT-sol rank: [4, 10, 22, 12]
	Starting Sweep: 8
	Direction 1
	Residual 0.09492585937225578
	TT-sol rank: [11, 26, 16, 4]
	Starting Sweep: 9
	Direction -1
	Residual 0.019294921118219975
	TT-sol rank: [4, 10, 32, 12]

	---Results---
	Solution rank is [ 4 10 32 12]
	Residual  0.01476106580293537
	Number of sweeps 10
	Time:  7.135494947433472
	Time per sweep:  0.7135496854782104

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 5, 4, 2]
	Starting Sweep: 0
	Step size: 0.197689
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 4]
	Starting Sweep: 1
	Step size: 0.197689
	Direction: -1
	Residual 0
	TT-sol rank: [4, 5, 4, 2]
	 -----
	 Solution rank is [2 3 4 2]
	 Step size: 0.197689
	 Residual 0
	 Number of sweeps 2
	 Time:  0.008188247680664062
	 Time per sweep:  0.004094958305358887

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 5, 4, 2]
	Starting Sweep: 0
	Step size: 0.127202
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 4]
	Starting Sweep: 1
	Step size: 0.127202
	Direction: -1
	Residual 0
	TT-sol rank: [4, 5, 4, 2]
	 -----
	 Solution rank is [2 3 4 2]
	 Step size: 0.127202
	 Residual 0
	 Number of sweeps 2
	 Time:  0.008456945419311523
	 Time per sweep:  0.004229187965393066

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Direction: -1
	Residual inf
	TT-sol rank: [3, 3, 3, 3]
	Starting Sweep: 0
	Direction: 1
	Residual 3.2010046784969844e-18
	TT-sol rank: [3, 3, 3, 3]
	 -----
	 Solution rank is [1 1 1 1]
	 Residual 3.2010046784969844e-18
	 Number of sweeps 2
	 Time:  0.0040585994720458984
	 Time per sweep:  0.002030014991760254

Results of iteration 3:
Finishing up: False
Inequality active: inactive
Is central: False, Is primal feasible:  False, Is dual feasible: False
Using AHO-Direction: True
Centrality Error: 0.005142131087944736
Primal-Dual Error: (np.float64(0.0025805058703352924), np.float64(0.0006718581386018759))
Sigma: 0.4570574776431792
Ranks X_tt: [5, 10, 17, 5], Z_tt: [5, 11, 16, 5], 
      Y_tt: [4, 10, 15, 4], T_tt: [1, 2, 1, 2] 

--- Step 4 ---
Step sizes: 0.17917736141142232, 0.1152905413139133

--- Predictor  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction 1
	Residual inf
	TT-sol rank: [8, 8, 8, 4]
	Starting Sweep: 1
	Direction -1
	Residual inf
	TT-sol rank: [4, 8, 8, 8]
	Starting Sweep: 2
	Direction 1
	Residual 2.8945235995174228
	TT-sol rank: [8, 8, 8, 4]
	Starting Sweep: 3
	Direction -1
	Residual 6.069988172308235
	TT-sol rank: [4, 8, 8, 8]
	Starting Sweep: 4
	Direction 1
	Residual 6.069988172308235
	TT-sol rank: [10, 10, 10, 4]
	Starting Sweep: 5
	Direction -1
	Residual 4.194011700263718
	TT-sol rank: [4, 10, 10, 10]
	Starting Sweep: 6
	Direction 1
	Residual 4.194011700263718
	TT-sol rank: [11, 22, 16, 4]
	Starting Sweep: 7
	Direction -1
	Residual 1.8718452670706591
	TT-sol rank: [4, 10, 22, 12]
	Starting Sweep: 8
	Direction 1
	Residual 0.08551261674493961
	TT-sol rank: [11, 26, 16, 4]
	Starting Sweep: 9
	Direction -1
	Residual 0.09609903436316095
	TT-sol rank: [4, 10, 31, 12]

	---Results---
	Solution rank is [ 4 10 31 12]
	Residual  0.025077162921666896
	Number of sweeps 10
	Time:  7.610118865966797
	Time per sweep:  0.761012077331543

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 5, 4, 2]
	Starting Sweep: 0
	Step size: 0.490570
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 4]
	Starting Sweep: 1
	Step size: 0.490570
	Direction: -1
	Residual 0
	TT-sol rank: [4, 5, 4, 2]
	 -----
	 Solution rank is [2 3 4 2]
	 Step size: 0.490570
	 Residual 0
	 Number of sweeps 2
	 Time:  0.00891733169555664
	 Time per sweep:  0.004459500312805176

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 5, 4, 2]
	Starting Sweep: 0
	Step size: 0.505668
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 4]
	Starting Sweep: 1
	Step size: 0.505668
	Direction: -1
	Residual 0
	TT-sol rank: [4, 6, 4, 2]
	 -----
	 Solution rank is [2 3 4 2]
	 Step size: 0.505668
	 Residual 0
	 Number of sweeps 2
	 Time:  0.009908437728881836
	 Time per sweep:  0.004955768585205078

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Direction: -1
	Residual inf
	TT-sol rank: [3, 3, 3, 3]
	Starting Sweep: 0
	Direction: 1
	Residual 3.8447287679710396e-05
	TT-sol rank: [3, 3, 3, 3]
	 -----
	 Solution rank is [1 1 1 1]
	 Residual 9.699151913773134e-17
	 Number of sweeps 2
	 Time:  0.004007577896118164
	 Time per sweep:  0.0020046234130859375

--- Centering-Corrector  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction 1
	Residual inf
	TT-sol rank: [8, 8, 8, 4]
	Starting Sweep: 1
	Direction -1
	Residual inf
	TT-sol rank: [4, 8, 8, 8]
	Starting Sweep: 2
	Direction 1
	Residual 8.726132211407764
	TT-sol rank: [8, 8, 8, 4]
	Starting Sweep: 3
	Direction -1
	Residual 2.9133694973586106
	TT-sol rank: [4, 8, 8, 8]
	Starting Sweep: 4
	Direction 1
	Residual 2.9133694973586106
	TT-sol rank: [10, 10, 10, 4]
	Starting Sweep: 5
	Direction -1
	Residual 3.554584257363548
	TT-sol rank: [4, 10, 10, 10]
	Starting Sweep: 6
	Direction 1
	Residual 3.554584257363548
	TT-sol rank: [11, 22, 16, 4]
	Starting Sweep: 7
	Direction -1
	Residual 1.4014217654983894
	TT-sol rank: [4, 10, 22, 12]
	Starting Sweep: 8
	Direction 1
	Residual 0.10249384190444658
	TT-sol rank: [11, 25, 16, 4]
	Starting Sweep: 9
	Direction -1
	Residual 0.10055182363193899
	TT-sol rank: [4, 10, 29, 12]

	---Results---
	Solution rank is [ 4 10 29 12]
	Residual  0.06058475486502945
	Number of sweeps 10
	Time:  7.3404388427734375
	Time per sweep:  0.734044075012207

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 5, 4, 2]
	Starting Sweep: 0
	Step size: 0.058539
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 4]
	Starting Sweep: 1
	Step size: 0.058539
	Direction: -1
	Residual 0
	TT-sol rank: [4, 5, 4, 2]
	 -----
	 Solution rank is [2 3 4 2]
	 Step size: 0.058539
	 Residual 0
	 Number of sweeps 2
	 Time:  0.010794639587402344
	 Time per sweep:  0.005398154258728027

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 5, 4, 2]
	Starting Sweep: 0
	Step size: 0.064119
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 4]
	Starting Sweep: 1
	Step size: 0.064119
	Direction: -1
	Residual 0
	TT-sol rank: [4, 5, 4, 2]
	 -----
	 Solution rank is [2 3 4 2]
	 Step size: 0.064119
	 Residual 0
	 Number of sweeps 2
	 Time:  0.008173704147338867
	 Time per sweep:  0.004087567329406738

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Direction: -1
	Residual inf
	TT-sol rank: [3, 3, 3, 3]
	Starting Sweep: 0
	Direction: 1
	Residual 2.4583488506174644e-05
	TT-sol rank: [3, 3, 3, 3]
	 -----
	 Solution rank is [1 1 1 1]
	 Residual 5.645075286639761e-17
	 Number of sweeps 2
	 Time:  0.003907442092895508
	 Time per sweep:  0.0019544363021850586

Results of iteration 4:
Finishing up: False
Inequality active: inactive
Is central: False, Is primal feasible:  False, Is dual feasible: True
Using AHO-Direction: True
Centrality Error: 0.0023117034255859107
Primal-Dual Error: (np.float64(0.000554515022381638), np.float64(0.0004306221789589999))
Sigma: 0.5230774872421614
Ranks X_tt: [5, 10, 17, 5], Z_tt: [5, 11, 15, 5], 
      Y_tt: [4, 10, 14, 4], T_tt: [1, 2, 1, 2] 

--- Step 5 ---
Step sizes: 0.05285666792239143, 0.05789487695415916

--- Predictor  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction 1
	Residual inf
	TT-sol rank: [8, 8, 8, 4]
	Starting Sweep: 1
	Direction -1
	Residual inf
	TT-sol rank: [4, 8, 8, 8]
	Starting Sweep: 2
	Direction 1
	Residual 101.50366277354314
	TT-sol rank: [8, 8, 8, 4]
	Starting Sweep: 3
	Direction -1
	Residual 10.497296268677777
	TT-sol rank: [4, 8, 8, 8]
	Starting Sweep: 4
	Direction 1
	Residual 5.6752009169394215
	TT-sol rank: [10, 10, 10, 4]
	Starting Sweep: 5
	Direction -1
	Residual 13.966315068141272
	TT-sol rank: [4, 10, 10, 10]
	Starting Sweep: 6
	Direction 1
	Residual 13.966315068141272
	TT-sol rank: [10, 22, 16, 4]
	Starting Sweep: 7
	Direction -1
	Residual 5.82020931567628
	TT-sol rank: [4, 10, 22, 12]
	Starting Sweep: 8
	Direction 1
	Residual 0.5506148485616439
	TT-sol rank: [10, 23, 16, 4]
	Starting Sweep: 9
	Direction -1
	Residual 1.5434257613775506
	TT-sol rank: [4, 10, 27, 12]

	---Results---
	Solution rank is [ 4 10 27 12]
	Residual  0.5506148485616439
	Number of sweeps 10
	Time:  8.05386233329773
	Time per sweep:  0.8053864479064942
==================================
 Inaccurate results!
==================================

Results of iteration 5:
Finishing up: False
Inequality active: inactive
Is central: False, Is primal feasible:  True, Is dual feasible: False
Using AHO-Direction: True
Centrality Error: 0.0011843271034220528
Primal-Dual Error: (np.float64(0.0004074542842773993), np.float64(0.0013495145073430983))
Sigma: 0.5230774872421614
Ranks X_tt: [5, 10, 17, 5], Z_tt: [5, 11, 15, 5], 
      Y_tt: [4, 10, 14, 4], T_tt: [1, 2, 1, 2] 

--- Step 6 ---
Step sizes: 0, 0

--- Predictor  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction 1
	Residual inf
	TT-sol rank: [8, 8, 8, 4]
	Starting Sweep: 1
	Direction -1
	Residual inf
	TT-sol rank: [4, 8, 8, 8]
	Starting Sweep: 2
	Direction 1
	Residual 3.60589750037913
	TT-sol rank: [8, 8, 8, 4]
	Starting Sweep: 3
	Direction -1
	Residual 6.758140445979758
	TT-sol rank: [4, 8, 8, 8]
	Starting Sweep: 4
	Direction 1
	Residual 6.758140445979758
	TT-sol rank: [10, 10, 10, 4]
	Starting Sweep: 5
	Direction -1
	Residual 6.987925768237451
	TT-sol rank: [4, 10, 10, 10]
	Starting Sweep: 6
	Direction 1
	Residual 6.987925768237451
	TT-sol rank: [10, 22, 16, 4]
	Starting Sweep: 7
	Direction -1
	Residual 2.239091944239073
	TT-sol rank: [4, 10, 22, 12]
	Starting Sweep: 8
	Direction 1
	Residual 0.4817050958055105
	TT-sol rank: [10, 24, 16, 4]
	Starting Sweep: 9
	Direction -1
	Residual 0.6836673444391151
	TT-sol rank: [4, 10, 27, 12]
	Starting Sweep: 10
	Direction 1
	Residual 0.6836673444391151
	TT-sol rank: [11, 25, 16, 4]

	---Results---
	Solution rank is [11 25 16  4]
	Residual  0.13954314235717952
	Number of sweeps 11
	Time:  9.077722311019897
	Time per sweep:  0.8252476778897372
==================================
 Inaccurate results!
==================================

Results of iteration 6:
Finishing up: False
Inequality active: inactive
Is central: False, Is primal feasible:  True, Is dual feasible: False
Using AHO-Direction: True
Centrality Error: 0.0011843271034220528
Primal-Dual Error: (np.float64(0.0004074542842773993), np.float64(0.0013495145073430983))
Sigma: 0.5230774872421614
Ranks X_tt: [5, 10, 17, 5], Z_tt: [5, 11, 15, 5], 
      Y_tt: [4, 10, 14, 4], T_tt: [1, 2, 1, 2] 

--- Step 7 ---
Step sizes: 0, 0

--- Predictor  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction -1
	Residual inf
	TT-sol rank: [4, 8, 8, 8]
	Starting Sweep: 1
	Direction 1
	Residual inf
	TT-sol rank: [8, 8, 8, 4]
	Starting Sweep: 2
	Direction -1
	Residual 95.01120367368682
	TT-sol rank: [4, 8, 8, 8]
	Starting Sweep: 3
	Direction 1
	Residual 6.850030981029494
	TT-sol rank: [8, 8, 8, 4]
	Starting Sweep: 4
	Direction -1
	Residual 6.838066827424278
	TT-sol rank: [4, 10, 10, 10]
	Starting Sweep: 5
	Direction 1
	Residual 6.838066827424278
	TT-sol rank: [10, 10, 10, 4]
	Starting Sweep: 6
	Direction -1
	Residual 15.795815436926846
	TT-sol rank: [4, 10, 18, 12]
	Starting Sweep: 7
	Direction 1
	Residual 15.795815436926846
	TT-sol rank: [10, 18, 16, 4]
	Starting Sweep: 8
	Direction -1
	Residual 23.288498537131847
	TT-sol rank: [4, 10, 24, 12]
	Starting Sweep: 9
	Direction 1
	Residual 23.288498537131847
	TT-sol rank: [10, 24, 16, 4]
	Starting Sweep: 10
	Direction -1
	Residual 0.5659820459089632
	TT-sol rank: [4, 10, 25, 12]
	Starting Sweep: 11
	Direction 1
	Residual 0.5659820459089632
	TT-sol rank: [10, 24, 16, 4]

	---Results---
	Solution rank is [10 24 16  4]
	Residual  0.4850185840920287
	Number of sweeps 12
	Time:  9.479282140731812
	Time per sweep:  0.7899404168128967
==================================
 Inaccurate results!
==================================

Results of iteration 7:
Finishing up: False
Inequality active: inactive
Is central: False, Is primal feasible:  True, Is dual feasible: False
Using AHO-Direction: True
Centrality Error: 0.0011843271034220528
Primal-Dual Error: (np.float64(0.0004074542842773993), np.float64(0.0013495145073430983))
Sigma: 0.5230774872421614
Ranks X_tt: [5, 10, 17, 5], Z_tt: [5, 11, 15, 5], 
      Y_tt: [4, 10, 14, 4], T_tt: [1, 2, 1, 2] 

--- Step 8 ---
Step sizes: 0, 0

--- Predictor  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction -1
	Residual inf
	TT-sol rank: [4, 8, 8, 8]
	Starting Sweep: 1
	Direction 1
	Residual inf
	TT-sol rank: [8, 8, 8, 4]
	Starting Sweep: 2
	Direction -1
	Residual 61.759537093777524
	TT-sol rank: [4, 8, 8, 8]
	Starting Sweep: 3
	Direction 1
	Residual 2.6266409504815877
	TT-sol rank: [8, 8, 8, 4]
	Starting Sweep: 4
	Direction -1
	Residual 12.570886263447314
	TT-sol rank: [4, 10, 10, 10]
	Starting Sweep: 5
	Direction 1
	Residual 12.570886263447314
	TT-sol rank: [10, 10, 10, 4]
	Starting Sweep: 6
	Direction -1
	Residual 10.729878238367725
	TT-sol rank: [4, 10, 18, 12]
	Starting Sweep: 7
	Direction 1
	Residual 10.729878238367725
	TT-sol rank: [10, 18, 16, 4]
	Starting Sweep: 8
	Direction -1
	Residual 7.535427149303986
	TT-sol rank: [4, 10, 23, 12]
	Starting Sweep: 9
	Direction 1
	Residual 7.535427149303986
	TT-sol rank: [10, 24, 16, 4]
	Starting Sweep: 10
	Direction -1
	Residual 0.6924519399907527
	TT-sol rank: [4, 10, 25, 12]
	Starting Sweep: 11
	Direction 1
	Residual 0.6924519399907527
	TT-sol rank: [11, 26, 16, 4]
	Starting Sweep: 12
	Direction -1
	Residual 0.6426969726712087
	TT-sol rank: [4, 10, 32, 12]

	---Results---
	Solution rank is [ 4 10 32 12]
	Residual  0.21019963296341407
	Number of sweeps 13
	Time:  10.384392499923706
	Time per sweep:  0.7987995881300706
==================================
 Inaccurate results!
==================================

Results of iteration 8:
Finishing up: False
Inequality active: inactive
Is central: False, Is primal feasible:  True, Is dual feasible: False
Using AHO-Direction: True
Centrality Error: 0.0011843271034220528
Primal-Dual Error: (np.float64(0.0004074542842773993), np.float64(0.0013495145073430983))
Sigma: 0.5230774872421614
Ranks X_tt: [5, 10, 17, 5], Z_tt: [5, 11, 15, 5], 
      Y_tt: [4, 10, 14, 4], T_tt: [1, 2, 1, 2] 

--- Step 9 ---
Step sizes: 0, 0

--- Predictor  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction 1
	Residual inf
	TT-sol rank: [8, 8, 8, 4]
	Starting Sweep: 1
	Direction -1
	Residual inf
	TT-sol rank: [4, 8, 8, 8]
	Starting Sweep: 2
	Direction 1
	Residual 1.973137778448863
	TT-sol rank: [8, 8, 8, 4]
	Starting Sweep: 3
	Direction -1
	Residual 3.2706028952949104
	TT-sol rank: [4, 8, 8, 8]
	Starting Sweep: 4
	Direction 1
	Residual 6.3559944406529505
	TT-sol rank: [10, 10, 10, 4]
	Starting Sweep: 5
	Direction -1
	Residual 6.3559944406529505
	TT-sol rank: [4, 10, 10, 10]
	Starting Sweep: 6
	Direction 1
	Residual 5.015313832603949
	TT-sol rank: [11, 16, 16, 4]
	Starting Sweep: 7
	Direction -1
	Residual 9.455741095352945
	TT-sol rank: [4, 10, 16, 12]
	Starting Sweep: 8
	Direction 1
	Residual 9.455741095352945
	TT-sol rank: [10, 22, 16, 4]
	Starting Sweep: 9
	Direction -1
	Residual 4.535636460457451
	TT-sol rank: [4, 10, 22, 12]
	Starting Sweep: 10
	Direction 1
	Residual 0.6245105121997657
	TT-sol rank: [10, 25, 16, 4]
	Starting Sweep: 11
	Direction -1
	Residual 0.6245105121997657
	TT-sol rank: [4, 10, 28, 12]
	Starting Sweep: 12
	Direction 1
	Residual 0.367188822249703
	TT-sol rank: [11, 26, 16, 4]
	Starting Sweep: 13
	Direction -1
	Residual 0.04037459553405077
	TT-sol rank: [4, 10, 30, 12]

	---Results---
	Solution rank is [ 4 10 30 12]
	Residual  0.011033335565196065
	Number of sweeps 14
	Time:  11.367770910263062
	Time per sweep:  0.8119837897164481

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 5, 4, 2]
	Starting Sweep: 0
	Step size: 0.518536
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 4]
	Starting Sweep: 1
	Step size: 0.518536
	Direction: -1
	Residual 0
	TT-sol rank: [4, 5, 4, 2]
	 -----
	 Solution rank is [2 3 4 2]
	 Step size: 0.518536
	 Residual 0
	 Number of sweeps 2
	 Time:  0.009912967681884766
	 Time per sweep:  0.004957318305969238

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 5, 4, 2]
	Starting Sweep: 0
	Step size: 0.424590
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 4]
	Starting Sweep: 1
	Step size: 0.424590
	Direction: -1
	Residual 0
	TT-sol rank: [4, 6, 4, 2]
	 -----
	 Solution rank is [2 4 4 2]
	 Step size: 0.424590
	 Residual 0
	 Number of sweeps 2
	 Time:  0.012651443481445312
	 Time per sweep:  0.006327152252197266

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Direction: -1
	Residual inf
	TT-sol rank: [3, 3, 3, 3]
	Starting Sweep: 0
	Direction: 1
	Residual 2.18133796869729e-18
	TT-sol rank: [3, 3, 3, 3]
	 -----
	 Solution rank is [1 1 1 1]
	 Residual 2.3384966701927603e-18
	 Number of sweeps 2
	 Time:  0.004038333892822266
	 Time per sweep:  0.002019643783569336

--- Centering-Corrector  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction 1
	Residual inf
	TT-sol rank: [8, 8, 8, 4]
	Starting Sweep: 1
	Direction -1
	Residual inf
	TT-sol rank: [4, 8, 8, 8]
	Starting Sweep: 2
	Direction 1
	Residual 4.558495212260769
	TT-sol rank: [8, 8, 8, 4]
	Starting Sweep: 3
	Direction -1
	Residual 5.980326266925178
	TT-sol rank: [4, 8, 8, 8]
	Starting Sweep: 4
	Direction 1
	Residual 5.980326266925178
	TT-sol rank: [10, 10, 10, 4]
	Starting Sweep: 5
	Direction -1
	Residual 6.656912350987086
	TT-sol rank: [4, 10, 10, 10]
	Starting Sweep: 6
	Direction 1
	Residual 6.656912350987086
	TT-sol rank: [11, 16, 16, 4]
	Starting Sweep: 7
	Direction -1
	Residual 3.100174209682403
	TT-sol rank: [4, 10, 16, 12]
	Starting Sweep: 8
	Direction 1
	Residual 3.100174209682403
	TT-sol rank: [10, 22, 16, 4]
	Starting Sweep: 9
	Direction -1
	Residual 0.8294014888815415
	TT-sol rank: [4, 10, 22, 12]
	Starting Sweep: 10
	Direction 1
	Residual 0.8294014888815415
	TT-sol rank: [10, 25, 16, 4]
	Starting Sweep: 11
	Direction -1
	Residual 0.5006095120927914
	TT-sol rank: [4, 10, 28, 12]
	Starting Sweep: 12
	Direction 1
	Residual 0.39431901102751593
	TT-sol rank: [11, 26, 16, 4]
	Starting Sweep: 13
	Direction -1
	Residual 0.18543056062604488
	TT-sol rank: [4, 10, 31, 12]

	---Results---
	Solution rank is [ 4 10 31 12]
	Residual  0.012543359193374395
	Number of sweeps 14
	Time:  11.89640760421753
	Time per sweep:  0.8497435365404401

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 5, 4, 2]
	Starting Sweep: 0
	Step size: 0.040861
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 4]
	Starting Sweep: 1
	Step size: 0.040861
	Direction: -1
	Residual 0
	TT-sol rank: [4, 5, 4, 2]
	 -----
	 Solution rank is [2 3 4 2]
	 Step size: 0.040861
	 Residual 0
	 Number of sweeps 2
	 Time:  0.009135007858276367
	 Time per sweep:  0.00456845760345459

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 5, 4, 2]
	Starting Sweep: 0
	Step size: 0.030973
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 4]
	Starting Sweep: 1
	Step size: 0.030973
	Direction: -1
	Residual 0
	TT-sol rank: [4, 5, 4, 2]
	 -----
	 Solution rank is [2 3 4 2]
	 Step size: 0.030973
	 Residual 0
	 Number of sweeps 2
	 Time:  0.00899195671081543
	 Time per sweep:  0.00449681282043457

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Direction: -1
	Residual inf
	TT-sol rank: [3, 3, 3, 3]
	Starting Sweep: 0
	Direction: 1
	Residual 1.2973860523569194e-18
	TT-sol rank: [3, 3, 3, 3]
	 -----
	 Solution rank is [1 1 1 1]
	 Residual 2.167465855196238e-18
	 Number of sweeps 2
	 Time:  0.0040056705474853516
	 Time per sweep:  0.0020035505294799805

Results of iteration 9:
Finishing up: False
Inequality active: inactive
Is central: False, Is primal feasible:  True, Is dual feasible: False
Using AHO-Direction: True
Centrality Error: 0.0011843271034220528
Primal-Dual Error: (np.float64(0.0004074542842773993), np.float64(0.0013495145073430983))
Sigma: 0.5817023524795615
Ranks X_tt: [5, 10, 17, 5], Z_tt: [5, 11, 15, 5], 
      Y_tt: [4, 10, 14, 4], T_tt: [1, 2, 1, 2] 

--- Step 10 ---
Step sizes: 0.03683842024837312, 0.027923387214235214
==================================
 Progress stalled!
==================================

--- Predictor  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction 1
	Residual inf
	TT-sol rank: [8, 8, 8, 4]
	Starting Sweep: 1
	Direction -1
	Residual inf
	TT-sol rank: [4, 8, 8, 8]
	Starting Sweep: 2
	Direction 1
	Residual 13.56056748440671
	TT-sol rank: [8, 8, 8, 4]
	Starting Sweep: 3
	Direction -1
	Residual 26.97846536932167
	TT-sol rank: [4, 8, 8, 8]
	Starting Sweep: 4
	Direction 1
	Residual 26.97846536932167
	TT-sol rank: [10, 10, 10, 4]
	Starting Sweep: 5
	Direction -1
	Residual 7.819762483183143
	TT-sol rank: [4, 10, 10, 10]
	Starting Sweep: 6
	Direction 1
	Residual 7.819762483183143
	TT-sol rank: [12, 16, 16, 4]
	Starting Sweep: 7
	Direction -1
	Residual 30.72602851374744
	TT-sol rank: [4, 10, 16, 12]
	Starting Sweep: 8
	Direction 1
	Residual 30.72602851374744
	TT-sol rank: [12, 22, 16, 4]
	Starting Sweep: 9
	Direction -1
	Residual 1.3816165477496987
	TT-sol rank: [4, 10, 22, 12]
	Starting Sweep: 10
	Direction 1
	Residual 0.06366019122375441
	TT-sol rank: [12, 27, 16, 4]
	Starting Sweep: 11
	Direction -1
	Residual 0.04681354044977111
	TT-sol rank: [4, 10, 28, 12]
	Starting Sweep: 12
	Direction 1
	Residual 0.02140944285906308
	TT-sol rank: [12, 27, 16, 4]
	Starting Sweep: 13
	Direction -1
	Residual 0.024108334273447336
	TT-sol rank: [4, 10, 34, 12]

	---Results---
	Solution rank is [ 4 10 34 12]
	Residual  0.011284724582539016
	Number of sweeps 14
	Time:  12.088124990463257
	Time per sweep:  0.8634376355579921

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 5, 4, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 4]
	 -----
	 Solution rank is [2 3 4 2]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 2
	 Time:  0.007731437683105469
	 Time per sweep:  0.00386655330657959

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 5, 4, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 4]
	 -----
	 Solution rank is [2 3 4 2]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 2
	 Time:  0.006780147552490234
	 Time per sweep:  0.0033909082412719727

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Direction: -1
	Residual inf
	TT-sol rank: [3, 3, 3, 3]
	Starting Sweep: 0
	Direction: 1
	Residual 2.2938356688165007e-18
	TT-sol rank: [3, 3, 3, 3]
	 -----
	 Solution rank is [1 1 1 1]
	 Residual 3.2567068655706995e-18
	 Number of sweeps 2
	 Time:  0.004153013229370117
	 Time per sweep:  0.002077460289001465

Results of iteration 10:
Finishing up: True
Inequality active: inactive
Is central: False, Is primal feasible:  True, Is dual feasible: False
Using AHO-Direction: True
Centrality Error: 0.0006654926489562928
Primal-Dual Error: (np.float64(0.00041348528357747753), np.float64(0.0008292964312877841))
Sigma: 0
Ranks X_tt: [5, 10, 17, 5], Z_tt: [5, 11, 15, 5], 
      Y_tt: [4, 10, 14, 4], T_tt: [1, 2, 1, 2] 

--- Step 11 ---
Step sizes: 1.0, 1.0

--- Predictor  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction 1
	Residual inf
	TT-sol rank: [8, 8, 8, 4]
	Starting Sweep: 1
	Direction -1
	Residual inf
	TT-sol rank: [4, 8, 8, 8]
	Starting Sweep: 2
	Direction 1
	Residual 11.768483236999518
	TT-sol rank: [8, 8, 8, 4]
	Starting Sweep: 3
	Direction -1
	Residual 17.953358516825137
	TT-sol rank: [4, 8, 8, 8]
	Starting Sweep: 4
	Direction 1
	Residual 17.953358516825137
	TT-sol rank: [10, 10, 10, 4]
	Starting Sweep: 5
	Direction -1
	Residual 15.571336358498009
	TT-sol rank: [4, 10, 10, 10]
	Starting Sweep: 6
	Direction 1
	Residual 13.391435505683308
	TT-sol rank: [12, 16, 16, 4]
	Starting Sweep: 7
	Direction -1
	Residual 3.443999133190584
	TT-sol rank: [4, 10, 16, 12]
	Starting Sweep: 8
	Direction 1
	Residual 3.436016937245909
	TT-sol rank: [10, 21, 16, 4]
	Starting Sweep: 9
	Direction -1
	Residual 2.5973673504263104
	TT-sol rank: [4, 10, 22, 12]
	Starting Sweep: 10
	Direction 1
	Residual 2.5973673504263104
	TT-sol rank: [12, 27, 16, 4]
	Starting Sweep: 11
	Direction -1
	Residual 0.18767679996005104
	TT-sol rank: [4, 10, 28, 12]
	Starting Sweep: 12
	Direction 1
	Residual 0.06696647780881024
	TT-sol rank: [12, 28, 16, 4]
	Starting Sweep: 13
	Direction -1
	Residual 0.019589389473055763
	TT-sol rank: [4, 10, 33, 12]

	---Results---
	Solution rank is [ 4 10 33 12]
	Residual  0.01799137156123594
	Number of sweeps 14
	Time:  12.106971979141235
	Time per sweep:  0.8647838320050921

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 5, 4, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 4]
	 -----
	 Solution rank is [2 3 4 2]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 2
	 Time:  0.005145549774169922
	 Time per sweep:  0.0025734901428222656

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 5, 4, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 4]
	 -----
	 Solution rank is [2 4 4 2]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 2
	 Time:  0.0059893131256103516
	 Time per sweep:  0.0029953718185424805

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Direction: -1
	Residual inf
	TT-sol rank: [3, 3, 3, 3]
	Starting Sweep: 0
	Direction: 1
	Residual 5.654734986795806e-05
	TT-sol rank: [3, 3, 3, 3]
	 -----
	 Solution rank is [1 1 1 1]
	 Residual 2.6441476302963933e-17
	 Number of sweeps 2
	 Time:  0.004147529602050781
	 Time per sweep:  0.0020744800567626953

Results of iteration 11:
Finishing up: True
Inequality active: inactive
Is central: True, Is primal feasible:  True, Is dual feasible: True
Using AHO-Direction: True
Centrality Error: 3.840545718565515e-06
Primal-Dual Error: (np.float64(8.528402306791668e-06), np.float64(0.0001390587960642872))
Sigma: 0
Ranks X_tt: [4, 9, 16, 4], Z_tt: [4, 9, 13, 4], 
      Y_tt: [4, 9, 13, 4], T_tt: [1, 2, 1, 2] 

--- Step 12 ---
Step sizes: 1.0, 1.0

--- Predictor  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction 1
	Residual inf
	TT-sol rank: [8, 8, 8, 4]
	Starting Sweep: 1
	Direction -1
	Residual inf
	TT-sol rank: [4, 8, 8, 8]
	Starting Sweep: 2
	Direction 1
	Residual 2.303888747306072
	TT-sol rank: [8, 8, 8, 4]
	Starting Sweep: 3
	Direction -1
	Residual 1.8571973250004183
	TT-sol rank: [4, 8, 8, 8]
	Starting Sweep: 4
	Direction 1
	Residual 1.2767082126702312
	TT-sol rank: [6, 10, 10, 4]
	Starting Sweep: 5
	Direction -1
	Residual 13.915531531029345
	TT-sol rank: [4, 8, 10, 10]
	Starting Sweep: 6
	Direction 1
	Residual 13.915531531029345
	TT-sol rank: [6, 15, 13, 4]
	Starting Sweep: 7
	Direction -1
	Residual 4.708200077543664
	TT-sol rank: [3, 8, 15, 10]
	Starting Sweep: 8
	Direction 1
	Residual 1.3656436717393778
	TT-sol rank: [7, 16, 14, 4]
	Starting Sweep: 9
	Direction -1
	Residual 1.1468208241726425
	TT-sol rank: [3, 8, 16, 10]
	Starting Sweep: 10
	Direction 1
	Residual 1.1468208241726425
	TT-sol rank: [6, 15, 15, 4]
	Starting Sweep: 11
	Direction -1
	Residual 0.660883803166931
	TT-sol rank: [3, 8, 16, 10]
	Starting Sweep: 12
	Direction 1
	Residual 0.6568428086642358
	TT-sol rank: [6, 16, 16, 4]
	Starting Sweep: 13
	Direction -1
	Residual 2.039767998330175
	TT-sol rank: [3, 8, 17, 10]

	---Results---
	Solution rank is [ 3  8 17 10]
	Residual  0.6246532009393992
	Number of sweeps 14
	Time:  10.755155563354492
	Time per sweep:  0.7682255676814488
==================================
 Inaccurate results!
==================================

Results of iteration 12:
Finishing up: True
Inequality active: inactive
Is central: True, Is primal feasible:  True, Is dual feasible: True
Using AHO-Direction: True
Centrality Error: 1.360762300366372e-07
Primal-Dual Error: (np.float64(2.0537506114222495e-06), np.float64(1.5558626388804743e-05))
Sigma: 0
Ranks X_tt: [4, 9, 16, 4], Z_tt: [4, 9, 13, 4], 
      Y_tt: [4, 9, 13, 4], T_tt: [1, 2, 1, 2] 

--- Step 13 ---
Step sizes: 0, 0
---Terminated---
Converged in 13 iterations.
Ranks X_tt: [4, 9, 16, 4], Z_tt: [4, 9, 13, 4], 
      Y_tt: [4, 9, 13, 4], T_tt: [1, 2, 1, 2] 

Converged after 13.0 iterations
Problem created in 0.038s
Problem solved in 147.736s
Complementary Slackness: 4.469134505757921e-05
Total feasibility error: 2.01750862862727e-10
--- Run Summary ---
Converged after avg 13.0 iterations
Problem created in avg 0.038s
Problem solved in avg 147.736s
Complementary Slackness avg: 4.469134505757921e-05
Total feasibility error avg: 2.01750862862727e-10
✅ Completed dim=2 successfully

==== All runs completed at Sat May 31 09:05:09 PM BST 2025 ====
