==== graphm TT-IPM Batch Run Started at Mon Jun  2 10:52:34 AM BST 2025 ====

▶ Running dim=3 with config=configs/graphm_3.yaml at Mon Jun  2 10:52:34 AM BST 2025
Seed:  68
Creating Problem...

Results of iteration 0:
Finishing up: False
Inequality active: active
Is central: False, Is primal feasible:  False, Is dual feasible: False
Using AHO-Direction: True
Centrality Error: 5.019608636911648
Primal-Dual Error: (np.float64(30.011870895406346), np.float64(64.00197077956553))
Sigma: 0.5
Ranks X_tt: [1, 1, 1, 1, 1, 1], Z_tt: [1, 1, 1, 1, 1, 1], 
      Y_tt: [1, 1, 1, 1, 1, 1], T_tt: [1, 2, 2, 1, 2, 2] 


--- Predictor  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction 1
	Residual inf
	TT-sol rank: [4, 4, 4, 4, 4, 4]
	Starting Sweep: 1
	Direction -1
	Residual 3954.1000887502805
	TT-sol rank: [4, 7, 9, 9, 13, 11]
	Starting Sweep: 2
	Direction 1
	Residual 0.004428688452206672
	TT-sol rank: [7, 11, 13, 8, 8, 4]
	Starting Sweep: 3
	Direction -1
	Residual 7.51352709004082e-06
	TT-sol rank: [4, 9, 10, 9, 10, 9]

	---Results---
	Solution rank is [ 4  9 10  9 10  9]
	Residual  7.51352709004082e-06
	Number of sweeps 4
	Time:  0.26756834983825684
	Time per sweep:  0.06689268350601196

Starting Eigen solve with:
 	 0.0005025 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 4, 4, 2]
	Starting Sweep: 0
	Step size: 0.999996
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 4, 4, 5, 4]
	 -----
	 Solution rank is [1 2 2 2 2 2]
	 Step size: 0.999996
	 Residual 0
	 Number of sweeps 2
	 Time:  0.025299787521362305
	 Time per sweep:  0.01265108585357666

Starting Eigen solve with:
 	 0.0005025 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 4, 4, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 4, 4, 4, 4]
	 -----
	 Solution rank is [2 3 2 2 2 2]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 2
	 Time:  0.01341867446899414
	 Time per sweep:  0.006710529327392578

Starting Eigen solve with:
 	 0.0005025 
 	 sweeps: 10
	Starting Sweep: 0
	Direction: -1
	Residual inf
	TT-sol rank: [4, 3, 4, 4, 4, 4]
	Starting Sweep: 0
	Direction: 1
	Residual 5.752413070438504e-07
	TT-sol rank: [3, 3, 3, 3, 3, 3]
	 -----
	 Solution rank is [1 1 1 1 1 1]
	 Residual 2.0549325302634586e-16
	 Number of sweeps 2
	 Time:  0.013108968734741211
	 Time per sweep:  0.006555318832397461

--- Centering-Corrector  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction 1
	Residual inf
	TT-sol rank: [10, 19, 19, 19, 14, 4]
	Starting Sweep: 1
	Direction -1
	Residual 1499.9803076712979
	TT-sol rank: [4, 10, 12, 14, 15, 12]
	Starting Sweep: 2
	Direction 1
	Residual 2.808078552939901e-05
	TT-sol rank: [10, 15, 15, 8, 8, 4]
	Starting Sweep: 3
	Direction -1
	Residual 1.2568107543105737e-05
	TT-sol rank: [4, 10, 12, 10, 11, 11]

	---Results---
	Solution rank is [ 4 10 12 10 11 11]
	Residual  1.2568107543105737e-05
	Number of sweeps 4
	Time:  1.2744004726409912
	Time per sweep:  0.31860166788101196

Starting Eigen solve with:
 	 0.0005025 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 4, 4, 4, 4, 2]
	Starting Sweep: 0
	Step size: 0.499999
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 4, 4, 6, 4]
	 -----
	 Solution rank is [2 3 4 3 4 2]
	 Step size: 0.499947
	 Residual 0
	 Number of sweeps 2
	 Time:  0.07309508323669434
	 Time per sweep:  0.03655219078063965

Starting Eigen solve with:
 	 0.0005025 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 5, 4, 4, 4, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 4, 4, 4, 4]
	 -----
	 Solution rank is [2 3 2 2 2 2]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 2
	 Time:  0.011984586715698242
	 Time per sweep:  0.005993485450744629

Starting Eigen solve with:
 	 0.0005025 
 	 sweeps: 10
	Starting Sweep: 0
	Direction: -1
	Residual inf
	TT-sol rank: [3, 3, 3, 3, 3, 3]
	Starting Sweep: 0
	Direction: 1
	Residual 2.1116460798227337e-18
	TT-sol rank: [3, 3, 3, 3, 3, 3]
	 -----
	 Solution rank is [1 1 1 1 1 1]
	 Residual 3.638456025894886e-18
	 Number of sweeps 2
	 Time:  0.010975122451782227
	 Time per sweep:  0.005488395690917969
--- Step 1 ---
Step sizes: 0.462449438080339, 1.0

Results of iteration 1:
Finishing up: False
Inequality active: inactive
Is central: False, Is primal feasible:  False, Is dual feasible: False
Using AHO-Direction: True
Centrality Error: 0.2731856349925874
Primal-Dual Error: (np.float64(2.2539443206299454), np.float64(64.00187790069961))
Sigma: 0.0015105367891675334
Ranks X_tt: [5, 9, 10, 7, 7, 5], Z_tt: [5, 10, 9, 7, 7, 5], 
      Y_tt: [4, 10, 10, 8, 8, 4], T_tt: [1, 2, 2, 1, 2, 2] 


--- Predictor  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction 1
	Residual inf
	TT-sol rank: [3, 3, 3, 3, 3, 3]
	Starting Sweep: 1
	Direction -1
	Residual 2758.2313235112065
	TT-sol rank: [4, 7, 9, 9, 9, 9]
	Starting Sweep: 2
	Direction 1
	Residual 0.19815549799869409
	TT-sol rank: [11, 14, 14, 11, 10, 4]
	Starting Sweep: 3
	Direction -1
	Residual 0.0012039372761628137
	TT-sol rank: [4, 10, 14, 14, 14, 12]
	Starting Sweep: 4
	Direction 1
	Residual 5.087508461979002e-05
	TT-sol rank: [11, 16, 16, 12, 10, 4]

	---Results---
	Solution rank is [11 16 16 12 10  4]
	Residual  5.087508461979002e-05
	Number of sweeps 5
	Time:  0.6124885082244873
	Time per sweep:  0.12249813079833985

Starting Eigen solve with:
 	 0.0005025 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 5, 6, 5, 4, 2]
	Starting Sweep: 0
	Step size: 0.999933
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 7, 6, 6, 4]
	 -----
	 Solution rank is [2 3 5 4 4 2]
	 Step size: 0.999933
	 Residual 0
	 Number of sweeps 2
	 Time:  0.02191638946533203
	 Time per sweep:  0.010959506034851074

Starting Eigen solve with:
 	 0.0005025 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 5, 4, 4, 4, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 4, 4, 4, 4]
	 -----
	 Solution rank is [2 2 2 2 2 2]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 2
	 Time:  0.014031410217285156
	 Time per sweep:  0.007016777992248535

Starting Eigen solve with:
 	 0.0005025 
 	 sweeps: 10
	Starting Sweep: 0
	Direction: -1
	Residual inf
	TT-sol rank: [3, 3, 3, 3, 3, 3]
	Starting Sweep: 0
	Direction: 1
	Residual 1.0336690985240926e-06
	TT-sol rank: [3, 3, 3, 3, 3, 3]
	 -----
	 Solution rank is [1 1 1 1 1 1]
	 Residual 7.324180343104558e-06
	 Number of sweeps 2
	 Time:  0.00982213020324707
	 Time per sweep:  0.00491178035736084

--- Centering-Corrector  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction -1
	Residual inf
	TT-sol rank: [4, 14, 14, 14, 14, 12]
	Starting Sweep: 1
	Direction 1
	Residual 1888.3811614773108
	TT-sol rank: [11, 14, 14, 11, 10, 4]
	Starting Sweep: 2
	Direction -1
	Residual 0.020550377859073203
	TT-sol rank: [4, 10, 14, 14, 14, 12]
	Starting Sweep: 3
	Direction 1
	Residual 0.0008900496170059433
	TT-sol rank: [11, 14, 14, 12, 10, 4]

	---Results---
	Solution rank is [11 14 14 12 10  4]
	Residual  0.0008900496170059433
	Number of sweeps 4
	Time:  0.6929004192352295
	Time per sweep:  0.1732257604598999

Starting Eigen solve with:
 	 0.0005025 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 5, 7, 6, 4, 2]
	Starting Sweep: 0
	Step size: 0.499747
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 7, 6, 6, 4]
	Starting Sweep: 1
	Step size: 0.499746
	Direction: -1
	Residual 0
	TT-sol rank: [4, 5, 7, 6, 4, 2]
	 -----
	 Solution rank is [2 3 4 3 4 2]
	 Step size: 0.499746
	 Residual 0
	 Number of sweeps 2
	 Time:  0.02327585220336914
	 Time per sweep:  0.011638998985290527

Starting Eigen solve with:
 	 0.0005025 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 4, 4, 2]
	Starting Sweep: 0
	Step size: 0.597615
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 5, 5, 5, 4]
	 -----
	 Solution rank is [2 2 2 2 2 2]
	 Step size: 0.597615
	 Residual 0
	 Number of sweeps 2
	 Time:  0.015261650085449219
	 Time per sweep:  0.007631659507751465

Starting Eigen solve with:
 	 0.0005025 
 	 sweeps: 10
	Starting Sweep: 0
	Direction: -1
	Residual inf
	TT-sol rank: [3, 3, 3, 3, 3, 3]
	Starting Sweep: 0
	Direction: 1
	Residual 4.699251232342938e-05
	TT-sol rank: [3, 3, 3, 3, 3, 3]
	 -----
	 Solution rank is [1 1 1 1 1 1]
	 Residual 5.096982908395939e-18
	 Number of sweeps 2
	 Time:  0.009226560592651367
	 Time per sweep:  0.004614114761352539
--- Step 2 ---
Step sizes: 0.4622590913247826, 0.5527862217489431

Results of iteration 2:
Finishing up: False
Inequality active: inactive
Is central: False, Is primal feasible:  False, Is dual feasible: False
Using AHO-Direction: True
Centrality Error: 0.03773904950354348
Primal-Dual Error: (np.float64(0.17015417820940038), np.float64(6.756863797725814))
Sigma: 0.013911060159572962
Ranks X_tt: [5, 10, 19, 14, 12, 5], Z_tt: [5, 11, 19, 12, 10, 5], 
      Y_tt: [4, 10, 21, 13, 13, 4], T_tt: [1, 2, 2, 1, 2, 2] 


--- Predictor  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction -1
	Residual inf
	TT-sol rank: [4, 14, 14, 14, 14, 12]
	Starting Sweep: 1
	Direction 1
	Residual 2231.4013716335467
	TT-sol rank: [11, 14, 14, 14, 12, 4]
	Starting Sweep: 2
	Direction -1
	Residual 0.11133994896193888
	TT-sol rank: [4, 10, 14, 14, 14, 12]
	Starting Sweep: 3
	Direction 1
	Residual 0.009099305659250065
	TT-sol rank: [11, 14, 14, 14, 13, 4]

	---Results---
	Solution rank is [11 14 14 14 13  4]
	Residual  0.009099305659250065
	Number of sweeps 4
	Time:  1.014456033706665
	Time per sweep:  0.25361478328704834

Starting Eigen solve with:
 	 0.0005025 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 5, 6, 5, 4, 2]
	Starting Sweep: 0
	Step size: 0.991507
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 7, 7, 6, 4]
	Starting Sweep: 1
	Step size: 0.991507
	Direction: -1
	Residual 0
	TT-sol rank: [4, 5, 6, 5, 4, 2]
	 -----
	 Solution rank is [2 3 4 3 4 2]
	 Step size: 0.991507
	 Residual 0
	 Number of sweeps 2
	 Time:  0.02226090431213379
	 Time per sweep:  0.011131525039672852

Starting Eigen solve with:
 	 0.0005025 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 4, 4, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 5, 5, 4]
	 -----
	 Solution rank is [2 3 5 3 3 2]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 2
	 Time:  0.015522480010986328
	 Time per sweep:  0.00776219367980957

Starting Eigen solve with:
 	 0.0005025 
 	 sweeps: 10
	Starting Sweep: 0
	Direction: -1
	Residual inf
	TT-sol rank: [3, 3, 3, 3, 3, 3]
	Starting Sweep: 0
	Direction: 1
	Residual 0.00018012621159862034
	TT-sol rank: [3, 3, 3, 3, 3, 3]
	 -----
	 Solution rank is [1 1 1 1 1 1]
	 Residual 0.00029494136735280785
	 Number of sweeps 2
	 Time:  0.008890628814697266
	 Time per sweep:  0.004446268081665039

--- Centering-Corrector  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction -1
	Residual inf
	TT-sol rank: [4, 14, 14, 14, 14, 12]
	Starting Sweep: 1
	Direction 1
	Residual 3410.0875605895585
	TT-sol rank: [11, 14, 14, 14, 11, 4]
	Starting Sweep: 2
	Direction -1
	Residual 0.12184642728046143
	TT-sol rank: [4, 10, 14, 14, 14, 12]
	Starting Sweep: 3
	Direction 1
	Residual 0.005815819168975769
	TT-sol rank: [11, 14, 14, 14, 13, 4]

	---Results---
	Solution rank is [11 14 14 14 13  4]
	Residual  0.005815819168975769
	Number of sweeps 4
	Time:  0.96122145652771
	Time per sweep:  0.24030601978302002

Starting Eigen solve with:
 	 0.0005025 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 5, 6, 5, 4, 2]
	Starting Sweep: 0
	Step size: 0.495748
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 7, 6, 6, 4]
	 -----
	 Solution rank is [2 3 4 3 4 2]
	 Step size: 0.495748
	 Residual 0
	 Number of sweeps 2
	 Time:  0.01566791534423828
	 Time per sweep:  0.007835030555725098

Starting Eigen solve with:
 	 0.0005025 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 5, 7, 5, 4, 2]
	Starting Sweep: 0
	Step size: 0.506554
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 8, 7, 6, 4]
	 -----
	 Solution rank is [2 3 5 3 3 2]
	 Step size: 0.506554
	 Residual 0
	 Number of sweeps 2
	 Time:  0.01794600486755371
	 Time per sweep:  0.008974194526672363

Starting Eigen solve with:
 	 0.0005025 
 	 sweeps: 10
	Starting Sweep: 0
	Direction: -1
	Residual inf
	TT-sol rank: [3, 3, 3, 3, 3, 3]
	Starting Sweep: 0
	Direction: 1
	Residual 2.0169704372251822e-17
	TT-sol rank: [3, 3, 3, 3, 3, 3]
	 -----
	 Solution rank is [1 1 1 1 1 1]
	 Residual 1.5749132476654702e-17
	 Number of sweeps 2
	 Time:  0.008867502212524414
	 Time per sweep:  0.004434466361999512
--- Step 3 ---
Step sizes: 0.4584619005237418, 0.4684545746133491

Results of iteration 3:
Finishing up: False
Inequality active: inactive
Is central: False, Is primal feasible:  False, Is dual feasible: False
Using AHO-Direction: True
Centrality Error: 0.004529282730082479
Primal-Dual Error: (np.float64(0.014155591077156788), np.float64(0.4638741785332853))
Sigma: 0.003052150336522928
Ranks X_tt: [5, 10, 22, 14, 12, 5], Z_tt: [5, 11, 27, 14, 14, 5], 
      Y_tt: [4, 10, 25, 15, 13, 4], T_tt: [1, 2, 2, 1, 2, 2] 


--- Predictor  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction -1
	Residual inf
	TT-sol rank: [4, 14, 14, 14, 14, 12]
	Starting Sweep: 1
	Direction 1
	Residual 1399.5332910567063
	TT-sol rank: [12, 14, 14, 14, 14, 4]
	Starting Sweep: 2
	Direction -1
	Residual 0.6909386945876337
	TT-sol rank: [4, 10, 14, 14, 14, 12]
	Starting Sweep: 3
	Direction 1
	Residual 0.07144105025039707
	TT-sol rank: [12, 14, 14, 14, 14, 4]
	Starting Sweep: 4
	Direction -1
	Residual 0.02974552475491312
	TT-sol rank: [4, 10, 16, 16, 16, 12]

	---Results---
	Solution rank is [ 4 10 16 16 16 12]
	Residual  0.02974552475491312
	Number of sweeps 5
	Time:  1.4551355838775635
	Time per sweep:  0.2910275459289551

Starting Eigen solve with:
 	 0.0005025 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 5, 6, 5, 4, 2]
	Starting Sweep: 0
	Step size: 0.909756
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 8, 7, 6, 4]
	Starting Sweep: 1
	Step size: 0.909754
	Direction: -1
	Residual 0
	TT-sol rank: [4, 5, 8, 6, 4, 2]
	 -----
	 Solution rank is [2 3 6 6 4 2]
	 Step size: 0.909754
	 Residual 0
	 Number of sweeps 2
	 Time:  0.025292634963989258
	 Time per sweep:  0.012647390365600586

Starting Eigen solve with:
 	 0.0005025 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 5, 7, 5, 4, 2]
	Starting Sweep: 0
	Step size: 0.950789
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 8, 7, 6, 4]
	Starting Sweep: 1
	Step size: 0.950785
	Direction: -1
	Residual 0
	TT-sol rank: [4, 5, 8, 8, 4, 2]
	 -----
	 Solution rank is [2 3 6 7 4 2]
	 Step size: 0.950785
	 Residual 0
	 Number of sweeps 2
	 Time:  0.023198843002319336
	 Time per sweep:  0.011600494384765625

Starting Eigen solve with:
 	 0.0005025 
 	 sweeps: 10
	Starting Sweep: 0
	Direction: -1
	Residual inf
	TT-sol rank: [3, 3, 3, 3, 3, 3]
	Starting Sweep: 0
	Direction: 1
	Residual 1.6949855988046547e-05
	TT-sol rank: [3, 3, 3, 3, 3, 3]
	 -----
	 Solution rank is [1 1 1 1 1 1]
	 Residual 1.2048901394872483e-17
	 Number of sweeps 2
	 Time:  0.008515596389770508
	 Time per sweep:  0.004258513450622559

--- Centering-Corrector  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction 1
	Residual inf
	TT-sol rank: [12, 14, 14, 14, 14, 4]
	Starting Sweep: 1
	Direction -1
	Residual 1.8045847914121123
	TT-sol rank: [4, 10, 14, 14, 14, 12]
	Starting Sweep: 2
	Direction 1
	Residual 0.03993729885990054
	TT-sol rank: [12, 14, 14, 14, 14, 4]
	Starting Sweep: 3
	Direction -1
	Residual 0.025871002207038567
	TT-sol rank: [4, 10, 14, 14, 14, 12]

	---Results---
	Solution rank is [ 4 10 14 14 14 12]
	Residual  0.025871002207038567
	Number of sweeps 4
	Time:  0.9583272933959961
	Time per sweep:  0.23958247900009155

Starting Eigen solve with:
 	 0.0005025 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 5, 7, 7, 4, 2]
	Starting Sweep: 0
	Step size: 0.459125
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 7, 9, 6, 4]
	Starting Sweep: 1
	Step size: 0.459125
	Direction: -1
	Residual 0
	TT-sol rank: [4, 5, 8, 8, 4, 2]
	 -----
	 Solution rank is [2 3 5 5 4 2]
	 Step size: 0.459125
	 Residual 0
	 Number of sweeps 2
	 Time:  0.025661945343017578
	 Time per sweep:  0.012832045555114746

Starting Eigen solve with:
 	 0.0005025 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 5, 8, 8, 4, 2]
	Starting Sweep: 0
	Step size: 0.480701
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 8, 10, 6, 4]
	Starting Sweep: 1
	Step size: 0.480701
	Direction: -1
	Residual 0
	TT-sol rank: [4, 5, 8, 8, 4, 2]
	 -----
	 Solution rank is [2 3 6 7 4 2]
	 Step size: 0.480701
	 Residual 0
	 Number of sweeps 2
	 Time:  0.020556211471557617
	 Time per sweep:  0.010279178619384766

Starting Eigen solve with:
 	 0.0005025 
 	 sweeps: 10
	Starting Sweep: 0
	Direction: -1
	Residual inf
	TT-sol rank: [3, 3, 3, 3, 3, 3]
	Starting Sweep: 0
	Direction: 1
	Residual 3.327196435652832e-17
	TT-sol rank: [3, 3, 3, 3, 3, 3]
	 -----
	 Solution rank is [1 1 1 1 1 1]
	 Residual 5.431061149090339e-18
	 Number of sweeps 2
	 Time:  0.011073112487792969
	 Time per sweep:  0.005537509918212891
--- Step 4 ---
Step sizes: 0.4237523383400086, 0.44366606394779334

Results of iteration 4:
Finishing up: False
Inequality active: inactive
Is central: False, Is primal feasible:  False, Is dual feasible: False
Using AHO-Direction: True
Centrality Error: 0.0005523343734567973
Primal-Dual Error: (np.float64(0.0021919386122624886), np.float64(0.06029282036545719))
Sigma: 0.008977539937264202
Ranks X_tt: [5, 11, 29, 27, 14, 5], Z_tt: [5, 11, 32, 31, 14, 5], 
      Y_tt: [4, 10, 30, 25, 13, 4], T_tt: [1, 2, 2, 1, 2, 2] 


--- Predictor  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction 1
	Residual inf
	TT-sol rank: [12, 14, 14, 14, 14, 4]
	Starting Sweep: 1
	Direction -1
	Residual 1.8029921946994913
	TT-sol rank: [4, 10, 14, 14, 14, 12]
	Starting Sweep: 2
	Direction 1
	Residual 0.26498624791552194
	TT-sol rank: [12, 14, 14, 14, 14, 4]
	Starting Sweep: 3
	Direction -1
	Residual 0.17405272208377898
	TT-sol rank: [4, 10, 14, 14, 14, 12]
	Starting Sweep: 4
	Direction 1
	Residual 0.17405272208377898
	TT-sol rank: [12, 16, 16, 16, 15, 4]
	Starting Sweep: 5
	Direction -1
	Residual 0.17461072751745874
	TT-sol rank: [4, 10, 16, 16, 16, 12]
	Starting Sweep: 6
	Direction 1
	Residual 0.10683899076093147
	TT-sol rank: [12, 30, 48, 48, 15, 4]
	Starting Sweep: 7
	Direction -1
	Residual 0.0127473611193236
	TT-sol rank: [4, 10, 40, 68, 45, 12]

	---Results---
	Solution rank is [ 4 10 40 68 45 12]
	Residual  0.0127473611193236
	Number of sweeps 8
	Time:  15.633042335510254
	Time per sweep:  1.9541305899620056

Starting Eigen solve with:
 	 0.0005025 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 5, 7, 7, 4, 2]
	Starting Sweep: 0
	Step size: 0.988956
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 7, 9, 6, 4]
	Starting Sweep: 1
	Step size: 0.988940
	Direction: -1
	Residual 0
	TT-sol rank: [4, 5, 8, 8, 4, 2]
	Starting Sweep: 1
	Step size: 0.988940
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 9, 6, 4]
	 -----
	 Solution rank is [2 3 4 3 4 2]
	 Step size: 0.988940
	 Residual 0
	 Number of sweeps 3
	 Time:  0.03366971015930176
	 Time per sweep:  0.011224110921223959

Starting Eigen solve with:
 	 0.0005025 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 5, 8, 8, 4, 2]
	Starting Sweep: 0
	Step size: 0.997622
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 8, 10, 6, 4]
	Starting Sweep: 1
	Step size: 0.997622
	Direction: -1
	Residual 0
	TT-sol rank: [4, 6, 10, 8, 4, 2]
	 -----
	 Solution rank is [2 4 6 8 4 2]
	 Step size: 0.997622
	 Residual 0
	 Number of sweeps 2
	 Time:  0.03342914581298828
	 Time per sweep:  0.016715645790100098

Starting Eigen solve with:
 	 0.0005025 
 	 sweeps: 10
	Starting Sweep: 0
	Direction: -1
	Residual inf
	TT-sol rank: [3, 3, 3, 3, 3, 3]
	Starting Sweep: 0
	Direction: 1
	Residual 2.8863033493975454e-05
	TT-sol rank: [3, 3, 3, 3, 3, 3]
	 -----
	 Solution rank is [1 1 1 1 1 1]
	 Residual 4.886935773809731e-18
	 Number of sweeps 2
	 Time:  0.008583307266235352
	 Time per sweep:  0.0042923688888549805

--- Centering-Corrector  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction 1
	Residual inf
	TT-sol rank: [12, 14, 14, 14, 14, 4]
	Starting Sweep: 1
	Direction -1
	Residual 1.0846930294879042
	TT-sol rank: [4, 10, 14, 14, 14, 12]
	Starting Sweep: 2
	Direction 1
	Residual 0.10924000302884707
	TT-sol rank: [12, 14, 14, 14, 14, 4]
	Starting Sweep: 3
	Direction -1
	Residual 0.10924000302884707
	TT-sol rank: [4, 10, 14, 14, 14, 12]

	---Results---
	Solution rank is [ 4 10 14 14 14 12]
	Residual  0.10924000302884707
	Number of sweeps 4
	Time:  0.9515454769134521
	Time per sweep:  0.23788690567016602

Starting Eigen solve with:
 	 0.0005025 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 5, 6, 5, 4, 2]
	Starting Sweep: 0
	Step size: 0.389736
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 7, 7, 6, 4]
	Starting Sweep: 1
	Step size: 0.389604
	Direction: -1
	Residual 0
	TT-sol rank: [4, 5, 8, 5, 4, 2]
	 -----
	 Solution rank is [2 3 4 3 3 2]
	 Step size: 0.389604
	 Residual 0
	 Number of sweeps 2
	 Time:  0.024311304092407227
	 Time per sweep:  0.01215672492980957

Starting Eigen solve with:
 	 0.0005025 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 5, 8, 8, 4, 2]
	Starting Sweep: 0
	Step size: 0.478433
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 8, 10, 6, 4]
	Starting Sweep: 1
	Step size: 0.478433
	Direction: -1
	Residual 0
	TT-sol rank: [4, 5, 8, 8, 4, 2]
	 -----
	 Solution rank is [2 3 6 8 4 2]
	 Step size: 0.478433
	 Residual 0
	 Number of sweeps 2
	 Time:  0.02300429344177246
	 Time per sweep:  0.011503338813781738

Starting Eigen solve with:
 	 0.0005025 
 	 sweeps: 10
	Starting Sweep: 0
	Direction: -1
	Residual inf
	TT-sol rank: [3, 3, 3, 3, 3, 3]
	Starting Sweep: 0
	Direction: 1
	Residual 1.1193144893215101e-05
	TT-sol rank: [3, 3, 3, 3, 3, 3]
	 -----
	 Solution rank is [1 1 1 1 1 1]
	 Residual 5.075110204263522e-18
	 Number of sweeps 2
	 Time:  0.008483409881591797
	 Time per sweep:  0.004242420196533203
--- Step 5 ---
Step sizes: 0.3582333544159815, 0.4399097593821422

Results of iteration 5:
Finishing up: False
Inequality active: inactive
Is central: True, Is primal feasible:  True, Is dual feasible: False
Using AHO-Direction: True
Centrality Error: 8.039324482506703e-05
Primal-Dual Error: (np.float64(0.0006754541632181558), np.float64(0.011366260133437217))
Sigma: 0.0004969162138435805
Ranks X_tt: [5, 11, 29, 35, 14, 5], Z_tt: [5, 11, 32, 36, 14, 5], 
      Y_tt: [4, 10, 29, 31, 13, 4], T_tt: [1, 2, 2, 1, 2, 2] 


--- Predictor  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction 1
	Residual inf
	TT-sol rank: [12, 14, 14, 14, 14, 4]
	Starting Sweep: 1
	Direction -1
	Residual 1.1551523380165691
	TT-sol rank: [4, 11, 14, 14, 14, 12]
	Starting Sweep: 2
	Direction 1
	Residual 0.6528791125113538
	TT-sol rank: [11, 14, 14, 14, 14, 4]
	Starting Sweep: 3
	Direction -1
	Residual 0.6528791125113538
	TT-sol rank: [4, 10, 14, 14, 14, 12]
	Starting Sweep: 4
	Direction 1
	Residual 0.805557454001653
	TT-sol rank: [11, 16, 16, 16, 15, 4]
	Starting Sweep: 5
	Direction -1
	Residual 0.8916797589064411
	TT-sol rank: [4, 11, 16, 16, 16, 12]
	Starting Sweep: 6
	Direction 1
	Residual 0.5461766001679362
	TT-sol rank: [11, 31, 48, 48, 16, 4]
	Starting Sweep: 7
	Direction -1
	Residual 0.5461766001679362
	TT-sol rank: [4, 12, 41, 68, 48, 12]
	Starting Sweep: 8
	Direction 1
	Residual 0.027785935344691176
	TT-sol rank: [11, 29, 68, 64, 16, 4]
	Starting Sweep: 9
	Direction -1
	Residual 0.012457432836356934
	TT-sol rank: [4, 12, 42, 68, 48, 12]

	---Results---
	Solution rank is [ 4 12 42 68 48 12]
	Residual  0.012457432836356934
	Number of sweeps 10
	Time:  55.04105758666992
	Time per sweep:  5.504106044769287

Starting Eigen solve with:
 	 0.0005025 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 5, 6, 5, 4, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 5, 6, 4]
	 -----
	 Solution rank is [2 3 4 3 4 2]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 2
	 Time:  0.015218973159790039
	 Time per sweep:  0.007610678672790527

Starting Eigen solve with:
 	 0.0005025 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 5, 8, 8, 4, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 8, 10, 6, 4]
	 -----
	 Solution rank is [2 3 6 8 4 2]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 2
	 Time:  0.018247365951538086
	 Time per sweep:  0.009125232696533203

Starting Eigen solve with:
 	 0.0005025 
 	 sweeps: 10
	Starting Sweep: 0
	Direction: -1
	Residual inf
	TT-sol rank: [3, 3, 3, 3, 3, 3]
	Starting Sweep: 0
	Direction: 1
	Residual 0.014203432719329211
	TT-sol rank: [4, 3, 3, 3, 3, 3]
	Starting Sweep: 1
	Direction: -1
	Residual 7.628119837629328e-17
	TT-sol rank: [3, 3, 3, 3, 3, 3]
	 -----
	 Solution rank is [1 1 1 1 1 1]
	 Residual 7.554802926626164e-18
	 Number of sweeps 2
	 Time:  0.01525568962097168
	 Time per sweep:  0.007628917694091797
--- Step 6 ---
Step sizes: 1.0, 1.0

Results of iteration 6:
Finishing up: True
Inequality active: inactive
Is central: True, Is primal feasible:  True, Is dual feasible: True
Using AHO-Direction: True
Centrality Error: 8.044081565082925e-05
Primal-Dual Error: (np.float64(0.0006818904465207484), np.float64(0.00022734548073451011))
Sigma: 0
Ranks X_tt: [5, 11, 33, 52, 17, 5], Z_tt: [5, 11, 33, 39, 16, 5], 
      Y_tt: [4, 10, 31, 36, 14, 4], T_tt: [1, 2, 2, 1, 2, 2] 


--- Predictor  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction 1
	Residual inf
	TT-sol rank: [12, 14, 14, 14, 14, 4]
	Starting Sweep: 1
	Direction -1
	Residual 5.231546531489212
	TT-sol rank: [4, 13, 14, 14, 14, 12]
	Starting Sweep: 2
	Direction 1
	Residual 1.9738179801252373
	TT-sol rank: [12, 14, 14, 14, 14, 4]
	Starting Sweep: 3
	Direction -1
	Residual 0.3157468723061027
	TT-sol rank: [4, 12, 14, 14, 14, 12]
	Starting Sweep: 4
	Direction 1
	Residual 0.3157468723061027
	TT-sol rank: [12, 16, 16, 16, 16, 4]
	Starting Sweep: 5
	Direction -1
	Residual 0.4930076125902262
	TT-sol rank: [4, 14, 16, 16, 16, 12]
	Starting Sweep: 6
	Direction 1
	Residual 0.19039511704127118
	TT-sol rank: [12, 32, 48, 48, 16, 4]
	Starting Sweep: 7
	Direction -1
	Residual 0.08772809384272023
	TT-sol rank: [4, 13, 41, 68, 48, 12]
	Starting Sweep: 8
	Direction 1
	Residual 0.007903984060509356
	TT-sol rank: [12, 31, 68, 64, 16, 4]

	---Results---
	Solution rank is [12 31 68 64 16  4]
	Residual  0.007903984060509356
	Number of sweeps 9
	Time:  59.68956995010376
	Time per sweep:  6.6321746773189965

Starting Eigen solve with:
 	 0.0005025 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 5, 6, 5, 4, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 5, 6, 4]
	 -----
	 Solution rank is [2 3 4 3 4 2]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 2
	 Time:  0.014274120330810547
	 Time per sweep:  0.0071381330490112305

Starting Eigen solve with:
 	 0.0005025 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 5, 8, 8, 4, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 8, 10, 6, 4]
	 -----
	 Solution rank is [2 4 7 8 4 2]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 2
	 Time:  0.013658523559570312
	 Time per sweep:  0.006830334663391113

Starting Eigen solve with:
 	 0.0005025 
 	 sweeps: 10
	Starting Sweep: 0
	Direction: -1
	Residual inf
	TT-sol rank: [3, 3, 3, 3, 3, 3]
	Starting Sweep: 0
	Direction: 1
	Residual 6.6050343659225035e-18
	TT-sol rank: [3, 3, 3, 3, 3, 3]
	 -----
	 Solution rank is [1 1 1 1 1 1]
	 Residual 7.885587272230283e-18
	 Number of sweeps 2
	 Time:  0.007011890411376953
	 Time per sweep:  0.0035066604614257812
--- Step 7 ---
Step sizes: 1.0, 1.0

Results of iteration 7:
Finishing up: True
Inequality active: inactive
Is central: True, Is primal feasible:  True, Is dual feasible: True
Using AHO-Direction: True
Centrality Error: 8.758304022992149e-08
Primal-Dual Error: (np.float64(6.928653240702464e-06), np.float64(0.00026676444623405867))
Sigma: 0
Ranks X_tt: [4, 9, 27, 47, 16, 4], Z_tt: [4, 9, 17, 11, 8, 4], 
      Y_tt: [4, 9, 23, 18, 9, 4], T_tt: [1, 2, 2, 1, 2, 2] 


--- Predictor  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction -1
	Residual inf
	TT-sol rank: [4, 14, 14, 14, 14, 12]
	Starting Sweep: 1
	Direction 1
	Residual 10.045925487348416
	TT-sol rank: [12, 14, 14, 14, 14, 4]
	Starting Sweep: 2
	Direction -1
	Residual 1.285923959480985
	TT-sol rank: [4, 14, 14, 14, 14, 12]
	Starting Sweep: 3
	Direction 1
	Residual 0.8691208988185392
	TT-sol rank: [12, 14, 14, 14, 14, 4]
	Starting Sweep: 4
	Direction -1
	Residual 0.8691208988185392
	TT-sol rank: [4, 16, 16, 16, 16, 12]
	Starting Sweep: 5
	Direction 1
	Residual 0.7095345420083198
	TT-sol rank: [12, 16, 16, 16, 16, 4]
	Starting Sweep: 6
	Direction -1
	Residual 0.7095345420083198
	TT-sol rank: [4, 16, 48, 48, 48, 12]
	Starting Sweep: 7
	Direction 1
	Residual 0.3723493460078003
	TT-sol rank: [12, 48, 68, 64, 16, 4]
	Starting Sweep: 8
	Direction -1
	Residual 0.18649001849337718
	TT-sol rank: [4, 16, 64, 68, 48, 12]
	Starting Sweep: 9
	Direction 1
	Residual 0.1242243529399427
	TT-sol rank: [12, 47, 68, 64, 16, 4]

	---Results---
	Solution rank is [12 47 68 64 16  4]
	Residual  0.1242243529399427
	Number of sweeps 10
	Time:  84.37046337127686
	Time per sweep:  8.437046527862549

Starting Eigen solve with:
 	 0.0005025 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 5, 6, 5, 4, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 5, 6, 4]
	 -----
	 Solution rank is [2 3 4 3 4 2]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 2
	 Time:  0.012888193130493164
	 Time per sweep:  0.006445765495300293

Starting Eigen solve with:
 	 0.0005025 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 6, 9, 8, 4, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 8, 10, 6, 4]
	 -----
	 Solution rank is [2 3 7 8 4 2]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 2
	 Time:  0.019278287887573242
	 Time per sweep:  0.009641051292419434

Starting Eigen solve with:
 	 0.0005025 
 	 sweeps: 10
	Starting Sweep: 0
	Direction: -1
	Residual inf
	TT-sol rank: [3, 3, 3, 3, 3, 3]
	Starting Sweep: 0
	Direction: 1
	Residual 1.1069757824113556e-17
	TT-sol rank: [3, 3, 3, 3, 3, 3]
	 -----
	 Solution rank is [1 1 1 1 1 1]
	 Residual 7.489653663646361e-18
	 Number of sweeps 2
	 Time:  0.009761571884155273
	 Time per sweep:  0.0048819780349731445
--- Step 8 ---
Step sizes: 1.0, 1.0
---Terminated---
Converged in 8 iterations.
Ranks X_tt: [4, 9, 25, 47, 16, 4], Z_tt: [4, 9, 11, 6, 8, 4], 
      Y_tt: [4, 9, 17, 9, 8, 4], T_tt: [1, 2, 2, 1, 2, 2] 

Converged after 8.0 iterations
Problem created in 0.030s
Problem solved in 232.998s
Complementary Slackness: 2.840261874581529e-07
Total feasibility error: 2.1298329856200223e-10
--- Run Summary ---
Converged after avg 8.0 iterations
Problem created in avg 0.030s
Problem solved in avg 232.998s
Complementary Slackness avg: 2.840261874581529e-07
Total feasibility error avg: 2.1298329856200223e-10
✅ Completed dim=3 successfully

==== All runs completed at Mon Jun  2 10:56:27 AM BST 2025 ====
