==== maxcut TT-IPM Batch Run Started at Mon May 19 12:22:43 PM BST 2025 ====

▶ Running dim=9 with config=configs/maxcut_9.yaml at Mon May 19 12:22:43 PM BST 2025
Seed:  6

Results of iteration 0:
Finishing up: False
Is central: False, Is primal feasible:  False, Is dual feasible: False
Using AHO-Direction: False
Centrality Error: 1.1003499008099547
Primal-Dual Error: (np.float64(20.712064051757206), np.float64(256.4535017425298))
Sigma: 0.5
Ranks X_tt: [1, 1, 1, 1, 1, 1, 1, 1], Z_tt: [1, 1, 1, 1, 1, 1, 1, 1], 
      Y_tt: [1, 1, 1, 1, 1, 1, 1, 1], T_tt: None 

--- Step 1 ---
--- Predictor  step ---
	Starting Sweep:
	Max num of sweeps: 0
	Direction 1
	Residual inf
	TT-sol rank: [3, 3, 3, 3, 3, 3, 3, 3]
	Starting Sweep:
	Max num of sweeps: 1
	Direction -1
	Residual 2.703235942207851
	TT-sol rank: [2, 2, 2, 2, 2, 2, 2, 2]
	Starting Sweep:
	Max num of sweeps: 2
	Direction 1
	Residual 5.317397269056076e-06
	TT-sol rank: [2, 2, 2, 2, 2, 2, 2, 2]

	---Results---
	Solution rank is [2 2 2 2 2 2 2 2]
	Residual  5.317397269056076e-06
	Number of sweeps 3
	Time:  0.10260391235351562
	Time per sweep:  0.034202893575032554
Starting Eigen solve with:
 	 0.006599999887308707 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 6, 4, 4, 4, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 3, 3, 3, 5, 3, 3, 3]
	 -----
	 Solution rank is [1 1 1 1 1 1 1 1]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 2
	 Time:  0.0315403938293457
	 Time per sweep:  0.015772342681884766
Starting Eigen solve with:
 	 0.006599999887308707 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 3, 5, 3, 4, 4, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 3, 3, 4, 6, 4, 3, 3]
	Starting Sweep: 1
	Step size: 1.000000
	Direction: -1
	Residual 0
	TT-sol rank: [3, 3, 3, 5, 3, 3, 3, 2]
	 -----
	 Solution rank is [1 1 1 1 1 1 1 1]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 2
	 Time:  0.04476428031921387
	 Time per sweep:  0.02238452434539795

--- Centering-Corrector  step ---
	Starting Sweep:
	Max num of sweeps: 0
	Direction -1
	Residual inf
	TT-sol rank: [4, 6, 6, 6, 6, 6, 6, 6]
	Starting Sweep:
	Max num of sweeps: 1
	Direction 1
	Residual 120.17663174697775
	TT-sol rank: [3, 3, 3, 3, 3, 3, 3, 2]
	Starting Sweep:
	Max num of sweeps: 2
	Direction -1
	Residual 0.00011495164567027353
	TT-sol rank: [2, 3, 2, 2, 2, 2, 2, 2]
	Starting Sweep:
	Max num of sweeps: 3
	Direction 1
	Residual 3.20506316995889e-05
	TT-sol rank: [2, 2, 2, 2, 2, 2, 2, 2]

	---Results---
	Solution rank is [2 2 2 2 2 2 2 2]
	Residual  3.20506316995889e-05
	Number of sweeps 4
	Time:  0.17641425132751465
	Time per sweep:  0.04410463571548462
Starting Eigen solve with:
 	 0.006599999887308707 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 3, 3, 5, 3, 4, 4, 2]
	Starting Sweep: 0
	Step size: 0.523100
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 4, 4, 6, 4, 3, 3]
	 -----
	 Solution rank is [1 1 1 1 1 1 1 1]
	 Step size: 0.523100
	 Residual 0
	 Number of sweeps 2
	 Time:  0.039693593978881836
	 Time per sweep:  0.019849658012390137
Starting Eigen solve with:
 	 0.006599999887308707 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 6, 3, 4, 4, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 3, 3, 3, 5, 3, 3, 3]
	 -----
	 Solution rank is [1 1 1 1 1 1 1 1]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 2
	 Time:  0.028143882751464844
	 Time per sweep:  0.014073967933654785
Step sizes: 0.4845, 1.0000

Results of iteration 1:
Finishing up: False
Is central: False, Is primal feasible:  False, Is dual feasible: False
Using AHO-Direction: False
Centrality Error: 0.9316013516971725
Primal-Dual Error: (np.float64(0.6432599358362461), np.float64(256.453484199356))
Sigma: 7.537097056219273e-05
Ranks X_tt: [2, 2, 2, 2, 2, 2, 3, 2], Z_tt: [2, 2, 2, 2, 2, 2, 2, 2], 
      Y_tt: [1, 1, 2, 2, 2, 2, 2, 2], T_tt: None 

--- Step 2 ---
--- Predictor  step ---
	Starting Sweep:
	Max num of sweeps: 0
	Direction -1
	Residual inf
	TT-sol rank: [4, 6, 6, 6, 6, 6, 6, 6]
	Starting Sweep:
	Max num of sweeps: 1
	Direction 1
	Residual 1416.3207310668793
	TT-sol rank: [3, 4, 5, 5, 5, 4, 3, 2]
	Starting Sweep:
	Max num of sweeps: 2
	Direction -1
	Residual 0.0002237442924576075
	TT-sol rank: [2, 3, 4, 4, 4, 4, 3, 3]
	Starting Sweep:
	Max num of sweeps: 3
	Direction 1
	Residual 0.00019806631701623637
	TT-sol rank: [3, 4, 4, 4, 4, 4, 4, 3]
	Starting Sweep:
	Max num of sweeps: 4
	Direction -1
	Residual 0.00017357851532354962
	TT-sol rank: [2, 3, 4, 4, 4, 5, 5, 4]
	Starting Sweep:
	Max num of sweeps: 5
	Direction 1
	Residual 0.00018892729706946397
	TT-sol rank: [3, 4, 4, 4, 4, 4, 4, 3]
	Starting Sweep:
	Max num of sweeps: 6
	Direction -1
	Residual 0.0001739743388376055
	TT-sol rank: [2, 3, 4, 4, 4, 5, 5, 4]
	Starting Sweep:
	Max num of sweeps: 7
	Direction 1
	Residual 0.00018889570387202123
	TT-sol rank: [3, 4, 4, 4, 4, 4, 4, 3]

	---Results---
	Solution rank is [3 4 4 4 4 4 4 3]
	Residual  0.00018889570387202123
	Number of sweeps 8
	Time:  0.2807352542877197
	Time per sweep:  0.03509241342544556
Starting Eigen solve with:
 	 0.006599999887308707 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 6, 4, 4, 4, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 3, 3, 3, 6, 4, 5, 4]
	 -----
	 Solution rank is [1 2 2 2 2 2 3 2]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 2
	 Time:  0.03208136558532715
	 Time per sweep:  0.01604282855987549
Starting Eigen solve with:
 	 0.006599999887308707 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 6, 4, 4, 4, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 5, 4, 6, 4, 5, 4]
	 -----
	 Solution rank is [1 1 1 1 2 2 3 2]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 2
	 Time:  0.027408361434936523
	 Time per sweep:  0.013706564903259277

--- Centering-Corrector  step ---
	Starting Sweep:
	Max num of sweeps: 0
	Direction -1
	Residual inf
	TT-sol rank: [4, 10, 10, 10, 10, 10, 10, 9]
	Starting Sweep:
	Max num of sweeps: 1
	Direction 1
	Residual 18.477973292837326
	TT-sol rank: [3, 4, 5, 5, 5, 5, 4, 2]
	Starting Sweep:
	Max num of sweeps: 2
	Direction -1
	Residual 0.00017912244198706892
	TT-sol rank: [2, 3, 4, 4, 4, 4, 4, 3]
	Starting Sweep:
	Max num of sweeps: 3
	Direction 1
	Residual 0.00020616135912271218
	TT-sol rank: [3, 4, 4, 4, 4, 4, 4, 3]
	Starting Sweep:
	Max num of sweeps: 4
	Direction -1
	Residual 0.00017116689319470187
	TT-sol rank: [2, 3, 4, 4, 4, 4, 5, 4]
	Starting Sweep:
	Max num of sweeps: 5
	Direction 1
	Residual 0.00019774260668974534
	TT-sol rank: [3, 4, 4, 4, 4, 4, 4, 3]
	Starting Sweep:
	Max num of sweeps: 6
	Direction -1
	Residual 0.0001717048508728611
	TT-sol rank: [2, 3, 4, 4, 4, 4, 5, 4]
	Starting Sweep:
	Max num of sweeps: 7
	Direction 1
	Residual 0.00019772748509089763
	TT-sol rank: [3, 4, 4, 4, 4, 4, 4, 3]

	---Results---
	Solution rank is [3 4 4 4 4 4 4 3]
	Residual  0.00019772748509089763
	Number of sweeps 8
	Time:  0.19347882270812988
	Time per sweep:  0.024185270071029663
Starting Eigen solve with:
 	 0.006599999887308707 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 3, 3, 5, 3, 4, 4, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 4, 4, 6, 5, 5, 4]
	Starting Sweep: 1
	Step size: 1.000000
	Direction: -1
	Residual 0
	TT-sol rank: [3, 4, 4, 6, 5, 5, 4, 2]
	 -----
	 Solution rank is [1 2 2 2 3 2 3 2]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 2
	 Time:  0.039640188217163086
	 Time per sweep:  0.019822239875793457
Starting Eigen solve with:
 	 0.006599999887308707 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 3, 3, 5, 3, 4, 4, 2]
	Starting Sweep: 0
	Step size: 0.701247
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 4, 5, 7, 5, 5, 4]
	Starting Sweep: 1
	Step size: 0.701247
	Direction: -1
	Residual 0
	TT-sol rank: [3, 4, 5, 7, 5, 5, 4, 2]
	 -----
	 Solution rank is [1 2 2 2 2 2 3 2]
	 Step size: 0.701247
	 Residual 0
	 Number of sweeps 2
	 Time:  0.04757428169250488
	 Time per sweep:  0.02378857135772705
Step sizes: 1.0000, 0.6557

Results of iteration 2:
Finishing up: False
Is central: False, Is primal feasible:  False, Is dual feasible: False
Using AHO-Direction: False
Centrality Error: 0.055954495744327225
Primal-Dual Error: (np.float64(0.6432575467501517), np.float64(79.86473801753688))
Sigma: 0.013885819863390292
Ranks X_tt: [3, 4, 5, 5, 5, 5, 5, 4], Z_tt: [3, 4, 4, 4, 4, 5, 5, 4], 
      Y_tt: [1, 2, 3, 3, 4, 4, 3, 2], T_tt: None 

--- Step 3 ---
--- Predictor  step ---
	Starting Sweep:
	Max num of sweeps: 0
	Direction -1
	Residual inf
	TT-sol rank: [4, 10, 10, 10, 10, 10, 10, 9]
	Starting Sweep:
	Max num of sweeps: 1
	Direction 1
	Residual 117.65556251714878
	TT-sol rank: [4, 5, 5, 6, 6, 6, 5, 2]
	Starting Sweep:
	Max num of sweeps: 2
	Direction -1
	Residual 0.00027973052229294284
	TT-sol rank: [2, 4, 5, 6, 7, 7, 7, 5]
	Starting Sweep:
	Max num of sweeps: 3
	Direction 1
	Residual 0.0001701641356766284
	TT-sol rank: [4, 5, 6, 6, 7, 6, 5, 3]
	Starting Sweep:
	Max num of sweeps: 4
	Direction -1
	Residual 6.21481567501542e-05
	TT-sol rank: [2, 4, 5, 6, 7, 7, 8, 6]

	---Results---
	Solution rank is [2 4 5 6 7 7 8 6]
	Residual  6.21481567501542e-05
	Number of sweeps 5
	Time:  0.2786431312561035
	Time per sweep:  0.05572967529296875
Starting Eigen solve with:
 	 0.006599999887308707 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 5, 3, 4, 4, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 3, 3, 6, 4, 4, 4]
	Starting Sweep: 1
	Step size: 1.000000
	Direction: -1
	Residual 0
	TT-sol rank: [3, 4, 4, 6, 4, 4, 4, 2]
	 -----
	 Solution rank is [1 2 2 2 2 2 2 2]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 2
	 Time:  0.05577492713928223
	 Time per sweep:  0.027890324592590332
Starting Eigen solve with:
 	 0.006599999887308707 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 6, 4, 4, 4, 2]
	Starting Sweep: 0
	Step size: 0.326790
	Direction: 1
	Residual 0
	TT-sol rank: [2, 3, 4, 4, 6, 4, 6, 4]
	Starting Sweep: 1
	Step size: 0.318695
	Direction: -1
	Residual 0
	TT-sol rank: [3, 4, 4, 6, 6, 4, 4, 2]
	Starting Sweep: 1
	Step size: 0.316895
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 5, 6, 9, 6, 6, 4]
	Starting Sweep: 2
	Step size: 0.316894
	Direction: -1
	Residual 0
	TT-sol rank: [3, 4, 6, 8, 7, 7, 4, 2]
	 -----
	 Solution rank is [1 2 3 3 3 4 4 2]
	 Step size: 0.316894
	 Residual 0
	 Number of sweeps 3
	 Time:  0.2603421211242676
	 Time per sweep:  0.08678301175435384

--- Centering-Corrector  step ---
	Starting Sweep:
	Max num of sweeps: 0
	Direction 1
	Residual inf
	TT-sol rank: [4, 6, 7, 8, 8, 8, 6, 4]
	Starting Sweep:
	Max num of sweeps: 1
	Direction -1
	Residual 0.38043996038609934
	TT-sol rank: [2, 4, 5, 6, 7, 8, 8, 7]
	Starting Sweep:
	Max num of sweeps: 2
	Direction 1
	Residual 6.039763808853129e-05
	TT-sol rank: [5, 6, 7, 8, 8, 7, 7, 3]

	---Results---
	Solution rank is [5 6 7 8 8 7 7 3]
	Residual  6.039763808853129e-05
	Number of sweeps 3
	Time:  0.13632893562316895
	Time per sweep:  0.04544440905253092
Starting Eigen solve with:
 	 0.006599999887308707 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 6, 4, 4, 4, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 4, 4, 6, 5, 4, 4]
	 -----
	 Solution rank is [1 2 2 2 2 2 2 2]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 2
	 Time:  0.03662729263305664
	 Time per sweep:  0.018315792083740234
Starting Eigen solve with:
 	 0.006599999887308707 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 3, 3, 5, 4, 4, 4, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 4, 4, 8, 6, 6, 4]
	Starting Sweep: 1
	Step size: 1.000000
	Direction: -1
	Residual 0
	TT-sol rank: [3, 3, 5, 8, 6, 6, 4, 2]
	 -----
	 Solution rank is [1 1 1 1 1 1 1 1]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 2
	 Time:  0.10459232330322266
	 Time per sweep:  0.052298545837402344
Step sizes: 1.0000, 1.0000

Results of iteration 3:
Finishing up: False
Is central: False, Is primal feasible:  False, Is dual feasible: False
Using AHO-Direction: False
Centrality Error: 0.09308499297245552
Primal-Dual Error: (np.float64(0.6432825515886302), np.float64(79.86448956088626))
Sigma: 0.35336362259137283
Ranks X_tt: [3, 5, 8, 9, 10, 8, 7, 4], Z_tt: [3, 5, 8, 9, 9, 9, 8, 4], 
      Y_tt: [1, 2, 3, 3, 4, 4, 3, 2], T_tt: None 

--- Step 4 ---
--- Predictor  step ---
	Starting Sweep:
	Max num of sweeps: 0
	Direction -1
	Residual inf
	TT-sol rank: [4, 10, 10, 10, 10, 10, 10, 9]
	Starting Sweep:
	Max num of sweeps: 1
	Direction 1
	Residual 58.38502106063182
	TT-sol rank: [5, 7, 7, 8, 8, 8, 8, 3]
	Starting Sweep:
	Max num of sweeps: 2
	Direction -1
	Residual 0.0001286035442732222
	TT-sol rank: [2, 4, 5, 6, 7, 7, 8, 7]
	Starting Sweep:
	Max num of sweeps: 3
	Direction 1
	Residual 5.201901584408742e-05
	TT-sol rank: [5, 6, 7, 7, 7, 6, 6, 3]

	---Results---
	Solution rank is [5 6 7 7 7 6 6 3]
	Residual  5.201901584408742e-05
	Number of sweeps 4
	Time:  0.26155757904052734
	Time per sweep:  0.0653907060623169
Starting Eigen solve with:
 	 0.006599999887308707 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 6, 4, 4, 4, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 5, 4, 7, 6, 5, 4]
	 -----
	 Solution rank is [1 2 2 2 3 3 3 2]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 2
	 Time:  0.0692133903503418
	 Time per sweep:  0.03460896015167236
Starting Eigen solve with:
 	 0.006599999887308707 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 5, 4, 4, 4, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 5, 5, 8, 6, 6, 4]
	 -----
	 Solution rank is [1 2 3 3 5 5 4 2]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 2
	 Time:  0.08694195747375488
	 Time per sweep:  0.04347348213195801

--- Centering-Corrector  step ---
	Starting Sweep:
	Max num of sweeps: 0
	Direction -1
	Residual inf
	TT-sol rank: [4, 10, 10, 10, 10, 10, 10, 9]
	Starting Sweep:
	Max num of sweeps: 1
	Direction 1
	Residual 33.66037463905378
	TT-sol rank: [5, 7, 7, 8, 8, 8, 7, 3]
	Starting Sweep:
	Max num of sweeps: 2
	Direction -1
	Residual 8.250993041346981e-05
	TT-sol rank: [2, 4, 5, 6, 7, 7, 8, 7]

	---Results---
	Solution rank is [2 4 5 6 7 7 8 7]
	Residual  8.250993041346981e-05
	Number of sweeps 3
	Time:  0.09594917297363281
	Time per sweep:  0.03198448816935221
Starting Eigen solve with:
 	 0.006599999887308707 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 6, 4, 4, 4, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 5, 4, 6, 5, 5, 4]
	 -----
	 Solution rank is [1 2 2 2 3 3 3 2]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 2
	 Time:  0.030910491943359375
	 Time per sweep:  0.015456318855285645
Starting Eigen solve with:
 	 0.006599999887308707 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 3, 3, 5, 3, 4, 4, 2]
	Starting Sweep: 0
	Step size: 0.689619
	Direction: 1
	Residual 0
	TT-sol rank: [2, 3, 5, 6, 7, 6, 6, 4]
	Starting Sweep: 1
	Step size: 0.688222
	Direction: -1
	Residual 0
	TT-sol rank: [3, 4, 6, 8, 7, 6, 4, 2]
	Starting Sweep: 1
	Step size: 0.688222
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 6, 9, 7, 6, 4]
	 -----
	 Solution rank is [1 2 3 3 5 4 4 2]
	 Step size: 0.688222
	 Residual 0
	 Number of sweeps 3
	 Time:  0.16668272018432617
	 Time per sweep:  0.05556170145670573
Step sizes: 1.0000, 0.6431

Results of iteration 4:
Finishing up: False
Is central: False, Is primal feasible:  False, Is dual feasible: False
Using AHO-Direction: False
Centrality Error: 0.007084571124748728
Primal-Dual Error: (np.float64(0.6432576622798888), np.float64(22.85462100481079))
Sigma: 0.013887414327674166
Ranks X_tt: [3, 5, 11, 13, 15, 12, 9, 4], Z_tt: [3, 6, 11, 13, 16, 13, 9, 4], 
      Y_tt: [1, 2, 3, 3, 5, 5, 4, 2], T_tt: None 

--- Step 5 ---
--- Predictor  step ---
	Starting Sweep:
	Max num of sweeps: 0
	Direction 1
	Residual inf
	TT-sol rank: [5, 6, 7, 7, 7, 6, 6, 4]
	Starting Sweep:
	Max num of sweeps: 1
	Direction -1
	Residual 4.318792139751136
	TT-sol rank: [2, 4, 6, 8, 12, 11, 12, 9]
	Starting Sweep:
	Max num of sweeps: 2
	Direction 1
	Residual 0.0002479334447522694
	TT-sol rank: [5, 9, 13, 14, 15, 12, 9, 3]
	Starting Sweep:
	Max num of sweeps: 3
	Direction -1
	Residual 5.8241623920281407e-05
	TT-sol rank: [2, 5, 7, 8, 12, 15, 16, 8]

	---Results---
	Solution rank is [ 2  5  7  8 12 15 16  8]
	Residual  5.8241623920281407e-05
	Number of sweeps 4
	Time:  0.3175363540649414
	Time per sweep:  0.07938516139984131
Starting Eigen solve with:
 	 0.006599999887308707 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 6, 4, 4, 4, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 5, 7, 5, 5, 4]
	 -----
	 Solution rank is [1 2 2 2 2 3 3 2]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 2
	 Time:  0.03895878791809082
	 Time per sweep:  0.019480347633361816
Starting Eigen solve with:
 	 0.006599999887308707 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 3, 5, 3, 4, 4, 2]
	Starting Sweep: 0
	Step size: 0.252111
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 4, 5, 7, 6, 6, 4]
	Starting Sweep: 1
	Step size: 0.252057
	Direction: -1
	Residual 0
	TT-sol rank: [3, 4, 6, 8, 7, 7, 4, 2]
	Starting Sweep: 1
	Step size: 0.252057
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 6, 10, 9, 6, 4]
	 -----
	 Solution rank is [1 2 4 4 7 7 4 2]
	 Step size: 0.252057
	 Residual 0
	 Number of sweeps 3
	 Time:  0.2256755828857422
	 Time per sweep:  0.0752259890238444

--- Centering-Corrector  step ---
	Starting Sweep:
	Max num of sweeps: 0
	Direction 1
	Residual inf
	TT-sol rank: [5, 10, 10, 10, 10, 10, 9, 4]
	Starting Sweep:
	Max num of sweeps: 1
	Direction -1
	Residual 0.1823112885150609
	TT-sol rank: [2, 5, 8, 8, 13, 16, 16, 9]
	Starting Sweep:
	Max num of sweeps: 2
	Direction 1
	Residual 0.00018644641654468416
	TT-sol rank: [5, 10, 15, 16, 18, 15, 10, 4]
	Starting Sweep:
	Max num of sweeps: 3
	Direction -1
	Residual 8.473797075874859e-05
	TT-sol rank: [2, 5, 8, 9, 16, 19, 17, 9]

	---Results---
	Solution rank is [ 2  5  8  9 16 19 17  9]
	Residual  8.473797075874859e-05
	Number of sweeps 4
	Time:  0.46222758293151855
	Time per sweep:  0.1155579686164856
Starting Eigen solve with:
 	 0.006599999887308707 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 3, 3, 5, 3, 4, 4, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 5, 5, 7, 5, 5, 4]
	Starting Sweep: 1
	Step size: 1.000000
	Direction: -1
	Residual 0
	TT-sol rank: [3, 4, 5, 7, 6, 5, 4, 2]
	 -----
	 Solution rank is [1 2 3 3 4 3 3 2]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 2
	 Time:  0.0628209114074707
	 Time per sweep:  0.031412363052368164
Starting Eigen solve with:
 	 0.006599999887308707 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 3, 3, 5, 3, 4, 4, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 5, 6, 7, 6, 6, 4]
	Starting Sweep: 1
	Step size: 1.000000
	Direction: -1
	Residual 0
	TT-sol rank: [3, 4, 6, 8, 6, 7, 4, 2]
	 -----
	 Solution rank is [1 2 4 4 4 5 4 2]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 2
	 Time:  0.06015777587890625
	 Time per sweep:  0.030080199241638184
Step sizes: 1.0000, 1.0000

Results of iteration 5:
Finishing up: False
Is central: False, Is primal feasible:  False, Is dual feasible: False
Using AHO-Direction: False
Centrality Error: 0.016084752436013892
Primal-Dual Error: (np.float64(0.6432870806503396), np.float64(22.85429294454959))
Sigma: 0.9110775297543173
Ranks X_tt: [3, 6, 11, 12, 20, 21, 12, 5], Z_tt: [3, 6, 13, 15, 23, 19, 9, 4], 
      Y_tt: [1, 2, 3, 3, 5, 5, 4, 2], T_tt: None 

--- Step 6 ---
--- Predictor  step ---
	Starting Sweep:
	Max num of sweeps: 0
	Direction 1
	Residual inf
	TT-sol rank: [5, 10, 10, 10, 10, 10, 10, 4]
	Starting Sweep:
	Max num of sweeps: 1
	Direction -1
	Residual 2.1264556601666476
	TT-sol rank: [2, 5, 7, 8, 13, 17, 17, 8]
	Starting Sweep:
	Max num of sweeps: 2
	Direction 1
	Residual 7.836863472312874e-05
	TT-sol rank: [5, 10, 15, 16, 21, 16, 9, 3]

	---Results---
	Solution rank is [ 5 10 15 16 21 16  9  3]
	Residual  7.836863472312874e-05
	Number of sweeps 3
	Time:  0.2403578758239746
	Time per sweep:  0.08012008666992188
Starting Eigen solve with:
 	 0.006599999887308707 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 3, 5, 4, 4, 4, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 4, 4, 7, 5, 5, 4]
	 -----
	 Solution rank is [1 2 2 2 3 3 3 2]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 2
	 Time:  0.038864850997924805
	 Time per sweep:  0.019434332847595215
Starting Eigen solve with:
 	 0.006599999887308707 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 3, 3, 5, 3, 4, 4, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 3, 3, 3, 5, 4, 5, 4]
	 -----
	 Solution rank is [1 2 2 2 2 3 3 2]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 2
	 Time:  0.027947187423706055
	 Time per sweep:  0.01397550106048584

--- Centering-Corrector  step ---
	Starting Sweep:
	Max num of sweeps: 0
	Direction -1
	Residual inf
	TT-sol rank: [4, 10, 10, 10, 10, 10, 10, 9]
	Starting Sweep:
	Max num of sweeps: 1
	Direction 1
	Residual 67.00225003383062
	TT-sol rank: [5, 15, 14, 14, 15, 14, 12, 4]
	Starting Sweep:
	Max num of sweeps: 2
	Direction -1
	Residual 0.0004830949291654866
	TT-sol rank: [2, 5, 8, 9, 17, 21, 20, 9]
	Starting Sweep:
	Max num of sweeps: 3
	Direction 1
	Residual 8.524245950801384e-05
	TT-sol rank: [5, 10, 16, 17, 24, 18, 11, 4]

	---Results---
	Solution rank is [ 5 10 16 17 24 18 11  4]
	Residual  8.524245950801384e-05
	Number of sweeps 4
	Time:  0.6328425407409668
	Time per sweep:  0.15821164846420288
Starting Eigen solve with:
 	 0.006599999887308707 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 3, 5, 3, 4, 4, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 5, 6, 7, 6, 5, 4]
	 -----
	 Solution rank is [1 2 4 4 4 4 3 2]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 2
	 Time:  0.0537869930267334
	 Time per sweep:  0.02689528465270996
Starting Eigen solve with:
 	 0.006599999887308707 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 5, 3, 3, 4, 2]
	Starting Sweep: 0
	Step size: 0.628259
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 5, 5, 7, 5, 6, 4]
	Starting Sweep: 1
	Step size: 0.628181
	Direction: -1
	Residual 0
	TT-sol rank: [3, 4, 6, 8, 8, 5, 4, 2]
	 -----
	 Solution rank is [1 2 4 4 6 5 4 2]
	 Step size: 0.628152
	 Residual 0
	 Number of sweeps 2
	 Time:  0.06284809112548828
	 Time per sweep:  0.03142571449279785
Step sizes: 1.0000, 0.5851

Results of iteration 6:
Finishing up: False
Is central: False, Is primal feasible:  False, Is dual feasible: False
Using AHO-Direction: False
Centrality Error: 0.0023715597860414334
Primal-Dual Error: (np.float64(0.6432528542198014), np.float64(3.888547763177308))
Sigma: 0.013879985916845798
Ranks X_tt: [3, 7, 21, 31, 55, 43, 14, 5], Z_tt: [3, 6, 16, 26, 40, 33, 13, 5], 
      Y_tt: [1, 2, 4, 4, 6, 7, 4, 2], T_tt: None 

--- Step 7 ---
--- Predictor  step ---
	Starting Sweep:
	Max num of sweeps: 0
	Direction -1
	Residual inf
	TT-sol rank: [4, 10, 10, 10, 10, 10, 10, 10]
	Starting Sweep:
	Max num of sweeps: 1
	Direction 1
	Residual 299.51057966486115
	TT-sol rank: [5, 17, 18, 19, 20, 20, 14, 4]
	Starting Sweep:
	Max num of sweeps: 2
	Direction -1
	Residual 0.0050861755087617646
	TT-sol rank: [2, 6, 18, 22, 28, 31, 23, 9]
	Starting Sweep:
	Max num of sweeps: 3
	Direction 1
	Residual 0.0003516332964557294
	TT-sol rank: [5, 11, 26, 33, 40, 34, 15, 4]
	Starting Sweep:
	Max num of sweeps: 4
	Direction -1
	Residual 0.00011978211304846765
	TT-sol rank: [2, 6, 19, 29, 46, 47, 25, 9]
	Starting Sweep:
	Max num of sweeps: 5
	Direction 1
	Residual 8.67474163999622e-05
	TT-sol rank: [5, 11, 28, 39, 55, 40, 15, 4]

	---Results---
	Solution rank is [ 5 11 28 39 55 40 15  4]
	Residual  8.67474163999622e-05
	Number of sweeps 6
	Time:  4.890881299972534
	Time per sweep:  0.8151473601659139
Starting Eigen solve with:
 	 0.006599999887308707 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 6, 4, 4, 4, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 5, 6, 5, 5, 4]
	 -----
	 Solution rank is [1 2 3 3 3 3 3 2]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 2
	 Time:  0.02234482765197754
	 Time per sweep:  0.011173844337463379
Starting Eigen solve with:
 	 0.006599999887308707 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 3, 3, 5, 3, 4, 4, 2]
	Starting Sweep: 0
	Step size: 0.152504
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 5, 6, 7, 6, 6, 4]
	Starting Sweep: 1
	Step size: 0.152072
	Direction: -1
	Residual 0
	TT-sol rank: [3, 4, 6, 8, 9, 5, 4, 2]
	Starting Sweep: 1
	Step size: 0.152072
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 5, 5, 7, 5, 5, 4]
	 -----
	 Solution rank is [1 2 3 3 3 3 3 2]
	 Step size: 0.152072
	 Residual 0
	 Number of sweeps 3
	 Time:  0.06035566329956055
	 Time per sweep:  0.020119587580362957

--- Centering-Corrector  step ---
	Starting Sweep:
	Max num of sweeps: 0
	Direction -1
	Residual inf
	TT-sol rank: [4, 10, 10, 10, 10, 10, 10, 10]
	Starting Sweep:
	Max num of sweeps: 1
	Direction 1
	Residual 9.893635274758003
	TT-sol rank: [4, 14, 13, 12, 11, 11, 11, 4]
	Starting Sweep:
	Max num of sweeps: 2
	Direction -1
	Residual 0.07296458041599137
	TT-sol rank: [2, 6, 15, 16, 16, 16, 16, 8]
	Starting Sweep:
	Max num of sweeps: 3
	Direction 1
	Residual 0.0034401255353146386
	TT-sol rank: [4, 9, 19, 21, 22, 20, 15, 4]
	Starting Sweep:
	Max num of sweeps: 4
	Direction -1
	Residual 0.002893965062982203
	TT-sol rank: [2, 6, 17, 22, 28, 27, 21, 7]
	Starting Sweep:
	Max num of sweeps: 5
	Direction 1
	Residual 0.0015352161055256232
	TT-sol rank: [4, 9, 21, 27, 35, 31, 16, 4]
	Starting Sweep:
	Max num of sweeps: 6
	Direction -1
	Residual 0.000825414110935603
	TT-sol rank: [2, 6, 18, 27, 40, 39, 21, 7]
	Starting Sweep:
	Max num of sweeps: 7
	Direction 1
	Residual 0.0003817417300129861
	TT-sol rank: [4, 9, 22, 32, 47, 41, 16, 4]

	---Results---
	Solution rank is [ 4  9 22 32 47 41 16  4]
	Residual  0.0003817417300129861
	Number of sweeps 8
	Time:  3.8395333290100098
	Time per sweep:  0.4799419641494751
Starting Eigen solve with:
 	 0.006599999887308707 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 3, 3, 5, 4, 4, 4, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 3, 3, 3, 6, 4, 4, 4]
	 -----
	 Solution rank is [1 1 1 1 2 3 2 2]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 2
	 Time:  0.029023170471191406
	 Time per sweep:  0.014513373374938965
Starting Eigen solve with:
 	 0.006599999887308707 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 6, 3, 4, 4, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 5, 5, 7, 6, 6, 4]
	 -----
	 Solution rank is [1 2 4 4 6 5 4 2]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 2
	 Time:  0.04862189292907715
	 Time per sweep:  0.024312853813171387
Step sizes: 1.0000, 1.0000

Results of iteration 7:
Finishing up: False
Is central: False, Is primal feasible:  False, Is dual feasible: False
Using AHO-Direction: False
Centrality Error: 0.0055976799766308686
Primal-Dual Error: (np.float64(0.643281171141493), np.float64(3.888212781110708))
Sigma: 0.99
Ranks X_tt: [3, 7, 22, 37, 73, 53, 17, 5], Z_tt: [3, 7, 19, 31, 61, 45, 17, 5], 
      Y_tt: [1, 2, 4, 4, 7, 8, 4, 2], T_tt: None 

--- Step 8 ---
--- Predictor  step ---
	Starting Sweep:
	Max num of sweeps: 0
	Direction -1
	Residual inf
	TT-sol rank: [4, 10, 10, 10, 10, 10, 10, 10]
	Starting Sweep:
	Max num of sweeps: 1
	Direction 1
	Residual 53.34583870693021
	TT-sol rank: [4, 13, 12, 12, 12, 12, 12, 4]
	Starting Sweep:
	Max num of sweeps: 2
	Direction -1
	Residual 0.012218080327801287
	TT-sol rank: [2, 6, 15, 16, 17, 18, 19, 8]
	Starting Sweep:
	Max num of sweeps: 3
	Direction 1
	Residual 0.002809344100361317
	TT-sol rank: [4, 9, 20, 21, 24, 25, 16, 4]
	Starting Sweep:
	Max num of sweeps: 4
	Direction -1
	Residual 0.0014469773261388324
	TT-sol rank: [2, 6, 19, 24, 30, 35, 26, 9]
	Starting Sweep:
	Max num of sweeps: 5
	Direction 1
	Residual 0.0007270061424932187
	TT-sol rank: [4, 9, 24, 30, 39, 39, 16, 4]
	Starting Sweep:
	Max num of sweeps: 6
	Direction -1
	Residual 0.0005033089429380919
	TT-sol rank: [2, 6, 19, 31, 45, 50, 26, 9]
	Starting Sweep:
	Max num of sweeps: 7
	Direction 1
	Residual 0.00032408727488672946
	TT-sol rank: [4, 9, 25, 38, 54, 50, 16, 4]

	---Results---
	Solution rank is [ 4  9 25 38 54 50 16  4]
	Residual  0.00032408727488672946
	Number of sweeps 8
	Time:  4.698805093765259
	Time per sweep:  0.5873508751392365
Starting Eigen solve with:
 	 0.006599999887308707 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 6, 4, 4, 4, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 3, 3, 3, 6, 4, 4, 4]
	 -----
	 Solution rank is [1 1 1 1 2 2 2 2]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 2
	 Time:  0.018720388412475586
	 Time per sweep:  0.009361505508422852
Starting Eigen solve with:
 	 0.006599999887308707 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 3, 5, 3, 4, 4, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 5, 6, 7, 6, 6, 4]
	Starting Sweep: 1
	Step size: 1.000000
	Direction: -1
	Residual 0
	TT-sol rank: [3, 4, 6, 8, 7, 7, 4, 2]
	 -----
	 Solution rank is [1 2 4 4 4 6 4 2]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 2
	 Time:  0.030636072158813477
	 Time per sweep:  0.015319108963012695

--- Centering-Corrector  step ---
	Starting Sweep:
	Max num of sweeps: 0
	Direction -1
	Residual inf
	TT-sol rank: [4, 10, 10, 10, 10, 10, 10, 10]
	Starting Sweep:
	Max num of sweeps: 1
	Direction 1
	Residual 14.329950752854186
	TT-sol rank: [4, 13, 12, 12, 12, 12, 12, 4]
	Starting Sweep:
	Max num of sweeps: 2
	Direction -1
	Residual 0.014233186077941863
	TT-sol rank: [2, 6, 15, 16, 17, 18, 20, 8]
	Starting Sweep:
	Max num of sweeps: 3
	Direction 1
	Residual 0.002486926500776468
	TT-sol rank: [4, 9, 20, 22, 24, 24, 16, 4]
	Starting Sweep:
	Max num of sweeps: 4
	Direction -1
	Residual 0.0013335431749388637
	TT-sol rank: [2, 6, 20, 26, 31, 34, 27, 9]
	Starting Sweep:
	Max num of sweeps: 5
	Direction 1
	Residual 0.0008504433983754747
	TT-sol rank: [4, 10, 27, 34, 42, 40, 16, 4]
	Starting Sweep:
	Max num of sweeps: 6
	Direction -1
	Residual 0.0004610565780061315
	TT-sol rank: [2, 6, 20, 34, 50, 53, 28, 9]
	Starting Sweep:
	Max num of sweeps: 7
	Direction 1
	Residual 0.00027679178484171573
	TT-sol rank: [4, 10, 28, 43, 60, 53, 16, 4]

	---Results---
	Solution rank is [ 4 10 28 43 60 53 16  4]
	Residual  0.00027679178484171573
	Number of sweeps 8
	Time:  4.175336599349976
	Time per sweep:  0.5219173431396484
Starting Eigen solve with:
 	 0.006599999887308707 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 6, 4, 3, 4, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 3, 4, 3, 5, 3, 4, 4]
	 -----
	 Solution rank is [1 1 1 1 1 1 2 2]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 2
	 Time:  0.017446279525756836
	 Time per sweep:  0.008724212646484375
Starting Eigen solve with:
 	 0.006599999887308707 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 3, 3, 5, 3, 4, 4, 2]
	Starting Sweep: 0
	Step size: 0.712245
	Direction: 1
	Residual 0
	TT-sol rank: [2, 3, 4, 7, 7, 6, 6, 4]
	Starting Sweep: 1
	Step size: 0.712244
	Direction: -1
	Residual 0
	TT-sol rank: [3, 4, 5, 8, 7, 7, 4, 2]
	 -----
	 Solution rank is [1 1 1 1 2 2 2 2]
	 Step size: 0.712244
	 Residual 0
	 Number of sweeps 2
	 Time:  0.03591632843017578
	 Time per sweep:  0.017959237098693848
Step sizes: 1.0000, 0.6664

Results of iteration 8:
Finishing up: False
Is central: True, Is primal feasible:  False, Is dual feasible: False
Using AHO-Direction: False
Centrality Error: -3.8831384702304756e-05
Primal-Dual Error: (np.float64(0.6432558103712519), np.float64(1.2942364258446697))
Sigma: 0.013508815094800177
Ranks X_tt: [3, 8, 24, 45, 115, 64, 17, 5], Z_tt: [3, 8, 23, 41, 95, 57, 17, 5], 
      Y_tt: [1, 2, 4, 4, 8, 8, 4, 2], T_tt: None 

--- Step 9 ---
--- Predictor  step ---
	Starting Sweep:
	Max num of sweeps: 0
	Direction -1
	Residual inf
	TT-sol rank: [4, 10, 10, 10, 10, 10, 10, 10]
	Starting Sweep:
	Max num of sweeps: 1
	Direction 1
	Residual 780.1657907306378
	TT-sol rank: [8, 14, 12, 12, 12, 12, 12, 4]
	Starting Sweep:
	Max num of sweeps: 2
	Direction -1
	Residual 0.24599101620195826
	TT-sol rank: [4, 14, 16, 16, 18, 19, 18, 8]
	Starting Sweep:
	Max num of sweeps: 3
	Direction 1
	Residual 0.053905204094708045
	TT-sol rank: [6, 14, 22, 23, 26, 24, 16, 4]
	Starting Sweep:
	Max num of sweeps: 4
	Direction -1
	Residual 0.06169339438600435
	TT-sol rank: [4, 8, 21, 26, 32, 33, 23, 8]
	Starting Sweep:
	Max num of sweeps: 5
	Direction 1
	Residual 0.05988861989423229
	TT-sol rank: [4, 12, 26, 32, 40, 38, 16, 4]
	Starting Sweep:
	Max num of sweeps: 6
	Direction -1
	Residual 0.026701648056904354
	TT-sol rank: [2, 7, 21, 34, 44, 45, 21, 7]
	Starting Sweep:
	Max num of sweeps: 7
	Direction 1
	Residual 0.011906324928662127
	TT-sol rank: [4, 10, 25, 39, 49, 48, 16, 4]

	---Results---
	Solution rank is [ 4 10 25 39 49 48 16  4]
	Residual  0.011906324928662127
	Number of sweeps 8
	Time:  64.73021817207336
	Time per sweep:  8.091277539730072
Starting Eigen solve with:
 	 0.006599999887308707 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 6, 4, 4, 4, 2]
	Starting Sweep: 0
	Step size: 0.000135
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 6, 8, 6, 6, 4]
	Starting Sweep: 1
	Step size: 0.000135
	Direction: -1
	Residual 0
	TT-sol rank: [3, 4, 7, 10, 10, 8, 4, 2]
	Starting Sweep: 1
	Step size: 0.000135
	Direction: 1
	Residual 0
	TT-sol rank: [3, 4, 7, 10, 10, 8, 4, 2]
	Starting Sweep: 2
	Step size: 0.000001
	Direction: -1
	Residual 0
	TT-sol rank: [3, 4, 7, 10, 10, 8, 4, 2]
	Starting Sweep: 2
	Step size: 0.000001
	Direction: 1
	Residual 0
	TT-sol rank: [3, 4, 7, 10, 10, 8, 4, 2]
	Starting Sweep: 3
	Step size: 0.000001
	Direction: -1
	Residual 0
	TT-sol rank: [3, 4, 7, 10, 10, 8, 4, 2]
	Starting Sweep: 3
	Step size: 0.000001
	Direction: 1
	Residual 0
	TT-sol rank: [3, 4, 7, 10, 10, 8, 4, 2]
	Starting Sweep: 4
	Step size: 0.000001
	Direction: -1
	Residual 0
	TT-sol rank: [3, 4, 7, 10, 10, 8, 4, 2]
	Starting Sweep: 4
	Step size: 0.000001
	Direction: 1
	Residual 0
	TT-sol rank: [3, 4, 7, 10, 10, 8, 4, 2]
	Starting Sweep: 5
	Step size: 0.000001
	Direction: -1
	Residual 0
	TT-sol rank: [3, 4, 7, 10, 10, 8, 4, 2]
	Starting Sweep: 5
	Step size: 0.000001
	Direction: 1
	Residual 0
	TT-sol rank: [3, 4, 7, 10, 10, 8, 4, 2]
	Starting Sweep: 6
	Step size: 0.000001
	Direction: -1
	Residual 0
	TT-sol rank: [3, 4, 7, 10, 10, 8, 4, 2]
	Starting Sweep: 6
	Step size: 0.000001
	Direction: 1
	Residual 0
	TT-sol rank: [3, 4, 7, 10, 10, 8, 4, 2]
	Starting Sweep: 7
	Step size: 0.000001
	Direction: -1
	Residual 0
	TT-sol rank: [3, 4, 7, 10, 10, 8, 4, 2]
	Starting Sweep: 7
	Step size: 0.000001
	Direction: 1
	Residual 0
	TT-sol rank: [3, 4, 7, 10, 10, 8, 4, 2]
	Starting Sweep: 8
	Step size: 0.000001
	Direction: -1
	Residual 0
	TT-sol rank: [3, 4, 7, 10, 10, 8, 4, 2]
	Starting Sweep: 8
	Step size: 0.000001
	Direction: 1
	Residual 0
	TT-sol rank: [3, 4, 7, 10, 10, 8, 4, 2]
	Starting Sweep: 9
	Step size: 0.000001
	Direction: -1
	Residual 0
	TT-sol rank: [3, 4, 7, 10, 10, 8, 4, 2]
	 -----
	 Solution rank is [ 3  4  7 10 10  8  4  2]
	 Step size: 0.000001
	 Residual 0
	 Number of sweeps 10
	 Time:  0.11244821548461914
	 Time per sweep:  0.011245107650756836
Starting Eigen solve with:
 	 0.006599999887308707 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 6, 4, 4, 4, 2]
	Starting Sweep: 0
	Step size: 0.299259
	Direction: 1
	Residual 0
	TT-sol rank: [2, 3, 3, 4, 6, 6, 6, 4]
	Starting Sweep: 1
	Step size: 0.291074
	Direction: -1
	Residual 0
	TT-sol rank: [4, 5, 5, 8, 8, 8, 4, 2]
	Starting Sweep: 1
	Step size: 0.000176
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 8, 8, 8, 4, 2]
	Starting Sweep: 2
	Step size: 0.000176
	Direction: -1
	Residual 0
	TT-sol rank: [2, 4, 6, 9, 6, 7, 4, 2]
	Starting Sweep: 2
	Step size: 0.000176
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 9, 6, 7, 4, 2]
	Starting Sweep: 3
	Step size: 0.000007
	Direction: -1
	Residual 0
	TT-sol rank: [2, 4, 6, 10, 6, 7, 4, 2]
	Starting Sweep: 3
	Step size: 0.000007
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 10, 6, 7, 4, 2]
	Starting Sweep: 4
	Step size: 0.000007
	Direction: -1
	Residual 0
	TT-sol rank: [2, 4, 6, 10, 6, 7, 4, 2]
	Starting Sweep: 4
	Step size: 0.000007
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 10, 6, 7, 4, 2]
	Starting Sweep: 5
	Step size: 0.000007
	Direction: -1
	Residual 0
	TT-sol rank: [2, 4, 6, 10, 6, 7, 4, 2]
	Starting Sweep: 5
	Step size: 0.000007
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 10, 6, 7, 4, 2]
	Starting Sweep: 6
	Step size: 0.000007
	Direction: -1
	Residual 0
	TT-sol rank: [2, 4, 6, 10, 6, 7, 4, 2]
	Starting Sweep: 6
	Step size: 0.000007
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 10, 6, 7, 4, 2]
	Starting Sweep: 7
	Step size: 0.000007
	Direction: -1
	Residual 0
	TT-sol rank: [2, 4, 6, 11, 7, 7, 4, 2]
	Starting Sweep: 7
	Step size: 0.000007
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 11, 7, 7, 4, 2]
	Starting Sweep: 8
	Step size: 0.000007
	Direction: -1
	Residual 0
	TT-sol rank: [2, 4, 6, 11, 7, 7, 4, 2]
	Starting Sweep: 8
	Step size: 0.000007
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 11, 7, 7, 4, 2]
	Starting Sweep: 9
	Step size: 0.000007
	Direction: -1
	Residual 0
	TT-sol rank: [2, 4, 6, 11, 7, 7, 4, 2]
	 -----
	 Solution rank is [ 2  4  6 11  7  7  4  2]
	 Step size: 0.000007
	 Residual 0
	 Number of sweeps 10
	 Time:  0.13735580444335938
	 Time per sweep:  0.01373591423034668
Step sizes: 0.0000, 0.0000

Results of iteration 9:
Finishing up: True
Is central: True, Is primal feasible:  False, Is dual feasible: False
Using AHO-Direction: False
Centrality Error: -3.8831384702304756e-05
Primal-Dual Error: (np.float64(0.6432558103712519), np.float64(1.294214243272582))
Sigma: 0
Ranks X_tt: [3, 8, 24, 45, 115, 64, 17, 5], Z_tt: [3, 8, 23, 41, 95, 57, 17, 5], 
      Y_tt: [1, 2, 4, 4, 8, 8, 4, 2], T_tt: None 

--- Step 10 ---
--- Predictor  step ---
	Starting Sweep:
	Max num of sweeps: 0
	Direction -1
	Residual inf
	TT-sol rank: [4, 8, 8, 8, 8, 8, 8, 8]
	Starting Sweep:
	Max num of sweeps: 1
	Direction 1
	Residual 3534.2952096043423
	TT-sol rank: [7, 12, 9, 9, 9, 9, 7, 2]
	Starting Sweep:
	Max num of sweeps: 2
	Direction -1
	Residual 1.6013396026046682
	TT-sol rank: [2, 8, 12, 12, 15, 15, 13, 6]
	Starting Sweep:
	Max num of sweeps: 3
	Direction 1
	Residual 0.17684831823537767
	TT-sol rank: [4, 10, 18, 18, 24, 22, 16, 4]
	Starting Sweep:
	Max num of sweeps: 4
	Direction -1
	Residual 0.11008908546976291
	TT-sol rank: [3, 8, 20, 22, 30, 32, 23, 8]
	Starting Sweep:
	Max num of sweeps: 5
	Direction 1
	Residual 0.06674046155902756
	TT-sol rank: [5, 12, 26, 29, 36, 38, 16, 4]
	Starting Sweep:
	Max num of sweeps: 6
	Direction -1
	Residual 0.05854505098783597
	TT-sol rank: [4, 8, 22, 31, 40, 45, 22, 7]
	Starting Sweep:
	Max num of sweeps: 7
	Direction 1
	Residual 0.019375088399783434
	TT-sol rank: [4, 11, 26, 36, 45, 48, 16, 4]
	Starting Sweep:
	Max num of sweeps: 8
	Direction -1
	Residual 0.012842928528315933
	TT-sol rank: [2, 7, 22, 36, 48, 54, 21, 7]
	Starting Sweep:
	Max num of sweeps: 9
	Direction 1
	Residual 0.009126118516437113
	TT-sol rank: [4, 10, 26, 41, 53, 56, 16, 4]

	---Results---
	Solution rank is [ 4 10 26 41 53 56 16  4]
	Residual  0.009126118516437113
	Number of sweeps 10
	Time:  132.46083641052246
	Time per sweep:  13.246083855628967
Starting Eigen solve with:
 	 0.006599999887308707 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 6, 4, 4, 4, 2]
	Starting Sweep: 0
	Step size: 0.000211
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 6, 8, 6, 6, 4]
	Starting Sweep: 1
	Step size: 0.000056
	Direction: -1
	Residual 0
	TT-sol rank: [3, 4, 8, 10, 10, 8, 4, 2]
	Starting Sweep: 1
	Step size: 0.000056
	Direction: 1
	Residual 0
	TT-sol rank: [3, 4, 8, 10, 10, 8, 4, 2]
	Starting Sweep: 2
	Step size: 0.000001
	Direction: -1
	Residual 0
	TT-sol rank: [3, 4, 8, 10, 10, 8, 4, 2]
	Starting Sweep: 2
	Step size: 0.000001
	Direction: 1
	Residual 0
	TT-sol rank: [3, 4, 8, 10, 10, 8, 4, 2]
	Starting Sweep: 3
	Step size: 0.000001
	Direction: -1
	Residual 0
	TT-sol rank: [3, 4, 8, 10, 10, 8, 4, 2]
	Starting Sweep: 3
	Step size: 0.000001
	Direction: 1
	Residual 0
	TT-sol rank: [3, 4, 8, 10, 10, 8, 4, 2]
	Starting Sweep: 4
	Step size: 0.000001
	Direction: -1
	Residual 0
	TT-sol rank: [3, 4, 8, 10, 10, 8, 4, 2]
	Starting Sweep: 4
	Step size: 0.000001
	Direction: 1
	Residual 0
	TT-sol rank: [3, 4, 8, 10, 10, 8, 4, 2]
	Starting Sweep: 5
	Step size: 0.000001
	Direction: -1
	Residual 0
	TT-sol rank: [3, 4, 8, 10, 10, 8, 4, 2]
	Starting Sweep: 5
	Step size: 0.000001
	Direction: 1
	Residual 0
	TT-sol rank: [3, 4, 8, 10, 10, 8, 4, 2]
	Starting Sweep: 6
	Step size: 0.000001
	Direction: -1
	Residual 0
	TT-sol rank: [3, 4, 8, 10, 10, 8, 4, 2]
	Starting Sweep: 6
	Step size: 0.000001
	Direction: 1
	Residual 0
	TT-sol rank: [3, 4, 8, 10, 10, 8, 4, 2]
	Starting Sweep: 7
	Step size: 0.000001
	Direction: -1
	Residual 0
	TT-sol rank: [3, 4, 8, 10, 10, 8, 4, 2]
	Starting Sweep: 7
	Step size: 0.000001
	Direction: 1
	Residual 0
	TT-sol rank: [3, 4, 8, 10, 10, 8, 4, 2]
	Starting Sweep: 8
	Step size: 0.000001
	Direction: -1
	Residual 0
	TT-sol rank: [3, 4, 8, 10, 10, 8, 4, 2]
	Starting Sweep: 8
	Step size: 0.000001
	Direction: 1
	Residual 0
	TT-sol rank: [3, 4, 8, 10, 10, 8, 4, 2]
	Starting Sweep: 9
	Step size: 0.000001
	Direction: -1
	Residual 0
	TT-sol rank: [3, 4, 8, 10, 10, 8, 4, 2]
	 -----
	 Solution rank is [ 3  4  8 10 10  8  4  2]
	 Step size: 0.000001
	 Residual 0
	 Number of sweeps 10
	 Time:  0.13756656646728516
	 Time per sweep:  0.013757109642028809
Starting Eigen solve with:
 	 0.006599999887308707 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 3, 5, 4, 4, 4, 2]
	Starting Sweep: 0
	Step size: 0.440925
	Direction: 1
	Residual 0
	TT-sol rank: [2, 3, 3, 3, 5, 6, 6, 4]
	Starting Sweep: 1
	Step size: 0.440290
	Direction: -1
	Residual 0
	TT-sol rank: [4, 5, 5, 7, 7, 8, 4, 2]
	Starting Sweep: 1
	Step size: 0.440290
	Direction: 1
	Residual 0
	TT-sol rank: [2, 3, 3, 3, 6, 4, 4, 3]
	 -----
	 Solution rank is [1 1 1 1 2 2 1 1]
	 Step size: 0.440290
	 Residual 0
	 Number of sweeps 3
	 Time:  0.07369446754455566
	 Time per sweep:  0.0245664119720459
Step sizes: 0.0000, 0.3963
---Terminated---
Converged in 10 iterations.
Ranks X_tt: [3, 8, 24, 45, 115, 64, 17, 5], Z_tt: [2, 5, 14, 24, 54, 49, 16, 4], 
      Y_tt: [1, 2, 4, 4, 8, 8, 4, 2], T_tt: None 

Converged after 10.0 iterations
Problem created in 0.005s
Problem solved in 250.081s
Complementary Slackness: 17.51287134540257
Total feasibility error: 230.99358988258535
--- Run Summary ---
Converged after avg 10.0 iterations
Problem created in avg 0.005s
Problem solved in avg 250.081s
Complementary Slackness avg: 17.51287134540257
Total feasibility error avg: 230.99358988258535
✅ Completed dim=9 successfully

==== All runs completed at Mon May 19 12:26:54 PM BST 2025 ====
