==== maxcut TT-IPM Batch Run Started at Mon Jun  2 01:39:30 PM BST 2025 ====

▶ Running dim=5 with config=configs/maxcut_5.yaml at Mon Jun  2 01:39:30 PM BST 2025
Seed:  5

Results of iteration 0:
Finishing up: False
Inequality active: not in use
Is central: False, Is primal feasible:  False, Is dual feasible: False
Using AHO-Direction: False
Centrality Error: 1.1034482577209817
Primal-Dual Error: (np.float64(15.499999867364409), np.float64(16.439281959158738))
Sigma: 0.5
Ranks X_tt: [1, 1, 1, 1], Z_tt: [1, 1, 1, 1], 
      Y_tt: [1, 1, 1, 1], T_tt: None 


--- Predictor  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction 1
	Residual inf
	TT-sol rank: [3, 3, 3, 3]
	Starting Sweep: 1
	Direction -1
	Residual 260.315939867935
	TT-sol rank: [2, 2, 3, 4]
	Starting Sweep: 2
	Direction 1
	Residual 0.0010566574047008608
	TT-sol rank: [4, 4, 4, 3]
	Starting Sweep: 3
	Direction -1
	Residual 0.0002865774764200019
	TT-sol rank: [2, 3, 5, 6]

	---Results---
	Solution rank is [2 3 5 6]
	Residual  0.0002865774764200019
	Number of sweeps 4
	Time:  0.0682675838470459
	Time per sweep:  0.017067670822143555

Starting Eigen solve with:
 	 0.00030000000000000003 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 2]
	Starting Sweep: 0
	Step size: 0.999144
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 5, 4]
	Starting Sweep: 1
	Step size: 0.999144
	Direction: -1
	Residual 0
	TT-sol rank: [3, 4, 4, 2]
	 -----
	 Solution rank is [1 2 3 2]
	 Step size: 0.999144
	 Residual 0
	 Number of sweeps 2
	 Time:  0.02945995330810547
	 Time per sweep:  0.014731884002685547

Starting Eigen solve with:
 	 0.00030000000000000003 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 5, 4]
	 -----
	 Solution rank is [1 2 3 2]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 2
	 Time:  0.013821125030517578
	 Time per sweep:  0.006912350654602051

--- Centering-Corrector  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction 1
	Residual inf
	TT-sol rank: [4, 5, 5, 3]
	Starting Sweep: 1
	Direction -1
	Residual 185.5744073121505
	TT-sol rank: [2, 4, 6, 7]
	Starting Sweep: 2
	Direction 1
	Residual 5.510350372282271e-05
	TT-sol rank: [5, 6, 5, 3]
	Starting Sweep: 3
	Direction -1
	Residual 5.510350372282271e-05
	TT-sol rank: [2, 4, 6, 7]

	---Results---
	Solution rank is [2 4 6 7]
	Residual  5.510350372282271e-05
	Number of sweeps 4
	Time:  0.06208348274230957
	Time per sweep:  0.015521466732025146

Starting Eigen solve with:
 	 0.00030000000000000003 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 4, 4, 2]
	Starting Sweep: 0
	Step size: 0.507442
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 4]
	 -----
	 Solution rank is [1 2 4 2]
	 Step size: 0.507442
	 Residual 0
	 Number of sweeps 2
	 Time:  0.018178939819335938
	 Time per sweep:  0.009090900421142578

Starting Eigen solve with:
 	 0.00030000000000000003 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 4, 4, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 5, 4]
	 -----
	 Solution rank is [1 2 3 2]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 2
	 Time:  0.013303756713867188
	 Time per sweep:  0.006653428077697754
--- Step 1 ---
Step sizes: 0.46957236505739625, 1.0

Results of iteration 1:
Finishing up: False
Inequality active: not in use
Is central: False, Is primal feasible:  False, Is dual feasible: False
Using AHO-Direction: False
Centrality Error: 0.7379142860054297
Primal-Dual Error: (np.float64(0.943384315947727), np.float64(16.43926622320051))
Sigma: 0.0010117015365548041
Ranks X_tt: [3, 5, 5, 4], Z_tt: [3, 5, 5, 4], 
      Y_tt: [1, 2, 2, 2], T_tt: None 


--- Predictor  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction 1
	Residual inf
	TT-sol rank: [6, 8, 8, 3]
	Starting Sweep: 1
	Direction -1
	Residual 166.316232805682
	TT-sol rank: [2, 5, 7, 7]
	Starting Sweep: 2
	Direction 1
	Residual 8.806168215785272e-05
	TT-sol rank: [5, 7, 5, 3]
	Starting Sweep: 3
	Direction -1
	Residual 8.806168215785272e-05
	TT-sol rank: [2, 5, 7, 7]

	---Results---
	Solution rank is [2 5 7 7]
	Residual  8.806168215785272e-05
	Number of sweeps 4
	Time:  0.07565951347351074
	Time per sweep:  0.018915534019470215

Starting Eigen solve with:
 	 0.00030000000000000003 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 4, 4, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 5, 4]
	 -----
	 Solution rank is [1 2 3 2]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 2
	 Time:  0.015278339385986328
	 Time per sweep:  0.0076406002044677734

Starting Eigen solve with:
 	 0.00030000000000000003 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 4, 4, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 5, 4]
	 -----
	 Solution rank is [1 2 3 2]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 2
	 Time:  0.01059412956237793
	 Time per sweep:  0.005298495292663574

--- Centering-Corrector  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction 1
	Residual inf
	TT-sol rank: [6, 8, 8, 3]
	Starting Sweep: 1
	Direction -1
	Residual 35.11994193255178
	TT-sol rank: [2, 5, 7, 8]
	Starting Sweep: 2
	Direction 1
	Residual 5.718874492673796e-05
	TT-sol rank: [5, 7, 5, 3]
	Starting Sweep: 3
	Direction -1
	Residual 5.718874492673796e-05
	TT-sol rank: [2, 5, 7, 8]

	---Results---
	Solution rank is [2 5 7 8]
	Residual  5.718874492673796e-05
	Number of sweeps 4
	Time:  0.05486941337585449
	Time per sweep:  0.013718068599700928

Starting Eigen solve with:
 	 0.00030000000000000003 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 4, 4, 2]
	Starting Sweep: 0
	Step size: 0.763572
	Direction: 1
	Residual 0
	TT-sol rank: [2, 3, 4, 4]
	Starting Sweep: 1
	Step size: 0.763572
	Direction: -1
	Residual 0
	TT-sol rank: [3, 3, 4, 2]
	 -----
	 Solution rank is [1 1 2 2]
	 Step size: 0.763572
	 Residual 0
	 Number of sweeps 2
	 Time:  0.023688793182373047
	 Time per sweep:  0.0118485689163208

Starting Eigen solve with:
 	 0.00030000000000000003 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 4, 4, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 3, 4, 4]
	 -----
	 Solution rank is [1 1 2 2]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 2
	 Time:  0.01285862922668457
	 Time per sweep:  0.006433367729187012
--- Step 2 ---
Step sizes: 0.7163668260541528, 1.0

Results of iteration 2:
Finishing up: False
Inequality active: not in use
Is central: False, Is primal feasible:  False, Is dual feasible: False
Using AHO-Direction: False
Centrality Error: 0.013256383873486892
Primal-Dual Error: (np.float64(0.4081400969309384), np.float64(16.439454154760025))
Sigma: 0.011606757297855447
Ranks X_tt: [3, 6, 8, 4], Z_tt: [3, 5, 5, 4], 
      Y_tt: [1, 1, 1, 1], T_tt: None 


--- Predictor  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction 1
	Residual inf
	TT-sol rank: [6, 8, 8, 4]
	Starting Sweep: 1
	Direction -1
	Residual 33.961920244000844
	TT-sol rank: [2, 5, 8, 8]
	Starting Sweep: 2
	Direction 1
	Residual 5.306896792855073e-05
	TT-sol rank: [5, 8, 7, 3]
	Starting Sweep: 3
	Direction -1
	Residual 2.6028537356971384e-05
	TT-sol rank: [2, 5, 8, 8]

	---Results---
	Solution rank is [2 5 8 8]
	Residual  2.6028537356971384e-05
	Number of sweeps 4
	Time:  0.08087897300720215
	Time per sweep:  0.020220458507537842

Starting Eigen solve with:
 	 0.00030000000000000003 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 3, 4, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 4]
	 -----
	 Solution rank is [1 2 4 2]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 2
	 Time:  0.013730049133300781
	 Time per sweep:  0.0068666934967041016

Starting Eigen solve with:
 	 0.00030000000000000003 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 3, 4, 2]
	Starting Sweep: 0
	Step size: 0.175309
	Direction: 1
	Residual 0
	TT-sol rank: [2, 3, 6, 4]
	Starting Sweep: 1
	Step size: 0.175129
	Direction: -1
	Residual 0
	TT-sol rank: [3, 4, 4, 2]
	Starting Sweep: 1
	Step size: 0.175129
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 4]
	 -----
	 Solution rank is [1 2 4 2]
	 Step size: 0.175129
	 Residual 0
	 Number of sweeps 3
	 Time:  0.02462601661682129
	 Time per sweep:  0.008209546407063803

--- Centering-Corrector  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction 1
	Residual inf
	TT-sol rank: [6, 8, 8, 4]
	Starting Sweep: 1
	Direction -1
	Residual 31.889158190684267
	TT-sol rank: [2, 5, 8, 8]
	Starting Sweep: 2
	Direction 1
	Residual 5.282072647380744e-05
	TT-sol rank: [5, 8, 6, 3]
	Starting Sweep: 3
	Direction -1
	Residual 2.5629225145234912e-05
	TT-sol rank: [2, 5, 8, 8]

	---Results---
	Solution rank is [2 5 8 8]
	Residual  2.5629225145234912e-05
	Number of sweeps 4
	Time:  0.06363058090209961
	Time per sweep:  0.015908360481262207

Starting Eigen solve with:
 	 0.00030000000000000003 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 4, 4, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 4]
	 -----
	 Solution rank is [1 2 4 2]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 2
	 Time:  0.011264801025390625
	 Time per sweep:  0.005633831024169922

Starting Eigen solve with:
 	 0.00030000000000000003 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 4, 4, 2]
	Starting Sweep: 0
	Step size: 0.093684
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 4]
	Starting Sweep: 1
	Step size: 0.093684
	Direction: -1
	Residual 0
	TT-sol rank: [3, 4, 4, 2]
	 -----
	 Solution rank is [1 2 4 2]
	 Step size: 0.093684
	 Residual 0
	 Number of sweeps 2
	 Time:  0.01987743377685547
	 Time per sweep:  0.009940266609191895
--- Step 3 ---
Step sizes: 1.0, 0.08475419616777852

Results of iteration 3:
Finishing up: False
Inequality active: not in use
Is central: False, Is primal feasible:  False, Is dual feasible: False
Using AHO-Direction: True
Centrality Error: 0.008091330612554622
Primal-Dual Error: (np.float64(0.40817697716887424), np.float64(13.652966522783359))
Sigma: 0.7258198081810384
Ranks X_tt: [3, 6, 8, 4], Z_tt: [3, 6, 7, 4], 
      Y_tt: [1, 2, 2, 2], T_tt: None 


--- Predictor  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction 1
	Residual inf
	TT-sol rank: [6, 8, 8, 4]
	Starting Sweep: 1
	Direction -1
	Residual 32.142581090264535
	TT-sol rank: [2, 5, 8, 8]
	Starting Sweep: 2
	Direction 1
	Residual 0.00031578593476012674
	TT-sol rank: [5, 8, 8, 4]
	Starting Sweep: 3
	Direction -1
	Residual 5.5071671317868294e-05
	TT-sol rank: [2, 5, 8, 8]

	---Results---
	Solution rank is [2 5 8 8]
	Residual  5.5071671317868294e-05
	Number of sweeps 4
	Time:  0.07618188858032227
	Time per sweep:  0.01904618740081787

Starting Eigen solve with:
 	 0.00030000000000000003 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 4, 4, 2]
	Starting Sweep: 0
	Step size: 0.442654
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 4]
	Starting Sweep: 1
	Step size: 0.442654
	Direction: -1
	Residual 0
	TT-sol rank: [3, 4, 4, 2]
	 -----
	 Solution rank is [1 2 4 2]
	 Step size: 0.442654
	 Residual 0
	 Number of sweeps 2
	 Time:  0.02203202247619629
	 Time per sweep:  0.011017560958862305

Starting Eigen solve with:
 	 0.00030000000000000003 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 4, 4, 2]
	Starting Sweep: 0
	Step size: 0.502570
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 4]
	Starting Sweep: 1
	Step size: 0.502570
	Direction: -1
	Residual 0
	TT-sol rank: [3, 4, 4, 2]
	 -----
	 Solution rank is [1 2 4 2]
	 Step size: 0.502570
	 Residual 0
	 Number of sweeps 2
	 Time:  0.02120184898376465
	 Time per sweep:  0.010602474212646484

--- Centering-Corrector  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction 1
	Residual inf
	TT-sol rank: [6, 8, 8, 4]
	Starting Sweep: 1
	Direction -1
	Residual 26.31840520022988
	TT-sol rank: [2, 6, 8, 8]
	Starting Sweep: 2
	Direction 1
	Residual 0.0007499701393913268
	TT-sol rank: [5, 8, 8, 4]
	Starting Sweep: 3
	Direction -1
	Residual 0.0006557043611196628
	TT-sol rank: [2, 6, 8, 8]

	---Results---
	Solution rank is [2 6 8 8]
	Residual  0.0006557043611196628
	Number of sweeps 4
	Time:  0.07592105865478516
	Time per sweep:  0.01898103952407837

Starting Eigen solve with:
 	 0.00030000000000000003 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 4, 4, 2]
	Starting Sweep: 0
	Step size: 0.534605
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 4]
	Starting Sweep: 1
	Step size: 0.534605
	Direction: -1
	Residual 0
	TT-sol rank: [3, 4, 4, 2]
	 -----
	 Solution rank is [1 2 4 2]
	 Step size: 0.534605
	 Residual 0
	 Number of sweeps 2
	 Time:  0.01761341094970703
	 Time per sweep:  0.008808135986328125

Starting Eigen solve with:
 	 0.00030000000000000003 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 4, 4, 2]
	Starting Sweep: 0
	Step size: 0.314231
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 4]
	Starting Sweep: 1
	Step size: 0.314231
	Direction: -1
	Residual 0
	TT-sol rank: [3, 4, 4, 2]
	 -----
	 Solution rank is [1 2 4 2]
	 Step size: 0.314231
	 Residual 0
	 Number of sweeps 2
	 Time:  0.020004987716674805
	 Time per sweep:  0.010004043579101562
--- Step 4 ---
Step sizes: 0.4895441932944423, 0.28774466883622

Results of iteration 4:
Finishing up: False
Inequality active: not in use
Is central: False, Is primal feasible:  False, Is dual feasible: False
Using AHO-Direction: True
Centrality Error: 0.003427623922096667
Primal-Dual Error: (np.float64(0.008669768094728652), np.float64(5.796038974477739))
Sigma: 0.5649221321189988
Ranks X_tt: [3, 7, 12, 5], Z_tt: [3, 7, 11, 4], 
      Y_tt: [1, 2, 2, 2], T_tt: None 


--- Predictor  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction 1
	Residual inf
	TT-sol rank: [6, 8, 8, 4]
	Starting Sweep: 1
	Direction -1
	Residual 26.318763585387295
	TT-sol rank: [2, 6, 8, 8]
	Starting Sweep: 2
	Direction 1
	Residual 0.002950704225330218
	TT-sol rank: [5, 8, 8, 4]
	Starting Sweep: 3
	Direction -1
	Residual 0.002950704225330218
	TT-sol rank: [2, 6, 8, 8]

	---Results---
	Solution rank is [2 6 8 8]
	Residual  0.002950704225330218
	Number of sweeps 4
	Time:  0.05340719223022461
	Time per sweep:  0.013352394104003906

Starting Eigen solve with:
 	 0.00030000000000000003 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 4, 4, 2]
	Starting Sweep: 0
	Step size: 0.592685
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 4]
	Starting Sweep: 1
	Step size: 0.592685
	Direction: -1
	Residual 0
	TT-sol rank: [3, 4, 4, 2]
	 -----
	 Solution rank is [1 2 4 2]
	 Step size: 0.592685
	 Residual 0
	 Number of sweeps 2
	 Time:  0.01336979866027832
	 Time per sweep:  0.006685853004455566

Starting Eigen solve with:
 	 0.00030000000000000003 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 4, 4, 2]
	Starting Sweep: 0
	Step size: 0.269700
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 4]
	Starting Sweep: 1
	Step size: 0.269700
	Direction: -1
	Residual 0
	TT-sol rank: [3, 4, 4, 2]
	 -----
	 Solution rank is [1 2 4 2]
	 Step size: 0.269700
	 Residual 0
	 Number of sweeps 2
	 Time:  0.012475967407226562
	 Time per sweep:  0.0062389373779296875

--- Centering-Corrector  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction 1
	Residual inf
	TT-sol rank: [6, 8, 8, 4]
	Starting Sweep: 1
	Direction -1
	Residual 10.592165518720819
	TT-sol rank: [2, 6, 8, 8]
	Starting Sweep: 2
	Direction 1
	Residual 0.0019230748425673632
	TT-sol rank: [5, 8, 8, 4]
	Starting Sweep: 3
	Direction -1
	Residual 0.0019230748425673632
	TT-sol rank: [2, 6, 8, 8]

	---Results---
	Solution rank is [2 6 8 8]
	Residual  0.0019230748425673632
	Number of sweeps 4
	Time:  0.0438990592956543
	Time per sweep:  0.010975420475006104

Starting Eigen solve with:
 	 0.00030000000000000003 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 4, 4, 2]
	Starting Sweep: 0
	Step size: 0.374390
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 4]
	Starting Sweep: 1
	Step size: 0.374390
	Direction: -1
	Residual 0
	TT-sol rank: [3, 4, 4, 2]
	 -----
	 Solution rank is [1 2 4 2]
	 Step size: 0.374390
	 Residual 0
	 Number of sweeps 2
	 Time:  0.013709306716918945
	 Time per sweep:  0.00685572624206543

Starting Eigen solve with:
 	 0.00030000000000000003 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 4, 4, 2]
	Starting Sweep: 0
	Step size: 0.169130
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 4]
	Starting Sweep: 1
	Step size: 0.169130
	Direction: -1
	Residual 0
	TT-sol rank: [3, 4, 4, 2]
	 -----
	 Solution rank is [1 2 4 2]
	 Step size: 0.169130
	 Residual 0
	 Number of sweeps 2
	 Time:  0.011077880859375
	 Time per sweep:  0.005540013313293457
--- Step 5 ---
Step sizes: 0.34011696218422116, 0.15364717250545307

Results of iteration 5:
Finishing up: False
Inequality active: not in use
Is central: False, Is primal feasible:  False, Is dual feasible: False
Using AHO-Direction: True
Centrality Error: 0.001265784839966972
Primal-Dual Error: (np.float64(0.00466035868276974), np.float64(4.015015569217937))
Sigma: 0.4329742592790624
Ranks X_tt: [3, 7, 13, 5], Z_tt: [3, 7, 12, 4], 
      Y_tt: [1, 2, 3, 2], T_tt: None 


--- Predictor  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction 1
	Residual inf
	TT-sol rank: [6, 8, 8, 4]
	Starting Sweep: 1
	Direction -1
	Residual 10.592204821328677
	TT-sol rank: [2, 6, 8, 8]
	Starting Sweep: 2
	Direction 1
	Residual 0.0035038868255129474
	TT-sol rank: [5, 8, 8, 4]
	Starting Sweep: 3
	Direction -1
	Residual 0.003320488855023185
	TT-sol rank: [2, 6, 8, 8]

	---Results---
	Solution rank is [2 6 8 8]
	Residual  0.003320488855023185
	Number of sweeps 4
	Time:  0.04813671112060547
	Time per sweep:  0.01203465461730957

Starting Eigen solve with:
 	 0.00030000000000000003 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 4, 4, 2]
	Starting Sweep: 0
	Step size: 0.390986
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 4]
	Starting Sweep: 1
	Step size: 0.390986
	Direction: -1
	Residual 0
	TT-sol rank: [3, 4, 4, 2]
	 -----
	 Solution rank is [1 2 4 2]
	 Step size: 0.390986
	 Residual 0
	 Number of sweeps 2
	 Time:  0.011878490447998047
	 Time per sweep:  0.005940079689025879

Starting Eigen solve with:
 	 0.00030000000000000003 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 4, 4, 2]
	Starting Sweep: 0
	Step size: 0.401834
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 4]
	Starting Sweep: 1
	Step size: 0.401834
	Direction: -1
	Residual 0
	TT-sol rank: [3, 4, 4, 2]
	 -----
	 Solution rank is [1 2 4 2]
	 Step size: 0.401834
	 Residual 0
	 Number of sweeps 2
	 Time:  0.011664390563964844
	 Time per sweep:  0.005833148956298828

--- Centering-Corrector  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction 1
	Residual inf
	TT-sol rank: [6, 8, 8, 4]
	Starting Sweep: 1
	Direction -1
	Residual 7.030034488064591
	TT-sol rank: [2, 6, 8, 8]
	Starting Sweep: 2
	Direction 1
	Residual 0.003536816972383244
	TT-sol rank: [5, 8, 8, 4]
	Starting Sweep: 3
	Direction -1
	Residual 0.003536816972383244
	TT-sol rank: [2, 6, 8, 8]

	---Results---
	Solution rank is [2 6 8 8]
	Residual  0.003536816972383244
	Number of sweeps 4
	Time:  0.04350161552429199
	Time per sweep:  0.010875940322875977

Starting Eigen solve with:
 	 0.00030000000000000003 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 4, 4, 2]
	Starting Sweep: 0
	Step size: 0.287206
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 4]
	Starting Sweep: 1
	Step size: 0.287206
	Direction: -1
	Residual 0
	TT-sol rank: [3, 4, 4, 2]
	 -----
	 Solution rank is [1 2 4 2]
	 Step size: 0.287206
	 Residual 0
	 Number of sweeps 2
	 Time:  0.010130643844604492
	 Time per sweep:  0.005066394805908203

Starting Eigen solve with:
 	 0.00030000000000000003 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 4, 4, 2]
	Starting Sweep: 0
	Step size: 0.289404
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 4]
	Starting Sweep: 1
	Step size: 0.289404
	Direction: -1
	Residual 0
	TT-sol rank: [3, 4, 4, 2]
	 -----
	 Solution rank is [1 2 4 2]
	 Step size: 0.289404
	 Residual 0
	 Number of sweeps 2
	 Time:  0.010686397552490234
	 Time per sweep:  0.0053441524505615234
--- Step 6 ---
Step sizes: 0.2626097983198965, 0.26461977445310936

Results of iteration 6:
Finishing up: False
Inequality active: not in use
Is central: False, Is primal feasible:  False, Is dual feasible: False
Using AHO-Direction: True
Centrality Error: 0.0006965698692025938
Primal-Dual Error: (np.float64(0.004985500856271544), np.float64(1.8901388842988234))
Sigma: 0.5962783537284199
Ranks X_tt: [3, 7, 13, 5], Z_tt: [3, 7, 13, 4], 
      Y_tt: [1, 2, 3, 2], T_tt: None 


--- Predictor  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction 1
	Residual inf
	TT-sol rank: [6, 8, 8, 4]
	Starting Sweep: 1
	Direction -1
	Residual 7.030135324337766
	TT-sol rank: [2, 6, 8, 8]
	Starting Sweep: 2
	Direction 1
	Residual 0.005877068468598553
	TT-sol rank: [5, 8, 8, 4]
	Starting Sweep: 3
	Direction -1
	Residual 0.004219763207702571
	TT-sol rank: [2, 6, 8, 8]

	---Results---
	Solution rank is [2 6 8 8]
	Residual  0.004219763207702571
	Number of sweeps 4
	Time:  0.045540809631347656
	Time per sweep:  0.011385738849639893

Starting Eigen solve with:
 	 0.00030000000000000003 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 4, 4, 2]
	Starting Sweep: 0
	Step size: 0.178867
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 4]
	Starting Sweep: 1
	Step size: 0.178867
	Direction: -1
	Residual 0
	TT-sol rank: [3, 4, 4, 2]
	 -----
	 Solution rank is [1 2 4 2]
	 Step size: 0.178867
	 Residual 0
	 Number of sweeps 2
	 Time:  0.010167360305786133
	 Time per sweep:  0.005084395408630371

Starting Eigen solve with:
 	 0.00030000000000000003 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 4, 4, 2]
	Starting Sweep: 0
	Step size: 0.072993
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 4]
	Starting Sweep: 1
	Step size: 0.072993
	Direction: -1
	Residual 0
	TT-sol rank: [3, 4, 4, 2]
	 -----
	 Solution rank is [1 2 4 2]
	 Step size: 0.072993
	 Residual 0
	 Number of sweeps 2
	 Time:  0.011125802993774414
	 Time per sweep:  0.005563974380493164

--- Centering-Corrector  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction 1
	Residual inf
	TT-sol rank: [6, 8, 8, 4]
	Starting Sweep: 1
	Direction -1
	Residual 2.780301849499248
	TT-sol rank: [2, 6, 8, 8]
	Starting Sweep: 2
	Direction 1
	Residual 0.004885530002834497
	TT-sol rank: [5, 8, 8, 4]
	Starting Sweep: 3
	Direction -1
	Residual 0.00453907604257477
	TT-sol rank: [2, 6, 8, 8]

	---Results---
	Solution rank is [2 6 8 8]
	Residual  0.00453907604257477
	Number of sweeps 4
	Time:  0.0438234806060791
	Time per sweep:  0.01095646619796753

Starting Eigen solve with:
 	 0.00030000000000000003 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 4, 4, 2]
	Starting Sweep: 0
	Step size: 0.217169
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 4]
	Starting Sweep: 1
	Step size: 0.217169
	Direction: -1
	Residual 0
	TT-sol rank: [3, 3, 4, 2]
	 -----
	 Solution rank is [1 1 2 2]
	 Step size: 0.217169
	 Residual 0
	 Number of sweeps 2
	 Time:  0.01090240478515625
	 Time per sweep:  0.005452156066894531

Starting Eigen solve with:
 	 0.00030000000000000003 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 4, 4, 2]
	Starting Sweep: 0
	Step size: 0.052249
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 4]
	Starting Sweep: 1
	Step size: 0.052249
	Direction: -1
	Residual 0
	TT-sol rank: [3, 4, 4, 2]
	 -----
	 Solution rank is [1 2 4 2]
	 Step size: 0.052249
	 Residual 0
	 Number of sweeps 2
	 Time:  0.010213375091552734
	 Time per sweep:  0.005107522010803223
--- Step 7 ---
Step sizes: 0.1960194185968542, 0.04716103458593169

Results of iteration 7:
Finishing up: False
Inequality active: not in use
Is central: False, Is primal feasible:  False, Is dual feasible: False
Using AHO-Direction: True
Centrality Error: 0.000524678737616956
Primal-Dual Error: (np.float64(0.004289189328248188), np.float64(1.7118597578289843))
Sigma: 0.8353883832980016
Ranks X_tt: [3, 7, 13, 5], Z_tt: [3, 7, 13, 4], 
      Y_tt: [1, 2, 3, 2], T_tt: None 


--- Predictor  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction 1
	Residual inf
	TT-sol rank: [6, 8, 8, 4]
	Starting Sweep: 1
	Direction -1
	Residual 2.780295138666513
	TT-sol rank: [2, 6, 8, 8]
	Starting Sweep: 2
	Direction 1
	Residual 0.006136908016464857
	TT-sol rank: [5, 8, 8, 4]
	Starting Sweep: 3
	Direction -1
	Residual 0.0040202759502962655
	TT-sol rank: [2, 6, 8, 8]

	---Results---
	Solution rank is [2 6 8 8]
	Residual  0.0040202759502962655
	Number of sweeps 4
	Time:  0.04439377784729004
	Time per sweep:  0.011098802089691162

Starting Eigen solve with:
 	 0.00030000000000000003 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 3, 4, 2]
	Starting Sweep: 0
	Step size: 0.121082
	Direction: 1
	Residual 0
	TT-sol rank: [2, 3, 4, 4]
	Starting Sweep: 1
	Step size: 0.121082
	Direction: -1
	Residual 0
	TT-sol rank: [3, 3, 4, 2]
	 -----
	 Solution rank is [1 1 2 2]
	 Step size: 0.121082
	 Residual 0
	 Number of sweeps 2
	 Time:  0.011443138122558594
	 Time per sweep:  0.005722403526306152

Starting Eigen solve with:
 	 0.00030000000000000003 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 4, 4, 2]
	Starting Sweep: 0
	Step size: 0.009548
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 4]
	Starting Sweep: 1
	Step size: 0.009548
	Direction: -1
	Residual 0
	TT-sol rank: [3, 4, 4, 2]
	 -----
	 Solution rank is [1 2 4 2]
	 Step size: 0.009548
	 Residual 0
	 Number of sweeps 2
	 Time:  0.010598421096801758
	 Time per sweep:  0.005300045013427734

--- Centering-Corrector  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction 1
	Residual inf
	TT-sol rank: [6, 8, 8, 4]
	Starting Sweep: 1
	Direction -1
	Residual 2.4237454530749045
	TT-sol rank: [2, 6, 8, 8]
	Starting Sweep: 2
	Direction 1
	Residual 0.004341492727822403
	TT-sol rank: [5, 8, 8, 4]
	Starting Sweep: 3
	Direction -1
	Residual 0.004341492727822403
	TT-sol rank: [2, 6, 8, 8]

	---Results---
	Solution rank is [2 6 8 8]
	Residual  0.004341492727822403
	Number of sweeps 4
	Time:  0.043410539627075195
	Time per sweep:  0.010853052139282227

Starting Eigen solve with:
 	 0.00030000000000000003 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 3, 4, 2]
	Starting Sweep: 0
	Step size: 0.219699
	Direction: 1
	Residual 0
	TT-sol rank: [2, 3, 4, 4]
	Starting Sweep: 1
	Step size: 0.219699
	Direction: -1
	Residual 0
	TT-sol rank: [3, 3, 4, 2]
	 -----
	 Solution rank is [1 1 2 2]
	 Step size: 0.219699
	 Residual 0
	 Number of sweeps 2
	 Time:  0.01225137710571289
	 Time per sweep:  0.006126523017883301

Starting Eigen solve with:
 	 0.00030000000000000003 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 4, 4, 2]
	Starting Sweep: 0
	Step size: 0.011230
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 4]
	Starting Sweep: 1
	Step size: 0.011230
	Direction: -1
	Residual 0
	TT-sol rank: [3, 4, 4, 2]
	 -----
	 Solution rank is [1 2 4 2]
	 Step size: 0.011230
	 Residual 0
	 Number of sweeps 2
	 Time:  0.011080741882324219
	 Time per sweep:  0.005541205406188965
--- Step 8 ---
Step sizes: 0.1978527567210474, 0.010112899686253007

Results of iteration 8:
Finishing up: False
Inequality active: not in use
Is central: False, Is primal feasible:  False, Is dual feasible: False
Using AHO-Direction: True
Centrality Error: 0.000409407514290461
Primal-Dual Error: (np.float64(0.004346525757288383), np.float64(1.677236563943536))
Sigma: 0.8941074400418758
Ranks X_tt: [3, 7, 13, 5], Z_tt: [3, 7, 13, 4], 
      Y_tt: [1, 2, 3, 2], T_tt: None 


--- Predictor  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction 1
	Residual inf
	TT-sol rank: [6, 8, 8, 4]
	Starting Sweep: 1
	Direction -1
	Residual 2.4237331580782278
	TT-sol rank: [2, 6, 8, 8]
	Starting Sweep: 2
	Direction 1
	Residual 0.004138314529939548
	TT-sol rank: [5, 8, 8, 4]
	Starting Sweep: 3
	Direction -1
	Residual 0.003980507280358816
	TT-sol rank: [2, 6, 8, 8]

	---Results---
	Solution rank is [2 6 8 8]
	Residual  0.003980507280358816
	Number of sweeps 4
	Time:  0.04404330253601074
	Time per sweep:  0.011011362075805664

Starting Eigen solve with:
 	 0.00030000000000000003 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 3, 4, 2]
	Starting Sweep: 0
	Step size: 0.006576
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 4]
	Starting Sweep: 1
	Step size: 0.006576
	Direction: -1
	Residual 0
	TT-sol rank: [4, 6, 4, 2]
	Starting Sweep: 1
	Step size: 0.006576
	Direction: 1
	Residual 0
	TT-sol rank: [4, 6, 4, 2]
	 -----
	 Solution rank is [1 4 2 2]
	 Step size: 0.006576
	 Residual 0
	 Number of sweeps 3
	 Time:  0.017346858978271484
	 Time per sweep:  0.0057830015818278

Starting Eigen solve with:
 	 0.00030000000000000003 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 4, 4, 2]
	Starting Sweep: 0
	Step size: 0.001768
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 4]
	Starting Sweep: 1
	Step size: 0.001768
	Direction: -1
	Residual 0
	TT-sol rank: [3, 4, 4, 2]
	 -----
	 Solution rank is [1 2 4 2]
	 Step size: 0.001768
	 Residual 0
	 Number of sweeps 2
	 Time:  0.009571075439453125
	 Time per sweep:  0.0047866106033325195

--- Centering-Corrector  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction 1
	Residual inf
	TT-sol rank: [6, 8, 8, 4]
	Starting Sweep: 1
	Direction -1
	Residual 2.3544843595496947
	TT-sol rank: [2, 6, 8, 8]
	Starting Sweep: 2
	Direction 1
	Residual 0.007060089108734493
	TT-sol rank: [5, 8, 8, 4]
	Starting Sweep: 3
	Direction -1
	Residual 0.004698737567207576
	TT-sol rank: [2, 6, 8, 8]

	---Results---
	Solution rank is [2 6 8 8]
	Residual  0.004698737567207576
	Number of sweeps 4
	Time:  0.044655561447143555
	Time per sweep:  0.011164426803588867

Starting Eigen solve with:
 	 0.00030000000000000003 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 6, 4, 2]
	Starting Sweep: 0
	Step size: 0.001264
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 4]
	Starting Sweep: 1
	Step size: 0.001264
	Direction: -1
	Residual 0
	TT-sol rank: [3, 6, 4, 2]
	Starting Sweep: 1
	Step size: 0.001264
	Direction: 1
	Residual 0
	TT-sol rank: [2, 3, 4, 4]
	 -----
	 Solution rank is [1 1 2 2]
	 Step size: 0.001264
	 Residual 0
	 Number of sweeps 3
	 Time:  0.017801284790039062
	 Time per sweep:  0.005934397379557292

Starting Eigen solve with:
 	 0.00030000000000000003 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 4, 4, 2]
	Starting Sweep: 0
	Step size: 0.020630
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 4]
	Starting Sweep: 1
	Step size: 0.020630
	Direction: -1
	Residual 0
	TT-sol rank: [3, 4, 4, 2]
	 -----
	 Solution rank is [1 2 4 2]
	 Step size: 0.020630
	 Residual 0
	 Number of sweeps 2
	 Time:  0.012183904647827148
	 Time per sweep:  0.00609278678894043
--- Step 9 ---
Step sizes: 0.0011372963889295339, 0.018567899644499

Results of iteration 9:
Finishing up: False
Inequality active: not in use
Is central: False, Is primal feasible:  False, Is dual feasible: False
Using AHO-Direction: True
Centrality Error: 0.00040877162835507597
Primal-Dual Error: (np.float64(0.004341206992169817), np.float64(1.6149522054480328))
Sigma: 0.99
Ranks X_tt: [3, 7, 13, 5], Z_tt: [3, 7, 13, 4], 
      Y_tt: [1, 2, 3, 2], T_tt: None 


--- Predictor  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction 1
	Residual inf
	TT-sol rank: [6, 8, 8, 4]
	Starting Sweep: 1
	Direction -1
	Residual 2.3544913412658075
	TT-sol rank: [2, 6, 8, 8]
	Starting Sweep: 2
	Direction 1
	Residual 0.004345023341972938
	TT-sol rank: [5, 8, 8, 4]
	Starting Sweep: 3
	Direction -1
	Residual 0.00397851035674904
	TT-sol rank: [2, 6, 8, 8]

	---Results---
	Solution rank is [2 6 8 8]
	Residual  0.00397851035674904
	Number of sweeps 4
	Time:  0.04491281509399414
	Time per sweep:  0.011228859424591064

Starting Eigen solve with:
 	 0.00030000000000000003 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 3, 4, 2]
	Starting Sweep: 0
	Step size: 0.001630
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 4]
	Starting Sweep: 1
	Step size: 0.000618
	Direction: -1
	Residual 0
	TT-sol rank: [4, 6, 4, 2]
	Starting Sweep: 1
	Step size: 0.000618
	Direction: 1
	Residual 0
	TT-sol rank: [4, 6, 4, 2]
	Starting Sweep: 2
	Step size: 0.000618
	Direction: -1
	Residual 0
	TT-sol rank: [4, 8, 4, 2]
	Starting Sweep: 2
	Step size: 0.000618
	Direction: 1
	Residual 0
	TT-sol rank: [4, 8, 4, 2]
	 -----
	 Solution rank is [2 4 2 2]
	 Step size: 0.000618
	 Residual 0
	 Number of sweeps 4
	 Time:  0.023808956146240234
	 Time per sweep:  0.005952715873718262

Starting Eigen solve with:
 	 0.00030000000000000003 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 4, 4, 2]
	Starting Sweep: 0
	Step size: 0.000735
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 4]
	Starting Sweep: 1
	Step size: 0.000735
	Direction: -1
	Residual 0
	TT-sol rank: [3, 4, 4, 2]
	Starting Sweep: 1
	Step size: 0.000735
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 4]
	 -----
	 Solution rank is [1 2 4 2]
	 Step size: 0.000735
	 Residual 0
	 Number of sweeps 3
	 Time:  0.014956474304199219
	 Time per sweep:  0.0049860477447509766

--- Centering-Corrector  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction 1
	Residual inf
	TT-sol rank: [6, 8, 8, 4]
	Starting Sweep: 1
	Direction -1
	Residual 2.229920049052162
	TT-sol rank: [2, 6, 8, 8]
	Starting Sweep: 2
	Direction 1
	Residual 0.007129655562506765
	TT-sol rank: [5, 8, 8, 4]
	Starting Sweep: 3
	Direction -1
	Residual 0.004817736332561264
	TT-sol rank: [2, 6, 8, 8]

	---Results---
	Solution rank is [2 6 8 8]
	Residual  0.004817736332561264
	Number of sweeps 4
	Time:  0.04311251640319824
	Time per sweep:  0.010778605937957764

Starting Eigen solve with:
 	 0.00030000000000000003 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 6, 4, 2]
	Starting Sweep: 0
	Step size: 0.000690
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 4]
	Starting Sweep: 1
	Step size: 0.000146
	Direction: -1
	Residual 0
	TT-sol rank: [4, 6, 4, 2]
	Starting Sweep: 1
	Step size: 0.000146
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 4, 2]
	Starting Sweep: 2
	Step size: 0.000146
	Direction: -1
	Residual 0
	TT-sol rank: [2, 5, 4, 2]
	Starting Sweep: 2
	Step size: 0.000146
	Direction: 1
	Residual 0
	TT-sol rank: [2, 5, 4, 2]
	 -----
	 Solution rank is [1 4 2 2]
	 Step size: 0.000146
	 Residual 0
	 Number of sweeps 4
	 Time:  0.030259370803833008
	 Time per sweep:  0.007565617561340332

Starting Eigen solve with:
 	 0.00030000000000000003 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 4, 4, 2]
	Starting Sweep: 0
	Step size: 0.140756
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 4]
	Starting Sweep: 1
	Step size: 0.140756
	Direction: -1
	Residual 0
	TT-sol rank: [3, 4, 4, 2]
	 -----
	 Solution rank is [1 2 4 2]
	 Step size: 0.140756
	 Residual 0
	 Number of sweeps 2
	 Time:  0.010244607925415039
	 Time per sweep:  0.005123138427734375
--- Step 10 ---
Step sizes: 0.00013123568202928225, 0.1266812871729732

Results of iteration 10:
Finishing up: False
Inequality active: not in use
Is central: False, Is primal feasible:  False, Is dual feasible: False
Using AHO-Direction: True
Centrality Error: 0.0004141747919501701
Primal-Dual Error: (np.float64(0.004340472158082731), np.float64(1.206019309030522))
Sigma: 0.99
Ranks X_tt: [3, 7, 13, 5], Z_tt: [3, 7, 12, 4], 
      Y_tt: [1, 2, 3, 2], T_tt: None 


--- Predictor  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction 1
	Residual inf
	TT-sol rank: [6, 8, 8, 4]
	Starting Sweep: 1
	Direction -1
	Residual 2.229952346477009
	TT-sol rank: [2, 6, 8, 8]
	Starting Sweep: 2
	Direction 1
	Residual 0.0061253626960099394
	TT-sol rank: [5, 8, 8, 4]
	Starting Sweep: 3
	Direction -1
	Residual 0.004943648431133588
	TT-sol rank: [2, 6, 8, 8]

	---Results---
	Solution rank is [2 6 8 8]
	Residual  0.004943648431133588
	Number of sweeps 4
	Time:  0.045813560485839844
	Time per sweep:  0.011453986167907715

Starting Eigen solve with:
 	 0.00030000000000000003 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 6, 4, 2]
	Starting Sweep: 0
	Step size: 0.033170
	Direction: 1
	Residual 0
	TT-sol rank: [2, 3, 6, 4]
	Starting Sweep: 1
	Step size: 0.027343
	Direction: -1
	Residual 0
	TT-sol rank: [3, 4, 4, 2]
	Starting Sweep: 1
	Step size: 0.027336
	Direction: 1
	Residual 0
	TT-sol rank: [2, 3, 4, 4]
	 -----
	 Solution rank is [1 1 2 2]
	 Step size: 0.027336
	 Residual 0
	 Number of sweeps 3
	 Time:  0.01625800132751465
	 Time per sweep:  0.005419810612996419

Starting Eigen solve with:
 	 0.00030000000000000003 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 4, 4, 2]
	Starting Sweep: 0
	Step size: 0.087970
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 4]
	Starting Sweep: 1
	Step size: 0.087970
	Direction: -1
	Residual 0
	TT-sol rank: [3, 4, 4, 2]
	 -----
	 Solution rank is [1 2 4 2]
	 Step size: 0.087970
	 Residual 0
	 Number of sweeps 2
	 Time:  0.011644601821899414
	 Time per sweep:  0.005823373794555664

--- Centering-Corrector  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction 1
	Residual inf
	TT-sol rank: [6, 8, 8, 4]
	Starting Sweep: 1
	Direction -1
	Residual 1.4120702330931303
	TT-sol rank: [2, 6, 8, 8]
	Starting Sweep: 2
	Direction 1
	Residual 0.008482144440367346
	TT-sol rank: [5, 8, 8, 4]
	Starting Sweep: 3
	Direction -1
	Residual 0.005494762544702477
	TT-sol rank: [2, 6, 8, 8]

	---Results---
	Solution rank is [2 6 8 8]
	Residual  0.005494762544702477
	Number of sweeps 4
	Time:  0.04310011863708496
	Time per sweep:  0.010775506496429443

Starting Eigen solve with:
 	 0.00030000000000000003 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 3, 4, 2]
	Starting Sweep: 0
	Step size: 0.042607
	Direction: 1
	Residual 0
	TT-sol rank: [2, 3, 4, 4]
	Starting Sweep: 1
	Step size: 0.010337
	Direction: -1
	Residual 0
	TT-sol rank: [4, 4, 4, 2]
	Starting Sweep: 1
	Step size: 0.010337
	Direction: 1
	Residual 0
	TT-sol rank: [4, 4, 4, 2]
	Starting Sweep: 2
	Step size: 0.000041
	Direction: -1
	Residual 0
	TT-sol rank: [4, 6, 4, 2]
	Starting Sweep: 2
	Step size: 0.000041
	Direction: 1
	Residual 0
	TT-sol rank: [4, 6, 4, 2]
	Starting Sweep: 3
	Step size: 0.000041
	Direction: -1
	Residual 0
	TT-sol rank: [4, 8, 4, 2]
	Starting Sweep: 3
	Step size: 0.000041
	Direction: 1
	Residual 0
	TT-sol rank: [4, 8, 4, 2]
	 -----
	 Solution rank is [2 4 2 2]
	 Step size: 0.000041
	 Residual 0
	 Number of sweeps 5
	 Time:  0.03424191474914551
	 Time per sweep:  0.006848716735839843

Starting Eigen solve with:
 	 0.00030000000000000003 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 4, 4, 2]
	Starting Sweep: 0
	Step size: 0.089966
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 4]
	Starting Sweep: 1
	Step size: 0.089966
	Direction: -1
	Residual 0
	TT-sol rank: [3, 4, 4, 2]
	 -----
	 Solution rank is [1 2 4 2]
	 Step size: 0.089966
	 Residual 0
	 Number of sweeps 2
	 Time:  0.01224207878112793
	 Time per sweep:  0.006121993064880371
--- Step 11 ---
Step sizes: 3.698942242272874e-05, 0.08096983915418536

Results of iteration 11:
Finishing up: False
Inequality active: not in use
Is central: False, Is primal feasible:  False, Is dual feasible: False
Using AHO-Direction: True
Centrality Error: 0.0004135611102581002
Primal-Dual Error: (np.float64(0.004340352975024212), np.float64(1.010756560761936))
Sigma: 0.970432989587457
Ranks X_tt: [3, 7, 13, 5], Z_tt: [3, 7, 12, 4], 
      Y_tt: [1, 2, 3, 2], T_tt: None 


--- Predictor  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction 1
	Residual inf
	TT-sol rank: [6, 8, 8, 4]
	Starting Sweep: 1
	Direction -1
	Residual 1.4120879406700408
	TT-sol rank: [2, 6, 8, 8]
	Starting Sweep: 2
	Direction 1
	Residual 0.007965452487820187
	TT-sol rank: [5, 8, 8, 4]
	Starting Sweep: 3
	Direction -1
	Residual 0.005729366535908575
	TT-sol rank: [2, 6, 8, 8]

	---Results---
	Solution rank is [2 6 8 8]
	Residual  0.005729366535908575
	Number of sweeps 4
	Time:  0.044066429138183594
	Time per sweep:  0.011017143726348877

Starting Eigen solve with:
 	 0.00030000000000000003 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 6, 4, 2]
	Starting Sweep: 0
	Step size: 0.282335
	Direction: 1
	Residual 0
	TT-sol rank: [2, 3, 4, 4]
	Starting Sweep: 1
	Step size: 0.007274
	Direction: -1
	Residual 0
	TT-sol rank: [4, 4, 4, 2]
	Starting Sweep: 1
	Step size: 0.007274
	Direction: 1
	Residual 0
	TT-sol rank: [4, 4, 4, 2]
	Starting Sweep: 2
	Step size: 0.007274
	Direction: -1
	Residual 0
	TT-sol rank: [4, 6, 4, 2]
	Starting Sweep: 2
	Step size: 0.007274
	Direction: 1
	Residual 0
	TT-sol rank: [4, 6, 4, 2]
	 -----
	 Solution rank is [2 4 2 2]
	 Step size: 0.007274
	 Residual 0
	 Number of sweeps 4
	 Time:  0.028654098510742188
	 Time per sweep:  0.00716400146484375

Starting Eigen solve with:
 	 0.00030000000000000003 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 4, 4, 2]
	Starting Sweep: 0
	Step size: 0.034104
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 4]
	Starting Sweep: 1
	Step size: 0.034104
	Direction: -1
	Residual 0
	TT-sol rank: [3, 4, 4, 2]
	 -----
	 Solution rank is [1 2 4 2]
	 Step size: 0.034104
	 Residual 0
	 Number of sweeps 2
	 Time:  0.01006460189819336
	 Time per sweep:  0.005033254623413086

--- Centering-Corrector  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction 1
	Residual inf
	TT-sol rank: [6, 8, 8, 4]
	Starting Sweep: 1
	Direction -1
	Residual 1.0215338714019417
	TT-sol rank: [2, 6, 8, 8]
	Starting Sweep: 2
	Direction 1
	Residual 0.008813619378452832
	TT-sol rank: [5, 8, 8, 4]
	Starting Sweep: 3
	Direction -1
	Residual 0.006286997955162708
	TT-sol rank: [2, 6, 8, 8]

	---Results---
	Solution rank is [2 6 8 8]
	Residual  0.006286997955162708
	Number of sweeps 4
	Time:  0.04305863380432129
	Time per sweep:  0.010765254497528076

Starting Eigen solve with:
 	 0.00030000000000000003 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 6, 4, 2]
	Starting Sweep: 0
	Step size: 0.413618
	Direction: 1
	Residual 0
	TT-sol rank: [2, 3, 4, 4]
	Starting Sweep: 1
	Step size: 0.413618
	Direction: -1
	Residual 0
	TT-sol rank: [3, 3, 4, 2]
	 -----
	 Solution rank is [1 1 2 2]
	 Step size: 0.413618
	 Residual 0
	 Number of sweeps 2
	 Time:  0.009395122528076172
	 Time per sweep:  0.004698514938354492

Starting Eigen solve with:
 	 0.00030000000000000003 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 4, 4, 2]
	Starting Sweep: 0
	Step size: 0.051237
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 4]
	Starting Sweep: 1
	Step size: 0.051237
	Direction: -1
	Residual 0
	TT-sol rank: [3, 4, 4, 2]
	 -----
	 Solution rank is [1 2 4 2]
	 Step size: 0.051237
	 Residual 0
	 Number of sweeps 2
	 Time:  0.0108795166015625
	 Time per sweep:  0.005441069602966309
--- Step 12 ---
Step sizes: 0.373315503656228, 0.0462445837576687

Results of iteration 12:
Finishing up: False
Inequality active: not in use
Is central: False, Is primal feasible:  False, Is dual feasible: False
Using AHO-Direction: True
Centrality Error: 0.0002625383474853437
Primal-Dual Error: (np.float64(0.0025846377802709983), np.float64(0.9173587669102795))
Sigma: 0.99
Ranks X_tt: [3, 7, 13, 5], Z_tt: [3, 7, 12, 4], 
      Y_tt: [1, 2, 3, 2], T_tt: None 


--- Predictor  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction 1
	Residual inf
	TT-sol rank: [6, 8, 8, 4]
	Starting Sweep: 1
	Direction -1
	Residual 1.0215419547815168
	TT-sol rank: [2, 6, 8, 8]
	Starting Sweep: 2
	Direction 1
	Residual 0.0069436223838915
	TT-sol rank: [5, 8, 8, 4]
	Starting Sweep: 3
	Direction -1
	Residual 0.00613536170697305
	TT-sol rank: [2, 6, 8, 8]

	---Results---
	Solution rank is [2 6 8 8]
	Residual  0.00613536170697305
	Number of sweeps 4
	Time:  0.044657230377197266
	Time per sweep:  0.011164963245391846

Starting Eigen solve with:
 	 0.00030000000000000003 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 3, 4, 2]
	Starting Sweep: 0
	Step size: 0.001022
	Direction: 1
	Residual 0
	TT-sol rank: [2, 3, 6, 4]
	Starting Sweep: 1
	Step size: 0.001022
	Direction: -1
	Residual 0
	TT-sol rank: [4, 4, 4, 2]
	Starting Sweep: 1
	Step size: 0.001022
	Direction: 1
	Residual 0
	TT-sol rank: [4, 4, 4, 2]
	 -----
	 Solution rank is [4 4 3 2]
	 Step size: 0.001022
	 Residual 0
	 Number of sweeps 3
	 Time:  0.01823115348815918
	 Time per sweep:  0.006077686945597331

Starting Eigen solve with:
 	 0.00030000000000000003 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 4, 4, 2]
	Starting Sweep: 0
	Step size: 0.044008
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 4]
	Starting Sweep: 1
	Step size: 0.044008
	Direction: -1
	Residual 0
	TT-sol rank: [3, 4, 4, 2]
	 -----
	 Solution rank is [1 2 4 2]
	 Step size: 0.044008
	 Residual 0
	 Number of sweeps 2
	 Time:  0.010365724563598633
	 Time per sweep:  0.0051839351654052734

--- Centering-Corrector  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction 1
	Residual inf
	TT-sol rank: [6, 8, 8, 4]
	Starting Sweep: 1
	Direction -1
	Residual 0.8347298241767247
	TT-sol rank: [2, 6, 8, 8]
	Starting Sweep: 2
	Direction 1
	Residual 0.006139332216383499
	TT-sol rank: [5, 8, 8, 4]
	Starting Sweep: 3
	Direction -1
	Residual 0.006062578197339939
	TT-sol rank: [2, 6, 8, 8]

	---Results---
	Solution rank is [2 6 8 8]
	Residual  0.006062578197339939
	Number of sweeps 4
	Time:  0.046166419982910156
	Time per sweep:  0.01154237985610962

Starting Eigen solve with:
 	 0.00030000000000000003 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [6, 6, 4, 2]
	Starting Sweep: 0
	Step size: 0.023146
	Direction: 1
	Residual 0
	TT-sol rank: [2, 3, 6, 4]
	Starting Sweep: 1
	Step size: 0.001802
	Direction: -1
	Residual 0
	TT-sol rank: [4, 5, 4, 2]
	Starting Sweep: 1
	Step size: 0.001802
	Direction: 1
	Residual 0
	TT-sol rank: [4, 5, 4, 2]
	Starting Sweep: 2
	Step size: 0.001268
	Direction: -1
	Residual 0
	TT-sol rank: [6, 7, 4, 2]
	Starting Sweep: 2
	Step size: 0.001268
	Direction: 1
	Residual 0
	TT-sol rank: [6, 7, 4, 2]
	Starting Sweep: 3
	Step size: 0.000847
	Direction: -1
	Residual 0
	TT-sol rank: [6, 7, 4, 2]
	Starting Sweep: 3
	Step size: 0.000847
	Direction: 1
	Residual 0
	TT-sol rank: [6, 7, 4, 2]
	Starting Sweep: 4
	Step size: 0.000838
	Direction: -1
	Residual 0
	TT-sol rank: [6, 7, 4, 2]
	Starting Sweep: 4
	Step size: 0.000838
	Direction: 1
	Residual 0
	TT-sol rank: [6, 7, 4, 2]
	 -----
	 Solution rank is [6 6 3 2]
	 Step size: 0.000641
	 Residual 0
	 Number of sweeps 6
	 Time:  0.05597186088562012
	 Time per sweep:  0.009328961372375488

Starting Eigen solve with:
 	 0.00030000000000000003 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 4, 4, 2]
	Starting Sweep: 0
	Step size: 0.052715
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 4]
	Starting Sweep: 1
	Step size: 0.052715
	Direction: -1
	Residual 0
	TT-sol rank: [3, 4, 4, 2]
	 -----
	 Solution rank is [1 2 4 2]
	 Step size: 0.052715
	 Residual 0
	 Number of sweeps 2
	 Time:  0.009653091430664062
	 Time per sweep:  0.004827380180358887
--- Step 13 ---
Step sizes: 0.0005769659257086095, 0.04744542422890358

Results of iteration 13:
Finishing up: False
Inequality active: not in use
Is central: False, Is primal feasible:  False, Is dual feasible: False
Using AHO-Direction: True
Centrality Error: 0.0002605032324566199
Primal-Dual Error: (np.float64(0.0025836702622314737), np.float64(0.8303261116144108))
Sigma: 0.99
Ranks X_tt: [3, 7, 13, 5], Z_tt: [3, 7, 12, 4], 
      Y_tt: [1, 2, 3, 2], T_tt: None 


--- Predictor  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction 1
	Residual inf
	TT-sol rank: [6, 8, 8, 4]
	Starting Sweep: 1
	Direction -1
	Residual 0.8347443799983132
	TT-sol rank: [2, 6, 8, 8]
	Starting Sweep: 2
	Direction 1
	Residual 0.008008187630624258
	TT-sol rank: [5, 8, 8, 4]
	Starting Sweep: 3
	Direction -1
	Residual 0.006880046121033949
	TT-sol rank: [2, 6, 8, 8]

	---Results---
	Solution rank is [2 6 8 8]
	Residual  0.006880046121033949
	Number of sweeps 4
	Time:  0.04465079307556152
	Time per sweep:  0.011163294315338135

Starting Eigen solve with:
 	 0.00030000000000000003 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [8, 8, 4, 2]
	Starting Sweep: 0
	Step size: 0.006655
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 4]
	Starting Sweep: 1
	Step size: 0.000461
	Direction: -1
	Residual 0
	TT-sol rank: [4, 6, 4, 2]
	Starting Sweep: 1
	Step size: 0.000461
	Direction: 1
	Residual 0
	TT-sol rank: [4, 6, 4, 2]
	Starting Sweep: 2
	Step size: 0.000461
	Direction: -1
	Residual 0
	TT-sol rank: [6, 8, 4, 2]
	Starting Sweep: 2
	Step size: 0.000461
	Direction: 1
	Residual 0
	TT-sol rank: [6, 8, 4, 2]
	 -----
	 Solution rank is [6 6 3 2]
	 Step size: 0.000018
	 Residual 0
	 Number of sweeps 4
	 Time:  0.03108048439025879
	 Time per sweep:  0.0077705979347229

Starting Eigen solve with:
 	 0.00030000000000000003 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 4, 4, 2]
	Starting Sweep: 0
	Step size: 0.011625
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 4]
	Starting Sweep: 1
	Step size: 0.011625
	Direction: -1
	Residual 0
	TT-sol rank: [3, 4, 4, 2]
	 -----
	 Solution rank is [1 2 4 2]
	 Step size: 0.011625
	 Residual 0
	 Number of sweeps 2
	 Time:  0.00904226303100586
	 Time per sweep:  0.004522204399108887

--- Centering-Corrector  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction 1
	Residual inf
	TT-sol rank: [6, 8, 8, 4]
	Starting Sweep: 1
	Direction -1
	Residual 0.6606768208249238
	TT-sol rank: [2, 6, 8, 8]
	Starting Sweep: 2
	Direction 1
	Residual 0.006876636367508493
	TT-sol rank: [5, 8, 8, 4]
	Starting Sweep: 3
	Direction -1
	Residual 0.006775289514724781
	TT-sol rank: [2, 6, 8, 8]

	---Results---
	Solution rank is [2 6 8 8]
	Residual  0.006775289514724781
	Number of sweeps 4
	Time:  0.04418158531188965
	Time per sweep:  0.01104593276977539

Starting Eigen solve with:
 	 0.00030000000000000003 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [8, 8, 4, 2]
	Starting Sweep: 0
	Step size: 0.008333
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 4]
	Starting Sweep: 1
	Step size: 0.008333
	Direction: -1
	Residual 0
	TT-sol rank: [4, 6, 4, 2]
	Starting Sweep: 1
	Step size: 0.008333
	Direction: 1
	Residual 0
	TT-sol rank: [4, 6, 4, 2]
	 -----
	 Solution rank is [4 5 3 2]
	 Step size: 0.008333
	 Residual 0
	 Number of sweeps 3
	 Time:  0.019571304321289062
	 Time per sweep:  0.006524483362833659

Starting Eigen solve with:
 	 0.00030000000000000003 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 4, 4, 2]
	Starting Sweep: 0
	Step size: 0.014777
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 4]
	Starting Sweep: 1
	Step size: 0.014777
	Direction: -1
	Residual 0
	TT-sol rank: [3, 4, 4, 2]
	 -----
	 Solution rank is [1 2 4 2]
	 Step size: 0.014777
	 Residual 0
	 Number of sweeps 2
	 Time:  0.009953975677490234
	 Time per sweep:  0.004978060722351074
--- Step 14 ---
Step sizes: 0.007503211157669482, 0.013305205384045551

Results of iteration 14:
Finishing up: False
Inequality active: not in use
Is central: False, Is primal feasible:  False, Is dual feasible: False
Using AHO-Direction: True
Centrality Error: 0.0002583728025664452
Primal-Dual Error: (np.float64(0.0025695107344508986), np.float64(0.8082341705714982))
Sigma: 0.99
Ranks X_tt: [3, 7, 13, 5], Z_tt: [3, 7, 12, 4], 
      Y_tt: [1, 2, 3, 2], T_tt: None 


--- Predictor  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction 1
	Residual inf
	TT-sol rank: [6, 8, 8, 4]
	Starting Sweep: 1
	Direction -1
	Residual 0.6606752135691658
	TT-sol rank: [2, 6, 8, 8]
	Starting Sweep: 2
	Direction 1
	Residual 0.008222909228513332
	TT-sol rank: [5, 8, 8, 4]
	Starting Sweep: 3
	Direction -1
	Residual 0.007434062002398171
	TT-sol rank: [2, 6, 8, 8]

	---Results---
	Solution rank is [2 6 8 8]
	Residual  0.007434062002398171
	Number of sweeps 4
	Time:  0.0493168830871582
	Time per sweep:  0.012329816818237305

Starting Eigen solve with:
 	 0.00030000000000000003 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [6, 7, 4, 2]
	Starting Sweep: 0
	Step size: 0.003030
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 4]
	Starting Sweep: 1
	Step size: 0.003030
	Direction: -1
	Residual 0
	TT-sol rank: [4, 6, 4, 2]
	Starting Sweep: 1
	Step size: 0.003030
	Direction: 1
	Residual 0
	TT-sol rank: [4, 6, 4, 2]
	 -----
	 Solution rank is [4 5 3 2]
	 Step size: 0.000653
	 Residual 0
	 Number of sweeps 3
	 Time:  0.021766185760498047
	 Time per sweep:  0.0072561899820963545

Starting Eigen solve with:
 	 0.00030000000000000003 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 4, 4, 2]
	Starting Sweep: 0
	Step size: 0.002340
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 4]
	Starting Sweep: 1
	Step size: 0.002340
	Direction: -1
	Residual 0
	TT-sol rank: [3, 4, 4, 2]
	 -----
	 Solution rank is [1 2 4 2]
	 Step size: 0.002340
	 Residual 0
	 Number of sweeps 2
	 Time:  0.011156320571899414
	 Time per sweep:  0.005579113960266113

--- Centering-Corrector  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction 1
	Residual inf
	TT-sol rank: [6, 8, 8, 4]
	Starting Sweep: 1
	Direction -1
	Residual 0.6164938900468417
	TT-sol rank: [2, 6, 8, 8]
	Starting Sweep: 2
	Direction 1
	Residual 0.00706022441584032
	TT-sol rank: [5, 8, 8, 4]
	Starting Sweep: 3
	Direction -1
	Residual 0.0070059993366313805
	TT-sol rank: [2, 6, 8, 8]

	---Results---
	Solution rank is [2 6 8 8]
	Residual  0.0070059993366313805
	Number of sweeps 4
	Time:  0.04243206977844238
	Time per sweep:  0.01060861349105835

Starting Eigen solve with:
 	 0.00030000000000000003 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [6, 7, 4, 2]
	Starting Sweep: 0
	Step size: 0.012943
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 4]
	Starting Sweep: 1
	Step size: 0.001279
	Direction: -1
	Residual 0
	TT-sol rank: [4, 6, 4, 2]
	Starting Sweep: 1
	Step size: 0.001279
	Direction: 1
	Residual 0
	TT-sol rank: [4, 6, 4, 2]
	Starting Sweep: 2
	Step size: 0.001279
	Direction: -1
	Residual 0
	TT-sol rank: [6, 8, 4, 2]
	Starting Sweep: 2
	Step size: 0.001279
	Direction: 1
	Residual 0
	TT-sol rank: [6, 8, 4, 2]
	 -----
	 Solution rank is [6 6 3 2]
	 Step size: 0.000564
	 Residual 0
	 Number of sweeps 4
	 Time:  0.027846336364746094
	 Time per sweep:  0.006962120532989502

Starting Eigen solve with:
 	 0.00030000000000000003 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 4, 4, 2]
	Starting Sweep: 0
	Step size: 0.002982
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 4]
	Starting Sweep: 1
	Step size: 0.002982
	Direction: -1
	Residual 0
	TT-sol rank: [3, 4, 4, 2]
	 -----
	 Solution rank is [1 2 4 2]
	 Step size: 0.002982
	 Residual 0
	 Number of sweeps 2
	 Time:  0.01009821891784668
	 Time per sweep:  0.005050182342529297
--- Step 15 ---
Step sizes: 0.0005072459497196968, 0.0026837716152524273

Results of iteration 15:
Finishing up: True
Inequality active: not in use
Is central: False, Is primal feasible:  False, Is dual feasible: False
Using AHO-Direction: True
Centrality Error: 0.0002581613422534603
Primal-Dual Error: (np.float64(0.0025685731632658993), np.float64(0.8038967264283443))
Sigma: 0.99
Ranks X_tt: [3, 7, 13, 5], Z_tt: [3, 7, 12, 4], 
      Y_tt: [1, 2, 3, 2], T_tt: None 


--- Predictor  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction 1
	Residual inf
	TT-sol rank: [6, 8, 8, 4]
	Starting Sweep: 1
	Direction -1
	Residual 0.6164898573489443
	TT-sol rank: [2, 6, 8, 8]
	Starting Sweep: 2
	Direction 1
	Residual 0.008279187089332398
	TT-sol rank: [5, 8, 8, 4]
	Starting Sweep: 3
	Direction -1
	Residual 0.007567479592305493
	TT-sol rank: [2, 6, 8, 8]

	---Results---
	Solution rank is [2 6 8 8]
	Residual  0.007567479592305493
	Number of sweeps 4
	Time:  0.3314402103424072
	Time per sweep:  0.08286052942276001

Starting Eigen solve with:
 	 0.00030000000000000003 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [8, 8, 4, 2]
	Starting Sweep: 0
	Step size: 0.920610
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 4]
	Starting Sweep: 1
	Step size: 0.920610
	Direction: -1
	Residual 0
	TT-sol rank: [3, 4, 4, 2]
	 -----
	 Solution rank is [1 2 4 2]
	 Step size: 0.920610
	 Residual 0
	 Number of sweeps 2
	 Time:  0.013170719146728516
	 Time per sweep:  0.006586194038391113

Starting Eigen solve with:
 	 0.00030000000000000003 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 4, 4, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 4]
	 -----
	 Solution rank is [1 2 4 2]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 2
	 Time:  0.0060749053955078125
	 Time per sweep:  0.0030382871627807617
--- Step 16 ---
Step sizes: 0.8709252215751764, 1.0

Results of iteration 16:
Finishing up: True
Inequality active: not in use
Is central: True, Is primal feasible:  False, Is dual feasible: False
Using AHO-Direction: True
Centrality Error: 1.82579261115188e-05
Primal-Dual Error: (np.float64(0.002362034575548171), np.float64(0.006217718243220216))
Sigma: 0
Ranks X_tt: [2, 6, 12, 4], Z_tt: [2, 6, 11, 3], 
      Y_tt: [1, 2, 3, 2], T_tt: None 


--- Predictor  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction 1
	Residual inf
	TT-sol rank: [6, 8, 8, 4]
	Starting Sweep: 1
	Direction -1
	Residual 5.2130655991451444
	TT-sol rank: [2, 6, 8, 8]
	Starting Sweep: 2
	Direction 1
	Residual 0.5441284283089309
	TT-sol rank: [5, 8, 8, 4]
	Starting Sweep: 3
	Direction -1
	Residual 0.3765079644461862
	TT-sol rank: [2, 6, 8, 8]
	Starting Sweep: 4
	Direction 1
	Residual 0.3765079644461862
	TT-sol rank: [5, 10, 10, 4]
	Starting Sweep: 5
	Direction -1
	Residual 0.23394102563365815
	TT-sol rank: [2, 6, 10, 9]
	Starting Sweep: 6
	Direction 1
	Residual 0.23394102563365815
	TT-sol rank: [5, 14, 16, 4]
	Starting Sweep: 7
	Direction -1
	Residual 1.9463832854260817e-07
	TT-sol rank: [2, 6, 23, 9]
	Starting Sweep: 8
	Direction 1
	Residual 1.9463832854260817e-07
	TT-sol rank: [5, 14, 16, 4]

	---Results---
	Solution rank is [ 5 14 16  4]
	Residual  1.9463832854260817e-07
	Number of sweeps 9
	Time:  1.1041700839996338
	Time per sweep:  0.12268577681647407

Starting Eigen solve with:
 	 0.00030000000000000003 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 4, 4, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 4]
	 -----
	 Solution rank is [1 2 4 2]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 2
	 Time:  0.005392789840698242
	 Time per sweep:  0.0026971101760864258

Starting Eigen solve with:
 	 0.00030000000000000003 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 4, 4, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 5, 4]
	 -----
	 Solution rank is [1 2 3 2]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 2
	 Time:  0.0067636966705322266
	 Time per sweep:  0.0033828020095825195
--- Step 17 ---
Step sizes: 1.0, 1.0

Results of iteration 17:
Finishing up: True
Inequality active: not in use
Is central: True, Is primal feasible:  True, Is dual feasible: True
Using AHO-Direction: True
Centrality Error: 8.824781502560011e-07
Primal-Dual Error: (np.float64(0.00016243400757590915), np.float64(1.7107450907319574e-08))
Sigma: 0
Ranks X_tt: [1, 4, 5, 4], Z_tt: [2, 4, 5, 3], 
      Y_tt: [1, 2, 3, 2], T_tt: None 


--- Predictor  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction -1
	Residual inf
	TT-sol rank: [4, 8, 8, 8]
	Starting Sweep: 1
	Direction 1
	Residual 1.22244231276412
	TT-sol rank: [4, 8, 8, 4]
	Starting Sweep: 2
	Direction -1
	Residual 1.22244231276412
	TT-sol rank: [2, 8, 8, 8]
	Starting Sweep: 3
	Direction 1
	Residual 0.6250334109604091
	TT-sol rank: [4, 8, 8, 4]
	Starting Sweep: 4
	Direction -1
	Residual 0.038621340967247626
	TT-sol rank: [2, 8, 10, 8]
	Starting Sweep: 5
	Direction 1
	Residual 0.02148362023366755
	TT-sol rank: [4, 10, 10, 4]

	---Results---
	Solution rank is [ 4 10 10  4]
	Residual  0.02148362023366755
	Number of sweeps 6
	Time:  0.8324134349822998
	Time per sweep:  0.1387359301249186

Starting Eigen solve with:
 	 0.00030000000000000003 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 4, 4, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 4]
	 -----
	 Solution rank is [1 2 4 2]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 2
	 Time:  0.007073640823364258
	 Time per sweep:  0.0035380125045776367

Starting Eigen solve with:
 	 0.00030000000000000003 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 4, 4, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 5, 4]
	 -----
	 Solution rank is [1 2 3 2]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 2
	 Time:  0.007314920425415039
	 Time per sweep:  0.003658294677734375
--- Step 18 ---
Step sizes: 1.0, 1.0
---Terminated---
Converged in 18 iterations.
Ranks X_tt: [1, 4, 5, 4], Z_tt: [2, 4, 5, 3], 
      Y_tt: [1, 2, 3, 2], T_tt: None 

Converged after 18.0 iterations
Problem created in 0.001s
Problem solved in 5.487s
Complementary Slackness: 4.254986814278272e-09
Total feasibility error: 5.0431493927563495e-12
--- Run Summary ---
Converged after avg 18.0 iterations
Problem created in avg 0.001s
Problem solved in avg 5.487s
Complementary Slackness avg: 4.254986814278272e-09
Total feasibility error avg: 5.0431493927563495e-12
✅ Completed dim=5 successfully

==== All runs completed at Mon Jun  2 01:39:36 PM BST 2025 ====
