==== maxcut TT-IPM Batch Run Started at Thu May 29 03:17:44 PM BST 2025 ====

▶ Running dim=6 with config=configs/maxcut_6.yaml at Thu May 29 03:17:44 PM BST 2025
Seed:  73

Results of iteration 0:
Finishing up: False
Inequality active: not in use
Is central: False, Is primal feasible:  False, Is dual feasible: False
Using AHO-Direction: False
Centrality Error: 1.0999156037934366
Primal-Dual Error: (np.float64(31.499999999999964), np.float64(32.44754372566175))
Sigma: 0.5
Ranks X_tt: [1, 1, 1, 1, 1], Z_tt: [1, 1, 1, 1, 1], 
      Y_tt: [1, 1, 1, 1, 1], T_tt: None 

--- Step 1 ---

--- Predictor  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction 1
	Residual inf
	TT-sol rank: [3, 3, 3, 3, 3]
	Starting Sweep: 1
	Direction -1
	Residual inf
	TT-sol rank: [1, 1, 2, 2, 2]
	Starting Sweep: 2
	Direction 1
	Residual 463.94454939749613
	TT-sol rank: [2, 2, 2, 2, 2]
	Starting Sweep: 3
	Direction -1
	Residual 0.000662685077814273
	TT-sol rank: [1, 1, 2, 3, 3]

	---Results---
	Solution rank is [1 1 2 3 3]
	Residual  0.0002019746630837347
	Number of sweeps 4
	Time:  0.29420042037963867
	Time per sweep:  0.07355064153671265

Starting Eigen solve with:
 	 0.000325 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 4, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 3, 4, 4, 3]
	 -----
	 Solution rank is [1 1 2 2 1]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 2
	 Time:  0.023344993591308594
	 Time per sweep:  0.011674046516418457

Starting Eigen solve with:
 	 0.000325 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 4, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 3, 4, 3, 3]
	 -----
	 Solution rank is [1 1 1 1 1]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 2
	 Time:  0.00854349136352539
	 Time per sweep:  0.004272580146789551

--- Centering-Corrector  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction 1
	Residual inf
	TT-sol rank: [2, 2, 3, 2, 2]
	Starting Sweep: 1
	Direction -1
	Residual inf
	TT-sol rank: [1, 1, 1, 2, 2]
	Starting Sweep: 2
	Direction 1
	Residual 518.9392407939783
	TT-sol rank: [1, 1, 1, 1, 1]
	Starting Sweep: 3
	Direction -1
	Residual 0.00021415596928756167
	TT-sol rank: [1, 1, 1, 1, 1]

	---Results---
	Solution rank is [1 1 1 1 1]
	Residual  8.716408919685869e-05
	Number of sweeps 4
	Time:  0.31389808654785156
	Time per sweep:  0.07847505807876587

Starting Eigen solve with:
 	 0.000325 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 3, 4, 4, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 3, 3, 3, 3]
	 -----
	 Solution rank is [1 1 1 1 1]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 2
	 Time:  0.008597373962402344
	 Time per sweep:  0.0042994022369384766

Starting Eigen solve with:
 	 0.000325 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 3, 3, 3, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 3, 3, 3, 3]
	 -----
	 Solution rank is [1 1 1 1 1]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 2
	 Time:  0.008253097534179688
	 Time per sweep:  0.00412750244140625
Step sizes: 1.0, 1.0

Results of iteration 1:
Finishing up: False
Inequality active: not in use
Is central: False, Is primal feasible:  False, Is dual feasible: False
Using AHO-Direction: False
Centrality Error: 0.47698993099259135
Primal-Dual Error: (np.float64(0.06058099568878357), np.float64(0.13520423954292932))
Sigma: 3.638685013063108e-06
Ranks X_tt: [2, 2, 2, 2, 2], Z_tt: [2, 2, 2, 2, 2], 
      Y_tt: [1, 1, 2, 2, 2], T_tt: None 

--- Step 2 ---

--- Predictor  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction 1
	Residual inf
	TT-sol rank: [2, 2, 2, 2, 2]
	Starting Sweep: 1
	Direction -1
	Residual inf
	TT-sol rank: [1, 2, 2, 2, 2]
	Starting Sweep: 2
	Direction 1
	Residual 0.20541778446184678
	TT-sol rank: [2, 2, 2, 2, 2]
	Starting Sweep: 3
	Direction -1
	Residual 0.021252764085361316
	TT-sol rank: [2, 2, 3, 3, 3]
	Starting Sweep: 4
	Direction 1
	Residual 0.006835063336206987
	TT-sol rank: [3, 2, 3, 3, 3]
	Starting Sweep: 5
	Direction -1
	Residual 0.010613159406226372
	TT-sol rank: [2, 3, 4, 3, 3]
	Starting Sweep: 6
	Direction 1
	Residual 0.010613159406226372
	TT-sol rank: [3, 3, 4, 3, 3]
	Starting Sweep: 7
	Direction -1
	Residual 0.00030535041912590236
	TT-sol rank: [2, 3, 4, 3, 3]

	---Results---
	Solution rank is [2 3 4 3 3]
	Residual  0.00029540703648576165
	Number of sweeps 8
	Time:  0.5424010753631592
	Time per sweep:  0.06780040264129639

Starting Eigen solve with:
 	 0.000325 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 3, 3, 3, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 3, 4, 4, 4]
	 -----
	 Solution rank is [1 1 2 2 2]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 2
	 Time:  0.009742259979248047
	 Time per sweep:  0.004872441291809082

Starting Eigen solve with:
 	 0.000325 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 3, 3, 3, 2]
	Starting Sweep: 0
	Step size: 0.872383
	Direction: 1
	Residual 0
	TT-sol rank: [2, 3, 4, 5, 4]
	Starting Sweep: 1
	Step size: 0.867969
	Direction: -1
	Residual 0
	TT-sol rank: [3, 4, 4, 4, 2]
	Starting Sweep: 1
	Step size: 0.866327
	Direction: 1
	Residual 0
	TT-sol rank: [2, 3, 4, 5, 4]
	Starting Sweep: 2
	Step size: 0.866327
	Direction: -1
	Residual 0
	TT-sol rank: [3, 3, 4, 4, 2]
	 -----
	 Solution rank is [1 1 2 3 2]
	 Step size: 0.866327
	 Residual 0
	 Number of sweeps 3
	 Time:  0.024060964584350586
	 Time per sweep:  0.008020957310994467

--- Centering-Corrector  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction 1
	Residual inf
	TT-sol rank: [3, 4, 5, 4, 3]
	Starting Sweep: 1
	Direction -1
	Residual inf
	TT-sol rank: [2, 3, 4, 3, 3]
	Starting Sweep: 2
	Direction 1
	Residual 5.818987358872356
	TT-sol rank: [3, 3, 4, 3, 3]
	Starting Sweep: 3
	Direction -1
	Residual 0.00021942932446846096
	TT-sol rank: [2, 3, 4, 3, 3]

	---Results---
	Solution rank is [2 3 4 3 3]
	Residual  0.00020582340908200248
	Number of sweeps 4
	Time:  0.23416733741760254
	Time per sweep:  0.05854237079620361

Starting Eigen solve with:
 	 0.000325 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 3, 4, 4, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 3, 4, 5, 4]
	 -----
	 Solution rank is [1 2 2 3 2]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 2
	 Time:  0.008954286575317383
	 Time per sweep:  0.004477977752685547

Starting Eigen solve with:
 	 0.000325 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 3, 4, 4, 2]
	Starting Sweep: 0
	Step size: 0.759146
	Direction: 1
	Residual 0
	TT-sol rank: [2, 3, 4, 5, 4]
	 -----
	 Solution rank is [1 1 2 3 2]
	 Step size: 0.759146
	 Residual 0
	 Number of sweeps 2
	 Time:  0.00858306884765625
	 Time per sweep:  0.0042923688888549805
Step sizes: 1.0, 0.7120465998971667

Results of iteration 2:
Finishing up: False
Inequality active: not in use
Is central: False, Is primal feasible:  False, Is dual feasible: False
Using AHO-Direction: False
Centrality Error: 0.03894778293067909
Primal-Dual Error: (np.float64(0.0088842482594424), np.float64(0.02481410096971677))
Sigma: 0.006305754767514297
Ranks X_tt: [3, 4, 5, 4, 4], Z_tt: [3, 4, 5, 4, 4], 
      Y_tt: [1, 1, 2, 2, 2], T_tt: None 

--- Step 3 ---

--- Predictor  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction 1
	Residual inf
	TT-sol rank: [3, 3, 4, 3, 3]
	Starting Sweep: 1
	Direction -1
	Residual inf
	TT-sol rank: [2, 4, 7, 7, 8]
	Starting Sweep: 2
	Direction 1
	Residual 0.2729334407044928
	TT-sol rank: [5, 7, 11, 7, 3]
	Starting Sweep: 3
	Direction -1
	Residual 0.0012801222510166604
	TT-sol rank: [2, 4, 12, 9, 7]
	Starting Sweep: 4
	Direction 1
	Residual 0.0005667484147952015
	TT-sol rank: [5, 7, 14, 8, 4]

	---Results---
	Solution rank is [ 5  7 14  8  4]
	Residual  0.0005440031556376202
	Number of sweeps 5
	Time:  0.292125940322876
	Time per sweep:  0.058425617218017575

Starting Eigen solve with:
 	 0.000325 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 4, 4, 4, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 3, 4, 5, 4]
	 -----
	 Solution rank is [1 1 2 3 2]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 2
	 Time:  0.011628389358520508
	 Time per sweep:  0.005815029144287109

Starting Eigen solve with:
 	 0.000325 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 3, 4, 4, 2]
	Starting Sweep: 0
	Step size: 0.806331
	Direction: 1
	Residual 0
	TT-sol rank: [2, 3, 4, 5, 4]
	 -----
	 Solution rank is [1 1 2 3 2]
	 Step size: 0.806331
	 Residual 0
	 Number of sweeps 2
	 Time:  0.011178255081176758
	 Time per sweep:  0.005589962005615234

--- Centering-Corrector  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction -1
	Residual inf
	TT-sol rank: [4, 11, 12, 12, 12]
	Starting Sweep: 1
	Direction 1
	Residual inf
	TT-sol rank: [5, 12, 12, 6, 4]
	Starting Sweep: 2
	Direction -1
	Residual 58.61797050681598
	TT-sol rank: [2, 4, 12, 10, 8]
	Starting Sweep: 3
	Direction 1
	Residual 0.0015544439747785604
	TT-sol rank: [5, 8, 12, 8, 4]
	Starting Sweep: 4
	Direction -1
	Residual 0.0001423986271998159
	TT-sol rank: [2, 4, 14, 10, 8]

	---Results---
	Solution rank is [ 2  4 14 10  8]
	Residual  7.290079702969568e-05
	Number of sweeps 5
	Time:  0.24007821083068848
	Time per sweep:  0.04801607131958008

Starting Eigen solve with:
 	 0.000325 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 3, 4, 4, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 3, 4, 5, 4]
	 -----
	 Solution rank is [1 1 2 3 2]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 2
	 Time:  0.00821375846862793
	 Time per sweep:  0.0041075944900512695

Starting Eigen solve with:
 	 0.000325 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 3, 4, 4, 2]
	Starting Sweep: 0
	Step size: 0.310615
	Direction: 1
	Residual 0
	TT-sol rank: [2, 3, 4, 5, 4]
	 -----
	 Solution rank is [1 1 2 3 2]
	 Step size: 0.310615
	 Residual 0
	 Number of sweeps 2
	 Time:  0.008414506912231445
	 Time per sweep:  0.004208087921142578
Step sizes: 1.0, 0.28437754195869214

Results of iteration 3:
Finishing up: False
Inequality active: not in use
Is central: False, Is primal feasible:  False, Is dual feasible: False
Using AHO-Direction: False
Centrality Error: 0.009900022342682765
Primal-Dual Error: (np.float64(0.014578405074983326), np.float64(0.005951755442856951))
Sigma: 0.09133796635910005
Ranks X_tt: [3, 5, 12, 8, 5], Z_tt: [3, 4, 6, 5, 4], 
      Y_tt: [1, 1, 2, 2, 2], T_tt: None 

--- Step 4 ---

--- Predictor  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction 1
	Residual inf
	TT-sol rank: [5, 8, 12, 8, 4]
	Starting Sweep: 1
	Direction -1
	Residual inf
	TT-sol rank: [2, 4, 12, 12, 9]
	Starting Sweep: 2
	Direction 1
	Residual 0.3112530511562135
	TT-sol rank: [5, 8, 12, 11, 4]
	Starting Sweep: 3
	Direction -1
	Residual 0.004789920525583099
	TT-sol rank: [2, 4, 12, 12, 9]
	Starting Sweep: 4
	Direction 1
	Residual 0.005345884341246631
	TT-sol rank: [5, 8, 18, 11, 4]
	Starting Sweep: 5
	Direction -1
	Residual 0.005345884341246631
	TT-sol rank: [2, 4, 16, 16, 9]
	Starting Sweep: 6
	Direction 1
	Residual 0.004035864041635297
	TT-sol rank: [5, 8, 22, 11, 4]
	Starting Sweep: 7
	Direction -1
	Residual 3.301508034501148e-05
	TT-sol rank: [2, 4, 16, 16, 9]

	---Results---
	Solution rank is [ 2  4 16 16  9]
	Residual  1.0179929681624294e-05
	Number of sweeps 8
	Time:  0.5395562648773193
	Time per sweep:  0.0674448013305664

Starting Eigen solve with:
 	 0.000325 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 3, 4, 4, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 3, 4, 5, 4]
	 -----
	 Solution rank is [1 1 2 3 2]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 2
	 Time:  0.01125788688659668
	 Time per sweep:  0.0056313276290893555

Starting Eigen solve with:
 	 0.000325 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 3, 4, 4, 2]
	Starting Sweep: 0
	Step size: 0.277090
	Direction: 1
	Residual 0
	TT-sol rank: [2, 3, 4, 5, 4]
	Starting Sweep: 1
	Step size: 0.277090
	Direction: -1
	Residual 0
	TT-sol rank: [3, 3, 4, 4, 2]
	 -----
	 Solution rank is [1 1 2 3 2]
	 Step size: 0.277090
	 Residual 0
	 Number of sweeps 2
	 Time:  0.01674342155456543
	 Time per sweep:  0.008372783660888672

--- Centering-Corrector  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction 1
	Residual inf
	TT-sol rank: [6, 11, 12, 10, 4]
	Starting Sweep: 1
	Direction -1
	Residual inf
	TT-sol rank: [2, 4, 12, 12, 9]
	Starting Sweep: 2
	Direction 1
	Residual 0.8446599455966907
	TT-sol rank: [5, 8, 12, 11, 4]
	Starting Sweep: 3
	Direction -1
	Residual 0.006476428691569825
	TT-sol rank: [2, 4, 12, 12, 9]
	Starting Sweep: 4
	Direction 1
	Residual 0.00665254720724253
	TT-sol rank: [5, 8, 18, 11, 4]
	Starting Sweep: 5
	Direction -1
	Residual 0.00665254720724253
	TT-sol rank: [2, 4, 16, 16, 9]
	Starting Sweep: 6
	Direction 1
	Residual 0.001209404520514491
	TT-sol rank: [5, 8, 22, 11, 4]
	Starting Sweep: 7
	Direction -1
	Residual 3.6791732783422355e-05
	TT-sol rank: [2, 4, 16, 16, 9]

	---Results---
	Solution rank is [ 2  4 16 16  9]
	Residual  1.1383275758570034e-05
	Number of sweeps 8
	Time:  0.5085439682006836
	Time per sweep:  0.06356826424598694

Starting Eigen solve with:
 	 0.000325 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 3, 4, 4, 2]
	Starting Sweep: 0
	Step size: 0.316895
	Direction: 1
	Residual 0
	TT-sol rank: [2, 3, 4, 6, 4]
	Starting Sweep: 1
	Step size: 0.316895
	Direction: -1
	Residual 0
	TT-sol rank: [3, 3, 4, 4, 2]
	 -----
	 Solution rank is [1 1 2 3 2]
	 Step size: 0.316895
	 Residual 0
	 Number of sweeps 2
	 Time:  0.016629457473754883
	 Time per sweep:  0.008315682411193848

Starting Eigen solve with:
 	 0.000325 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 3, 4, 4, 2]
	Starting Sweep: 0
	Step size: 0.041022
	Direction: 1
	Residual 0
	TT-sol rank: [2, 3, 4, 5, 4]
	Starting Sweep: 1
	Step size: 0.041022
	Direction: -1
	Residual 0
	TT-sol rank: [3, 3, 4, 4, 2]
	 -----
	 Solution rank is [1 1 2 3 2]
	 Step size: 0.041022
	 Residual 0
	 Number of sweeps 2
	 Time:  0.013677358627319336
	 Time per sweep:  0.0068395137786865234
Step sizes: 0.2858551489355269, 0.03700417310349896

Results of iteration 4:
Finishing up: False
Inequality active: not in use
Is central: False, Is primal feasible:  False, Is dual feasible: False
Using AHO-Direction: False
Centrality Error: 0.005641115285350424
Primal-Dual Error: (np.float64(0.016428364489891704), np.float64(0.004227048906132459))
Sigma: 0.6997292540447335
Ranks X_tt: [3, 5, 17, 11, 5], Z_tt: [3, 4, 6, 5, 4], 
      Y_tt: [1, 1, 2, 2, 2], T_tt: None 

--- Step 5 ---

--- Predictor  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction 1
	Residual inf
	TT-sol rank: [6, 12, 12, 11, 4]
	Starting Sweep: 1
	Direction -1
	Residual inf
	TT-sol rank: [2, 4, 12, 12, 9]
	Starting Sweep: 2
	Direction 1
	Residual 1.704623811680436
	TT-sol rank: [5, 8, 12, 12, 4]
	Starting Sweep: 3
	Direction -1
	Residual 0.03576004725277598
	TT-sol rank: [2, 4, 12, 12, 9]
	Starting Sweep: 4
	Direction 1
	Residual 0.03576004725277598
	TT-sol rank: [5, 8, 19, 12, 4]
	Starting Sweep: 5
	Direction -1
	Residual 0.023569639001814607
	TT-sol rank: [2, 4, 16, 17, 9]
	Starting Sweep: 6
	Direction 1
	Residual 0.005072989514234082
	TT-sol rank: [5, 8, 23, 14, 4]
	Starting Sweep: 7
	Direction -1
	Residual 1.7641273832314147e-05
	TT-sol rank: [2, 4, 16, 19, 9]

	---Results---
	Solution rank is [ 2  4 16 19  9]
	Residual  8.383214193276515e-06
	Number of sweeps 8
	Time:  0.9421849250793457
	Time per sweep:  0.11777359247207642

Starting Eigen solve with:
 	 0.000325 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 3, 4, 4, 2]
	Starting Sweep: 0
	Step size: 0.416371
	Direction: 1
	Residual 0
	TT-sol rank: [2, 3, 6, 6, 4]
	Starting Sweep: 1
	Step size: 0.382858
	Direction: -1
	Residual 0
	TT-sol rank: [3, 4, 6, 4, 2]
	Starting Sweep: 1
	Step size: 0.382038
	Direction: 1
	Residual 0
	TT-sol rank: [2, 3, 4, 6, 4]
	Starting Sweep: 2
	Step size: 0.382038
	Direction: -1
	Residual 0
	TT-sol rank: [3, 3, 4, 4, 2]
	 -----
	 Solution rank is [1 1 2 3 2]
	 Step size: 0.382038
	 Residual 0
	 Number of sweeps 3
	 Time:  0.050348520278930664
	 Time per sweep:  0.016783714294433594

Starting Eigen solve with:
 	 0.000325 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 3, 4, 4, 2]
	Starting Sweep: 0
	Step size: 0.228093
	Direction: 1
	Residual 0
	TT-sol rank: [2, 3, 4, 5, 4]
	Starting Sweep: 1
	Step size: 0.228093
	Direction: -1
	Residual 0
	TT-sol rank: [3, 3, 4, 4, 2]
	 -----
	 Solution rank is [1 1 2 3 2]
	 Step size: 0.228093
	 Residual 0
	 Number of sweeps 2
	 Time:  0.014631271362304688
	 Time per sweep:  0.007316470146179199

--- Centering-Corrector  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction 1
	Residual inf
	TT-sol rank: [6, 12, 12, 11, 4]
	Starting Sweep: 1
	Direction -1
	Residual inf
	TT-sol rank: [2, 4, 12, 12, 9]
	Starting Sweep: 2
	Direction 1
	Residual 0.8921085324691885
	TT-sol rank: [5, 8, 12, 12, 4]
	Starting Sweep: 3
	Direction -1
	Residual 0.036470435288710315
	TT-sol rank: [2, 4, 12, 12, 9]
	Starting Sweep: 4
	Direction 1
	Residual 0.036470435288710315
	TT-sol rank: [5, 8, 19, 12, 4]
	Starting Sweep: 5
	Direction -1
	Residual 0.025401628180475356
	TT-sol rank: [2, 4, 16, 18, 9]
	Starting Sweep: 6
	Direction 1
	Residual 0.00498423971063801
	TT-sol rank: [5, 8, 23, 14, 4]
	Starting Sweep: 7
	Direction -1
	Residual 1.3860738385225436e-05
	TT-sol rank: [2, 4, 16, 19, 9]

	---Results---
	Solution rank is [ 2  4 16 19  9]
	Residual  8.911990750624358e-06
	Number of sweeps 8
	Time:  0.9172630310058594
	Time per sweep:  0.1146581768989563

Starting Eigen solve with:
 	 0.000325 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 3, 4, 4, 2]
	Starting Sweep: 0
	Step size: 0.040491
	Direction: 1
	Residual 0
	TT-sol rank: [2, 3, 4, 6, 4]
	Starting Sweep: 1
	Step size: 0.040491
	Direction: -1
	Residual 0
	TT-sol rank: [3, 3, 4, 4, 2]
	 -----
	 Solution rank is [1 1 2 3 2]
	 Step size: 0.040491
	 Residual 0
	 Number of sweeps 2
	 Time:  0.014499425888061523
	 Time per sweep:  0.007250666618347168

Starting Eigen solve with:
 	 0.000325 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 3, 4, 4, 2]
	Starting Sweep: 0
	Step size: 0.023993
	Direction: 1
	Residual 0
	TT-sol rank: [2, 3, 4, 6, 4]
	Starting Sweep: 1
	Step size: 0.023993
	Direction: -1
	Residual 0
	TT-sol rank: [3, 3, 4, 4, 2]
	 -----
	 Solution rank is [1 1 2 3 2]
	 Step size: 0.023993
	 Residual 0
	 Number of sweeps 2
	 Time:  0.01459813117980957
	 Time per sweep:  0.007299900054931641
Step sizes: 0.03649039846921496, 0.021622378005559672

Results of iteration 5:
Finishing up: False
Inequality active: not in use
Is central: False, Is primal feasible:  False, Is dual feasible: False
Using AHO-Direction: False
Centrality Error: 0.0037727611099376657
Primal-Dual Error: (np.float64(0.010297921461915492), np.float64(0.003292036222737809))
Sigma: 0.711024127040527
Ranks X_tt: [3, 5, 17, 11, 5], Z_tt: [3, 4, 6, 6, 4], 
      Y_tt: [1, 1, 2, 2, 2], T_tt: None 

--- Step 6 ---

--- Predictor  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction 1
	Residual inf
	TT-sol rank: [6, 12, 12, 12, 4]
	Starting Sweep: 1
	Direction -1
	Residual inf
	TT-sol rank: [2, 4, 12, 12, 9]
	Starting Sweep: 2
	Direction 1
	Residual 0.9062882792506866
	TT-sol rank: [5, 8, 12, 12, 4]
	Starting Sweep: 3
	Direction -1
	Residual 0.04793791608235854
	TT-sol rank: [2, 4, 12, 12, 9]
	Starting Sweep: 4
	Direction 1
	Residual 0.04754294376557703
	TT-sol rank: [5, 8, 19, 13, 4]
	Starting Sweep: 5
	Direction -1
	Residual 0.04754294376557703
	TT-sol rank: [2, 4, 16, 18, 9]
	Starting Sweep: 6
	Direction 1
	Residual 0.004589790844008037
	TT-sol rank: [5, 8, 23, 14, 4]
	Starting Sweep: 7
	Direction -1
	Residual 1.729223956468329e-05
	TT-sol rank: [2, 4, 16, 19, 9]

	---Results---
	Solution rank is [ 2  4 16 19  9]
	Residual  1.176259400206059e-05
	Number of sweeps 8
	Time:  1.6545741558074951
	Time per sweep:  0.20682206749916077

Starting Eigen solve with:
 	 0.000325 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 3, 4, 4, 2]
	Starting Sweep: 0
	Step size: 0.149135
	Direction: 1
	Residual 0
	TT-sol rank: [2, 3, 4, 6, 4]
	Starting Sweep: 1
	Step size: 0.149135
	Direction: -1
	Residual 0
	TT-sol rank: [3, 3, 4, 4, 2]
	 -----
	 Solution rank is [1 1 2 3 2]
	 Step size: 0.149135
	 Residual 0
	 Number of sweeps 2
	 Time:  0.014371633529663086
	 Time per sweep:  0.0071866512298583984

Starting Eigen solve with:
 	 0.000325 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 3, 4, 4, 2]
	Starting Sweep: 0
	Step size: 0.143596
	Direction: 1
	Residual 0
	TT-sol rank: [2, 3, 4, 6, 4]
	Starting Sweep: 1
	Step size: 0.143596
	Direction: -1
	Residual 0
	TT-sol rank: [3, 3, 4, 4, 2]
	 -----
	 Solution rank is [1 1 2 3 2]
	 Step size: 0.143596
	 Residual 0
	 Number of sweeps 2
	 Time:  0.013819694519042969
	 Time per sweep:  0.00691068172454834

--- Centering-Corrector  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction 1
	Residual inf
	TT-sol rank: [6, 12, 12, 12, 4]
	Starting Sweep: 1
	Direction -1
	Residual inf
	TT-sol rank: [2, 4, 12, 12, 9]
	Starting Sweep: 2
	Direction 1
	Residual 0.9227617460036717
	TT-sol rank: [5, 8, 12, 12, 4]
	Starting Sweep: 3
	Direction -1
	Residual 0.049673900190564446
	TT-sol rank: [2, 4, 12, 12, 9]
	Starting Sweep: 4
	Direction 1
	Residual 0.04968289129647908
	TT-sol rank: [5, 8, 19, 13, 4]
	Starting Sweep: 5
	Direction -1
	Residual 0.04968289129647908
	TT-sol rank: [2, 4, 16, 18, 9]
	Starting Sweep: 6
	Direction 1
	Residual 0.004583520669388526
	TT-sol rank: [5, 8, 23, 14, 4]
	Starting Sweep: 7
	Direction -1
	Residual 1.8120212052579674e-05
	TT-sol rank: [2, 4, 16, 19, 9]

	---Results---
	Solution rank is [ 2  4 16 19  9]
	Residual  1.2717020991361896e-05
	Number of sweeps 8
	Time:  1.7684533596038818
	Time per sweep:  0.2210569679737091

Starting Eigen solve with:
 	 0.000325 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 3, 4, 4, 2]
	Starting Sweep: 0
	Step size: 0.011978
	Direction: 1
	Residual 0
	TT-sol rank: [2, 3, 4, 6, 4]
	Starting Sweep: 1
	Step size: 0.011978
	Direction: -1
	Residual 0
	TT-sol rank: [3, 3, 4, 4, 2]
	 -----
	 Solution rank is [1 1 2 3 2]
	 Step size: 0.011978
	 Residual 0
	 Number of sweeps 2
	 Time:  0.013888835906982422
	 Time per sweep:  0.006945252418518066

Starting Eigen solve with:
 	 0.000325 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 3, 4, 4, 2]
	Starting Sweep: 0
	Step size: 0.011132
	Direction: 1
	Residual 0
	TT-sol rank: [2, 3, 4, 6, 4]
	Starting Sweep: 1
	Step size: 0.011132
	Direction: -1
	Residual 0
	TT-sol rank: [3, 3, 4, 4, 2]
	 -----
	 Solution rank is [1 1 2 3 2]
	 Step size: 0.011132
	 Residual 0
	 Number of sweeps 2
	 Time:  0.015394449234008789
	 Time per sweep:  0.00769805908203125
Step sizes: 0.01078655930324547, 0.010024812254423358

Results of iteration 6:
Finishing up: False
Inequality active: not in use
Is central: False, Is primal feasible:  False, Is dual feasible: False
Using AHO-Direction: False
Centrality Error: 0.0031792841782786476
Primal-Dual Error: (np.float64(0.008765704464764412), np.float64(0.002828248509768105))
Sigma: 0.865889864214272
Ranks X_tt: [3, 5, 17, 11, 5], Z_tt: [3, 4, 6, 6, 4], 
      Y_tt: [1, 1, 2, 3, 2], T_tt: None 

--- Step 7 ---

--- Predictor  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction 1
	Residual inf
	TT-sol rank: [6, 12, 12, 12, 4]
	Starting Sweep: 1
	Direction -1
	Residual inf
	TT-sol rank: [2, 4, 12, 12, 9]
	Starting Sweep: 2
	Direction 1
	Residual 0.3609498045762043
	TT-sol rank: [5, 8, 12, 12, 4]
	Starting Sweep: 3
	Direction -1
	Residual 0.06966231767748117
	TT-sol rank: [2, 4, 12, 12, 9]
	Starting Sweep: 4
	Direction 1
	Residual 0.06966231767748117
	TT-sol rank: [5, 8, 19, 13, 4]
	Starting Sweep: 5
	Direction -1
	Residual 0.04583249452587702
	TT-sol rank: [2, 4, 16, 18, 9]
	Starting Sweep: 6
	Direction 1
	Residual 0.0037928629946880465
	TT-sol rank: [5, 8, 23, 14, 4]
	Starting Sweep: 7
	Direction -1
	Residual 2.9894100730114315e-05
	TT-sol rank: [2, 4, 16, 19, 9]

	---Results---
	Solution rank is [ 2  4 16 19  9]
	Residual  2.640812665312178e-05
	Number of sweeps 8
	Time:  2.7242496013641357
	Time per sweep:  0.34053149819374084

Starting Eigen solve with:
 	 0.000325 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 3, 4, 4, 2]
	Starting Sweep: 0
	Step size: 0.084193
	Direction: 1
	Residual 0
	TT-sol rank: [2, 3, 4, 6, 4]
	Starting Sweep: 1
	Step size: 0.084193
	Direction: -1
	Residual 0
	TT-sol rank: [3, 3, 4, 4, 2]
	 -----
	 Solution rank is [1 1 2 3 2]
	 Step size: 0.084193
	 Residual 0
	 Number of sweeps 2
	 Time:  0.014249563217163086
	 Time per sweep:  0.007125496864318848

Starting Eigen solve with:
 	 0.000325 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 3, 4, 4, 2]
	Starting Sweep: 0
	Step size: 0.060439
	Direction: 1
	Residual 0
	TT-sol rank: [2, 3, 4, 6, 4]
	Starting Sweep: 1
	Step size: 0.060439
	Direction: -1
	Residual 0
	TT-sol rank: [3, 3, 4, 4, 2]
	 -----
	 Solution rank is [1 1 2 3 2]
	 Step size: 0.060439
	 Residual 0
	 Number of sweeps 2
	 Time:  0.013999700546264648
	 Time per sweep:  0.0070008039474487305

--- Centering-Corrector  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction 1
	Residual inf
	TT-sol rank: [6, 12, 12, 11, 4]
	Starting Sweep: 1
	Direction -1
	Residual inf
	TT-sol rank: [2, 4, 12, 12, 9]
	Starting Sweep: 2
	Direction 1
	Residual 0.9328333423835597
	TT-sol rank: [5, 8, 12, 12, 4]
	Starting Sweep: 3
	Direction -1
	Residual 0.07015670892767747
	TT-sol rank: [2, 4, 12, 12, 9]
	Starting Sweep: 4
	Direction 1
	Residual 0.07015670892767747
	TT-sol rank: [5, 8, 19, 13, 4]
	Starting Sweep: 5
	Direction -1
	Residual 0.04705259442853607
	TT-sol rank: [2, 4, 16, 18, 9]
	Starting Sweep: 6
	Direction 1
	Residual 0.003862346760456521
	TT-sol rank: [5, 8, 23, 14, 4]
	Starting Sweep: 7
	Direction -1
	Residual 3.101560091431751e-05
	TT-sol rank: [2, 4, 16, 19, 9]

	---Results---
	Solution rank is [ 2  4 16 19  9]
	Residual  2.7357669574077965e-05
	Number of sweeps 8
	Time:  2.6150624752044678
	Time per sweep:  0.32688310742378235

Starting Eigen solve with:
 	 0.000325 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 3, 4, 4, 2]
	Starting Sweep: 0
	Step size: 0.006331
	Direction: 1
	Residual 0
	TT-sol rank: [2, 3, 4, 6, 4]
	Starting Sweep: 1
	Step size: 0.006331
	Direction: -1
	Residual 0
	TT-sol rank: [3, 3, 4, 4, 2]
	 -----
	 Solution rank is [1 1 2 4 2]
	 Step size: 0.006331
	 Residual 0
	 Number of sweeps 2
	 Time:  0.014562129974365234
	 Time per sweep:  0.007281899452209473

Starting Eigen solve with:
 	 0.000325 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 3, 4, 4, 2]
	Starting Sweep: 0
	Step size: 0.004337
	Direction: 1
	Residual 0
	TT-sol rank: [2, 3, 4, 6, 4]
	Starting Sweep: 1
	Step size: 0.004337
	Direction: -1
	Residual 0
	TT-sol rank: [3, 3, 4, 4, 2]
	 -----
	 Solution rank is [1 1 2 3 2]
	 Step size: 0.004337
	 Residual 0
	 Number of sweeps 2
	 Time:  0.014321565628051758
	 Time per sweep:  0.007161498069763184
Step sizes: 0.005699142948505133, 0.0039041265913465476

Results of iteration 7:
Finishing up: False
Inequality active: not in use
Is central: False, Is primal feasible:  False, Is dual feasible: False
Using AHO-Direction: False
Centrality Error: 0.0028892951882720673
Primal-Dual Error: (np.float64(0.007979533649247616), np.float64(0.0026520330873789416))
Sigma: 0.9284978366222633
Ranks X_tt: [3, 5, 17, 11, 5], Z_tt: [3, 4, 6, 6, 4], 
      Y_tt: [1, 1, 2, 3, 2], T_tt: None 

--- Step 8 ---

--- Predictor  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction 1
	Residual inf
	TT-sol rank: [6, 12, 12, 12, 4]
	Starting Sweep: 1
	Direction -1
	Residual inf
	TT-sol rank: [2, 4, 12, 12, 9]
	Starting Sweep: 2
	Direction 1
	Residual 0.15781929075832998
	TT-sol rank: [5, 8, 12, 12, 4]
	Starting Sweep: 3
	Direction -1
	Residual 0.058941359243649495
	TT-sol rank: [2, 4, 12, 12, 9]
	Starting Sweep: 4
	Direction 1
	Residual 0.06090109905625094
	TT-sol rank: [5, 8, 19, 14, 4]
	Starting Sweep: 5
	Direction -1
	Residual 0.06090109905625094
	TT-sol rank: [2, 4, 16, 19, 9]
	Starting Sweep: 6
	Direction 1
	Residual 0.004376923385709612
	TT-sol rank: [5, 8, 23, 15, 4]
	Starting Sweep: 7
	Direction -1
	Residual 4.0191429942106773e-05
	TT-sol rank: [2, 4, 16, 20, 9]

	---Results---
	Solution rank is [ 2  4 16 20  9]
	Residual  1.0619540240021673e-05
	Number of sweeps 8
	Time:  2.865730047225952
	Time per sweep:  0.3582164943218231

Starting Eigen solve with:
 	 0.000325 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 3, 4, 4, 2]
	Starting Sweep: 0
	Step size: 0.055125
	Direction: 1
	Residual 0
	TT-sol rank: [2, 3, 4, 6, 4]
	Starting Sweep: 1
	Step size: 0.055125
	Direction: -1
	Residual 0
	TT-sol rank: [3, 3, 4, 4, 2]
	 -----
	 Solution rank is [1 1 2 3 2]
	 Step size: 0.055125
	 Residual 0
	 Number of sweeps 2
	 Time:  0.012915611267089844
	 Time per sweep:  0.006458640098571777

Starting Eigen solve with:
 	 0.000325 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 3, 4, 4, 2]
	Starting Sweep: 0
	Step size: 0.024278
	Direction: 1
	Residual 0
	TT-sol rank: [2, 3, 4, 6, 4]
	Starting Sweep: 1
	Step size: 0.024278
	Direction: -1
	Residual 0
	TT-sol rank: [3, 3, 4, 4, 2]
	 -----
	 Solution rank is [1 1 2 4 2]
	 Step size: 0.024278
	 Residual 0
	 Number of sweeps 2
	 Time:  0.013911247253417969
	 Time per sweep:  0.006956338882446289

--- Centering-Corrector  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction 1
	Residual inf
	TT-sol rank: [6, 12, 12, 11, 4]
	Starting Sweep: 1
	Direction -1
	Residual inf
	TT-sol rank: [2, 4, 12, 12, 9]
	Starting Sweep: 2
	Direction 1
	Residual 0.9375452756099871
	TT-sol rank: [5, 8, 12, 12, 4]
	Starting Sweep: 3
	Direction -1
	Residual 0.07479338695678621
	TT-sol rank: [2, 4, 12, 12, 9]
	Starting Sweep: 4
	Direction 1
	Residual 0.07471221118731715
	TT-sol rank: [5, 8, 19, 14, 4]
	Starting Sweep: 5
	Direction -1
	Residual 0.07471221118731715
	TT-sol rank: [2, 4, 16, 19, 9]
	Starting Sweep: 6
	Direction 1
	Residual 0.00502111771381119
	TT-sol rank: [5, 8, 23, 15, 4]
	Starting Sweep: 7
	Direction -1
	Residual 4.395398416077297e-05
	TT-sol rank: [2, 4, 16, 20, 9]

	---Results---
	Solution rank is [ 2  4 16 20  9]
	Residual  1.115581523924405e-05
	Number of sweeps 8
	Time:  3.0795342922210693
	Time per sweep:  0.38494211435317993

Starting Eigen solve with:
 	 0.000325 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 3, 4, 4, 2]
	Starting Sweep: 0
	Step size: 0.004279
	Direction: 1
	Residual 0
	TT-sol rank: [2, 3, 4, 6, 4]
	Starting Sweep: 1
	Step size: 0.004279
	Direction: -1
	Residual 0
	TT-sol rank: [3, 3, 4, 4, 2]
	 -----
	 Solution rank is [1 1 2 3 2]
	 Step size: 0.004279
	 Residual 0
	 Number of sweeps 2
	 Time:  0.013986825942993164
	 Time per sweep:  0.0069942474365234375

Starting Eigen solve with:
 	 0.000325 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 3, 4, 4, 2]
	Starting Sweep: 0
	Step size: 0.001991
	Direction: 1
	Residual 0
	TT-sol rank: [2, 3, 4, 6, 4]
	Starting Sweep: 1
	Step size: 0.001991
	Direction: -1
	Residual 0
	TT-sol rank: [3, 3, 4, 4, 2]
	 -----
	 Solution rank is [1 1 2 3 2]
	 Step size: 0.001991
	 Residual 0
	 Number of sweeps 2
	 Time:  0.014475345611572266
	 Time per sweep:  0.007238507270812988
Step sizes: 0.0038514982871748205, 0.0017923260581210801

Results of iteration 8:
Finishing up: False
Inequality active: not in use
Is central: False, Is primal feasible:  False, Is dual feasible: False
Using AHO-Direction: True
Centrality Error: 0.0026996749522874295
Primal-Dual Error: (np.float64(0.007463402077393421), np.float64(0.002570905827400912))
Sigma: 0.9549708156452337
Ranks X_tt: [3, 5, 17, 11, 5], Z_tt: [3, 4, 6, 6, 4], 
      Y_tt: [1, 1, 2, 3, 2], T_tt: None 

--- Step 9 ---

--- Predictor  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction 1
	Residual inf
	TT-sol rank: [6, 12, 12, 12, 4]
	Starting Sweep: 1
	Direction -1
	Residual inf
	TT-sol rank: [2, 4, 12, 12, 9]
	Starting Sweep: 2
	Direction 1
	Residual 1.23358156760189
	TT-sol rank: [5, 8, 12, 12, 4]
	Starting Sweep: 3
	Direction -1
	Residual 0.07120089361261032
	TT-sol rank: [2, 4, 12, 12, 9]
	Starting Sweep: 4
	Direction 1
	Residual 0.07120089361261032
	TT-sol rank: [5, 8, 19, 12, 4]
	Starting Sweep: 5
	Direction -1
	Residual 0.026559464739731052
	TT-sol rank: [2, 4, 16, 18, 9]
	Starting Sweep: 6
	Direction 1
	Residual 0.01163421508260817
	TT-sol rank: [5, 8, 23, 14, 4]
	Starting Sweep: 7
	Direction -1
	Residual 7.923576261699428e-05
	TT-sol rank: [2, 4, 16, 19, 9]

	---Results---
	Solution rank is [ 2  4 16 19  9]
	Residual  8.222995468760593e-06
	Number of sweeps 8
	Time:  0.6278820037841797
	Time per sweep:  0.07848545908927917

Starting Eigen solve with:
 	 0.000325 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 3, 4, 4, 2]
	Starting Sweep: 0
	Step size: 0.035734
	Direction: 1
	Residual 0
	TT-sol rank: [2, 3, 4, 6, 4]
	Starting Sweep: 1
	Step size: 0.035734
	Direction: -1
	Residual 0
	TT-sol rank: [3, 3, 4, 4, 2]
	 -----
	 Solution rank is [1 1 2 3 2]
	 Step size: 0.035734
	 Residual 0
	 Number of sweeps 2
	 Time:  0.01372671127319336
	 Time per sweep:  0.006864309310913086

Starting Eigen solve with:
 	 0.000325 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 3, 4, 4, 2]
	Starting Sweep: 0
	Step size: 0.060466
	Direction: 1
	Residual 0
	TT-sol rank: [2, 3, 4, 6, 4]
	Starting Sweep: 1
	Step size: 0.060466
	Direction: -1
	Residual 0
	TT-sol rank: [3, 3, 4, 4, 2]
	 -----
	 Solution rank is [1 1 2 3 2]
	 Step size: 0.060466
	 Residual 0
	 Number of sweeps 2
	 Time:  0.015230417251586914
	 Time per sweep:  0.0076160430908203125

--- Centering-Corrector  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction 1
	Residual inf
	TT-sol rank: [6, 12, 12, 10, 4]
	Starting Sweep: 1
	Direction -1
	Residual inf
	TT-sol rank: [2, 4, 12, 12, 9]
	Starting Sweep: 2
	Direction 1
	Residual 0.9412277979969432
	TT-sol rank: [5, 8, 12, 12, 4]
	Starting Sweep: 3
	Direction -1
	Residual 0.07264482847462037
	TT-sol rank: [2, 4, 12, 12, 9]
	Starting Sweep: 4
	Direction 1
	Residual 0.07264482847462037
	TT-sol rank: [5, 8, 19, 12, 4]
	Starting Sweep: 5
	Direction -1
	Residual 0.0272201013964763
	TT-sol rank: [2, 4, 14, 17, 9]
	Starting Sweep: 6
	Direction 1
	Residual 0.002637261612749467
	TT-sol rank: [5, 8, 21, 12, 4]
	Starting Sweep: 7
	Direction -1
	Residual 0.0021130058864142695
	TT-sol rank: [2, 4, 14, 17, 9]

	---Results---
	Solution rank is [ 2  4 14 17  9]
	Residual  0.00010334627155077755
	Number of sweeps 8
	Time:  0.590505838394165
	Time per sweep:  0.07381346821784973

Starting Eigen solve with:
 	 0.000325 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 3, 4, 4, 2]
	Starting Sweep: 0
	Step size: 0.002862
	Direction: 1
	Residual 0
	TT-sol rank: [2, 3, 4, 6, 4]
	Starting Sweep: 1
	Step size: 0.002862
	Direction: -1
	Residual 0
	TT-sol rank: [3, 3, 4, 4, 2]
	 -----
	 Solution rank is [1 1 2 3 2]
	 Step size: 0.002862
	 Residual 0
	 Number of sweeps 2
	 Time:  0.013909578323364258
	 Time per sweep:  0.006955742835998535

Starting Eigen solve with:
 	 0.000325 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 3, 4, 4, 2]
	Starting Sweep: 0
	Step size: 0.004343
	Direction: 1
	Residual 0
	TT-sol rank: [2, 3, 4, 6, 4]
	Starting Sweep: 1
	Step size: 0.004343
	Direction: -1
	Residual 0
	TT-sol rank: [3, 3, 4, 4, 2]
	 -----
	 Solution rank is [1 1 2 3 2]
	 Step size: 0.004343
	 Residual 0
	 Number of sweeps 2
	 Time:  0.014465093612670898
	 Time per sweep:  0.007233381271362305
Step sizes: 0.0025763192660119678, 0.003909372766677772

Results of iteration 9:
Finishing up: False
Inequality active: not in use
Is central: False, Is primal feasible:  False, Is dual feasible: False
Using AHO-Direction: True
Centrality Error: 0.0025554251986315718
Primal-Dual Error: (np.float64(0.007118669402639961), np.float64(0.002388823314214477))
Sigma: 0.9640544582081217
Ranks X_tt: [3, 5, 17, 11, 5], Z_tt: [3, 4, 6, 6, 4], 
      Y_tt: [1, 1, 2, 3, 2], T_tt: None 

--- Step 10 ---

--- Predictor  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction 1
	Residual inf
	TT-sol rank: [6, 12, 12, 12, 4]
	Starting Sweep: 1
	Direction -1
	Residual inf
	TT-sol rank: [2, 4, 12, 12, 9]
	Starting Sweep: 2
	Direction 1
	Residual 0.1188207555074346
	TT-sol rank: [5, 8, 12, 11, 4]
	Starting Sweep: 3
	Direction -1
	Residual 0.04616139007507215
	TT-sol rank: [2, 4, 12, 12, 9]
	Starting Sweep: 4
	Direction 1
	Residual 0.04616139007507215
	TT-sol rank: [5, 8, 19, 11, 4]
	Starting Sweep: 5
	Direction -1
	Residual 0.025306296753669244
	TT-sol rank: [2, 4, 14, 16, 9]
	Starting Sweep: 6
	Direction 1
	Residual 0.0026514030798424153
	TT-sol rank: [5, 8, 21, 13, 4]
	Starting Sweep: 7
	Direction -1
	Residual 0.0020678009827839808
	TT-sol rank: [2, 4, 14, 18, 9]
	Starting Sweep: 8
	Direction 1
	Residual 0.0005611530543833295
	TT-sol rank: [5, 8, 21, 13, 4]

	---Results---
	Solution rank is [ 5  8 21 13  4]
	Residual  3.405782354944922e-05
	Number of sweeps 9
	Time:  0.68324875831604
	Time per sweep:  0.07591679361131456

Starting Eigen solve with:
 	 0.000325 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 3, 4, 4, 2]
	Starting Sweep: 0
	Step size: 0.044784
	Direction: 1
	Residual 0
	TT-sol rank: [2, 3, 4, 6, 4]
	Starting Sweep: 1
	Step size: 0.044784
	Direction: -1
	Residual 0
	TT-sol rank: [3, 3, 4, 4, 2]
	 -----
	 Solution rank is [1 1 2 3 2]
	 Step size: 0.044784
	 Residual 0
	 Number of sweeps 2
	 Time:  0.013800621032714844
	 Time per sweep:  0.006901264190673828

Starting Eigen solve with:
 	 0.000325 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 3, 4, 4, 2]
	Starting Sweep: 0
	Step size: 0.045302
	Direction: 1
	Residual 0
	TT-sol rank: [2, 3, 4, 6, 4]
	Starting Sweep: 1
	Step size: 0.045302
	Direction: -1
	Residual 0
	TT-sol rank: [3, 3, 4, 4, 2]
	 -----
	 Solution rank is [1 1 2 3 2]
	 Step size: 0.045302
	 Residual 0
	 Number of sweeps 2
	 Time:  0.016045570373535156
	 Time per sweep:  0.008023619651794434

--- Centering-Corrector  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction -1
	Residual inf
	TT-sol rank: [4, 11, 12, 12, 12]
	Starting Sweep: 1
	Direction 1
	Residual inf
	TT-sol rank: [5, 12, 12, 11, 4]
	Starting Sweep: 2
	Direction -1
	Residual 26.749247218617505
	TT-sol rank: [2, 4, 12, 12, 9]
	Starting Sweep: 3
	Direction 1
	Residual 1.2677338801972446
	TT-sol rank: [5, 8, 12, 12, 4]
	Starting Sweep: 4
	Direction -1
	Residual 0.031136218428028314
	TT-sol rank: [2, 4, 15, 17, 9]
	Starting Sweep: 5
	Direction 1
	Residual 0.031136218428028314
	TT-sol rank: [5, 8, 22, 13, 4]
	Starting Sweep: 6
	Direction -1
	Residual 0.005166242440914319
	TT-sol rank: [2, 4, 16, 18, 9]
	Starting Sweep: 7
	Direction 1
	Residual 0.00436641650616411
	TT-sol rank: [5, 8, 23, 13, 4]
	Starting Sweep: 8
	Direction -1
	Residual 1.1513724693218346e-05
	TT-sol rank: [2, 4, 16, 18, 9]

	---Results---
	Solution rank is [ 2  4 16 18  9]
	Residual  5.796390069545354e-06
	Number of sweeps 9
	Time:  0.7794208526611328
	Time per sweep:  0.08660258187188043

Starting Eigen solve with:
 	 0.000325 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 3, 4, 4, 2]
	Starting Sweep: 0
	Step size: 0.003424
	Direction: 1
	Residual 0
	TT-sol rank: [2, 3, 4, 6, 4]
	Starting Sweep: 1
	Step size: 0.003424
	Direction: -1
	Residual 0
	TT-sol rank: [3, 3, 4, 4, 2]
	 -----
	 Solution rank is [1 1 2 3 2]
	 Step size: 0.003424
	 Residual 0
	 Number of sweeps 2
	 Time:  0.014074325561523438
	 Time per sweep:  0.007038116455078125

Starting Eigen solve with:
 	 0.000325 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 3, 4, 4, 2]
	Starting Sweep: 0
	Step size: 0.003192
	Direction: 1
	Residual 0
	TT-sol rank: [2, 3, 4, 6, 4]
	Starting Sweep: 1
	Step size: 0.003192
	Direction: -1
	Residual 0
	TT-sol rank: [3, 3, 4, 4, 2]
	 -----
	 Solution rank is [1 1 2 3 2]
	 Step size: 0.003192
	 Residual 0
	 Number of sweeps 2
	 Time:  0.014413595199584961
	 Time per sweep:  0.007207632064819336
Step sizes: 0.0030822235078052777, 0.002872889339640678

Results of iteration 10:
Finishing up: False
Inequality active: not in use
Is central: False, Is primal feasible:  False, Is dual feasible: False
Using AHO-Direction: True
Centrality Error: 0.00239798679826254
Primal-Dual Error: (np.float64(0.006705842220095322), np.float64(0.0022584840126159476))
Sigma: 0.9595067409135775
Ranks X_tt: [3, 5, 17, 11, 5], Z_tt: [3, 4, 6, 6, 4], 
      Y_tt: [1, 1, 2, 3, 2], T_tt: None 

--- Step 11 ---

--- Predictor  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction 1
	Residual inf
	TT-sol rank: [6, 12, 12, 11, 4]
	Starting Sweep: 1
	Direction -1
	Residual inf
	TT-sol rank: [2, 4, 12, 12, 9]
	Starting Sweep: 2
	Direction 1
	Residual 0.09182638584958397
	TT-sol rank: [5, 8, 12, 11, 4]
	Starting Sweep: 3
	Direction -1
	Residual 0.03314020698988985
	TT-sol rank: [2, 4, 12, 12, 9]
	Starting Sweep: 4
	Direction 1
	Residual 0.03314020698988985
	TT-sol rank: [5, 8, 19, 11, 4]
	Starting Sweep: 5
	Direction -1
	Residual 0.024833077403155764
	TT-sol rank: [2, 4, 14, 16, 9]
	Starting Sweep: 6
	Direction 1
	Residual 0.0027306740895927796
	TT-sol rank: [5, 8, 21, 12, 4]
	Starting Sweep: 7
	Direction -1
	Residual 0.0001603514671187684
	TT-sol rank: [2, 4, 14, 17, 9]

	---Results---
	Solution rank is [ 2  4 14 17  9]
	Residual  0.00010149275967456498
	Number of sweeps 8
	Time:  0.5953719615936279
	Time per sweep:  0.07442173361778259

Starting Eigen solve with:
 	 0.000325 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 3, 4, 4, 2]
	Starting Sweep: 0
	Step size: 0.043318
	Direction: 1
	Residual 0
	TT-sol rank: [2, 3, 4, 6, 4]
	Starting Sweep: 1
	Step size: 0.043318
	Direction: -1
	Residual 0
	TT-sol rank: [3, 3, 4, 4, 2]
	 -----
	 Solution rank is [1 1 2 3 2]
	 Step size: 0.043318
	 Residual 0
	 Number of sweeps 2
	 Time:  0.01605057716369629
	 Time per sweep:  0.00802600383758545

Starting Eigen solve with:
 	 0.000325 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 3, 4, 4, 2]
	Starting Sweep: 0
	Step size: 0.043128
	Direction: 1
	Residual 0
	TT-sol rank: [2, 3, 4, 6, 4]
	Starting Sweep: 1
	Step size: 0.043128
	Direction: -1
	Residual 0
	TT-sol rank: [3, 3, 4, 4, 2]
	 -----
	 Solution rank is [1 1 2 3 2]
	 Step size: 0.043128
	 Residual 0
	 Number of sweeps 2
	 Time:  0.016241073608398438
	 Time per sweep:  0.008121490478515625

--- Centering-Corrector  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction 1
	Residual inf
	TT-sol rank: [6, 12, 12, 10, 4]
	Starting Sweep: 1
	Direction -1
	Residual inf
	TT-sol rank: [2, 4, 12, 12, 9]
	Starting Sweep: 2
	Direction 1
	Residual 0.9472417194371191
	TT-sol rank: [5, 8, 12, 11, 4]
	Starting Sweep: 3
	Direction -1
	Residual 0.03423428817390748
	TT-sol rank: [2, 4, 12, 12, 9]
	Starting Sweep: 4
	Direction 1
	Residual 0.03423428817390748
	TT-sol rank: [5, 8, 19, 11, 4]
	Starting Sweep: 5
	Direction -1
	Residual 0.025541087810687264
	TT-sol rank: [2, 4, 14, 16, 9]
	Starting Sweep: 6
	Direction 1
	Residual 0.0027953689084255396
	TT-sol rank: [5, 8, 21, 13, 4]
	Starting Sweep: 7
	Direction -1
	Residual 0.0026112500631524796
	TT-sol rank: [2, 4, 14, 18, 9]
	Starting Sweep: 8
	Direction 1
	Residual 0.0009524412482302732
	TT-sol rank: [5, 8, 21, 13, 4]

	---Results---
	Solution rank is [ 5  8 21 13  4]
	Residual  6.031751896807446e-05
	Number of sweeps 9
	Time:  0.6810760498046875
	Time per sweep:  0.07567540804545085

Starting Eigen solve with:
 	 0.000325 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 3, 4, 4, 2]
	Starting Sweep: 0
	Step size: 0.003122
	Direction: 1
	Residual 0
	TT-sol rank: [2, 3, 4, 6, 4]
	Starting Sweep: 1
	Step size: 0.003122
	Direction: -1
	Residual 0
	TT-sol rank: [3, 3, 4, 4, 2]
	 -----
	 Solution rank is [1 1 2 4 2]
	 Step size: 0.003122
	 Residual 0
	 Number of sweeps 2
	 Time:  0.01475834846496582
	 Time per sweep:  0.007379889488220215

Starting Eigen solve with:
 	 0.000325 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 3, 4, 4, 2]
	Starting Sweep: 0
	Step size: 0.002934
	Direction: 1
	Residual 0
	TT-sol rank: [2, 3, 4, 6, 4]
	Starting Sweep: 1
	Step size: 0.002934
	Direction: -1
	Residual 0
	TT-sol rank: [3, 3, 4, 4, 2]
	 -----
	 Solution rank is [1 1 2 3 2]
	 Step size: 0.002934
	 Residual 0
	 Number of sweeps 2
	 Time:  0.015450000762939453
	 Time per sweep:  0.007726073265075684
Step sizes: 0.002810447710592363, 0.002641058255961438

Results of iteration 11:
Finishing up: False
Inequality active: not in use
Is central: False, Is primal feasible:  False, Is dual feasible: False
Using AHO-Direction: True
Centrality Error: 0.002255947765577847
Primal-Dual Error: (np.float64(0.006331416297510211), np.float64(0.00213901888971345))
Sigma: 0.9609284402367977
Ranks X_tt: [3, 5, 17, 11, 5], Z_tt: [3, 4, 6, 6, 4], 
      Y_tt: [1, 1, 2, 3, 2], T_tt: None 

--- Step 12 ---

--- Predictor  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction -1
	Residual inf
	TT-sol rank: [4, 11, 12, 12, 12]
	Starting Sweep: 1
	Direction 1
	Residual inf
	TT-sol rank: [5, 12, 12, 11, 4]
	Starting Sweep: 2
	Direction -1
	Residual 480.8190421465242
	TT-sol rank: [2, 4, 12, 12, 9]
	Starting Sweep: 3
	Direction 1
	Residual 1.0006637853382678
	TT-sol rank: [5, 8, 12, 12, 4]
	Starting Sweep: 4
	Direction -1
	Residual 0.0264494918847057
	TT-sol rank: [2, 4, 15, 17, 9]
	Starting Sweep: 5
	Direction 1
	Residual 0.022794968898315216
	TT-sol rank: [5, 8, 22, 13, 4]
	Starting Sweep: 6
	Direction -1
	Residual 0.003994640303193919
	TT-sol rank: [2, 4, 16, 18, 9]
	Starting Sweep: 7
	Direction 1
	Residual 0.003994640303193919
	TT-sol rank: [5, 8, 23, 13, 4]
	Starting Sweep: 8
	Direction -1
	Residual 9.401874749927789e-06
	TT-sol rank: [2, 4, 16, 18, 9]

	---Results---
	Solution rank is [ 2  4 16 18  9]
	Residual  7.546531394677232e-06
	Number of sweeps 9
	Time:  0.7723500728607178
	Time per sweep:  0.08581691318088108

Starting Eigen solve with:
 	 0.000325 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 3, 4, 4, 2]
	Starting Sweep: 0
	Step size: 0.040371
	Direction: 1
	Residual 0
	TT-sol rank: [2, 3, 4, 6, 4]
	Starting Sweep: 1
	Step size: 0.040371
	Direction: -1
	Residual 0
	TT-sol rank: [3, 3, 4, 4, 2]
	 -----
	 Solution rank is [1 1 2 3 2]
	 Step size: 0.040371
	 Residual 0
	 Number of sweeps 2
	 Time:  0.016349077224731445
	 Time per sweep:  0.00817561149597168

Starting Eigen solve with:
 	 0.000325 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 3, 4, 4, 2]
	Starting Sweep: 0
	Step size: 0.043551
	Direction: 1
	Residual 0
	TT-sol rank: [2, 3, 4, 6, 4]
	Starting Sweep: 1
	Step size: 0.043551
	Direction: -1
	Residual 0
	TT-sol rank: [3, 3, 4, 4, 2]
	 -----
	 Solution rank is [1 1 2 3 2]
	 Step size: 0.043551
	 Residual 0
	 Number of sweeps 2
	 Time:  0.015476465225219727
	 Time per sweep:  0.0077391862869262695

--- Centering-Corrector  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction 1
	Residual inf
	TT-sol rank: [6, 12, 12, 10, 4]
	Starting Sweep: 1
	Direction -1
	Residual inf
	TT-sol rank: [2, 4, 12, 12, 9]
	Starting Sweep: 2
	Direction 1
	Residual 0.9500476437934202
	TT-sol rank: [5, 8, 12, 11, 4]
	Starting Sweep: 3
	Direction -1
	Residual 0.028675181191430157
	TT-sol rank: [2, 4, 12, 12, 9]
	Starting Sweep: 4
	Direction 1
	Residual 0.028675181191430157
	TT-sol rank: [5, 8, 19, 11, 4]
	Starting Sweep: 5
	Direction -1
	Residual 0.025628739409710017
	TT-sol rank: [2, 4, 14, 16, 9]
	Starting Sweep: 6
	Direction 1
	Residual 0.0031163706033852548
	TT-sol rank: [5, 8, 21, 12, 4]
	Starting Sweep: 7
	Direction -1
	Residual 0.0030386172364428084
	TT-sol rank: [2, 4, 14, 17, 9]

	---Results---
	Solution rank is [ 2  4 14 17  9]
	Residual  0.00022828737900873873
	Number of sweeps 8
	Time:  0.6298544406890869
	Time per sweep:  0.07873207330703735

Starting Eigen solve with:
 	 0.000325 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 3, 4, 4, 2]
	Starting Sweep: 0
	Step size: 0.002798
	Direction: 1
	Residual 0
	TT-sol rank: [2, 3, 4, 6, 4]
	Starting Sweep: 1
	Step size: 0.002798
	Direction: -1
	Residual 0
	TT-sol rank: [3, 3, 4, 4, 2]
	 -----
	 Solution rank is [1 1 2 3 2]
	 Step size: 0.002798
	 Residual 0
	 Number of sweeps 2
	 Time:  0.01391458511352539
	 Time per sweep:  0.0069580078125

Starting Eigen solve with:
 	 0.000325 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 3, 4, 4, 2]
	Starting Sweep: 0
	Step size: 0.002805
	Direction: 1
	Residual 0
	TT-sol rank: [2, 3, 4, 6, 4]
	Starting Sweep: 1
	Step size: 0.002805
	Direction: -1
	Residual 0
	TT-sol rank: [3, 3, 4, 4, 2]
	 -----
	 Solution rank is [1 1 2 3 2]
	 Step size: 0.002805
	 Residual 0
	 Number of sweeps 2
	 Time:  0.014597177505493164
	 Time per sweep:  0.0072994232177734375
Step sizes: 0.0025189337243919263, 0.002524629627511308

Results of iteration 12:
Finishing up: False
Inequality active: not in use
Is central: False, Is primal feasible:  False, Is dual feasible: False
Using AHO-Direction: True
Centrality Error: 0.0021290803269279363
Primal-Dual Error: (np.float64(0.005997414283807667), np.float64(0.002025170310105661))
Sigma: 0.9631978746248547
Ranks X_tt: [3, 5, 17, 11, 5], Z_tt: [3, 4, 6, 6, 4], 
      Y_tt: [1, 1, 2, 3, 2], T_tt: None 

--- Step 13 ---

--- Predictor  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction 1
	Residual inf
	TT-sol rank: [6, 12, 12, 12, 4]
	Starting Sweep: 1
	Direction -1
	Residual inf
	TT-sol rank: [2, 4, 12, 12, 9]
	Starting Sweep: 2
	Direction 1
	Residual 0.0836754081727284
	TT-sol rank: [5, 8, 12, 11, 4]
	Starting Sweep: 3
	Direction -1
	Residual 0.026292763619721674
	TT-sol rank: [2, 4, 12, 12, 9]
	Starting Sweep: 4
	Direction 1
	Residual 0.025879439682090357
	TT-sol rank: [5, 8, 19, 11, 4]
	Starting Sweep: 5
	Direction -1
	Residual 0.025879439682090357
	TT-sol rank: [2, 4, 14, 17, 9]
	Starting Sweep: 6
	Direction 1
	Residual 0.003619978856436974
	TT-sol rank: [5, 8, 21, 12, 4]
	Starting Sweep: 7
	Direction -1
	Residual 0.014049351324635133
	TT-sol rank: [2, 4, 15, 17, 9]
	Starting Sweep: 8
	Direction 1
	Residual 0.014049351324635133
	TT-sol rank: [5, 8, 22, 13, 4]
	Starting Sweep: 9
	Direction -1
	Residual 0.0039010796975462014
	TT-sol rank: [2, 4, 16, 18, 9]

	---Results---
	Solution rank is [ 2  4 16 18  9]
	Residual  0.0005446929375103317
	Number of sweeps 10
	Time:  0.7942237854003906
	Time per sweep:  0.07942261695861816

Starting Eigen solve with:
 	 0.000325 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 3, 4, 4, 2]
	Starting Sweep: 0
	Step size: 0.039722
	Direction: 1
	Residual 0
	TT-sol rank: [2, 3, 4, 6, 4]
	Starting Sweep: 1
	Step size: 0.039722
	Direction: -1
	Residual 0
	TT-sol rank: [3, 3, 4, 4, 2]
	 -----
	 Solution rank is [1 1 2 3 2]
	 Step size: 0.039722
	 Residual 0
	 Number of sweeps 2
	 Time:  0.015755414962768555
	 Time per sweep:  0.007878541946411133

Starting Eigen solve with:
 	 0.000325 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 3, 4, 4, 2]
	Starting Sweep: 0
	Step size: 0.042132
	Direction: 1
	Residual 0
	TT-sol rank: [2, 3, 4, 6, 4]
	Starting Sweep: 1
	Step size: 0.042132
	Direction: -1
	Residual 0
	TT-sol rank: [3, 3, 4, 4, 2]
	 -----
	 Solution rank is [1 1 2 3 2]
	 Step size: 0.042132
	 Residual 0
	 Number of sweeps 2
	 Time:  0.01441335678100586
	 Time per sweep:  0.007207512855529785

--- Centering-Corrector  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction 1
	Residual inf
	TT-sol rank: [6, 12, 12, 10, 4]
	Starting Sweep: 1
	Direction -1
	Residual inf
	TT-sol rank: [2, 4, 12, 12, 9]
	Starting Sweep: 2
	Direction 1
	Residual 0.9525932417041566
	TT-sol rank: [5, 8, 12, 11, 4]
	Starting Sweep: 3
	Direction -1
	Residual 0.026845077735900984
	TT-sol rank: [2, 4, 12, 12, 9]
	Starting Sweep: 4
	Direction 1
	Residual 0.026845077735900984
	TT-sol rank: [5, 8, 19, 11, 4]
	Starting Sweep: 5
	Direction -1
	Residual 0.026717488573406344
	TT-sol rank: [2, 4, 14, 16, 9]
	Starting Sweep: 6
	Direction 1
	Residual 0.0037562492949264866
	TT-sol rank: [5, 8, 21, 11, 4]
	Starting Sweep: 7
	Direction -1
	Residual 0.00033008938963419214
	TT-sol rank: [2, 4, 14, 16, 9]

	---Results---
	Solution rank is [ 2  4 14 16  9]
	Residual  0.00017880016201255415
	Number of sweeps 8
	Time:  0.6180753707885742
	Time per sweep:  0.07725968956947327

Starting Eigen solve with:
 	 0.000325 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 3, 4, 4, 2]
	Starting Sweep: 0
	Step size: 0.002631
	Direction: 1
	Residual 0
	TT-sol rank: [2, 3, 4, 6, 4]
	Starting Sweep: 1
	Step size: 0.002631
	Direction: -1
	Residual 0
	TT-sol rank: [3, 3, 4, 4, 2]
	 -----
	 Solution rank is [1 1 2 3 2]
	 Step size: 0.002631
	 Residual 0
	 Number of sweeps 2
	 Time:  0.01743602752685547
	 Time per sweep:  0.00871884822845459

Starting Eigen solve with:
 	 0.000325 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 3, 4, 4, 2]
	Starting Sweep: 0
	Step size: 0.002588
	Direction: 1
	Residual 0
	TT-sol rank: [2, 3, 4, 6, 4]
	Starting Sweep: 1
	Step size: 0.002588
	Direction: -1
	Residual 0
	TT-sol rank: [3, 3, 4, 4, 2]
	 -----
	 Solution rank is [1 1 2 3 2]
	 Step size: 0.002588
	 Residual 0
	 Number of sweeps 2
	 Time:  0.013577461242675781
	 Time per sweep:  0.006789684295654297
Step sizes: 0.002368364044576983, 0.002329839275837832

Results of iteration 13:
Finishing up: False
Inequality active: not in use
Is central: False, Is primal feasible:  False, Is dual feasible: False
Using AHO-Direction: True
Centrality Error: 0.0020112545536816874
Primal-Dual Error: (np.float64(0.005684546992657196), np.float64(0.0019206972440867236))
Sigma: 0.963895184500251
Ranks X_tt: [3, 5, 17, 11, 5], Z_tt: [3, 4, 6, 6, 4], 
      Y_tt: [1, 1, 2, 3, 2], T_tt: None 

--- Step 14 ---

--- Predictor  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction 1
	Residual inf
	TT-sol rank: [6, 12, 12, 12, 4]
	Starting Sweep: 1
	Direction -1
	Residual inf
	TT-sol rank: [2, 4, 12, 12, 9]
	Starting Sweep: 2
	Direction 1
	Residual 0.07844941918184173
	TT-sol rank: [5, 8, 12, 11, 4]
	Starting Sweep: 3
	Direction -1
	Residual 0.0288388129003514
	TT-sol rank: [2, 4, 12, 12, 9]
	Starting Sweep: 4
	Direction 1
	Residual 0.027875589357551557
	TT-sol rank: [5, 8, 19, 11, 4]
	Starting Sweep: 5
	Direction -1
	Residual 0.027875589357551557
	TT-sol rank: [2, 4, 14, 17, 9]
	Starting Sweep: 6
	Direction 1
	Residual 0.004413117294523313
	TT-sol rank: [5, 8, 21, 12, 4]
	Starting Sweep: 7
	Direction -1
	Residual 0.015554106138863304
	TT-sol rank: [2, 4, 16, 17, 9]

	---Results---
	Solution rank is [ 2  4 16 17  9]
	Residual  0.0006125566300541181
	Number of sweeps 8
	Time:  0.610647439956665
	Time per sweep:  0.07633119821548462

Starting Eigen solve with:
 	 0.000325 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 3, 4, 4, 2]
	Starting Sweep: 0
	Step size: 0.038865
	Direction: 1
	Residual 0
	TT-sol rank: [2, 3, 4, 6, 4]
	Starting Sweep: 1
	Step size: 0.038865
	Direction: -1
	Residual 0
	TT-sol rank: [3, 3, 4, 4, 2]
	 -----
	 Solution rank is [1 1 2 3 2]
	 Step size: 0.038865
	 Residual 0
	 Number of sweeps 2
	 Time:  0.014775276184082031
	 Time per sweep:  0.007388591766357422

Starting Eigen solve with:
 	 0.000325 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 3, 4, 4, 2]
	Starting Sweep: 0
	Step size: 0.041117
	Direction: 1
	Residual 0
	TT-sol rank: [2, 3, 4, 6, 4]
	Starting Sweep: 1
	Step size: 0.041117
	Direction: -1
	Residual 0
	TT-sol rank: [3, 3, 4, 4, 2]
	 -----
	 Solution rank is [1 1 2 3 2]
	 Step size: 0.041117
	 Residual 0
	 Number of sweeps 2
	 Time:  0.013202190399169922
	 Time per sweep:  0.006602048873901367

--- Centering-Corrector  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction 1
	Residual inf
	TT-sol rank: [6, 12, 12, 10, 4]
	Starting Sweep: 1
	Direction -1
	Residual inf
	TT-sol rank: [2, 4, 12, 12, 9]
	Starting Sweep: 2
	Direction 1
	Residual 0.9549795218079845
	TT-sol rank: [5, 8, 12, 11, 4]
	Starting Sweep: 3
	Direction -1
	Residual 0.02846988178676853
	TT-sol rank: [2, 4, 12, 12, 9]
	Starting Sweep: 4
	Direction 1
	Residual 0.02849083590215811
	TT-sol rank: [5, 8, 19, 11, 4]
	Starting Sweep: 5
	Direction -1
	Residual 0.02849083590215811
	TT-sol rank: [2, 4, 14, 16, 9]
	Starting Sweep: 6
	Direction 1
	Residual 0.004502541642193635
	TT-sol rank: [5, 8, 21, 11, 4]
	Starting Sweep: 7
	Direction -1
	Residual 0.0045481446812366075
	TT-sol rank: [2, 4, 14, 17, 9]

	---Results---
	Solution rank is [ 2  4 14 17  9]
	Residual  0.0002532576193700186
	Number of sweeps 8
	Time:  0.6056897640228271
	Time per sweep:  0.07571148872375488

Starting Eigen solve with:
 	 0.000325 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 3, 4, 4, 2]
	Starting Sweep: 0
	Step size: 0.002457
	Direction: 1
	Residual 0
	TT-sol rank: [2, 3, 4, 6, 4]
	Starting Sweep: 1
	Step size: 0.002457
	Direction: -1
	Residual 0
	TT-sol rank: [3, 3, 4, 4, 2]
	 -----
	 Solution rank is [1 1 2 4 2]
	 Step size: 0.002457
	 Residual 0
	 Number of sweeps 2
	 Time:  0.015622138977050781
	 Time per sweep:  0.007812142372131348

Starting Eigen solve with:
 	 0.000325 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 3, 4, 4, 2]
	Starting Sweep: 0
	Step size: 0.002413
	Direction: 1
	Residual 0
	TT-sol rank: [2, 3, 4, 6, 4]
	Starting Sweep: 1
	Step size: 0.002413
	Direction: -1
	Residual 0
	TT-sol rank: [3, 3, 4, 4, 2]
	 -----
	 Solution rank is [1 1 2 3 2]
	 Step size: 0.002413
	 Residual 0
	 Number of sweeps 2
	 Time:  0.014025688171386719
	 Time per sweep:  0.007013797760009766
Step sizes: 0.0022119814475914973, 0.0021722633925571892

Results of iteration 14:
Finishing up: False
Inequality active: not in use
Is central: False, Is primal feasible:  False, Is dual feasible: False
Using AHO-Direction: True
Centrality Error: 0.001902290843054593
Primal-Dual Error: (np.float64(0.005393605426078957), np.float64(0.0018237051362848182))
Sigma: 0.9647042895098056
Ranks X_tt: [3, 5, 17, 11, 5], Z_tt: [3, 4, 6, 6, 4], 
      Y_tt: [1, 1, 2, 3, 2], T_tt: None 

--- Step 15 ---

--- Predictor  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction 1
	Residual inf
	TT-sol rank: [6, 12, 12, 12, 4]
	Starting Sweep: 1
	Direction -1
	Residual inf
	TT-sol rank: [2, 4, 12, 12, 9]
	Starting Sweep: 2
	Direction 1
	Residual 0.07403565055223017
	TT-sol rank: [5, 8, 12, 11, 4]
	Starting Sweep: 3
	Direction -1
	Residual 0.031224804763124857
	TT-sol rank: [2, 4, 12, 12, 9]
	Starting Sweep: 4
	Direction 1
	Residual 0.02926445766594488
	TT-sol rank: [5, 8, 19, 11, 4]
	Starting Sweep: 5
	Direction -1
	Residual 0.02926445766594488
	TT-sol rank: [2, 4, 14, 17, 9]
	Starting Sweep: 6
	Direction 1
	Residual 0.004720852714099793
	TT-sol rank: [5, 8, 21, 12, 4]
	Starting Sweep: 7
	Direction -1
	Residual 0.01651643259509248
	TT-sol rank: [2, 4, 16, 17, 9]
	Starting Sweep: 8
	Direction 1
	Residual 0.01651643259509248
	TT-sol rank: [5, 8, 23, 12, 4]
	Starting Sweep: 9
	Direction -1
	Residual 1.5807071920118606e-05
	TT-sol rank: [2, 4, 16, 17, 9]

	---Results---
	Solution rank is [ 2  4 16 17  9]
	Residual  8.949200122762444e-06
	Number of sweeps 10
	Time:  0.779496431350708
	Time per sweep:  0.077949857711792

Starting Eigen solve with:
 	 0.000325 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 3, 4, 4, 2]
	Starting Sweep: 0
	Step size: 0.037937
	Direction: 1
	Residual 0
	TT-sol rank: [2, 3, 4, 6, 4]
	Starting Sweep: 1
	Step size: 0.037937
	Direction: -1
	Residual 0
	TT-sol rank: [3, 3, 4, 4, 2]
	 -----
	 Solution rank is [1 1 2 3 2]
	 Step size: 0.037937
	 Residual 0
	 Number of sweeps 2
	 Time:  0.014628410339355469
	 Time per sweep:  0.00731503963470459

Starting Eigen solve with:
 	 0.000325 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 3, 4, 4, 2]
	Starting Sweep: 0
	Step size: 0.040348
	Direction: 1
	Residual 0
	TT-sol rank: [2, 3, 4, 6, 4]
	Starting Sweep: 1
	Step size: 0.040348
	Direction: -1
	Residual 0
	TT-sol rank: [3, 3, 4, 4, 2]
	 -----
	 Solution rank is [1 1 2 3 2]
	 Step size: 0.040348
	 Residual 0
	 Number of sweeps 2
	 Time:  0.014045000076293945
	 Time per sweep:  0.007023453712463379

--- Centering-Corrector  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction 1
	Residual inf
	TT-sol rank: [6, 12, 12, 10, 4]
	Starting Sweep: 1
	Direction -1
	Residual inf
	TT-sol rank: [2, 4, 12, 12, 9]
	Starting Sweep: 2
	Direction 1
	Residual 0.9572318671031919
	TT-sol rank: [5, 8, 12, 11, 4]
	Starting Sweep: 3
	Direction -1
	Residual 0.07713715606492537
	TT-sol rank: [2, 4, 12, 12, 9]
	Starting Sweep: 4
	Direction 1
	Residual 0.07713715606492537
	TT-sol rank: [5, 8, 19, 11, 4]
	Starting Sweep: 5
	Direction -1
	Residual 0.027862109501967956
	TT-sol rank: [2, 4, 15, 16, 9]
	Starting Sweep: 6
	Direction 1
	Residual 0.004994976718371893
	TT-sol rank: [5, 8, 22, 11, 4]
	Starting Sweep: 7
	Direction -1
	Residual 0.005055221560072168
	TT-sol rank: [2, 4, 15, 17, 9]

	---Results---
	Solution rank is [ 2  4 15 17  9]
	Residual  6.404106937335539e-05
	Number of sweeps 8
	Time:  0.6187689304351807
	Time per sweep:  0.07734635472297668

Starting Eigen solve with:
 	 0.000325 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 3, 4, 4, 2]
	Starting Sweep: 0
	Step size: 0.002295
	Direction: 1
	Residual 0
	TT-sol rank: [2, 3, 4, 6, 4]
	Starting Sweep: 1
	Step size: 0.002295
	Direction: -1
	Residual 0
	TT-sol rank: [3, 3, 4, 4, 2]
	 -----
	 Solution rank is [1 1 2 3 2]
	 Step size: 0.002295
	 Residual 0
	 Number of sweeps 2
	 Time:  0.013855457305908203
	 Time per sweep:  0.006928563117980957

Starting Eigen solve with:
 	 0.000325 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 3, 4, 4, 2]
	Starting Sweep: 0
	Step size: 0.002261
	Direction: 1
	Residual 0
	TT-sol rank: [2, 3, 4, 6, 4]
	Starting Sweep: 1
	Step size: 0.002261
	Direction: -1
	Residual 0
	TT-sol rank: [3, 3, 4, 4, 2]
	 -----
	 Solution rank is [1 1 2 3 2]
	 Step size: 0.002261
	 Residual 0
	 Number of sweeps 2
	 Time:  0.01412820816040039
	 Time per sweep:  0.007064938545227051
Step sizes: 0.0020653690449482886, 0.0020355512036006394

Results of iteration 15:
Finishing up: False
Inequality active: not in use
Is central: False, Is primal feasible:  False, Is dual feasible: False
Using AHO-Direction: True
Centrality Error: 0.0018014445499531934
Primal-Dual Error: (np.float64(0.0051230085023680925), np.float64(0.001733148096610708))
Sigma: 0.9655437447442107
Ranks X_tt: [3, 5, 17, 11, 5], Z_tt: [3, 4, 6, 6, 4], 
      Y_tt: [1, 1, 2, 3, 2], T_tt: None 

--- Step 16 ---

--- Predictor  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction 1
	Residual inf
	TT-sol rank: [6, 12, 12, 12, 4]
	Starting Sweep: 1
	Direction -1
	Residual inf
	TT-sol rank: [2, 4, 12, 12, 9]
	Starting Sweep: 2
	Direction 1
	Residual 0.08987974067515349
	TT-sol rank: [5, 8, 12, 12, 4]
	Starting Sweep: 3
	Direction -1
	Residual 0.0630838876982869
	TT-sol rank: [2, 4, 12, 12, 9]
	Starting Sweep: 4
	Direction 1
	Residual 0.0630838876982869
	TT-sol rank: [5, 8, 19, 12, 4]
	Starting Sweep: 5
	Direction -1
	Residual 0.04916743125805511
	TT-sol rank: [2, 4, 15, 17, 9]
	Starting Sweep: 6
	Direction 1
	Residual 0.004772335095428566
	TT-sol rank: [5, 8, 22, 12, 4]
	Starting Sweep: 7
	Direction -1
	Residual 4.8327261528544636e-05
	TT-sol rank: [2, 4, 15, 17, 9]

	---Results---
	Solution rank is [ 2  4 15 17  9]
	Residual  1.799264488673806e-05
	Number of sweeps 8
	Time:  0.6240813732147217
	Time per sweep:  0.07801046967506409

Starting Eigen solve with:
 	 0.000325 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 3, 4, 4, 2]
	Starting Sweep: 0
	Step size: 0.037125
	Direction: 1
	Residual 0
	TT-sol rank: [2, 3, 4, 6, 4]
	Starting Sweep: 1
	Step size: 0.037125
	Direction: -1
	Residual 0
	TT-sol rank: [3, 3, 4, 4, 2]
	 -----
	 Solution rank is [1 1 2 3 2]
	 Step size: 0.037125
	 Residual 0
	 Number of sweeps 2
	 Time:  0.014511823654174805
	 Time per sweep:  0.007256984710693359

Starting Eigen solve with:
 	 0.000325 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 3, 4, 4, 2]
	Starting Sweep: 0
	Step size: 0.039626
	Direction: 1
	Residual 0
	TT-sol rank: [2, 3, 4, 6, 4]
	Starting Sweep: 1
	Step size: 0.039626
	Direction: -1
	Residual 0
	TT-sol rank: [3, 3, 4, 4, 2]
	 -----
	 Solution rank is [1 1 2 4 2]
	 Step size: 0.039626
	 Residual 0
	 Number of sweeps 2
	 Time:  0.015540599822998047
	 Time per sweep:  0.0077713727951049805

--- Centering-Corrector  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction 1
	Residual inf
	TT-sol rank: [6, 12, 12, 11, 4]
	Starting Sweep: 1
	Direction -1
	Residual inf
	TT-sol rank: [2, 4, 12, 12, 9]
	Starting Sweep: 2
	Direction 1
	Residual 0.9593196909312367
	TT-sol rank: [5, 8, 12, 12, 4]
	Starting Sweep: 3
	Direction -1
	Residual 0.06346815102278472
	TT-sol rank: [2, 4, 12, 12, 9]
	Starting Sweep: 4
	Direction 1
	Residual 0.06346815102278472
	TT-sol rank: [5, 8, 19, 12, 4]
	Starting Sweep: 5
	Direction -1
	Residual 0.05061223017971189
	TT-sol rank: [2, 4, 15, 17, 9]
	Starting Sweep: 6
	Direction 1
	Residual 0.0048470593143734265
	TT-sol rank: [5, 8, 22, 12, 4]
	Starting Sweep: 7
	Direction -1
	Residual 4.6785230691223455e-05
	TT-sol rank: [2, 4, 15, 17, 9]

	---Results---
	Solution rank is [ 2  4 15 17  9]
	Residual  1.9183536429877456e-05
	Number of sweeps 8
	Time:  0.6376979351043701
	Time per sweep:  0.07971253991127014

Starting Eigen solve with:
 	 0.000325 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 3, 4, 4, 2]
	Starting Sweep: 0
	Step size: 0.002151
	Direction: 1
	Residual 0
	TT-sol rank: [2, 3, 4, 6, 4]
	Starting Sweep: 1
	Step size: 0.002151
	Direction: -1
	Residual 0
	TT-sol rank: [3, 3, 4, 4, 2]
	 -----
	 Solution rank is [1 1 2 3 2]
	 Step size: 0.002151
	 Residual 0
	 Number of sweeps 2
	 Time:  0.014381885528564453
	 Time per sweep:  0.007191658020019531

Starting Eigen solve with:
 	 0.000325 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 3, 4, 4, 2]
	Starting Sweep: 0
	Step size: 0.002123
	Direction: 1
	Residual 0
	TT-sol rank: [2, 3, 4, 6, 4]
	Starting Sweep: 1
	Step size: 0.002123
	Direction: -1
	Residual 0
	TT-sol rank: [3, 3, 4, 4, 2]
	 -----
	 Solution rank is [1 1 2 3 2]
	 Step size: 0.002123
	 Residual 0
	 Number of sweeps 2
	 Time:  0.014007091522216797
	 Time per sweep:  0.007004380226135254
Step sizes: 0.0019364265682383665, 0.0019104806924676598

Results of iteration 16:
Finishing up: False
Inequality active: not in use
Is central: False, Is primal feasible:  False, Is dual feasible: False
Using AHO-Direction: True
Centrality Error: 0.0017077061268479584
Primal-Dual Error: (np.float64(0.004870344973770474), np.float64(0.0016483804824684414))
Sigma: 0.9662851773464544
Ranks X_tt: [3, 5, 17, 11, 5], Z_tt: [3, 4, 6, 6, 4], 
      Y_tt: [1, 1, 2, 3, 2], T_tt: None 

--- Step 17 ---

--- Predictor  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction 1
	Residual inf
	TT-sol rank: [6, 12, 12, 12, 4]
	Starting Sweep: 1
	Direction -1
	Residual inf
	TT-sol rank: [2, 4, 12, 12, 9]
	Starting Sweep: 2
	Direction 1
	Residual 0.07564546367078019
	TT-sol rank: [5, 8, 12, 12, 4]
	Starting Sweep: 3
	Direction -1
	Residual 0.051471314594926265
	TT-sol rank: [2, 4, 12, 12, 9]
	Starting Sweep: 4
	Direction 1
	Residual 0.051471314594926265
	TT-sol rank: [5, 8, 19, 12, 4]
	Starting Sweep: 5
	Direction -1
	Residual 0.04898551001155664
	TT-sol rank: [2, 4, 15, 17, 9]
	Starting Sweep: 6
	Direction 1
	Residual 0.004530779867436939
	TT-sol rank: [5, 8, 22, 12, 4]
	Starting Sweep: 7
	Direction -1
	Residual 4.155960773664618e-05
	TT-sol rank: [2, 4, 15, 17, 9]

	---Results---
	Solution rank is [ 2  4 15 17  9]
	Residual  2.074790462989808e-05
	Number of sweeps 8
	Time:  0.6193675994873047
	Time per sweep:  0.07742121815681458

Starting Eigen solve with:
 	 0.000325 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 3, 4, 4, 2]
	Starting Sweep: 0
	Step size: 0.036441
	Direction: 1
	Residual 0
	TT-sol rank: [2, 3, 4, 6, 4]
	Starting Sweep: 1
	Step size: 0.036441
	Direction: -1
	Residual 0
	TT-sol rank: [3, 3, 4, 4, 2]
	 -----
	 Solution rank is [1 1 2 4 2]
	 Step size: 0.036441
	 Residual 0
	 Number of sweeps 2
	 Time:  0.017164945602416992
	 Time per sweep:  0.008583307266235352

Starting Eigen solve with:
 	 0.000325 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 3, 4, 4, 2]
	Starting Sweep: 0
	Step size: 0.039354
	Direction: 1
	Residual 0
	TT-sol rank: [2, 3, 4, 6, 4]
	Starting Sweep: 1
	Step size: 0.039354
	Direction: -1
	Residual 0
	TT-sol rank: [3, 3, 4, 4, 2]
	 -----
	 Solution rank is [1 1 2 3 2]
	 Step size: 0.039354
	 Residual 0
	 Number of sweeps 2
	 Time:  0.016808509826660156
	 Time per sweep:  0.008405327796936035

--- Centering-Corrector  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction 1
	Residual inf
	TT-sol rank: [6, 12, 12, 11, 4]
	Starting Sweep: 1
	Direction -1
	Residual inf
	TT-sol rank: [2, 4, 12, 12, 9]
	Starting Sweep: 2
	Direction 1
	Residual 0.9612572896689595
	TT-sol rank: [5, 8, 12, 12, 4]
	Starting Sweep: 3
	Direction -1
	Residual 0.05158360842049015
	TT-sol rank: [2, 4, 12, 12, 9]
	Starting Sweep: 4
	Direction 1
	Residual 0.05158360842049015
	TT-sol rank: [5, 8, 19, 12, 4]
	Starting Sweep: 5
	Direction -1
	Residual 0.05032394779797234
	TT-sol rank: [2, 4, 15, 17, 9]
	Starting Sweep: 6
	Direction 1
	Residual 0.004601944568464136
	TT-sol rank: [5, 8, 22, 12, 4]
	Starting Sweep: 7
	Direction -1
	Residual 4.1239057945533553e-05
	TT-sol rank: [2, 4, 15, 17, 9]

	---Results---
	Solution rank is [ 2  4 15 17  9]
	Residual  2.1962693397440893e-05
	Number of sweeps 8
	Time:  0.6223998069763184
	Time per sweep:  0.07780030369758606

Starting Eigen solve with:
 	 0.000325 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 3, 4, 4, 2]
	Starting Sweep: 0
	Step size: 0.002021
	Direction: 1
	Residual 0
	TT-sol rank: [2, 3, 4, 6, 4]
	Starting Sweep: 1
	Step size: 0.002021
	Direction: -1
	Residual 0
	TT-sol rank: [3, 3, 4, 4, 2]
	 -----
	 Solution rank is [1 1 2 3 2]
	 Step size: 0.002021
	 Residual 0
	 Number of sweeps 2
	 Time:  0.01576542854309082
	 Time per sweep:  0.007883667945861816

Starting Eigen solve with:
 	 0.000325 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 3, 4, 4, 2]
	Starting Sweep: 0
	Step size: 0.002007
	Direction: 1
	Residual 0
	TT-sol rank: [2, 3, 4, 6, 4]
	Starting Sweep: 1
	Step size: 0.002007
	Direction: -1
	Residual 0
	TT-sol rank: [3, 3, 4, 4, 2]
	 -----
	 Solution rank is [1 1 2 3 2]
	 Step size: 0.002007
	 Residual 0
	 Number of sweeps 2
	 Time:  0.014194488525390625
	 Time per sweep:  0.007098078727722168
Step sizes: 0.0018193394837133317, 0.0018068633785834828

Results of iteration 17:
Finishing up: False
Inequality active: not in use
Is central: False, Is primal feasible:  False, Is dual feasible: False
Using AHO-Direction: True
Centrality Error: 0.0016203116390190063
Primal-Dual Error: (np.float64(0.004633843493736723), np.float64(0.0015683977867820683))
Sigma: 0.9668828912034718
Ranks X_tt: [3, 5, 17, 11, 5], Z_tt: [3, 4, 6, 6, 4], 
      Y_tt: [1, 1, 2, 3, 2], T_tt: None 

--- Step 18 ---

--- Predictor  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction 1
	Residual inf
	TT-sol rank: [6, 12, 12, 12, 4]
	Starting Sweep: 1
	Direction -1
	Residual inf
	TT-sol rank: [2, 4, 12, 12, 9]
	Starting Sweep: 2
	Direction 1
	Residual 0.06504873373757385
	TT-sol rank: [5, 8, 12, 12, 4]
	Starting Sweep: 3
	Direction -1
	Residual 0.04837589537891521
	TT-sol rank: [2, 4, 12, 12, 9]
	Starting Sweep: 4
	Direction 1
	Residual 0.04861294971404927
	TT-sol rank: [5, 8, 19, 12, 4]
	Starting Sweep: 5
	Direction -1
	Residual 0.04861294971404927
	TT-sol rank: [2, 4, 15, 17, 9]
	Starting Sweep: 6
	Direction 1
	Residual 0.004431126096149944
	TT-sol rank: [5, 8, 22, 13, 4]
	Starting Sweep: 7
	Direction -1
	Residual 4.442716768280861e-05
	TT-sol rank: [2, 4, 15, 18, 9]

	---Results---
	Solution rank is [ 2  4 15 18  9]
	Residual  6.912444746937447e-06
	Number of sweeps 8
	Time:  0.687819242477417
	Time per sweep:  0.085977703332901

Starting Eigen solve with:
 	 0.000325 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 3, 4, 4, 2]
	Starting Sweep: 0
	Step size: 0.035936
	Direction: 1
	Residual 0
	TT-sol rank: [2, 3, 4, 6, 4]
	Starting Sweep: 1
	Step size: 0.035936
	Direction: -1
	Residual 0
	TT-sol rank: [3, 3, 4, 4, 2]
	 -----
	 Solution rank is [1 1 2 4 2]
	 Step size: 0.035936
	 Residual 0
	 Number of sweeps 2
	 Time:  0.015723705291748047
	 Time per sweep:  0.00786292552947998

Starting Eigen solve with:
 	 0.000325 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 3, 4, 4, 2]
	Starting Sweep: 0
	Step size: 0.039129
	Direction: 1
	Residual 0
	TT-sol rank: [2, 3, 4, 6, 4]
	Starting Sweep: 1
	Step size: 0.039129
	Direction: -1
	Residual 0
	TT-sol rank: [3, 3, 4, 4, 2]
	 -----
	 Solution rank is [1 1 2 4 2]
	 Step size: 0.039129
	 Residual 0
	 Number of sweeps 2
	 Time:  0.015746116638183594
	 Time per sweep:  0.007873892784118652

--- Centering-Corrector  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction 1
	Residual inf
	TT-sol rank: [6, 12, 12, 11, 4]
	Starting Sweep: 1
	Direction -1
	Residual inf
	TT-sol rank: [2, 4, 12, 12, 9]
	Starting Sweep: 2
	Direction 1
	Residual 0.9630804931864004
	TT-sol rank: [5, 8, 12, 12, 4]
	Starting Sweep: 3
	Direction -1
	Residual 0.0497136558123143
	TT-sol rank: [2, 4, 12, 12, 9]
	Starting Sweep: 4
	Direction 1
	Residual 0.04986301154559218
	TT-sol rank: [5, 8, 19, 12, 4]
	Starting Sweep: 5
	Direction -1
	Residual 0.04986301154559218
	TT-sol rank: [2, 4, 15, 17, 9]
	Starting Sweep: 6
	Direction 1
	Residual 0.004499744865828937
	TT-sol rank: [5, 8, 22, 13, 4]
	Starting Sweep: 7
	Direction -1
	Residual 4.484594464824876e-05
	TT-sol rank: [2, 4, 15, 18, 9]

	---Results---
	Solution rank is [ 2  4 15 18  9]
	Residual  7.154794887434353e-06
	Number of sweeps 8
	Time:  0.6646616458892822
	Time per sweep:  0.08308303356170654

Starting Eigen solve with:
 	 0.000325 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 3, 4, 4, 2]
	Starting Sweep: 0
	Step size: 0.001907
	Direction: 1
	Residual 0
	TT-sol rank: [2, 3, 4, 6, 4]
	Starting Sweep: 1
	Step size: 0.001907
	Direction: -1
	Residual 0
	TT-sol rank: [3, 3, 4, 4, 2]
	 -----
	 Solution rank is [1 1 2 3 2]
	 Step size: 0.001907
	 Residual 0
	 Number of sweeps 2
	 Time:  0.014312505722045898
	 Time per sweep:  0.0071572065353393555

Starting Eigen solve with:
 	 0.000325 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 3, 4, 4, 2]
	Starting Sweep: 0
	Step size: 0.001900
	Direction: 1
	Residual 0
	TT-sol rank: [2, 3, 4, 6, 4]
	Starting Sweep: 1
	Step size: 0.001900
	Direction: -1
	Residual 0
	TT-sol rank: [3, 3, 4, 4, 2]
	 -----
	 Solution rank is [1 1 2 3 2]
	 Step size: 0.001900
	 Residual 0
	 Number of sweeps 2
	 Time:  0.014181375503540039
	 Time per sweep:  0.007091641426086426
Step sizes: 0.0017165595362150564, 0.0017098660091619427

Results of iteration 18:
Finishing up: False
Inequality active: not in use
Is central: False, Is primal feasible:  False, Is dual feasible: False
Using AHO-Direction: True
Centrality Error: 0.0015426489305478772
Primal-Dual Error: (np.float64(0.004834752392309182), np.float64(0.0014928937919956094))
Sigma: 0.9673332892380097
Ranks X_tt: [3, 5, 16, 11, 5], Z_tt: [3, 4, 6, 6, 4], 
      Y_tt: [1, 1, 2, 3, 2], T_tt: None 

--- Step 19 ---

--- Predictor  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction 1
	Residual inf
	TT-sol rank: [6, 12, 12, 12, 4]
	Starting Sweep: 1
	Direction -1
	Residual inf
	TT-sol rank: [2, 4, 12, 12, 9]
	Starting Sweep: 2
	Direction 1
	Residual 0.06220202158464515
	TT-sol rank: [5, 8, 12, 12, 4]
	Starting Sweep: 3
	Direction -1
	Residual 0.04681743126634838
	TT-sol rank: [2, 4, 12, 12, 9]
	Starting Sweep: 4
	Direction 1
	Residual 0.04704166684027415
	TT-sol rank: [5, 8, 19, 12, 4]
	Starting Sweep: 5
	Direction -1
	Residual 0.04704166684027415
	TT-sol rank: [2, 4, 15, 17, 9]
	Starting Sweep: 6
	Direction 1
	Residual 0.003948915666995314
	TT-sol rank: [5, 8, 22, 13, 4]
	Starting Sweep: 7
	Direction -1
	Residual 5.626876888024602e-05
	TT-sol rank: [2, 4, 15, 18, 9]

	---Results---
	Solution rank is [ 2  4 15 18  9]
	Residual  1.1482147238626652e-05
	Number of sweeps 8
	Time:  0.7121696472167969
	Time per sweep:  0.08902150392532349

Starting Eigen solve with:
 	 0.000325 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 3, 4, 4, 2]
	Starting Sweep: 0
	Step size: 0.072609
	Direction: 1
	Residual 0
	TT-sol rank: [2, 3, 4, 6, 4]
	Starting Sweep: 1
	Step size: 0.072609
	Direction: -1
	Residual 0
	TT-sol rank: [3, 3, 4, 4, 2]
	 -----
	 Solution rank is [1 1 2 3 2]
	 Step size: 0.072609
	 Residual 0
	 Number of sweeps 2
	 Time:  0.017049789428710938
	 Time per sweep:  0.008525848388671875

Starting Eigen solve with:
 	 0.000325 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 3, 4, 4, 2]
	Starting Sweep: 0
	Step size: 0.038910
	Direction: 1
	Residual 0
	TT-sol rank: [2, 3, 4, 6, 4]
	Starting Sweep: 1
	Step size: 0.038910
	Direction: -1
	Residual 0
	TT-sol rank: [3, 3, 4, 4, 2]
	 -----
	 Solution rank is [1 1 2 3 2]
	 Step size: 0.038910
	 Residual 0
	 Number of sweeps 2
	 Time:  0.016427993774414062
	 Time per sweep:  0.008214950561523438

--- Centering-Corrector  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction 1
	Residual inf
	TT-sol rank: [6, 12, 12, 11, 4]
	Starting Sweep: 1
	Direction -1
	Residual inf
	TT-sol rank: [2, 4, 12, 12, 9]
	Starting Sweep: 2
	Direction 1
	Residual 0.9645069668027944
	TT-sol rank: [5, 8, 12, 12, 4]
	Starting Sweep: 3
	Direction -1
	Residual 0.048060985393011804
	TT-sol rank: [2, 4, 12, 12, 9]
	Starting Sweep: 4
	Direction 1
	Residual 0.048187171574531895
	TT-sol rank: [5, 8, 19, 12, 4]
	Starting Sweep: 5
	Direction -1
	Residual 0.048187171574531895
	TT-sol rank: [2, 4, 15, 17, 9]
	Starting Sweep: 6
	Direction 1
	Residual 0.00401075097008974
	TT-sol rank: [5, 8, 22, 13, 4]
	Starting Sweep: 7
	Direction -1
	Residual 5.7324849222065155e-05
	TT-sol rank: [2, 4, 15, 18, 9]

	---Results---
	Solution rank is [ 2  4 15 18  9]
	Residual  1.1833697172929745e-05
	Number of sweeps 8
	Time:  0.8177664279937744
	Time per sweep:  0.10222122073173523

Starting Eigen solve with:
 	 0.000325 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 3, 4, 4, 2]
	Starting Sweep: 0
	Step size: 0.002963
	Direction: 1
	Residual 0
	TT-sol rank: [2, 3, 4, 6, 4]
	Starting Sweep: 1
	Step size: 0.002963
	Direction: -1
	Residual 0
	TT-sol rank: [3, 3, 4, 4, 2]
	 -----
	 Solution rank is [1 1 2 4 2]
	 Step size: 0.002963
	 Residual 0
	 Number of sweeps 2
	 Time:  0.02661609649658203
	 Time per sweep:  0.013309478759765625

Starting Eigen solve with:
 	 0.000325 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 3, 4, 4, 2]
	Starting Sweep: 0
	Step size: 0.001802
	Direction: 1
	Residual 0
	TT-sol rank: [2, 3, 4, 6, 4]
	Starting Sweep: 1
	Step size: 0.001802
	Direction: -1
	Residual 0
	TT-sol rank: [3, 3, 4, 4, 2]
	 -----
	 Solution rank is [1 1 2 3 2]
	 Step size: 0.001802
	 Residual 0
	 Number of sweeps 2
	 Time:  0.01962447166442871
	 Time per sweep:  0.009813189506530762
Step sizes: 0.002666645659354242, 0.0016219921217658874

Results of iteration 19:
Finishing up: False
Inequality active: not in use
Is central: False, Is primal feasible:  False, Is dual feasible: False
Using AHO-Direction: True
Centrality Error: 0.0014211760100362604
Primal-Dual Error: (np.float64(0.0044749346189184485), np.float64(0.001422199640346387))
Sigma: 0.9369630431186801
Ranks X_tt: [3, 5, 16, 11, 5], Z_tt: [3, 4, 6, 6, 4], 
      Y_tt: [1, 1, 2, 3, 2], T_tt: None 

--- Step 20 ---

--- Predictor  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction 1
	Residual inf
	TT-sol rank: [6, 12, 12, 12, 4]
	Starting Sweep: 1
	Direction -1
	Residual inf
	TT-sol rank: [2, 4, 12, 12, 9]
	Starting Sweep: 2
	Direction 1
	Residual 0.06280541932122842
	TT-sol rank: [5, 8, 12, 12, 4]
	Starting Sweep: 3
	Direction -1
	Residual 0.05042816701963221
	TT-sol rank: [2, 4, 12, 12, 9]
	Starting Sweep: 4
	Direction 1
	Residual 0.05042816701963221
	TT-sol rank: [5, 8, 19, 12, 4]
	Starting Sweep: 5
	Direction -1
	Residual 0.04393140516986318
	TT-sol rank: [2, 4, 15, 17, 9]
	Starting Sweep: 6
	Direction 1
	Residual 0.004102050211868981
	TT-sol rank: [5, 8, 22, 13, 4]
	Starting Sweep: 7
	Direction -1
	Residual 8.215209360892135e-05
	TT-sol rank: [2, 4, 15, 18, 9]

	---Results---
	Solution rank is [ 2  4 15 18  9]
	Residual  2.3914550258682893e-05
	Number of sweeps 8
	Time:  0.7343747615814209
	Time per sweep:  0.09179762005805969

Starting Eigen solve with:
 	 0.000325 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 3, 4, 4, 2]
	Starting Sweep: 0
	Step size: 0.033792
	Direction: 1
	Residual 0
	TT-sol rank: [2, 3, 4, 6, 4]
	Starting Sweep: 1
	Step size: 0.033792
	Direction: -1
	Residual 0
	TT-sol rank: [3, 3, 4, 4, 2]
	 -----
	 Solution rank is [1 1 2 3 2]
	 Step size: 0.033792
	 Residual 0
	 Number of sweeps 2
	 Time:  0.01465296745300293
	 Time per sweep:  0.0073271989822387695

Starting Eigen solve with:
 	 0.000325 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 3, 4, 4, 2]
	Starting Sweep: 0
	Step size: 0.062700
	Direction: 1
	Residual 0
	TT-sol rank: [2, 3, 4, 6, 4]
	Starting Sweep: 1
	Step size: 0.062700
	Direction: -1
	Residual 0
	TT-sol rank: [3, 3, 4, 4, 2]
	 -----
	 Solution rank is [1 1 2 3 2]
	 Step size: 0.062700
	 Residual 0
	 Number of sweeps 2
	 Time:  0.01574420928955078
	 Time per sweep:  0.007873058319091797

--- Centering-Corrector  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction 1
	Residual inf
	TT-sol rank: [6, 12, 12, 11, 4]
	Starting Sweep: 1
	Direction -1
	Residual inf
	TT-sol rank: [2, 4, 12, 12, 9]
	Starting Sweep: 2
	Direction 1
	Residual 0.9670248799176532
	TT-sol rank: [5, 8, 12, 12, 4]
	Starting Sweep: 3
	Direction -1
	Residual 0.05008353350908617
	TT-sol rank: [2, 4, 12, 12, 9]
	Starting Sweep: 4
	Direction 1
	Residual 0.05008353350908617
	TT-sol rank: [5, 8, 19, 12, 4]
	Starting Sweep: 5
	Direction -1
	Residual 0.04514186927900054
	TT-sol rank: [2, 4, 15, 17, 9]
	Starting Sweep: 6
	Direction 1
	Residual 0.004156750086671898
	TT-sol rank: [5, 8, 22, 13, 4]
	Starting Sweep: 7
	Direction -1
	Residual 8.32891647746409e-05
	TT-sol rank: [2, 4, 15, 18, 9]

	---Results---
	Solution rank is [ 2  4 15 18  9]
	Residual  2.4390111048265566e-05
	Number of sweeps 8
	Time:  0.6725170612335205
	Time per sweep:  0.08406490087509155

Starting Eigen solve with:
 	 0.000325 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 3, 4, 4, 2]
	Starting Sweep: 0
	Step size: 0.001442
	Direction: 1
	Residual 0
	TT-sol rank: [2, 3, 4, 6, 4]
	Starting Sweep: 1
	Step size: 0.001442
	Direction: -1
	Residual 0
	TT-sol rank: [3, 3, 4, 4, 2]
	 -----
	 Solution rank is [1 1 2 3 2]
	 Step size: 0.001442
	 Residual 0
	 Number of sweeps 2
	 Time:  0.015723466873168945
	 Time per sweep:  0.007862687110900879

Starting Eigen solve with:
 	 0.000325 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 3, 4, 4, 2]
	Starting Sweep: 0
	Step size: 0.002480
	Direction: 1
	Residual 0
	TT-sol rank: [2, 3, 4, 6, 4]
	Starting Sweep: 1
	Step size: 0.002480
	Direction: -1
	Residual 0
	TT-sol rank: [3, 3, 4, 4, 2]
	 -----
	 Solution rank is [1 1 2 3 2]
	 Step size: 0.002480
	 Residual 0
	 Number of sweeps 2
	 Time:  0.015128374099731445
	 Time per sweep:  0.007565140724182129
Step sizes: 0.0012976169366011412, 0.0022321858129133944

Results of iteration 20:
Finishing up: True
Inequality active: not in use
Is central: False, Is primal feasible:  False, Is dual feasible: False
Using AHO-Direction: True
Centrality Error: 0.0013578814549044466
Primal-Dual Error: (np.float64(0.004300519771432142), np.float64(0.0013226577841733884))
Sigma: 0.9674932850085652
Ranks X_tt: [3, 5, 16, 11, 5], Z_tt: [3, 4, 6, 6, 4], 
      Y_tt: [1, 1, 2, 3, 2], T_tt: None 

--- Step 21 ---

--- Predictor  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction 1
	Residual inf
	TT-sol rank: [6, 12, 12, 12, 4]
	Starting Sweep: 1
	Direction -1
	Residual inf
	TT-sol rank: [2, 4, 12, 12, 9]
	Starting Sweep: 2
	Direction 1
	Residual 0.09385790201073534
	TT-sol rank: [5, 8, 12, 12, 4]
	Starting Sweep: 3
	Direction -1
	Residual 0.06253818952648502
	TT-sol rank: [2, 4, 12, 12, 9]
	Starting Sweep: 4
	Direction 1
	Residual 0.06253818952648502
	TT-sol rank: [5, 8, 19, 13, 4]
	Starting Sweep: 5
	Direction -1
	Residual 0.04814566771808354
	TT-sol rank: [2, 4, 15, 18, 9]
	Starting Sweep: 6
	Direction 1
	Residual 0.004228045425771365
	TT-sol rank: [5, 8, 22, 13, 4]
	Starting Sweep: 7
	Direction -1
	Residual 0.00012024274271370047
	TT-sol rank: [2, 4, 15, 18, 9]

	---Results---
	Solution rank is [ 2  4 15 18  9]
	Residual  4.0555023699154056e-05
	Number of sweeps 8
	Time:  0.662421464920044
	Time per sweep:  0.08280298113822937

Starting Eigen solve with:
 	 0.000325 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 3, 4, 4, 2]
	Starting Sweep: 0
	Step size: 0.613578
	Direction: 1
	Residual 0
	TT-sol rank: [2, 3, 4, 6, 4]
	Starting Sweep: 1
	Step size: 0.613578
	Direction: -1
	Residual 0
	TT-sol rank: [3, 3, 4, 4, 2]
	 -----
	 Solution rank is [1 1 2 4 2]
	 Step size: 0.613578
	 Residual 0
	 Number of sweeps 2
	 Time:  0.01821136474609375
	 Time per sweep:  0.009106636047363281

Starting Eigen solve with:
 	 0.000325 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 3, 4, 4, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 3, 4, 5, 4]
	 -----
	 Solution rank is [1 1 2 3 2]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 2
	 Time:  0.01202845573425293
	 Time per sweep:  0.0060149431228637695
Step sizes: 0.5710438560327531, 1.0

Results of iteration 21:
Finishing up: True
Inequality active: not in use
Is central: False, Is primal feasible:  False, Is dual feasible: True
Using AHO-Direction: True
Centrality Error: 0.0005127446258067934
Primal-Dual Error: (np.float64(0.0018447038874279654), np.float64(8.37346577817892e-06))
Sigma: 0
Ranks X_tt: [2, 4, 14, 10, 4], Z_tt: [2, 3, 5, 4, 3], 
      Y_tt: [1, 1, 2, 2, 2], T_tt: None 

--- Step 22 ---

--- Predictor  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction 1
	Residual inf
	TT-sol rank: [6, 12, 12, 10, 4]
	Starting Sweep: 1
	Direction -1
	Residual inf
	TT-sol rank: [2, 4, 12, 12, 9]
	Starting Sweep: 2
	Direction 1
	Residual 1.006303075056837
	TT-sol rank: [4, 6, 12, 12, 4]
	Starting Sweep: 3
	Direction -1
	Residual 0.024267521621589835
	TT-sol rank: [2, 4, 12, 12, 9]
	Starting Sweep: 4
	Direction 1
	Residual 0.024267521621589835
	TT-sol rank: [4, 6, 16, 12, 4]
	Starting Sweep: 5
	Direction -1
	Residual 0.0086655643085578
	TT-sol rank: [2, 4, 15, 14, 8]
	Starting Sweep: 6
	Direction 1
	Residual 0.004384038597057891
	TT-sol rank: [4, 6, 19, 12, 4]
	Starting Sweep: 7
	Direction -1
	Residual 0.0065082429850257546
	TT-sol rank: [2, 4, 16, 14, 8]
	Starting Sweep: 8
	Direction 1
	Residual 0.0065082429850257546
	TT-sol rank: [4, 6, 20, 12, 4]
	Starting Sweep: 9
	Direction -1
	Residual 1.9121204426442895e-05
	TT-sol rank: [2, 4, 16, 14, 8]

	---Results---
	Solution rank is [ 2  4 16 14  8]
	Residual  1.2049564285612958e-05
	Number of sweeps 10
	Time:  1.2935006618499756
	Time per sweep:  0.12935028076171876

Starting Eigen solve with:
 	 0.000325 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 3, 4, 4, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 3, 4, 5, 4]
	 -----
	 Solution rank is [1 1 2 3 2]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 2
	 Time:  0.010077953338623047
	 Time per sweep:  0.00503993034362793

Starting Eigen solve with:
 	 0.000325 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 3, 4, 4, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 3, 4, 5, 4]
	 -----
	 Solution rank is [1 1 2 3 2]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 2
	 Time:  0.00926065444946289
	 Time per sweep:  0.004631161689758301
Step sizes: 1.0, 1.0

Results of iteration 22:
Finishing up: True
Inequality active: not in use
Is central: True, Is primal feasible:  True, Is dual feasible: True
Using AHO-Direction: True
Centrality Error: 5.018664108477765e-07
Primal-Dual Error: (np.float64(0.00023352152999196865), np.float64(1.1388290152856016e-05))
Sigma: 0
Ranks X_tt: [2, 3, 6, 6, 4], Z_tt: [2, 3, 5, 4, 3], 
      Y_tt: [1, 1, 2, 2, 2], T_tt: None 

--- Step 23 ---

--- Predictor  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction 1
	Residual inf
	TT-sol rank: [4, 8, 12, 10, 4]
	Starting Sweep: 1
	Direction -1
	Residual inf
	TT-sol rank: [2, 4, 12, 12, 9]
	Starting Sweep: 2
	Direction 1
	Residual 1.0251015777449723
	TT-sol rank: [5, 7, 12, 11, 4]
	Starting Sweep: 3
	Direction -1
	Residual 0.006249994202348372
	TT-sol rank: [2, 4, 12, 12, 9]
	Starting Sweep: 4
	Direction 1
	Residual 0.0010954487686781502
	TT-sol rank: [5, 8, 16, 11, 4]
	Starting Sweep: 5
	Direction -1
	Residual 0.0001231091808978843
	TT-sol rank: [2, 4, 14, 14, 9]

	---Results---
	Solution rank is [ 2  4 14 14  9]
	Residual  4.126601354980279e-05
	Number of sweeps 6
	Time:  0.5716128349304199
	Time per sweep:  0.0952690839767456

Starting Eigen solve with:
 	 0.000325 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 3, 4, 4, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 3, 4, 5, 4]
	 -----
	 Solution rank is [1 1 2 3 2]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 2
	 Time:  0.008684873580932617
	 Time per sweep:  0.004343390464782715

Starting Eigen solve with:
 	 0.000325 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 3, 4, 4, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 3, 3, 3, 3]
	 -----
	 Solution rank is [1 1 1 1 1]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 2
	 Time:  0.008484363555908203
	 Time per sweep:  0.004243016242980957
Step sizes: 1.0, 1.0
---Terminated---
Converged in 23 iterations.
Ranks X_tt: [1, 1, 1, 1, 1], Z_tt: [2, 3, 5, 4, 3], 
      Y_tt: [1, 1, 2, 2, 2], T_tt: None 

Converged after 23.0 iterations
Problem created in 0.001s
Problem solved in 40.332s
Complementary Slackness: 7.626000638083497e-06
Total feasibility error: 5.934507267593457e-10
--- Run Summary ---
Converged after avg 23.0 iterations
Problem created in avg 0.001s
Problem solved in avg 40.332s
Complementary Slackness avg: 7.626000638083497e-06
Total feasibility error avg: 5.934507267593457e-10
✅ Completed dim=6 successfully

==== All runs completed at Thu May 29 03:18:25 PM BST 2025 ====
