==== graphm TT-IPM Batch Run Started at Thu May 29 06:02:20 PM BST 2025 ====

▶ Running dim=4 with config=configs/graphm_4.yaml at Thu May 29 06:02:20 PM BST 2025
Seed:  692
Creating Problem...

Results of iteration 0:
Finishing up: False
Inequality active: active
Is central: False, Is primal feasible:  False, Is dual feasible: False
Using AHO-Direction: False
Centrality Error: 4.511014057599001
Primal-Dual Error: (np.float64(87.7874967335319), np.float64(256.0004827243978))
Sigma: 0.5
Ranks X_tt: [1, 1, 1, 1, 1, 1, 1, 1], Z_tt: [1, 1, 1, 1, 1, 1, 1, 1], 
      Y_tt: [1, 1, 1, 1, 1, 1, 1, 1], T_tt: [1, 2, 2, 2, 1, 2, 2, 2] 

--- Step 1 ---

--- Predictor  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction 1
	Residual inf
	TT-sol rank: [4, 4, 4, 4, 4, 4, 4, 4]
	Starting Sweep: 1
	Direction -1
	Residual inf
	TT-sol rank: [2, 3, 3, 5, 7, 8, 9, 9]
	Starting Sweep: 2
	Direction 1
	Residual 1413350.944657618
	TT-sol rank: [5, 7, 7, 11, 8, 8, 7, 4]
	Starting Sweep: 3
	Direction -1
	Residual 0.7264772048868338
	TT-sol rank: [4, 8, 11, 17, 17, 17, 15, 9]
	Starting Sweep: 4
	Direction 1
	Residual 0.013568816564491729
	TT-sol rank: [7, 15, 20, 23, 9, 9, 9, 4]
	Starting Sweep: 5
	Direction -1
	Residual 0.013568816564491729
	TT-sol rank: [4, 9, 9, 9, 8, 9, 9, 9]
	Starting Sweep: 6
	Direction 1
	Residual 0.00036118714796598697
	TT-sol rank: [5, 10, 11, 10, 7, 7, 7, 4]

	---Results---
	Solution rank is [ 5 10 11 10  7  7  7  4]
	Residual  1.475773559968027e-05
	Number of sweeps 7
	Time:  1.263826847076416
	Time per sweep:  0.1805471692766462

Starting Eigen solve with:
 	 0.0005025 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 4, 4, 4, 4, 2]
	Starting Sweep: 0
	Step size: 0.995508
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 5, 6, 6, 6, 6, 4]
	Starting Sweep: 1
	Step size: 0.995507
	Direction: -1
	Residual 0
	TT-sol rank: [3, 5, 6, 7, 6, 6, 4, 2]
	 -----
	 Solution rank is [1 2 3 4 4 6 4 2]
	 Step size: 0.995507
	 Residual 0
	 Number of sweeps 2
	 Time:  0.04332566261291504
	 Time per sweep:  0.021664023399353027

Starting Eigen solve with:
 	 0.0005025 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 4, 4, 4, 4, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 4, 4, 4, 5, 5, 4]
	 -----
	 Solution rank is [2 3 2 2 2 3 3 2]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 2
	 Time:  0.017376184463500977
	 Time per sweep:  0.008688926696777344

Starting Eigen solve with:
 	 0.0005025 
 	 sweeps: 10
	Starting Sweep: 0
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 3, 4, 4, 4, 4, 4]
	Starting Sweep: 0
	Direction: 1
	Residual 0.007833310825338993
	TT-sol rank: [3, 3, 3, 3, 4, 3, 3, 3]
	Starting Sweep: 1
	Direction: -1
	Residual 8.78225168299313e-13
	TT-sol rank: [3, 3, 3, 4, 3, 3, 3, 3]
	 -----
	 Solution rank is [1 1 1 1 1 1 1 1]
	 Residual 1.9262048706222246e-20
	 Number of sweeps 2
	 Time:  0.01851630210876465
	 Time per sweep:  0.00925898551940918

--- Centering-Corrector  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction -1
	Residual inf
	TT-sol rank: [4, 5, 10, 11, 10, 7, 7, 7]
	Starting Sweep: 1
	Direction 1
	Residual inf
	TT-sol rank: [11, 15, 21, 21, 11, 9, 9, 4]
	Starting Sweep: 2
	Direction -1
	Residual 16248.654321456237
	TT-sol rank: [4, 10, 15, 19, 14, 19, 20, 13]
	Starting Sweep: 3
	Direction 1
	Residual 0.08776447880657179
	TT-sol rank: [9, 18, 21, 20, 14, 13, 11, 4]
	Starting Sweep: 4
	Direction -1
	Residual 0.00019641760529135155
	TT-sol rank: [4, 10, 17, 19, 16, 23, 23, 12]

	---Results---
	Solution rank is [ 4 10 17 19 16 23 23 12]
	Residual  5.559194006105575e-05
	Number of sweeps 5
	Time:  3.3986012935638428
	Time per sweep:  0.6797206401824951

Starting Eigen solve with:
 	 0.0005025 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 4, 5, 6, 6, 7, 4, 2]
	Starting Sweep: 0
	Step size: 0.999834
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 5, 7, 7, 9, 6, 4]
	 -----
	 Solution rank is [2 3 5 6 5 5 4 2]
	 Step size: 0.999789
	 Residual 0
	 Number of sweeps 2
	 Time:  0.08179330825805664
	 Time per sweep:  0.04089760780334473

Starting Eigen solve with:
 	 0.0005025 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 5, 4, 4, 4, 5, 4, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 5, 4, 4, 5, 5, 4]
	 -----
	 Solution rank is [2 3 3 2 2 3 3 2]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 2
	 Time:  0.014281034469604492
	 Time per sweep:  0.007141232490539551

Starting Eigen solve with:
 	 0.0005025 
 	 sweeps: 10
	Starting Sweep: 0
	Direction: -1
	Residual inf
	TT-sol rank: [3, 3, 3, 4, 3, 3, 3, 3]
	Starting Sweep: 0
	Direction: 1
	Residual 2.894913154576073e-07
	TT-sol rank: [3, 3, 3, 3, 4, 3, 3, 3]
	 -----
	 Solution rank is [1 1 1 1 1 1 1 1]
	 Residual 6.032797843200793e-06
	 Number of sweeps 2
	 Time:  0.013429641723632812
	 Time per sweep:  0.006716132164001465
Step sizes: 0.9497894909732209, 1.0

Results of iteration 1:
Finishing up: False
Inequality active: inactive
Is central: False, Is primal feasible:  False, Is dual feasible: False
Using AHO-Direction: False
Centrality Error: 0.2778773721998562
Primal-Dual Error: (np.float64(4.400803990235182), np.float64(0.09574665789157012))
Sigma: 0.0009434156931682533
Ranks X_tt: [5, 9, 14, 16, 14, 15, 12, 5], Z_tt: [5, 8, 11, 13, 10, 10, 10, 5], 
      Y_tt: [4, 8, 10, 13, 7, 7, 7, 4], T_tt: [1, 2, 2, 2, 1, 2, 2, 2] 

--- Step 2 ---

--- Predictor  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction 1
	Residual inf
	TT-sol rank: [3, 3, 3, 3, 3, 3, 3, 3]
	Starting Sweep: 1
	Direction -1
	Residual inf
	TT-sol rank: [2, 4, 5, 6, 7, 9, 9, 9]
	Starting Sweep: 2
	Direction 1
	Residual 878658.6218836474
	TT-sol rank: [6, 12, 15, 15, 13, 13, 13, 4]
	Starting Sweep: 3
	Direction -1
	Residual 0.8431120626807036
	TT-sol rank: [4, 10, 15, 15, 15, 15, 15, 12]
	Starting Sweep: 4
	Direction 1
	Residual 0.04461232487061103
	TT-sol rank: [10, 17, 17, 17, 13, 12, 11, 4]
	Starting Sweep: 5
	Direction -1
	Residual 0.0027433003269228505
	TT-sol rank: [4, 10, 16, 17, 17, 17, 17, 12]

	---Results---
	Solution rank is [ 4 10 16 17 17 17 17 12]
	Residual  0.0004206569094247608
	Number of sweeps 6
	Time:  5.456874370574951
	Time per sweep:  0.9094794193903605

Starting Eigen solve with:
 	 0.0005025 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 5, 7, 8, 7, 7, 4, 2]
	Starting Sweep: 0
	Step size: 0.997989
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 7, 10, 9, 9, 6, 4]
	Starting Sweep: 1
	Step size: 0.997988
	Direction: -1
	Residual 0
	TT-sol rank: [4, 5, 7, 10, 9, 8, 4, 2]
	 -----
	 Solution rank is [2 3 5 9 9 8 4 2]
	 Step size: 0.997988
	 Residual 0
	 Number of sweeps 2
	 Time:  1.2124600410461426
	 Time per sweep:  0.6062313318252563

Starting Eigen solve with:
 	 0.0005025 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 5, 5, 4, 4, 5, 4, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 4, 4, 4, 5, 5, 4]
	 -----
	 Solution rank is [2 2 2 2 2 3 3 2]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 2
	 Time:  0.02034163475036621
	 Time per sweep:  0.01017153263092041

Starting Eigen solve with:
 	 0.0005025 
 	 sweeps: 10
	Starting Sweep: 0
	Direction: -1
	Residual inf
	TT-sol rank: [3, 3, 3, 4, 3, 3, 3, 3]
	Starting Sweep: 0
	Direction: 1
	Residual 0.0012171246613101316
	TT-sol rank: [3, 3, 3, 3, 4, 3, 3, 3]
	Starting Sweep: 1
	Direction: -1
	Residual 6.949756065179752e-05
	TT-sol rank: [3, 3, 3, 4, 3, 3, 3, 3]
	 -----
	 Solution rank is [1 1 1 1 1 1 1 1]
	 Residual 6.517331241817601e-18
	 Number of sweeps 2
	 Time:  0.01677393913269043
	 Time per sweep:  0.00838780403137207

--- Centering-Corrector  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction 1
	Residual inf
	TT-sol rank: [12, 15, 15, 15, 15, 15, 15, 4]
	Starting Sweep: 1
	Direction -1
	Residual inf
	TT-sol rank: [4, 10, 15, 15, 15, 15, 15, 9]
	Starting Sweep: 2
	Direction 1
	Residual 815.6647171271013
	TT-sol rank: [9, 15, 15, 15, 15, 15, 11, 4]
	Starting Sweep: 3
	Direction -1
	Residual 0.00020150736314861648
	TT-sol rank: [4, 10, 15, 15, 15, 15, 15, 9]

	---Results---
	Solution rank is [ 4 10 15 15 15 15 15  9]
	Residual  0.00017220122802990418
	Number of sweeps 4
	Time:  4.966578960418701
	Time per sweep:  1.2416451573371887

Starting Eigen solve with:
 	 0.0005025 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 5, 7, 9, 9, 8, 4, 2]
	Starting Sweep: 0
	Step size: 0.996792
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 7, 10, 11, 10, 6, 4]
	 -----
	 Solution rank is [2 3 5 7 7 6 4 2]
	 Step size: 0.996792
	 Residual 0
	 Number of sweeps 2
	 Time:  0.2955482006072998
	 Time per sweep:  0.1477752923965454

Starting Eigen solve with:
 	 0.0005025 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 4, 4, 5, 4, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 4, 4, 4, 4, 4, 4]
	 -----
	 Solution rank is [2 2 2 2 2 2 2 2]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 2
	 Time:  0.016786813735961914
	 Time per sweep:  0.008394360542297363

Starting Eigen solve with:
 	 0.0005025 
 	 sweeps: 10
	Starting Sweep: 0
	Direction: -1
	Residual inf
	TT-sol rank: [3, 3, 3, 4, 3, 3, 3, 3]
	Starting Sweep: 0
	Direction: 1
	Residual 6.2052081160844936e-18
	TT-sol rank: [3, 3, 3, 3, 4, 3, 3, 3]
	 -----
	 Solution rank is [1 1 1 1 1 1 1 1]
	 Residual 6.2052081160844936e-18
	 Number of sweeps 2
	 Time:  0.012503623962402344
	 Time per sweep:  0.0062525272369384766
Step sizes: 0.9467922352310323, 1.0

Results of iteration 2:
Finishing up: False
Inequality active: inactive
Is central: False, Is primal feasible:  False, Is dual feasible: False
Using AHO-Direction: False
Centrality Error: 0.03299802359171262
Primal-Dual Error: (np.float64(0.2291064390985007), np.float64(0.07706441791120963))
Sigma: 0.012764318210791718
Ranks X_tt: [5, 10, 24, 31, 28, 26, 15, 5], Z_tt: [5, 11, 22, 27, 22, 20, 13, 5], 
      Y_tt: [4, 10, 22, 27, 20, 16, 12, 4], T_tt: [1, 2, 2, 2, 1, 2, 2, 2] 

--- Step 3 ---

--- Predictor  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction 1
	Residual inf
	TT-sol rank: [12, 15, 15, 15, 15, 15, 15, 4]
	Starting Sweep: 1
	Direction -1
	Residual inf
	TT-sol rank: [4, 12, 15, 15, 15, 15, 15, 12]
	Starting Sweep: 2
	Direction 1
	Residual 86.8909646461754
	TT-sol rank: [12, 15, 15, 15, 15, 15, 15, 4]
	Starting Sweep: 3
	Direction -1
	Residual 0.03973821775136516
	TT-sol rank: [4, 12, 15, 15, 15, 15, 15, 12]
	Starting Sweep: 4
	Direction 1
	Residual 0.03973821775136516
	TT-sol rank: [12, 17, 17, 17, 17, 17, 15, 4]
	Starting Sweep: 5
	Direction -1
	Residual 0.008520855275947125
	TT-sol rank: [4, 12, 17, 17, 17, 17, 17, 12]
	Starting Sweep: 6
	Direction 1
	Residual 0.008520855275947125
	TT-sol rank: [12, 27, 46, 46, 41, 34, 16, 4]
	Starting Sweep: 7
	Direction -1
	Residual 0.0036661626592206405
	TT-sol rank: [4, 12, 33, 52, 52, 52, 38, 12]
	Starting Sweep: 8
	Direction 1
	Residual 0.0036661626592206405
	TT-sol rank: [12, 27, 74, 87, 87, 53, 16, 4]
	Starting Sweep: 9
	Direction -1
	Residual 0.002950652943995382
	TT-sol rank: [4, 12, 35, 87, 87, 87, 39, 12]

	---Results---
	Solution rank is [ 4 12 35 87 87 87 39 12]
	Residual  0.0009428687446986189
	Number of sweeps 10
	Time:  77.95747876167297
	Time per sweep:  7.7957481145858765

Starting Eigen solve with:
 	 0.0005025 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 5, 7, 9, 9, 8, 4, 2]
	Starting Sweep: 0
	Step size: 0.998591
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 7, 11, 11, 10, 6, 4]
	Starting Sweep: 1
	Step size: 0.998583
	Direction: -1
	Residual 0
	TT-sol rank: [4, 5, 7, 11, 12, 8, 4, 2]
	Starting Sweep: 1
	Step size: 0.998583
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 7, 11, 14, 10, 6, 4]
	 -----
	 Solution rank is [2 3 5 7 6 7 4 2]
	 Step size: 0.998583
	 Residual 0
	 Number of sweeps 3
	 Time:  7.362616777420044
	 Time per sweep:  2.4542064666748047

Starting Eigen solve with:
 	 0.0005025 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 4, 4, 4, 4, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 4, 5, 4, 4, 5, 4]
	 -----
	 Solution rank is [2 3 3 3 2 3 3 2]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 2
	 Time:  0.029682397842407227
	 Time per sweep:  0.014842867851257324

Starting Eigen solve with:
 	 0.0005025 
 	 sweeps: 10
	Starting Sweep: 0
	Direction: -1
	Residual inf
	TT-sol rank: [3, 3, 3, 4, 3, 3, 3, 3]
	Starting Sweep: 0
	Direction: 1
	Residual 1.918299754016177e-18
	TT-sol rank: [3, 3, 3, 3, 4, 3, 3, 3]
	 -----
	 Solution rank is [1 1 1 1 1 1 1 1]
	 Residual 1.918299754016177e-18
	 Number of sweeps 2
	 Time:  0.01835155487060547
	 Time per sweep:  0.00917673110961914

--- Centering-Corrector  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction 1
	Residual inf
	TT-sol rank: [12, 15, 15, 15, 15, 15, 15, 4]
	Starting Sweep: 1
	Direction -1
	Residual inf
	TT-sol rank: [4, 14, 15, 15, 15, 15, 15, 12]
	Starting Sweep: 2
	Direction 1
	Residual 101.15847241025095
	TT-sol rank: [10, 15, 15, 15, 15, 15, 15, 4]
	Starting Sweep: 3
	Direction -1
	Residual 0.003391900856101904
	TT-sol rank: [4, 14, 15, 15, 15, 15, 15, 12]
	Starting Sweep: 4
	Direction 1
	Residual 0.008693215071563403
	TT-sol rank: [10, 17, 17, 17, 17, 17, 16, 4]
	Starting Sweep: 5
	Direction -1
	Residual 0.008693215071563403
	TT-sol rank: [4, 14, 17, 17, 17, 17, 17, 12]
	Starting Sweep: 6
	Direction 1
	Residual 0.003438717844388125
	TT-sol rank: [11, 28, 46, 43, 36, 29, 16, 4]
	Starting Sweep: 7
	Direction -1
	Residual 0.002563768897144738
	TT-sol rank: [4, 14, 39, 52, 52, 52, 39, 12]
	Starting Sweep: 8
	Direction 1
	Residual 0.0009928701143643312
	TT-sol rank: [11, 29, 81, 87, 87, 58, 16, 4]

	---Results---
	Solution rank is [11 29 81 87 87 58 16  4]
	Residual  0.000575108430800131
	Number of sweeps 9
	Time:  45.36826515197754
	Time per sweep:  5.040918562147352

Starting Eigen solve with:
 	 0.0005025 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 5, 7, 9, 8, 8, 4, 2]
	Starting Sweep: 0
	Step size: 0.989552
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 7, 11, 10, 10, 6, 4]
	Starting Sweep: 1
	Step size: 0.989550
	Direction: -1
	Residual 0
	TT-sol rank: [4, 5, 7, 11, 12, 8, 4, 2]
	 -----
	 Solution rank is [ 2  3  5  7 11  8  4  2]
	 Step size: 0.989550
	 Residual 0
	 Number of sweeps 2
	 Time:  0.6097700595855713
	 Time per sweep:  0.30488622188568115

Starting Eigen solve with:
 	 0.0005025 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 5, 5, 5, 4, 5, 4, 2]
	Starting Sweep: 0
	Step size: 0.991234
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 7, 7, 6, 7, 6, 4]
	 -----
	 Solution rank is [2 4 7 7 6 7 4 2]
	 Step size: 0.991233
	 Residual 0
	 Number of sweeps 2
	 Time:  0.0597684383392334
	 Time per sweep:  0.029885530471801758

Starting Eigen solve with:
 	 0.0005025 
 	 sweeps: 10
	Starting Sweep: 0
	Direction: -1
	Residual inf
	TT-sol rank: [3, 3, 3, 4, 3, 3, 3, 3]
	Starting Sweep: 0
	Direction: 1
	Residual 6.302209105922594e-19
	TT-sol rank: [3, 3, 3, 3, 4, 3, 3, 3]
	 -----
	 Solution rank is [1 1 1 1 1 1 1 1]
	 Residual 6.302209105922594e-19
	 Number of sweeps 2
	 Time:  0.012899637222290039
	 Time per sweep:  0.0064504146575927734
Step sizes: 0.9395553254017707, 0.9411538325002126

Results of iteration 3:
Finishing up: False
Inequality active: inactive
Is central: False, Is primal feasible:  False, Is dual feasible: False
Using AHO-Direction: True
Centrality Error: 0.0024875071173005355
Primal-Dual Error: (np.float64(0.011752513722205198), np.float64(0.006409270552155246))
Sigma: 0.002385895947047286
Ranks X_tt: [5, 11, 29, 63, 66, 40, 15, 5], Z_tt: [5, 13, 35, 84, 99, 54, 17, 5], 
      Y_tt: [4, 12, 34, 81, 92, 53, 16, 4], T_tt: [1, 2, 2, 2, 1, 2, 2, 2] 

--- Step 4 ---

--- Predictor  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction -1
	Residual inf
	TT-sol rank: [4, 15, 15, 15, 15, 15, 15, 12]
	Starting Sweep: 1
	Direction 1
	Residual inf
	TT-sol rank: [11, 15, 15, 15, 15, 15, 15, 4]
	Starting Sweep: 2
	Direction -1
	Residual 9157.33048796801
	TT-sol rank: [4, 15, 15, 15, 15, 15, 15, 12]
