==== graphm TT-IPM Batch Run Started at Tue May 27 10:48:54 AM BST 2025 ====

▶ Running dim=2 with config=configs/graphm_2.yaml at Tue May 27 10:48:54 AM BST 2025
Seed:  5
Creating Problem...

Results of iteration 0:
Finishing up: False
Inequality active: active
Is central: False, Is primal feasible:  False, Is dual feasible: False
Using AHO-Direction: False
Centrality Error: 5.818181987215763
Primal-Dual Error: (np.float64(9.867390008536452), np.float64(16.007815334428997))
Sigma: 0.5
Ranks X_tt: [1, 1, 1, 1], Z_tt: [1, 1, 1, 1], 
      Y_tt: [1, 1, 1, 1], T_tt: [1, 2, 1, 2] 

--- Step 1 ---

--- Predictor  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction 1
	Residual inf
	TT-sol rank: [4, 4, 4, 4]
	Starting Sweep: 1
	Direction -1
	Residual 95.18858656802088
	TT-sol rank: [4, 8, 9, 9]
	Starting Sweep: 2
	Direction 1
	Residual 0.002824562827838573
	TT-sol rank: [5, 10, 10, 4]
	Starting Sweep: 3
	Direction -1
	Residual 0.0009119600642183123
	TT-sol rank: [4, 7, 8, 8]
	Starting Sweep: 4
	Direction 1
	Residual 5.484137849995634e-05
	TT-sol rank: [5, 10, 7, 4]
	Starting Sweep: 5
	Direction -1
	Residual 7.908105664774712e-06
	TT-sol rank: [4, 7, 8, 8]

	---Results---
	Solution rank is [4 7 8 8]
	Residual  7.908105664774712e-06
	Number of sweeps 6
	Time:  0.6432647705078125
	Time per sweep:  0.10721190770467122

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 2]
	Starting Sweep: 0
	Step size: 0.943783
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 4, 3]
	Starting Sweep: 1
	Step size: 0.943783
	Direction: -1
	Residual 0
	TT-sol rank: [3, 4, 3, 2]
	 -----
	 Solution rank is [1 2 1 1]
	 Step size: 0.943783
	 Residual 0
	 Number of sweeps 2
	 Time:  0.031996726989746094
	 Time per sweep:  0.016001343727111816

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 5, 4]
	 -----
	 Solution rank is [2 3 3 2]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 2
	 Time:  0.020197153091430664
	 Time per sweep:  0.010100960731506348

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 4]
	Starting Sweep: 0
	Direction: 1
	Residual 0.074350831831824
	TT-sol rank: [3, 3, 3, 3]
	Starting Sweep: 1
	Direction: -1
	Residual 1.5441412614978597e-09
	TT-sol rank: [3, 3, 3, 3]
	 -----
	 Solution rank is [1 1 1 1]
	 Residual 1.6480462549948434e-17
	 Number of sweeps 2
	 Time:  0.02524423599243164
	 Time per sweep:  0.012623429298400879

--- Centering-Corrector  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction 1
	Residual inf
	TT-sol rank: [15, 15, 15, 4]
	Starting Sweep: 1
	Direction -1
	Residual 193.04376768900477
	TT-sol rank: [4, 10, 15, 12]
	Starting Sweep: 2
	Direction 1
	Residual 3.630853244055139e-05
	TT-sol rank: [9, 20, 14, 4]

	---Results---
	Solution rank is [ 9 20 14  4]
	Residual  3.630853244055139e-05
	Number of sweeps 3
	Time:  1.0485641956329346
	Time per sweep:  0.34952274958292645

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 4, 3, 2]
	Starting Sweep: 0
	Step size: 0.992291
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 5, 4]
	Starting Sweep: 1
	Step size: 0.992291
	Direction: -1
	Residual 0
	TT-sol rank: [4, 5, 4, 2]
	 -----
	 Solution rank is [2 3 4 2]
	 Step size: 0.992291
	 Residual 0
	 Number of sweeps 2
	 Time:  0.045052528381347656
	 Time per sweep:  0.022528886795043945

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 5, 4, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 5, 4]
	 -----
	 Solution rank is [2 3 3 2]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 2
	 Time:  0.01325368881225586
	 Time per sweep:  0.006628990173339844

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Direction: -1
	Residual inf
	TT-sol rank: [3, 3, 3, 3]
	Starting Sweep: 0
	Direction: 1
	Residual 0.0014528513636794204
	TT-sol rank: [3, 3, 3, 3]
	Starting Sweep: 1
	Direction: -1
	Residual 2.6541326447884858e-15
	TT-sol rank: [3, 3, 3, 3]
	 -----
	 Solution rank is [1 1 1 1]
	 Residual 2.53563858504116e-18
	 Number of sweeps 2
	 Time:  0.030023574829101562
	 Time per sweep:  0.015013575553894043
Step sizes: 0.9422941721105798, 1.0

Results of iteration 1:
Finishing up: False
Inequality active: inactive
Is central: False, Is primal feasible:  False, Is dual feasible: False
Using AHO-Direction: False
Centrality Error: 0.41959464408501196
Primal-Dual Error: (np.float64(0.5220085391358605), np.float64(0.08152972023634475))
Sigma: 0.015365726131824704
Ranks X_tt: [5, 10, 12, 5], Z_tt: [5, 10, 10, 5], 
      Y_tt: [4, 8, 9, 4], T_tt: [1, 2, 1, 2] 

--- Step 2 ---

--- Predictor  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction 1
	Residual inf
	TT-sol rank: [3, 3, 3, 3]
	Starting Sweep: 1
	Direction -1
	Residual 368.82740092067155
	TT-sol rank: [4, 9, 9, 9]
	Starting Sweep: 2
	Direction 1
	Residual 0.14918771677810325
	TT-sol rank: [11, 22, 16, 4]
	Starting Sweep: 3
	Direction -1
	Residual 0.0009403689703040688
	TT-sol rank: [4, 10, 15, 12]
	Starting Sweep: 4
	Direction 1
	Residual 4.8637799228632266e-05
	TT-sol rank: [11, 20, 14, 4]
	Starting Sweep: 5
	Direction -1
	Residual 0.0001646067942356607
	TT-sol rank: [4, 10, 15, 12]

	---Results---
	Solution rank is [ 4 10 15 12]
	Residual  0.0001646067942356607
	Number of sweeps 6
	Time:  0.537106990814209
	Time per sweep:  0.08951842784881592

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 5, 4, 2]
	Starting Sweep: 0
	Step size: 0.985655
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 5, 4]
	 -----
	 Solution rank is [1 2 3 2]
	 Step size: 0.985655
	 Residual 0
	 Number of sweeps 2
	 Time:  0.0233304500579834
	 Time per sweep:  0.01166832447052002

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 5, 4, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 5, 4]
	 -----
	 Solution rank is [2 3 3 2]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 2
	 Time:  0.019477128982543945
	 Time per sweep:  0.009741663932800293

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Direction: -1
	Residual inf
	TT-sol rank: [3, 3, 3, 3]
	Starting Sweep: 0
	Direction: 1
	Residual 2.60514087663255e-07
	TT-sol rank: [3, 3, 3, 3]
	 -----
	 Solution rank is [1 1 1 1]
	 Residual 7.166367458525726e-19
	 Number of sweeps 2
	 Time:  0.014628887176513672
	 Time per sweep:  0.007316231727600098

--- Centering-Corrector  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction 1
	Residual inf
	TT-sol rank: [11, 11, 11, 4]
	Starting Sweep: 1
	Direction -1
	Residual 21.12130703806183
	TT-sol rank: [4, 10, 17, 12]
	Starting Sweep: 2
	Direction 1
	Residual 0.00017210001992116984
	TT-sol rank: [11, 23, 15, 4]
	Starting Sweep: 3
	Direction -1
	Residual 0.013476963890755546
	TT-sol rank: [4, 10, 20, 12]
	Starting Sweep: 4
	Direction 1
	Residual 4.199053283261268e-05
	TT-sol rank: [11, 25, 15, 4]
	Starting Sweep: 5
	Direction -1
	Residual 0.0015654250221980122
	TT-sol rank: [4, 10, 20, 12]

	---Results---
	Solution rank is [ 4 10 20 12]
	Residual  0.0015654250221980122
	Number of sweeps 6
	Time:  0.6712205410003662
	Time per sweep:  0.11187088489532471

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 4, 4, 2]
	Starting Sweep: 0
	Step size: 0.949856
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 4]
	 -----
	 Solution rank is [1 2 3 2]
	 Step size: 0.949856
	 Residual 0
	 Number of sweeps 2
	 Time:  0.022700071334838867
	 Time per sweep:  0.011352777481079102

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 5, 4, 2]
	Starting Sweep: 0
	Step size: 0.968594
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 4]
	Starting Sweep: 1
	Step size: 0.968594
	Direction: -1
	Residual 0
	TT-sol rank: [4, 5, 4, 2]
	 -----
	 Solution rank is [2 3 3 2]
	 Step size: 0.968594
	 Residual 0
	 Number of sweeps 2
	 Time:  0.03037095069885254
	 Time per sweep:  0.015187978744506836

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Direction: -1
	Residual inf
	TT-sol rank: [3, 3, 3, 3]
	Starting Sweep: 0
	Direction: 1
	Residual 1.5109249848054623e-18
	TT-sol rank: [3, 3, 3, 3]
	 -----
	 Solution rank is [1 1 1 1]
	 Residual 1.5109249848054623e-18
	 Number of sweeps 2
	 Time:  0.00989985466003418
	 Time per sweep:  0.004951596260070801
Step sizes: 0.8999812924634355, 0.9177357897927682

Results of iteration 2:
Finishing up: False
Inequality active: inactive
Is central: False, Is primal feasible:  False, Is dual feasible: False
Using AHO-Direction: False
Centrality Error: 0.03565261167493187
Primal-Dual Error: (np.float64(0.031001770111391897), np.float64(0.0033153786429467357))
Sigma: 0.009759002000592785
Ranks X_tt: [5, 10, 13, 5], Z_tt: [5, 11, 11, 5], 
      Y_tt: [4, 10, 12, 4], T_tt: [1, 2, 1, 2] 

--- Step 3 ---

--- Predictor  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction 1
	Residual inf
	TT-sol rank: [11, 11, 11, 4]
	Starting Sweep: 1
	Direction -1
	Residual 2.4323820734014934
	TT-sol rank: [4, 10, 17, 12]
	Starting Sweep: 2
	Direction 1
	Residual 0.005102538429780321
	TT-sol rank: [11, 23, 16, 4]
	Starting Sweep: 3
	Direction -1
	Residual 0.0002319931129888545
	TT-sol rank: [4, 10, 26, 12]
	Starting Sweep: 4
	Direction 1
	Residual 3.99851481836488e-05
	TT-sol rank: [11, 26, 16, 4]
	Starting Sweep: 5
	Direction -1
	Residual 1.3745032976034788e-05
	TT-sol rank: [4, 10, 26, 12]

	---Results---
	Solution rank is [ 4 10 26 12]
	Residual  1.3745032976034788e-05
	Number of sweeps 6
	Time:  3.6959824562072754
	Time per sweep:  0.6159977912902832

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 4, 4, 2]
	Starting Sweep: 0
	Step size: 0.982477
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 4]
	Starting Sweep: 1
	Step size: 0.982477
	Direction: -1
	Residual 0
	TT-sol rank: [4, 5, 4, 2]
	 -----
	 Solution rank is [2 3 4 2]
	 Step size: 0.982477
	 Residual 0
	 Number of sweeps 2
	 Time:  0.027546405792236328
	 Time per sweep:  0.013776063919067383

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 5, 4, 2]
	Starting Sweep: 0
	Step size: 0.942109
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 4]
	Starting Sweep: 1
	Step size: 0.942109
	Direction: -1
	Residual 0
	TT-sol rank: [4, 5, 4, 2]
	 -----
	 Solution rank is [2 3 4 2]
	 Step size: 0.942109
	 Residual 0
	 Number of sweeps 2
	 Time:  0.028415203094482422
	 Time per sweep:  0.014209866523742676

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Direction: -1
	Residual inf
	TT-sol rank: [3, 3, 3, 3]
	Starting Sweep: 0
	Direction: 1
	Residual 5.10024424406677e-18
	TT-sol rank: [3, 3, 3, 3]
	 -----
	 Solution rank is [1 1 1 1]
	 Residual 5.10024424406677e-18
	 Number of sweeps 2
	 Time:  0.009557723999023438
	 Time per sweep:  0.00478053092956543

--- Centering-Corrector  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction 1
	Residual inf
	TT-sol rank: [11, 11, 11, 4]
	Starting Sweep: 1
	Direction -1
	Residual 0.9769719487667012
	TT-sol rank: [4, 10, 17, 12]
	Starting Sweep: 2
	Direction 1
	Residual 0.011427944863489185
	TT-sol rank: [11, 23, 16, 4]
	Starting Sweep: 3
	Direction -1
	Residual 0.00040587752737607523
	TT-sol rank: [4, 10, 27, 12]
	Starting Sweep: 4
	Direction 1
	Residual 2.46834678516921e-05
	TT-sol rank: [11, 26, 16, 4]
	Starting Sweep: 5
	Direction -1
	Residual 1.158873905296297e-05
	TT-sol rank: [4, 10, 27, 12]

	---Results---
	Solution rank is [ 4 10 27 12]
	Residual  1.158873905296297e-05
	Number of sweeps 6
	Time:  2.9982008934020996
	Time per sweep:  0.49970078468322754

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 5, 4, 2]
	Starting Sweep: 0
	Step size: 0.647707
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 4]
	Starting Sweep: 1
	Step size: 0.647707
	Direction: -1
	Residual 0
	TT-sol rank: [4, 5, 4, 2]
	 -----
	 Solution rank is [2 3 3 2]
	 Step size: 0.647707
	 Residual 0
	 Number of sweeps 2
	 Time:  0.023729562759399414
	 Time per sweep:  0.011867642402648926

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 5, 4, 2]
	Starting Sweep: 0
	Step size: 0.603345
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 4]
	Starting Sweep: 1
	Step size: 0.603345
	Direction: -1
	Residual 0
	TT-sol rank: [4, 5, 4, 2]
	 -----
	 Solution rank is [2 3 3 2]
	 Step size: 0.603345
	 Residual 0
	 Number of sweeps 2
	 Time:  0.025953054428100586
	 Time per sweep:  0.012979269027709961

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Direction: -1
	Residual inf
	TT-sol rank: [3, 3, 3, 3]
	Starting Sweep: 0
	Direction: 1
	Residual 4.571401664652133e-18
	TT-sol rank: [3, 3, 3, 3]
	 -----
	 Solution rank is [1 1 1 1]
	 Residual 4.571401664652133e-18
	 Number of sweeps 2
	 Time:  0.01014089584350586
	 Time per sweep:  0.005072355270385742
Step sizes: 0.6024756842481538, 0.5612122036083609

Results of iteration 3:
Finishing up: False
Inequality active: inactive
Is central: False, Is primal feasible:  False, Is dual feasible: False
Using AHO-Direction: False
Centrality Error: 0.005139526858382564
Primal-Dual Error: (np.float64(0.0025826046036831612), np.float64(0.000457664426586821))
Sigma: 0.006929088404581965
Ranks X_tt: [5, 10, 13, 5], Z_tt: [5, 11, 12, 5], 
      Y_tt: [4, 10, 12, 4], T_tt: [1, 2, 1, 2] 

--- Step 4 ---

--- Predictor  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction 1
	Residual inf
	TT-sol rank: [11, 11, 11, 4]
	Starting Sweep: 1
	Direction -1
	Residual 7.0114624616358645
	TT-sol rank: [4, 12, 17, 12]
	Starting Sweep: 2
	Direction 1
	Residual 4.566715171863384
	TT-sol rank: [12, 23, 16, 4]
	Starting Sweep: 3
	Direction -1
	Residual 5.735386784103573
	TT-sol rank: [4, 13, 19, 12]
	Starting Sweep: 4
	Direction 1
	Residual 1.0719869382528326
	TT-sol rank: [11, 23, 16, 4]
	Starting Sweep: 5
	Direction -1
	Residual 2.855206564470261
	TT-sol rank: [4, 13, 24, 12]

	---Results---
	Solution rank is [ 4 13 24 12]
	Residual  2.855206564470261
	Number of sweeps 6
	Time:  2.9171924591064453
	Time per sweep:  0.4861992994944255
==================================
 Inaccurate results: Regularising!
==================================
Step sizes: 1, 1

Results of iteration 4:
Finishing up: False
Inequality active: inactive
Is central: False, Is primal feasible:  False, Is dual feasible: False
Using AHO-Direction: False
Centrality Error: 0.005206128416123072
Primal-Dual Error: (np.float64(0.0031301776405055965), np.float64(0.000468350942908566))
Sigma: 0.006929088404581965
Ranks X_tt: [5, 10, 13, 5], Z_tt: [5, 11, 12, 5], 
      Y_tt: [4, 10, 12, 4], T_tt: [1, 2, 1, 2] 

--- Step 5 ---

--- Predictor  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction 1
	Residual inf
	TT-sol rank: [11, 11, 11, 4]
	Starting Sweep: 1
	Direction -1
	Residual 9.618169013100495
	TT-sol rank: [4, 11, 16, 12]
	Starting Sweep: 2
	Direction 1
	Residual 1.2518663688872873
	TT-sol rank: [11, 21, 16, 4]
	Starting Sweep: 3
	Direction -1
	Residual 6.836609151511505
	TT-sol rank: [4, 13, 23, 12]
	Starting Sweep: 4
	Direction 1
	Residual 2.320857148195138
	TT-sol rank: [11, 23, 16, 4]
	Starting Sweep: 5
	Direction -1
	Residual 4.649897115901493
	TT-sol rank: [4, 13, 23, 12]
	Starting Sweep: 6
	Direction 1
	Residual 1.769728353576924
	TT-sol rank: [12, 25, 16, 4]

	---Results---
	Solution rank is [12 25 16  4]
	Residual  1.769728353576924
	Number of sweeps 7
	Time:  3.6864500045776367
	Time per sweep:  0.5266362939562116
==================================
 Inaccurate results: Regularising!
==================================
Step sizes: 1, 1

Results of iteration 5:
Finishing up: False
Inequality active: inactive
Is central: False, Is primal feasible:  False, Is dual feasible: False
Using AHO-Direction: False
Centrality Error: 0.005272750205701455
Primal-Dual Error: (np.float64(0.00367808143072623), np.float64(0.0012919947997042573))
Sigma: 0.006929088404581965
Ranks X_tt: [5, 10, 13, 5], Z_tt: [5, 11, 12, 5], 
      Y_tt: [4, 10, 12, 4], T_tt: [1, 2, 1, 2] 

--- Step 6 ---

--- Predictor  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction -1
	Residual inf
	TT-sol rank: [4, 11, 11, 11]
	Starting Sweep: 1
	Direction 1
	Residual 13.979394365702337
	TT-sol rank: [11, 15, 15, 4]
	Starting Sweep: 2
	Direction -1
	Residual 2.61711673036305
	TT-sol rank: [4, 11, 19, 12]
	Starting Sweep: 3
	Direction 1
	Residual 0.9562756128649305
	TT-sol rank: [12, 24, 16, 4]
	Starting Sweep: 4
	Direction -1
	Residual 30.225004442020513
	TT-sol rank: [4, 13, 20, 12]
	Starting Sweep: 5
	Direction 1
	Residual 1.5997648558295665
	TT-sol rank: [11, 23, 16, 4]
	Starting Sweep: 6
	Direction -1
	Residual 1.9387164237089405
	TT-sol rank: [4, 12, 24, 12]
	Starting Sweep: 7
	Direction 1
	Residual 2.305895680150254
	TT-sol rank: [11, 23, 16, 4]

	---Results---
	Solution rank is [11 23 16  4]
	Residual  2.305895680150254
	Number of sweeps 8
	Time:  2.0480525493621826
	Time per sweep:  0.25600701570510864
==================================
 Inaccurate results: Regularising!
==================================
Step sizes: 1, 1

Results of iteration 6:
Finishing up: False
Inequality active: inactive
Is central: False, Is primal feasible:  False, Is dual feasible: False
Using AHO-Direction: False
Centrality Error: 0.005339392228168067
Primal-Dual Error: (np.float64(0.0042261873348472525), np.float64(0.002135216748360874))
Sigma: 0.006929088404581965
Ranks X_tt: [5, 10, 13, 5], Z_tt: [5, 11, 12, 5], 
      Y_tt: [4, 10, 12, 4], T_tt: [1, 2, 1, 2] 

--- Step 7 ---

--- Predictor  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction -1
	Residual inf
	TT-sol rank: [4, 11, 11, 11]
	Starting Sweep: 1
	Direction 1
	Residual 16.631578780555433
	TT-sol rank: [12, 14, 14, 4]
	Starting Sweep: 2
	Direction -1
	Residual 3.5403095103518902
	TT-sol rank: [4, 11, 18, 12]
	Starting Sweep: 3
	Direction 1
	Residual 0.27004835141455374
	TT-sol rank: [11, 22, 16, 4]
	Starting Sweep: 4
	Direction -1
	Residual 4.80823972967515
	TT-sol rank: [4, 12, 20, 12]
	Starting Sweep: 5
	Direction 1
	Residual 1.7489815604824777
	TT-sol rank: [12, 22, 16, 4]
	Starting Sweep: 6
	Direction -1
	Residual 0.15428024734414503
	TT-sol rank: [4, 11, 23, 12]
	Starting Sweep: 7
	Direction 1
	Residual 0.06597981176562596
	TT-sol rank: [11, 24, 16, 4]
	Starting Sweep: 8
	Direction -1
	Residual 0.504487690709954
	TT-sol rank: [4, 11, 22, 12]

	---Results---
	Solution rank is [ 4 11 22 12]
	Residual  0.504487690709954
	Number of sweeps 9
	Time:  1.9342620372772217
	Time per sweep:  0.21491853396097818
==================================
 Inaccurate results: Regularising!
==================================
Step sizes: 1, 1

Results of iteration 7:
Finishing up: False
Inequality active: inactive
Is central: False, Is primal feasible:  False, Is dual feasible: False
Using AHO-Direction: False
Centrality Error: 0.005406054483523023
Primal-Dual Error: (np.float64(0.004774425745100451), np.float64(0.002981451425934944))
Sigma: 0.006929088404581965
Ranks X_tt: [5, 10, 13, 5], Z_tt: [5, 11, 12, 5], 
      Y_tt: [4, 10, 12, 4], T_tt: [1, 2, 1, 2] 

--- Step 8 ---

--- Predictor  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction 1
	Residual inf
	TT-sol rank: [11, 11, 11, 4]
	Starting Sweep: 1
	Direction -1
	Residual 54.177006007143575
	TT-sol rank: [4, 11, 14, 12]
	Starting Sweep: 2
	Direction 1
	Residual 0.756437021842094
	TT-sol rank: [12, 17, 16, 4]
	Starting Sweep: 3
	Direction -1
	Residual 7.758003579016512
	TT-sol rank: [4, 11, 17, 12]
	Starting Sweep: 4
	Direction 1
	Residual 3.5595258520225643
	TT-sol rank: [11, 17, 16, 4]
	Starting Sweep: 5
	Direction -1
	Residual 10.914218207963174
	TT-sol rank: [4, 13, 21, 12]
	Starting Sweep: 6
	Direction 1
	Residual 8.106376262216648
	TT-sol rank: [12, 19, 16, 4]
	Starting Sweep: 7
	Direction -1
	Residual 1.9804883375343387
	TT-sol rank: [4, 12, 23, 12]
	Starting Sweep: 8
	Direction 1
	Residual 3.603170268238095
	TT-sol rank: [11, 24, 16, 4]
	Starting Sweep: 9
	Direction -1
	Residual 1.4058791431858337
	TT-sol rank: [4, 13, 22, 12]

	---Results---
	Solution rank is [ 4 13 22 12]
	Residual  1.4058791431858337
	Number of sweeps 10
	Time:  2.595155715942383
	Time per sweep:  0.25951573848724363
==================================
 Inaccurate results: Regularising!
==================================
Step sizes: 1, 1

Results of iteration 8:
Finishing up: False
Inequality active: inactive
Is central: False, Is primal feasible:  False, Is dual feasible: False
Using AHO-Direction: True
Centrality Error: 0.005472736971766263
Primal-Dual Error: (np.float64(0.005322755717649396), np.float64(0.0038287016977077205))
Sigma: 0.006929088404581965
Ranks X_tt: [5, 10, 13, 5], Z_tt: [5, 11, 12, 5], 
      Y_tt: [4, 10, 12, 4], T_tt: [1, 2, 1, 2] 

--- Step 9 ---

--- Predictor  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction 1
	Residual inf
	TT-sol rank: [11, 11, 11, 4]
	Starting Sweep: 1
	Direction -1
	Residual 8.662036343017451
	TT-sol rank: [4, 10, 14, 12]
	Starting Sweep: 2
	Direction 1
	Residual 1.1512517449634994
	TT-sol rank: [11, 17, 16, 4]
	Starting Sweep: 3
	Direction -1
	Residual 4.469227066626179
	TT-sol rank: [4, 10, 20, 12]
	Starting Sweep: 4
	Direction 1
	Residual 0.06750406410942116
	TT-sol rank: [11, 22, 16, 4]
	Starting Sweep: 5
	Direction -1
	Residual 0.04986204780687213
	TT-sol rank: [4, 10, 21, 12]
	Starting Sweep: 6
	Direction 1
	Residual 0.00933902784189395
	TT-sol rank: [11, 26, 16, 4]
	Starting Sweep: 7
	Direction -1
	Residual 0.0017038652882639279
	TT-sol rank: [4, 10, 27, 12]
	Starting Sweep: 8
	Direction 1
	Residual 0.003817553656185838
	TT-sol rank: [11, 26, 16, 4]
	Starting Sweep: 9
	Direction -1
	Residual 0.000447370192344153
	TT-sol rank: [4, 10, 29, 12]
	Starting Sweep: 10
	Direction 1
	Residual 0.0010105436793501755
	TT-sol rank: [12, 27, 16, 4]

	---Results---
	Solution rank is [12 27 16  4]
	Residual  0.0010105436793501755
	Number of sweeps 11
	Time:  3.0343093872070312
	Time per sweep:  0.2758464813232422

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 5, 4, 2]
	Starting Sweep: 0
	Step size: 0.914906
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 4]
	Starting Sweep: 1
	Step size: 0.914906
	Direction: -1
	Residual 0
	TT-sol rank: [3, 4, 4, 2]
	 -----
	 Solution rank is [1 2 3 2]
	 Step size: 0.914906
	 Residual 0
	 Number of sweeps 2
	 Time:  0.015665531158447266
	 Time per sweep:  0.007834553718566895

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 5, 4, 2]
	Starting Sweep: 0
	Step size: 0.559218
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 4]
	Starting Sweep: 1
	Step size: 0.559218
	Direction: -1
	Residual 0
	TT-sol rank: [4, 6, 4, 2]
	 -----
	 Solution rank is [2 3 4 2]
	 Step size: 0.559218
	 Residual 0
	 Number of sweeps 2
	 Time:  0.01630568504333496
	 Time per sweep:  0.00815439224243164

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Direction: -1
	Residual inf
	TT-sol rank: [3, 3, 3, 3]
	Starting Sweep: 0
	Direction: 1
	Residual 5.374430466934038e-16
	TT-sol rank: [3, 3, 3, 3]
	 -----
	 Solution rank is [1 1 1 1]
	 Residual 6.2611925145671845e-19
	 Number of sweeps 2
	 Time:  0.005476713180541992
	 Time per sweep:  0.0027390718460083008

--- Centering-Corrector  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction -1
	Residual inf
	TT-sol rank: [4, 11, 11, 11]
	Starting Sweep: 1
	Direction 1
	Residual 17.36182090523676
	TT-sol rank: [11, 14, 14, 4]
	Starting Sweep: 2
	Direction -1
	Residual 0.9299433982866221
	TT-sol rank: [4, 10, 17, 12]
	Starting Sweep: 3
	Direction 1
	Residual 0.42489835266988085
	TT-sol rank: [11, 20, 16, 4]
	Starting Sweep: 4
	Direction -1
	Residual 0.5336959420517869
	TT-sol rank: [4, 10, 21, 12]
	Starting Sweep: 5
	Direction 1
	Residual 0.013277654921125377
	TT-sol rank: [11, 26, 16, 4]
	Starting Sweep: 6
	Direction -1
	Residual 0.00313183959864084
	TT-sol rank: [4, 10, 26, 12]
	Starting Sweep: 7
	Direction 1
	Residual 0.005142539421060813
	TT-sol rank: [11, 26, 16, 4]
	Starting Sweep: 8
	Direction -1
	Residual 0.0020514668052394893
	TT-sol rank: [4, 10, 29, 12]
	Starting Sweep: 9
	Direction 1
	Residual 0.002516478632467765
	TT-sol rank: [12, 27, 16, 4]
	Starting Sweep: 10
	Direction -1
	Residual 0.00013150915076957923
	TT-sol rank: [4, 10, 31, 12]

	---Results---
	Solution rank is [ 4 10 31 12]
	Residual  0.00013150915076957923
	Number of sweeps 11
	Time:  2.7221333980560303
	Time per sweep:  0.24746691096912732

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 4, 4, 2]
	Starting Sweep: 0
	Step size: 0.214935
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 4]
	Starting Sweep: 1
	Step size: 0.214935
	Direction: -1
	Residual 0
	TT-sol rank: [4, 5, 4, 2]
	 -----
	 Solution rank is [2 3 4 2]
	 Step size: 0.214935
	 Residual 0
	 Number of sweeps 2
	 Time:  0.013861656188964844
	 Time per sweep:  0.006932258605957031

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 5, 4, 2]
	Starting Sweep: 0
	Step size: 0.142636
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 4]
	Starting Sweep: 1
	Step size: 0.142636
	Direction: -1
	Residual 0
	TT-sol rank: [4, 5, 4, 2]
	 -----
	 Solution rank is [2 3 4 2]
	 Step size: 0.142636
	 Residual 0
	 Number of sweeps 2
	 Time:  0.01356053352355957
	 Time per sweep:  0.0067816972732543945

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Direction: -1
	Residual inf
	TT-sol rank: [3, 3, 3, 3]
	Starting Sweep: 0
	Direction: 1
	Residual 8.362464022208092e-19
	TT-sol rank: [3, 3, 3, 3]
	 -----
	 Solution rank is [1 1 1 1]
	 Residual 1.4994841603137375e-18
	 Number of sweeps 2
	 Time:  0.005124092102050781
	 Time per sweep:  0.002562880516052246
Step sizes: 0.19497419584947662, 0.12939005490772856

Results of iteration 9:
Finishing up: False
Inequality active: inactive
Is central: False, Is primal feasible:  False, Is dual feasible: False
Using AHO-Direction: True
Centrality Error: 0.0021229181062008768
Primal-Dual Error: (np.float64(0.0008713610028105029), np.float64(0.001761362775635419))
Sigma: 0.43535580544328756
Ranks X_tt: [5, 10, 14, 5], Z_tt: [5, 11, 11, 5], 
      Y_tt: [4, 10, 12, 4], T_tt: [1, 2, 1, 2] 

--- Step 10 ---

--- Predictor  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction 1
	Residual inf
	TT-sol rank: [11, 11, 11, 4]
	Starting Sweep: 1
	Direction -1
	Residual 7.06242029285437
	TT-sol rank: [4, 10, 14, 12]
	Starting Sweep: 2
	Direction 1
	Residual 3.0464007711495293
	TT-sol rank: [11, 17, 16, 4]
	Starting Sweep: 3
	Direction -1
	Residual 6.829771569118311
	TT-sol rank: [4, 10, 20, 12]
	Starting Sweep: 4
	Direction 1
	Residual 0.11833262868371004
	TT-sol rank: [12, 22, 16, 4]
	Starting Sweep: 5
	Direction -1
	Residual 0.05244153179041645
	TT-sol rank: [4, 10, 21, 12]
	Starting Sweep: 6
	Direction 1
	Residual 0.040414737933324986
	TT-sol rank: [12, 24, 16, 4]
	Starting Sweep: 7
	Direction -1
	Residual 0.017677960066235416
	TT-sol rank: [4, 10, 23, 12]
	Starting Sweep: 8
	Direction 1
	Residual 0.055212203373652576
	TT-sol rank: [12, 24, 16, 4]
	Starting Sweep: 9
	Direction -1
	Residual 0.010721712201577395
	TT-sol rank: [4, 10, 23, 12]
	Starting Sweep: 10
	Direction 1
	Residual 0.03721836366417228
	TT-sol rank: [12, 25, 16, 4]

	---Results---
	Solution rank is [12 25 16  4]
	Residual  0.03721836366417228
	Number of sweeps 11
	Time:  2.6339728832244873
	Time per sweep:  0.23945231871171432

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 5, 4, 2]
	Starting Sweep: 0
	Step size: 0.726212
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 4]
	Starting Sweep: 1
	Step size: 0.726212
	Direction: -1
	Residual 0
	TT-sol rank: [4, 5, 4, 2]
	 -----
	 Solution rank is [2 3 4 2]
	 Step size: 0.726212
	 Residual 0
	 Number of sweeps 2
	 Time:  0.015729665756225586
	 Time per sweep:  0.007866382598876953

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 5, 4, 2]
	Starting Sweep: 0
	Step size: 0.557599
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 4]
	Starting Sweep: 1
	Step size: 0.557599
	Direction: -1
	Residual 0
	TT-sol rank: [4, 5, 4, 2]
	 -----
	 Solution rank is [2 3 4 2]
	 Step size: 0.557599
	 Residual 0
	 Number of sweeps 2
	 Time:  0.014120101928710938
	 Time per sweep:  0.007061362266540527

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Direction: -1
	Residual inf
	TT-sol rank: [3, 3, 3, 3]
	Starting Sweep: 0
	Direction: 1
	Residual 4.6832206129152065e-06
	TT-sol rank: [3, 3, 3, 3]
	 -----
	 Solution rank is [1 1 1 1]
	 Residual 3.5958485682916064e-17
	 Number of sweeps 2
	 Time:  0.0049855709075927734
	 Time per sweep:  0.0024935007095336914

--- Centering-Corrector  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction -1
	Residual inf
	TT-sol rank: [4, 11, 11, 11]
	Starting Sweep: 1
	Direction 1
	Residual 23.481539045438964
	TT-sol rank: [11, 14, 14, 4]
	Starting Sweep: 2
	Direction -1
	Residual 2.4701842017179594
	TT-sol rank: [4, 10, 17, 12]
	Starting Sweep: 3
	Direction 1
	Residual 0.6684839794088464
	TT-sol rank: [12, 20, 16, 4]
	Starting Sweep: 4
	Direction -1
	Residual 4.326564971045092
	TT-sol rank: [4, 10, 22, 12]
	Starting Sweep: 5
	Direction 1
	Residual 0.04695291342418292
	TT-sol rank: [12, 24, 16, 4]
	Starting Sweep: 6
	Direction -1
	Residual 0.055200016814282854
	TT-sol rank: [4, 10, 22, 12]
	Starting Sweep: 7
	Direction 1
	Residual 0.04338539323602561
	TT-sol rank: [12, 26, 16, 4]
	Starting Sweep: 8
	Direction -1
	Residual 0.003166388535113527
	TT-sol rank: [4, 10, 24, 12]
	Starting Sweep: 9
	Direction 1
	Residual 0.017968928527049927
	TT-sol rank: [12, 26, 16, 4]
	Starting Sweep: 10
	Direction -1
	Residual 0.0024387685065855474
	TT-sol rank: [4, 10, 25, 12]

	---Results---
	Solution rank is [ 4 10 25 12]
	Residual  0.0024387685065855474
	Number of sweeps 11
	Time:  2.413539171218872
	Time per sweep:  0.21941286867315118

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 5, 4, 2]
	Starting Sweep: 0
	Step size: 0.085121
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 4]
	Starting Sweep: 1
	Step size: 0.085121
	Direction: -1
	Residual 0
	TT-sol rank: [4, 5, 4, 2]
	 -----
	 Solution rank is [2 3 4 2]
	 Step size: 0.085121
	 Residual 0
	 Number of sweeps 2
	 Time:  0.01414346694946289
	 Time per sweep:  0.007073402404785156

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 5, 4, 2]
	Starting Sweep: 0
	Step size: 0.064982
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 4]
	Starting Sweep: 1
	Step size: 0.064982
	Direction: -1
	Residual 0
	TT-sol rank: [4, 6, 4, 2]
	 -----
	 Solution rank is [2 4 4 2]
	 Step size: 0.064982
	 Residual 0
	 Number of sweeps 2
	 Time:  0.023441314697265625
	 Time per sweep:  0.011722683906555176

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Direction: -1
	Residual inf
	TT-sol rank: [3, 3, 3, 3]
	Starting Sweep: 0
	Direction: 1
	Residual 8.659236065014359e-19
	TT-sol rank: [3, 3, 3, 3]
	 -----
	 Solution rank is [1 1 1 1]
	 Residual 1.5791398703740416e-18
	 Number of sweeps 2
	 Time:  0.009091615676879883
	 Time per sweep:  0.004547238349914551
Step sizes: 0.07688579117154885, 0.05869479267158581

Results of iteration 10:
Finishing up: True
Inequality active: inactive
Is central: False, Is primal feasible:  True, Is dual feasible: False
Using AHO-Direction: True
Centrality Error: 0.0009276941150462834
Primal-Dual Error: (np.float64(0.000328228138188359), np.float64(0.0010099308845074064))
Sigma: 0.4467433967490783
Ranks X_tt: [5, 10, 15, 5], Z_tt: [5, 11, 11, 5], 
      Y_tt: [4, 10, 13, 4], T_tt: [1, 2, 1, 2] 

--- Step 11 ---

--- Predictor  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction 1
	Residual inf
	TT-sol rank: [11, 11, 11, 4]
	Starting Sweep: 1
	Direction -1
	Residual 11.084569174229175
	TT-sol rank: [4, 10, 14, 12]
	Starting Sweep: 2
	Direction 1
	Residual 3.710280908084916
	TT-sol rank: [11, 17, 16, 4]
	Starting Sweep: 3
	Direction -1
	Residual 7.767217116849065
	TT-sol rank: [4, 10, 20, 12]
	Starting Sweep: 4
	Direction 1
	Residual 0.33403325673489287
	TT-sol rank: [12, 23, 16, 4]
	Starting Sweep: 5
	Direction -1
	Residual 0.026551517866078622
	TT-sol rank: [4, 10, 23, 12]
	Starting Sweep: 6
	Direction 1
	Residual 0.01854591359695626
	TT-sol rank: [12, 25, 15, 4]
	Starting Sweep: 7
	Direction -1
	Residual 0.034279635756005844
	TT-sol rank: [4, 10, 23, 12]
	Starting Sweep: 8
	Direction 1
	Residual 0.014709020929670533
	TT-sol rank: [12, 25, 15, 4]
	Starting Sweep: 9
	Direction -1
	Residual 0.04431461023311775
	TT-sol rank: [4, 10, 24, 12]
	Starting Sweep: 10
	Direction 1
	Residual 0.010703292663834444
	TT-sol rank: [11, 25, 15, 4]

	---Results---
	Solution rank is [11 25 15  4]
	Residual  0.010703292663834444
	Number of sweeps 11
	Time:  8.86345648765564
	Time per sweep:  0.8057689233259722

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 5, 4, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 4]
	 -----
	 Solution rank is [2 3 4 2]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 2
	 Time:  0.010559320449829102
	 Time per sweep:  0.005281209945678711

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 5, 4, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 4]
	 -----
	 Solution rank is [2 4 4 2]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 2
	 Time:  0.008831262588500977
	 Time per sweep:  0.0044165849685668945

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Direction: -1
	Residual inf
	TT-sol rank: [3, 3, 3, 3]
	Starting Sweep: 0
	Direction: 1
	Residual 1.5166784605956864e-18
	TT-sol rank: [3, 3, 3, 3]
	 -----
	 Solution rank is [1 1 1 1]
	 Residual 2.2634918817905527e-18
	 Number of sweeps 2
	 Time:  0.004708051681518555
	 Time per sweep:  0.0023546218872070312
Step sizes: 1.0, 1.0

Results of iteration 11:
Finishing up: True
Inequality active: inactive
Is central: True, Is primal feasible:  True, Is dual feasible: False
Using AHO-Direction: True
Centrality Error: 2.158166453003032e-07
Primal-Dual Error: (np.float64(1.997452338223322e-05), np.float64(0.0005999698160304929))
Sigma: 0
Ranks X_tt: [4, 9, 12, 4], Z_tt: [4, 9, 10, 4], 
      Y_tt: [4, 9, 13, 4], T_tt: [1, 2, 1, 2] 

--- Step 12 ---

--- Predictor  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction -1
	Residual inf
	TT-sol rank: [4, 11, 11, 11]
	Starting Sweep: 1
	Direction 1
	Residual 4.891290003789755
	TT-sol rank: [10, 14, 14, 4]
	Starting Sweep: 2
	Direction -1
	Residual 2.898123608700041
	TT-sol rank: [4, 13, 17, 10]
	Starting Sweep: 3
	Direction 1
	Residual 11.267797229950224
	TT-sol rank: [10, 20, 15, 4]
	Starting Sweep: 4
	Direction -1
	Residual 0.238592010249274
	TT-sol rank: [4, 16, 23, 12]
	Starting Sweep: 5
	Direction 1
	Residual 0.5461649127136713
	TT-sol rank: [12, 25, 16, 4]
	Starting Sweep: 6
	Direction -1
	Residual 0.1418245951567241
	TT-sol rank: [4, 15, 29, 12]
	Starting Sweep: 7
	Direction 1
	Residual 0.012509834795335512
	TT-sol rank: [12, 25, 16, 4]
	Starting Sweep: 8
	Direction -1
	Residual 0.052416926041588645
	TT-sol rank: [4, 16, 28, 12]
	Starting Sweep: 9
	Direction 1
	Residual 0.02523060900424753
	TT-sol rank: [12, 25, 16, 4]
	Starting Sweep: 10
	Direction -1
	Residual 0.027749695309863178
	TT-sol rank: [4, 16, 28, 12]

	---Results---
	Solution rank is [ 4 16 28 12]
	Residual  0.027749695309863178
	Number of sweeps 11
	Time:  11.119526386260986
	Time per sweep:  1.0108662301843816

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 5, 4, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 4]
	 -----
	 Solution rank is [2 3 4 2]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 2
	 Time:  0.008537054061889648
	 Time per sweep:  0.0042694807052612305

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 6, 4, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 4]
	 -----
	 Solution rank is [2 4 4 2]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 2
	 Time:  0.009905815124511719
	 Time per sweep:  0.004954218864440918

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Direction: -1
	Residual inf
	TT-sol rank: [3, 3, 3, 3]
	Starting Sweep: 0
	Direction: 1
	Residual 0.0001134050940278259
	TT-sol rank: [3, 3, 3, 3]
	 -----
	 Solution rank is [1 1 1 1]
	 Residual 1.1220890540938888e-05
	 Number of sweeps 2
	 Time:  0.004789590835571289
	 Time per sweep:  0.0023955106735229492
Step sizes: 1.0, 1.0
---Terminated---
Converged in 12 iterations.
Ranks X_tt: [4, 9, 15, 4], Z_tt: [4, 9, 11, 4], 
      Y_tt: [4, 9, 13, 4], T_tt: [1, 2, 1, 2] 

Converged after 12.0 iterations
Problem created in 0.038s
Problem solved in 55.993s
Complementary Slackness: 6.78157592748363e-06
Total feasibility error: 4.1056380102694773e-08
--- Run Summary ---
Converged after avg 12.0 iterations
Problem created in avg 0.038s
Problem solved in avg 55.993s
Complementary Slackness avg: 6.78157592748363e-06
Total feasibility error avg: 4.1056380102694773e-08
✅ Completed dim=2 successfully

==== All runs completed at Tue May 27 10:49:51 AM BST 2025 ====
