==== graphm TT-IPM Batch Run Started at Sun May 18 08:08:40 PM BST 2025 ====

▶ Running dim=2 with config=configs/graphm_2.yaml at Sun May 18 08:08:40 PM BST 2025
Seed:  5
Creating Problem...

Results of iteration 0:
Finishing up: False
Is central: False, Is primal feasible:  False, Is dual feasible: False
Using AHO-Direction: True
Centrality Error: 5.81818161903394
Primal-Dual Error: (np.float64(9.867390008536452), np.float64(16.00781046326303))
Sigma: 0.5
Ranks X_tt: [1, 1, 1, 1], Z_tt: [1, 1, 1, 1], 
      Y_tt: [1, 1, 1, 1], T_tt: [1, 1, 1, 1] 

--- Step 1 ---
--- Predictor  step ---
	Starting Sweep:
	Max num of sweeps: 0
	Direction 1
	Residual inf
	TT-sol rank: [4, 4, 4, 4]
	Starting Sweep:
	Max num of sweeps: 1
	Direction -1
	Residual 10.100512170776542
	TT-sol rank: [4, 8, 9, 9]
	Starting Sweep:
	Max num of sweeps: 2
	Direction 1
	Residual 0.00236390877270207
	TT-sol rank: [5, 10, 9, 4]
	Starting Sweep:
	Max num of sweeps: 3
	Direction -1
	Residual 0.00013794931128635217
	TT-sol rank: [4, 7, 8, 8]
	Starting Sweep:
	Max num of sweeps: 4
	Direction 1
	Residual 7.702536089765512e-06
	TT-sol rank: [5, 10, 7, 4]

	---Results---
	Solution rank is [ 5 10  7  4]
	Residual  7.702536089765512e-06
	Number of sweeps 5
	Time:  0.8395946025848389
	Time per sweep:  0.1679203987121582
Starting Eigen solve with:
 	 0.0006000000035896463 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 2]
	Starting Sweep: 0
	Step size: 0.943509
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 4, 3]
	Starting Sweep: 1
	Step size: 0.943509
	Direction: -1
	Residual 0
	TT-sol rank: [3, 4, 3, 2]
	 -----
	 Solution rank is [1 2 1 1]
	 Step size: 0.943509
	 Residual 0
	 Number of sweeps 2
	 Time:  0.04819941520690918
	 Time per sweep:  0.024103164672851562
Starting Eigen solve with:
 	 0.0006000000035896463 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 5, 4]
	Starting Sweep: 1
	Step size: 1.000000
	Direction: -1
	Residual 0
	TT-sol rank: [4, 5, 4, 2]
	 -----
	 Solution rank is [2 3 3 2]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 2
	 Time:  0.056025028228759766
	 Time per sweep:  0.028015613555908203
Starting Eigen solve with:
 	 0.0006000000035896463 
 	 sweeps: 10
	Starting Sweep: 0
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 4]
	Starting Sweep: 0
	Direction: 1
	Residual 0.024243351718669013
	TT-sol rank: [3, 3, 3, 3]
	Starting Sweep: 1
	Direction: -1
	Residual 4.0223416136048185e-08
	TT-sol rank: [3, 3, 3, 3]
	 -----
	 Solution rank is [1 1 1 1]
	 Residual 2.6917679762312885e-18
	 Number of sweeps 2
	 Time:  0.040122032165527344
	 Time per sweep:  0.020063400268554688
Starting Eigen solve with:
 	 0.0006000000035896463 
 	 sweeps: 10
	Starting Sweep: 0
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 4]
	Starting Sweep: 0
	Direction: 1
	Residual 0.11355274196958384
	TT-sol rank: [3, 3, 3, 3]
	Starting Sweep: 1
	Direction: -1
	Residual 1.2270407457484481e-15
	TT-sol rank: [3, 3, 3, 3]
	 -----
	 Solution rank is [1 1 1 1]
	 Residual 1.3251623677339166e-18
	 Number of sweeps 2
	 Time:  0.03224921226501465
	 Time per sweep:  0.016126513481140137

--- Centering-Corrector  step ---
	Starting Sweep:
	Max num of sweeps: 0
	Direction -1
	Residual inf
	TT-sol rank: [3, 5, 5, 5]
	Starting Sweep:
	Max num of sweeps: 1
	Direction 1
	Residual 1.0975872953804942
	TT-sol rank: [10, 10, 10, 4]
	Starting Sweep:
	Max num of sweeps: 2
	Direction -1
	Residual 0.21170657256894143
	TT-sol rank: [4, 10, 13, 14]
	Starting Sweep:
	Max num of sweeps: 3
	Direction 1
	Residual 0.00014475974937921114
	TT-sol rank: [12, 20, 13, 4]
	Starting Sweep:
	Max num of sweeps: 4
	Direction -1
	Residual 0.00012453945436262403
	TT-sol rank: [4, 10, 14, 14]
	Starting Sweep:
	Max num of sweeps: 5
	Direction 1
	Residual 8.199316931337243e-05
	TT-sol rank: [12, 20, 13, 4]

	---Results---
	Solution rank is [12 20 13  4]
	Residual  8.199316931337243e-05
	Number of sweeps 6
	Time:  0.8984713554382324
	Time per sweep:  0.14974606037139893
Starting Eigen solve with:
 	 0.0006000000035896463 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 2]
	Starting Sweep: 0
	Step size: 0.485160
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 4]
	Starting Sweep: 1
	Step size: 0.485160
	Direction: -1
	Residual 0
	TT-sol rank: [4, 5, 4, 2]
	 -----
	 Solution rank is [2 3 3 2]
	 Step size: 0.485160
	 Residual 0
	 Number of sweeps 2
	 Time:  0.04762458801269531
	 Time per sweep:  0.023815274238586426
Starting Eigen solve with:
 	 0.0006000000035896463 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 5, 4]
	Starting Sweep: 1
	Step size: 1.000000
	Direction: -1
	Residual 0
	TT-sol rank: [4, 5, 4, 2]
	 -----
	 Solution rank is [2 3 3 2]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 2
	 Time:  0.031308889389038086
	 Time per sweep:  0.015657782554626465
Starting Eigen solve with:
 	 0.0006000000035896463 
 	 sweeps: 10
	Starting Sweep: 0
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 4]
	Starting Sweep: 0
	Direction: 1
	Residual 0.012061537812443325
	TT-sol rank: [3, 3, 3, 3]
	Starting Sweep: 1
	Direction: -1
	Residual 6.514638607003215e-05
	TT-sol rank: [3, 3, 3, 3]
	 -----
	 Solution rank is [1 1 1 1]
	 Residual 6.811012382198202e-18
	 Number of sweeps 2
	 Time:  0.023044347763061523
	 Time per sweep:  0.011524200439453125
Starting Eigen solve with:
 	 0.0006000000035896463 
 	 sweeps: 10
	Starting Sweep: 0
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 4]
	Starting Sweep: 0
	Direction: 1
	Residual 2.3173066940843102e-07
	TT-sol rank: [3, 3, 3, 3]
	 -----
	 Solution rank is [1 1 1 1]
	 Residual 4.323349735033722e-17
	 Number of sweeps 2
	 Time:  0.01731133460998535
	 Time per sweep:  0.008657693862915039
Step sizes: 0.4484, 1.0000
Permitted errors: (np.float64(-1.0592817784704778e-05), np.float64(0.36447880136713273), np.float64(3.141202686330055))

Results of iteration 1:
Finishing up: False
Is central: False, Is primal feasible:  False, Is dual feasible: False
Using AHO-Direction: True
Centrality Error: 0.5246403465350373
Primal-Dual Error: (np.float64(1.0180174167459903), np.float64(16.007764620637982))
Sigma: 0.005398978931842691
Ranks X_tt: [5, 10, 14, 5], Z_tt: [5, 11, 12, 5], 
      Y_tt: [4, 10, 11, 4], T_tt: [2, 4, 2, 4] 

--- Step 2 ---
--- Predictor  step ---
	Starting Sweep:
	Max num of sweeps: 0
	Direction -1
	Residual inf
	TT-sol rank: [4, 5, 5, 5]
	Starting Sweep:
	Max num of sweeps: 1
	Direction 1
	Residual 9.416823595442215
	TT-sol rank: [10, 10, 10, 4]
	Starting Sweep:
	Max num of sweeps: 2
	Direction -1
	Residual 0.37009304140801574
	TT-sol rank: [4, 10, 15, 15]
	Starting Sweep:
	Max num of sweeps: 3
	Direction 1
	Residual 0.004518035518310458
	TT-sol rank: [12, 21, 15, 4]
	Starting Sweep:
	Max num of sweeps: 4
	Direction -1
	Residual 0.0011924545577554314
	TT-sol rank: [4, 10, 21, 14]
	Starting Sweep:
	Max num of sweeps: 5
	Direction 1
	Residual 0.0003238569405698879
	TT-sol rank: [12, 24, 15, 4]
	Starting Sweep:
	Max num of sweeps: 6
	Direction -1
	Residual 0.0007739139638993788
	TT-sol rank: [4, 10, 21, 14]
	Starting Sweep:
	Max num of sweeps: 7
	Direction 1
	Residual 0.0003086687311794855
	TT-sol rank: [12, 24, 15, 4]
	Starting Sweep:
	Max num of sweeps: 8
	Direction -1
	Residual 0.0007739679811940944
	TT-sol rank: [4, 10, 21, 14]

	---Results---
	Solution rank is [ 4 10 21 14]
	Residual  0.0007739679811940944
	Number of sweeps 9
	Time:  1.979130744934082
	Time per sweep:  0.2199039724138048
Starting Eigen solve with:
 	 0.0006000000035896463 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 2]
	Starting Sweep: 0
	Step size: 0.759830
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 4]
	Starting Sweep: 1
	Step size: 0.759830
	Direction: -1
	Residual 0
	TT-sol rank: [3, 4, 4, 2]
	 -----
	 Solution rank is [1 2 2 1]
	 Step size: 0.759830
	 Residual 0
	 Number of sweeps 2
	 Time:  0.048866987228393555
	 Time per sweep:  0.024435997009277344
Starting Eigen solve with:
 	 0.0006000000035896463 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 5, 4]
	Starting Sweep: 1
	Step size: 1.000000
	Direction: -1
	Residual 0
	TT-sol rank: [4, 5, 4, 2]
	 -----
	 Solution rank is [2 3 3 2]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 2
	 Time:  0.03533530235290527
	 Time per sweep:  0.017670631408691406
Starting Eigen solve with:
 	 0.0006000000035896463 
 	 sweeps: 10
	Starting Sweep: 0
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 4]
	Starting Sweep: 0
	Direction: 1
	Residual 0.026733709885335556
	TT-sol rank: [3, 3, 3, 3]
	Starting Sweep: 1
	Direction: -1
	Residual 7.794795687336465e-17
	TT-sol rank: [3, 3, 3, 3]
	 -----
	 Solution rank is [1 1 1 1]
	 Residual 7.118452526944637e-21
	 Number of sweeps 2
	 Time:  0.023413658142089844
	 Time per sweep:  0.011708855628967285
Starting Eigen solve with:
 	 0.0006000000035896463 
 	 sweeps: 10
	Starting Sweep: 0
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 4]
	Starting Sweep: 0
	Direction: 1
	Residual 0.04527072797553309
	TT-sol rank: [3, 3, 3, 3]
	Starting Sweep: 1
	Direction: -1
	Residual 6.083649587449603e-17
	TT-sol rank: [3, 3, 3, 3]
	 -----
	 Solution rank is [1 1 1 1]
	 Residual 2.3920429877248096e-17
	 Number of sweeps 2
	 Time:  0.024331331253051758
	 Time per sweep:  0.012167811393737793

--- Centering-Corrector  step ---
	Starting Sweep:
	Max num of sweeps: 0
	Direction 1
	Residual inf
	TT-sol rank: [5, 5, 5, 4]
	Starting Sweep:
	Max num of sweeps: 1
	Direction -1
	Residual 31.804497627063203
	TT-sol rank: [3, 10, 10, 10]
	Starting Sweep:
	Max num of sweeps: 2
	Direction 1
	Residual 1858168.2402760962
	TT-sol rank: [4, 15, 12, 4]
	Starting Sweep:
	Max num of sweeps: 3
	Direction -1
	Residual 2.826618013592228
	TT-sol rank: [2, 8, 21, 16]
	Starting Sweep:
	Max num of sweeps: 4
	Direction 1
	Residual 0.9366470182333501
	TT-sol rank: [7, 26, 16, 4]
	Starting Sweep:
	Max num of sweeps: 5
	Direction -1
	Residual 0.22539815726621035
	TT-sol rank: [4, 10, 22, 14]
	Starting Sweep:
	Max num of sweeps: 6
	Direction 1
	Residual 0.00026332386056989365
	TT-sol rank: [12, 26, 15, 4]
	Starting Sweep:
	Max num of sweeps: 7
	Direction -1
	Residual 0.0002995899524797909
	TT-sol rank: [4, 10, 22, 14]
	Starting Sweep:
	Max num of sweeps: 8
	Direction 1
	Residual 0.00026310201563441366
	TT-sol rank: [12, 26, 15, 4]

	---Results---
	Solution rank is [12 26 15  4]
	Residual  0.00026310201563441366
	Number of sweeps 9
	Time:  1.7717442512512207
	Time per sweep:  0.1968609227074517
Starting Eigen solve with:
 	 0.0006000000035896463 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 2]
	Starting Sweep: 0
	Step size: 0.407626
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 4]
	Starting Sweep: 1
	Step size: 0.407626
	Direction: -1
	Residual 0
	TT-sol rank: [3, 4, 4, 2]
	 -----
	 Solution rank is [1 2 2 1]
	 Step size: 0.407626
	 Residual 0
	 Number of sweeps 2
	 Time:  0.04983115196228027
	 Time per sweep:  0.024918794631958008
Starting Eigen solve with:
 	 0.0006000000035896463 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 2]
	Starting Sweep: 0
	Step size: 0.559937
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 4]
	Starting Sweep: 1
	Step size: 0.559937
	Direction: -1
	Residual 0
	TT-sol rank: [4, 5, 4, 2]
	 -----
	 Solution rank is [2 3 3 2]
	 Step size: 0.559937
	 Residual 0
	 Number of sweeps 2
	 Time:  0.033782005310058594
	 Time per sweep:  0.01689291000366211
Starting Eigen solve with:
 	 0.0006000000035896463 
 	 sweeps: 10
	Starting Sweep: 0
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 4]
	Starting Sweep: 0
	Direction: 1
	Residual 0.015165106196581794
	TT-sol rank: [3, 3, 3, 3]
	Starting Sweep: 1
	Direction: -1
	Residual 0.0005394695855662976
	TT-sol rank: [3, 3, 3, 3]
	 -----
	 Solution rank is [1 1 1 1]
	 Residual 9.252369865435646e-18
	 Number of sweeps 2
	 Time:  0.013757705688476562
	 Time per sweep:  0.006880402565002441
Starting Eigen solve with:
 	 0.0006000000035896463 
 	 sweeps: 10
	Starting Sweep: 0
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 4]
	Starting Sweep: 0
	Direction: 1
	Residual 0.03840549017387776
	TT-sol rank: [4, 3, 3, 3]
	Starting Sweep: 1
	Direction: -1
	Residual 5.559972228282846e-16
	TT-sol rank: [3, 3, 3, 3]
	 -----
	 Solution rank is [1 1 1 1]
	 Residual 1.2617424698672456e-16
	 Number of sweeps 2
	 Time:  0.014652490615844727
	 Time per sweep:  0.007328152656555176
Step sizes: 0.3752, 0.3999
Permitted errors: (np.float64(1.3745691529454263e-08), np.float64(-1.5936835466856536e-06), np.float64(0.00031412399809616076))

Results of iteration 2:
Finishing up: False
Is central: False, Is primal feasible:  False, Is dual feasible: False
Using AHO-Direction: True
Centrality Error: 0.1423023470377566
Primal-Dual Error: (np.float64(0.25420422675951715), np.float64(3.2034338098870805))
Sigma: 0.032233498020325164
Ranks X_tt: [5, 10, 14, 5], Z_tt: [5, 11, 16, 5], 
      Y_tt: [4, 10, 14, 4], T_tt: [2, 6, 10, 6] 

--- Step 3 ---
--- Predictor  step ---
	Starting Sweep:
	Max num of sweeps: 0
	Direction -1
	Residual inf
	TT-sol rank: [4, 5, 5, 5]
	Starting Sweep:
	Max num of sweeps: 1
	Direction 1
	Residual 12.897620652396803
	TT-sol rank: [10, 10, 10, 4]
	Starting Sweep:
	Max num of sweeps: 2
	Direction -1
	Residual 1.871009228305839
	TT-sol rank: [4, 10, 15, 15]
	Starting Sweep:
	Max num of sweeps: 3
	Direction 1
	Residual 0.020176073143629205
	TT-sol rank: [12, 21, 16, 4]
	Starting Sweep:
	Max num of sweeps: 4
	Direction -1
	Residual 0.05516940252198564
	TT-sol rank: [4, 10, 26, 14]
	Starting Sweep:
	Max num of sweeps: 5
	Direction 1
	Residual 0.0008069546085634859
	TT-sol rank: [12, 28, 15, 4]
	Starting Sweep:
	Max num of sweeps: 6
	Direction -1
	Residual 0.0019809758723176186
	TT-sol rank: [4, 10, 27, 14]
	Starting Sweep:
	Max num of sweeps: 7
	Direction 1
	Residual 0.0006125605265196527
	TT-sol rank: [12, 28, 15, 4]
	Starting Sweep:
	Max num of sweeps: 8
	Direction -1
	Residual 0.0019794823828586756
	TT-sol rank: [4, 10, 27, 14]

	---Results---
	Solution rank is [ 4 10 27 14]
	Residual  0.0019794823828586756
	Number of sweeps 9
	Time:  1.8981962203979492
	Time per sweep:  0.21091140641106498
Starting Eigen solve with:
 	 0.0006000000035896463 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 2]
	Starting Sweep: 0
	Step size: 0.973518
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 4]
	Starting Sweep: 1
	Step size: 0.973518
	Direction: -1
	Residual 0
	TT-sol rank: [4, 5, 4, 2]
	 -----
	 Solution rank is [2 3 4 2]
	 Step size: 0.973518
	 Residual 0
	 Number of sweeps 2
	 Time:  0.03499341011047363
	 Time per sweep:  0.017499685287475586
Starting Eigen solve with:
 	 0.0006000000035896463 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 5, 4]
	 -----
	 Solution rank is [2 3 3 2]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 2
	 Time:  0.0210416316986084
	 Time per sweep:  0.010523200035095215
Starting Eigen solve with:
 	 0.0006000000035896463 
 	 sweeps: 10
	Starting Sweep: 0
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 4]
	Starting Sweep: 0
	Direction: 1
	Residual 0.007551126281034908
	TT-sol rank: [3, 3, 3, 3]
	Starting Sweep: 1
	Direction: -1
	Residual 7.273003377959145e-17
	TT-sol rank: [3, 3, 3, 3]
	 -----
	 Solution rank is [1 1 1 1]
	 Residual 9.66976315170416e-19
	 Number of sweeps 2
	 Time:  0.0180203914642334
	 Time per sweep:  0.009012460708618164
Starting Eigen solve with:
 	 0.0006000000035896463 
 	 sweeps: 10
	Starting Sweep: 0
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 4]
	Starting Sweep: 0
	Direction: 1
	Residual 0.8104808351326003
	TT-sol rank: [3, 3, 3, 3]
	Starting Sweep: 1
	Direction: -1
	Residual 1.0355881327817244e-16
	TT-sol rank: [3, 3, 3, 3]
	 -----
	 Solution rank is [1 1 1 1]
	 Residual 4.641453184182691e-17
	 Number of sweeps 2
	 Time:  0.017592191696166992
	 Time per sweep:  0.008798003196716309

--- Centering-Corrector  step ---
	Starting Sweep:
	Max num of sweeps: 0
	Direction 1
	Residual inf
	TT-sol rank: [5, 5, 5, 4]
	Starting Sweep:
	Max num of sweeps: 1
	Direction -1
	Residual 0.546650976885626
	TT-sol rank: [3, 8, 10, 10]
	Starting Sweep:
	Max num of sweeps: 2
	Direction 1
	Residual 3.764837431883131
	TT-sol rank: [9, 15, 13, 4]
	Starting Sweep:
	Max num of sweeps: 3
	Direction -1
	Residual 1.2631245717034494
	TT-sol rank: [4, 10, 21, 14]
	Starting Sweep:
	Max num of sweeps: 4
	Direction 1
	Residual 0.0003373398999282297
	TT-sol rank: [12, 26, 15, 4]
	Starting Sweep:
	Max num of sweeps: 5
	Direction -1
	Residual 0.0010718410072497937
	TT-sol rank: [4, 10, 26, 14]
	Starting Sweep:
	Max num of sweeps: 6
	Direction 1
	Residual 0.0001262079958563438
	TT-sol rank: [12, 28, 15, 4]
	Starting Sweep:
	Max num of sweeps: 7
	Direction -1
	Residual 0.0012229809591722772
	TT-sol rank: [4, 10, 26, 14]
	Starting Sweep:
	Max num of sweeps: 8
	Direction 1
	Residual 0.00012617708692137791
	TT-sol rank: [12, 28, 15, 4]

	---Results---
	Solution rank is [12 28 15  4]
	Residual  0.00012617708692137791
	Number of sweeps 9
	Time:  2.0086734294891357
	Time per sweep:  0.22318657239278158
Starting Eigen solve with:
 	 0.0006000000035896463 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 2]
	Starting Sweep: 0
	Step size: 0.472966
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 4]
	Starting Sweep: 1
	Step size: 0.472966
	Direction: -1
	Residual 0
	TT-sol rank: [4, 5, 4, 2]
	 -----
	 Solution rank is [2 3 4 2]
	 Step size: 0.472966
	 Residual 0
	 Number of sweeps 2
	 Time:  0.02980947494506836
	 Time per sweep:  0.014907121658325195
Starting Eigen solve with:
 	 0.0006000000035896463 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 2]
	Starting Sweep: 0
	Step size: 0.512151
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 4]
	Starting Sweep: 1
	Step size: 0.512151
	Direction: -1
	Residual 0
	TT-sol rank: [4, 5, 4, 2]
	 -----
	 Solution rank is [2 3 4 2]
	 Step size: 0.512151
	 Residual 0
	 Number of sweeps 2
	 Time:  0.032356977462768555
	 Time per sweep:  0.016181230545043945
Starting Eigen solve with:
 	 0.0006000000035896463 
 	 sweeps: 10
	Starting Sweep: 0
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 4]
	Starting Sweep: 0
	Direction: 1
	Residual 0.0072496712733892
	TT-sol rank: [3, 3, 3, 3]
	Starting Sweep: 1
	Direction: -1
	Residual 5.2494892216536556e-17
	TT-sol rank: [3, 3, 3, 3]
	 -----
	 Solution rank is [1 1 1 1]
	 Residual 1.440103558444625e-17
	 Number of sweeps 2
	 Time:  0.0232846736907959
	 Time per sweep:  0.01164388656616211
Starting Eigen solve with:
 	 0.0006000000035896463 
 	 sweeps: 10
	Starting Sweep: 0
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 4]
	Starting Sweep: 0
	Direction: 1
	Residual 0.04125664898557167
	TT-sol rank: [3, 3, 3, 3]
	Starting Sweep: 1
	Direction: -1
	Residual 2.4490936793775796e-17
	TT-sol rank: [3, 3, 3, 3]
	 -----
	 Solution rank is [1 1 1 1]
	 Residual 3.3092747653833535e-19
	 Number of sweeps 2
	 Time:  0.010509729385375977
	 Time per sweep:  0.005255937576293945
Step sizes: 0.4369, 0.4665
Permitted errors: (np.float64(-8.523530352966269e-06), np.float64(-1.0474817855973817e-05), np.float64(6.122582613077299e-05))

Results of iteration 3:
Finishing up: False
Is central: False, Is primal feasible:  False, Is dual feasible: False
Using AHO-Direction: True
Centrality Error: 0.022204822458955092
Primal-Dual Error: (np.float64(0.032133585832133126), np.float64(0.21470643207740966))
Sigma: 0.038193564767022854
Ranks X_tt: [5, 10, 13, 5], Z_tt: [5, 11, 15, 5], 
      Y_tt: [4, 10, 15, 4], T_tt: [2, 6, 11, 6] 

--- Step 4 ---
--- Predictor  step ---
	Starting Sweep:
	Max num of sweeps: 0
	Direction -1
	Residual inf
	TT-sol rank: [4, 5, 5, 5]
	Starting Sweep:
	Max num of sweeps: 1
	Direction 1
	Residual 37.18799803853079
	TT-sol rank: [10, 10, 10, 4]
	Starting Sweep:
	Max num of sweeps: 2
	Direction -1
	Residual 2.9324764081532417
	TT-sol rank: [4, 10, 15, 15]
	Starting Sweep:
	Max num of sweeps: 3
	Direction 1
	Residual 0.10587403105719503
	TT-sol rank: [12, 21, 16, 4]
	Starting Sweep:
	Max num of sweeps: 4
	Direction -1
	Residual 0.08654531336579553
	TT-sol rank: [4, 10, 26, 16]
	Starting Sweep:
	Max num of sweeps: 5
	Direction 1
	Residual 0.0016981121005148383
	TT-sol rank: [12, 30, 15, 4]
	Starting Sweep:
	Max num of sweeps: 6
	Direction -1
	Residual 0.00011786750395836465
	TT-sol rank: [4, 10, 32, 16]
	Starting Sweep:
	Max num of sweeps: 7
	Direction 1
	Residual 0.00014346907088065228
	TT-sol rank: [12, 30, 15, 4]
	Starting Sweep:
	Max num of sweeps: 8
	Direction -1
	Residual 0.00012142455029906731
	TT-sol rank: [4, 10, 32, 16]

	---Results---
	Solution rank is [ 4 10 32 16]
	Residual  0.00012142455029906731
	Number of sweeps 9
	Time:  3.2151918411254883
	Time per sweep:  0.357244332631429
Starting Eigen solve with:
 	 0.0006000000035896463 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 2]
	Starting Sweep: 0
	Step size: 0.879775
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 4]
	Starting Sweep: 1
	Step size: 0.879775
	Direction: -1
	Residual 0
	TT-sol rank: [4, 5, 4, 2]
	 -----
	 Solution rank is [2 3 3 2]
	 Step size: 0.879775
	 Residual 0
	 Number of sweeps 2
	 Time:  0.037116050720214844
	 Time per sweep:  0.01856076717376709
Starting Eigen solve with:
 	 0.0006000000035896463 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 2]
	Starting Sweep: 0
	Step size: 0.850640
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 4]
	 -----
	 Solution rank is [2 3 3 2]
	 Step size: 0.850640
	 Residual 0
	 Number of sweeps 2
	 Time:  0.026194095611572266
	 Time per sweep:  0.01309967041015625
Starting Eigen solve with:
 	 0.0006000000035896463 
 	 sweeps: 10
	Starting Sweep: 0
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 4]
	Starting Sweep: 0
	Direction: 1
	Residual 0.00596801668612387
	TT-sol rank: [3, 3, 3, 3]
	Starting Sweep: 1
	Direction: -1
	Residual 6.269485728556447e-17
	TT-sol rank: [3, 3, 3, 3]
	 -----
	 Solution rank is [1 1 1 1]
	 Residual 9.599634057350245e-18
	 Number of sweeps 2
	 Time:  0.018041133880615234
	 Time per sweep:  0.009022355079650879
Starting Eigen solve with:
 	 0.0006000000035896463 
 	 sweeps: 10
	Starting Sweep: 0
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 4]
	Starting Sweep: 0
	Direction: 1
	Residual 0.022317756735619157
	TT-sol rank: [3, 3, 3, 3]
	Starting Sweep: 1
	Direction: -1
	Residual 0.0005462916675176635
	TT-sol rank: [3, 3, 3, 3]
	 -----
	 Solution rank is [1 1 1 1]
	 Residual 6.2315939880775036e-18
	 Number of sweeps 2
	 Time:  0.014386653900146484
	 Time per sweep:  0.007194876670837402

--- Centering-Corrector  step ---
	Starting Sweep:
	Max num of sweeps: 0
	Direction 1
	Residual inf
	TT-sol rank: [5, 5, 5, 3]
	Starting Sweep:
	Max num of sweeps: 1
	Direction -1
	Residual 1.230486608927353
	TT-sol rank: [3, 8, 10, 10]
	Starting Sweep:
	Max num of sweeps: 2
	Direction 1
	Residual 78.0548690372526
	TT-sol rank: [8, 15, 12, 3]
	Starting Sweep:
	Max num of sweeps: 3
	Direction -1
	Residual 464201511224.66974
	TT-sol rank: [4, 10, 21, 2]
	Starting Sweep:
	Max num of sweeps: 4
	Direction 1
	Residual 0.9797769530418198
	TT-sol rank: [12, 26, 8, 2]
	Starting Sweep:
	Max num of sweeps: 5
	Direction -1
	Residual 1.8110600355858493
	TT-sol rank: [4, 10, 25, 8]
	Starting Sweep:
	Max num of sweeps: 6
	Direction 1
	Residual 0.6608568639668738
	TT-sol rank: [12, 30, 16, 4]
	Starting Sweep:
	Max num of sweeps: 7
	Direction -1
	Residual 5.763711230485483e-05
	TT-sol rank: [4, 10, 31, 16]

	---Results---
	Solution rank is [ 4 10 31 16]
	Residual  5.763711230485483e-05
	Number of sweeps 8
	Time:  2.638751983642578
	Time per sweep:  0.3298449218273163
Starting Eigen solve with:
 	 0.0006000000035896463 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 2]
	Starting Sweep: 0
	Step size: 0.463954
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 4]
	Starting Sweep: 1
	Step size: 0.463954
	Direction: -1
	Residual 0
	TT-sol rank: [4, 5, 4, 2]
	 -----
	 Solution rank is [2 3 3 2]
	 Step size: 0.463954
	 Residual 0
	 Number of sweeps 2
	 Time:  0.07147455215454102
	 Time per sweep:  0.03573966026306152
Starting Eigen solve with:
 	 0.0006000000035896463 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 2]
	Starting Sweep: 0
	Step size: 0.427262
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 4]
	Starting Sweep: 1
	Step size: 0.427262
	Direction: -1
	Residual 0
	TT-sol rank: [4, 5, 4, 2]
	 -----
	 Solution rank is [2 3 3 2]
	 Step size: 0.427262
	 Residual 0
	 Number of sweeps 2
	 Time:  0.040349721908569336
	 Time per sweep:  0.02017831802368164
Starting Eigen solve with:
 	 0.0006000000035896463 
 	 sweeps: 10
	Starting Sweep: 0
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 4]
	Starting Sweep: 0
	Direction: 1
	Residual 0.01100614971409159
	TT-sol rank: [3, 3, 3, 3]
	Starting Sweep: 1
	Direction: -1
	Residual 2.516876125839378e-17
	TT-sol rank: [3, 3, 3, 3]
	 -----
	 Solution rank is [1 1 1 1]
	 Residual 2.516876125839378e-17
	 Number of sweeps 2
	 Time:  0.01979851722717285
	 Time per sweep:  0.009901285171508789
Starting Eigen solve with:
 	 0.0006000000035896463 
 	 sweeps: 10
	Starting Sweep: 0
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 4]
	Starting Sweep: 0
	Direction: 1
	Residual 0.01737403095260232
	TT-sol rank: [3, 3, 3, 3]
	Starting Sweep: 1
	Direction: -1
	Residual 0.0008876334988327898
	TT-sol rank: [3, 3, 3, 3]
	Starting Sweep: 1
	Direction: 1
	Residual 1.1690599520372274e-18
	TT-sol rank: [3, 3, 3, 3]
	 -----
	 Solution rank is [1 1 1 1]
	 Residual 2.2175530551534165e-18
	 Number of sweeps 3
	 Time:  0.02872943878173828
	 Time per sweep:  0.00957783063252767
Step sizes: 0.4275, 0.3937
Permitted errors: (np.float64(-5.895772745373451e-06), np.float64(-8.256163322450938e-09), np.float64(0.005238862303059026))

Results of iteration 4:
Finishing up: False
Is central: False, Is primal feasible:  False, Is dual feasible: False
Using AHO-Direction: True
Centrality Error: 0.004700290925036933
Primal-Dual Error: (np.float64(0.00466711638956801), np.float64(0.04560814855351737))
Sigma: 0.009031819303266393
Ranks X_tt: [5, 10, 13, 5], Z_tt: [5, 11, 13, 5], 
      Y_tt: [4, 10, 12, 4], T_tt: [2, 6, 12, 6] 

--- Step 5 ---
--- Predictor  step ---
	Starting Sweep:
	Max num of sweeps: 0
	Direction 1
	Residual inf
	TT-sol rank: [5, 5, 5, 3]
	Starting Sweep:
	Max num of sweeps: 1
	Direction -1
	Residual 6.928829192480093
	TT-sol rank: [3, 9, 10, 10]
	Starting Sweep:
	Max num of sweeps: 2
	Direction 1
	Residual 7556.143785771065
	TT-sol rank: [3, 15, 15, 4]
	Starting Sweep:
	Max num of sweeps: 3
	Direction -1
	Residual 1.8401751143039895
	TT-sol rank: [2, 8, 21, 16]
	Starting Sweep:
	Max num of sweeps: 4
	Direction 1
	Residual 4.762658630115888
	TT-sol rank: [7, 26, 16, 4]
	Starting Sweep:
	Max num of sweeps: 5
	Direction -1
	Residual 2.56017060966501
	TT-sol rank: [4, 10, 31, 15]
	Starting Sweep:
	Max num of sweeps: 6
	Direction 1
	Residual 0.000563113687228835
	TT-sol rank: [12, 30, 15, 4]
	Starting Sweep:
	Max num of sweeps: 7
	Direction -1
	Residual 0.0003616885146779536
	TT-sol rank: [4, 10, 30, 15]
	Starting Sweep:
	Max num of sweeps: 8
	Direction 1
	Residual 0.0007491255887272555
	TT-sol rank: [12, 30, 15, 4]

	---Results---
	Solution rank is [12 30 15  4]
	Residual  0.0007491255887272555
	Number of sweeps 9
	Time:  3.351644992828369
	Time per sweep:  0.3724054760403103
Starting Eigen solve with:
 	 0.0006000000035896463 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 2]
	Starting Sweep: 0
	Step size: 0.868682
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 4]
	Starting Sweep: 1
	Step size: 0.868682
	Direction: -1
	Residual 0
	TT-sol rank: [4, 5, 4, 2]
	 -----
	 Solution rank is [2 3 4 2]
	 Step size: 0.868682
	 Residual 0
	 Number of sweeps 2
	 Time:  0.030314922332763672
	 Time per sweep:  0.015160560607910156
Starting Eigen solve with:
 	 0.0006000000035896463 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 2]
	Starting Sweep: 0
	Step size: 0.416804
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 4]
	Starting Sweep: 1
	Step size: 0.416804
	Direction: -1
	Residual 0
	TT-sol rank: [4, 5, 4, 2]
	 -----
	 Solution rank is [2 3 3 2]
	 Step size: 0.416804
	 Residual 0
	 Number of sweeps 2
	 Time:  0.03023529052734375
	 Time per sweep:  0.015120506286621094
Starting Eigen solve with:
 	 0.0006000000035896463 
 	 sweeps: 10
	Starting Sweep: 0
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 4]
	Starting Sweep: 0
	Direction: 1
	Residual 0.04048601298749641
	TT-sol rank: [3, 3, 3, 3]
	Starting Sweep: 1
	Direction: -1
	Residual 2.7228978661342003e-17
	TT-sol rank: [3, 3, 3, 3]
	 -----
	 Solution rank is [1 1 1 1]
	 Residual 1.876718527672559e-17
	 Number of sweeps 2
	 Time:  0.016175031661987305
	 Time per sweep:  0.008089423179626465
Starting Eigen solve with:
 	 0.0006000000035896463 
 	 sweeps: 10
	Starting Sweep: 0
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 4]
	Starting Sweep: 0
	Direction: 1
	Residual 0.03650054438044496
	TT-sol rank: [3, 3, 3, 3]
	Starting Sweep: 1
	Direction: -1
	Residual 2.0119930104711684e-17
	TT-sol rank: [3, 3, 3, 3]
	 -----
	 Solution rank is [1 1 1 1]
	 Residual 9.159561167935873e-18
	 Number of sweeps 2
	 Time:  0.014522790908813477
	 Time per sweep:  0.0072629451751708984

--- Centering-Corrector  step ---
	Starting Sweep:
	Max num of sweeps: 0
	Direction -1
	Residual inf
	TT-sol rank: [4, 5, 5, 5]
	Starting Sweep:
	Max num of sweeps: 1
	Direction 1
	Residual 17.138905248821434
	TT-sol rank: [10, 10, 10, 4]
	Starting Sweep:
	Max num of sweeps: 2
	Direction -1
	Residual 1.7843049683891186
	TT-sol rank: [4, 10, 15, 15]
	Starting Sweep:
	Max num of sweeps: 3
	Direction 1
	Residual 1.3488645671259958
	TT-sol rank: [12, 21, 16, 4]
	Starting Sweep:
	Max num of sweeps: 4
	Direction -1
	Residual 0.3740049883080022
	TT-sol rank: [4, 10, 26, 14]
	Starting Sweep:
	Max num of sweeps: 5
	Direction 1
	Residual 0.0008820478727388852
	TT-sol rank: [12, 28, 15, 4]
	Starting Sweep:
	Max num of sweeps: 6
	Direction -1
	Residual 0.0013098676581491104
	TT-sol rank: [4, 10, 27, 14]
	Starting Sweep:
	Max num of sweeps: 7
	Direction 1
	Residual 0.0009133714443424348
	TT-sol rank: [12, 28, 15, 4]
	Starting Sweep:
	Max num of sweeps: 8
	Direction -1
	Residual 0.0013098557110997064
	TT-sol rank: [4, 10, 27, 14]

	---Results---
	Solution rank is [ 4 10 27 14]
	Residual  0.0013098557110997064
	Number of sweeps 9
	Time:  1.9230031967163086
	Time per sweep:  0.21366749869452584
Starting Eigen solve with:
 	 0.0006000000035896463 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 2]
	Starting Sweep: 0
	Step size: 0.462119
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 4]
	Starting Sweep: 1
	Step size: 0.462119
	Direction: -1
	Residual 0
	TT-sol rank: [3, 4, 4, 2]
	 -----
	 Solution rank is [1 2 3 2]
	 Step size: 0.462119
	 Residual 0
	 Number of sweeps 2
	 Time:  0.04120516777038574
	 Time per sweep:  0.02060568332672119
Starting Eigen solve with:
 	 0.0006000000035896463 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 2]
	Starting Sweep: 0
	Step size: 0.281162
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 4]
	Starting Sweep: 1
	Step size: 0.281162
	Direction: -1
	Residual 0
	TT-sol rank: [4, 5, 4, 2]
	 -----
	 Solution rank is [2 3 3 2]
	 Step size: 0.281162
	 Residual 0
	 Number of sweeps 2
	 Time:  0.03447365760803223
	 Time per sweep:  0.017239809036254883
Starting Eigen solve with:
 	 0.0006000000035896463 
 	 sweeps: 10
	Starting Sweep: 0
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 4]
	Starting Sweep: 0
	Direction: 1
	Residual 0.024318104767921372
	TT-sol rank: [3, 3, 3, 3]
	Starting Sweep: 1
	Direction: -1
	Residual 2.346844822601414e-17
	TT-sol rank: [3, 3, 3, 3]
	 -----
	 Solution rank is [1 1 1 1]
	 Residual 1.3541135200374675e-18
	 Number of sweeps 2
	 Time:  0.015515327453613281
	 Time per sweep:  0.007759690284729004
Starting Eigen solve with:
 	 0.0006000000035896463 
 	 sweeps: 10
	Starting Sweep: 0
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 4]
	Starting Sweep: 0
	Direction: 1
	Residual 0.029648569293520034
	TT-sol rank: [3, 3, 3, 3]
	Starting Sweep: 1
	Direction: -1
	Residual 2.6436150678769158e-17
	TT-sol rank: [3, 3, 3, 3]
	 -----
	 Solution rank is [1 1 1 1]
	 Residual 5.0526265196752415e-18
	 Number of sweeps 2
	 Time:  0.019509553909301758
	 Time per sweep:  0.009757161140441895
Step sizes: 0.4224, 0.2570
Permitted errors: (np.float64(6.9182515537631346e-06), np.float64(-1.0671654686669751e-08), np.float64(0.005863742210260123))

Results of iteration 5:
Finishing up: False
Is central: False, Is primal feasible:  True, Is dual feasible: False
Using AHO-Direction: True
Centrality Error: 0.002155380083000523
Primal-Dual Error: (np.float64(0.0007316984639698674), np.float64(0.022154580226963892))
Sigma: 0.17743766771912314
Ranks X_tt: [5, 10, 13, 5], Z_tt: [5, 11, 13, 5], 
      Y_tt: [4, 10, 13, 4], T_tt: [2, 6, 12, 6] 

--- Step 6 ---
--- Predictor  step ---
	Starting Sweep:
	Max num of sweeps: 0
	Direction 1
	Residual inf
	TT-sol rank: [5, 5, 5, 3]
	Starting Sweep:
	Max num of sweeps: 1
	Direction -1
	Residual 15.175957941312893
	TT-sol rank: [4, 7, 10, 10]
	Starting Sweep:
	Max num of sweeps: 2
	Direction 1
	Residual 423737.48820430087
	TT-sol rank: [2, 15, 12, 3]
	Starting Sweep:
	Max num of sweeps: 3
	Direction -1
	Residual 1601313.208211131
	TT-sol rank: [4, 10, 21, 3]
	Starting Sweep:
	Max num of sweeps: 4
	Direction 1
	Residual 1.4389851216064558
	TT-sol rank: [12, 26, 8, 2]
	Starting Sweep:
	Max num of sweeps: 5
	Direction -1
	Residual 0.8697021670052947
	TT-sol rank: [4, 10, 27, 8]
	Starting Sweep:
	Max num of sweeps: 6
	Direction 1
	Residual 2.729021023314819
	TT-sol rank: [10, 26, 16, 4]
	Starting Sweep:
	Max num of sweeps: 7
	Direction -1
	Residual 0.003624687602247572
	TT-sol rank: [4, 10, 20, 14]
	Starting Sweep:
	Max num of sweeps: 8
	Direction 1
	Residual 0.004526142524454848
	TT-sol rank: [10, 26, 15, 4]

	---Results---
	Solution rank is [10 26 15  4]
	Residual  0.004526142524454848
	Number of sweeps 9
	Time:  2.058701992034912
	Time per sweep:  0.2287453810373942
Starting Eigen solve with:
 	 0.0006000000035896463 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 2]
	Starting Sweep: 0
	Step size: 0.702088
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 4]
	Starting Sweep: 1
	Step size: 0.702088
	Direction: -1
	Residual 0
	TT-sol rank: [3, 4, 4, 2]
	 -----
	 Solution rank is [1 2 3 2]
	 Step size: 0.702088
	 Residual 0
	 Number of sweeps 2
	 Time:  0.04499936103820801
	 Time per sweep:  0.022502541542053223
Starting Eigen solve with:
 	 0.0006000000035896463 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 2]
	Starting Sweep: 0
	Step size: 0.325440
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 4]
	Starting Sweep: 1
	Step size: 0.325440
	Direction: -1
	Residual 0
	TT-sol rank: [4, 5, 4, 2]
	 -----
	 Solution rank is [2 3 4 2]
	 Step size: 0.325440
	 Residual 0
	 Number of sweeps 2
	 Time:  0.04824709892272949
	 Time per sweep:  0.02412724494934082
Starting Eigen solve with:
 	 0.0006000000035896463 
 	 sweeps: 10
	Starting Sweep: 0
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 4]
	Starting Sweep: 0
	Direction: 1
	Residual 0.05190879778161791
	TT-sol rank: [3, 3, 3, 3]
	Starting Sweep: 1
	Direction: -1
	Residual 4.079201715277975e-17
	TT-sol rank: [3, 3, 3, 3]
	 -----
	 Solution rank is [1 1 1 1]
	 Residual 3.1956819340111214e-18
	 Number of sweeps 2
	 Time:  0.021355628967285156
	 Time per sweep:  0.010679960250854492
Starting Eigen solve with:
 	 0.0006000000035896463 
 	 sweeps: 10
	Starting Sweep: 0
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 4]
	Starting Sweep: 0
	Direction: 1
	Residual 0.024843835291498383
	TT-sol rank: [3, 3, 3, 3]
	Starting Sweep: 1
	Direction: -1
	Residual 5.613422279797073e-17
	TT-sol rank: [3, 3, 3, 3]
	 -----
	 Solution rank is [1 1 1 1]
	 Residual 4.0215835582502034e-19
	 Number of sweeps 2
	 Time:  0.017865419387817383
	 Time per sweep:  0.008934378623962402

--- Centering-Corrector  step ---
	Starting Sweep:
	Max num of sweeps: 0
	Direction -1
	Residual inf
	TT-sol rank: [4, 5, 5, 5]
	Starting Sweep:
	Max num of sweeps: 1
	Direction 1
	Residual 627.294006727093
	TT-sol rank: [10, 10, 10, 4]
	Starting Sweep:
	Max num of sweeps: 2
	Direction -1
	Residual 22.12029739785131
	TT-sol rank: [4, 10, 15, 15]
	Starting Sweep:
	Max num of sweeps: 3
	Direction 1
	Residual 5.94027595876175
	TT-sol rank: [12, 21, 16, 4]
	Starting Sweep:
	Max num of sweeps: 4
	Direction -1
	Residual 0.6040651287852038
	TT-sol rank: [4, 10, 22, 14]
	Starting Sweep:
	Max num of sweeps: 5
	Direction 1
	Residual 0.0030366667447724073
	TT-sol rank: [11, 26, 15, 4]
	Starting Sweep:
	Max num of sweeps: 6
	Direction -1
	Residual 0.0030407761638696126
	TT-sol rank: [4, 10, 21, 14]
	Starting Sweep:
	Max num of sweeps: 7
	Direction 1
	Residual 0.003541689711441008
	TT-sol rank: [11, 26, 15, 4]
	Starting Sweep:
	Max num of sweeps: 8
	Direction -1
	Residual 0.0030405988011666107
	TT-sol rank: [4, 10, 21, 14]

	---Results---
	Solution rank is [ 4 10 21 14]
	Residual  0.0030405988011666107
	Number of sweeps 9
	Time:  3.4039642810821533
	Time per sweep:  0.3782189687093099
Starting Eigen solve with:
 	 0.0006000000035896463 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 2]
	Starting Sweep: 0
	Step size: 0.489945
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 4]
	Starting Sweep: 1
	Step size: 0.489945
	Direction: -1
	Residual 0
	TT-sol rank: [4, 5, 4, 2]
	 -----
	 Solution rank is [2 3 3 2]
	 Step size: 0.489945
	 Residual 0
	 Number of sweeps 2
	 Time:  0.04500269889831543
	 Time per sweep:  0.02250528335571289
Starting Eigen solve with:
 	 0.0006000000035896463 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 2]
	Starting Sweep: 0
	Step size: 0.344255
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 4]
	Starting Sweep: 1
	Step size: 0.344255
	Direction: -1
	Residual 0
	TT-sol rank: [4, 5, 4, 2]
	 -----
	 Solution rank is [2 3 4 2]
	 Step size: 0.344255
	 Residual 0
	 Number of sweeps 2
	 Time:  0.040914058685302734
	 Time per sweep:  0.020461201667785645
Starting Eigen solve with:
 	 0.0006000000035896463 
 	 sweeps: 10
	Starting Sweep: 0
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 4]
	Starting Sweep: 0
	Direction: 1
	Residual 0.06462603821062547
	TT-sol rank: [3, 3, 3, 3]
	Starting Sweep: 1
	Direction: -1
	Residual 1.8440886593317635e-17
	TT-sol rank: [3, 3, 3, 3]
	 -----
	 Solution rank is [1 1 1 1]
	 Residual 5.217305004717734e-19
	 Number of sweeps 2
	 Time:  0.01815032958984375
	 Time per sweep:  0.009076952934265137
Starting Eigen solve with:
 	 0.0006000000035896463 
 	 sweeps: 10
	Starting Sweep: 0
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 4]
	Starting Sweep: 0
	Direction: 1
	Residual 0.036446224478705755
	TT-sol rank: [3, 3, 3, 3]
	Starting Sweep: 1
	Direction: -1
	Residual 0.00022484386853478117
	TT-sol rank: [3, 3, 3, 3]
	 -----
	 Solution rank is [1 1 1 1]
	 Residual 5.795262782760241e-06
	 Number of sweeps 2
	 Time:  0.022238969802856445
	 Time per sweep:  0.011121749877929688
Step sizes: 0.4494, 0.3158
Permitted errors: (np.float64(-3.0805056643750956e-07), np.float64(3.0407272237024247e-08), np.float64(0.0034648088470364225))

Results of iteration 6:
Finishing up: False
Is central: False, Is primal feasible:  True, Is dual feasible: False
Using AHO-Direction: True
Centrality Error: 0.0008465127828571652
Primal-Dual Error: (np.float64(0.000739523536069986), np.float64(0.00814922198001226))
Sigma: 0.27752008514846743
Ranks X_tt: [5, 10, 13, 5], Z_tt: [5, 11, 13, 5], 
      Y_tt: [4, 10, 12, 4], T_tt: [2, 6, 13, 6] 

--- Step 7 ---
--- Predictor  step ---
	Starting Sweep:
	Max num of sweeps: 0
	Direction 1
	Residual inf
	TT-sol rank: [5, 5, 5, 4]
	Starting Sweep:
	Max num of sweeps: 1
	Direction -1
	Residual 33.145135209025234
	TT-sol rank: [4, 10, 10, 10]
	Starting Sweep:
	Max num of sweeps: 2
	Direction 1
	Residual 4.511359873165387
	TT-sol rank: [12, 15, 15, 4]
	Starting Sweep:
	Max num of sweeps: 3
	Direction -1
	Residual 8.825535790267372
	TT-sol rank: [4, 10, 21, 14]
	Starting Sweep:
	Max num of sweeps: 4
	Direction 1
	Residual 0.027999604921411
	TT-sol rank: [10, 26, 15, 4]
	Starting Sweep:
	Max num of sweeps: 5
	Direction -1
	Residual 0.006537504391006627
	TT-sol rank: [4, 10, 19, 14]
	Starting Sweep:
	Max num of sweeps: 6
	Direction 1
	Residual 0.010166954805606743
	TT-sol rank: [10, 26, 15, 4]
	Starting Sweep:
	Max num of sweeps: 7
	Direction -1
	Residual 0.006537617470956681
	TT-sol rank: [4, 10, 19, 14]
	Starting Sweep:
	Max num of sweeps: 8
	Direction 1
	Residual 0.010166944768084614
	TT-sol rank: [10, 26, 15, 4]

	---Results---
	Solution rank is [10 26 15  4]
	Residual  0.010166944768084614
	Number of sweeps 9
	Time:  4.404637098312378
	Time per sweep:  0.48940470483567977
Starting Eigen solve with:
 	 0.0006000000035896463 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 2]
	Starting Sweep: 0
	Step size: 0.265337
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 4]
	Starting Sweep: 1
	Step size: 0.265337
	Direction: -1
	Residual 0
	TT-sol rank: [4, 5, 4, 2]
	 -----
	 Solution rank is [2 3 4 2]
	 Step size: 0.265337
	 Residual 0
	 Number of sweeps 2
	 Time:  0.04027199745178223
	 Time per sweep:  0.020138978958129883
Starting Eigen solve with:
 	 0.0006000000035896463 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 2]
	Starting Sweep: 0
	Step size: 0.505404
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 4]
	Starting Sweep: 1
	Step size: 0.505404
	Direction: -1
	Residual 0
	TT-sol rank: [4, 5, 4, 2]
	 -----
	 Solution rank is [2 3 4 2]
	 Step size: 0.505404
	 Residual 0
	 Number of sweeps 2
	 Time:  0.03487586975097656
	 Time per sweep:  0.0174407958984375
Starting Eigen solve with:
 	 0.0006000000035896463 
 	 sweeps: 10
	Starting Sweep: 0
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 4]
	Starting Sweep: 0
	Direction: 1
	Residual 0.083267388920742
	TT-sol rank: [3, 3, 3, 3]
	Starting Sweep: 1
	Direction: -1
	Residual 2.2978573543291117e-17
	TT-sol rank: [3, 3, 3, 3]
	 -----
	 Solution rank is [1 1 1 1]
	 Residual 3.912021538294409e-18
	 Number of sweeps 2
	 Time:  0.019208431243896484
	 Time per sweep:  0.009606599807739258
Starting Eigen solve with:
 	 0.0006000000035896463 
 	 sweeps: 10
	Starting Sweep: 0
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 4]
	Starting Sweep: 0
	Direction: 1
	Residual 0.02366104739886123
	TT-sol rank: [3, 3, 3, 3]
	Starting Sweep: 1
	Direction: -1
	Residual 7.084064274621814e-17
	TT-sol rank: [3, 3, 3, 3]
	 -----
	 Solution rank is [1 1 1 1]
	 Residual 7.671612817676335e-19
	 Number of sweeps 2
	 Time:  0.01712322235107422
	 Time per sweep:  0.008563995361328125

--- Centering-Corrector  step ---
	Starting Sweep:
	Max num of sweeps: 0
	Direction -1
	Residual inf
	TT-sol rank: [4, 5, 5, 5]
	Starting Sweep:
	Max num of sweeps: 1
	Direction 1
	Residual 998.6125252231528
	TT-sol rank: [10, 10, 10, 4]
	Starting Sweep:
	Max num of sweeps: 2
	Direction -1
	Residual 15.83380865586701
	TT-sol rank: [4, 10, 15, 15]
	Starting Sweep:
	Max num of sweeps: 3
	Direction 1
	Residual 2.5424604218467115
	TT-sol rank: [12, 21, 16, 4]
	Starting Sweep:
	Max num of sweeps: 4
	Direction -1
	Residual 0.8771881587751948
	TT-sol rank: [4, 10, 20, 14]
	Starting Sweep:
	Max num of sweeps: 5
	Direction 1
	Residual 0.005506343446930907
	TT-sol rank: [10, 26, 15, 4]
	Starting Sweep:
	Max num of sweeps: 6
	Direction -1
	Residual 0.005458709513673819
	TT-sol rank: [4, 10, 20, 14]
	Starting Sweep:
	Max num of sweeps: 7
	Direction 1
	Residual 0.005511947901836703
	TT-sol rank: [10, 26, 15, 4]
	Starting Sweep:
	Max num of sweeps: 8
	Direction -1
	Residual 0.005458711927818394
	TT-sol rank: [4, 10, 20, 14]

	---Results---
	Solution rank is [ 4 10 20 14]
	Residual  0.005458711927818394
	Number of sweeps 9
	Time:  1.8876748085021973
	Time per sweep:  0.2097422546810574
Starting Eigen solve with:
 	 0.0006000000035896463 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 2]
	Starting Sweep: 0
	Step size: 0.255389
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 4]
	Starting Sweep: 1
	Step size: 0.255389
	Direction: -1
	Residual 0
	TT-sol rank: [4, 5, 4, 2]
	 -----
	 Solution rank is [2 3 4 2]
	 Step size: 0.255389
	 Residual 0
	 Number of sweeps 2
	 Time:  0.03226494789123535
	 Time per sweep:  0.016135811805725098
Starting Eigen solve with:
 	 0.0006000000035896463 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 2]
	Starting Sweep: 0
	Step size: 0.414537
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 4]
	Starting Sweep: 1
	Step size: 0.414537
	Direction: -1
	Residual 0
	TT-sol rank: [4, 6, 4, 2]
	 -----
	 Solution rank is [2 4 4 2]
	 Step size: 0.414537
	 Residual 0
	 Number of sweeps 2
	 Time:  0.03788948059082031
	 Time per sweep:  0.018948078155517578
Starting Eigen solve with:
 	 0.0006000000035896463 
 	 sweeps: 10
	Starting Sweep: 0
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 4]
	Starting Sweep: 0
	Direction: 1
	Residual 0.05211562495413293
	TT-sol rank: [3, 3, 3, 3]
	Starting Sweep: 1
	Direction: -1
	Residual 2.0833154006350553e-15
	TT-sol rank: [3, 3, 3, 3]
	 -----
	 Solution rank is [1 1 1 1]
	 Residual 5.48091142224323e-19
	 Number of sweeps 2
	 Time:  0.018876314163208008
	 Time per sweep:  0.009440302848815918
Starting Eigen solve with:
 	 0.0006000000035896463 
 	 sweeps: 10
	Starting Sweep: 0
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 4]
	Starting Sweep: 0
	Direction: 1
	Residual 0.04676840356437933
	TT-sol rank: [3, 3, 3, 3]
	Starting Sweep: 1
	Direction: -1
	Residual 3.9313029867454926e-17
	TT-sol rank: [3, 3, 3, 3]
	 -----
	 Solution rank is [1 1 1 1]
	 Residual 1.8876370306625576e-18
	 Number of sweeps 2
	 Time:  0.01890397071838379
	 Time per sweep:  0.00945425033569336
Step sizes: 0.2331, 0.3784
Permitted errors: (np.float64(-8.177086184832708e-06), np.float64(2.2923169317162068e-08), np.float64(0.001004217746224547))

Results of iteration 7:
Finishing up: True
Is central: True, Is primal feasible:  True, Is dual feasible: True
Using AHO-Direction: True
Centrality Error: 0.00032168149443203507
Primal-Dual Error: (np.float64(0.0007496362178975134), np.float64(0.0019630989689312117))
Sigma: 0.20453268932232904
Ranks X_tt: [5, 10, 13, 5], Z_tt: [5, 11, 13, 5], 
      Y_tt: [4, 10, 12, 4], T_tt: [2, 6, 13, 6] 

--- Step 8 ---
--- Predictor  step ---
	Starting Sweep:
	Max num of sweeps: 0
	Direction 1
	Residual inf
	TT-sol rank: [4, 4, 4, 3]
	Starting Sweep:
	Max num of sweeps: 1
	Direction -1
	Residual 293.0481576917219
	TT-sol rank: [3, 4, 8, 8]
	Starting Sweep:
	Max num of sweeps: 2
	Direction 1
	Residual 2.9151378114456676
	TT-sol rank: [10, 12, 9, 3]
	Starting Sweep:
	Max num of sweeps: 3
	Direction -1
	Residual 1.4909755451873998
	TT-sol rank: [4, 7, 17, 12]
	Starting Sweep:
	Max num of sweeps: 4
	Direction 1
	Residual 0.271670076427179
	TT-sol rank: [12, 20, 9, 3]
	Starting Sweep:
	Max num of sweeps: 5
	Direction -1
	Residual 6.509916927848431
	TT-sol rank: [4, 9, 20, 12]
	Starting Sweep:
	Max num of sweeps: 6
	Direction 1
	Residual 11.255553990546009
	TT-sol rank: [12, 28, 16, 4]
	Starting Sweep:
	Max num of sweeps: 7
	Direction -1
	Residual 2.89972710545828
	TT-sol rank: [4, 10, 33, 16]
	Starting Sweep:
	Max num of sweeps: 8
	Direction 1
	Residual 0.09142145046086192
	TT-sol rank: [12, 30, 16, 4]
	Starting Sweep:
	Max num of sweeps: 9
	Direction -1
	Residual 0.38592548212541244
	TT-sol rank: [4, 10, 32, 15]
	Starting Sweep:
	Max num of sweeps: 10
	Direction 1
	Residual 0.026738148145279018
	TT-sol rank: [12, 30, 16, 4]

	---Results---
	Solution rank is [12 30 16  4]
	Residual  0.026738148145279018
	Number of sweeps 11
	Time:  3.7248775959014893
	Time per sweep:  0.3386255177584561
Starting Eigen solve with:
 	 0.0006000000035896463 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 2]
	Starting Sweep: 0
	Step size: 0.920629
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 4]
	Starting Sweep: 1
	Step size: 0.920629
	Direction: -1
	Residual 0
	TT-sol rank: [4, 5, 4, 2]
	 -----
	 Solution rank is [2 3 4 2]
	 Step size: 0.920629
	 Residual 0
	 Number of sweeps 2
	 Time:  0.022444486618041992
	 Time per sweep:  0.011224865913391113
Starting Eigen solve with:
 	 0.0006000000035896463 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 4]
	 -----
	 Solution rank is [2 4 4 2]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 2
	 Time:  0.013191461563110352
	 Time per sweep:  0.006598711013793945
Starting Eigen solve with:
 	 0.0006000000035896463 
 	 sweeps: 10
	Starting Sweep: 0
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 4]
	Starting Sweep: 0
	Direction: 1
	Residual 0.04892108218021111
	TT-sol rank: [3, 3, 3, 3]
	Starting Sweep: 1
	Direction: -1
	Residual 4.124888266118135e-13
	TT-sol rank: [3, 3, 3, 3]
	 -----
	 Solution rank is [1 1 1 1]
	 Residual 1.8216916581882748e-19
	 Number of sweeps 2
	 Time:  0.01049041748046875
	 Time per sweep:  0.005246520042419434
Starting Eigen solve with:
 	 0.0006000000035896463 
 	 sweeps: 10
	Starting Sweep: 0
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 4]
	Starting Sweep: 0
	Direction: 1
	Residual 0.03675300258083202
	TT-sol rank: [3, 3, 3, 3]
	Starting Sweep: 1
	Direction: -1
	Residual 2.76750668246559e-16
	TT-sol rank: [3, 3, 3, 3]
	 -----
	 Solution rank is [1 1 1 1]
	 Residual 8.023374575516569e-18
	 Number of sweeps 2
	 Time:  0.010103464126586914
	 Time per sweep:  0.005053281784057617
Step sizes: 0.8709, 1.0000
Permitted errors: (np.float64(5.172031585884418e-06), np.float64(0.009552104172563667), np.float64(0.009841401007949408))

Results of iteration 8:
Finishing up: True
Is central: True, Is primal feasible:  True, Is dual feasible: True
Using AHO-Direction: True
Centrality Error: 1.9059902974693713e-05
Primal-Dual Error: (np.float64(9.637673152937561e-05), np.float64(0.0005643353042262349))
Sigma: 0
Ranks X_tt: [4, 9, 15, 4], Z_tt: [4, 9, 14, 4], 
      Y_tt: [4, 9, 13, 4], T_tt: [2, 6, 12, 6] 

--- Step 9 ---
--- Predictor  step ---
	Starting Sweep:
	Max num of sweeps: 0
	Direction -1
	Residual inf
	TT-sol rank: [4, 4, 4, 4]
	Starting Sweep:
	Max num of sweeps: 1
	Direction 1
	Residual 259.02272234525276
	TT-sol rank: [8, 8, 8, 2]
	Starting Sweep:
	Max num of sweeps: 2
	Direction -1
	Residual 5.198469368914762
	TT-sol rank: [4, 10, 12, 8]
	Starting Sweep:
	Max num of sweeps: 3
	Direction 1
	Residual 4.493122739832485
	TT-sol rank: [12, 17, 16, 4]
	Starting Sweep:
	Max num of sweeps: 4
	Direction -1
	Residual 2.03052612770015
	TT-sol rank: [4, 10, 21, 16]
	Starting Sweep:
	Max num of sweeps: 5
	Direction 1
	Residual 1.064725370521734
	TT-sol rank: [12, 26, 16, 4]
	Starting Sweep:
	Max num of sweeps: 6
	Direction -1
	Residual 5.09041757126927
	TT-sol rank: [4, 10, 30, 16]
	Starting Sweep:
	Max num of sweeps: 7
	Direction 1
	Residual 1.52027352328541
	TT-sol rank: [12, 30, 16, 4]
	Starting Sweep:
	Max num of sweeps: 8
	Direction -1
	Residual 3.080454062522268
	TT-sol rank: [4, 10, 35, 16]
	Starting Sweep:
	Max num of sweeps: 9
	Direction 1
	Residual 2.3742017454705397
	TT-sol rank: [12, 29, 16, 4]
	Starting Sweep:
	Max num of sweeps: 10
	Direction -1
	Residual 1.6445710206404784
	TT-sol rank: [4, 10, 33, 16]

	---Results---
	Solution rank is [ 4 10 33 16]
	Residual  1.6445710206404784
	Number of sweeps 11
	Time:  3.3971943855285645
	Time per sweep:  0.3088360916484486
Step sizes: 1.0000, 1.0000
Permitted errors: (0, 0, 0)

Results of iteration 9:
Finishing up: True
Is central: True, Is primal feasible:  True, Is dual feasible: True
Using AHO-Direction: True
Centrality Error: 1.9059666912560985e-05
Primal-Dual Error: (np.float64(0.00010540496310100351), np.float64(0.0005643353042245292))
Sigma: 0
Ranks X_tt: [4, 9, 14, 4], Z_tt: [4, 9, 14, 4], 
      Y_tt: [4, 9, 13, 4], T_tt: [2, 6, 12, 6] 

--- Step 10 ---
--- Predictor  step ---
	Starting Sweep:
	Max num of sweeps: 0
	Direction 1
	Residual inf
	TT-sol rank: [4, 4, 4, 4]
	Starting Sweep:
	Max num of sweeps: 1
	Direction -1
	Residual 470.4814049584336
	TT-sol rank: [2, 8, 8, 8]
	Starting Sweep:
	Max num of sweeps: 2
	Direction 1
	Residual 2.946052939734646
	TT-sol rank: [7, 12, 12, 4]
	Starting Sweep:
	Max num of sweeps: 3
	Direction -1
	Residual 2.8916806042676284
	TT-sol rank: [4, 11, 17, 16]
	Starting Sweep:
	Max num of sweeps: 4
	Direction 1
	Residual 0.6644328778759175
	TT-sol rank: [12, 21, 16, 4]
	Starting Sweep:
	Max num of sweeps: 5
	Direction -1
	Residual 1.4757016315730525
	TT-sol rank: [4, 10, 26, 16]
	Starting Sweep:
	Max num of sweeps: 6
	Direction 1
	Residual 0.5308121350490274
	TT-sol rank: [12, 30, 16, 4]
	Starting Sweep:
	Max num of sweeps: 7
	Direction -1
	Residual 2.2363930647437966
	TT-sol rank: [4, 10, 34, 16]
	Starting Sweep:
	Max num of sweeps: 8
	Direction 1
	Residual 0.7916100010164997
	TT-sol rank: [12, 30, 16, 4]
	Starting Sweep:
	Max num of sweeps: 9
	Direction -1
	Residual 2.5409773007896717
	TT-sol rank: [4, 10, 35, 16]
	Starting Sweep:
	Max num of sweeps: 10
	Direction 1
	Residual 0.890067434336458
	TT-sol rank: [12, 30, 16, 4]

	---Results---
	Solution rank is [12 30 16  4]
	Residual  0.890067434336458
	Number of sweeps 11
	Time:  4.046685457229614
	Time per sweep:  0.36788077787919476
Step sizes: 1.0000, 1.0000
Permitted errors: (0, 0, 0)

Results of iteration 10:
Finishing up: True
Is central: True, Is primal feasible:  True, Is dual feasible: True
Using AHO-Direction: True
Centrality Error: 1.905966691258193e-05
Primal-Dual Error: (np.float64(0.00010540496310217745), np.float64(0.0005643353042240186))
Sigma: 0
Ranks X_tt: [4, 9, 14, 4], Z_tt: [4, 9, 14, 4], 
      Y_tt: [4, 9, 13, 4], T_tt: [2, 6, 12, 6] 

--- Step 11 ---
--- Predictor  step ---
	Starting Sweep:
	Max num of sweeps: 0
	Direction -1
	Residual inf
	TT-sol rank: [4, 4, 4, 4]
	Starting Sweep:
	Max num of sweeps: 1
	Direction 1
	Residual 245.24085942086464
	TT-sol rank: [8, 8, 8, 4]
	Starting Sweep:
	Max num of sweeps: 2
	Direction -1
	Residual 4.194372310144288
	TT-sol rank: [4, 10, 12, 12]
	Starting Sweep:
	Max num of sweeps: 3
	Direction 1
	Residual 1.958846022810734
	TT-sol rank: [12, 17, 16, 4]
	Starting Sweep:
	Max num of sweeps: 4
	Direction -1
	Residual 4.155591464015782
	TT-sol rank: [4, 10, 21, 16]
	Starting Sweep:
	Max num of sweeps: 5
	Direction 1
	Residual 0.34888452794735936
	TT-sol rank: [12, 26, 16, 4]
	Starting Sweep:
	Max num of sweeps: 6
	Direction -1
	Residual 1.2201869833992003
	TT-sol rank: [4, 10, 30, 16]
	Starting Sweep:
	Max num of sweeps: 7
	Direction 1
	Residual 0.8273336105652765
	TT-sol rank: [12, 30, 16, 4]
	Starting Sweep:
	Max num of sweeps: 8
	Direction -1
	Residual 1.4734224797372084
	TT-sol rank: [4, 10, 33, 16]
	Starting Sweep:
	Max num of sweeps: 9
	Direction 1
	Residual 0.8544618655857102
	TT-sol rank: [12, 30, 16, 4]
	Starting Sweep:
	Max num of sweeps: 10
	Direction -1
	Residual 1.746842435416093
	TT-sol rank: [4, 10, 33, 16]

	---Results---
	Solution rank is [ 4 10 33 16]
	Residual  1.746842435416093
	Number of sweeps 11
	Time:  3.4795010089874268
	Time per sweep:  0.3163185119628906
Step sizes: 1.0000, 1.0000
Permitted errors: (0, 0, 0)
---Terminated---
Converged in 11 iterations.
Ranks X_tt: [4, 9, 14, 4], Z_tt: [4, 9, 14, 4], 
      Y_tt: [4, 9, 13, 4], T_tt: [2, 6, 12, 6] 

Converged after 11.0 iterations
Problem created in 0.193s
Problem solved in 51.479s
Complementary Slackness: 0.0008572918831131204
Total feasibility error: 5.31425157986085e-07
--- Run Summary ---
Converged after avg 11.0 iterations
Problem created in avg 0.193s
Problem solved in avg 51.479s
Complementary Slackness avg: 0.0008572918831131204
Total feasibility error avg: 5.31425157986085e-07
✅ Completed dim=2 successfully

==== All runs completed at Sun May 18 08:09:32 PM BST 2025 ====
