==== maxcut TT-IPM Batch Run Started at Wed Jun  4 08:05:54 PM BST 2025 ====

▶ Running dim=8 with config=configs/maxcut_8.yaml at Wed Jun  4 08:05:54 PM BST 2025
Seed:  24

Results of iteration 0:
Finishing up: False
Inequality active: not in use
Is central: False, Is primal feasible:  False, Is dual feasible: False
Using AHO-Direction: False
Centrality Error: 1.037177101060803
Primal-Dual Error: (np.float64(127.49999999999984), np.float64(128.480202556274))
Sigma: 0.5
Ranks X_tt: [1, 1, 1, 1, 1, 1, 1], Z_tt: [1, 1, 1, 1, 1, 1, 1], 
      Y_tt: [1, 1, 1, 1, 1, 1, 1], T_tt: None 


--- Predictor  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction 1
	Residual inf
	TT-sol rank: [3, 3, 3, 3, 3, 3, 3]
	Starting Sweep: 1
	Direction -1
	Residual 279547883.1792663
	TT-sol rank: [2, 2, 2, 2, 2, 3, 3]
	Starting Sweep: 2
	Direction 1
	Residual 0.002497074362565477
	TT-sol rank: [3, 3, 3, 3, 3, 2, 2]
	Starting Sweep: 3
	Direction -1
	Residual 1.3463833377986782e-05
	TT-sol rank: [3, 4, 4, 4, 4, 3, 3]

	---Results---
	Solution rank is [3 4 4 4 4 3 3]
	Residual  1.3463833377986782e-05
	Number of sweeps 4
	Time:  0.1404857635498047
	Time per sweep:  0.035122692584991455

Starting Eigen solve with:
 	 0.00021250000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 4, 4, 4, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 5, 5, 5, 3, 3]
	 -----
	 Solution rank is [2 3 2 2 2 1 1]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 2
	 Time:  0.04766583442687988
	 Time per sweep:  0.023835420608520508

Starting Eigen solve with:
 	 0.00021250000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 3, 4, 4, 4, 4, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 5, 5, 4, 3, 3]
	 -----
	 Solution rank is [2 3 2 2 2 1 1]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 2
	 Time:  0.030394554138183594
	 Time per sweep:  0.015200376510620117

--- Centering-Corrector  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction 1
	Residual inf
	TT-sol rank: [8, 11, 9, 8, 7, 3, 2]
	Starting Sweep: 1
	Direction -1
	Residual 4110.966945342191
	TT-sol rank: [3, 4, 4, 4, 4, 3, 3]
	Starting Sweep: 2
	Direction 1
	Residual 2.0112647615153232e-05
	TT-sol rank: [4, 3, 3, 3, 3, 2, 2]
	Starting Sweep: 3
	Direction -1
	Residual 1.5597535620715146e-05
	TT-sol rank: [3, 4, 4, 4, 4, 3, 3]

	---Results---
	Solution rank is [3 4 4 4 4 3 3]
	Residual  1.5597535620715146e-05
	Number of sweeps 4
	Time:  0.09678363800048828
	Time per sweep:  0.02419668436050415

Starting Eigen solve with:
 	 0.00021250000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 5, 4, 4, 4, 3, 2]
	Starting Sweep: 0
	Step size: 0.500989
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 4, 4, 4, 3, 3]
	 -----
	 Solution rank is [2 3 2 2 2 1 1]
	 Step size: 0.500989
	 Residual 0
	 Number of sweeps 2
	 Time:  0.02750396728515625
	 Time per sweep:  0.013753414154052734

Starting Eigen solve with:
 	 0.00021250000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 5, 4, 4, 4, 3, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 4, 4, 4, 3, 3]
	 -----
	 Solution rank is [2 3 2 2 2 1 1]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 2
	 Time:  0.01856255531311035
	 Time per sweep:  0.009282588958740234
--- Step 1 ---
Step sizes: 0.46343933834858114, 1.0

Results of iteration 1:
Finishing up: False
Inequality active: not in use
Is central: False, Is primal feasible:  False, Is dual feasible: False
Using AHO-Direction: False
Centrality Error: 0.9772225079711148
Primal-Dual Error: (np.float64(9.32301438663809), np.float64(128.48014832417653))
Sigma: 5.890081189345203e-08
Ranks X_tt: [4, 5, 5, 5, 4, 4, 3], Z_tt: [4, 4, 4, 4, 3, 3, 3], 
      Y_tt: [2, 3, 2, 2, 2, 1, 1], T_tt: None 


--- Predictor  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction 1
	Residual inf
	TT-sol rank: [9, 12, 12, 11, 9, 4, 2]
	Starting Sweep: 1
	Direction -1
	Residual 4050.1833867220976
	TT-sol rank: [3, 6, 5, 5, 7, 5, 4]
	Starting Sweep: 2
	Direction 1
	Residual 6.067406811808841e-05
	TT-sol rank: [7, 7, 6, 6, 6, 3, 2]
	Starting Sweep: 3
	Direction -1
	Residual 4.2407056365966374e-05
	TT-sol rank: [3, 7, 6, 6, 7, 5, 4]

	---Results---
	Solution rank is [3 7 6 6 7 5 4]
	Residual  4.2407056365966374e-05
	Number of sweeps 4
	Time:  0.18800830841064453
	Time per sweep:  0.04700285196304321

Starting Eigen solve with:
 	 0.00021250000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 5, 4, 4, 4, 3, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 4, 4, 4, 3, 3]
	 -----
	 Solution rank is [2 4 2 2 2 1 1]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 2
	 Time:  0.025349855422973633
	 Time per sweep:  0.012676477432250977

Starting Eigen solve with:
 	 0.00021250000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 5, 4, 4, 4, 3, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 4, 4, 4, 3, 3]
	 -----
	 Solution rank is [2 4 2 2 2 1 1]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 2
	 Time:  0.023436784744262695
	 Time per sweep:  0.011719822883605957

--- Centering-Corrector  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction 1
	Residual inf
	TT-sol rank: [9, 17, 17, 16, 12, 4, 2]
	Starting Sweep: 1
	Direction -1
	Residual 402.58974652063495
	TT-sol rank: [3, 7, 6, 6, 7, 5, 5]
	Starting Sweep: 2
	Direction 1
	Residual 6.330264741557365e-05
	TT-sol rank: [7, 8, 7, 7, 6, 3, 2]
	Starting Sweep: 3
	Direction -1
	Residual 4.990694366360211e-05
	TT-sol rank: [3, 7, 6, 6, 7, 5, 5]

	---Results---
	Solution rank is [3 7 6 6 7 5 5]
	Residual  4.990694366360211e-05
	Number of sweeps 4
	Time:  0.22029495239257812
	Time per sweep:  0.05507469177246094

Starting Eigen solve with:
 	 0.00021250000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 6, 4, 4, 4, 3, 2]
	Starting Sweep: 0
	Step size: 0.525843
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 4, 4, 4, 3, 3]
	 -----
	 Solution rank is [2 4 2 2 2 1 1]
	 Step size: 0.525843
	 Residual 0
	 Number of sweeps 2
	 Time:  0.027446746826171875
	 Time per sweep:  0.0137251615524292

Starting Eigen solve with:
 	 0.00021250000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 6, 4, 4, 4, 3, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 4, 4, 4, 3, 3]
	 -----
	 Solution rank is [2 4 2 2 2 1 1]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 2
	 Time:  0.01938176155090332
	 Time per sweep:  0.009692668914794922
--- Step 2 ---
Step sizes: 0.4870843599461391, 1.0

Results of iteration 2:
Finishing up: False
Inequality active: not in use
Is central: False, Is primal feasible:  False, Is dual feasible: False
Using AHO-Direction: False
Centrality Error: 0.5137378847683512
Primal-Dual Error: (np.float64(0.24086994155835928), np.float64(128.48019556682928))
Sigma: 0.00011274888440898893
Ranks X_tt: [4, 8, 9, 9, 9, 5, 3], Z_tt: [4, 6, 7, 7, 6, 4, 3], 
      Y_tt: [2, 2, 2, 2, 2, 1, 1], T_tt: None 


--- Predictor  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction 1
	Residual inf
	TT-sol rank: [9, 17, 14, 14, 12, 4, 2]
	Starting Sweep: 1
	Direction -1
	Residual 361.7036116290654
	TT-sol rank: [3, 7, 6, 6, 6, 4, 3]
	Starting Sweep: 2
	Direction 1
	Residual 2.4944671886524116e-05
	TT-sol rank: [5, 8, 6, 6, 5, 3, 2]
	Starting Sweep: 3
	Direction -1
	Residual 2.4600621453457537e-05
	TT-sol rank: [3, 7, 6, 6, 6, 4, 3]

	---Results---
	Solution rank is [3 7 6 6 6 4 3]
	Residual  2.4600621453457537e-05
	Number of sweeps 4
	Time:  0.2015695571899414
	Time per sweep:  0.05039328336715698

Starting Eigen solve with:
 	 0.00021250000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 6, 4, 4, 4, 3, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 4, 4, 4, 3, 3]
	 -----
	 Solution rank is [2 4 2 2 2 1 1]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 2
	 Time:  0.0223538875579834
	 Time per sweep:  0.01117849349975586

Starting Eigen solve with:
 	 0.00021250000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 6, 4, 4, 4, 3, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 4, 4, 4, 3, 3]
	 -----
	 Solution rank is [2 3 2 2 2 1 1]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 2
	 Time:  0.017330646514892578
	 Time per sweep:  0.00866711139678955

--- Centering-Corrector  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction 1
	Residual inf
	TT-sol rank: [9, 17, 15, 13, 10, 4, 2]
	Starting Sweep: 1
	Direction -1
	Residual 256.73160666169315
	TT-sol rank: [3, 7, 6, 6, 6, 4, 3]
	Starting Sweep: 2
	Direction 1
	Residual 1.0567327362675291e-05
	TT-sol rank: [5, 8, 6, 6, 5, 3, 2]
	Starting Sweep: 3
	Direction -1
	Residual 1.0567327362675291e-05
	TT-sol rank: [3, 7, 6, 6, 6, 4, 3]

	---Results---
	Solution rank is [3 7 6 6 6 4 3]
	Residual  1.0567327362675291e-05
	Number of sweeps 4
	Time:  0.1732938289642334
	Time per sweep:  0.04332423210144043

Starting Eigen solve with:
 	 0.00021250000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 6, 4, 4, 4, 3, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 4, 4, 4, 3, 3]
	 -----
	 Solution rank is [2 4 2 2 2 1 1]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 2
	 Time:  0.01922750473022461
	 Time per sweep:  0.009615302085876465

Starting Eigen solve with:
 	 0.00021250000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 5, 4, 4, 4, 3, 2]
	Starting Sweep: 0
	Step size: 0.638333
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 4, 4, 4, 3, 3]
	 -----
	 Solution rank is [2 4 2 2 2 1 1]
	 Step size: 0.638333
	 Residual 0
	 Number of sweeps 2
	 Time:  0.025859832763671875
	 Time per sweep:  0.01293182373046875
--- Step 3 ---
Step sizes: 1.0, 0.5948735070310108

Results of iteration 3:
Finishing up: False
Inequality active: not in use
Is central: False, Is primal feasible:  False, Is dual feasible: False
Using AHO-Direction: True
Centrality Error: 0.02116925553601876
Primal-Dual Error: (np.float64(0.24081145093868916), np.float64(24.378660858540414))
Sigma: 0.010563432367689331
Ranks X_tt: [4, 8, 9, 9, 9, 5, 3], Z_tt: [4, 8, 8, 8, 8, 4, 3], 
      Y_tt: [2, 3, 2, 2, 2, 1, 1], T_tt: None 


--- Predictor  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction 1
	Residual inf
	TT-sol rank: [9, 17, 14, 12, 9, 4, 2]
	Starting Sweep: 1
	Direction -1
	Residual 258.04563495546466
	TT-sol rank: [3, 7, 9, 9, 9, 7, 5]
	Starting Sweep: 2
	Direction 1
	Residual 3.946799464266072e-06
	TT-sol rank: [8, 12, 10, 10, 8, 3, 2]
	Starting Sweep: 3
	Direction -1
	Residual 3.946799464266072e-06
	TT-sol rank: [3, 7, 9, 9, 9, 7, 5]

	---Results---
	Solution rank is [3 7 9 9 9 7 5]
	Residual  3.946799464266072e-06
	Number of sweeps 4
	Time:  0.3103756904602051
	Time per sweep:  0.07759499549865723

Starting Eigen solve with:
 	 0.00021250000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 6, 4, 4, 4, 3, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 4, 4, 4, 3, 3]
	 -----
	 Solution rank is [2 4 2 2 2 1 1]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 2
	 Time:  0.016891002655029297
	 Time per sweep:  0.008447051048278809

Starting Eigen solve with:
 	 0.00021250000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 6, 4, 4, 4, 3, 2]
	Starting Sweep: 0
	Step size: 0.487203
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 4, 4, 4, 3, 3]
	 -----
	 Solution rank is [2 4 2 2 2 1 1]
	 Step size: 0.487203
	 Residual 0
	 Number of sweeps 2
	 Time:  0.019167661666870117
	 Time per sweep:  0.009585380554199219

--- Centering-Corrector  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction 1
	Residual inf
	TT-sol rank: [9, 17, 17, 17, 12, 4, 2]
	Starting Sweep: 1
	Direction -1
	Residual 47.76234474803876
	TT-sol rank: [3, 7, 9, 9, 9, 6, 5]
	Starting Sweep: 2
	Direction 1
	Residual 4.94805716667328e-06
	TT-sol rank: [8, 11, 9, 9, 7, 3, 2]
	Starting Sweep: 3
	Direction -1
	Residual 4.517808984184722e-06
	TT-sol rank: [3, 7, 9, 9, 9, 6, 5]

	---Results---
	Solution rank is [3 7 9 9 9 6 5]
	Residual  4.517808984184722e-06
	Number of sweeps 4
	Time:  0.3597421646118164
	Time per sweep:  0.08993637561798096

Starting Eigen solve with:
 	 0.00021250000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 6, 4, 4, 4, 3, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 4, 4, 4, 3, 3]
	 -----
	 Solution rank is [2 4 2 2 2 1 1]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 2
	 Time:  0.019384145736694336
	 Time per sweep:  0.009693741798400879

Starting Eigen solve with:
 	 0.00021250000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 6, 4, 4, 4, 3, 2]
	Starting Sweep: 0
	Step size: 0.260802
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 4, 4, 4, 3, 3]
	 -----
	 Solution rank is [2 4 2 2 2 1 1]
	 Step size: 0.260802
	 Residual 0
	 Number of sweeps 2
	 Time:  0.02299356460571289
	 Time per sweep:  0.011498212814331055
--- Step 4 ---
Step sizes: 1.0, 0.2381230946927694

Results of iteration 4:
Finishing up: False
Inequality active: not in use
Is central: False, Is primal feasible:  False, Is dual feasible: False
Using AHO-Direction: True
Centrality Error: 0.0052919062143618
Primal-Dual Error: (np.float64(0.24089612993783072), np.float64(12.76834449960464))
Sigma: 0.2531387103133333
Ranks X_tt: [4, 8, 10, 10, 10, 5, 3], Z_tt: [4, 8, 8, 9, 8, 4, 3], 
      Y_tt: [2, 3, 2, 2, 2, 1, 1], T_tt: None 


--- Predictor  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction 1
	Residual inf
	TT-sol rank: [9, 17, 17, 17, 12, 4, 2]
	Starting Sweep: 1
	Direction -1
	Residual 47.818237662324485
	TT-sol rank: [3, 8, 11, 11, 12, 7, 5]
	Starting Sweep: 2
	Direction 1
	Residual 5.167337153315294e-06
	TT-sol rank: [8, 14, 13, 13, 9, 3, 2]
	Starting Sweep: 3
	Direction -1
	Residual 3.364284475397311e-06
	TT-sol rank: [3, 8, 11, 11, 12, 7, 5]

	---Results---
	Solution rank is [ 3  8 11 11 12  7  5]
	Residual  3.364284475397311e-06
	Number of sweeps 4
	Time:  0.6654374599456787
	Time per sweep:  0.16636043787002563

Starting Eigen solve with:
 	 0.00021250000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 6, 4, 4, 4, 3, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 4, 4, 4, 3, 3]
	 -----
	 Solution rank is [2 4 2 2 2 1 1]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 2
	 Time:  0.021360158920288086
	 Time per sweep:  0.010681629180908203

Starting Eigen solve with:
 	 0.00021250000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 6, 4, 4, 4, 3, 2]
	Starting Sweep: 0
	Step size: 0.903754
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 4, 4, 4, 3, 3]
	Starting Sweep: 1
	Step size: 0.903754
	Direction: -1
	Residual 0
	TT-sol rank: [4, 6, 4, 4, 4, 3, 2]
	 -----
	 Solution rank is [2 4 2 2 2 1 1]
	 Step size: 0.903754
	 Residual 0
	 Number of sweeps 2
	 Time:  0.03383016586303711
	 Time per sweep:  0.016916632652282715

--- Centering-Corrector  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction 1
	Residual inf
	TT-sol rank: [9, 17, 17, 17, 12, 4, 2]
	Starting Sweep: 1
	Direction -1
	Residual 24.542061427822336
	TT-sol rank: [3, 9, 12, 12, 13, 7, 5]
	Starting Sweep: 2
	Direction 1
	Residual 4.531570558583282e-06
	TT-sol rank: [8, 15, 13, 13, 9, 3, 2]
	Starting Sweep: 3
	Direction -1
	Residual 3.6315046584306714e-06
	TT-sol rank: [3, 9, 12, 12, 13, 7, 5]

	---Results---
	Solution rank is [ 3  9 12 12 13  7  5]
	Residual  3.6315046584306714e-06
	Number of sweeps 4
	Time:  0.7998731136322021
	Time per sweep:  0.19996923208236694

Starting Eigen solve with:
 	 0.00021250000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 6, 4, 4, 4, 3, 2]
	Starting Sweep: 0
	Step size: 0.872631
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 4, 4, 4, 3, 3]
	Starting Sweep: 1
	Step size: 0.872631
	Direction: -1
	Residual 0
	TT-sol rank: [4, 6, 4, 4, 4, 3, 2]
	 -----
	 Solution rank is [2 4 2 2 2 1 1]
	 Step size: 0.872631
	 Residual 0
	 Number of sweeps 2
	 Time:  0.029386520385742188
	 Time per sweep:  0.014694929122924805

Starting Eigen solve with:
 	 0.00021250000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 6, 4, 4, 4, 3, 2]
	Starting Sweep: 0
	Step size: 0.403213
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 4, 4, 4, 3, 3]
	 -----
	 Solution rank is [2 4 2 2 2 1 1]
	 Step size: 0.403213
	 Residual 0
	 Number of sweeps 2
	 Time:  0.019959688186645508
	 Time per sweep:  0.009981393814086914
--- Step 5 ---
Step sizes: 0.8029603527231798, 0.37102040964254

Results of iteration 5:
Finishing up: False
Inequality active: not in use
Is central: False, Is primal feasible:  False, Is dual feasible: False
Using AHO-Direction: True
Centrality Error: 0.0015861269341036937
Primal-Dual Error: (np.float64(0.14587811438034526), np.float64(3.2936049403852676))
Sigma: 0.06425053967064238
Ranks X_tt: [4, 10, 17, 17, 13, 5, 3], Z_tt: [4, 10, 12, 11, 8, 4, 3], 
      Y_tt: [2, 3, 2, 2, 2, 1, 1], T_tt: None 


--- Predictor  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction 1
	Residual inf
	TT-sol rank: [9, 17, 17, 17, 12, 4, 2]
	Starting Sweep: 1
	Direction -1
	Residual 24.543555673138886
	TT-sol rank: [3, 9, 17, 17, 17, 7, 5]
	Starting Sweep: 2
	Direction 1
	Residual 7.268935842941277e-06
	TT-sol rank: [8, 17, 17, 16, 10, 4, 2]
	Starting Sweep: 3
	Direction -1
	Residual 6.662749700498158e-06
	TT-sol rank: [3, 9, 17, 17, 17, 7, 5]

	---Results---
	Solution rank is [ 3  9 17 17 17  7  5]
	Residual  6.662749700498158e-06
	Number of sweeps 4
	Time:  1.2905614376068115
	Time per sweep:  0.32264095544815063

Starting Eigen solve with:
 	 0.00021250000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 6, 4, 4, 4, 3, 2]
	Starting Sweep: 0
	Step size: 0.728613
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 4, 4, 4, 3, 3]
	Starting Sweep: 1
	Step size: 0.728613
	Direction: -1
	Residual 0
	TT-sol rank: [4, 6, 4, 4, 4, 3, 2]
	 -----
	 Solution rank is [2 4 2 2 2 1 1]
	 Step size: 0.728613
	 Residual 0
	 Number of sweeps 2
	 Time:  0.019654512405395508
	 Time per sweep:  0.00982809066772461

Starting Eigen solve with:
 	 0.00021250000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 6, 4, 4, 4, 3, 2]
	Starting Sweep: 0
	Step size: 0.085320
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 4, 4, 4, 3, 3]
	Starting Sweep: 1
	Step size: 0.085320
	Direction: -1
	Residual 0
	TT-sol rank: [4, 6, 4, 4, 4, 3, 2]
	 -----
	 Solution rank is [2 4 2 2 2 1 1]
	 Step size: 0.085320
	 Residual 0
	 Number of sweeps 2
	 Time:  0.01993417739868164
	 Time per sweep:  0.009967923164367676

--- Centering-Corrector  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction 1
	Residual inf
	TT-sol rank: [8, 17, 17, 17, 12, 4, 2]
	Starting Sweep: 1
	Direction -1
	Residual 5.593832101991491
	TT-sol rank: [3, 9, 17, 17, 17, 7, 5]
	Starting Sweep: 2
	Direction 1
	Residual 7.61150414460588e-06
	TT-sol rank: [8, 17, 17, 16, 11, 4, 2]
	Starting Sweep: 3
	Direction -1
	Residual 7.61150414460588e-06
	TT-sol rank: [3, 9, 17, 17, 17, 7, 5]

	---Results---
	Solution rank is [ 3  9 17 17 17  7  5]
	Residual  7.61150414460588e-06
	Number of sweeps 4
	Time:  1.321213960647583
	Time per sweep:  0.33030420541763306

Starting Eigen solve with:
 	 0.00021250000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 6, 4, 4, 4, 3, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 4, 4, 4, 3, 3]
	 -----
	 Solution rank is [2 4 2 2 2 1 1]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 2
	 Time:  0.013847112655639648
	 Time per sweep:  0.00692439079284668

Starting Eigen solve with:
 	 0.00021250000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 6, 4, 4, 4, 3, 2]
	Starting Sweep: 0
	Step size: 0.067100
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 4, 4, 4, 3, 3]
	Starting Sweep: 1
	Step size: 0.067100
	Direction: -1
	Residual 0
	TT-sol rank: [4, 6, 4, 4, 4, 3, 2]
	 -----
	 Solution rank is [2 4 2 2 2 1 1]
	 Step size: 0.067100
	 Residual 0
	 Number of sweeps 2
	 Time:  0.01970505714416504
	 Time per sweep:  0.009853482246398926
--- Step 6 ---
Step sizes: 1.0, 0.060614670694277055

Results of iteration 6:
Finishing up: False
Inequality active: not in use
Is central: False, Is primal feasible:  False, Is dual feasible: False
Using AHO-Direction: True
Centrality Error: 0.0016371139035701882
Primal-Dual Error: (np.float64(0.14598577735831503), np.float64(2.8942350466755538))
Sigma: 0.99
Ranks X_tt: [4, 10, 19, 18, 12, 5, 3], Z_tt: [4, 10, 11, 11, 8, 4, 3], 
      Y_tt: [2, 3, 2, 2, 2, 1, 1], T_tt: None 


--- Predictor  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction 1
	Residual inf
	TT-sol rank: [9, 17, 17, 17, 13, 4, 2]
	Starting Sweep: 1
	Direction -1
	Residual 5.59924399279305
	TT-sol rank: [4, 14, 17, 17, 17, 7, 5]
	Starting Sweep: 2
	Direction 1
	Residual 2.2499837764812745e-05
	TT-sol rank: [9, 17, 17, 17, 13, 4, 2]
	Starting Sweep: 3
	Direction -1
	Residual 2.2499837764812745e-05
	TT-sol rank: [4, 14, 17, 17, 17, 7, 5]

	---Results---
	Solution rank is [ 4 14 17 17 17  7  5]
	Residual  2.2499837764812745e-05
	Number of sweeps 4
	Time:  1.836479663848877
	Time per sweep:  0.4591204524040222

Starting Eigen solve with:
 	 0.00021250000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 6, 4, 4, 4, 3, 2]
	Starting Sweep: 0
	Step size: 0.702694
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 4, 4, 4, 3, 3]
	Starting Sweep: 1
	Step size: 0.702694
	Direction: -1
	Residual 0
	TT-sol rank: [4, 6, 4, 4, 4, 3, 2]
	 -----
	 Solution rank is [2 4 2 2 2 1 1]
	 Step size: 0.702694
	 Residual 0
	 Number of sweeps 2
	 Time:  0.023029565811157227
	 Time per sweep:  0.01151585578918457

Starting Eigen solve with:
 	 0.00021250000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 6, 4, 4, 4, 3, 2]
	Starting Sweep: 0
	Step size: 0.185011
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 4, 4, 4, 3, 3]
	Starting Sweep: 1
	Step size: 0.185011
	Direction: -1
	Residual 0
	TT-sol rank: [4, 6, 4, 4, 4, 3, 2]
	 -----
	 Solution rank is [2 4 2 2 2 1 1]
	 Step size: 0.185011
	 Residual 0
	 Number of sweeps 2
	 Time:  0.02041006088256836
	 Time per sweep:  0.010205984115600586

--- Centering-Corrector  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction 1
	Residual inf
	TT-sol rank: [11, 17, 17, 17, 14, 4, 2]
	Starting Sweep: 1
	Direction -1
	Residual 4.796825407308279
	TT-sol rank: [4, 14, 17, 17, 17, 8, 5]
	Starting Sweep: 2
	Direction 1
	Residual 3.1915963247055695e-05
	TT-sol rank: [9, 17, 17, 17, 13, 4, 2]
	Starting Sweep: 3
	Direction -1
	Residual 3.1915963247055695e-05
	TT-sol rank: [4, 14, 17, 17, 17, 8, 5]

	---Results---
	Solution rank is [ 4 14 17 17 17  8  5]
	Residual  3.1915963247055695e-05
	Number of sweeps 4
	Time:  1.8504176139831543
	Time per sweep:  0.46260493993759155

Starting Eigen solve with:
 	 0.00021250000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 6, 4, 4, 4, 3, 2]
	Starting Sweep: 0
	Step size: 0.189988
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 4, 4, 4, 3, 3]
	Starting Sweep: 1
	Step size: 0.189988
	Direction: -1
	Residual 0
	TT-sol rank: [4, 6, 4, 4, 4, 3, 2]
	 -----
	 Solution rank is [2 4 2 2 2 1 1]
	 Step size: 0.189988
	 Residual 0
	 Number of sweeps 2
	 Time:  0.020666122436523438
	 Time per sweep:  0.010334134101867676

Starting Eigen solve with:
 	 0.00021250000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 6, 4, 4, 4, 3, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 4, 4, 4, 3, 3]
	 -----
	 Solution rank is [2 4 2 2 2 1 1]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 2
	 Time:  0.013007879257202148
	 Time per sweep:  0.006505012512207031
--- Step 7 ---
Step sizes: 0.17279363598866695, 1.0

Results of iteration 7:
Finishing up: False
Inequality active: not in use
Is central: False, Is primal feasible:  False, Is dual feasible: False
Using AHO-Direction: True
Centrality Error: 0.0010621442776575013
Primal-Dual Error: (np.float64(0.09565159303061577), np.float64(2.8943567076728707))
Sigma: 0.461154109745957
Ranks X_tt: [5, 16, 19, 18, 12, 5, 3], Z_tt: [5, 13, 17, 13, 8, 4, 3], 
      Y_tt: [2, 4, 2, 2, 2, 1, 1], T_tt: None 


--- Predictor  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction 1
	Residual inf
	TT-sol rank: [11, 17, 17, 17, 14, 4, 2]
	Starting Sweep: 1
	Direction -1
	Residual 6.794003192493286
	TT-sol rank: [4, 14, 17, 17, 17, 7, 5]
	Starting Sweep: 2
	Direction 1
	Residual 2.744071065309692e-05
	TT-sol rank: [9, 17, 17, 17, 11, 4, 2]
	Starting Sweep: 3
	Direction -1
	Residual 2.744071065309692e-05
	TT-sol rank: [4, 14, 17, 17, 17, 7, 5]

	---Results---
	Solution rank is [ 4 14 17 17 17  7  5]
	Residual  2.744071065309692e-05
	Number of sweeps 4
	Time:  1.7805829048156738
	Time per sweep:  0.44514626264572144

Starting Eigen solve with:
 	 0.00021250000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 6, 4, 4, 4, 3, 2]
	Starting Sweep: 0
	Step size: 0.363578
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 4, 4, 4, 3, 3]
	Starting Sweep: 1
	Step size: 0.361545
	Direction: -1
	Residual 0
	TT-sol rank: [4, 6, 4, 4, 4, 3, 2]
	Starting Sweep: 1
	Step size: 0.361545
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 4, 4, 4, 3, 3]
	 -----
	 Solution rank is [2 4 2 2 2 1 1]
	 Step size: 0.361545
	 Residual 0
	 Number of sweeps 3
	 Time:  0.03150343894958496
	 Time per sweep:  0.010501941045125326

Starting Eigen solve with:
 	 0.00021250000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 6, 4, 4, 4, 3, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 4, 4, 4, 3, 3]
	 -----
	 Solution rank is [2 3 2 2 2 1 1]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 2
	 Time:  0.016051530838012695
	 Time per sweep:  0.008026719093322754

--- Centering-Corrector  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction 1
	Residual inf
	TT-sol rank: [10, 17, 17, 17, 14, 4, 2]
	Starting Sweep: 1
	Direction -1
	Residual 4.7926304205814425
	TT-sol rank: [4, 14, 17, 17, 17, 7, 5]
	Starting Sweep: 2
	Direction 1
	Residual 2.382649138087609e-05
	TT-sol rank: [9, 17, 17, 17, 12, 4, 2]
	Starting Sweep: 3
	Direction -1
	Residual 2.382649138087609e-05
	TT-sol rank: [4, 14, 17, 17, 17, 7, 5]

	---Results---
	Solution rank is [ 4 14 17 17 17  7  5]
	Residual  2.382649138087609e-05
	Number of sweeps 4
	Time:  1.8229866027832031
	Time per sweep:  0.455747127532959

Starting Eigen solve with:
 	 0.00021250000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 6, 4, 4, 4, 3, 2]
	Starting Sweep: 0
	Step size: 0.262259
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 4, 4, 4, 3, 3]
	Starting Sweep: 1
	Step size: 0.262259
	Direction: -1
	Residual 0
	TT-sol rank: [4, 6, 4, 4, 4, 3, 2]
	 -----
	 Solution rank is [2 4 2 2 2 1 1]
	 Step size: 0.262259
	 Residual 0
	 Number of sweeps 2
	 Time:  0.018341064453125
	 Time per sweep:  0.009171366691589355

Starting Eigen solve with:
 	 0.00021250000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 5, 4, 4, 4, 3, 2]
	Starting Sweep: 0
	Step size: 0.662363
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 4, 4, 4, 3, 3]
	Starting Sweep: 1
	Step size: 0.662363
	Direction: -1
	Residual 0
	TT-sol rank: [4, 6, 4, 4, 4, 3, 2]
	 -----
	 Solution rank is [2 4 2 2 2 1 1]
	 Step size: 0.662363
	 Residual 0
	 Number of sweeps 2
	 Time:  0.021742582321166992
	 Time per sweep:  0.010872125625610352
--- Step 8 ---
Step sizes: 0.23947251312589668, 0.6048126719156441

Results of iteration 8:
Finishing up: False
Inequality active: not in use
Is central: False, Is primal feasible:  False, Is dual feasible: False
Using AHO-Direction: True
Centrality Error: 0.0006921445722992957
Primal-Dual Error: (np.float64(0.049936344321217054), np.float64(0.6066471230435618))
Sigma: 0.6485692604494414
Ranks X_tt: [5, 16, 18, 17, 12, 5, 3], Z_tt: [5, 14, 19, 14, 8, 4, 3], 
      Y_tt: [2, 4, 2, 2, 2, 1, 1], T_tt: None 


--- Predictor  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction 1
	Residual inf
	TT-sol rank: [11, 17, 17, 17, 13, 4, 2]
	Starting Sweep: 1
	Direction -1
	Residual 6.7881212196410665
	TT-sol rank: [4, 14, 17, 17, 17, 8, 5]
	Starting Sweep: 2
	Direction 1
	Residual 8.179946312844942e-05
	TT-sol rank: [10, 17, 17, 17, 13, 4, 2]
	Starting Sweep: 3
	Direction -1
	Residual 8.179946312844942e-05
	TT-sol rank: [4, 14, 17, 17, 17, 8, 5]

	---Results---
	Solution rank is [ 4 14 17 17 17  8  5]
	Residual  8.179946312844942e-05
	Number of sweeps 4
	Time:  1.8397374153137207
	Time per sweep:  0.45993489027023315

Starting Eigen solve with:
 	 0.00021250000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 6, 4, 4, 4, 3, 2]
	Starting Sweep: 0
	Step size: 0.896975
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 4, 4, 4, 3, 3]
	Starting Sweep: 1
	Step size: 0.896975
	Direction: -1
	Residual 0
	TT-sol rank: [4, 6, 4, 4, 4, 3, 2]
	 -----
	 Solution rank is [2 4 2 2 2 1 1]
	 Step size: 0.896975
	 Residual 0
	 Number of sweeps 2
	 Time:  0.01872730255126953
	 Time per sweep:  0.009364485740661621

Starting Eigen solve with:
 	 0.00021250000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 6, 4, 4, 4, 3, 2]
	Starting Sweep: 0
	Step size: 0.736187
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 4, 4, 4, 3, 3]
	Starting Sweep: 1
	Step size: 0.736187
	Direction: -1
	Residual 0
	TT-sol rank: [4, 5, 4, 4, 4, 3, 2]
	 -----
	 Solution rank is [2 3 2 2 2 1 1]
	 Step size: 0.736187
	 Residual 0
	 Number of sweeps 2
	 Time:  0.02092146873474121
	 Time per sweep:  0.010461568832397461

--- Centering-Corrector  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction 1
	Residual inf
	TT-sol rank: [10, 17, 17, 17, 13, 4, 2]
	Starting Sweep: 1
	Direction -1
	Residual 0.2184976643068485
	TT-sol rank: [4, 14, 17, 17, 17, 8, 5]
	Starting Sweep: 2
	Direction 1
	Residual 8.88438618380061e-05
	TT-sol rank: [10, 17, 17, 17, 13, 4, 2]
	Starting Sweep: 3
	Direction -1
	Residual 8.88438618380061e-05
	TT-sol rank: [4, 14, 17, 17, 17, 8, 5]

	---Results---
	Solution rank is [ 4 14 17 17 17  8  5]
	Residual  8.88438618380061e-05
	Number of sweeps 4
	Time:  1.8155648708343506
	Time per sweep:  0.4538918733596802

Starting Eigen solve with:
 	 0.00021250000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 6, 4, 4, 4, 3, 2]
	Starting Sweep: 0
	Step size: 0.498731
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 4, 4, 4, 4, 3]
	 -----
	 Solution rank is [2 3 2 2 2 1 1]
	 Step size: 0.498731
	 Residual 0
	 Number of sweeps 2
	 Time:  0.01703810691833496
	 Time per sweep:  0.008520126342773438

Starting Eigen solve with:
 	 0.00021250000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 5, 4, 4, 4, 3, 2]
	Starting Sweep: 0
	Step size: 0.415384
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 4, 4, 4, 3, 3]
	Starting Sweep: 1
	Step size: 0.415384
	Direction: -1
	Residual 0
	TT-sol rank: [4, 6, 4, 4, 4, 3, 2]
	 -----
	 Solution rank is [2 3 2 2 2 1 1]
	 Step size: 0.415384
	 Residual 0
	 Number of sweeps 2
	 Time:  0.020874977111816406
	 Time per sweep:  0.01043856143951416
--- Step 9 ---
Step sizes: 0.4592159948708794, 0.3824732141676099

Results of iteration 9:
Finishing up: False
Inequality active: not in use
Is central: True, Is primal feasible:  False, Is dual feasible: False
Using AHO-Direction: True
Centrality Error: 8.179491626546168e-05
Primal-Dual Error: (np.float64(0.004198992368703682), np.float64(0.14251127420843954))
Sigma: 0.08111021793944323
Ranks X_tt: [5, 16, 15, 13, 10, 4, 3], Z_tt: [5, 14, 19, 13, 8, 4, 3], 
      Y_tt: [2, 4, 2, 2, 2, 1, 1], T_tt: None 


--- Predictor  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction 1
	Residual inf
	TT-sol rank: [10, 17, 17, 17, 13, 4, 2]
	Starting Sweep: 1
	Direction -1
	Residual 0.230045132466965
	TT-sol rank: [4, 14, 17, 17, 15, 6, 5]
	Starting Sweep: 2
	Direction 1
	Residual 0.000102869605702257
	TT-sol rank: [10, 17, 17, 15, 9, 3, 2]
	Starting Sweep: 3
	Direction -1
	Residual 0.000102869605702257
	TT-sol rank: [4, 14, 17, 17, 15, 6, 5]

	---Results---
	Solution rank is [ 4 14 17 17 15  6  5]
	Residual  0.000102869605702257
	Number of sweeps 4
	Time:  1.538604497909546
	Time per sweep:  0.38465166091918945

Starting Eigen solve with:
 	 0.00021250000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 5, 4, 4, 4, 3, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 4, 4, 4, 3, 3]
	 -----
	 Solution rank is [2 4 2 2 2 1 1]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 2
	 Time:  0.015201091766357422
	 Time per sweep:  0.007601499557495117

Starting Eigen solve with:
 	 0.00021250000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 5, 4, 4, 4, 3, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 4, 4, 4, 3, 3]
	 -----
	 Solution rank is [2 4 2 2 2 1 1]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 2
	 Time:  0.012413740158081055
	 Time per sweep:  0.006207942962646484
--- Step 10 ---
Step sizes: 1.0, 1.0

Results of iteration 10:
Finishing up: True
Inequality active: not in use
Is central: True, Is primal feasible:  True, Is dual feasible: True
Using AHO-Direction: True
Centrality Error: 8.275032771940084e-05
Primal-Dual Error: (np.float64(7.422301493107959e-05), np.float64(0.00011632833824085087))
Sigma: 0
Ranks X_tt: [5, 16, 13, 12, 10, 4, 3], Z_tt: [5, 11, 10, 9, 7, 4, 3], 
      Y_tt: [2, 4, 2, 2, 2, 1, 1], T_tt: None 


--- Predictor  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction 1
	Residual inf
	TT-sol rank: [10, 17, 17, 15, 9, 3, 2]
	Starting Sweep: 1
	Direction -1
	Residual 2.4427773347765527
	TT-sol rank: [4, 14, 17, 17, 17, 7, 5]
	Starting Sweep: 2
	Direction 1
	Residual 0.00351037651573302
	TT-sol rank: [10, 17, 17, 17, 13, 4, 2]
	Starting Sweep: 3
	Direction -1
	Residual 0.003216933918503788
	TT-sol rank: [4, 15, 17, 17, 17, 9, 5]

	---Results---
	Solution rank is [ 4 15 17 17 17  9  5]
	Residual  0.003216933918503788
	Number of sweeps 4
	Time:  0.6500325202941895
	Time per sweep:  0.16250860691070557

Starting Eigen solve with:
 	 0.00021250000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 6, 4, 4, 4, 3, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 4, 4, 4, 3, 3]
	 -----
	 Solution rank is [2 4 2 2 2 1 1]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 2
	 Time:  0.016102075576782227
	 Time per sweep:  0.00805211067199707

Starting Eigen solve with:
 	 0.00021250000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 6, 4, 4, 4, 3, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 4, 4, 4, 3, 3]
	 -----
	 Solution rank is [2 3 2 2 2 1 1]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 2
	 Time:  0.0165255069732666
	 Time per sweep:  0.008263587951660156
--- Step 11 ---
Step sizes: 1.0, 1.0

Results of iteration 11:
Finishing up: True
Inequality active: not in use
Is central: True, Is primal feasible:  True, Is dual feasible: True
Using AHO-Direction: True
Centrality Error: 1.0603943261322785e-08
Primal-Dual Error: (np.float64(1.587966670496758e-05), np.float64(9.73284209826496e-06))
Sigma: 0
Ranks X_tt: [4, 9, 7, 7, 7, 3, 2], Z_tt: [3, 7, 5, 5, 5, 3, 2], 
      Y_tt: [2, 3, 2, 2, 2, 1, 1], T_tt: None 


--- Predictor  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction 1
	Residual inf
	TT-sol rank: [7, 17, 17, 15, 10, 4, 2]
	Starting Sweep: 1
	Direction -1
	Residual 1.5997530903359152
	TT-sol rank: [4, 15, 17, 17, 17, 9, 5]
	Starting Sweep: 2
	Direction 1
	Residual 0.007403983887964398
	TT-sol rank: [9, 17, 17, 17, 14, 4, 2]
	Starting Sweep: 3
	Direction -1
	Residual 0.0007819492204145504
	TT-sol rank: [4, 13, 17, 17, 17, 9, 5]

	---Results---
	Solution rank is [ 4 13 17 17 17  9  5]
	Residual  0.0007819492204145504
	Number of sweeps 4
	Time:  0.6902475357055664
	Time per sweep:  0.17256247997283936

Starting Eigen solve with:
 	 0.00021250000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 6, 4, 4, 4, 3, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 4, 4, 4, 3, 3]
	 -----
	 Solution rank is [2 4 2 2 2 1 1]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 2
	 Time:  0.01231241226196289
	 Time per sweep:  0.0061571598052978516

Starting Eigen solve with:
 	 0.00021250000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 5, 4, 4, 4, 3, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 3, 3, 3, 3, 3, 3]
	 -----
	 Solution rank is [1 1 1 1 1 1 1]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 2
	 Time:  0.015505313873291016
	 Time per sweep:  0.007753610610961914
--- Step 12 ---
Step sizes: 1.0, 1.0
---Terminated---
Converged in 12 iterations.
Ranks X_tt: [1, 1, 1, 1, 1, 1, 1], Z_tt: [3, 6, 5, 5, 5, 3, 2], 
      Y_tt: [2, 2, 1, 1, 1, 1, 1], T_tt: None 

Converged after 12.0 iterations
Problem created in 0.001s
Problem solved in 24.480s
Complementary Slackness: 1.675356513575199e-06
Total feasibility error: 3.3597430557863234e-11
--- Run Summary ---
Converged after avg 12.0 iterations
Problem created in avg 0.001s
Problem solved in avg 24.480s
Complementary Slackness avg: 1.675356513575199e-06
Total feasibility error avg: 3.3597430557863234e-11
✅ Completed dim=8 successfully

==== All runs completed at Wed Jun  4 08:06:19 PM BST 2025 ====
