==== maxcut TT-IPM Batch Run Started at Thu May 29 03:47:17 PM BST 2025 ====

▶ Running dim=6 with config=configs/maxcut_6.yaml at Thu May 29 03:47:17 PM BST 2025
Seed:  73

Results of iteration 0:
Finishing up: False
Inequality active: not in use
Is central: False, Is primal feasible:  False, Is dual feasible: False
Using AHO-Direction: False
Centrality Error: 1.0999156037934366
Primal-Dual Error: (np.float64(31.499999999999964), np.float64(32.44754372566175))
Sigma: 0.5
Ranks X_tt: [1, 1, 1, 1, 1], Z_tt: [1, 1, 1, 1, 1], 
      Y_tt: [1, 1, 1, 1, 1], T_tt: None 

--- Step 1 ---

--- Predictor  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction 1
	Residual inf
	TT-sol rank: [3, 3, 3, 3, 3]
	Starting Sweep: 1
	Direction -1
	Residual inf
	TT-sol rank: [1, 1, 2, 2, 2]
	Starting Sweep: 2
	Direction 1
	Residual 463.94454939749613
	TT-sol rank: [2, 2, 2, 2, 2]
	Starting Sweep: 3
	Direction -1
	Residual 0.000662685077814273
	TT-sol rank: [1, 1, 2, 3, 3]

	---Results---
	Solution rank is [1 1 2 3 3]
	Residual  0.0002019746630837347
	Number of sweeps 4
	Time:  0.5189180374145508
	Time per sweep:  0.12973034381866455

Starting Eigen solve with:
 	 0.000325 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 4, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 3, 4, 4, 3]
	 -----
	 Solution rank is [1 1 2 2 1]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 2
	 Time:  0.0387578010559082
	 Time per sweep:  0.019381046295166016

Starting Eigen solve with:
 	 0.000325 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 4, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 3, 4, 3, 3]
	 -----
	 Solution rank is [1 1 1 1 1]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 2
	 Time:  0.013700008392333984
	 Time per sweep:  0.006851673126220703

--- Centering-Corrector  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction 1
	Residual inf
	TT-sol rank: [2, 2, 3, 2, 2]
	Starting Sweep: 1
	Direction -1
	Residual inf
	TT-sol rank: [1, 1, 1, 2, 2]
	Starting Sweep: 2
	Direction 1
	Residual 518.9392407939783
	TT-sol rank: [1, 1, 1, 1, 1]
	Starting Sweep: 3
	Direction -1
	Residual 0.00021415596928756167
	TT-sol rank: [1, 1, 1, 1, 1]

	---Results---
	Solution rank is [1 1 1 1 1]
	Residual  8.716408919685869e-05
	Number of sweeps 4
	Time:  0.5874221324920654
	Time per sweep:  0.146856427192688

Starting Eigen solve with:
 	 0.000325 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 3, 4, 4, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 3, 3, 3, 3]
	 -----
	 Solution rank is [1 1 1 1 1]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 2
	 Time:  0.01775193214416504
	 Time per sweep:  0.008877873420715332

Starting Eigen solve with:
 	 0.000325 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 3, 3, 3, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 3, 3, 3, 3]
	 -----
	 Solution rank is [1 1 1 1 1]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 2
	 Time:  0.01719975471496582
	 Time per sweep:  0.008601784706115723
Step sizes: 1.0, 1.0

Results of iteration 1:
Finishing up: False
Inequality active: not in use
Is central: False, Is primal feasible:  False, Is dual feasible: False
Using AHO-Direction: False
Centrality Error: 0.47698993099259135
Primal-Dual Error: (np.float64(0.06058099568878357), np.float64(0.13520423954292932))
Sigma: 3.638685013063108e-06
Ranks X_tt: [2, 2, 2, 2, 2], Z_tt: [2, 2, 2, 2, 2], 
      Y_tt: [1, 1, 2, 2, 2], T_tt: None 

--- Step 2 ---

--- Predictor  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction 1
	Residual inf
	TT-sol rank: [2, 2, 2, 2, 2]
	Starting Sweep: 1
	Direction -1
	Residual inf
	TT-sol rank: [1, 2, 2, 2, 2]
	Starting Sweep: 2
	Direction 1
	Residual 0.20541778446184678
	TT-sol rank: [2, 2, 2, 2, 2]
	Starting Sweep: 3
	Direction -1
	Residual 0.021252764085361316
	TT-sol rank: [2, 2, 3, 3, 3]
	Starting Sweep: 4
	Direction 1
	Residual 0.006835063336206987
	TT-sol rank: [3, 2, 3, 3, 3]
	Starting Sweep: 5
	Direction -1
	Residual 0.010613159406226372
	TT-sol rank: [2, 3, 4, 3, 3]
	Starting Sweep: 6
	Direction 1
	Residual 0.010613159406226372
	TT-sol rank: [3, 3, 4, 3, 3]
	Starting Sweep: 7
	Direction -1
	Residual 0.00030535041912590236
	TT-sol rank: [2, 3, 4, 3, 3]

	---Results---
	Solution rank is [2 3 4 3 3]
	Residual  0.00029540703648576165
	Number of sweeps 8
	Time:  0.7813336849212646
	Time per sweep:  0.09766706824302673

Starting Eigen solve with:
 	 0.000325 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 3, 3, 3, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 3, 4, 4, 4]
	 -----
	 Solution rank is [1 1 2 2 2]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 2
	 Time:  0.012289762496948242
	 Time per sweep:  0.006145954132080078

Starting Eigen solve with:
 	 0.000325 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 3, 3, 3, 2]
	Starting Sweep: 0
	Step size: 0.872383
	Direction: 1
	Residual 0
	TT-sol rank: [2, 3, 4, 5, 4]
	Starting Sweep: 1
	Step size: 0.867969
	Direction: -1
	Residual 0
	TT-sol rank: [3, 4, 4, 4, 2]
	Starting Sweep: 1
	Step size: 0.866327
	Direction: 1
	Residual 0
	TT-sol rank: [2, 3, 4, 5, 4]
	Starting Sweep: 2
	Step size: 0.866327
	Direction: -1
	Residual 0
	TT-sol rank: [3, 3, 4, 4, 2]
	 -----
	 Solution rank is [1 1 2 3 2]
	 Step size: 0.866327
	 Residual 0
	 Number of sweeps 3
	 Time:  0.03873467445373535
	 Time per sweep:  0.012913386027018229

--- Centering-Corrector  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction 1
	Residual inf
	TT-sol rank: [3, 4, 5, 4, 3]
	Starting Sweep: 1
	Direction -1
	Residual inf
	TT-sol rank: [2, 3, 4, 3, 3]
	Starting Sweep: 2
	Direction 1
	Residual 5.818987358872356
	TT-sol rank: [3, 3, 4, 3, 3]
	Starting Sweep: 3
	Direction -1
	Residual 0.00021942932446846096
	TT-sol rank: [2, 3, 4, 3, 3]

	---Results---
	Solution rank is [2 3 4 3 3]
	Residual  0.00020582340908200248
	Number of sweeps 4
	Time:  0.47568511962890625
	Time per sweep:  0.1189221739768982

Starting Eigen solve with:
 	 0.000325 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 3, 4, 4, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 3, 4, 5, 4]
	 -----
	 Solution rank is [1 2 2 3 2]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 2
	 Time:  0.015836238861083984
	 Time per sweep:  0.007919907569885254

Starting Eigen solve with:
 	 0.000325 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 3, 4, 4, 2]
	Starting Sweep: 0
	Step size: 0.759146
	Direction: 1
	Residual 0
	TT-sol rank: [2, 3, 4, 5, 4]
	 -----
	 Solution rank is [1 1 2 3 2]
	 Step size: 0.759146
	 Residual 0
	 Number of sweeps 2
	 Time:  0.017423152923583984
	 Time per sweep:  0.008714795112609863
Step sizes: 1.0, 0.7120465998971667

Results of iteration 2:
Finishing up: False
Inequality active: not in use
Is central: False, Is primal feasible:  False, Is dual feasible: False
Using AHO-Direction: False
Centrality Error: 0.03894778293067909
Primal-Dual Error: (np.float64(0.0088842482594424), np.float64(0.02481410096971677))
Sigma: 0.006305754767514297
Ranks X_tt: [3, 4, 5, 4, 4], Z_tt: [3, 4, 5, 4, 4], 
      Y_tt: [1, 1, 2, 2, 2], T_tt: None 

--- Step 3 ---

--- Predictor  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction 1
	Residual inf
	TT-sol rank: [3, 3, 4, 3, 3]
	Starting Sweep: 1
	Direction -1
	Residual inf
	TT-sol rank: [2, 4, 7, 7, 8]
	Starting Sweep: 2
	Direction 1
	Residual 0.2729334407044928
	TT-sol rank: [5, 7, 11, 7, 3]
	Starting Sweep: 3
	Direction -1
	Residual 0.0012801222510166604
	TT-sol rank: [2, 4, 12, 9, 7]
	Starting Sweep: 4
	Direction 1
	Residual 0.0005667484147952015
	TT-sol rank: [5, 7, 14, 8, 4]

	---Results---
	Solution rank is [ 5  7 14  8  4]
	Residual  0.0005440031556376202
	Number of sweeps 5
	Time:  0.5321259498596191
	Time per sweep:  0.10642561912536622

Starting Eigen solve with:
 	 0.000325 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 4, 4, 4, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 3, 4, 5, 4]
	 -----
	 Solution rank is [1 1 2 3 2]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 2
	 Time:  0.01252126693725586
	 Time per sweep:  0.006261587142944336

Starting Eigen solve with:
 	 0.000325 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 3, 4, 4, 2]
	Starting Sweep: 0
	Step size: 0.806331
	Direction: 1
	Residual 0
	TT-sol rank: [2, 3, 4, 5, 4]
	 -----
	 Solution rank is [1 1 2 3 2]
	 Step size: 0.806331
	 Residual 0
	 Number of sweeps 2
	 Time:  0.012351036071777344
	 Time per sweep:  0.006176590919494629

--- Centering-Corrector  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction -1
	Residual inf
	TT-sol rank: [4, 11, 12, 12, 12]
	Starting Sweep: 1
	Direction 1
	Residual inf
	TT-sol rank: [5, 12, 12, 6, 4]
	Starting Sweep: 2
	Direction -1
	Residual 58.61797050681598
	TT-sol rank: [2, 4, 12, 10, 8]
	Starting Sweep: 3
	Direction 1
	Residual 0.0015544439747785604
	TT-sol rank: [5, 8, 12, 8, 4]
	Starting Sweep: 4
	Direction -1
	Residual 0.0001423986271998159
	TT-sol rank: [2, 4, 14, 10, 8]

	---Results---
	Solution rank is [ 2  4 14 10  8]
	Residual  7.290079702969568e-05
	Number of sweeps 5
	Time:  0.2776346206665039
	Time per sweep:  0.05552740097045898

Starting Eigen solve with:
 	 0.000325 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 3, 4, 4, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 3, 4, 5, 4]
	 -----
	 Solution rank is [1 1 2 3 2]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 2
	 Time:  0.009387969970703125
	 Time per sweep:  0.004695296287536621

Starting Eigen solve with:
 	 0.000325 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 3, 4, 4, 2]
	Starting Sweep: 0
	Step size: 0.310615
	Direction: 1
	Residual 0
	TT-sol rank: [2, 3, 4, 5, 4]
	 -----
	 Solution rank is [1 1 2 3 2]
	 Step size: 0.310615
	 Residual 0
	 Number of sweeps 2
	 Time:  0.01057124137878418
	 Time per sweep:  0.005287051200866699
Step sizes: 1.0, 0.28437754195869214

Results of iteration 3:
Finishing up: False
Inequality active: not in use
Is central: False, Is primal feasible:  False, Is dual feasible: False
Using AHO-Direction: False
Centrality Error: 0.009900022342682765
Primal-Dual Error: (np.float64(0.014578405074983326), np.float64(0.005951755442856951))
Sigma: 0.09133796635910005
Ranks X_tt: [3, 5, 12, 8, 5], Z_tt: [3, 4, 6, 5, 4], 
      Y_tt: [1, 1, 2, 2, 2], T_tt: None 

--- Step 4 ---

--- Predictor  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction 1
	Residual inf
	TT-sol rank: [5, 8, 12, 8, 4]
	Starting Sweep: 1
	Direction -1
	Residual inf
	TT-sol rank: [2, 4, 12, 12, 9]
	Starting Sweep: 2
	Direction 1
	Residual 0.3112530511562135
	TT-sol rank: [5, 8, 12, 11, 4]
	Starting Sweep: 3
	Direction -1
	Residual 0.004789920525583099
	TT-sol rank: [2, 4, 12, 12, 9]
	Starting Sweep: 4
	Direction 1
	Residual 0.005345884341246631
	TT-sol rank: [5, 8, 18, 11, 4]
	Starting Sweep: 5
	Direction -1
	Residual 0.005345884341246631
	TT-sol rank: [2, 4, 16, 16, 9]
	Starting Sweep: 6
	Direction 1
	Residual 0.004035864041635297
	TT-sol rank: [5, 8, 22, 11, 4]
	Starting Sweep: 7
	Direction -1
	Residual 3.301508034501148e-05
	TT-sol rank: [2, 4, 16, 16, 9]

	---Results---
	Solution rank is [ 2  4 16 16  9]
	Residual  1.0179929681624294e-05
	Number of sweeps 8
	Time:  0.5371458530426025
	Time per sweep:  0.0671434998512268

Starting Eigen solve with:
 	 0.000325 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 3, 4, 4, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 3, 4, 5, 4]
	 -----
	 Solution rank is [1 1 2 3 2]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 2
	 Time:  0.011110067367553711
	 Time per sweep:  0.005555987358093262

Starting Eigen solve with:
 	 0.000325 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 3, 4, 4, 2]
	Starting Sweep: 0
	Step size: 0.277090
	Direction: 1
	Residual 0
	TT-sol rank: [2, 3, 4, 5, 4]
	Starting Sweep: 1
	Step size: 0.277090
	Direction: -1
	Residual 0
	TT-sol rank: [3, 3, 4, 4, 2]
	 -----
	 Solution rank is [1 1 2 3 2]
	 Step size: 0.277090
	 Residual 0
	 Number of sweeps 2
	 Time:  0.015705108642578125
	 Time per sweep:  0.007853269577026367

--- Centering-Corrector  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction 1
	Residual inf
	TT-sol rank: [6, 11, 12, 10, 4]
	Starting Sweep: 1
	Direction -1
	Residual inf
	TT-sol rank: [2, 4, 12, 12, 9]
	Starting Sweep: 2
	Direction 1
	Residual 0.8446599455966907
	TT-sol rank: [5, 8, 12, 11, 4]
	Starting Sweep: 3
	Direction -1
	Residual 0.006476428691569825
	TT-sol rank: [2, 4, 12, 12, 9]
	Starting Sweep: 4
	Direction 1
	Residual 0.00665254720724253
	TT-sol rank: [5, 8, 18, 11, 4]
	Starting Sweep: 5
	Direction -1
	Residual 0.00665254720724253
	TT-sol rank: [2, 4, 16, 16, 9]
	Starting Sweep: 6
	Direction 1
	Residual 0.001209404520514491
	TT-sol rank: [5, 8, 22, 11, 4]
	Starting Sweep: 7
	Direction -1
	Residual 3.6791732783422355e-05
	TT-sol rank: [2, 4, 16, 16, 9]

	---Results---
	Solution rank is [ 2  4 16 16  9]
	Residual  1.1383275758570034e-05
	Number of sweeps 8
	Time:  0.49521875381469727
	Time per sweep:  0.06190255284309387

Starting Eigen solve with:
 	 0.000325 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 3, 4, 4, 2]
	Starting Sweep: 0
	Step size: 0.316895
	Direction: 1
	Residual 0
	TT-sol rank: [2, 3, 4, 6, 4]
	Starting Sweep: 1
	Step size: 0.316895
	Direction: -1
	Residual 0
	TT-sol rank: [3, 3, 4, 4, 2]
	 -----
	 Solution rank is [1 1 2 3 2]
	 Step size: 0.316895
	 Residual 0
	 Number of sweeps 2
	 Time:  0.016430139541625977
	 Time per sweep:  0.008216023445129395

Starting Eigen solve with:
 	 0.000325 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 3, 4, 4, 2]
	Starting Sweep: 0
	Step size: 0.041022
	Direction: 1
	Residual 0
	TT-sol rank: [2, 3, 4, 5, 4]
	Starting Sweep: 1
	Step size: 0.041022
	Direction: -1
	Residual 0
	TT-sol rank: [3, 3, 4, 4, 2]
	 -----
	 Solution rank is [1 1 2 3 2]
	 Step size: 0.041022
	 Residual 0
	 Number of sweeps 2
	 Time:  0.013536930084228516
	 Time per sweep:  0.006769299507141113
Step sizes: 0.2858551489355269, 0.03700417310349896

Results of iteration 4:
Finishing up: False
Inequality active: not in use
Is central: False, Is primal feasible:  False, Is dual feasible: False
Using AHO-Direction: False
Centrality Error: 0.005641115285350424
Primal-Dual Error: (np.float64(0.016428364489891704), np.float64(0.004227048906132459))
Sigma: 0.6997292540447335
Ranks X_tt: [3, 5, 17, 11, 5], Z_tt: [3, 4, 6, 5, 4], 
      Y_tt: [1, 1, 2, 2, 2], T_tt: None 

--- Step 5 ---

--- Predictor  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction 1
	Residual inf
	TT-sol rank: [6, 12, 12, 11, 4]
	Starting Sweep: 1
	Direction -1
	Residual inf
	TT-sol rank: [2, 4, 12, 12, 9]
	Starting Sweep: 2
	Direction 1
	Residual 1.704623811680436
	TT-sol rank: [5, 8, 12, 12, 4]
	Starting Sweep: 3
	Direction -1
	Residual 0.03576004725277598
	TT-sol rank: [2, 4, 12, 12, 9]
	Starting Sweep: 4
	Direction 1
	Residual 0.03576004725277598
	TT-sol rank: [5, 8, 19, 12, 4]
	Starting Sweep: 5
	Direction -1
	Residual 0.023569639001814607
	TT-sol rank: [2, 4, 16, 17, 9]
	Starting Sweep: 6
	Direction 1
	Residual 0.005072989514234082
	TT-sol rank: [5, 8, 23, 14, 4]
	Starting Sweep: 7
	Direction -1
	Residual 1.7641273832314147e-05
	TT-sol rank: [2, 4, 16, 19, 9]

	---Results---
	Solution rank is [ 2  4 16 19  9]
	Residual  8.383214193276515e-06
	Number of sweeps 8
	Time:  0.9147312641143799
	Time per sweep:  0.11434164643287659

Starting Eigen solve with:
 	 0.000325 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 3, 4, 4, 2]
	Starting Sweep: 0
	Step size: 0.416371
	Direction: 1
	Residual 0
	TT-sol rank: [2, 3, 6, 6, 4]
	Starting Sweep: 1
	Step size: 0.382858
	Direction: -1
	Residual 0
	TT-sol rank: [3, 4, 6, 4, 2]
	Starting Sweep: 1
	Step size: 0.382038
	Direction: 1
	Residual 0
	TT-sol rank: [2, 3, 4, 6, 4]
	Starting Sweep: 2
	Step size: 0.382038
	Direction: -1
	Residual 0
	TT-sol rank: [3, 3, 4, 4, 2]
	 -----
	 Solution rank is [1 1 2 3 2]
	 Step size: 0.382038
	 Residual 0
	 Number of sweeps 3
	 Time:  0.03907585144042969
	 Time per sweep:  0.013025840123494467

Starting Eigen solve with:
 	 0.000325 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 3, 4, 4, 2]
	Starting Sweep: 0
	Step size: 0.228093
	Direction: 1
	Residual 0
	TT-sol rank: [2, 3, 4, 5, 4]
	Starting Sweep: 1
	Step size: 0.228093
	Direction: -1
	Residual 0
	TT-sol rank: [3, 3, 4, 4, 2]
	 -----
	 Solution rank is [1 1 2 3 2]
	 Step size: 0.228093
	 Residual 0
	 Number of sweeps 2
	 Time:  0.014114141464233398
	 Time per sweep:  0.007057905197143555

--- Centering-Corrector  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction 1
	Residual inf
	TT-sol rank: [6, 12, 12, 11, 4]
	Starting Sweep: 1
	Direction -1
	Residual inf
	TT-sol rank: [2, 4, 12, 12, 9]
	Starting Sweep: 2
	Direction 1
	Residual 0.8921085324691885
	TT-sol rank: [5, 8, 12, 12, 4]
	Starting Sweep: 3
	Direction -1
	Residual 0.036470435288710315
	TT-sol rank: [2, 4, 12, 12, 9]
	Starting Sweep: 4
	Direction 1
	Residual 0.036470435288710315
	TT-sol rank: [5, 8, 19, 12, 4]
	Starting Sweep: 5
	Direction -1
	Residual 0.025401628180475356
	TT-sol rank: [2, 4, 16, 18, 9]
	Starting Sweep: 6
	Direction 1
	Residual 0.00498423971063801
	TT-sol rank: [5, 8, 23, 14, 4]
	Starting Sweep: 7
	Direction -1
	Residual 1.3860738385225436e-05
	TT-sol rank: [2, 4, 16, 19, 9]

	---Results---
	Solution rank is [ 2  4 16 19  9]
	Residual  8.911990750624358e-06
	Number of sweeps 8
	Time:  0.9136533737182617
	Time per sweep:  0.11420691013336182

Starting Eigen solve with:
 	 0.000325 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 3, 4, 4, 2]
	Starting Sweep: 0
	Step size: 0.040491
	Direction: 1
	Residual 0
	TT-sol rank: [2, 3, 4, 6, 4]
	Starting Sweep: 1
	Step size: 0.040491
	Direction: -1
	Residual 0
	TT-sol rank: [3, 3, 4, 4, 2]
	 -----
	 Solution rank is [1 1 2 3 2]
	 Step size: 0.040491
	 Residual 0
	 Number of sweeps 2
	 Time:  0.014101743698120117
	 Time per sweep:  0.007051825523376465

Starting Eigen solve with:
 	 0.000325 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 3, 4, 4, 2]
	Starting Sweep: 0
	Step size: 0.023993
	Direction: 1
	Residual 0
	TT-sol rank: [2, 3, 4, 6, 4]
	Starting Sweep: 1
	Step size: 0.023993
	Direction: -1
	Residual 0
	TT-sol rank: [3, 3, 4, 4, 2]
	 -----
	 Solution rank is [1 1 2 3 2]
	 Step size: 0.023993
	 Residual 0
	 Number of sweeps 2
	 Time:  0.014284849166870117
	 Time per sweep:  0.007143378257751465
Step sizes: 0.03649039846921496, 0.021622378005559672

Results of iteration 5:
Finishing up: False
Inequality active: not in use
Is central: False, Is primal feasible:  False, Is dual feasible: False
Using AHO-Direction: False
Centrality Error: 0.0037727611099376657
Primal-Dual Error: (np.float64(0.010297921461915492), np.float64(0.003292036222737809))
Sigma: 0.711024127040527
Ranks X_tt: [3, 5, 17, 11, 5], Z_tt: [3, 4, 6, 6, 4], 
      Y_tt: [1, 1, 2, 2, 2], T_tt: None 

--- Step 6 ---

--- Predictor  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction 1
	Residual inf
	TT-sol rank: [6, 12, 12, 12, 4]
	Starting Sweep: 1
	Direction -1
	Residual inf
	TT-sol rank: [2, 4, 12, 12, 9]
	Starting Sweep: 2
	Direction 1
	Residual 0.9062882792506866
	TT-sol rank: [5, 8, 12, 12, 4]
	Starting Sweep: 3
	Direction -1
	Residual 0.04793791608235854
	TT-sol rank: [2, 4, 12, 12, 9]
	Starting Sweep: 4
	Direction 1
	Residual 0.04754294376557703
	TT-sol rank: [5, 8, 19, 13, 4]
	Starting Sweep: 5
	Direction -1
	Residual 0.04754294376557703
	TT-sol rank: [2, 4, 16, 18, 9]
	Starting Sweep: 6
	Direction 1
	Residual 0.004589790844008037
	TT-sol rank: [5, 8, 23, 14, 4]
	Starting Sweep: 7
	Direction -1
	Residual 1.729223956468329e-05
	TT-sol rank: [2, 4, 16, 19, 9]

	---Results---
	Solution rank is [ 2  4 16 19  9]
	Residual  1.176259400206059e-05
	Number of sweeps 8
	Time:  1.6642403602600098
	Time per sweep:  0.2080303430557251

Starting Eigen solve with:
 	 0.000325 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 3, 4, 4, 2]
	Starting Sweep: 0
	Step size: 0.149135
	Direction: 1
	Residual 0
	TT-sol rank: [2, 3, 4, 6, 4]
	Starting Sweep: 1
	Step size: 0.149135
	Direction: -1
	Residual 0
	TT-sol rank: [3, 3, 4, 4, 2]
	 -----
	 Solution rank is [1 1 2 3 2]
	 Step size: 0.149135
	 Residual 0
	 Number of sweeps 2
	 Time:  0.014787673950195312
	 Time per sweep:  0.007394671440124512

Starting Eigen solve with:
 	 0.000325 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 3, 4, 4, 2]
	Starting Sweep: 0
	Step size: 0.143596
	Direction: 1
	Residual 0
	TT-sol rank: [2, 3, 4, 6, 4]
	Starting Sweep: 1
	Step size: 0.143596
	Direction: -1
	Residual 0
	TT-sol rank: [3, 3, 4, 4, 2]
	 -----
	 Solution rank is [1 1 2 3 2]
	 Step size: 0.143596
	 Residual 0
	 Number of sweeps 2
	 Time:  0.01373600959777832
	 Time per sweep:  0.006868839263916016

--- Centering-Corrector  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction 1
	Residual inf
	TT-sol rank: [6, 12, 12, 12, 4]
	Starting Sweep: 1
	Direction -1
	Residual inf
	TT-sol rank: [2, 4, 12, 12, 9]
	Starting Sweep: 2
	Direction 1
	Residual 0.9227617460036717
	TT-sol rank: [5, 8, 12, 12, 4]
	Starting Sweep: 3
	Direction -1
	Residual 0.049673900190564446
	TT-sol rank: [2, 4, 12, 12, 9]
	Starting Sweep: 4
	Direction 1
	Residual 0.04968289129647908
	TT-sol rank: [5, 8, 19, 13, 4]
	Starting Sweep: 5
	Direction -1
	Residual 0.04968289129647908
	TT-sol rank: [2, 4, 16, 18, 9]
	Starting Sweep: 6
	Direction 1
	Residual 0.004583520669388526
	TT-sol rank: [5, 8, 23, 14, 4]
	Starting Sweep: 7
	Direction -1
	Residual 1.8120212052579674e-05
	TT-sol rank: [2, 4, 16, 19, 9]

	---Results---
	Solution rank is [ 2  4 16 19  9]
	Residual  1.2717020991361896e-05
	Number of sweeps 8
	Time:  1.7446355819702148
	Time per sweep:  0.21807968616485596

Starting Eigen solve with:
 	 0.000325 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 3, 4, 4, 2]
	Starting Sweep: 0
	Step size: 0.011978
	Direction: 1
	Residual 0
	TT-sol rank: [2, 3, 4, 6, 4]
	Starting Sweep: 1
	Step size: 0.011978
	Direction: -1
	Residual 0
	TT-sol rank: [3, 3, 4, 4, 2]
	 -----
	 Solution rank is [1 1 2 3 2]
	 Step size: 0.011978
	 Residual 0
	 Number of sweeps 2
	 Time:  0.013030290603637695
	 Time per sweep:  0.006516218185424805

Starting Eigen solve with:
 	 0.000325 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 3, 4, 4, 2]
	Starting Sweep: 0
	Step size: 0.011132
	Direction: 1
	Residual 0
	TT-sol rank: [2, 3, 4, 6, 4]
	Starting Sweep: 1
	Step size: 0.011132
	Direction: -1
	Residual 0
	TT-sol rank: [3, 3, 4, 4, 2]
	 -----
	 Solution rank is [1 1 2 3 2]
	 Step size: 0.011132
	 Residual 0
	 Number of sweeps 2
	 Time:  0.014660358428955078
	 Time per sweep:  0.0073310136795043945
Step sizes: 0.01078655930324547, 0.010024812254423358

Results of iteration 6:
Finishing up: False
Inequality active: not in use
Is central: False, Is primal feasible:  False, Is dual feasible: False
Using AHO-Direction: False
Centrality Error: 0.0031792841782786476
Primal-Dual Error: (np.float64(0.008765704464764412), np.float64(0.002828248509768105))
Sigma: 0.865889864214272
Ranks X_tt: [3, 5, 17, 11, 5], Z_tt: [3, 4, 6, 6, 4], 
      Y_tt: [1, 1, 2, 3, 2], T_tt: None 

--- Step 7 ---

--- Predictor  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction 1
	Residual inf
	TT-sol rank: [6, 12, 12, 12, 4]
	Starting Sweep: 1
	Direction -1
	Residual inf
	TT-sol rank: [2, 4, 12, 12, 9]
	Starting Sweep: 2
	Direction 1
	Residual 0.3609498045762043
	TT-sol rank: [5, 8, 12, 12, 4]
	Starting Sweep: 3
	Direction -1
	Residual 0.06966231767748117
	TT-sol rank: [2, 4, 12, 12, 9]
	Starting Sweep: 4
	Direction 1
	Residual 0.06966231767748117
	TT-sol rank: [5, 8, 19, 13, 4]
	Starting Sweep: 5
	Direction -1
	Residual 0.04583249452587702
	TT-sol rank: [2, 4, 16, 18, 9]
	Starting Sweep: 6
	Direction 1
	Residual 0.0037928629946880465
	TT-sol rank: [5, 8, 23, 14, 4]
	Starting Sweep: 7
	Direction -1
	Residual 2.9894100730114315e-05
	TT-sol rank: [2, 4, 16, 19, 9]

	---Results---
	Solution rank is [ 2  4 16 19  9]
	Residual  2.640812665312178e-05
	Number of sweeps 8
	Time:  2.649291515350342
	Time per sweep:  0.3311616778373718

Starting Eigen solve with:
 	 0.000325 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 3, 4, 4, 2]
	Starting Sweep: 0
	Step size: 0.084193
	Direction: 1
	Residual 0
	TT-sol rank: [2, 3, 4, 6, 4]
	Starting Sweep: 1
	Step size: 0.084193
	Direction: -1
	Residual 0
	TT-sol rank: [3, 3, 4, 4, 2]
	 -----
	 Solution rank is [1 1 2 3 2]
	 Step size: 0.084193
	 Residual 0
	 Number of sweeps 2
	 Time:  0.013349533081054688
	 Time per sweep:  0.00667572021484375

Starting Eigen solve with:
 	 0.000325 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 3, 4, 4, 2]
	Starting Sweep: 0
	Step size: 0.060439
	Direction: 1
	Residual 0
	TT-sol rank: [2, 3, 4, 6, 4]
	Starting Sweep: 1
	Step size: 0.060439
	Direction: -1
	Residual 0
	TT-sol rank: [3, 3, 4, 4, 2]
	 -----
	 Solution rank is [1 1 2 3 2]
	 Step size: 0.060439
	 Residual 0
	 Number of sweeps 2
	 Time:  0.01356816291809082
	 Time per sweep:  0.006784915924072266

--- Centering-Corrector  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction 1
	Residual inf
	TT-sol rank: [6, 12, 12, 11, 4]
	Starting Sweep: 1
	Direction -1
	Residual inf
	TT-sol rank: [2, 4, 12, 12, 9]
	Starting Sweep: 2
	Direction 1
	Residual 0.9328333423835597
	TT-sol rank: [5, 8, 12, 12, 4]
	Starting Sweep: 3
	Direction -1
	Residual 0.07015670892767747
	TT-sol rank: [2, 4, 12, 12, 9]
	Starting Sweep: 4
	Direction 1
	Residual 0.07015670892767747
	TT-sol rank: [5, 8, 19, 13, 4]
	Starting Sweep: 5
	Direction -1
	Residual 0.04705259442853607
	TT-sol rank: [2, 4, 16, 18, 9]
	Starting Sweep: 6
	Direction 1
	Residual 0.003862346760456521
	TT-sol rank: [5, 8, 23, 14, 4]
	Starting Sweep: 7
	Direction -1
	Residual 3.101560091431751e-05
	TT-sol rank: [2, 4, 16, 19, 9]

	---Results---
	Solution rank is [ 2  4 16 19  9]
	Residual  2.7357669574077965e-05
	Number of sweeps 8
	Time:  2.620131492614746
	Time per sweep:  0.32751670479774475

Starting Eigen solve with:
 	 0.000325 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 3, 4, 4, 2]
	Starting Sweep: 0
	Step size: 0.006331
	Direction: 1
	Residual 0
	TT-sol rank: [2, 3, 4, 6, 4]
	Starting Sweep: 1
	Step size: 0.006331
	Direction: -1
	Residual 0
	TT-sol rank: [3, 3, 4, 4, 2]
	 -----
	 Solution rank is [1 1 2 4 2]
	 Step size: 0.006331
	 Residual 0
	 Number of sweeps 2
	 Time:  0.014482975006103516
	 Time per sweep:  0.007242441177368164

Starting Eigen solve with:
 	 0.000325 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 3, 4, 4, 2]
	Starting Sweep: 0
	Step size: 0.004337
	Direction: 1
	Residual 0
	TT-sol rank: [2, 3, 4, 6, 4]
	Starting Sweep: 1
	Step size: 0.004337
	Direction: -1
	Residual 0
	TT-sol rank: [3, 3, 4, 4, 2]
	 -----
	 Solution rank is [1 1 2 3 2]
	 Step size: 0.004337
	 Residual 0
	 Number of sweeps 2
	 Time:  0.014445304870605469
	 Time per sweep:  0.007223606109619141
Step sizes: 0.005699142948505133, 0.0039041265913465476

Results of iteration 7:
Finishing up: False
Inequality active: not in use
Is central: False, Is primal feasible:  False, Is dual feasible: False
Using AHO-Direction: False
Centrality Error: 0.0028892951882720673
Primal-Dual Error: (np.float64(0.007979533649247616), np.float64(0.0026520330873789416))
Sigma: 0.9284978366222633
Ranks X_tt: [3, 5, 17, 11, 5], Z_tt: [3, 4, 6, 6, 4], 
      Y_tt: [1, 1, 2, 3, 2], T_tt: None 

--- Step 8 ---

--- Predictor  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction 1
	Residual inf
	TT-sol rank: [6, 12, 12, 12, 4]
	Starting Sweep: 1
	Direction -1
	Residual inf
	TT-sol rank: [2, 4, 12, 12, 9]
	Starting Sweep: 2
	Direction 1
	Residual 0.15781929075832998
	TT-sol rank: [5, 8, 12, 12, 4]
	Starting Sweep: 3
	Direction -1
	Residual 0.058941359243649495
	TT-sol rank: [2, 4, 12, 12, 9]
	Starting Sweep: 4
	Direction 1
	Residual 0.06090109905625094
	TT-sol rank: [5, 8, 19, 14, 4]
	Starting Sweep: 5
	Direction -1
	Residual 0.06090109905625094
	TT-sol rank: [2, 4, 16, 19, 9]
	Starting Sweep: 6
	Direction 1
	Residual 0.004376923385709612
	TT-sol rank: [5, 8, 23, 15, 4]
	Starting Sweep: 7
	Direction -1
	Residual 4.0191429942106773e-05
	TT-sol rank: [2, 4, 16, 20, 9]

	---Results---
	Solution rank is [ 2  4 16 20  9]
	Residual  1.0619540240021673e-05
	Number of sweeps 8
	Time:  2.8569066524505615
	Time per sweep:  0.3571135997772217

Starting Eigen solve with:
 	 0.000325 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 3, 4, 4, 2]
	Starting Sweep: 0
	Step size: 0.055125
	Direction: 1
	Residual 0
	TT-sol rank: [2, 3, 4, 6, 4]
	Starting Sweep: 1
	Step size: 0.055125
	Direction: -1
	Residual 0
	TT-sol rank: [3, 3, 4, 4, 2]
	 -----
	 Solution rank is [1 1 2 3 2]
	 Step size: 0.055125
	 Residual 0
	 Number of sweeps 2
	 Time:  0.012943744659423828
	 Time per sweep:  0.0064727067947387695

Starting Eigen solve with:
 	 0.000325 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 3, 4, 4, 2]
	Starting Sweep: 0
	Step size: 0.024278
	Direction: 1
	Residual 0
	TT-sol rank: [2, 3, 4, 6, 4]
	Starting Sweep: 1
	Step size: 0.024278
	Direction: -1
	Residual 0
	TT-sol rank: [3, 3, 4, 4, 2]
	 -----
	 Solution rank is [1 1 2 4 2]
	 Step size: 0.024278
	 Residual 0
	 Number of sweeps 2
	 Time:  0.013780832290649414
	 Time per sweep:  0.006891131401062012

--- Centering-Corrector  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction 1
	Residual inf
	TT-sol rank: [6, 12, 12, 11, 4]
	Starting Sweep: 1
	Direction -1
	Residual inf
	TT-sol rank: [2, 4, 12, 12, 9]
	Starting Sweep: 2
	Direction 1
	Residual 0.9375452756099871
	TT-sol rank: [5, 8, 12, 12, 4]
	Starting Sweep: 3
	Direction -1
	Residual 0.07479338695678621
	TT-sol rank: [2, 4, 12, 12, 9]
	Starting Sweep: 4
	Direction 1
	Residual 0.07471221118731715
	TT-sol rank: [5, 8, 19, 14, 4]
	Starting Sweep: 5
	Direction -1
	Residual 0.07471221118731715
	TT-sol rank: [2, 4, 16, 19, 9]
	Starting Sweep: 6
	Direction 1
	Residual 0.00502111771381119
	TT-sol rank: [5, 8, 23, 15, 4]
	Starting Sweep: 7
	Direction -1
	Residual 4.395398416077297e-05
	TT-sol rank: [2, 4, 16, 20, 9]

	---Results---
	Solution rank is [ 2  4 16 20  9]
	Residual  1.115581523924405e-05
	Number of sweeps 8
	Time:  3.0800044536590576
	Time per sweep:  0.38500088453292847

Starting Eigen solve with:
 	 0.000325 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 3, 4, 4, 2]
	Starting Sweep: 0
	Step size: 0.004279
	Direction: 1
	Residual 0
	TT-sol rank: [2, 3, 4, 6, 4]
	Starting Sweep: 1
	Step size: 0.004279
	Direction: -1
	Residual 0
	TT-sol rank: [3, 3, 4, 4, 2]
	 -----
	 Solution rank is [1 1 2 3 2]
	 Step size: 0.004279
	 Residual 0
	 Number of sweeps 2
	 Time:  0.013047456741333008
	 Time per sweep:  0.006524443626403809

Starting Eigen solve with:
 	 0.000325 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 3, 4, 4, 2]
	Starting Sweep: 0
	Step size: 0.001991
	Direction: 1
	Residual 0
	TT-sol rank: [2, 3, 4, 6, 4]
	Starting Sweep: 1
	Step size: 0.001991
	Direction: -1
	Residual 0
	TT-sol rank: [3, 3, 4, 4, 2]
	 -----
	 Solution rank is [1 1 2 3 2]
	 Step size: 0.001991
	 Residual 0
	 Number of sweeps 2
	 Time:  0.013511180877685547
	 Time per sweep:  0.006756305694580078
Step sizes: 0.0038514982871748205, 0.0017923260581210801

Results of iteration 8:
Finishing up: False
Inequality active: not in use
Is central: False, Is primal feasible:  False, Is dual feasible: False
Using AHO-Direction: True
Centrality Error: 0.0026996749522874295
Primal-Dual Error: (np.float64(0.007463402077393421), np.float64(0.002570905827400912))
Sigma: 0.9549708156452337
Ranks X_tt: [3, 5, 17, 11, 5], Z_tt: [3, 4, 6, 6, 4], 
      Y_tt: [1, 1, 2, 3, 2], T_tt: None 

--- Step 9 ---

--- Predictor  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction 1
	Residual inf
	TT-sol rank: [6, 12, 12, 12, 4]
	Starting Sweep: 1
	Direction -1
	Residual inf
	TT-sol rank: [2, 4, 12, 12, 9]
	Starting Sweep: 2
	Direction 1
	Residual 1.23358156760189
	TT-sol rank: [5, 8, 12, 12, 4]
	Starting Sweep: 3
	Direction -1
	Residual 0.07120089361261032
	TT-sol rank: [2, 4, 12, 12, 9]
	Starting Sweep: 4
	Direction 1
	Residual 0.07120089361261032
	TT-sol rank: [5, 8, 19, 12, 4]
	Starting Sweep: 5
	Direction -1
	Residual 0.026559464739731052
	TT-sol rank: [2, 4, 16, 18, 9]
	Starting Sweep: 6
	Direction 1
	Residual 0.01163421508260817
	TT-sol rank: [5, 8, 23, 14, 4]
	Starting Sweep: 7
	Direction -1
	Residual 7.923576261699428e-05
	TT-sol rank: [2, 4, 16, 19, 9]

	---Results---
	Solution rank is [ 2  4 16 19  9]
	Residual  8.222995468760593e-06
	Number of sweeps 8
	Time:  0.6284081935882568
	Time per sweep:  0.0785512924194336

Starting Eigen solve with:
 	 0.000325 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 3, 4, 4, 2]
	Starting Sweep: 0
	Step size: 0.035734
	Direction: 1
	Residual 0
	TT-sol rank: [2, 3, 4, 6, 4]
	Starting Sweep: 1
	Step size: 0.035734
	Direction: -1
	Residual 0
	TT-sol rank: [3, 3, 4, 4, 2]
	 -----
	 Solution rank is [1 1 2 3 2]
	 Step size: 0.035734
	 Residual 0
	 Number of sweeps 2
	 Time:  0.013950347900390625
	 Time per sweep:  0.006976127624511719

Starting Eigen solve with:
 	 0.000325 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 3, 4, 4, 2]
	Starting Sweep: 0
	Step size: 0.060466
	Direction: 1
	Residual 0
	TT-sol rank: [2, 3, 4, 6, 4]
	Starting Sweep: 1
	Step size: 0.060466
	Direction: -1
	Residual 0
	TT-sol rank: [3, 3, 4, 4, 2]
	 -----
	 Solution rank is [1 1 2 3 2]
	 Step size: 0.060466
	 Residual 0
	 Number of sweeps 2
	 Time:  0.01517033576965332
	 Time per sweep:  0.007585883140563965

--- Centering-Corrector  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction 1
	Residual inf
	TT-sol rank: [6, 12, 12, 10, 4]
	Starting Sweep: 1
	Direction -1
	Residual inf
	TT-sol rank: [2, 4, 12, 12, 9]
	Starting Sweep: 2
	Direction 1
	Residual 0.9412277979969432
	TT-sol rank: [5, 8, 12, 12, 4]
	Starting Sweep: 3
	Direction -1
	Residual 0.07264482847462037
	TT-sol rank: [2, 4, 12, 12, 9]
	Starting Sweep: 4
	Direction 1
	Residual 0.07264482847462037
	TT-sol rank: [5, 8, 19, 12, 4]
	Starting Sweep: 5
	Direction -1
	Residual 0.0272201013964763
	TT-sol rank: [2, 4, 14, 17, 9]
	Starting Sweep: 6
	Direction 1
	Residual 0.002637261612749467
	TT-sol rank: [5, 8, 21, 12, 4]
	Starting Sweep: 7
	Direction -1
	Residual 0.0021130058864142695
	TT-sol rank: [2, 4, 14, 17, 9]

	---Results---
	Solution rank is [ 2  4 14 17  9]
	Residual  0.00010334627155077755
	Number of sweeps 8
	Time:  0.5921580791473389
	Time per sweep:  0.07401999831199646

Starting Eigen solve with:
 	 0.000325 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 3, 4, 4, 2]
	Starting Sweep: 0
	Step size: 0.002862
	Direction: 1
	Residual 0
	TT-sol rank: [2, 3, 4, 6, 4]
	Starting Sweep: 1
	Step size: 0.002862
	Direction: -1
	Residual 0
	TT-sol rank: [3, 3, 4, 4, 2]
	 -----
	 Solution rank is [1 1 2 3 2]
	 Step size: 0.002862
	 Residual 0
	 Number of sweeps 2
	 Time:  0.013802528381347656
	 Time per sweep:  0.006902098655700684

Starting Eigen solve with:
 	 0.000325 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 3, 4, 4, 2]
	Starting Sweep: 0
	Step size: 0.004343
	Direction: 1
	Residual 0
	TT-sol rank: [2, 3, 4, 6, 4]
	Starting Sweep: 1
	Step size: 0.004343
	Direction: -1
	Residual 0
	TT-sol rank: [3, 3, 4, 4, 2]
	 -----
	 Solution rank is [1 1 2 3 2]
	 Step size: 0.004343
	 Residual 0
	 Number of sweeps 2
	 Time:  0.01461935043334961
	 Time per sweep:  0.00731050968170166
Step sizes: 0.0025763192660119678, 0.003909372766677772

Results of iteration 9:
Finishing up: False
Inequality active: not in use
Is central: False, Is primal feasible:  False, Is dual feasible: False
Using AHO-Direction: True
Centrality Error: 0.0025554251986315718
Primal-Dual Error: (np.float64(0.007118669402639961), np.float64(0.002388823314214477))
Sigma: 0.9640544582081217
Ranks X_tt: [3, 5, 17, 11, 5], Z_tt: [3, 4, 6, 6, 4], 
      Y_tt: [1, 1, 2, 3, 2], T_tt: None 

--- Step 10 ---

--- Predictor  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction 1
	Residual inf
	TT-sol rank: [6, 12, 12, 12, 4]
	Starting Sweep: 1
	Direction -1
	Residual inf
	TT-sol rank: [2, 4, 12, 12, 9]
	Starting Sweep: 2
	Direction 1
	Residual 0.1188207555074346
	TT-sol rank: [5, 8, 12, 11, 4]
	Starting Sweep: 3
	Direction -1
	Residual 0.04616139007507215
	TT-sol rank: [2, 4, 12, 12, 9]
	Starting Sweep: 4
	Direction 1
	Residual 0.04616139007507215
	TT-sol rank: [5, 8, 19, 11, 4]
	Starting Sweep: 5
	Direction -1
	Residual 0.025306296753669244
	TT-sol rank: [2, 4, 14, 16, 9]
	Starting Sweep: 6
	Direction 1
	Residual 0.0026514030798424153
	TT-sol rank: [5, 8, 21, 13, 4]
	Starting Sweep: 7
	Direction -1
	Residual 0.0020678009827839808
	TT-sol rank: [2, 4, 14, 18, 9]
	Starting Sweep: 8
	Direction 1
	Residual 0.0005611530543833295
	TT-sol rank: [5, 8, 21, 13, 4]

	---Results---
	Solution rank is [ 5  8 21 13  4]
	Residual  3.405782354944922e-05
	Number of sweeps 9
	Time:  0.6842546463012695
	Time per sweep:  0.07602855894300672

Starting Eigen solve with:
 	 0.000325 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 3, 4, 4, 2]
	Starting Sweep: 0
	Step size: 0.044784
	Direction: 1
	Residual 0
	TT-sol rank: [2, 3, 4, 6, 4]
	Starting Sweep: 1
	Step size: 0.044784
	Direction: -1
	Residual 0
	TT-sol rank: [3, 3, 4, 4, 2]
	 -----
	 Solution rank is [1 1 2 3 2]
	 Step size: 0.044784
	 Residual 0
	 Number of sweeps 2
	 Time:  0.013878822326660156
	 Time per sweep:  0.006940245628356934

Starting Eigen solve with:
 	 0.000325 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 3, 4, 4, 2]
	Starting Sweep: 0
	Step size: 0.045302
	Direction: 1
	Residual 0
	TT-sol rank: [2, 3, 4, 6, 4]
	Starting Sweep: 1
	Step size: 0.045302
	Direction: -1
	Residual 0
	TT-sol rank: [3, 3, 4, 4, 2]
	 -----
	 Solution rank is [1 1 2 3 2]
	 Step size: 0.045302
	 Residual 0
	 Number of sweeps 2
	 Time:  0.015785694122314453
	 Time per sweep:  0.007893800735473633

--- Centering-Corrector  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction -1
	Residual inf
	TT-sol rank: [4, 11, 12, 12, 12]
	Starting Sweep: 1
	Direction 1
	Residual inf
	TT-sol rank: [5, 12, 12, 11, 4]
	Starting Sweep: 2
	Direction -1
	Residual 26.749247218617505
	TT-sol rank: [2, 4, 12, 12, 9]
	Starting Sweep: 3
	Direction 1
	Residual 1.2677338801972446
	TT-sol rank: [5, 8, 12, 12, 4]
	Starting Sweep: 4
	Direction -1
	Residual 0.031136218428028314
	TT-sol rank: [2, 4, 15, 17, 9]
	Starting Sweep: 5
	Direction 1
	Residual 0.031136218428028314
	TT-sol rank: [5, 8, 22, 13, 4]
	Starting Sweep: 6
	Direction -1
	Residual 0.005166242440914319
	TT-sol rank: [2, 4, 16, 18, 9]
	Starting Sweep: 7
	Direction 1
	Residual 0.00436641650616411
	TT-sol rank: [5, 8, 23, 13, 4]
	Starting Sweep: 8
	Direction -1
	Residual 1.1513724693218346e-05
	TT-sol rank: [2, 4, 16, 18, 9]

	---Results---
	Solution rank is [ 2  4 16 18  9]
	Residual  5.796390069545354e-06
	Number of sweeps 9
	Time:  0.7771182060241699
	Time per sweep:  0.08634670575459798

Starting Eigen solve with:
 	 0.000325 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 3, 4, 4, 2]
	Starting Sweep: 0
	Step size: 0.003424
	Direction: 1
	Residual 0
	TT-sol rank: [2, 3, 4, 6, 4]
	Starting Sweep: 1
	Step size: 0.003424
	Direction: -1
	Residual 0
	TT-sol rank: [3, 3, 4, 4, 2]
	 -----
	 Solution rank is [1 1 2 3 2]
	 Step size: 0.003424
	 Residual 0
	 Number of sweeps 2
	 Time:  0.014408349990844727
	 Time per sweep:  0.007205009460449219

Starting Eigen solve with:
 	 0.000325 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 3, 4, 4, 2]
	Starting Sweep: 0
	Step size: 0.003192
	Direction: 1
	Residual 0
	TT-sol rank: [2, 3, 4, 6, 4]
	Starting Sweep: 1
	Step size: 0.003192
	Direction: -1
	Residual 0
	TT-sol rank: [3, 3, 4, 4, 2]
	 -----
	 Solution rank is [1 1 2 3 2]
	 Step size: 0.003192
	 Residual 0
	 Number of sweeps 2
	 Time:  0.014332056045532227
	 Time per sweep:  0.0071669816970825195
Step sizes: 0.0030822235078052777, 0.002872889339640678

Results of iteration 10:
Finishing up: False
Inequality active: not in use
Is central: False, Is primal feasible:  False, Is dual feasible: False
Using AHO-Direction: True
Centrality Error: 0.00239798679826254
Primal-Dual Error: (np.float64(0.006705842220095322), np.float64(0.0022584840126159476))
Sigma: 0.9595067409135775
Ranks X_tt: [3, 5, 17, 11, 5], Z_tt: [3, 4, 6, 6, 4], 
      Y_tt: [1, 1, 2, 3, 2], T_tt: None 

--- Step 11 ---

--- Predictor  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction 1
	Residual inf
	TT-sol rank: [6, 12, 12, 11, 4]
	Starting Sweep: 1
	Direction -1
	Residual inf
	TT-sol rank: [2, 4, 12, 12, 9]
	Starting Sweep: 2
	Direction 1
	Residual 0.09182638584958397
	TT-sol rank: [5, 8, 12, 11, 4]
	Starting Sweep: 3
	Direction -1
	Residual 0.03314020698988985
	TT-sol rank: [2, 4, 12, 12, 9]
	Starting Sweep: 4
	Direction 1
	Residual 0.03314020698988985
	TT-sol rank: [5, 8, 19, 11, 4]
	Starting Sweep: 5
	Direction -1
	Residual 0.024833077403155764
	TT-sol rank: [2, 4, 14, 16, 9]
	Starting Sweep: 6
	Direction 1
	Residual 0.0027306740895927796
	TT-sol rank: [5, 8, 21, 12, 4]
	Starting Sweep: 7
	Direction -1
	Residual 0.0001603514671187684
	TT-sol rank: [2, 4, 14, 17, 9]

	---Results---
	Solution rank is [ 2  4 14 17  9]
	Residual  0.00010149275967456498
	Number of sweeps 8
	Time:  0.6032068729400635
	Time per sweep:  0.07540109753608704

Starting Eigen solve with:
 	 0.000325 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 3, 4, 4, 2]
	Starting Sweep: 0
	Step size: 0.043318
	Direction: 1
	Residual 0
	TT-sol rank: [2, 3, 4, 6, 4]
	Starting Sweep: 1
	Step size: 0.043318
	Direction: -1
	Residual 0
	TT-sol rank: [3, 3, 4, 4, 2]
	 -----
	 Solution rank is [1 1 2 3 2]
	 Step size: 0.043318
	 Residual 0
	 Number of sweeps 2
	 Time:  0.019776582717895508
	 Time per sweep:  0.009889483451843262

Starting Eigen solve with:
 	 0.000325 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 3, 4, 4, 2]
	Starting Sweep: 0
	Step size: 0.043128
	Direction: 1
	Residual 0
	TT-sol rank: [2, 3, 4, 6, 4]
	Starting Sweep: 1
	Step size: 0.043128
	Direction: -1
	Residual 0
	TT-sol rank: [3, 3, 4, 4, 2]
	 -----
	 Solution rank is [1 1 2 3 2]
	 Step size: 0.043128
	 Residual 0
	 Number of sweeps 2
	 Time:  0.02528524398803711
	 Time per sweep:  0.012643814086914062

--- Centering-Corrector  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction 1
	Residual inf
	TT-sol rank: [6, 12, 12, 10, 4]
	Starting Sweep: 1
	Direction -1
	Residual inf
	TT-sol rank: [2, 4, 12, 12, 9]
	Starting Sweep: 2
	Direction 1
	Residual 0.9472417194371191
	TT-sol rank: [5, 8, 12, 11, 4]
	Starting Sweep: 3
	Direction -1
	Residual 0.03423428817390748
	TT-sol rank: [2, 4, 12, 12, 9]
	Starting Sweep: 4
	Direction 1
	Residual 0.03423428817390748
	TT-sol rank: [5, 8, 19, 11, 4]
	Starting Sweep: 5
	Direction -1
	Residual 0.025541087810687264
	TT-sol rank: [2, 4, 14, 16, 9]
	Starting Sweep: 6
	Direction 1
	Residual 0.0027953689084255396
	TT-sol rank: [5, 8, 21, 13, 4]
	Starting Sweep: 7
	Direction -1
	Residual 0.0026112500631524796
	TT-sol rank: [2, 4, 14, 18, 9]
	Starting Sweep: 8
	Direction 1
	Residual 0.0009524412482302732
	TT-sol rank: [5, 8, 21, 13, 4]

	---Results---
	Solution rank is [ 5  8 21 13  4]
	Residual  6.031751896807446e-05
	Number of sweeps 9
	Time:  0.7100143432617188
	Time per sweep:  0.07889072100321452

Starting Eigen solve with:
 	 0.000325 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 3, 4, 4, 2]
	Starting Sweep: 0
	Step size: 0.003122
	Direction: 1
	Residual 0
	TT-sol rank: [2, 3, 4, 6, 4]
	Starting Sweep: 1
	Step size: 0.003122
	Direction: -1
	Residual 0
	TT-sol rank: [3, 3, 4, 4, 2]
	 -----
	 Solution rank is [1 1 2 4 2]
	 Step size: 0.003122
	 Residual 0
	 Number of sweeps 2
	 Time:  0.015095949172973633
	 Time per sweep:  0.0075490474700927734

Starting Eigen solve with:
 	 0.000325 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 3, 4, 4, 2]
	Starting Sweep: 0
	Step size: 0.002934
	Direction: 1
	Residual 0
	TT-sol rank: [2, 3, 4, 6, 4]
	Starting Sweep: 1
	Step size: 0.002934
	Direction: -1
	Residual 0
	TT-sol rank: [3, 3, 4, 4, 2]
	 -----
	 Solution rank is [1 1 2 3 2]
	 Step size: 0.002934
	 Residual 0
	 Number of sweeps 2
	 Time:  0.01564812660217285
	 Time per sweep:  0.00782477855682373
Step sizes: 0.002810447710592363, 0.002641058255961438

Results of iteration 11:
Finishing up: False
Inequality active: not in use
Is central: False, Is primal feasible:  False, Is dual feasible: False
Using AHO-Direction: True
Centrality Error: 0.002255947765577847
Primal-Dual Error: (np.float64(0.006331416297510211), np.float64(0.00213901888971345))
Sigma: 0.9609284402367977
Ranks X_tt: [3, 5, 17, 11, 5], Z_tt: [3, 4, 6, 6, 4], 
      Y_tt: [1, 1, 2, 3, 2], T_tt: None 

--- Step 12 ---

--- Predictor  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction -1
	Residual inf
	TT-sol rank: [4, 11, 12, 12, 12]
	Starting Sweep: 1
	Direction 1
	Residual inf
	TT-sol rank: [5, 12, 12, 11, 4]
	Starting Sweep: 2
	Direction -1
	Residual 480.8190421465242
	TT-sol rank: [2, 4, 12, 12, 9]
	Starting Sweep: 3
	Direction 1
	Residual 1.0006637853382678
	TT-sol rank: [5, 8, 12, 12, 4]
	Starting Sweep: 4
	Direction -1
	Residual 0.0264494918847057
	TT-sol rank: [2, 4, 15, 17, 9]
	Starting Sweep: 5
	Direction 1
	Residual 0.022794968898315216
	TT-sol rank: [5, 8, 22, 13, 4]
	Starting Sweep: 6
	Direction -1
	Residual 0.003994640303193919
	TT-sol rank: [2, 4, 16, 18, 9]
	Starting Sweep: 7
	Direction 1
	Residual 0.003994640303193919
	TT-sol rank: [5, 8, 23, 13, 4]
	Starting Sweep: 8
	Direction -1
	Residual 9.401874749927789e-06
	TT-sol rank: [2, 4, 16, 18, 9]

	---Results---
	Solution rank is [ 2  4 16 18  9]
	Residual  7.546531394677232e-06
	Number of sweeps 9
	Time:  0.7749497890472412
	Time per sweep:  0.08610574404398601

Starting Eigen solve with:
 	 0.000325 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 3, 4, 4, 2]
	Starting Sweep: 0
	Step size: 0.040371
	Direction: 1
	Residual 0
	TT-sol rank: [2, 3, 4, 6, 4]
	Starting Sweep: 1
	Step size: 0.040371
	Direction: -1
	Residual 0
	TT-sol rank: [3, 3, 4, 4, 2]
	 -----
	 Solution rank is [1 1 2 3 2]
	 Step size: 0.040371
	 Residual 0
	 Number of sweeps 2
	 Time:  0.01648569107055664
	 Time per sweep:  0.008243918418884277

Starting Eigen solve with:
 	 0.000325 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 3, 4, 4, 2]
	Starting Sweep: 0
	Step size: 0.043551
	Direction: 1
	Residual 0
	TT-sol rank: [2, 3, 4, 6, 4]
	Starting Sweep: 1
	Step size: 0.043551
	Direction: -1
	Residual 0
	TT-sol rank: [3, 3, 4, 4, 2]
	 -----
	 Solution rank is [1 1 2 3 2]
	 Step size: 0.043551
	 Residual 0
	 Number of sweeps 2
	 Time:  0.026320457458496094
	 Time per sweep:  0.013161897659301758

--- Centering-Corrector  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction 1
	Residual inf
	TT-sol rank: [6, 12, 12, 10, 4]
	Starting Sweep: 1
	Direction -1
	Residual inf
	TT-sol rank: [2, 4, 12, 12, 9]
	Starting Sweep: 2
	Direction 1
	Residual 0.9500476437934202
	TT-sol rank: [5, 8, 12, 11, 4]
	Starting Sweep: 3
	Direction -1
	Residual 0.028675181191430157
	TT-sol rank: [2, 4, 12, 12, 9]
	Starting Sweep: 4
	Direction 1
	Residual 0.028675181191430157
	TT-sol rank: [5, 8, 19, 11, 4]
	Starting Sweep: 5
	Direction -1
	Residual 0.025628739409710017
	TT-sol rank: [2, 4, 14, 16, 9]
	Starting Sweep: 6
	Direction 1
	Residual 0.0031163706033852548
	TT-sol rank: [5, 8, 21, 12, 4]
	Starting Sweep: 7
	Direction -1
	Residual 0.0030386172364428084
	TT-sol rank: [2, 4, 14, 17, 9]

	---Results---
	Solution rank is [ 2  4 14 17  9]
	Residual  0.00022828737900873873
	Number of sweeps 8
	Time:  0.6603415012359619
	Time per sweep:  0.08254295587539673

Starting Eigen solve with:
 	 0.000325 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 3, 4, 4, 2]
	Starting Sweep: 0
	Step size: 0.002798
	Direction: 1
	Residual 0
	TT-sol rank: [2, 3, 4, 6, 4]
	Starting Sweep: 1
	Step size: 0.002798
	Direction: -1
	Residual 0
	TT-sol rank: [3, 3, 4, 4, 2]
	 -----
	 Solution rank is [1 1 2 3 2]
	 Step size: 0.002798
	 Residual 0
	 Number of sweeps 2
	 Time:  0.014214515686035156
	 Time per sweep:  0.007108092308044434

Starting Eigen solve with:
 	 0.000325 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 3, 4, 4, 2]
	Starting Sweep: 0
	Step size: 0.002805
	Direction: 1
	Residual 0
	TT-sol rank: [2, 3, 4, 6, 4]
	Starting Sweep: 1
	Step size: 0.002805
	Direction: -1
	Residual 0
	TT-sol rank: [3, 3, 4, 4, 2]
	 -----
	 Solution rank is [1 1 2 3 2]
	 Step size: 0.002805
	 Residual 0
	 Number of sweeps 2
	 Time:  0.014702081680297852
	 Time per sweep:  0.007351875305175781
Step sizes: 0.0025189337243919263, 0.002524629627511308

Results of iteration 12:
Finishing up: False
Inequality active: not in use
Is central: False, Is primal feasible:  False, Is dual feasible: False
Using AHO-Direction: True
Centrality Error: 0.0021290803269279363
Primal-Dual Error: (np.float64(0.005997414283807667), np.float64(0.002025170310105661))
Sigma: 0.9631978746248547
Ranks X_tt: [3, 5, 17, 11, 5], Z_tt: [3, 4, 6, 6, 4], 
      Y_tt: [1, 1, 2, 3, 2], T_tt: None 

--- Step 13 ---

--- Predictor  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction 1
	Residual inf
	TT-sol rank: [6, 12, 12, 12, 4]
	Starting Sweep: 1
	Direction -1
	Residual inf
	TT-sol rank: [2, 4, 12, 12, 9]
	Starting Sweep: 2
	Direction 1
	Residual 0.0836754081727284
	TT-sol rank: [5, 8, 12, 11, 4]
	Starting Sweep: 3
	Direction -1
	Residual 0.026292763619721674
	TT-sol rank: [2, 4, 12, 12, 9]
	Starting Sweep: 4
	Direction 1
	Residual 0.025879439682090357
	TT-sol rank: [5, 8, 19, 11, 4]
	Starting Sweep: 5
	Direction -1
	Residual 0.025879439682090357
	TT-sol rank: [2, 4, 14, 17, 9]
	Starting Sweep: 6
	Direction 1
	Residual 0.003619978856436974
	TT-sol rank: [5, 8, 21, 12, 4]
	Starting Sweep: 7
	Direction -1
	Residual 0.014049351324635133
	TT-sol rank: [2, 4, 15, 17, 9]
	Starting Sweep: 8
	Direction 1
	Residual 0.014049351324635133
	TT-sol rank: [5, 8, 22, 13, 4]
	Starting Sweep: 9
	Direction -1
	Residual 0.0039010796975462014
	TT-sol rank: [2, 4, 16, 18, 9]

	---Results---
	Solution rank is [ 2  4 16 18  9]
	Residual  0.0005446929375103317
	Number of sweeps 10
	Time:  1.008814811706543
	Time per sweep:  0.10088174343109131

Starting Eigen solve with:
 	 0.000325 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 3, 4, 4, 2]
	Starting Sweep: 0
	Step size: 0.039722
	Direction: 1
	Residual 0
	TT-sol rank: [2, 3, 4, 6, 4]
	Starting Sweep: 1
	Step size: 0.039722
	Direction: -1
	Residual 0
	TT-sol rank: [3, 3, 4, 4, 2]
	 -----
	 Solution rank is [1 1 2 3 2]
	 Step size: 0.039722
	 Residual 0
	 Number of sweeps 2
	 Time:  0.024575471878051758
	 Time per sweep:  0.012289285659790039

Starting Eigen solve with:
 	 0.000325 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 3, 4, 4, 2]
	Starting Sweep: 0
	Step size: 0.042132
	Direction: 1
	Residual 0
	TT-sol rank: [2, 3, 4, 6, 4]
	Starting Sweep: 1
	Step size: 0.042132
	Direction: -1
	Residual 0
	TT-sol rank: [3, 3, 4, 4, 2]
	 -----
	 Solution rank is [1 1 2 3 2]
	 Step size: 0.042132
	 Residual 0
	 Number of sweeps 2
	 Time:  0.023136377334594727
	 Time per sweep:  0.01156926155090332

--- Centering-Corrector  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction 1
	Residual inf
	TT-sol rank: [6, 12, 12, 10, 4]
	Starting Sweep: 1
	Direction -1
	Residual inf
	TT-sol rank: [2, 4, 12, 12, 9]
	Starting Sweep: 2
	Direction 1
	Residual 0.9525932417041566
	TT-sol rank: [5, 8, 12, 11, 4]
	Starting Sweep: 3
	Direction -1
	Residual 0.026845077735900984
	TT-sol rank: [2, 4, 12, 12, 9]
	Starting Sweep: 4
	Direction 1
	Residual 0.026845077735900984
	TT-sol rank: [5, 8, 19, 11, 4]
	Starting Sweep: 5
	Direction -1
	Residual 0.026717488573406344
	TT-sol rank: [2, 4, 14, 16, 9]
	Starting Sweep: 6
	Direction 1
	Residual 0.0037562492949264866
	TT-sol rank: [5, 8, 21, 11, 4]
	Starting Sweep: 7
	Direction -1
	Residual 0.00033008938963419214
	TT-sol rank: [2, 4, 14, 16, 9]

	---Results---
	Solution rank is [ 2  4 14 16  9]
	Residual  0.00017880016201255415
	Number of sweeps 8
	Time:  0.6787137985229492
	Time per sweep:  0.08483943343162537

Starting Eigen solve with:
 	 0.000325 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 3, 4, 4, 2]
	Starting Sweep: 0
	Step size: 0.002631
	Direction: 1
	Residual 0
	TT-sol rank: [2, 3, 4, 6, 4]
	Starting Sweep: 1
	Step size: 0.002631
	Direction: -1
	Residual 0
	TT-sol rank: [3, 3, 4, 4, 2]
	 -----
	 Solution rank is [1 1 2 3 2]
	 Step size: 0.002631
	 Residual 0
	 Number of sweeps 2
	 Time:  0.018106937408447266
	 Time per sweep:  0.00905466079711914

Starting Eigen solve with:
 	 0.000325 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 3, 4, 4, 2]
	Starting Sweep: 0
	Step size: 0.002588
	Direction: 1
	Residual 0
	TT-sol rank: [2, 3, 4, 6, 4]
	Starting Sweep: 1
	Step size: 0.002588
	Direction: -1
	Residual 0
	TT-sol rank: [3, 3, 4, 4, 2]
	 -----
	 Solution rank is [1 1 2 3 2]
	 Step size: 0.002588
	 Residual 0
	 Number of sweeps 2
	 Time:  0.013971328735351562
	 Time per sweep:  0.006986379623413086
Step sizes: 0.002368364044576983, 0.002329839275837832

Results of iteration 13:
Finishing up: False
Inequality active: not in use
Is central: False, Is primal feasible:  False, Is dual feasible: False
Using AHO-Direction: True
Centrality Error: 0.0020112545536816874
Primal-Dual Error: (np.float64(0.005684546992657196), np.float64(0.0019206972440867236))
Sigma: 0.963895184500251
Ranks X_tt: [3, 5, 17, 11, 5], Z_tt: [3, 4, 6, 6, 4], 
      Y_tt: [1, 1, 2, 3, 2], T_tt: None 

--- Step 14 ---

--- Predictor  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction 1
	Residual inf
	TT-sol rank: [6, 12, 12, 12, 4]
	Starting Sweep: 1
	Direction -1
	Residual inf
	TT-sol rank: [2, 4, 12, 12, 9]
	Starting Sweep: 2
	Direction 1
	Residual 0.07844941918184173
	TT-sol rank: [5, 8, 12, 11, 4]
	Starting Sweep: 3
	Direction -1
	Residual 0.0288388129003514
	TT-sol rank: [2, 4, 12, 12, 9]
	Starting Sweep: 4
	Direction 1
	Residual 0.027875589357551557
	TT-sol rank: [5, 8, 19, 11, 4]
	Starting Sweep: 5
	Direction -1
	Residual 0.027875589357551557
	TT-sol rank: [2, 4, 14, 17, 9]
	Starting Sweep: 6
	Direction 1
	Residual 0.004413117294523313
	TT-sol rank: [5, 8, 21, 12, 4]
	Starting Sweep: 7
	Direction -1
	Residual 0.015554106138863304
	TT-sol rank: [2, 4, 16, 17, 9]

	---Results---
	Solution rank is [ 2  4 16 17  9]
	Residual  0.0006125566300541181
	Number of sweeps 8
	Time:  0.6412925720214844
	Time per sweep:  0.08016183972358704

Starting Eigen solve with:
 	 0.000325 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 3, 4, 4, 2]
	Starting Sweep: 0
	Step size: 0.038865
	Direction: 1
	Residual 0
	TT-sol rank: [2, 3, 4, 6, 4]
	Starting Sweep: 1
	Step size: 0.038865
	Direction: -1
	Residual 0
	TT-sol rank: [3, 3, 4, 4, 2]
	 -----
	 Solution rank is [1 1 2 3 2]
	 Step size: 0.038865
	 Residual 0
	 Number of sweeps 2
	 Time:  0.015424728393554688
	 Time per sweep:  0.007713437080383301

Starting Eigen solve with:
 	 0.000325 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 3, 4, 4, 2]
	Starting Sweep: 0
	Step size: 0.041117
	Direction: 1
	Residual 0
	TT-sol rank: [2, 3, 4, 6, 4]
	Starting Sweep: 1
	Step size: 0.041117
	Direction: -1
	Residual 0
	TT-sol rank: [3, 3, 4, 4, 2]
	 -----
	 Solution rank is [1 1 2 3 2]
	 Step size: 0.041117
	 Residual 0
	 Number of sweeps 2
	 Time:  0.014131546020507812
	 Time per sweep:  0.0070667266845703125

--- Centering-Corrector  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction 1
	Residual inf
	TT-sol rank: [6, 12, 12, 10, 4]
	Starting Sweep: 1
	Direction -1
	Residual inf
	TT-sol rank: [2, 4, 12, 12, 9]
	Starting Sweep: 2
	Direction 1
	Residual 0.9549795218079845
	TT-sol rank: [5, 8, 12, 11, 4]
	Starting Sweep: 3
	Direction -1
	Residual 0.02846988178676853
	TT-sol rank: [2, 4, 12, 12, 9]
	Starting Sweep: 4
	Direction 1
	Residual 0.02849083590215811
	TT-sol rank: [5, 8, 19, 11, 4]
	Starting Sweep: 5
	Direction -1
	Residual 0.02849083590215811
	TT-sol rank: [2, 4, 14, 16, 9]
	Starting Sweep: 6
	Direction 1
	Residual 0.004502541642193635
	TT-sol rank: [5, 8, 21, 11, 4]
	Starting Sweep: 7
	Direction -1
	Residual 0.0045481446812366075
	TT-sol rank: [2, 4, 14, 17, 9]

	---Results---
	Solution rank is [ 2  4 14 17  9]
	Residual  0.0002532576193700186
	Number of sweeps 8
	Time:  0.6344776153564453
	Time per sweep:  0.07930994033813477

Starting Eigen solve with:
 	 0.000325 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 3, 4, 4, 2]
	Starting Sweep: 0
	Step size: 0.002457
	Direction: 1
	Residual 0
	TT-sol rank: [2, 3, 4, 6, 4]
	Starting Sweep: 1
	Step size: 0.002457
	Direction: -1
	Residual 0
	TT-sol rank: [3, 3, 4, 4, 2]
	 -----
	 Solution rank is [1 1 2 4 2]
	 Step size: 0.002457
	 Residual 0
	 Number of sweeps 2
	 Time:  0.01577448844909668
	 Time per sweep:  0.007888317108154297

Starting Eigen solve with:
 	 0.000325 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 3, 4, 4, 2]
	Starting Sweep: 0
	Step size: 0.002413
	Direction: 1
	Residual 0
	TT-sol rank: [2, 3, 4, 6, 4]
	Starting Sweep: 1
	Step size: 0.002413
	Direction: -1
	Residual 0
	TT-sol rank: [3, 3, 4, 4, 2]
	 -----
	 Solution rank is [1 1 2 3 2]
	 Step size: 0.002413
	 Residual 0
	 Number of sweeps 2
	 Time:  0.01445770263671875
	 Time per sweep:  0.007229804992675781
Step sizes: 0.0022119814475914973, 0.0021722633925571892

Results of iteration 14:
Finishing up: False
Inequality active: not in use
Is central: False, Is primal feasible:  False, Is dual feasible: False
Using AHO-Direction: True
Centrality Error: 0.001902290843054593
Primal-Dual Error: (np.float64(0.005393605426078957), np.float64(0.0018237051362848182))
Sigma: 0.9647042895098056
Ranks X_tt: [3, 5, 17, 11, 5], Z_tt: [3, 4, 6, 6, 4], 
      Y_tt: [1, 1, 2, 3, 2], T_tt: None 

--- Step 15 ---

--- Predictor  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction 1
	Residual inf
	TT-sol rank: [6, 12, 12, 12, 4]
	Starting Sweep: 1
	Direction -1
	Residual inf
	TT-sol rank: [2, 4, 12, 12, 9]
	Starting Sweep: 2
	Direction 1
	Residual 0.07403565055223017
	TT-sol rank: [5, 8, 12, 11, 4]
	Starting Sweep: 3
	Direction -1
	Residual 0.031224804763124857
	TT-sol rank: [2, 4, 12, 12, 9]
	Starting Sweep: 4
	Direction 1
	Residual 0.02926445766594488
	TT-sol rank: [5, 8, 19, 11, 4]
	Starting Sweep: 5
	Direction -1
	Residual 0.02926445766594488
	TT-sol rank: [2, 4, 14, 17, 9]
	Starting Sweep: 6
	Direction 1
	Residual 0.004720852714099793
	TT-sol rank: [5, 8, 21, 12, 4]
	Starting Sweep: 7
	Direction -1
	Residual 0.01651643259509248
	TT-sol rank: [2, 4, 16, 17, 9]
	Starting Sweep: 8
	Direction 1
	Residual 0.01651643259509248
	TT-sol rank: [5, 8, 23, 12, 4]
	Starting Sweep: 9
	Direction -1
	Residual 1.5807071920118606e-05
	TT-sol rank: [2, 4, 16, 17, 9]

	---Results---
	Solution rank is [ 2  4 16 17  9]
	Residual  8.949200122762444e-06
	Number of sweeps 10
	Time:  0.8051700592041016
	Time per sweep:  0.08051722049713135

Starting Eigen solve with:
 	 0.000325 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 3, 4, 4, 2]
	Starting Sweep: 0
	Step size: 0.037937
	Direction: 1
	Residual 0
	TT-sol rank: [2, 3, 4, 6, 4]
	Starting Sweep: 1
	Step size: 0.037937
	Direction: -1
	Residual 0
	TT-sol rank: [3, 3, 4, 4, 2]
	 -----
	 Solution rank is [1 1 2 3 2]
	 Step size: 0.037937
	 Residual 0
	 Number of sweeps 2
	 Time:  0.015447854995727539
	 Time per sweep:  0.007724881172180176

Starting Eigen solve with:
 	 0.000325 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 3, 4, 4, 2]
	Starting Sweep: 0
	Step size: 0.040348
	Direction: 1
	Residual 0
	TT-sol rank: [2, 3, 4, 6, 4]
	Starting Sweep: 1
	Step size: 0.040348
	Direction: -1
	Residual 0
	TT-sol rank: [3, 3, 4, 4, 2]
	 -----
	 Solution rank is [1 1 2 3 2]
	 Step size: 0.040348
	 Residual 0
	 Number of sweeps 2
	 Time:  0.014011383056640625
	 Time per sweep:  0.007006645202636719

--- Centering-Corrector  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction 1
	Residual inf
	TT-sol rank: [6, 12, 12, 10, 4]
	Starting Sweep: 1
	Direction -1
	Residual inf
	TT-sol rank: [2, 4, 12, 12, 9]
	Starting Sweep: 2
	Direction 1
	Residual 0.9572318671031919
	TT-sol rank: [5, 8, 12, 11, 4]
	Starting Sweep: 3
	Direction -1
	Residual 0.07713715606492537
	TT-sol rank: [2, 4, 12, 12, 9]
	Starting Sweep: 4
	Direction 1
	Residual 0.07713715606492537
	TT-sol rank: [5, 8, 19, 11, 4]
	Starting Sweep: 5
	Direction -1
	Residual 0.027862109501967956
	TT-sol rank: [2, 4, 15, 16, 9]
	Starting Sweep: 6
	Direction 1
	Residual 0.004994976718371893
	TT-sol rank: [5, 8, 22, 11, 4]
	Starting Sweep: 7
	Direction -1
	Residual 0.005055221560072168
	TT-sol rank: [2, 4, 15, 17, 9]

	---Results---
	Solution rank is [ 2  4 15 17  9]
	Residual  6.404106937335539e-05
	Number of sweeps 8
	Time:  0.6426436901092529
	Time per sweep:  0.0803307592868805

Starting Eigen solve with:
 	 0.000325 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 3, 4, 4, 2]
	Starting Sweep: 0
	Step size: 0.002295
	Direction: 1
	Residual 0
	TT-sol rank: [2, 3, 4, 6, 4]
	Starting Sweep: 1
	Step size: 0.002295
	Direction: -1
	Residual 0
	TT-sol rank: [3, 3, 4, 4, 2]
	 -----
	 Solution rank is [1 1 2 3 2]
	 Step size: 0.002295
	 Residual 0
	 Number of sweeps 2
	 Time:  0.014245033264160156
	 Time per sweep:  0.007123589515686035

Starting Eigen solve with:
 	 0.000325 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 3, 4, 4, 2]
	Starting Sweep: 0
	Step size: 0.002261
	Direction: 1
	Residual 0
	TT-sol rank: [2, 3, 4, 6, 4]
	Starting Sweep: 1
	Step size: 0.002261
	Direction: -1
	Residual 0
	TT-sol rank: [3, 3, 4, 4, 2]
	 -----
	 Solution rank is [1 1 2 3 2]
	 Step size: 0.002261
	 Residual 0
	 Number of sweeps 2
	 Time:  0.014361858367919922
	 Time per sweep:  0.007181763648986816
Step sizes: 0.0020653690449482886, 0.0020355512036006394

Results of iteration 15:
Finishing up: False
Inequality active: not in use
Is central: False, Is primal feasible:  False, Is dual feasible: False
Using AHO-Direction: True
Centrality Error: 0.0018014445499531934
Primal-Dual Error: (np.float64(0.0051230085023680925), np.float64(0.001733148096610708))
Sigma: 0.9655437447442107
Ranks X_tt: [3, 5, 17, 11, 5], Z_tt: [3, 4, 6, 6, 4], 
      Y_tt: [1, 1, 2, 3, 2], T_tt: None 

--- Step 16 ---

--- Predictor  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction 1
	Residual inf
	TT-sol rank: [6, 12, 12, 12, 4]
	Starting Sweep: 1
	Direction -1
	Residual inf
	TT-sol rank: [2, 4, 12, 12, 9]
	Starting Sweep: 2
	Direction 1
	Residual 0.08987974067515349
	TT-sol rank: [5, 8, 12, 12, 4]
	Starting Sweep: 3
	Direction -1
	Residual 0.0630838876982869
	TT-sol rank: [2, 4, 12, 12, 9]
	Starting Sweep: 4
	Direction 1
	Residual 0.0630838876982869
	TT-sol rank: [5, 8, 19, 12, 4]
	Starting Sweep: 5
	Direction -1
	Residual 0.04916743125805511
	TT-sol rank: [2, 4, 15, 17, 9]
	Starting Sweep: 6
	Direction 1
	Residual 0.004772335095428566
	TT-sol rank: [5, 8, 22, 12, 4]
	Starting Sweep: 7
	Direction -1
	Residual 4.8327261528544636e-05
	TT-sol rank: [2, 4, 15, 17, 9]

	---Results---
	Solution rank is [ 2  4 15 17  9]
	Residual  1.799264488673806e-05
	Number of sweeps 8
	Time:  0.6983788013458252
	Time per sweep:  0.08729773759841919

Starting Eigen solve with:
 	 0.000325 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 3, 4, 4, 2]
	Starting Sweep: 0
	Step size: 0.037125
	Direction: 1
	Residual 0
	TT-sol rank: [2, 3, 4, 6, 4]
	Starting Sweep: 1
	Step size: 0.037125
	Direction: -1
	Residual 0
	TT-sol rank: [3, 3, 4, 4, 2]
	 -----
	 Solution rank is [1 1 2 3 2]
	 Step size: 0.037125
	 Residual 0
	 Number of sweeps 2
	 Time:  0.022538185119628906
	 Time per sweep:  0.011270523071289062

Starting Eigen solve with:
 	 0.000325 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 3, 4, 4, 2]
	Starting Sweep: 0
	Step size: 0.039626
	Direction: 1
	Residual 0
	TT-sol rank: [2, 3, 4, 6, 4]
	Starting Sweep: 1
	Step size: 0.039626
	Direction: -1
	Residual 0
	TT-sol rank: [3, 3, 4, 4, 2]
	 -----
	 Solution rank is [1 1 2 4 2]
	 Step size: 0.039626
	 Residual 0
	 Number of sweeps 2
	 Time:  0.023492813110351562
	 Time per sweep:  0.01174783706665039

--- Centering-Corrector  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction 1
	Residual inf
	TT-sol rank: [6, 12, 12, 11, 4]
	Starting Sweep: 1
	Direction -1
	Residual inf
	TT-sol rank: [2, 4, 12, 12, 9]
	Starting Sweep: 2
	Direction 1
	Residual 0.9593196909312367
	TT-sol rank: [5, 8, 12, 12, 4]
	Starting Sweep: 3
	Direction -1
	Residual 0.06346815102278472
	TT-sol rank: [2, 4, 12, 12, 9]
	Starting Sweep: 4
	Direction 1
	Residual 0.06346815102278472
	TT-sol rank: [5, 8, 19, 12, 4]
	Starting Sweep: 5
	Direction -1
	Residual 0.05061223017971189
	TT-sol rank: [2, 4, 15, 17, 9]
	Starting Sweep: 6
	Direction 1
	Residual 0.0048470593143734265
	TT-sol rank: [5, 8, 22, 12, 4]
	Starting Sweep: 7
	Direction -1
	Residual 4.6785230691223455e-05
	TT-sol rank: [2, 4, 15, 17, 9]

	---Results---
	Solution rank is [ 2  4 15 17  9]
	Residual  1.9183536429877456e-05
	Number of sweeps 8
	Time:  0.6732873916625977
	Time per sweep:  0.08416116237640381

Starting Eigen solve with:
 	 0.000325 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 3, 4, 4, 2]
	Starting Sweep: 0
	Step size: 0.002151
	Direction: 1
	Residual 0
	TT-sol rank: [2, 3, 4, 6, 4]
	Starting Sweep: 1
	Step size: 0.002151
	Direction: -1
	Residual 0
	TT-sol rank: [3, 3, 4, 4, 2]
	 -----
	 Solution rank is [1 1 2 3 2]
	 Step size: 0.002151
	 Residual 0
	 Number of sweeps 2
	 Time:  0.014664649963378906
	 Time per sweep:  0.007333278656005859

Starting Eigen solve with:
 	 0.000325 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 3, 4, 4, 2]
	Starting Sweep: 0
	Step size: 0.002123
	Direction: 1
	Residual 0
	TT-sol rank: [2, 3, 4, 6, 4]
	Starting Sweep: 1
	Step size: 0.002123
	Direction: -1
	Residual 0
	TT-sol rank: [3, 3, 4, 4, 2]
	 -----
	 Solution rank is [1 1 2 3 2]
	 Step size: 0.002123
	 Residual 0
	 Number of sweeps 2
	 Time:  0.014032602310180664
	 Time per sweep:  0.0070171356201171875
Step sizes: 0.0019364265682383665, 0.0019104806924676598

Results of iteration 16:
Finishing up: False
Inequality active: not in use
Is central: False, Is primal feasible:  False, Is dual feasible: False
Using AHO-Direction: True
Centrality Error: 0.0017077061268479584
Primal-Dual Error: (np.float64(0.004870344973770474), np.float64(0.0016483804824684414))
Sigma: 0.9662851773464544
Ranks X_tt: [3, 5, 17, 11, 5], Z_tt: [3, 4, 6, 6, 4], 
      Y_tt: [1, 1, 2, 3, 2], T_tt: None 

--- Step 17 ---

--- Predictor  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction 1
	Residual inf
	TT-sol rank: [6, 12, 12, 12, 4]
	Starting Sweep: 1
	Direction -1
	Residual inf
	TT-sol rank: [2, 4, 12, 12, 9]
	Starting Sweep: 2
	Direction 1
	Residual 0.07564546367078019
	TT-sol rank: [5, 8, 12, 12, 4]
	Starting Sweep: 3
	Direction -1
	Residual 0.051471314594926265
	TT-sol rank: [2, 4, 12, 12, 9]
	Starting Sweep: 4
	Direction 1
	Residual 0.051471314594926265
	TT-sol rank: [5, 8, 19, 12, 4]
	Starting Sweep: 5
	Direction -1
	Residual 0.04898551001155664
	TT-sol rank: [2, 4, 15, 17, 9]
	Starting Sweep: 6
	Direction 1
	Residual 0.004530779867436939
	TT-sol rank: [5, 8, 22, 12, 4]
	Starting Sweep: 7
	Direction -1
	Residual 4.155960773664618e-05
	TT-sol rank: [2, 4, 15, 17, 9]

	---Results---
	Solution rank is [ 2  4 15 17  9]
	Residual  2.074790462989808e-05
	Number of sweeps 8
	Time:  0.649245023727417
	Time per sweep:  0.08115586638450623

Starting Eigen solve with:
 	 0.000325 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 3, 4, 4, 2]
	Starting Sweep: 0
	Step size: 0.036441
	Direction: 1
	Residual 0
	TT-sol rank: [2, 3, 4, 6, 4]
	Starting Sweep: 1
	Step size: 0.036441
	Direction: -1
	Residual 0
	TT-sol rank: [3, 3, 4, 4, 2]
	 -----
	 Solution rank is [1 1 2 4 2]
	 Step size: 0.036441
	 Residual 0
	 Number of sweeps 2
	 Time:  0.017591476440429688
	 Time per sweep:  0.0087965726852417

Starting Eigen solve with:
 	 0.000325 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 3, 4, 4, 2]
	Starting Sweep: 0
	Step size: 0.039354
	Direction: 1
	Residual 0
	TT-sol rank: [2, 3, 4, 6, 4]
	Starting Sweep: 1
	Step size: 0.039354
	Direction: -1
	Residual 0
	TT-sol rank: [3, 3, 4, 4, 2]
	 -----
	 Solution rank is [1 1 2 3 2]
	 Step size: 0.039354
	 Residual 0
	 Number of sweeps 2
	 Time:  0.017857074737548828
	 Time per sweep:  0.00892949104309082

--- Centering-Corrector  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction 1
	Residual inf
	TT-sol rank: [6, 12, 12, 11, 4]
	Starting Sweep: 1
	Direction -1
	Residual inf
	TT-sol rank: [2, 4, 12, 12, 9]
	Starting Sweep: 2
	Direction 1
	Residual 0.9612572896689595
	TT-sol rank: [5, 8, 12, 12, 4]
	Starting Sweep: 3
	Direction -1
	Residual 0.05158360842049015
	TT-sol rank: [2, 4, 12, 12, 9]
	Starting Sweep: 4
	Direction 1
	Residual 0.05158360842049015
	TT-sol rank: [5, 8, 19, 12, 4]
	Starting Sweep: 5
	Direction -1
	Residual 0.05032394779797234
	TT-sol rank: [2, 4, 15, 17, 9]
	Starting Sweep: 6
	Direction 1
	Residual 0.004601944568464136
	TT-sol rank: [5, 8, 22, 12, 4]
	Starting Sweep: 7
	Direction -1
	Residual 4.1239057945533553e-05
	TT-sol rank: [2, 4, 15, 17, 9]

	---Results---
	Solution rank is [ 2  4 15 17  9]
	Residual  2.1962693397440893e-05
	Number of sweeps 8
	Time:  0.6543252468109131
	Time per sweep:  0.08179095387458801

Starting Eigen solve with:
 	 0.000325 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 3, 4, 4, 2]
	Starting Sweep: 0
	Step size: 0.002021
	Direction: 1
	Residual 0
	TT-sol rank: [2, 3, 4, 6, 4]
	Starting Sweep: 1
	Step size: 0.002021
	Direction: -1
	Residual 0
	TT-sol rank: [3, 3, 4, 4, 2]
	 -----
	 Solution rank is [1 1 2 3 2]
	 Step size: 0.002021
	 Residual 0
	 Number of sweeps 2
	 Time:  0.016246795654296875
	 Time per sweep:  0.008124709129333496

Starting Eigen solve with:
 	 0.000325 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 3, 4, 4, 2]
	Starting Sweep: 0
	Step size: 0.002007
	Direction: 1
	Residual 0
	TT-sol rank: [2, 3, 4, 6, 4]
	Starting Sweep: 1
	Step size: 0.002007
	Direction: -1
	Residual 0
	TT-sol rank: [3, 3, 4, 4, 2]
	 -----
	 Solution rank is [1 1 2 3 2]
	 Step size: 0.002007
	 Residual 0
	 Number of sweeps 2
	 Time:  0.01480555534362793
	 Time per sweep:  0.007403850555419922
Step sizes: 0.0018193394837133317, 0.0018068633785834828

Results of iteration 17:
Finishing up: False
Inequality active: not in use
Is central: False, Is primal feasible:  False, Is dual feasible: False
Using AHO-Direction: True
Centrality Error: 0.0016203116390190063
Primal-Dual Error: (np.float64(0.004633843493736723), np.float64(0.0015683977867820683))
Sigma: 0.9668828912034718
Ranks X_tt: [3, 5, 17, 11, 5], Z_tt: [3, 4, 6, 6, 4], 
      Y_tt: [1, 1, 2, 3, 2], T_tt: None 

--- Step 18 ---

--- Predictor  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction 1
	Residual inf
	TT-sol rank: [6, 12, 12, 12, 4]
	Starting Sweep: 1
	Direction -1
	Residual inf
	TT-sol rank: [2, 4, 12, 12, 9]
	Starting Sweep: 2
	Direction 1
	Residual 0.06504873373757385
	TT-sol rank: [5, 8, 12, 12, 4]
	Starting Sweep: 3
	Direction -1
	Residual 0.04837589537891521
	TT-sol rank: [2, 4, 12, 12, 9]
	Starting Sweep: 4
	Direction 1
	Residual 0.04861294971404927
	TT-sol rank: [5, 8, 19, 12, 4]
	Starting Sweep: 5
	Direction -1
	Residual 0.04861294971404927
	TT-sol rank: [2, 4, 15, 17, 9]
	Starting Sweep: 6
	Direction 1
	Residual 0.004431126096149944
	TT-sol rank: [5, 8, 22, 13, 4]
	Starting Sweep: 7
	Direction -1
	Residual 4.442716768280861e-05
	TT-sol rank: [2, 4, 15, 18, 9]

	---Results---
	Solution rank is [ 2  4 15 18  9]
	Residual  6.912444746937447e-06
	Number of sweeps 8
	Time:  0.6631579399108887
	Time per sweep:  0.08289504051208496

Starting Eigen solve with:
 	 0.000325 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 3, 4, 4, 2]
	Starting Sweep: 0
	Step size: 0.035936
	Direction: 1
	Residual 0
	TT-sol rank: [2, 3, 4, 6, 4]
	Starting Sweep: 1
	Step size: 0.035936
	Direction: -1
	Residual 0
	TT-sol rank: [3, 3, 4, 4, 2]
	 -----
	 Solution rank is [1 1 2 4 2]
	 Step size: 0.035936
	 Residual 0
	 Number of sweeps 2
	 Time:  0.016126394271850586
	 Time per sweep:  0.008064031600952148

Starting Eigen solve with:
 	 0.000325 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 3, 4, 4, 2]
	Starting Sweep: 0
	Step size: 0.039129
	Direction: 1
	Residual 0
	TT-sol rank: [2, 3, 4, 6, 4]
	Starting Sweep: 1
	Step size: 0.039129
	Direction: -1
	Residual 0
	TT-sol rank: [3, 3, 4, 4, 2]
	 -----
	 Solution rank is [1 1 2 4 2]
	 Step size: 0.039129
	 Residual 0
	 Number of sweeps 2
	 Time:  0.018754959106445312
	 Time per sweep:  0.009378910064697266

--- Centering-Corrector  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction 1
	Residual inf
	TT-sol rank: [6, 12, 12, 11, 4]
	Starting Sweep: 1
	Direction -1
	Residual inf
	TT-sol rank: [2, 4, 12, 12, 9]
	Starting Sweep: 2
	Direction 1
	Residual 0.9630804931864004
	TT-sol rank: [5, 8, 12, 12, 4]
	Starting Sweep: 3
	Direction -1
	Residual 0.0497136558123143
	TT-sol rank: [2, 4, 12, 12, 9]
	Starting Sweep: 4
	Direction 1
	Residual 0.04986301154559218
	TT-sol rank: [5, 8, 19, 12, 4]
	Starting Sweep: 5
	Direction -1
	Residual 0.04986301154559218
	TT-sol rank: [2, 4, 15, 17, 9]
	Starting Sweep: 6
	Direction 1
	Residual 0.004499744865828937
	TT-sol rank: [5, 8, 22, 13, 4]
	Starting Sweep: 7
	Direction -1
	Residual 4.484594464824876e-05
	TT-sol rank: [2, 4, 15, 18, 9]

	---Results---
	Solution rank is [ 2  4 15 18  9]
	Residual  7.154794887434353e-06
	Number of sweeps 8
	Time:  0.7019364833831787
	Time per sweep:  0.08774232864379883

Starting Eigen solve with:
 	 0.000325 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 3, 4, 4, 2]
	Starting Sweep: 0
	Step size: 0.001907
	Direction: 1
	Residual 0
	TT-sol rank: [2, 3, 4, 6, 4]
	Starting Sweep: 1
	Step size: 0.001907
	Direction: -1
	Residual 0
	TT-sol rank: [3, 3, 4, 4, 2]
	 -----
	 Solution rank is [1 1 2 3 2]
	 Step size: 0.001907
	 Residual 0
	 Number of sweeps 2
	 Time:  0.014113187789916992
	 Time per sweep:  0.007057547569274902

Starting Eigen solve with:
 	 0.000325 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 3, 4, 4, 2]
	Starting Sweep: 0
	Step size: 0.001900
	Direction: 1
	Residual 0
	TT-sol rank: [2, 3, 4, 6, 4]
	Starting Sweep: 1
	Step size: 0.001900
	Direction: -1
	Residual 0
	TT-sol rank: [3, 3, 4, 4, 2]
	 -----
	 Solution rank is [1 1 2 3 2]
	 Step size: 0.001900
	 Residual 0
	 Number of sweeps 2
	 Time:  0.013646125793457031
	 Time per sweep:  0.00682377815246582
Step sizes: 0.0017165595362150564, 0.0017098660091619427

Results of iteration 18:
Finishing up: False
Inequality active: not in use
Is central: False, Is primal feasible:  False, Is dual feasible: False
Using AHO-Direction: True
Centrality Error: 0.0015426489305478772
Primal-Dual Error: (np.float64(0.004834752392309182), np.float64(0.0014928937919956094))
Sigma: 0.9673332892380097
Ranks X_tt: [3, 5, 16, 11, 5], Z_tt: [3, 4, 6, 6, 4], 
      Y_tt: [1, 1, 2, 3, 2], T_tt: None 

--- Step 19 ---

--- Predictor  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction 1
	Residual inf
	TT-sol rank: [6, 12, 12, 12, 4]
	Starting Sweep: 1
	Direction -1
	Residual inf
	TT-sol rank: [2, 4, 12, 12, 9]
	Starting Sweep: 2
	Direction 1
	Residual 0.06220202158464515
	TT-sol rank: [5, 8, 12, 12, 4]
	Starting Sweep: 3
	Direction -1
	Residual 0.04681743126634838
	TT-sol rank: [2, 4, 12, 12, 9]
	Starting Sweep: 4
	Direction 1
	Residual 0.04704166684027415
	TT-sol rank: [5, 8, 19, 12, 4]
	Starting Sweep: 5
	Direction -1
	Residual 0.04704166684027415
	TT-sol rank: [2, 4, 15, 17, 9]
	Starting Sweep: 6
	Direction 1
	Residual 0.003948915666995314
	TT-sol rank: [5, 8, 22, 13, 4]
	Starting Sweep: 7
	Direction -1
	Residual 5.626876888024602e-05
	TT-sol rank: [2, 4, 15, 18, 9]

	---Results---
	Solution rank is [ 2  4 15 18  9]
	Residual  1.1482147238626652e-05
	Number of sweeps 8
	Time:  0.6793293952941895
	Time per sweep:  0.08491641283035278

Starting Eigen solve with:
 	 0.000325 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 3, 4, 4, 2]
	Starting Sweep: 0
	Step size: 0.072609
	Direction: 1
	Residual 0
	TT-sol rank: [2, 3, 4, 6, 4]
	Starting Sweep: 1
	Step size: 0.072609
	Direction: -1
	Residual 0
	TT-sol rank: [3, 3, 4, 4, 2]
	 -----
	 Solution rank is [1 1 2 3 2]
	 Step size: 0.072609
	 Residual 0
	 Number of sweeps 2
	 Time:  0.016104936599731445
	 Time per sweep:  0.008053302764892578

Starting Eigen solve with:
 	 0.000325 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 3, 4, 4, 2]
	Starting Sweep: 0
	Step size: 0.038910
	Direction: 1
	Residual 0
	TT-sol rank: [2, 3, 4, 6, 4]
	Starting Sweep: 1
	Step size: 0.038910
	Direction: -1
	Residual 0
	TT-sol rank: [3, 3, 4, 4, 2]
	 -----
	 Solution rank is [1 1 2 3 2]
	 Step size: 0.038910
	 Residual 0
	 Number of sweeps 2
	 Time:  0.015573263168334961
	 Time per sweep:  0.007787346839904785

--- Centering-Corrector  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction 1
	Residual inf
	TT-sol rank: [6, 12, 12, 11, 4]
	Starting Sweep: 1
	Direction -1
	Residual inf
	TT-sol rank: [2, 4, 12, 12, 9]
	Starting Sweep: 2
	Direction 1
	Residual 0.9645069668027944
	TT-sol rank: [5, 8, 12, 12, 4]
	Starting Sweep: 3
	Direction -1
	Residual 0.048060985393011804
	TT-sol rank: [2, 4, 12, 12, 9]
	Starting Sweep: 4
	Direction 1
	Residual 0.048187171574531895
	TT-sol rank: [5, 8, 19, 12, 4]
	Starting Sweep: 5
	Direction -1
	Residual 0.048187171574531895
	TT-sol rank: [2, 4, 15, 17, 9]
	Starting Sweep: 6
	Direction 1
	Residual 0.00401075097008974
	TT-sol rank: [5, 8, 22, 13, 4]
	Starting Sweep: 7
	Direction -1
	Residual 5.7324849222065155e-05
	TT-sol rank: [2, 4, 15, 18, 9]

	---Results---
	Solution rank is [ 2  4 15 18  9]
	Residual  1.1833697172929745e-05
	Number of sweeps 8
	Time:  0.677192211151123
	Time per sweep:  0.08464926481246948

Starting Eigen solve with:
 	 0.000325 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 3, 4, 4, 2]
	Starting Sweep: 0
	Step size: 0.002963
	Direction: 1
	Residual 0
	TT-sol rank: [2, 3, 4, 6, 4]
	Starting Sweep: 1
	Step size: 0.002963
	Direction: -1
	Residual 0
	TT-sol rank: [3, 3, 4, 4, 2]
	 -----
	 Solution rank is [1 1 2 4 2]
	 Step size: 0.002963
	 Residual 0
	 Number of sweeps 2
	 Time:  0.016175031661987305
	 Time per sweep:  0.00808858871459961

Starting Eigen solve with:
 	 0.000325 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 3, 4, 4, 2]
	Starting Sweep: 0
	Step size: 0.001802
	Direction: 1
	Residual 0
	TT-sol rank: [2, 3, 4, 6, 4]
	Starting Sweep: 1
	Step size: 0.001802
	Direction: -1
	Residual 0
	TT-sol rank: [3, 3, 4, 4, 2]
	 -----
	 Solution rank is [1 1 2 3 2]
	 Step size: 0.001802
	 Residual 0
	 Number of sweeps 2
	 Time:  0.016107559204101562
	 Time per sweep:  0.008054614067077637
Step sizes: 0.002666645659354242, 0.0016219921217658874

Results of iteration 19:
Finishing up: False
Inequality active: not in use
Is central: False, Is primal feasible:  False, Is dual feasible: False
Using AHO-Direction: True
Centrality Error: 0.0014211760100362604
Primal-Dual Error: (np.float64(0.0044749346189184485), np.float64(0.001422199640346387))
Sigma: 0.9369630431186801
Ranks X_tt: [3, 5, 16, 11, 5], Z_tt: [3, 4, 6, 6, 4], 
      Y_tt: [1, 1, 2, 3, 2], T_tt: None 

--- Step 20 ---

--- Predictor  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction 1
	Residual inf
	TT-sol rank: [6, 12, 12, 12, 4]
	Starting Sweep: 1
	Direction -1
	Residual inf
	TT-sol rank: [2, 4, 12, 12, 9]
	Starting Sweep: 2
	Direction 1
	Residual 0.06280541932122842
	TT-sol rank: [5, 8, 12, 12, 4]
	Starting Sweep: 3
	Direction -1
	Residual 0.05042816701963221
	TT-sol rank: [2, 4, 12, 12, 9]
	Starting Sweep: 4
	Direction 1
	Residual 0.05042816701963221
	TT-sol rank: [5, 8, 19, 12, 4]
	Starting Sweep: 5
	Direction -1
	Residual 0.04393140516986318
	TT-sol rank: [2, 4, 15, 17, 9]
	Starting Sweep: 6
	Direction 1
	Residual 0.004102050211868981
	TT-sol rank: [5, 8, 22, 13, 4]
	Starting Sweep: 7
	Direction -1
	Residual 8.215209360892135e-05
	TT-sol rank: [2, 4, 15, 18, 9]

	---Results---
	Solution rank is [ 2  4 15 18  9]
	Residual  2.3914550258682893e-05
	Number of sweeps 8
	Time:  0.6652112007141113
	Time per sweep:  0.08315169811248779

Starting Eigen solve with:
 	 0.000325 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 3, 4, 4, 2]
	Starting Sweep: 0
	Step size: 0.033792
	Direction: 1
	Residual 0
	TT-sol rank: [2, 3, 4, 6, 4]
	Starting Sweep: 1
	Step size: 0.033792
	Direction: -1
	Residual 0
	TT-sol rank: [3, 3, 4, 4, 2]
	 -----
	 Solution rank is [1 1 2 3 2]
	 Step size: 0.033792
	 Residual 0
	 Number of sweeps 2
	 Time:  0.014629840850830078
	 Time per sweep:  0.007315874099731445

Starting Eigen solve with:
 	 0.000325 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 3, 4, 4, 2]
	Starting Sweep: 0
	Step size: 0.062700
	Direction: 1
	Residual 0
	TT-sol rank: [2, 3, 4, 6, 4]
	Starting Sweep: 1
	Step size: 0.062700
	Direction: -1
	Residual 0
	TT-sol rank: [3, 3, 4, 4, 2]
	 -----
	 Solution rank is [1 1 2 3 2]
	 Step size: 0.062700
	 Residual 0
	 Number of sweeps 2
	 Time:  0.014967203140258789
	 Time per sweep:  0.00748443603515625

--- Centering-Corrector  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction 1
	Residual inf
	TT-sol rank: [6, 12, 12, 11, 4]
	Starting Sweep: 1
	Direction -1
	Residual inf
	TT-sol rank: [2, 4, 12, 12, 9]
	Starting Sweep: 2
	Direction 1
	Residual 0.9670248799176532
	TT-sol rank: [5, 8, 12, 12, 4]
	Starting Sweep: 3
	Direction -1
	Residual 0.05008353350908617
	TT-sol rank: [2, 4, 12, 12, 9]
	Starting Sweep: 4
	Direction 1
	Residual 0.05008353350908617
	TT-sol rank: [5, 8, 19, 12, 4]
	Starting Sweep: 5
	Direction -1
	Residual 0.04514186927900054
	TT-sol rank: [2, 4, 15, 17, 9]
	Starting Sweep: 6
	Direction 1
	Residual 0.004156750086671898
	TT-sol rank: [5, 8, 22, 13, 4]
	Starting Sweep: 7
	Direction -1
	Residual 8.32891647746409e-05
	TT-sol rank: [2, 4, 15, 18, 9]

	---Results---
	Solution rank is [ 2  4 15 18  9]
	Residual  2.4390111048265566e-05
	Number of sweeps 8
	Time:  0.6370489597320557
	Time per sweep:  0.07963141798973083

Starting Eigen solve with:
 	 0.000325 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 3, 4, 4, 2]
	Starting Sweep: 0
	Step size: 0.001442
	Direction: 1
	Residual 0
	TT-sol rank: [2, 3, 4, 6, 4]
	Starting Sweep: 1
	Step size: 0.001442
	Direction: -1
	Residual 0
	TT-sol rank: [3, 3, 4, 4, 2]
	 -----
	 Solution rank is [1 1 2 3 2]
	 Step size: 0.001442
	 Residual 0
	 Number of sweeps 2
	 Time:  0.015027284622192383
	 Time per sweep:  0.007514595985412598

Starting Eigen solve with:
 	 0.000325 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 3, 4, 4, 2]
	Starting Sweep: 0
	Step size: 0.002480
	Direction: 1
	Residual 0
	TT-sol rank: [2, 3, 4, 6, 4]
	Starting Sweep: 1
	Step size: 0.002480
	Direction: -1
	Residual 0
	TT-sol rank: [3, 3, 4, 4, 2]
	 -----
	 Solution rank is [1 1 2 3 2]
	 Step size: 0.002480
	 Residual 0
	 Number of sweeps 2
	 Time:  0.014923334121704102
	 Time per sweep:  0.007462620735168457
Step sizes: 0.0012976169366011412, 0.0022321858129133944

Results of iteration 20:
Finishing up: True
Inequality active: not in use
Is central: False, Is primal feasible:  False, Is dual feasible: False
Using AHO-Direction: True
Centrality Error: 0.0013578814549044466
Primal-Dual Error: (np.float64(0.004300519771432142), np.float64(0.0013226577841733884))
Sigma: 0.9674932850085652
Ranks X_tt: [3, 5, 16, 11, 5], Z_tt: [3, 4, 6, 6, 4], 
      Y_tt: [1, 1, 2, 3, 2], T_tt: None 

--- Step 21 ---

--- Predictor  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction 1
	Residual inf
	TT-sol rank: [6, 12, 12, 12, 4]
	Starting Sweep: 1
	Direction -1
	Residual inf
	TT-sol rank: [2, 4, 12, 12, 9]
	Starting Sweep: 2
	Direction 1
	Residual 0.09385790201073534
	TT-sol rank: [5, 8, 12, 12, 4]
	Starting Sweep: 3
	Direction -1
	Residual 0.06253818952648502
	TT-sol rank: [2, 4, 12, 12, 9]
	Starting Sweep: 4
	Direction 1
	Residual 0.06253818952648502
	TT-sol rank: [5, 8, 19, 13, 4]
	Starting Sweep: 5
	Direction -1
	Residual 0.04814566771808354
	TT-sol rank: [2, 4, 15, 18, 9]
	Starting Sweep: 6
	Direction 1
	Residual 0.004228045425771365
	TT-sol rank: [5, 8, 22, 13, 4]
	Starting Sweep: 7
	Direction -1
	Residual 0.00012024274271370047
	TT-sol rank: [2, 4, 15, 18, 9]

	---Results---
	Solution rank is [ 2  4 15 18  9]
	Residual  4.0555023699154056e-05
	Number of sweeps 8
	Time:  0.642481803894043
	Time per sweep:  0.08031049370765686

Starting Eigen solve with:
 	 0.000325 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 3, 4, 4, 2]
	Starting Sweep: 0
	Step size: 0.613578
	Direction: 1
	Residual 0
	TT-sol rank: [2, 3, 4, 6, 4]
	Starting Sweep: 1
	Step size: 0.613578
	Direction: -1
	Residual 0
	TT-sol rank: [3, 3, 4, 4, 2]
	 -----
	 Solution rank is [1 1 2 4 2]
	 Step size: 0.613578
	 Residual 0
	 Number of sweeps 2
	 Time:  0.01768636703491211
	 Time per sweep:  0.00884401798248291

Starting Eigen solve with:
 	 0.000325 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 3, 4, 4, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 3, 4, 5, 4]
	 -----
	 Solution rank is [1 1 2 3 2]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 2
	 Time:  0.011969804763793945
	 Time per sweep:  0.005985736846923828
Step sizes: 0.5710438560327531, 1.0

Results of iteration 21:
Finishing up: True
Inequality active: not in use
Is central: False, Is primal feasible:  False, Is dual feasible: True
Using AHO-Direction: True
Centrality Error: 0.0005127446258067934
Primal-Dual Error: (np.float64(0.0018447038874279654), np.float64(8.37346577817892e-06))
Sigma: 0
Ranks X_tt: [2, 4, 14, 10, 4], Z_tt: [2, 3, 5, 4, 3], 
      Y_tt: [1, 1, 2, 2, 2], T_tt: None 

--- Step 22 ---

--- Predictor  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction 1
	Residual inf
	TT-sol rank: [6, 12, 12, 10, 4]
	Starting Sweep: 1
	Direction -1
	Residual inf
	TT-sol rank: [2, 4, 12, 12, 9]
	Starting Sweep: 2
	Direction 1
	Residual 1.006303075056837
	TT-sol rank: [4, 6, 12, 12, 4]
	Starting Sweep: 3
	Direction -1
	Residual 0.024267521621589835
	TT-sol rank: [2, 4, 12, 12, 9]
	Starting Sweep: 4
	Direction 1
	Residual 0.024267521621589835
	TT-sol rank: [4, 6, 16, 12, 4]
	Starting Sweep: 5
	Direction -1
	Residual 0.0086655643085578
	TT-sol rank: [2, 4, 15, 14, 8]
	Starting Sweep: 6
	Direction 1
	Residual 0.004384038597057891
	TT-sol rank: [4, 6, 19, 12, 4]
	Starting Sweep: 7
	Direction -1
	Residual 0.0065082429850257546
	TT-sol rank: [2, 4, 16, 14, 8]
	Starting Sweep: 8
	Direction 1
	Residual 0.0065082429850257546
	TT-sol rank: [4, 6, 20, 12, 4]
	Starting Sweep: 9
	Direction -1
	Residual 1.9121204426442895e-05
	TT-sol rank: [2, 4, 16, 14, 8]

	---Results---
	Solution rank is [ 2  4 16 14  8]
	Residual  1.2049564285612958e-05
	Number of sweeps 10
	Time:  1.2421581745147705
	Time per sweep:  0.12421603202819824

Starting Eigen solve with:
 	 0.000325 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 3, 4, 4, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 3, 4, 5, 4]
	 -----
	 Solution rank is [1 1 2 3 2]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 2
	 Time:  0.01030278205871582
	 Time per sweep:  0.005152344703674316

Starting Eigen solve with:
 	 0.000325 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 3, 4, 4, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 3, 4, 5, 4]
	 -----
	 Solution rank is [1 1 2 3 2]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 2
	 Time:  0.0093536376953125
	 Time per sweep:  0.004677534103393555
Step sizes: 1.0, 1.0

Results of iteration 22:
Finishing up: True
Inequality active: not in use
Is central: True, Is primal feasible:  True, Is dual feasible: True
Using AHO-Direction: True
Centrality Error: 5.018664108477765e-07
Primal-Dual Error: (np.float64(0.00023352152999196865), np.float64(1.1388290152856016e-05))
Sigma: 0
Ranks X_tt: [2, 3, 6, 6, 4], Z_tt: [2, 3, 5, 4, 3], 
      Y_tt: [1, 1, 2, 2, 2], T_tt: None 

--- Step 23 ---

--- Predictor  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction 1
	Residual inf
	TT-sol rank: [4, 8, 12, 10, 4]
	Starting Sweep: 1
	Direction -1
	Residual inf
	TT-sol rank: [2, 4, 12, 12, 9]
	Starting Sweep: 2
	Direction 1
	Residual 1.0251015777449723
	TT-sol rank: [5, 7, 12, 11, 4]
	Starting Sweep: 3
	Direction -1
	Residual 0.006249994202348372
	TT-sol rank: [2, 4, 12, 12, 9]
	Starting Sweep: 4
	Direction 1
	Residual 0.0010954487686781502
	TT-sol rank: [5, 8, 16, 11, 4]
	Starting Sweep: 5
	Direction -1
	Residual 0.0001231091808978843
	TT-sol rank: [2, 4, 14, 14, 9]

	---Results---
	Solution rank is [ 2  4 14 14  9]
	Residual  4.126601354980279e-05
	Number of sweeps 6
	Time:  0.5745608806610107
	Time per sweep:  0.09576046466827393

Starting Eigen solve with:
 	 0.000325 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 3, 4, 4, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 3, 4, 5, 4]
	 -----
	 Solution rank is [1 1 2 3 2]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 2
	 Time:  0.008962392807006836
	 Time per sweep:  0.0044820308685302734

Starting Eigen solve with:
 	 0.000325 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 3, 4, 4, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 3, 3, 3, 3]
	 -----
	 Solution rank is [1 1 1 1 1]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 2
	 Time:  0.00882101058959961
	 Time per sweep:  0.004411935806274414
Step sizes: 1.0, 1.0
---Terminated---
Converged in 23 iterations.
Ranks X_tt: [1, 1, 1, 1, 1], Z_tt: [2, 3, 5, 4, 3], 
      Y_tt: [1, 1, 2, 2, 2], T_tt: None 

Converged after 23.0 iterations
Problem created in 0.001s
Problem solved in 41.913s
Complementary Slackness: 7.626000638083497e-06
Total feasibility error: 5.934507267593457e-10
--- Run Summary ---
Converged after avg 23.0 iterations
Problem created in avg 0.001s
Problem solved in avg 41.913s
Complementary Slackness avg: 7.626000638083497e-06
Total feasibility error avg: 5.934507267593457e-10
✅ Completed dim=6 successfully

==== All runs completed at Thu May 29 03:47:59 PM BST 2025 ====
