==== graphm TT-IPM Batch Run Started at Tue May 20 02:02:34 PM BST 2025 ====

▶ Running dim=2 with config=configs/graphm_2.yaml at Tue May 20 02:02:34 PM BST 2025
Seed:  5
Creating Problem...

Results of iteration 0:
Finishing up: False
Is central: False, Is primal feasible:  False, Is dual feasible: False
Using AHO-Direction: False
Centrality Error: 5.81818161903394
Primal-Dual Error: (np.float64(9.867390008536452), np.float64(16.00781046326303))
Sigma: 0.5
Ranks X_tt: [1, 1, 1, 1], Z_tt: [1, 1, 1, 1], 
      Y_tt: [1, 1, 1, 1], T_tt: [1, 1, 1, 1] 

--- Step 1 ---
--- Predictor  step ---
	Starting Sweep:
	Max num of sweeps: 0
	Direction 1
	Residual inf
	TT-sol rank: [4, 4, 4, 4]
	Starting Sweep:
	Max num of sweeps: 1
	Direction -1
	Residual 544.9031326228159
	TT-sol rank: [4, 9, 8, 2]
	Starting Sweep:
	Max num of sweeps: 2
	Direction 1
	Residual 0.04716323588396387
	TT-sol rank: [5, 11, 8, 4]
	Starting Sweep:
	Max num of sweeps: 3
	Direction -1
	Residual 0.00015129945370466547
	TT-sol rank: [4, 7, 8, 8]
	Starting Sweep:
	Max num of sweeps: 4
	Direction 1
	Residual 2.3038919248076278e-05
	TT-sol rank: [5, 10, 7, 4]

	---Results---
	Solution rank is [ 5 10  7  4]
	Residual  2.3038919248076278e-05
	Number of sweeps 5
	Time:  0.19903802871704102
	Time per sweep:  0.03980827331542969

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 6, 4, 2]
	 -----
	 Solution rank is [2 3 4 2]
	 Step size: 0.943535
	 Residual 0
	 Number of sweeps 1
	 Time:  0.014285564422607422
	 Time per sweep:  0.014288663864135742

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 6, 4, 2]
	 -----
	 Solution rank is [2 3 3 2]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 1
	 Time:  0.008269071578979492
	 Time per sweep:  0.008272409439086914

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 4]
	Starting Sweep: 0
	Direction: 1
	Residual 0.06220549456361155
	TT-sol rank: [4, 3, 3, 4]
	Starting Sweep: 1
	Direction: -1
	Residual 1.2120236996648884e-16
	TT-sol rank: [3, 3, 3, 4]
	 -----
	 Solution rank is [1 1 1 2]
	 Residual 1.8304470117713753e-17
	 Number of sweeps 2
	 Time:  0.01636362075805664
	 Time per sweep:  0.008182883262634277

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 4]
	Starting Sweep: 0
	Direction: 1
	Residual 0.07146957195150665
	TT-sol rank: [3, 3, 3, 3]
	Starting Sweep: 1
	Direction: -1
	Residual 3.956758968501469e-14
	TT-sol rank: [3, 3, 3, 3]
	 -----
	 Solution rank is [1 1 1 1]
	 Residual 3.698599995307968e-29
	 Number of sweeps 2
	 Time:  0.014615774154663086
	 Time per sweep:  0.007308840751647949

--- Centering-Corrector  step ---

Starting MM solve with:
 	 0.0001 
 	 sweeps: 20
	Starting Sweep: 0
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 4]
	Starting Sweep: 0
	Direction: 1
	Residual 0.9902716536739766
	TT-sol rank: [4, 6, 6, 6]
	Starting Sweep: 1
	Direction: -1
	Residual 0.18816710416901303
	TT-sol rank: [6, 8, 8, 4]
	Starting Sweep: 1
	Direction: 1
	Residual 0.03406210464506596
	TT-sol rank: [4, 10, 10, 6]
	Starting Sweep: 2
	Direction: -1
	Residual 0.005811020141197866
	TT-sol rank: [6, 11, 12, 4]
	Starting Sweep: 2
	Direction: 1
	Residual 0.0014988844088760283
	TT-sol rank: [4, 12, 13, 6]
	Starting Sweep: 3
	Direction: -1
	Residual 3.0336572682794208e-05
	TT-sol rank: [6, 12, 13, 4]
	 -----
	 Solution rank is [ 4 10 11  4]
	 Residual 7.157653411216165e-07
	 Number of sweeps 4
	 Time:  0.026979923248291016
	 Time per sweep:  0.006745874881744385
	Starting Sweep:
	Max num of sweeps: 0
	Direction -1
	Residual inf
	TT-sol rank: [3, 5, 5, 5]
	Starting Sweep:
	Max num of sweeps: 1
	Direction 1
	Residual 1.0978418342572995
	TT-sol rank: [9, 10, 10, 4]
	Starting Sweep:
	Max num of sweeps: 2
	Direction -1
	Residual 0.03331773345082783
	TT-sol rank: [4, 10, 13, 12]
	Starting Sweep:
	Max num of sweeps: 3
	Direction 1
	Residual 0.00050813878146342
	TT-sol rank: [11, 19, 13, 4]
	Starting Sweep:
	Max num of sweeps: 4
	Direction -1
	Residual 9.944085415526149e-05
	TT-sol rank: [4, 10, 14, 12]

	---Results---
	Solution rank is [ 4 10 14 12]
	Residual  9.944085415526149e-05
	Number of sweeps 5
	Time:  0.3065817356109619
	Time per sweep:  0.061316823959350585

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 5, 4, 2]
	 -----
	 Solution rank is [2 3 4 2]
	 Step size: 0.485164
	 Residual 0
	 Number of sweeps 1
	 Time:  0.007853984832763672
	 Time per sweep:  0.007855892181396484

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 5, 4, 2]
	 -----
	 Solution rank is [2 3 3 2]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 1
	 Time:  0.004347801208496094
	 Time per sweep:  0.004349946975708008

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 4]
	Starting Sweep: 0
	Direction: 1
	Residual 0.01180000474336395
	TT-sol rank: [3, 3, 3, 3]
	Starting Sweep: 1
	Direction: -1
	Residual 0.00027327670270548
	TT-sol rank: [3, 3, 3, 3]
	Starting Sweep: 1
	Direction: 1
	Residual 8.669675374337798e-18
	TT-sol rank: [3, 3, 3, 3]
	 -----
	 Solution rank is [1 1 1 1]
	 Residual 9.086818754547695e-22
	 Number of sweeps 3
	 Time:  0.012882471084594727
	 Time per sweep:  0.004294633865356445

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 4]
	Starting Sweep: 0
	Direction: 1
	Residual 0.04242963559298327
	TT-sol rank: [3, 3, 3, 3]
	Starting Sweep: 1
	Direction: -1
	Residual 7.735744218877112e-15
	TT-sol rank: [3, 3, 3, 3]
	 -----
	 Solution rank is [1 1 1 1]
	 Residual 2.0988599338956202e-19
	 Number of sweeps 2
	 Time:  0.007730960845947266
	 Time per sweep:  0.003866434097290039
Step sizes: 0.4484164062589784, 1.0

Results of iteration 1:
Finishing up: False
Is central: False, Is primal feasible:  False, Is dual feasible: False
Using AHO-Direction: False
Centrality Error: 0.4018253254886481
Primal-Dual Error: (np.float64(1.0180133725482878), np.float64(16.0077732840636))
Sigma: 0.015441685014698754
Ranks X_tt: [5, 10, 11, 5], Z_tt: [5, 11, 11, 5], 
      Y_tt: [4, 8, 9, 4], T_tt: [2, 4, 3, 4] 

--- Step 2 ---
--- Predictor  step ---
	Starting Sweep:
	Max num of sweeps: 0
	Direction 1
	Residual inf
	TT-sol rank: [5, 5, 5, 4]
	Starting Sweep:
	Max num of sweeps: 1
	Direction -1
	Residual 3.478884678082835
	TT-sol rank: [4, 10, 10, 10]
	Starting Sweep:
	Max num of sweeps: 2
	Direction 1
	Residual 0.014031007697130832
	TT-sol rank: [11, 15, 15, 4]
	Starting Sweep:
	Max num of sweeps: 3
	Direction -1
	Residual 0.004126916092002361
	TT-sol rank: [4, 10, 17, 12]
	Starting Sweep:
	Max num of sweeps: 4
	Direction 1
	Residual 0.00014426675804131496
	TT-sol rank: [11, 20, 14, 4]
	Starting Sweep:
	Max num of sweeps: 5
	Direction -1
	Residual 0.00024007657577621033
	TT-sol rank: [4, 10, 17, 12]
	Starting Sweep:
	Max num of sweeps: 6
	Direction 1
	Residual 0.0001450162840168363
	TT-sol rank: [11, 20, 14, 4]
	Starting Sweep:
	Max num of sweeps: 7
	Direction -1
	Residual 0.00023987280145391294
	TT-sol rank: [4, 10, 17, 12]
	Starting Sweep:
	Max num of sweeps: 8
	Direction 1
	Residual 0.00014501867197210154
	TT-sol rank: [11, 20, 14, 4]

	---Results---
	Solution rank is [11 20 14  4]
	Residual  0.00014501867197210154
	Number of sweeps 9
	Time:  0.6908106803894043
	Time per sweep:  0.07675721910264757

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 5, 4, 2]
	 -----
	 Solution rank is [2 3 4 2]
	 Step size: 0.971658
	 Residual 0
	 Number of sweeps 1
	 Time:  0.013551950454711914
	 Time per sweep:  0.013555765151977539

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 5, 4, 2]
	 -----
	 Solution rank is [2 3 3 2]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 1
	 Time:  0.008358240127563477
	 Time per sweep:  0.008361339569091797

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 4]
	Starting Sweep: 0
	Direction: 1
	Residual 0.002831987729332195
	TT-sol rank: [3, 3, 3, 3]
	Starting Sweep: 1
	Direction: -1
	Residual 4.778712415567456e-17
	TT-sol rank: [3, 3, 3, 3]
	 -----
	 Solution rank is [1 1 1 1]
	 Residual 2.1223203936569295e-18
	 Number of sweeps 2
	 Time:  0.01530003547668457
	 Time per sweep:  0.007651329040527344

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 4]
	Starting Sweep: 0
	Direction: 1
	Residual 0.02210437300932917
	TT-sol rank: [3, 3, 3, 3]
	Starting Sweep: 1
	Direction: -1
	Residual 8.964783843154673e-17
	TT-sol rank: [3, 3, 3, 3]
	 -----
	 Solution rank is [1 1 1 1]
	 Residual 4.846512495965152e-18
	 Number of sweeps 2
	 Time:  0.012826919555664062
	 Time per sweep:  0.00641477108001709

--- Centering-Corrector  step ---

Starting MM solve with:
 	 0.0001 
 	 sweeps: 20
	Starting Sweep: 0
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 4]
	Starting Sweep: 0
	Direction: 1
	Residual 2.269811938442047
	TT-sol rank: [4, 6, 6, 6]
	Starting Sweep: 1
	Direction: -1
	Residual 0.13157531523123597
	TT-sol rank: [6, 8, 8, 4]
	Starting Sweep: 1
	Direction: 1
	Residual 0.015316813079444129
	TT-sol rank: [4, 10, 10, 6]
	Starting Sweep: 2
	Direction: -1
	Residual 0.009667189191860047
	TT-sol rank: [6, 12, 12, 4]
	Starting Sweep: 2
	Direction: 1
	Residual 0.0017362100688281647
	TT-sol rank: [4, 12, 14, 6]
	Starting Sweep: 3
	Direction: -1
	Residual 0.0005386449416473041
	TT-sol rank: [6, 12, 14, 4]
	Starting Sweep: 3
	Direction: 1
	Residual 2.576353607760305e-05
	TT-sol rank: [4, 12, 15, 6]
	 -----
	 Solution rank is [ 4 10 13  4]
	 Residual 4.94009482880308e-06
	 Number of sweeps 5
	 Time:  0.01713252067565918
	 Time per sweep:  0.003426790237426758
	Starting Sweep:
	Max num of sweeps: 0
	Direction -1
	Residual inf
	TT-sol rank: [3, 5, 5, 5]
	Starting Sweep:
	Max num of sweeps: 1
	Direction 1
	Residual 1.572427368363308
	TT-sol rank: [9, 10, 10, 4]
	Starting Sweep:
	Max num of sweeps: 2
	Direction -1
	Residual 0.0909826110484447
	TT-sol rank: [4, 10, 15, 12]
	Starting Sweep:
	Max num of sweeps: 3
	Direction 1
	Residual 0.0006889174686712229
	TT-sol rank: [11, 21, 14, 4]
	Starting Sweep:
	Max num of sweeps: 4
	Direction -1
	Residual 0.00046983724909500555
	TT-sol rank: [4, 10, 17, 12]
	Starting Sweep:
	Max num of sweeps: 5
	Direction 1
	Residual 9.905773578605108e-05
	TT-sol rank: [11, 21, 14, 4]

	---Results---
	Solution rank is [11 21 14  4]
	Residual  9.905773578605108e-05
	Number of sweeps 6
	Time:  0.5257697105407715
	Time per sweep:  0.08762911955515544

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 5, 4, 2]
	 -----
	 Solution rank is [2 3 4 2]
	 Step size: 0.493816
	 Residual 0
	 Number of sweeps 1
	 Time:  0.015191078186035156
	 Time per sweep:  0.01519632339477539

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 5, 4, 2]
	 -----
	 Solution rank is [2 3 4 2]
	 Step size: 0.554011
	 Residual 0
	 Number of sweeps 1
	 Time:  0.01337122917175293
	 Time per sweep:  0.013375997543334961

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 4]
	Starting Sweep: 0
	Direction: 1
	Residual 0.0028044741266852464
	TT-sol rank: [3, 3, 3, 3]
	Starting Sweep: 1
	Direction: -1
	Residual 1.0154691233339954e-16
	TT-sol rank: [3, 3, 3, 3]
	 -----
	 Solution rank is [1 1 1 1]
	 Residual 8.56720031725522e-19
	 Number of sweeps 2
	 Time:  0.00893855094909668
	 Time per sweep:  0.004470109939575195

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 4]
	Starting Sweep: 0
	Direction: 1
	Residual 0.027447583126721943
	TT-sol rank: [3, 3, 3, 3]
	Starting Sweep: 1
	Direction: -1
	Residual 1.4595004508520933e-16
	TT-sol rank: [3, 3, 3, 3]
	 -----
	 Solution rank is [1 1 1 1]
	 Residual 6.16826994531876e-21
	 Number of sweeps 2
	 Time:  0.020934343338012695
	 Time per sweep:  0.010469198226928711
Step sizes: 0.45662716401173886, 0.5122886084359852

Results of iteration 2:
Finishing up: False
Is central: False, Is primal feasible:  False, Is dual feasible: False
Using AHO-Direction: False
Centrality Error: 0.06640987127988365
Primal-Dual Error: (np.float64(0.08834072084129783), np.float64(0.3935393560194032))
Sigma: 0.018860974198436523
Ranks X_tt: [5, 10, 14, 5], Z_tt: [5, 11, 13, 5], 
      Y_tt: [4, 10, 14, 4], T_tt: [2, 6, 5, 5] 

--- Step 3 ---
--- Predictor  step ---
	Starting Sweep:
	Max num of sweeps: 0
	Direction -1
	Residual inf
	TT-sol rank: [3, 5, 5, 5]
	Starting Sweep:
	Max num of sweeps: 1
	Direction 1
	Residual 16.695450584404718
	TT-sol rank: [9, 10, 10, 4]
	Starting Sweep:
	Max num of sweeps: 2
	Direction -1
	Residual 94.29022969086242
	TT-sol rank: [4, 10, 15, 10]
	Starting Sweep:
	Max num of sweeps: 3
	Direction 1
	Residual 0.02485944863855224
	TT-sol rank: [11, 21, 16, 4]
	Starting Sweep:
	Max num of sweeps: 4
	Direction -1
	Residual 0.038050896204222175
	TT-sol rank: [4, 10, 26, 12]
	Starting Sweep:
	Max num of sweeps: 5
	Direction 1
	Residual 0.0004705546327893405
	TT-sol rank: [11, 26, 16, 4]
	Starting Sweep:
	Max num of sweeps: 6
	Direction -1
	Residual 6.0818402994761984e-05
	TT-sol rank: [4, 10, 30, 12]

	---Results---
	Solution rank is [ 4 10 30 12]
	Residual  6.0818402994761984e-05
	Number of sweeps 7
	Time:  0.9237394332885742
	Time per sweep:  0.13196311678205216

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 5, 4, 2]
	 -----
	 Solution rank is [2 3 4 2]
	 Step size: 0.986707
	 Residual 0
	 Number of sweeps 1
	 Time:  0.008914947509765625
	 Time per sweep:  0.008918285369873047

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 5, 4, 2]
	 -----
	 Solution rank is [2 4 4 2]
	 Step size: 0.979670
	 Residual 0
	 Number of sweeps 1
	 Time:  0.007993459701538086
	 Time per sweep:  0.007996320724487305

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 4]
	Starting Sweep: 0
	Direction: 1
	Residual 0.0038603743848411812
	TT-sol rank: [3, 3, 3, 3]
	Starting Sweep: 1
	Direction: -1
	Residual 4.302662801002636e-17
	TT-sol rank: [3, 3, 3, 3]
	 -----
	 Solution rank is [1 1 1 1]
	 Residual 1.607608746057632e-17
	 Number of sweeps 2
	 Time:  0.009282827377319336
	 Time per sweep:  0.004642486572265625

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 4]
	Starting Sweep: 0
	Direction: 1
	Residual 0.042798188941122486
	TT-sol rank: [4, 3, 3, 3]
	Starting Sweep: 1
	Direction: -1
	Residual 0.0035386429050271485
	TT-sol rank: [3, 3, 3, 3]
	Starting Sweep: 1
	Direction: 1
	Residual 1.0359021335695218e-17
	TT-sol rank: [3, 3, 3, 3]
	 -----
	 Solution rank is [1 1 1 1]
	 Residual 8.117355557843724e-18
	 Number of sweeps 3
	 Time:  0.012894392013549805
	 Time per sweep:  0.004298845926920573

--- Centering-Corrector  step ---

Starting MM solve with:
 	 0.0001 
 	 sweeps: 20
	Starting Sweep: 0
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 4]
	Starting Sweep: 0
	Direction: 1
	Residual 37.62192764835848
	TT-sol rank: [4, 6, 6, 6]
	Starting Sweep: 1
	Direction: -1
	Residual 0.14491317467027767
	TT-sol rank: [6, 8, 8, 4]
	Starting Sweep: 1
	Direction: 1
	Residual 0.11277570299773865
	TT-sol rank: [4, 10, 10, 6]
	Starting Sweep: 2
	Direction: -1
	Residual 0.014310030723038068
	TT-sol rank: [6, 12, 12, 4]
	Starting Sweep: 2
	Direction: 1
	Residual 0.005219041015469808
	TT-sol rank: [4, 12, 14, 6]
	Starting Sweep: 3
	Direction: -1
	Residual 0.0017734028677816305
	TT-sol rank: [6, 12, 16, 4]
	Starting Sweep: 3
	Direction: 1
	Residual 1.2691522332244114e-05
	TT-sol rank: [4, 12, 18, 6]
	 -----
	 Solution rank is [ 4 10 16  4]
	 Residual 3.058398327384244e-11
	 Number of sweeps 5
	 Time:  0.016066789627075195
	 Time per sweep:  0.0032137393951416015
	Starting Sweep:
	Max num of sweeps: 0
	Direction 1
	Residual inf
	TT-sol rank: [5, 5, 5, 4]
	Starting Sweep:
	Max num of sweeps: 1
	Direction -1
	Residual 0.25265149093145894
	TT-sol rank: [4, 10, 10, 10]
	Starting Sweep:
	Max num of sweeps: 2
	Direction 1
	Residual 0.1131849969740655
	TT-sol rank: [11, 15, 15, 4]
	Starting Sweep:
	Max num of sweeps: 3
	Direction -1
	Residual 0.21881092131504462
	TT-sol rank: [4, 10, 21, 12]
	Starting Sweep:
	Max num of sweeps: 4
	Direction 1
	Residual 0.0037544551184962326
	TT-sol rank: [11, 26, 16, 4]
	Starting Sweep:
	Max num of sweeps: 5
	Direction -1
	Residual 6.120115778072749e-05
	TT-sol rank: [4, 10, 29, 12]

	---Results---
	Solution rank is [ 4 10 29 12]
	Residual  6.120115778072749e-05
	Number of sweeps 6
	Time:  0.653057336807251
	Time per sweep:  0.10884344577789307

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 5, 4, 2]
	 -----
	 Solution rank is [2 3 4 2]
	 Step size: 0.494765
	 Residual 0
	 Number of sweeps 1
	 Time:  0.006574392318725586
	 Time per sweep:  0.0065765380859375

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 5, 4, 2]
	 -----
	 Solution rank is [2 4 4 2]
	 Step size: 0.495815
	 Residual 0
	 Number of sweeps 1
	 Time:  0.006740570068359375
	 Time per sweep:  0.006743431091308594

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 4]
	Starting Sweep: 0
	Direction: 1
	Residual 0.0034687921777452686
	TT-sol rank: [3, 3, 3, 3]
	Starting Sweep: 1
	Direction: -1
	Residual 3.034944561035386e-16
	TT-sol rank: [3, 3, 3, 3]
	 -----
	 Solution rank is [1 1 1 1]
	 Residual 2.9295933897042133e-18
	 Number of sweeps 2
	 Time:  0.009541988372802734
	 Time per sweep:  0.004771828651428223

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 4]
	Starting Sweep: 0
	Direction: 1
	Residual 0.07689928500157578
	TT-sol rank: [3, 3, 3, 3]
	Starting Sweep: 1
	Direction: -1
	Residual 3.287870643509588e-16
	TT-sol rank: [3, 3, 3, 3]
	 -----
	 Solution rank is [1 1 1 1]
	 Residual 5.2600824214191566e-18
	 Number of sweeps 2
	 Time:  0.009592056274414062
	 Time per sweep:  0.004796862602233887
Step sizes: 0.45618907158531585, 0.40628822018311644

Results of iteration 3:
Finishing up: False
Is central: False, Is primal feasible:  False, Is dual feasible: False
Using AHO-Direction: False
Centrality Error: 0.012950511515487028
Primal-Dual Error: (np.float64(0.00776811513524551), np.float64(0.07379230305478178))
Sigma: 0.04744594109652952
Ranks X_tt: [5, 10, 13, 5], Z_tt: [5, 11, 14, 5], 
      Y_tt: [4, 10, 13, 4], T_tt: [2, 6, 7, 4] 

--- Step 4 ---
--- Predictor  step ---
	Starting Sweep:
	Max num of sweeps: 0
	Direction 1
	Residual inf
	TT-sol rank: [5, 5, 5, 4]
	Starting Sweep:
	Max num of sweeps: 1
	Direction -1
	Residual 3.800336387755261
	TT-sol rank: [4, 10, 10, 10]
	Starting Sweep:
	Max num of sweeps: 2
	Direction 1
	Residual 0.43546869045894077
	TT-sol rank: [12, 15, 15, 4]
	Starting Sweep:
	Max num of sweeps: 3
	Direction -1
	Residual 0.9522886603110357
	TT-sol rank: [4, 11, 21, 13]
	Starting Sweep:
	Max num of sweeps: 4
	Direction 1
	Residual 0.006683365276275644
	TT-sol rank: [12, 26, 16, 4]
	Starting Sweep:
	Max num of sweeps: 5
	Direction -1
	Residual 0.00036033290030912824
	TT-sol rank: [4, 13, 31, 13]
	Starting Sweep:
	Max num of sweeps: 6
	Direction 1
	Residual 0.00037305435139350684
	TT-sol rank: [12, 29, 16, 4]
	Starting Sweep:
	Max num of sweeps: 7
	Direction -1
	Residual 0.0003560472595736069
	TT-sol rank: [4, 13, 34, 13]
	Starting Sweep:
	Max num of sweeps: 8
	Direction 1
	Residual 0.00034136986804668526
	TT-sol rank: [12, 29, 16, 4]

	---Results---
	Solution rank is [12 29 16  4]
	Residual  0.00034136986804668526
	Number of sweeps 9
	Time:  2.2848622798919678
	Time per sweep:  0.253873798582289

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 5, 4, 2]
	 -----
	 Solution rank is [2 3 4 2]
	 Step size: 0.929357
	 Residual 0
	 Number of sweeps 1
	 Time:  0.005510091781616211
	 Time per sweep:  0.005511760711669922

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 5, 4, 2]
	 -----
	 Solution rank is [2 4 4 2]
	 Step size: 0.763067
	 Residual 0
	 Number of sweeps 1
	 Time:  0.006100654602050781
	 Time per sweep:  0.006102561950683594

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 4]
	Starting Sweep: 0
	Direction: 1
	Residual 0.012127417796372202
	TT-sol rank: [3, 3, 3, 3]
	Starting Sweep: 1
	Direction: -1
	Residual 4.455345921084891e-17
	TT-sol rank: [3, 3, 3, 3]
	 -----
	 Solution rank is [1 1 1 1]
	 Residual 8.106753160675267e-19
	 Number of sweeps 2
	 Time:  0.0070531368255615234
	 Time per sweep:  0.003527402877807617

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 4]
	Starting Sweep: 0
	Direction: 1
	Residual 0.024640597948884603
	TT-sol rank: [3, 3, 3, 3]
	Starting Sweep: 1
	Direction: -1
	Residual 0.021576705907240014
	TT-sol rank: [3, 3, 3, 3]
	Starting Sweep: 1
	Direction: 1
	Residual 6.576563146272789e-18
	TT-sol rank: [3, 3, 3, 3]
	 -----
	 Solution rank is [1 1 1 1]
	 Residual 9.29449782150461e-18
	 Number of sweeps 3
	 Time:  0.015238046646118164
	 Time per sweep:  0.0050801436106363935

--- Centering-Corrector  step ---

Starting MM solve with:
 	 0.0001 
 	 sweeps: 20
	Starting Sweep: 0
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 4]
	Starting Sweep: 0
	Direction: 1
	Residual 32.10891579181268
	TT-sol rank: [4, 6, 6, 6]
	Starting Sweep: 1
	Direction: -1
	Residual 0.3868334716732004
	TT-sol rank: [6, 8, 8, 4]
	Starting Sweep: 1
	Direction: 1
	Residual 0.0455673382865209
	TT-sol rank: [4, 10, 10, 6]
	Starting Sweep: 2
	Direction: -1
	Residual 0.011292904317791718
	TT-sol rank: [6, 12, 12, 4]
	Starting Sweep: 2
	Direction: 1
	Residual 0.004158510127639937
	TT-sol rank: [4, 12, 14, 6]
	Starting Sweep: 3
	Direction: -1
	Residual 0.00036633507136848265
	TT-sol rank: [6, 12, 14, 4]
	Starting Sweep: 3
	Direction: 1
	Residual 0.00014242067806096616
	TT-sol rank: [4, 12, 16, 6]
	Starting Sweep: 4
	Direction: -1
	Residual 0.00013939458711353
	TT-sol rank: [6, 12, 16, 4]
	Starting Sweep: 4
	Direction: 1
	Residual 2.1374060195465585e-05
	TT-sol rank: [4, 12, 18, 6]
	 -----
	 Solution rank is [ 4 10 16  4]
	 Residual 1.781058856969335e-13
	 Number of sweeps 6
	 Time:  0.02289271354675293
	 Time per sweep:  0.003815889358520508
	Starting Sweep:
	Max num of sweeps: 0
	Direction -1
	Residual inf
	TT-sol rank: [4, 5, 5, 5]
	Starting Sweep:
	Max num of sweeps: 1
	Direction 1
	Residual 9.657556550965216
	TT-sol rank: [10, 10, 10, 4]
	Starting Sweep:
	Max num of sweeps: 2
	Direction -1
	Residual 4.907282311397673
	TT-sol rank: [4, 10, 15, 12]
	Starting Sweep:
	Max num of sweeps: 3
	Direction 1
	Residual 0.2978191311188213
	TT-sol rank: [11, 21, 16, 4]
	Starting Sweep:
	Max num of sweeps: 4
	Direction -1
	Residual 0.6062850921930735
	TT-sol rank: [4, 12, 26, 12]
	Starting Sweep:
	Max num of sweeps: 5
	Direction 1
	Residual 0.0007597018734363507
	TT-sol rank: [11, 27, 16, 4]
	Starting Sweep:
	Max num of sweeps: 6
	Direction -1
	Residual 0.0005603002551885354
	TT-sol rank: [4, 12, 29, 12]
	Starting Sweep:
	Max num of sweeps: 7
	Direction 1
	Residual 0.0006104082480848723
	TT-sol rank: [11, 27, 16, 4]
	Starting Sweep:
	Max num of sweeps: 8
	Direction -1
	Residual 0.0005842068396624036
	TT-sol rank: [4, 12, 29, 12]

	---Results---
	Solution rank is [ 4 12 29 12]
	Residual  0.0005842068396624036
	Number of sweeps 9
	Time:  1.498948574066162
	Time per sweep:  0.16655084821912977

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 5, 4, 2]
	 -----
	 Solution rank is [2 3 4 2]
	 Step size: 0.468130
	 Residual 0
	 Number of sweeps 1
	 Time:  0.017151594161987305
	 Time per sweep:  0.017162084579467773

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 5, 4, 2]
	 -----
	 Solution rank is [2 4 4 2]
	 Step size: 0.409226
	 Residual 0
	 Number of sweeps 1
	 Time:  0.016147613525390625
	 Time per sweep:  0.01615452766418457

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 4]
	Starting Sweep: 0
	Direction: 1
	Residual 0.013061561925744153
	TT-sol rank: [3, 3, 3, 3]
	Starting Sweep: 1
	Direction: -1
	Residual 3.0393159253271345e-15
	TT-sol rank: [3, 3, 3, 3]
	 -----
	 Solution rank is [1 1 1 1]
	 Residual 3.514028133704769e-18
	 Number of sweeps 2
	 Time:  0.02047276496887207
	 Time per sweep:  0.010238409042358398

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 4]
	Starting Sweep: 0
	Direction: 1
	Residual 0.06425097345229909
	TT-sol rank: [3, 3, 3, 3]
	Starting Sweep: 1
	Direction: -1
	Residual 0.0038414153384919124
	TT-sol rank: [3, 3, 3, 3]
	Starting Sweep: 1
	Direction: 1
	Residual 6.98917656731154e-18
	TT-sol rank: [3, 3, 3, 3]
	 -----
	 Solution rank is [1 1 1 1]
	 Residual 3.0076407992270712e-18
	 Number of sweeps 3
	 Time:  0.015309572219848633
	 Time per sweep:  0.005103747049967448
Step sizes: 0.43035297539518225, 0.35488937397477394

Results of iteration 4:
Finishing up: False
Is central: False, Is primal feasible:  False, Is dual feasible: False
Using AHO-Direction: False
Centrality Error: 0.003731048401085162
Primal-Dual Error: (np.float64(0.0010971780696809412), np.float64(0.021446205461103717))
Sigma: 0.27851419958682083
Ranks X_tt: [5, 10, 13, 5], Z_tt: [5, 11, 14, 5], 
      Y_tt: [4, 10, 13, 4], T_tt: [2, 6, 13, 6] 

--- Step 5 ---
--- Predictor  step ---
	Starting Sweep:
	Max num of sweeps: 0
	Direction 1
	Residual inf
	TT-sol rank: [5, 5, 5, 4]
	Starting Sweep:
	Max num of sweeps: 1
	Direction -1
	Residual 13.757886467708143
	TT-sol rank: [4, 10, 10, 10]
	Starting Sweep:
	Max num of sweeps: 2
	Direction 1
	Residual 4.00012019567931
	TT-sol rank: [11, 15, 15, 4]
	Starting Sweep:
	Max num of sweeps: 3
	Direction -1
	Residual 7.075308700385891
	TT-sol rank: [4, 11, 21, 12]
	Starting Sweep:
	Max num of sweeps: 4
	Direction 1
	Residual 0.2804591131121078
	TT-sol rank: [11, 26, 16, 4]
	Starting Sweep:
	Max num of sweeps: 5
	Direction -1
	Residual 0.000985490445803364
	TT-sol rank: [4, 13, 29, 12]
	Starting Sweep:
	Max num of sweeps: 6
	Direction 1
	Residual 0.0037668185778653904
	TT-sol rank: [11, 27, 16, 4]
	Starting Sweep:
	Max num of sweeps: 7
	Direction -1
	Residual 0.0305642978264956
	TT-sol rank: [4, 13, 30, 12]
	Starting Sweep:
	Max num of sweeps: 8
	Direction 1
	Residual 0.00666040604352934
	TT-sol rank: [11, 28, 16, 4]

	---Results---
	Solution rank is [11 28 16  4]
	Residual  0.00666040604352934
	Number of sweeps 9
	Time:  2.1137290000915527
	Time per sweep:  0.2348590162065294

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 5, 4, 2]
	 -----
	 Solution rank is [2 3 4 2]
	 Step size: 0.718127
	 Residual 0
	 Number of sweeps 1
	 Time:  0.0052335262298583984
	 Time per sweep:  0.005235195159912109

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 6, 4, 2]
	 -----
	 Solution rank is [2 4 4 2]
	 Step size: 0.506183
	 Residual 0
	 Number of sweeps 1
	 Time:  0.00648045539855957
	 Time per sweep:  0.006482362747192383

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 4]
	Starting Sweep: 0
	Direction: 1
	Residual 0.03648090862918991
	TT-sol rank: [3, 3, 3, 3]
	Starting Sweep: 1
	Direction: -1
	Residual 3.883369455370386e-17
	TT-sol rank: [3, 3, 3, 3]
	 -----
	 Solution rank is [1 1 1 1]
	 Residual 1.1271486991824112e-17
	 Number of sweeps 2
	 Time:  0.007062435150146484
	 Time per sweep:  0.003531932830810547

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 4]
	Starting Sweep: 0
	Direction: 1
	Residual 0.0383482416653829
	TT-sol rank: [3, 3, 3, 3]
	Starting Sweep: 1
	Direction: -1
	Residual 7.689436104862295e-17
	TT-sol rank: [3, 3, 3, 3]
	 -----
	 Solution rank is [1 1 1 1]
	 Residual 2.626649374474878e-18
	 Number of sweeps 2
	 Time:  0.008051395416259766
	 Time per sweep:  0.0040264129638671875

--- Centering-Corrector  step ---
	Starting Sweep:
	Max num of sweeps: 0
	Direction -1
	Residual inf
	TT-sol rank: [3, 5, 5, 5]
	Starting Sweep:
	Max num of sweeps: 1
	Direction 1
	Residual 123.90109414752021
	TT-sol rank: [9, 10, 10, 4]
	Starting Sweep:
	Max num of sweeps: 2
	Direction -1
	Residual 27.85205572743301
	TT-sol rank: [4, 11, 15, 12]
	Starting Sweep:
	Max num of sweeps: 3
	Direction 1
	Residual 32.60990337642637
	TT-sol rank: [11, 21, 16, 4]
	Starting Sweep:
	Max num of sweeps: 4
	Direction -1
	Residual 1.033627070565119
	TT-sol rank: [4, 11, 22, 12]
	Starting Sweep:
	Max num of sweeps: 5
	Direction 1
	Residual 0.029220965924035065
	TT-sol rank: [10, 22, 16, 4]
	Starting Sweep:
	Max num of sweeps: 6
	Direction -1
	Residual 0.008171106733514105
	TT-sol rank: [4, 11, 22, 12]
	Starting Sweep:
	Max num of sweeps: 7
	Direction 1
	Residual 0.02910148407039026
	TT-sol rank: [10, 22, 16, 4]
	Starting Sweep:
	Max num of sweeps: 8
	Direction -1
	Residual 0.008161616837435933
	TT-sol rank: [4, 11, 22, 12]

	---Results---
	Solution rank is [ 4 11 22 12]
	Residual  0.008161616837435933
	Number of sweeps 9
	Time:  1.0100271701812744
	Time per sweep:  0.11222553253173828

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 5, 4, 2]
	 -----
	 Solution rank is [2 3 4 2]
	 Step size: 0.420379
	 Residual 0
	 Number of sweeps 1
	 Time:  0.0066754817962646484
	 Time per sweep:  0.006677389144897461

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 6, 4, 2]
	 -----
	 Solution rank is [2 4 4 2]
	 Step size: 0.268084
	 Residual 0
	 Number of sweeps 1
	 Time:  0.006363630294799805
	 Time per sweep:  0.006365776062011719

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 4]
	Starting Sweep: 0
	Direction: 1
	Residual 0.053298405076924384
	TT-sol rank: [3, 3, 3, 3]
	Starting Sweep: 1
	Direction: -1
	Residual 2.1794798003635153e-17
	TT-sol rank: [3, 3, 3, 3]
	 -----
	 Solution rank is [1 1 1 1]
	 Residual 1.4666136927537436e-17
	 Number of sweeps 2
	 Time:  0.008548736572265625
	 Time per sweep:  0.0042754411697387695

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 4]
	Starting Sweep: 0
	Direction: 1
	Residual 0.03912994260857088
	TT-sol rank: [3, 3, 3, 3]
	Starting Sweep: 1
	Direction: -1
	Residual 0.029464833362847942
	TT-sol rank: [3, 3, 3, 3]
	Starting Sweep: 1
	Direction: 1
	Residual 5.350906614752287e-18
	TT-sol rank: [3, 3, 3, 3]
	 -----
	 Solution rank is [1 1 1 1]
	 Residual 6.266564837199156e-18
	 Number of sweeps 3
	 Time:  0.011257171630859375
	 Time per sweep:  0.003753026326497396
Step sizes: 0.378341165053074, 0.0

Results of iteration 5:
Finishing up: False
Is central: False, Is primal feasible:  True, Is dual feasible: False
Using AHO-Direction: False
Centrality Error: 0.0032817750705879532
Primal-Dual Error: (np.float64(0.0003086043328361913), np.float64(0.021446205461128614))
Sigma: 0.9245833036364215
Ranks X_tt: [5, 10, 14, 5], Z_tt: [5, 11, 14, 5], 
      Y_tt: [4, 10, 13, 4], T_tt: [2, 6, 13, 6] 

--- Step 6 ---
--- Predictor  step ---
	Starting Sweep:
	Max num of sweeps: 0
	Direction 1
	Residual inf
	TT-sol rank: [5, 5, 5, 4]
	Starting Sweep:
	Max num of sweeps: 1
	Direction -1
	Residual 40.677464875485
	TT-sol rank: [4, 10, 10, 10]
	Starting Sweep:
	Max num of sweeps: 2
	Direction 1
	Residual 4.62360142642764
	TT-sol rank: [11, 15, 15, 4]
	Starting Sweep:
	Max num of sweeps: 3
	Direction -1
	Residual 30.189968960938227
	TT-sol rank: [4, 11, 21, 12]
	Starting Sweep:
	Max num of sweeps: 4
	Direction 1
	Residual 0.5314602759731604
	TT-sol rank: [11, 25, 16, 4]
	Starting Sweep:
	Max num of sweeps: 5
	Direction -1
	Residual 0.06456983092144565
	TT-sol rank: [4, 13, 30, 12]
	Starting Sweep:
	Max num of sweeps: 6
	Direction 1
	Residual 0.007224199924336695
	TT-sol rank: [11, 26, 16, 4]
	Starting Sweep:
	Max num of sweeps: 7
	Direction -1
	Residual 0.08336509794834868
	TT-sol rank: [4, 13, 31, 12]
	Starting Sweep:
	Max num of sweeps: 8
	Direction 1
	Residual 0.0032484963624913113
	TT-sol rank: [11, 27, 16, 4]

	---Results---
	Solution rank is [11 27 16  4]
	Residual  0.0032484963624913113
	Number of sweeps 9
	Time:  2.100468873977661
	Time per sweep:  0.2333860927157932

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 5, 4, 2]
	 -----
	 Solution rank is [2 3 4 2]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 1
	 Time:  0.012265443801879883
	 Time per sweep:  0.012269973754882812

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 6, 4, 2]
	 -----
	 Solution rank is [2 4 4 2]
	 Step size: 0.490970
	 Residual 0
	 Number of sweeps 1
	 Time:  0.01483011245727539
	 Time per sweep:  0.014834403991699219

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 4]
	Starting Sweep: 0
	Direction: 1
	Residual 0.045575228688819205
	TT-sol rank: [3, 3, 3, 3]
	Starting Sweep: 1
	Direction: -1
	Residual 5.742273170210409e-17
	TT-sol rank: [3, 3, 3, 3]
	 -----
	 Solution rank is [1 1 1 1]
	 Residual 2.3942107173707567e-18
	 Number of sweeps 2
	 Time:  0.018402576446533203
	 Time per sweep:  0.009203076362609863

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 4]
	Starting Sweep: 0
	Direction: 1
	Residual 0.035145927419408446
	TT-sol rank: [3, 3, 3, 3]
	Starting Sweep: 1
	Direction: -1
	Residual 1.2251573723046957e-16
	TT-sol rank: [3, 3, 3, 3]
	 -----
	 Solution rank is [1 1 1 1]
	 Residual 1.0605215665121066e-17
	 Number of sweeps 2
	 Time:  0.015457868576049805
	 Time per sweep:  0.00773012638092041

--- Centering-Corrector  step ---
	Starting Sweep:
	Max num of sweeps: 0
	Direction -1
	Residual inf
	TT-sol rank: [3, 5, 5, 5]
	Starting Sweep:
	Max num of sweeps: 1
	Direction 1
	Residual 449.50905891092947
	TT-sol rank: [9, 10, 10, 4]
	Starting Sweep:
	Max num of sweeps: 2
	Direction -1
	Residual 76.17843010902234
	TT-sol rank: [4, 13, 15, 12]
	Starting Sweep:
	Max num of sweeps: 3
	Direction 1
	Residual 6.58328400192103
	TT-sol rank: [11, 21, 16, 4]
	Starting Sweep:
	Max num of sweeps: 4
	Direction -1
	Residual 33.95033897136727
	TT-sol rank: [4, 12, 24, 12]
	Starting Sweep:
	Max num of sweeps: 5
	Direction 1
	Residual 0.09018281373138547
	TT-sol rank: [10, 25, 16, 4]
	Starting Sweep:
	Max num of sweeps: 6
	Direction -1
	Residual 0.021987146692219513
	TT-sol rank: [4, 13, 24, 12]
	Starting Sweep:
	Max num of sweeps: 7
	Direction 1
	Residual 0.06990763655264907
	TT-sol rank: [11, 25, 16, 4]
	Starting Sweep:
	Max num of sweeps: 8
	Direction -1
	Residual 0.5849006993735507
	TT-sol rank: [4, 13, 28, 12]

	---Results---
	Solution rank is [ 4 13 28 12]
	Residual  0.5849006993735507
	Number of sweeps 9
	Time:  2.058274269104004
	Time per sweep:  0.22869740592108834
==================================
 Inaccurate results: Regularising!
==================================
Step sizes: 1, 1

Results of iteration 6:
Finishing up: False
Is central: False, Is primal feasible:  False, Is dual feasible: False
Using AHO-Direction: False
Centrality Error: 0.003350850205152827
Primal-Dual Error: (np.float64(0.0008839971206987225), np.float64(0.022294207070839078))
Sigma: 0.9250788185300334
Ranks X_tt: [5, 10, 13, 5], Z_tt: [5, 11, 14, 5], 
      Y_tt: [4, 10, 13, 4], T_tt: [2, 6, 13, 6] 

--- Step 7 ---
--- Predictor  step ---
	Starting Sweep:
	Max num of sweeps: 0
	Direction 1
	Residual inf
	TT-sol rank: [5, 5, 5, 4]
	Starting Sweep:
	Max num of sweeps: 1
	Direction -1
	Residual 89.89772520404793
	TT-sol rank: [4, 10, 10, 10]
	Starting Sweep:
	Max num of sweeps: 2
	Direction 1
	Residual 8.010070102775206
	TT-sol rank: [11, 15, 15, 4]
	Starting Sweep:
	Max num of sweeps: 3
	Direction -1
	Residual 2.135172911341949
	TT-sol rank: [4, 13, 21, 12]
	Starting Sweep:
	Max num of sweeps: 4
	Direction 1
	Residual 0.10686215534675002
	TT-sol rank: [11, 26, 16, 4]
	Starting Sweep:
	Max num of sweeps: 5
	Direction -1
	Residual 5.194683994350764
	TT-sol rank: [4, 13, 31, 12]
	Starting Sweep:
	Max num of sweeps: 6
	Direction 1
	Residual 0.4144197246559528
	TT-sol rank: [12, 29, 16, 4]
	Starting Sweep:
	Max num of sweeps: 7
	Direction -1
	Residual 395.11112643377214
	TT-sol rank: [4, 11, 18, 12]
	Starting Sweep:
	Max num of sweeps: 8
	Direction 1
	Residual 0.7908742011806106
	TT-sol rank: [11, 27, 16, 4]

	---Results---
	Solution rank is [11 27 16  4]
	Residual  0.7908742011806106
	Number of sweeps 9
	Time:  2.1548917293548584
	Time per sweep:  0.23943281173706055
==================================
 Inaccurate results: Regularising!
==================================
Step sizes: 1, 1

Results of iteration 7:
Finishing up: False
Is central: False, Is primal feasible:  False, Is dual feasible: False
Using AHO-Direction: False
Centrality Error: 0.003417347677907455
Primal-Dual Error: (np.float64(0.0014319590975927362), np.float64(0.023142247283259483))
Sigma: 0.9250788185300334
Ranks X_tt: [5, 10, 13, 5], Z_tt: [5, 11, 14, 5], 
      Y_tt: [4, 10, 13, 4], T_tt: [2, 6, 13, 6] 

--- Step 8 ---
--- Predictor  step ---
	Starting Sweep:
	Max num of sweeps: 0
	Direction -1
	Residual inf
	TT-sol rank: [3, 5, 5, 5]
	Starting Sweep:
	Max num of sweeps: 1
	Direction 1
	Residual 55.345774985515185
	TT-sol rank: [9, 10, 10, 4]
	Starting Sweep:
	Max num of sweeps: 2
	Direction -1
	Residual 36.207281844613036
	TT-sol rank: [4, 14, 15, 12]
	Starting Sweep:
	Max num of sweeps: 3
	Direction 1
	Residual 3.2911668648931856
	TT-sol rank: [11, 21, 16, 4]
	Starting Sweep:
	Max num of sweeps: 4
	Direction -1
	Residual 8.156879693108335
	TT-sol rank: [4, 10, 24, 12]
	Starting Sweep:
	Max num of sweeps: 5
	Direction 1
	Residual 0.010585788260025876
	TT-sol rank: [11, 26, 16, 4]
	Starting Sweep:
	Max num of sweeps: 6
	Direction -1
	Residual 0.0007349687419461944
	TT-sol rank: [4, 14, 33, 12]
	Starting Sweep:
	Max num of sweeps: 7
	Direction 1
	Residual 0.0013313131301457642
	TT-sol rank: [12, 29, 16, 4]
	Starting Sweep:
	Max num of sweeps: 8
	Direction -1
	Residual 0.017031455894342237
	TT-sol rank: [4, 15, 34, 12]

	---Results---
	Solution rank is [ 4 15 34 12]
	Residual  0.017031455894342237
	Number of sweeps 9
	Time:  2.550598382949829
	Time per sweep:  0.28340016471015084

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 5, 4, 2]
	 -----
	 Solution rank is [2 3 4 2]
	 Step size: 0.886001
	 Residual 0
	 Number of sweeps 1
	 Time:  0.008635759353637695
	 Time per sweep:  0.008638620376586914

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 6, 4, 2]
	 -----
	 Solution rank is [2 4 4 2]
	 Step size: 0.633666
	 Residual 0
	 Number of sweeps 1
	 Time:  0.009211301803588867
	 Time per sweep:  0.009214162826538086

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 4]
	Starting Sweep: 0
	Direction: 1
	Residual 0.020484183355679017
	TT-sol rank: [3, 3, 3, 3]
	Starting Sweep: 1
	Direction: -1
	Residual 1.0584478956843896e-16
	TT-sol rank: [3, 3, 3, 3]
	 -----
	 Solution rank is [1 1 1 1]
	 Residual 1.277595322037097e-18
	 Number of sweeps 2
	 Time:  0.011913537979125977
	 Time per sweep:  0.005958080291748047

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 4]
	Starting Sweep: 0
	Direction: 1
	Residual 0.10909708914662195
	TT-sol rank: [3, 3, 3, 3]
	Starting Sweep: 1
	Direction: -1
	Residual 4.494034534752203e-17
	TT-sol rank: [3, 3, 3, 3]
	 -----
	 Solution rank is [1 1 1 1]
	 Residual 1.2869543416842327e-17
	 Number of sweeps 2
	 Time:  0.01191854476928711
	 Time per sweep:  0.0059604644775390625

--- Centering-Corrector  step ---
	Starting Sweep:
	Max num of sweeps: 0
	Direction 1
	Residual inf
	TT-sol rank: [5, 5, 5, 4]
	Starting Sweep:
	Max num of sweeps: 1
	Direction -1
	Residual 8.618548478894217
	TT-sol rank: [4, 10, 10, 10]
	Starting Sweep:
	Max num of sweeps: 2
	Direction 1
	Residual 2.4364815285201322
	TT-sol rank: [11, 15, 15, 4]
	Starting Sweep:
	Max num of sweeps: 3
	Direction -1
	Residual 22.62640784695876
	TT-sol rank: [4, 10, 21, 12]
	Starting Sweep:
	Max num of sweeps: 4
	Direction 1
	Residual 0.619461816421547
	TT-sol rank: [10, 24, 16, 4]
	Starting Sweep:
	Max num of sweeps: 5
	Direction -1
	Residual 0.0058683591276985185
	TT-sol rank: [4, 10, 24, 12]
	Starting Sweep:
	Max num of sweeps: 6
	Direction 1
	Residual 0.005203483393872285
	TT-sol rank: [10, 24, 16, 4]
	Starting Sweep:
	Max num of sweeps: 7
	Direction -1
	Residual 0.0058671901860480845
	TT-sol rank: [4, 10, 24, 12]
	Starting Sweep:
	Max num of sweeps: 8
	Direction 1
	Residual 0.0052034708582550755
	TT-sol rank: [10, 24, 16, 4]

	---Results---
	Solution rank is [10 24 16  4]
	Residual  0.0052034708582550755
	Number of sweeps 9
	Time:  1.050774335861206
	Time per sweep:  0.11675299538506402

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 5, 4, 2]
	 -----
	 Solution rank is [2 3 4 2]
	 Step size: 0.455472
	 Residual 0
	 Number of sweeps 1
	 Time:  0.006830453872680664
	 Time per sweep:  0.006833553314208984

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 6, 4, 2]
	 -----
	 Solution rank is [2 4 4 2]
	 Step size: 0.369565
	 Residual 0
	 Number of sweeps 1
	 Time:  0.0060901641845703125
	 Time per sweep:  0.0060923099517822266

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 4]
	Starting Sweep: 0
	Direction: 1
	Residual 0.050601266076341765
	TT-sol rank: [3, 3, 3, 3]
	Starting Sweep: 1
	Direction: -1
	Residual 5.2802650177108955e-17
	TT-sol rank: [3, 3, 3, 3]
	 -----
	 Solution rank is [1 1 1 1]
	 Residual 1.691833049981284e-18
	 Number of sweeps 2
	 Time:  0.008665323257446289
	 Time per sweep:  0.004333615303039551

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 4]
	Starting Sweep: 0
	Direction: 1
	Residual 0.03779598540103493
	TT-sol rank: [3, 3, 3, 3]
	Starting Sweep: 1
	Direction: -1
	Residual 0.0005883403568019089
	TT-sol rank: [3, 3, 3, 3]
	Starting Sweep: 1
	Direction: 1
	Residual 8.404456885646789e-08
	TT-sol rank: [3, 3, 3, 3]
	 -----
	 Solution rank is [1 1 1 1]
	 Residual 5.5107844094143055e-18
	 Number of sweeps 3
	 Time:  0.01100301742553711
	 Time per sweep:  0.00366822878519694
Step sizes: 0.4163906490257717, 0.2595668408159605

Results of iteration 8:
Finishing up: False
Is central: False, Is primal feasible:  True, Is dual feasible: False
Using AHO-Direction: False
Centrality Error: 0.001599188487660327
Primal-Dual Error: (np.float64(0.0002735374187475481), np.float64(0.011164188565450097))
Sigma: 0.9108377499882848
Ranks X_tt: [5, 10, 15, 5], Z_tt: [5, 11, 14, 5], 
      Y_tt: [4, 10, 13, 4], T_tt: [2, 6, 13, 6] 

--- Step 9 ---
--- Predictor  step ---
	Starting Sweep:
	Max num of sweeps: 0
	Direction -1
	Residual inf
	TT-sol rank: [3, 5, 5, 5]
	Starting Sweep:
	Max num of sweeps: 1
	Direction 1
	Residual 1327.7429756500862
	TT-sol rank: [9, 10, 10, 4]
	Starting Sweep:
	Max num of sweeps: 2
	Direction -1
	Residual 51.62576584808398
	TT-sol rank: [4, 12, 15, 12]
	Starting Sweep:
	Max num of sweeps: 3
	Direction 1
	Residual 45.42646791482641
	TT-sol rank: [11, 21, 16, 4]
	Starting Sweep:
	Max num of sweeps: 4
	Direction -1
	Residual 0.8867541049297988
	TT-sol rank: [4, 10, 25, 12]
	Starting Sweep:
	Max num of sweeps: 5
	Direction 1
	Residual 0.00684042576507134
	TT-sol rank: [10, 24, 16, 4]
	Starting Sweep:
	Max num of sweeps: 6
	Direction -1
	Residual 0.025081787256071852
	TT-sol rank: [4, 10, 25, 12]
	Starting Sweep:
	Max num of sweeps: 7
	Direction 1
	Residual 0.006809004648314503
	TT-sol rank: [10, 24, 16, 4]
	Starting Sweep:
	Max num of sweeps: 8
	Direction -1
	Residual 0.0271016184990512
	TT-sol rank: [4, 10, 25, 12]

	---Results---
	Solution rank is [ 4 10 25 12]
	Residual  0.0271016184990512
	Number of sweeps 9
	Time:  1.2435967922210693
	Time per sweep:  0.1381778187221951

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 5, 4, 2]
	 -----
	 Solution rank is [2 3 4 2]
	 Step size: 0.891684
	 Residual 0
	 Number of sweeps 1
	 Time:  0.01203775405883789
	 Time per sweep:  0.012041330337524414

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 6, 4, 2]
	 -----
	 Solution rank is [2 4 4 2]
	 Step size: 0.592755
	 Residual 0
	 Number of sweeps 1
	 Time:  0.010622739791870117
	 Time per sweep:  0.010626554489135742

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 4]
	Starting Sweep: 0
	Direction: 1
	Residual 0.05652308048852619
	TT-sol rank: [3, 3, 3, 3]
	Starting Sweep: 1
	Direction: -1
	Residual 1.8645003194402947e-15
	TT-sol rank: [3, 3, 3, 3]
	 -----
	 Solution rank is [1 1 1 1]
	 Residual 8.654347665168419e-19
	 Number of sweeps 2
	 Time:  0.008811712265014648
	 Time per sweep:  0.00440669059753418

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 4]
	Starting Sweep: 0
	Direction: 1
	Residual 0.04181342590220801
	TT-sol rank: [3, 3, 3, 3]
	Starting Sweep: 1
	Direction: -1
	Residual 0.030208366806117975
	TT-sol rank: [3, 3, 3, 3]
	Starting Sweep: 1
	Direction: 1
	Residual 1.7861414519791255e-06
	TT-sol rank: [3, 3, 3, 3]
	 -----
	 Solution rank is [1 1 1 1]
	 Residual 1.3631565562008167e-18
	 Number of sweeps 3
	 Time:  0.01071310043334961
	 Time per sweep:  0.003571669260660807

--- Centering-Corrector  step ---
	Starting Sweep:
	Max num of sweeps: 0
	Direction 1
	Residual inf
	TT-sol rank: [5, 5, 5, 4]
	Starting Sweep:
	Max num of sweeps: 1
	Direction -1
	Residual 51.57465179611301
	TT-sol rank: [4, 10, 10, 10]
	Starting Sweep:
	Max num of sweeps: 2
	Direction 1
	Residual 7.3218139637047885
	TT-sol rank: [11, 15, 15, 4]
	Starting Sweep:
	Max num of sweeps: 3
	Direction -1
	Residual 17.39627601069639
	TT-sol rank: [4, 11, 21, 12]
	Starting Sweep:
	Max num of sweeps: 4
	Direction 1
	Residual 0.1170544642070994
	TT-sol rank: [11, 26, 16, 4]
	Starting Sweep:
	Max num of sweeps: 5
	Direction -1
	Residual 0.14597732735760507
	TT-sol rank: [4, 13, 31, 12]
	Starting Sweep:
	Max num of sweeps: 6
	Direction 1
	Residual 0.0022947710812226134
	TT-sol rank: [11, 29, 16, 4]
	Starting Sweep:
	Max num of sweeps: 7
	Direction -1
	Residual 0.879308649326496
	TT-sol rank: [4, 14, 34, 12]
	Starting Sweep:
	Max num of sweeps: 8
	Direction 1
	Residual 0.014518305640309892
	TT-sol rank: [11, 30, 16, 4]

	---Results---
	Solution rank is [11 30 16  4]
	Residual  0.014518305640309892
	Number of sweeps 9
	Time:  2.5532889366149902
	Time per sweep:  0.28369911511739093

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 5, 4, 2]
	 -----
	 Solution rank is [2 3 4 2]
	 Step size: 0.474279
	 Residual 0
	 Number of sweeps 1
	 Time:  0.008865594863891602
	 Time per sweep:  0.00886845588684082

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 6, 4, 2]
	 -----
	 Solution rank is [2 4 4 2]
	 Step size: 0.326030
	 Residual 0
	 Number of sweeps 1
	 Time:  0.008901596069335938
	 Time per sweep:  0.008904695510864258

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 4]
	Starting Sweep: 0
	Direction: 1
	Residual 0.04917619133054116
	TT-sol rank: [3, 3, 3, 3]
	Starting Sweep: 1
	Direction: -1
	Residual 2.81603447887784e-15
	TT-sol rank: [3, 3, 3, 3]
	 -----
	 Solution rank is [1 1 1 1]
	 Residual 3.2060451458380083e-18
	 Number of sweeps 2
	 Time:  0.011960029602050781
	 Time per sweep:  0.0059812068939208984

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 4]
	Starting Sweep: 0
	Direction: 1
	Residual 0.046338906652748056
	TT-sol rank: [3, 3, 3, 3]
	Starting Sweep: 1
	Direction: -1
	Residual 0.027139136331517065
	TT-sol rank: [3, 3, 3, 3]
	Starting Sweep: 1
	Direction: 1
	Residual 1.373601610632937e-17
	TT-sol rank: [3, 3, 3, 3]
	 -----
	 Solution rank is [1 1 1 1]
	 Residual 2.513673680330289e-17
	 Number of sweeps 3
	 Time:  0.015048503875732422
	 Time per sweep:  0.00501704216003418
Step sizes: 0.4268509186936981, 0.0

Results of iteration 9:
Finishing up: False
Is central: False, Is primal feasible:  True, Is dual feasible: False
Using AHO-Direction: False
Centrality Error: 0.0013824308164905505
Primal-Dual Error: (np.float64(0.00036545702837312305), np.float64(0.01116418856547082))
Sigma: 0.4140743518334347
Ranks X_tt: [5, 10, 17, 5], Z_tt: [5, 11, 14, 5], 
      Y_tt: [4, 10, 13, 4], T_tt: [2, 6, 13, 6] 

--- Step 10 ---
--- Predictor  step ---
	Starting Sweep:
	Max num of sweeps: 0
	Direction -1
	Residual inf
	TT-sol rank: [3, 5, 5, 5]
	Starting Sweep:
	Max num of sweeps: 1
	Direction 1
	Residual 40.905941211637554
	TT-sol rank: [9, 10, 10, 4]
	Starting Sweep:
	Max num of sweeps: 2
	Direction -1
	Residual 47.2353595092833
	TT-sol rank: [4, 15, 15, 12]
	Starting Sweep:
	Max num of sweeps: 3
	Direction 1
	Residual 14.525331842627775
	TT-sol rank: [11, 21, 16, 4]
	Starting Sweep:
	Max num of sweeps: 4
	Direction -1
	Residual 6.99402051084011
	TT-sol rank: [4, 11, 26, 12]
	Starting Sweep:
	Max num of sweeps: 5
	Direction 1
	Residual 0.06508485599899819
	TT-sol rank: [11, 25, 16, 4]
	Starting Sweep:
	Max num of sweeps: 6
	Direction -1
	Residual 0.2047278755384368
	TT-sol rank: [4, 10, 27, 12]
	Starting Sweep:
	Max num of sweeps: 7
	Direction 1
	Residual 0.02487466273007537
	TT-sol rank: [10, 24, 16, 4]
	Starting Sweep:
	Max num of sweeps: 8
	Direction -1
	Residual 0.020843082062866742
	TT-sol rank: [4, 10, 27, 12]

	---Results---
	Solution rank is [ 4 10 27 12]
	Residual  0.020843082062866742
	Number of sweeps 9
	Time:  1.488161563873291
	Time per sweep:  0.16535157627529568

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 5, 4, 2]
	 -----
	 Solution rank is [2 3 4 2]
	 Step size: 0.533568
	 Residual 0
	 Number of sweeps 1
	 Time:  0.008582353591918945
	 Time per sweep:  0.008584737777709961

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 6, 4, 2]
	 -----
	 Solution rank is [2 4 4 2]
	 Step size: 0.458553
	 Residual 0
	 Number of sweeps 1
	 Time:  0.00703120231628418
	 Time per sweep:  0.007033586502075195

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 4]
	Starting Sweep: 0
	Direction: 1
	Residual 0.05747296534468959
	TT-sol rank: [3, 3, 3, 3]
	Starting Sweep: 1
	Direction: -1
	Residual 3.0355528098080724e-16
	TT-sol rank: [3, 3, 3, 3]
	 -----
	 Solution rank is [1 1 1 1]
	 Residual 1.505107698687188e-18
	 Number of sweeps 2
	 Time:  0.00975489616394043
	 Time per sweep:  0.004878401756286621

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 4]
	Starting Sweep: 0
	Direction: 1
	Residual 0.06699938222042733
	TT-sol rank: [3, 3, 3, 3]
	Starting Sweep: 1
	Direction: -1
	Residual 7.431331931184778e-17
	TT-sol rank: [3, 3, 3, 3]
	 -----
	 Solution rank is [1 1 1 1]
	 Residual 1.3885364764161263e-19
	 Number of sweeps 2
	 Time:  0.010165214538574219
	 Time per sweep:  0.005083560943603516

--- Centering-Corrector  step ---
	Starting Sweep:
	Max num of sweeps: 0
	Direction 1
	Residual inf
	TT-sol rank: [5, 5, 5, 4]
	Starting Sweep:
	Max num of sweeps: 1
	Direction -1
	Residual 102.0551241160621
	TT-sol rank: [4, 10, 10, 10]
	Starting Sweep:
	Max num of sweeps: 2
	Direction 1
	Residual 6.508109819338207
	TT-sol rank: [11, 15, 15, 4]
	Starting Sweep:
	Max num of sweeps: 3
	Direction -1
	Residual 4.4855004443389355
	TT-sol rank: [4, 10, 21, 12]
	Starting Sweep:
	Max num of sweeps: 4
	Direction 1
	Residual 3.717311308675329
	TT-sol rank: [11, 24, 16, 4]
	Starting Sweep:
	Max num of sweeps: 5
	Direction -1
	Residual 0.028054867415241953
	TT-sol rank: [4, 10, 30, 12]
	Starting Sweep:
	Max num of sweeps: 6
	Direction 1
	Residual 0.029105518185631382
	TT-sol rank: [11, 26, 16, 4]
	Starting Sweep:
	Max num of sweeps: 7
	Direction -1
	Residual 0.005192242721493977
	TT-sol rank: [4, 11, 30, 12]
	Starting Sweep:
	Max num of sweeps: 8
	Direction 1
	Residual 0.03222711969477479
	TT-sol rank: [11, 26, 16, 4]

	---Results---
	Solution rank is [11 26 16  4]
	Residual  0.03222711969477479
	Number of sweeps 9
	Time:  1.1823415756225586
	Time per sweep:  0.13137168354458278

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 5, 4, 2]
	 -----
	 Solution rank is [2 3 4 2]
	 Step size: 0.642207
	 Residual 0
	 Number of sweeps 1
	 Time:  0.010527849197387695
	 Time per sweep:  0.01053166389465332

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 6, 4, 2]
	 -----
	 Solution rank is [2 4 4 2]
	 Step size: 0.324705
	 Residual 0
	 Number of sweeps 1
	 Time:  0.010123252868652344
	 Time per sweep:  0.010126590728759766

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 4]
	Starting Sweep: 0
	Direction: 1
	Residual 0.043649728379262114
	TT-sol rank: [3, 3, 3, 3]
	Starting Sweep: 1
	Direction: -1
	Residual 1.090768100071593e-12
	TT-sol rank: [3, 3, 3, 3]
	 -----
	 Solution rank is [1 1 1 1]
	 Residual 1.1078102320265392e-18
	 Number of sweeps 2
	 Time:  0.01342010498046875
	 Time per sweep:  0.006711483001708984

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 4]
	Starting Sweep: 0
	Direction: 1
	Residual 0.043818114329496
	TT-sol rank: [4, 3, 3, 3]
	Starting Sweep: 1
	Direction: -1
	Residual 1.168110538509507e-16
	TT-sol rank: [3, 3, 3, 3]
	 -----
	 Solution rank is [1 1 1 1]
	 Residual 2.6454256910407704e-19
	 Number of sweeps 2
	 Time:  0.014845132827758789
	 Time per sweep:  0.007423996925354004
Step sizes: 0.5779859309974764, 0.0

Results of iteration 10:
Finishing up: False
Is central: False, Is primal feasible:  True, Is dual feasible: False
Using AHO-Direction: False
Centrality Error: 0.0013023488839164884
Primal-Dual Error: (np.float64(0.0003928216852542444), np.float64(0.011164188565473458))
Sigma: 0.57379819086021
Ranks X_tt: [5, 10, 17, 5], Z_tt: [5, 11, 14, 5], 
      Y_tt: [4, 10, 13, 4], T_tt: [2, 6, 13, 6] 

--- Step 11 ---
--- Predictor  step ---
	Starting Sweep:
	Max num of sweeps: 0
	Direction -1
	Residual inf
	TT-sol rank: [3, 5, 5, 5]
	Starting Sweep:
	Max num of sweeps: 1
	Direction 1
	Residual 470.07315093811263
	TT-sol rank: [9, 10, 10, 4]
	Starting Sweep:
	Max num of sweeps: 2
	Direction -1
	Residual 72.94557773516019
	TT-sol rank: [4, 12, 15, 12]
	Starting Sweep:
	Max num of sweeps: 3
	Direction 1
	Residual 3.7053118633758895
	TT-sol rank: [11, 21, 16, 4]
	Starting Sweep:
	Max num of sweeps: 4
	Direction -1
	Residual 52.47023928955915
	TT-sol rank: [4, 10, 17, 12]
	Starting Sweep:
	Max num of sweeps: 5
	Direction 1
	Residual 0.37073960275583323
	TT-sol rank: [10, 24, 16, 4]
	Starting Sweep:
	Max num of sweeps: 6
	Direction -1
	Residual 0.10668516229641796
	TT-sol rank: [4, 10, 24, 12]
	Starting Sweep:
	Max num of sweeps: 7
	Direction 1
	Residual 0.10126504530239289
	TT-sol rank: [11, 24, 16, 4]
	Starting Sweep:
	Max num of sweeps: 8
	Direction -1
	Residual 0.10136654347002777
	TT-sol rank: [4, 10, 24, 12]

	---Results---
	Solution rank is [ 4 10 24 12]
	Residual  0.10136654347002777
	Number of sweeps 9
	Time:  1.1734583377838135
	Time per sweep:  0.13038465711805555

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 5, 4, 2]
	 -----
	 Solution rank is [2 3 4 2]
	 Step size: 0.460373
	 Residual 0
	 Number of sweeps 1
	 Time:  0.010034799575805664
	 Time per sweep:  0.010037660598754883

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 6, 4, 2]
	 -----
	 Solution rank is [2 4 4 2]
	 Step size: 0.604892
	 Residual 0
	 Number of sweeps 1
	 Time:  0.010231971740722656
	 Time per sweep:  0.010236024856567383

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 4]
	Starting Sweep: 0
	Direction: 1
	Residual 0.04381435629547182
	TT-sol rank: [3, 3, 3, 3]
	Starting Sweep: 1
	Direction: -1
	Residual 6.172877982378924e-13
	TT-sol rank: [3, 3, 3, 3]
	 -----
	 Solution rank is [1 1 1 1]
	 Residual 5.071839349163858e-19
	 Number of sweeps 2
	 Time:  0.013884782791137695
	 Time per sweep:  0.006943941116333008

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 4]
	Starting Sweep: 0
	Direction: 1
	Residual 0.02900230850041974
	TT-sol rank: [3, 3, 3, 3]
	Starting Sweep: 1
	Direction: -1
	Residual 1.2921837318009688e-16
	TT-sol rank: [3, 3, 3, 3]
	 -----
	 Solution rank is [1 1 1 1]
	 Residual 3.3091131003363508e-18
	 Number of sweeps 2
	 Time:  0.013708114624023438
	 Time per sweep:  0.00685572624206543

--- Centering-Corrector  step ---
	Starting Sweep:
	Max num of sweeps: 0
	Direction 1
	Residual inf
	TT-sol rank: [5, 5, 5, 4]
	Starting Sweep:
	Max num of sweeps: 1
	Direction -1
	Residual 67.85589301217543
	TT-sol rank: [4, 10, 10, 10]
	Starting Sweep:
	Max num of sweeps: 2
	Direction 1
	Residual 2.3222592328006852
	TT-sol rank: [11, 15, 15, 4]
	Starting Sweep:
	Max num of sweeps: 3
	Direction -1
	Residual 2.1382832436033166
	TT-sol rank: [4, 11, 21, 12]
	Starting Sweep:
	Max num of sweeps: 4
	Direction 1
	Residual 2.6682160064658897
	TT-sol rank: [11, 24, 16, 4]
	Starting Sweep:
	Max num of sweeps: 5
	Direction -1
	Residual 0.03831006630857063
	TT-sol rank: [4, 10, 28, 12]
	Starting Sweep:
	Max num of sweeps: 6
	Direction 1
	Residual 0.017120594097461087
	TT-sol rank: [11, 25, 16, 4]
	Starting Sweep:
	Max num of sweeps: 7
	Direction -1
	Residual 0.04110261359241781
	TT-sol rank: [4, 10, 28, 12]
	Starting Sweep:
	Max num of sweeps: 8
	Direction 1
	Residual 0.017120174432995006
	TT-sol rank: [11, 25, 16, 4]

	---Results---
	Solution rank is [11 25 16  4]
	Residual  0.017120174432995006
	Number of sweeps 9
	Time:  1.324077844619751
	Time per sweep:  0.14712015787760416

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 5, 4, 2]
	 -----
	 Solution rank is [2 3 4 2]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 1
	 Time:  0.007612705230712891
	 Time per sweep:  0.007616281509399414

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 6, 4, 2]
	 -----
	 Solution rank is [2 4 4 2]
	 Step size: 0.329582
	 Residual 0
	 Number of sweeps 1
	 Time:  0.010607242584228516
	 Time per sweep:  0.010610818862915039

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 4]
	Starting Sweep: 0
	Direction: 1
	Residual 0.04316850157043934
	TT-sol rank: [3, 3, 3, 3]
	Starting Sweep: 1
	Direction: -1
	Residual 5.0110926057232563e-14
	TT-sol rank: [3, 3, 3, 3]
	 -----
	 Solution rank is [1 1 1 1]
	 Residual 7.11990602193171e-18
	 Number of sweeps 2
	 Time:  0.012918710708618164
	 Time per sweep:  0.006460666656494141

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 4]
	Starting Sweep: 0
	Direction: 1
	Residual 0.04029814310060769
	TT-sol rank: [3, 3, 3, 3]
	Starting Sweep: 1
	Direction: -1
	Residual 0.02522702814459634
	TT-sol rank: [3, 3, 3, 3]
	Starting Sweep: 1
	Direction: 1
	Residual 4.5374405964033876e-18
	TT-sol rank: [3, 3, 3, 3]
	 -----
	 Solution rank is [1 1 1 1]
	 Residual 8.12725312932436e-18
	 Number of sweeps 3
	 Time:  0.016763925552368164
	 Time per sweep:  0.005588849385579427
Step sizes: 1.0, 0.3020554596365726

Results of iteration 11:
Finishing up: False
Is central: False, Is primal feasible:  True, Is dual feasible: False
Using AHO-Direction: False
Centrality Error: 0.0005803565542899921
Primal-Dual Error: (np.float64(0.00042989406949406496), np.float64(0.00476716439185199))
Sigma: 0.8873654660061029
Ranks X_tt: [5, 10, 17, 5], Z_tt: [5, 11, 15, 5], 
      Y_tt: [4, 10, 13, 4], T_tt: [2, 6, 13, 6] 

--- Step 12 ---
--- Predictor  step ---
	Starting Sweep:
	Max num of sweeps: 0
	Direction -1
	Residual inf
	TT-sol rank: [3, 5, 5, 5]
	Starting Sweep:
	Max num of sweeps: 1
	Direction 1
	Residual 532.6061941250109
	TT-sol rank: [9, 10, 10, 4]
	Starting Sweep:
	Max num of sweeps: 2
	Direction -1
	Residual 14.694957158044044
	TT-sol rank: [4, 12, 15, 12]
	Starting Sweep:
	Max num of sweeps: 3
	Direction 1
	Residual 14.32519720514047
	TT-sol rank: [11, 21, 16, 4]
	Starting Sweep:
	Max num of sweeps: 4
	Direction -1
	Residual 5.487257271039513
	TT-sol rank: [4, 13, 26, 12]
	Starting Sweep:
	Max num of sweeps: 5
	Direction 1
	Residual 0.42391194401032917
	TT-sol rank: [11, 29, 16, 4]
	Starting Sweep:
	Max num of sweeps: 6
	Direction -1
	Residual 6.069559657046031
	TT-sol rank: [4, 13, 34, 12]
	Starting Sweep:
	Max num of sweeps: 7
	Direction 1
	Residual 0.06959350264505691
	TT-sol rank: [11, 29, 16, 4]
	Starting Sweep:
	Max num of sweeps: 8
	Direction -1
	Residual 0.7011563919994417
	TT-sol rank: [4, 13, 33, 12]

	---Results---
	Solution rank is [ 4 13 33 12]
	Residual  0.7011563919994417
	Number of sweeps 9
	Time:  2.5306015014648438
	Time per sweep:  0.2811782095167372
==================================
 Inaccurate results: Regularising!
==================================
Step sizes: 1, 1

Results of iteration 12:
Finishing up: False
Is central: False, Is primal feasible:  False, Is dual feasible: False
Using AHO-Direction: False
Centrality Error: 0.0006490009684124077
Primal-Dual Error: (np.float64(0.0009382632179046776), np.float64(0.005631401355919859))
Sigma: 0.8873654660061029
Ranks X_tt: [5, 10, 17, 5], Z_tt: [5, 11, 14, 5], 
      Y_tt: [4, 10, 13, 4], T_tt: [2, 6, 13, 6] 

--- Step 13 ---
--- Predictor  step ---
	Starting Sweep:
	Max num of sweeps: 0
	Direction 1
	Residual inf
	TT-sol rank: [5, 5, 5, 4]
	Starting Sweep:
	Max num of sweeps: 1
	Direction -1
	Residual 109.66421784584229
	TT-sol rank: [4, 10, 10, 10]
	Starting Sweep:
	Max num of sweeps: 2
	Direction 1
	Residual 8.216732071038466
	TT-sol rank: [12, 15, 15, 4]
	Starting Sweep:
	Max num of sweeps: 3
	Direction -1
	Residual 3.758030651850489
	TT-sol rank: [4, 12, 21, 13]
	Starting Sweep:
	Max num of sweeps: 4
	Direction 1
	Residual 0.11742520370037321
	TT-sol rank: [13, 26, 16, 4]
	Starting Sweep:
	Max num of sweeps: 5
	Direction -1
	Residual 0.047757539651506996
	TT-sol rank: [4, 15, 31, 14]
	Starting Sweep:
	Max num of sweeps: 6
	Direction 1
	Residual 0.015182671871422684
	TT-sol rank: [13, 37, 16, 4]
	Starting Sweep:
	Max num of sweeps: 7
	Direction -1
	Residual 2.291133007020137
	TT-sol rank: [4, 14, 38, 12]
	Starting Sweep:
	Max num of sweeps: 8
	Direction 1
	Residual 0.017859500639682464
	TT-sol rank: [13, 40, 16, 4]

	---Results---
	Solution rank is [13 40 16  4]
	Residual  0.017859500639682464
	Number of sweeps 9
	Time:  2.434068441390991
	Time per sweep:  0.27045228746202254

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 5, 4, 2]
	 -----
	 Solution rank is [2 3 4 2]
	 Step size: 0.951029
	 Residual 0
	 Number of sweeps 1
	 Time:  0.005504131317138672
	 Time per sweep:  0.005505800247192383

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 6, 4, 2]
	 -----
	 Solution rank is [2 4 4 2]
	 Step size: 0.782710
	 Residual 0
	 Number of sweeps 1
	 Time:  0.0053327083587646484
	 Time per sweep:  0.005334615707397461

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 4]
	Starting Sweep: 0
	Direction: 1
	Residual 0.062344555003670976
	TT-sol rank: [3, 3, 3, 3]
	Starting Sweep: 1
	Direction: -1
	Residual 3.654490857531206e-13
	TT-sol rank: [3, 3, 3, 3]
	 -----
	 Solution rank is [1 1 1 1]
	 Residual 2.2653478824707802e-18
	 Number of sweeps 2
	 Time:  0.0077669620513916016
	 Time per sweep:  0.0038843154907226562

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 4]
	Starting Sweep: 0
	Direction: 1
	Residual 0.03988443132038534
	TT-sol rank: [3, 3, 3, 3]
	Starting Sweep: 1
	Direction: -1
	Residual 1.2660480177763455e-16
	TT-sol rank: [3, 3, 3, 3]
	 -----
	 Solution rank is [1 1 1 1]
	 Residual 4.188654283163904e-19
	 Number of sweeps 2
	 Time:  0.007593870162963867
	 Time per sweep:  0.003797769546508789

--- Centering-Corrector  step ---
	Starting Sweep:
	Max num of sweeps: 0
	Direction -1
	Residual inf
	TT-sol rank: [4, 5, 5, 5]
	Starting Sweep:
	Max num of sweeps: 1
	Direction 1
	Residual 10.947292851601624
	TT-sol rank: [10, 10, 10, 4]
	Starting Sweep:
	Max num of sweeps: 2
	Direction -1
	Residual 13.968275820953156
	TT-sol rank: [4, 13, 15, 12]
	Starting Sweep:
	Max num of sweeps: 3
	Direction 1
	Residual 1.4637169584623588
	TT-sol rank: [11, 21, 16, 4]
	Starting Sweep:
	Max num of sweeps: 4
	Direction -1
	Residual 5.25641137807251
	TT-sol rank: [4, 13, 26, 13]
	Starting Sweep:
	Max num of sweeps: 5
	Direction 1
	Residual 8.576349717885627
	TT-sol rank: [11, 30, 16, 4]
	Starting Sweep:
	Max num of sweeps: 6
	Direction -1
	Residual 4.241227583969961
	TT-sol rank: [4, 13, 36, 12]
	Starting Sweep:
	Max num of sweeps: 7
	Direction 1
	Residual 0.056882780511731984
	TT-sol rank: [11, 30, 16, 4]
	Starting Sweep:
	Max num of sweeps: 8
	Direction -1
	Residual 0.08110354276222727
	TT-sol rank: [4, 13, 36, 12]

	---Results---
	Solution rank is [ 4 13 36 12]
	Residual  0.08110354276222727
	Number of sweeps 9
	Time:  2.5188491344451904
	Time per sweep:  0.27987241744995117

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 5, 4, 2]
	 -----
	 Solution rank is [2 4 4 2]
	 Step size: 0.489661
	 Residual 0
	 Number of sweeps 1
	 Time:  0.0062024593353271484
	 Time per sweep:  0.0062046051025390625

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 6, 4, 2]
	 -----
	 Solution rank is [2 4 4 2]
	 Step size: 0.442104
	 Residual 0
	 Number of sweeps 1
	 Time:  0.005308866500854492
	 Time per sweep:  0.0053102970123291016

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 4]
	Starting Sweep: 0
	Direction: 1
	Residual 0.04789647686930509
	TT-sol rank: [3, 3, 3, 3]
	Starting Sweep: 1
	Direction: -1
	Residual 7.637762788776416e-14
	TT-sol rank: [3, 3, 3, 3]
	 -----
	 Solution rank is [1 1 1 1]
	 Residual 2.98005710632364e-18
	 Number of sweeps 2
	 Time:  0.007457733154296875
	 Time per sweep:  0.003729581832885742

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 4]
	Starting Sweep: 0
	Direction: 1
	Residual 0.04612530614966113
	TT-sol rank: [3, 3, 3, 3]
	Starting Sweep: 1
	Direction: -1
	Residual 0.005890374793024962
	TT-sol rank: [3, 3, 3, 3]
	Starting Sweep: 1
	Direction: 1
	Residual 7.558194905869258e-18
	TT-sol rank: [3, 3, 3, 3]
	 -----
	 Solution rank is [1 1 1 1]
	 Residual 3.1951236451741765e-18
	 Number of sweeps 3
	 Time:  0.009523868560791016
	 Time per sweep:  0.0031751791636149087
Step sizes: 0.45151903870604926, 0.40766644999024787

Results of iteration 13:
Finishing up: False
Is central: True, Is primal feasible:  True, Is dual feasible: False
Using AHO-Direction: False
Centrality Error: 0.00014159863223418834
Primal-Dual Error: (np.float64(0.00010519806901609891), np.float64(0.0025369316841852762))
Sigma: 0.7082057811046625
Ranks X_tt: [5, 10, 17, 5], Z_tt: [5, 16, 15, 5], 
      Y_tt: [4, 14, 15, 4], T_tt: [2, 6, 13, 6] 

--- Step 14 ---
--- Predictor  step ---
	Starting Sweep:
	Max num of sweeps: 0
	Direction 1
	Residual inf
	TT-sol rank: [5, 5, 5, 4]
	Starting Sweep:
	Max num of sweeps: 1
	Direction -1
	Residual 516.5118065345495
	TT-sol rank: [3, 8, 10, 8]
	Starting Sweep:
	Max num of sweeps: 2
	Direction 1
	Residual 4.090254261882461
	TT-sol rank: [7, 15, 14, 4]
	Starting Sweep:
	Max num of sweeps: 3
	Direction -1
	Residual 1.4297798764241305
	TT-sol rank: [4, 16, 21, 12]
	Starting Sweep:
	Max num of sweeps: 4
	Direction 1
	Residual 1.1797055220182726
	TT-sol rank: [12, 26, 16, 4]
	Starting Sweep:
	Max num of sweeps: 5
	Direction -1
	Residual 22.717663738154428
	TT-sol rank: [4, 16, 31, 12]
	Starting Sweep:
	Max num of sweeps: 6
	Direction 1
	Residual 7.066822457366161
	TT-sol rank: [11, 37, 16, 4]
	Starting Sweep:
	Max num of sweeps: 7
	Direction -1
	Residual 2.754174398465581
	TT-sol rank: [4, 16, 41, 12]
	Starting Sweep:
	Max num of sweeps: 8
	Direction 1
	Residual 0.23710837010054503
	TT-sol rank: [11, 36, 16, 4]

	---Results---
	Solution rank is [11 36 16  4]
	Residual  0.23710837010054503
	Number of sweeps 9
	Time:  3.2856690883636475
	Time per sweep:  0.36507460806104874

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 5, 4, 2]
	 -----
	 Solution rank is [2 3 4 2]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 1
	 Time:  0.0054721832275390625
	 Time per sweep:  0.005474090576171875

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 6, 4, 2]
	 -----
	 Solution rank is [2 4 4 2]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 1
	 Time:  0.0054416656494140625
	 Time per sweep:  0.005443572998046875

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 4]
	Starting Sweep: 0
	Direction: 1
	Residual 0.06020516118556865
	TT-sol rank: [3, 3, 3, 3]
	Starting Sweep: 1
	Direction: -1
	Residual 1.148878338601802e-13
	TT-sol rank: [3, 3, 3, 3]
	 -----
	 Solution rank is [1 1 1 1]
	 Residual 8.679465286019344e-18
	 Number of sweeps 2
	 Time:  0.008539438247680664
	 Time per sweep:  0.0042705535888671875

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 4]
	Starting Sweep: 0
	Direction: 1
	Residual 0.04993982427366601
	TT-sol rank: [3, 3, 3, 3]
	Starting Sweep: 1
	Direction: -1
	Residual 0.010978817507825471
	TT-sol rank: [3, 3, 3, 3]
	Starting Sweep: 1
	Direction: 1
	Residual 3.1819995117788993e-18
	TT-sol rank: [3, 3, 3, 3]
	 -----
	 Solution rank is [1 1 1 1]
	 Residual 2.250060704313734e-18
	 Number of sweeps 3
	 Time:  0.010700702667236328
	 Time per sweep:  0.0035674571990966797
Step sizes: 1.0, 0.0

Results of iteration 14:
Finishing up: True
Is central: True, Is primal feasible:  True, Is dual feasible: False
Using AHO-Direction: False
Centrality Error: 0.00014153935895013954
Primal-Dual Error: (np.float64(0.000116260589908915), np.float64(0.0025274388351679915))
Sigma: 0
Ranks X_tt: [5, 10, 17, 5], Z_tt: [5, 16, 15, 5], 
      Y_tt: [4, 13, 14, 4], T_tt: [2, 6, 13, 6] 

--- Step 15 ---
--- Predictor  step ---
	Starting Sweep:
	Max num of sweeps: 0
	Direction -1
	Residual inf
	TT-sol rank: [3, 4, 4, 4]
	Starting Sweep:
	Max num of sweeps: 1
	Direction 1
	Residual 4.468410212542231
	TT-sol rank: [8, 8, 8, 4]
	Starting Sweep:
	Max num of sweeps: 2
	Direction -1
	Residual 0.4448964308241641
	TT-sol rank: [4, 12, 12, 12]
	Starting Sweep:
	Max num of sweeps: 3
	Direction 1
	Residual 0.9034604875276954
	TT-sol rank: [12, 17, 16, 4]
	Starting Sweep:
	Max num of sweeps: 4
	Direction -1
	Residual 0.3418481539356623
	TT-sol rank: [4, 16, 21, 12]
	Starting Sweep:
	Max num of sweeps: 5
	Direction 1
	Residual 0.24867827319253147
	TT-sol rank: [12, 26, 16, 4]
	Starting Sweep:
	Max num of sweeps: 6
	Direction -1
	Residual 0.1025445402229894
	TT-sol rank: [4, 16, 30, 13]
	Starting Sweep:
	Max num of sweeps: 7
	Direction 1
	Residual 0.06146986815870249
	TT-sol rank: [13, 34, 16, 4]
	Starting Sweep:
	Max num of sweeps: 8
	Direction -1
	Residual 0.039623689820307735
	TT-sol rank: [4, 16, 39, 13]
	Starting Sweep:
	Max num of sweeps: 9
	Direction 1
	Residual 0.09033486837891384
	TT-sol rank: [13, 43, 16, 4]
	Starting Sweep:
	Max num of sweeps: 10
	Direction -1
	Residual 0.03072865088760969
	TT-sol rank: [4, 16, 45, 13]

	---Results---
	Solution rank is [ 4 16 45 13]
	Residual  0.03072865088760969
	Number of sweeps 11
	Time:  11.147316694259644
	Time per sweep:  1.0133926218206233

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 5, 4, 2]
	 -----
	 Solution rank is [2 3 4 2]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 1
	 Time:  0.004907369613647461
	 Time per sweep:  0.0049092769622802734

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 6, 4, 2]
	 -----
	 Solution rank is [2 4 4 2]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 1
	 Time:  0.004408359527587891
	 Time per sweep:  0.0044100284576416016

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 4]
	Starting Sweep: 0
	Direction: 1
	Residual 0.09224290734632094
	TT-sol rank: [3, 3, 3, 3]
	Starting Sweep: 1
	Direction: -1
	Residual 6.102987404146362e-16
	TT-sol rank: [3, 3, 3, 3]
	 -----
	 Solution rank is [1 1 1 1]
	 Residual 1.6897523027318926e-18
	 Number of sweeps 2
	 Time:  0.006980180740356445
	 Time per sweep:  0.003491044044494629

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 4]
	Starting Sweep: 0
	Direction: 1
	Residual 1.7770847214365182e-05
	TT-sol rank: [3, 3, 3, 3]
	 -----
	 Solution rank is [1 1 1 1]
	 Residual 3.125407223205476e-16
	 Number of sweeps 2
	 Time:  0.0044939517974853516
	 Time per sweep:  0.0022478103637695312
Step sizes: 1.0, 1.0
==================================
 Progress stalled!
==================================

Results of iteration 15:
Finishing up: True
Is central: True, Is primal feasible:  True, Is dual feasible: False
Using AHO-Direction: False
Centrality Error: 4.52694011075966e-06
Primal-Dual Error: (np.float64(0.000175407022686271), np.float64(0.0051775218626401364))
Sigma: 0
Ranks X_tt: [4, 10, 16, 4], Z_tt: [4, 15, 16, 4], 
      Y_tt: [4, 15, 16, 4], T_tt: [1, 4, 12, 4] 

--- Step 16 ---
--- Predictor  step ---
	Starting Sweep:
	Max num of sweeps: 0
	Direction 1
	Residual inf
	TT-sol rank: [4, 4, 4, 4]
	Starting Sweep:
	Max num of sweeps: 1
	Direction -1
	Residual 5.770698035359441
	TT-sol rank: [4, 8, 8, 8]
	Starting Sweep:
	Max num of sweeps: 2
	Direction 1
	Residual 0.6226581938835002
	TT-sol rank: [12, 12, 12, 4]
	Starting Sweep:
	Max num of sweeps: 3
	Direction -1
	Residual 0.5243185573641982
	TT-sol rank: [4, 16, 17, 12]
	Starting Sweep:
	Max num of sweeps: 4
	Direction 1
	Residual 0.3589813559150924
	TT-sol rank: [12, 21, 16, 4]
	Starting Sweep:
	Max num of sweeps: 5
	Direction -1
	Residual 0.058027247424871704
	TT-sol rank: [4, 16, 26, 12]
	Starting Sweep:
	Max num of sweeps: 6
	Direction 1
	Residual 0.05094880973485392
	TT-sol rank: [12, 30, 16, 4]
	Starting Sweep:
	Max num of sweeps: 7
	Direction -1
	Residual 0.015535244289405307
	TT-sol rank: [4, 16, 34, 12]
	Starting Sweep:
	Max num of sweeps: 8
	Direction 1
	Residual 0.03996168097797707
	TT-sol rank: [12, 39, 16, 4]
	Starting Sweep:
	Max num of sweeps: 9
	Direction -1
	Residual 0.009307959448980269
	TT-sol rank: [4, 16, 43, 12]
	Starting Sweep:
	Max num of sweeps: 10
	Direction 1
	Residual 0.02390686944052468
	TT-sol rank: [12, 43, 16, 4]

	---Results---
	Solution rank is [12 43 16  4]
	Residual  0.02390686944052468
	Number of sweeps 11
	Time:  10.924608707427979
	Time per sweep:  0.993146462873979

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 5, 4, 2]
	 -----
	 Solution rank is [2 3 4 2]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 1
	 Time:  0.00461125373840332
	 Time per sweep:  0.004612922668457031

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 6, 4, 2]
	 -----
	 Solution rank is [2 4 4 2]
	 Step size: 0.134849
	 Residual 0
	 Number of sweeps 1
	 Time:  0.005412578582763672
	 Time per sweep:  0.005414485931396484

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 4]
	Starting Sweep: 0
	Direction: 1
	Residual 0.0402625932174337
	TT-sol rank: [3, 3, 3, 3]
	Starting Sweep: 1
	Direction: -1
	Residual 4.850834847178313e-16
	TT-sol rank: [3, 3, 3, 3]
	 -----
	 Solution rank is [1 1 1 1]
	 Residual 7.268145678945178e-18
	 Number of sweeps 2
	 Time:  0.007173776626586914
	 Time per sweep:  0.0035878419876098633

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 4]
	Starting Sweep: 0
	Direction: 1
	Residual 2.7415440413685397e-05
	TT-sol rank: [3, 3, 3, 3]
	 -----
	 Solution rank is [1 1 1 1]
	 Residual 4.1458286726623873e-17
	 Number of sweeps 2
	 Time:  0.00476384162902832
	 Time per sweep:  0.002382516860961914
Step sizes: 1.0, 0.12227344538980814

Results of iteration 16:
Finishing up: True
Is central: True, Is primal feasible:  True, Is dual feasible: False
Using AHO-Direction: False
Centrality Error: 5.3350928753873546e-06
Primal-Dual Error: (np.float64(0.00017664070674844911), np.float64(0.004545690218792983))
Sigma: 0
Ranks X_tt: [4, 9, 16, 4], Z_tt: [4, 15, 16, 4], 
      Y_tt: [4, 15, 16, 4], T_tt: [1, 4, 12, 4] 

--- Step 17 ---
--- Predictor  step ---
	Starting Sweep:
	Max num of sweeps: 0
	Direction -1
	Residual inf
	TT-sol rank: [3, 4, 4, 4]
	Starting Sweep:
	Max num of sweeps: 1
	Direction 1
	Residual 65.8939678225495
	TT-sol rank: [8, 8, 8, 4]
	Starting Sweep:
	Max num of sweeps: 2
	Direction -1
	Residual 1.241161542004448
	TT-sol rank: [4, 12, 12, 12]
	Starting Sweep:
	Max num of sweeps: 3
	Direction 1
	Residual 0.8412089644004183
	TT-sol rank: [12, 17, 16, 4]
	Starting Sweep:
	Max num of sweeps: 4
	Direction -1
	Residual 0.37820338625764766
	TT-sol rank: [4, 16, 21, 12]
	Starting Sweep:
	Max num of sweeps: 5
	Direction 1
	Residual 0.1793910823322638
	TT-sol rank: [12, 26, 16, 4]
	Starting Sweep:
	Max num of sweeps: 6
	Direction -1
	Residual 0.0738864299809019
	TT-sol rank: [4, 16, 30, 12]
	Starting Sweep:
	Max num of sweeps: 7
	Direction 1
	Residual 0.06866998957341772
	TT-sol rank: [12, 34, 16, 4]
	Starting Sweep:
	Max num of sweeps: 8
	Direction -1
	Residual 0.017024841077022394
	TT-sol rank: [4, 16, 39, 12]
	Starting Sweep:
	Max num of sweeps: 9
	Direction 1
	Residual 0.024089658509832846
	TT-sol rank: [12, 42, 16, 4]
	Starting Sweep:
	Max num of sweeps: 10
	Direction -1
	Residual 0.009231000541781765
	TT-sol rank: [4, 16, 45, 12]

	---Results---
	Solution rank is [ 4 16 45 12]
	Residual  0.009231000541781765
	Number of sweeps 11
	Time:  11.370745420455933
	Time per sweep:  1.0337043675509365

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 5, 4, 2]
	 -----
	 Solution rank is [2 3 4 2]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 1
	 Time:  0.003916263580322266
	 Time per sweep:  0.0039179325103759766

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 6, 4, 2]
	 -----
	 Solution rank is [2 4 4 2]
	 Step size: 0.061914
	 Residual 0
	 Number of sweeps 1
	 Time:  0.0052490234375
	 Time per sweep:  0.0052509307861328125

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 4]
	Starting Sweep: 0
	Direction: 1
	Residual 0.030531767054164015
	TT-sol rank: [3, 3, 3, 3]
	Starting Sweep: 1
	Direction: -1
	Residual 1.1852934045418995e-13
	TT-sol rank: [3, 3, 3, 3]
	 -----
	 Solution rank is [1 1 1 1]
	 Residual 9.41429569975458e-20
	 Number of sweeps 2
	 Time:  0.006874799728393555
	 Time per sweep:  0.003438234329223633

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 4]
	Starting Sweep: 0
	Direction: 1
	Residual 1.479665642035736e-05
	TT-sol rank: [3, 3, 3, 3]
	 -----
	 Solution rank is [1 1 1 1]
	 Residual 5.03162688263894e-16
	 Number of sweeps 2
	 Time:  0.004518270492553711
	 Time per sweep:  0.0022597312927246094
Step sizes: 1.0, 0.055914584783279334
---Terminated---
Converged in 17 iterations.
Ranks X_tt: [4, 9, 16, 4], Z_tt: [4, 15, 16, 4], 
      Y_tt: [4, 15, 16, 4], T_tt: [1, 4, 12, 4] 

Converged after 17.0 iterations
Problem created in 0.111s
Problem solved in 75.906s
Complementary Slackness: 0.002024955191116007
Total feasibility error: 8.353647513339244e-07
--- Run Summary ---
Converged after avg 17.0 iterations
Problem created in avg 0.111s
Problem solved in avg 75.906s
Complementary Slackness avg: 0.002024955191116007
Total feasibility error avg: 8.353647513339244e-07
✅ Completed dim=2 successfully

==== All runs completed at Tue May 20 02:03:51 PM BST 2025 ====
