==== graphm TT-IPM Batch Run Started at Thu May 22 09:16:16 PM BST 2025 ====

▶ Running dim=2 with config=configs/graphm_2.yaml at Thu May 22 09:16:16 PM BST 2025
Seed:  5
Creating Problem...

Results of iteration 0:
Finishing up: False
Is central: False, Is primal feasible:  False, Is dual feasible: False
Using AHO-Direction: True
Centrality Error: 5.864464971192226
Primal-Dual Error: (np.float64(9.867390008536452), np.float64(37.786848170755526))
Sigma: 0.5
Ranks X_tt: [1, 1, 1, 1], Z_tt: [1, 1, 1, 1], 
      Y_tt: [1, 1, 1, 1], T_tt: [1, 2, 1, 2] 

--- Step 1 ---
--- Predictor  step ---
	Starting Sweep: 0
	Direction 1
	Residual inf
	TT-sol rank: [4, 4, 4, 4]
	Starting Sweep: 1
	Direction -1
	Residual inf
	TT-sol rank: [4, 7, 10, 11]
	Starting Sweep: 2
	Direction 1
	Residual 4.816078237966266
	TT-sol rank: [5, 10, 9, 4]
	Starting Sweep: 3
	Direction -1
	Residual 0.002150030761564258
	TT-sol rank: [4, 7, 8, 9]

	---Results---
	Solution rank is [4 7 8 9]
	Residual  2.5034049766925262e-05
	Number of sweeps 4
	Time:  0.3011617660522461
	Time per sweep:  0.07529193162918091

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 4, 4, 2]
	Starting Sweep: 0
	Step size: 0.999809
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 4]
	 -----
	 Solution rank is [2 3 4 2]
	 Step size: 0.999809
	 Residual 0
	 Number of sweeps 2
	 Time:  0.03703427314758301
	 Time per sweep:  0.018519163131713867

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 4, 4]
	 -----
	 Solution rank is [2 2 2 2]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 2
	 Time:  0.03485393524169922
	 Time per sweep:  0.017429351806640625

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 4]
	Starting Sweep: 0
	Direction: 1
	Residual 4.8271716913482104e-05
	TT-sol rank: [3, 3, 3, 3]
	 -----
	 Solution rank is [1 1 1 1]
	 Residual 4.9841629930020465e-11
	 Number of sweeps 2
	 Time:  0.014923095703125
	 Time per sweep:  0.00746309757232666

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 4]
	Starting Sweep: 0
	Direction: 1
	Residual 6.338974907425217e-05
	TT-sol rank: [3, 3, 3, 3]
	 -----
	 Solution rank is [1 1 1 1]
	 Residual 1.1175021203379226e-14
	 Number of sweeps 2
	 Time:  0.012834310531616211
	 Time per sweep:  0.006418585777282715

--- Centering-Corrector  step ---

Starting MM solve with:
 	 0.0001 
 	 sweeps: 20
	Starting Sweep: 0
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 4]
	Starting Sweep: 0
	Direction: 1
	Residual 0.9935951761238752
	TT-sol rank: [4, 6, 6, 6]
	Starting Sweep: 1
	Direction: -1
	Residual 0.1994300500178764
	TT-sol rank: [6, 8, 7, 4]
	Starting Sweep: 1
	Direction: 1
	Residual 0.0005411688417540179
	TT-sol rank: [4, 8, 7, 6]
	Starting Sweep: 2
	Direction: -1
	Residual 7.96857943024666e-05
	TT-sol rank: [6, 8, 7, 4]
	 -----
	 Solution rank is [4 6 6 4]
	 Residual 0.00010361117132448027
	 Number of sweeps 3
	 Time:  0.021251201629638672
	 Time per sweep:  0.007084767023722331
	Starting Sweep: 0
	Direction 1
	Residual inf
	TT-sol rank: [15, 15, 15, 4]
	Starting Sweep: 1
	Direction -1
	Residual inf
	TT-sol rank: [4, 8, 9, 11]
	Starting Sweep: 2
	Direction 1
	Residual 0.07140169350661263
	TT-sol rank: [7, 12, 8, 4]

	---Results---
	Solution rank is [ 7 12  8  4]
	Residual  3.344589530835348e-05
	Number of sweeps 3
	Time:  0.45328402519226074
	Time per sweep:  0.15109562873840332

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 5, 4, 2]
	Starting Sweep: 0
	Step size: 0.499936
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 4]
	 -----
	 Solution rank is [2 3 4 2]
	 Step size: 0.499936
	 Residual 0
	 Number of sweeps 2
	 Time:  0.012348175048828125
	 Time per sweep:  0.00617527961730957

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 4, 4]
	 -----
	 Solution rank is [2 2 2 2]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 2
	 Time:  0.008543968200683594
	 Time per sweep:  0.004273176193237305

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 4]
	Starting Sweep: 0
	Direction: 1
	Residual 5.1291219895931136e-05
	TT-sol rank: [3, 3, 3, 3]
	 -----
	 Solution rank is [1 1 1 1]
	 Residual 5.6505498585712743e-08
	 Number of sweeps 2
	 Time:  0.007330894470214844
	 Time per sweep:  0.0036662817001342773

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 4]
	Starting Sweep: 0
	Direction: 1
	Residual 0.00010960109142185964
	TT-sol rank: [3, 3, 3, 4]
	 -----
	 Solution rank is [1 1 1 1]
	 Residual 1.0713110953908256e-09
	 Number of sweeps 2
	 Time:  0.007002353668212891
	 Time per sweep:  0.0035020112991333008
Step sizes: 0.4512797171720469, 0.048286867603909815

Results of iteration 1:
Finishing up: False
Is central: False, Is primal feasible:  False, Is dual feasible: False
Using AHO-Direction: True
Centrality Error: 0.7659541599370702
Primal-Dual Error: (np.float64(0.9615401019420767), np.float64(34.13764379921298))
Sigma: 0.19705995607296112
Ranks X_tt: [5, 7, 9, 5], Z_tt: [5, 7, 6, 5], 
      Y_tt: [4, 8, 7, 4], T_tt: [2, 5, 3, 4] 

--- Step 2 ---
--- Predictor  step ---
	Starting Sweep: 0
	Direction -1
	Residual inf
	TT-sol rank: [4, 7, 12, 8]
	Starting Sweep: 1
	Direction 1
	Residual inf
	TT-sol rank: [12, 22, 15, 4]
	Starting Sweep: 2
	Direction -1
	Residual 98.73721321508609
	TT-sol rank: [4, 10, 16, 14]
	Starting Sweep: 3
	Direction 1
	Residual 0.06822341468420505
	TT-sol rank: [12, 24, 14, 4]
	Starting Sweep: 4
	Direction -1
	Residual 0.00013427500611298173
	TT-sol rank: [4, 10, 16, 14]

	---Results---
	Solution rank is [ 4 10 16 14]
	Residual  5.366136838150314e-05
	Number of sweeps 5
	Time:  0.89717698097229
	Time per sweep:  0.17943620681762695

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 5, 4, 2]
	Starting Sweep: 0
	Step size: 0.962952
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 4]
	Starting Sweep: 1
	Step size: 0.962952
	Direction: -1
	Residual 0
	TT-sol rank: [4, 5, 4, 2]
	 -----
	 Solution rank is [2 3 3 2]
	 Step size: 0.962952
	 Residual 0
	 Number of sweeps 2
	 Time:  0.03331732749938965
	 Time per sweep:  0.016661405563354492

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 4]
	 -----
	 Solution rank is [2 3 4 2]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 2
	 Time:  0.019501209259033203
	 Time per sweep:  0.009753227233886719

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 4]
	Starting Sweep: 0
	Direction: 1
	Residual 0.0019329867840015317
	TT-sol rank: [3, 3, 3, 3]
	Starting Sweep: 1
	Direction: -1
	Residual 1.8671098853811662e-16
	TT-sol rank: [3, 3, 3, 3]
	 -----
	 Solution rank is [1 1 1 1]
	 Residual 4.453140677849649e-18
	 Number of sweeps 2
	 Time:  0.019712209701538086
	 Time per sweep:  0.009857535362243652

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 4]
	Starting Sweep: 0
	Direction: 1
	Residual 0.05848728810166199
	TT-sol rank: [3, 3, 3, 3]
	Starting Sweep: 1
	Direction: -1
	Residual 4.624702706522191e-16
	TT-sol rank: [3, 3, 3, 3]
	 -----
	 Solution rank is [1 1 1 1]
	 Residual 2.3828384950884227e-17
	 Number of sweeps 2
	 Time:  0.017863035202026367
	 Time per sweep:  0.008932948112487793

--- Centering-Corrector  step ---

Starting MM solve with:
 	 0.0001 
 	 sweeps: 20
	Starting Sweep: 0
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 4]
	Starting Sweep: 0
	Direction: 1
	Residual 5.727573325919357
	TT-sol rank: [4, 6, 6, 6]
	Starting Sweep: 1
	Direction: -1
	Residual 0.20120688243703694
	TT-sol rank: [6, 8, 8, 4]
	Starting Sweep: 1
	Direction: 1
	Residual 0.008107944136401077
	TT-sol rank: [4, 10, 10, 6]
	Starting Sweep: 2
	Direction: -1
	Residual 0.001704315278797807
	TT-sol rank: [6, 12, 11, 4]
	Starting Sweep: 2
	Direction: 1
	Residual 0.0007523239339756591
	TT-sol rank: [4, 12, 13, 6]
	Starting Sweep: 3
	Direction: -1
	Residual 0.00021408481475681068
	TT-sol rank: [6, 12, 13, 4]
	Starting Sweep: 3
	Direction: 1
	Residual 5.6029781774874696e-05
	TT-sol rank: [4, 12, 14, 6]
	 -----
	 Solution rank is [ 4 10 12  4]
	 Residual 1.0982452094205052e-05
	 Number of sweeps 5
	 Time:  0.03409123420715332
	 Time per sweep:  0.0068188667297363285
	Starting Sweep: 0
	Direction 1
	Residual inf
	TT-sol rank: [15, 15, 15, 4]
	Starting Sweep: 1
	Direction -1
	Residual inf
	TT-sol rank: [4, 10, 17, 14]
	Starting Sweep: 2
	Direction 1
	Residual 0.0887029418287409
	TT-sol rank: [12, 25, 14, 4]
	Starting Sweep: 3
	Direction -1
	Residual 0.00014055047067428972
	TT-sol rank: [4, 10, 17, 14]

	---Results---
	Solution rank is [ 4 10 17 14]
	Residual  6.411180782604955e-05
	Number of sweeps 4
	Time:  0.5443511009216309
	Time per sweep:  0.13608890771865845

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 5, 4, 2]
	Starting Sweep: 0
	Step size: 0.485935
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 4]
	 -----
	 Solution rank is [2 3 3 2]
	 Step size: 0.485935
	 Residual 0
	 Number of sweeps 2
	 Time:  0.02113652229309082
	 Time per sweep:  0.010570406913757324

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 5, 4, 2]
	Starting Sweep: 0
	Step size: 0.549805
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 4]
	 -----
	 Solution rank is [2 3 4 2]
	 Step size: 0.549805
	 Residual 0
	 Number of sweeps 2
	 Time:  0.018435955047607422
	 Time per sweep:  0.009219765663146973

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 4]
	Starting Sweep: 0
	Direction: 1
	Residual 0.0025598399777672196
	TT-sol rank: [3, 3, 3, 3]
	Starting Sweep: 1
	Direction: -1
	Residual 7.77639604442533e-17
	TT-sol rank: [3, 3, 3, 3]
	 -----
	 Solution rank is [1 1 1 1]
	 Residual 4.842793847548144e-18
	 Number of sweeps 2
	 Time:  0.01324462890625
	 Time per sweep:  0.006623625755310059

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 4]
	Starting Sweep: 0
	Direction: 1
	Residual 0.01926328815794469
	TT-sol rank: [3, 3, 3, 3]
	Starting Sweep: 1
	Direction: -1
	Residual 1.1619675793399078e-16
	TT-sol rank: [3, 3, 3, 3]
	 -----
	 Solution rank is [1 1 1 1]
	 Residual 1.8915591557612637e-17
	 Number of sweeps 2
	 Time:  0.013059616088867188
	 Time per sweep:  0.006531119346618652
Step sizes: 0.4479262505093668, 0.4015721133951486

Results of iteration 2:
Finishing up: False
Is central: False, Is primal feasible:  False, Is dual feasible: False
Using AHO-Direction: True
Centrality Error: 0.17672316642732566
Primal-Dual Error: (np.float64(0.10018079972008258), np.float64(6.720344077363865))
Sigma: 0.07772179677298571
Ranks X_tt: [5, 10, 12, 5], Z_tt: [5, 11, 14, 5], 
      Y_tt: [4, 10, 12, 4], T_tt: [2, 6, 6, 5] 

--- Step 3 ---
--- Predictor  step ---
	Starting Sweep: 0
	Direction 1
	Residual inf
	TT-sol rank: [15, 15, 15, 4]
	Starting Sweep: 1
	Direction -1
	Residual inf
	TT-sol rank: [4, 10, 23, 14]
	Starting Sweep: 2
	Direction 1
	Residual 3.5380089401755503
	TT-sol rank: [12, 28, 15, 4]

	---Results---
	Solution rank is [12 28 15  4]
	Residual  8.896464458088281e-05
	Number of sweeps 3
	Time:  0.4459092617034912
	Time per sweep:  0.1486379305521647

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 5, 4, 2]
	Starting Sweep: 0
	Step size: 0.943282
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 4]
	Starting Sweep: 1
	Step size: 0.943282
	Direction: -1
	Residual 0
	TT-sol rank: [3, 4, 4, 2]
	 -----
	 Solution rank is [1 2 3 2]
	 Step size: 0.943282
	 Residual 0
	 Number of sweeps 2
	 Time:  0.03082728385925293
	 Time per sweep:  0.015415430068969727

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 5, 4, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 4]
	 -----
	 Solution rank is [2 3 4 2]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 2
	 Time:  0.018866300582885742
	 Time per sweep:  0.009434938430786133

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 4]
	Starting Sweep: 0
	Direction: 1
	Residual 0.002248207926842051
	TT-sol rank: [3, 3, 3, 3]
	Starting Sweep: 1
	Direction: -1
	Residual 2.443292568583724e-16
	TT-sol rank: [3, 3, 3, 3]
	 -----
	 Solution rank is [1 1 1 1]
	 Residual 5.64808134883112e-18
	 Number of sweeps 2
	 Time:  0.01324152946472168
	 Time per sweep:  0.006621956825256348

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 4]
	Starting Sweep: 0
	Direction: 1
	Residual 0.07908535377983394
	TT-sol rank: [3, 3, 3, 3]
	Starting Sweep: 1
	Direction: -1
	Residual 0.007896668706716292
	TT-sol rank: [3, 3, 3, 3]
	Starting Sweep: 1
	Direction: 1
	Residual 5.282038447180365e-05
	TT-sol rank: [3, 3, 3, 3]
	 -----
	 Solution rank is [1 1 1 1]
	 Residual 1.1447902771311358e-17
	 Number of sweeps 3
	 Time:  0.016478776931762695
	 Time per sweep:  0.005493720372517903

--- Centering-Corrector  step ---

Starting MM solve with:
 	 0.0001 
 	 sweeps: 20
	Starting Sweep: 0
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 4]
	Starting Sweep: 0
	Direction: 1
	Residual 31.703201396890005
	TT-sol rank: [4, 6, 6, 6]
	Starting Sweep: 1
	Direction: -1
	Residual 0.11006571459046768
	TT-sol rank: [6, 8, 8, 4]
	Starting Sweep: 1
	Direction: 1
	Residual 0.049680549364604
	TT-sol rank: [4, 10, 10, 6]
	Starting Sweep: 2
	Direction: -1
	Residual 0.03549565772243759
	TT-sol rank: [6, 12, 12, 4]
	Starting Sweep: 2
	Direction: 1
	Residual 0.015564510930521436
	TT-sol rank: [4, 12, 14, 6]
	Starting Sweep: 3
	Direction: -1
	Residual 0.002830311505382359
	TT-sol rank: [6, 12, 16, 4]
	Starting Sweep: 3
	Direction: 1
	Residual 1.3767125864657234e-05
	TT-sol rank: [4, 12, 18, 6]
	 -----
	 Solution rank is [ 4 10 16  4]
	 Residual 7.644425563222183e-13
	 Number of sweeps 5
	 Time:  0.030483245849609375
	 Time per sweep:  0.006097269058227539
	Starting Sweep: 0
	Direction -1
	Residual inf
	TT-sol rank: [4, 12, 15, 15]
	Starting Sweep: 1
	Direction 1
	Residual inf
	TT-sol rank: [12, 11, 16, 4]
	Starting Sweep: 2
	Direction -1
	Residual 249.22778256899025
	TT-sol rank: [4, 10, 24, 14]
	Starting Sweep: 3
	Direction 1
	Residual 0.2746495751189714
	TT-sol rank: [12, 30, 15, 4]

	---Results---
	Solution rank is [12 30 15  4]
	Residual  6.347678002440027e-05
	Number of sweeps 4
	Time:  0.6395707130432129
	Time per sweep:  0.1598936915397644

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 4, 4, 2]
	Starting Sweep: 0
	Step size: 0.485895
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 4]
	Starting Sweep: 1
	Step size: 0.485895
	Direction: -1
	Residual 0
	TT-sol rank: [3, 4, 4, 2]
	 -----
	 Solution rank is [1 2 3 2]
	 Step size: 0.485895
	 Residual 0
	 Number of sweeps 2
	 Time:  0.024283885955810547
	 Time per sweep:  0.012143850326538086

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 5, 4, 2]
	Starting Sweep: 0
	Step size: 0.503821
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 4]
	Starting Sweep: 1
	Step size: 0.503821
	Direction: -1
	Residual 0
	TT-sol rank: [4, 5, 4, 2]
	 -----
	 Solution rank is [2 3 4 2]
	 Step size: 0.503821
	 Residual 0
	 Number of sweeps 2
	 Time:  0.023723840713500977
	 Time per sweep:  0.01186370849609375

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 4]
	Starting Sweep: 0
	Direction: 1
	Residual 0.0023030249231114214
	TT-sol rank: [3, 3, 3, 3]
	Starting Sweep: 1
	Direction: -1
	Residual 2.8884958960275664e-17
	TT-sol rank: [3, 3, 3, 3]
	 -----
	 Solution rank is [1 1 1 1]
	 Residual 2.0602948279107383e-17
	 Number of sweeps 2
	 Time:  0.013200044631958008
	 Time per sweep:  0.0066013336181640625

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 4]
	Starting Sweep: 0
	Direction: 1
	Residual 0.10401379697210851
	TT-sol rank: [3, 3, 3, 3]
	Starting Sweep: 1
	Direction: -1
	Residual 4.973490964776986e-16
	TT-sol rank: [3, 3, 3, 3]
	 -----
	 Solution rank is [1 1 1 1]
	 Residual 8.485432351640147e-18
	 Number of sweeps 2
	 Time:  0.012159109115600586
	 Time per sweep:  0.0060808658599853516
Step sizes: 0.4488426669610744, 0.4386613456776971

Results of iteration 3:
Finishing up: False
Is central: False, Is primal feasible:  False, Is dual feasible: False
Using AHO-Direction: True
Centrality Error: 0.025219205237803306
Primal-Dual Error: (np.float64(0.010282417642150554), np.float64(0.824554892324651))
Sigma: 0.011889887562613733
Ranks X_tt: [5, 10, 14, 5], Z_tt: [5, 11, 16, 5], 
      Y_tt: [4, 10, 12, 4], T_tt: [2, 6, 11, 6] 

--- Step 4 ---
--- Predictor  step ---
	Starting Sweep: 0
	Direction -1
	Residual inf
	TT-sol rank: [4, 12, 15, 15]
	Starting Sweep: 1
	Direction 1
	Residual inf
	TT-sol rank: [12, 22, 16, 4]
	Starting Sweep: 2
	Direction -1
	Residual 154.87787571602752
	TT-sol rank: [4, 10, 28, 14]
	Starting Sweep: 3
	Direction 1
	Residual 0.017784190408239604
	TT-sol rank: [12, 31, 15, 4]
	Starting Sweep: 4
	Direction -1
	Residual 0.00031784988480396164
	TT-sol rank: [4, 10, 28, 14]

	---Results---
	Solution rank is [ 4 10 28 14]
	Residual  4.675356996635517e-05
	Number of sweeps 5
	Time:  0.88623046875
	Time per sweep:  0.1772472858428955

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 4, 4, 2]
	Starting Sweep: 0
	Step size: 0.955556
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 4]
	Starting Sweep: 1
	Step size: 0.955556
	Direction: -1
	Residual 0
	TT-sol rank: [4, 5, 4, 2]
	 -----
	 Solution rank is [2 3 4 2]
	 Step size: 0.955556
	 Residual 0
	 Number of sweeps 2
	 Time:  0.03051900863647461
	 Time per sweep:  0.015262007713317871

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 5, 4, 2]
	Starting Sweep: 0
	Step size: 0.839223
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 4]
	Starting Sweep: 1
	Step size: 0.839223
	Direction: -1
	Residual 0
	TT-sol rank: [4, 5, 4, 2]
	 -----
	 Solution rank is [2 3 4 2]
	 Step size: 0.839223
	 Residual 0
	 Number of sweeps 2
	 Time:  0.0267333984375
	 Time per sweep:  0.013368725776672363

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 4]
	Starting Sweep: 0
	Direction: 1
	Residual 0.009087647232478686
	TT-sol rank: [3, 3, 3, 3]
	Starting Sweep: 1
	Direction: -1
	Residual 3.7942001284797656e-17
	TT-sol rank: [3, 3, 3, 3]
	 -----
	 Solution rank is [1 1 1 1]
	 Residual 2.837757998099221e-17
	 Number of sweeps 2
	 Time:  0.014423847198486328
	 Time per sweep:  0.007213234901428223

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 4]
	Starting Sweep: 0
	Direction: 1
	Residual 0.02868130992342237
	TT-sol rank: [3, 3, 3, 3]
	Starting Sweep: 1
	Direction: -1
	Residual 7.653359534037063e-17
	TT-sol rank: [3, 3, 3, 3]
	 -----
	 Solution rank is [1 1 1 1]
	 Residual 4.202273973521198e-19
	 Number of sweeps 2
	 Time:  0.014974117279052734
	 Time per sweep:  0.007488846778869629

--- Centering-Corrector  step ---

Starting MM solve with:
 	 0.0001 
 	 sweeps: 20
	Starting Sweep: 0
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 4]
	Starting Sweep: 0
	Direction: 1
	Residual 115.30531374655077
	TT-sol rank: [4, 6, 6, 6]
	Starting Sweep: 1
	Direction: -1
	Residual 0.3768538247029611
	TT-sol rank: [6, 8, 8, 4]
	Starting Sweep: 1
	Direction: 1
	Residual 0.13785736939167528
	TT-sol rank: [4, 10, 10, 6]
	Starting Sweep: 2
	Direction: -1
	Residual 0.09469458817476965
	TT-sol rank: [6, 12, 12, 4]
	Starting Sweep: 2
	Direction: 1
	Residual 0.0051872810181981584
	TT-sol rank: [4, 12, 14, 6]
	Starting Sweep: 3
	Direction: -1
	Residual 0.002868604024868261
	TT-sol rank: [6, 12, 16, 4]
	Starting Sweep: 3
	Direction: 1
	Residual 7.054922207872386e-06
	TT-sol rank: [4, 12, 18, 6]
	 -----
	 Solution rank is [ 4 10 16  4]
	 Residual 5.032979626482678e-14
	 Number of sweeps 5
	 Time:  0.03016185760498047
	 Time per sweep:  0.006032991409301758
	Starting Sweep: 0
	Direction 1
	Residual inf
	TT-sol rank: [15, 15, 15, 4]
	Starting Sweep: 1
	Direction -1
	Residual inf
	TT-sol rank: [4, 10, 23, 14]
	Starting Sweep: 2
	Direction 1
	Residual 0.31675353589029004
	TT-sol rank: [12, 30, 15, 4]
	Starting Sweep: 3
	Direction -1
	Residual 0.0008449421686808683
	TT-sol rank: [4, 10, 27, 14]

	---Results---
	Solution rank is [ 4 10 27 14]
	Residual  8.896017355115392e-05
	Number of sweeps 4
	Time:  0.641836404800415
	Time per sweep:  0.16046035289764404

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 5, 4, 2]
	Starting Sweep: 0
	Step size: 0.474736
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 4]
	Starting Sweep: 1
	Step size: 0.474736
	Direction: -1
	Residual 0
	TT-sol rank: [4, 5, 4, 2]
	 -----
	 Solution rank is [2 3 3 2]
	 Step size: 0.474736
	 Residual 0
	 Number of sweeps 2
	 Time:  0.026836633682250977
	 Time per sweep:  0.013420462608337402

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 5, 4, 2]
	Starting Sweep: 0
	Step size: 0.424386
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 4]
	Starting Sweep: 1
	Step size: 0.424386
	Direction: -1
	Residual 0
	TT-sol rank: [4, 5, 4, 2]
	 -----
	 Solution rank is [2 3 4 2]
	 Step size: 0.424386
	 Residual 0
	 Number of sweeps 2
	 Time:  0.024610280990600586
	 Time per sweep:  0.012307405471801758

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 4]
	Starting Sweep: 0
	Direction: 1
	Residual 0.014612071894831697
	TT-sol rank: [3, 3, 3, 3]
	Starting Sweep: 1
	Direction: -1
	Residual 1.837910583328058e-17
	TT-sol rank: [3, 3, 3, 3]
	 -----
	 Solution rank is [1 1 1 1]
	 Residual 3.472283144869603e-18
	 Number of sweeps 2
	 Time:  0.013702869415283203
	 Time per sweep:  0.00685274600982666

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 4]
	Starting Sweep: 0
	Direction: 1
	Residual 0.04940992306947339
	TT-sol rank: [3, 3, 3, 3]
	Starting Sweep: 1
	Direction: -1
	Residual 2.8926068696822235e-17
	TT-sol rank: [3, 3, 3, 3]
	 -----
	 Solution rank is [1 1 1 1]
	 Residual 1.2846516102987779e-18
	 Number of sweeps 2
	 Time:  0.011510848999023438
	 Time per sweep:  0.005756735801696777
Step sizes: 0.43714686371049744, 0.38343619852922073

Results of iteration 4:
Finishing up: False
Is central: False, Is primal feasible:  False, Is dual feasible: False
Using AHO-Direction: True
Centrality Error: 0.005764539871301405
Primal-Dual Error: (np.float64(0.0013186985924636275), np.float64(0.192338120521355))
Sigma: 0.05331775135294888
Ranks X_tt: [5, 10, 13, 5], Z_tt: [5, 11, 14, 5], 
      Y_tt: [4, 10, 12, 4], T_tt: [2, 6, 11, 6] 

--- Step 5 ---
--- Predictor  step ---
	Starting Sweep: 0
	Direction 1
	Residual inf
	TT-sol rank: [15, 15, 15, 4]
	Starting Sweep: 1
	Direction -1
	Residual inf
	TT-sol rank: [4, 11, 23, 14]
	Starting Sweep: 2
	Direction 1
	Residual 3.2444787576127614
	TT-sol rank: [12, 29, 15, 4]
	Starting Sweep: 3
	Direction -1
	Residual 0.000863843420559068
	TT-sol rank: [4, 10, 26, 14]
	Starting Sweep: 4
	Direction 1
	Residual 0.0009695816244570376
	TT-sol rank: [12, 29, 15, 4]
	Starting Sweep: 5
	Direction -1
	Residual 0.0009695816244570376
	TT-sol rank: [4, 10, 26, 14]

	---Results---
	Solution rank is [ 4 10 26 14]
	Residual  0.00026476935663455076
	Number of sweeps 6
	Time:  0.9583568572998047
	Time per sweep:  0.15972705682118735

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 4, 4, 2]
	Starting Sweep: 0
	Step size: 0.766061
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 4]
	Starting Sweep: 1
	Step size: 0.766061
	Direction: -1
	Residual 0
	TT-sol rank: [4, 5, 4, 2]
	 -----
	 Solution rank is [2 3 4 2]
	 Step size: 0.766061
	 Residual 0
	 Number of sweeps 2
	 Time:  0.02656102180480957
	 Time per sweep:  0.013282418251037598

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 5, 4, 2]
	Starting Sweep: 0
	Step size: 0.521290
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 4]
	Starting Sweep: 1
	Step size: 0.521290
	Direction: -1
	Residual 0
	TT-sol rank: [4, 5, 4, 2]
	 -----
	 Solution rank is [2 3 4 2]
	 Step size: 0.521290
	 Residual 0
	 Number of sweeps 2
	 Time:  0.025278091430664062
	 Time per sweep:  0.012641310691833496

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 4]
	Starting Sweep: 0
	Direction: 1
	Residual 0.024043888425162054
	TT-sol rank: [3, 3, 3, 3]
	Starting Sweep: 1
	Direction: -1
	Residual 3.4326759445014887e-17
	TT-sol rank: [3, 3, 3, 3]
	 -----
	 Solution rank is [1 1 1 1]
	 Residual 7.621048538102465e-18
	 Number of sweeps 2
	 Time:  0.013766765594482422
	 Time per sweep:  0.006884574890136719

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 4]
	Starting Sweep: 0
	Direction: 1
	Residual 0.03287814034341067
	TT-sol rank: [3, 3, 3, 3]
	Starting Sweep: 1
	Direction: -1
	Residual 2.7105749729586466e-16
	TT-sol rank: [3, 3, 3, 3]
	 -----
	 Solution rank is [1 1 1 1]
	 Residual 3.035982361146448e-19
	 Number of sweeps 2
	 Time:  0.012460470199584961
	 Time per sweep:  0.0062313079833984375

--- Centering-Corrector  step ---
	Starting Sweep: 0
	Direction 1
	Residual inf
	TT-sol rank: [15, 15, 15, 4]
	Starting Sweep: 1
	Direction -1
	Residual inf
	TT-sol rank: [4, 10, 23, 14]
	Starting Sweep: 2
	Direction 1
	Residual 0.9726968492672717
	TT-sol rank: [12, 26, 15, 4]
	Starting Sweep: 3
	Direction -1
	Residual 0.024856367412279087
	TT-sol rank: [4, 10, 20, 14]
	Starting Sweep: 4
	Direction 1
	Residual 0.024856367412279087
	TT-sol rank: [12, 26, 15, 4]
	Starting Sweep: 5
	Direction -1
	Residual 0.024857108870720384
	TT-sol rank: [4, 10, 20, 14]

	---Results---
	Solution rank is [ 4 10 20 14]
	Residual  0.002856944360343894
	Number of sweeps 6
	Time:  0.7904248237609863
	Time per sweep:  0.13173838456471762

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 5, 4, 2]
	Starting Sweep: 0
	Step size: 0.420402
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 4]
	Starting Sweep: 1
	Step size: 0.420402
	Direction: -1
	Residual 0
	TT-sol rank: [4, 5, 4, 2]
	 -----
	 Solution rank is [2 3 4 2]
	 Step size: 0.420402
	 Residual 0
	 Number of sweeps 2
	 Time:  0.02415943145751953
	 Time per sweep:  0.012081503868103027

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 5, 4, 2]
	Starting Sweep: 0
	Step size: 0.275240
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 4]
	Starting Sweep: 1
	Step size: 0.275240
	Direction: -1
	Residual 0
	TT-sol rank: [4, 5, 4, 2]
	 -----
	 Solution rank is [2 3 4 2]
	 Step size: 0.275240
	 Residual 0
	 Number of sweeps 2
	 Time:  0.02395009994506836
	 Time per sweep:  0.011976480484008789

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 4]
	Starting Sweep: 0
	Direction: 1
	Residual 0.026198172714245394
	TT-sol rank: [3, 3, 3, 3]
	Starting Sweep: 1
	Direction: -1
	Residual 4.8475438964376195e-17
	TT-sol rank: [3, 3, 3, 3]
	 -----
	 Solution rank is [1 1 1 1]
	 Residual 6.3122479040068735e-22
	 Number of sweeps 2
	 Time:  0.013072013854980469
	 Time per sweep:  0.006537318229675293

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 4]
	Starting Sweep: 0
	Direction: 1
	Residual 0.04160181572137625
	TT-sol rank: [3, 3, 3, 3]
	Starting Sweep: 1
	Direction: -1
	Residual 7.795962112664779e-17
	TT-sol rank: [3, 3, 3, 3]
	 -----
	 Solution rank is [1 1 1 1]
	 Residual 1.7091638712763663e-19
	 Number of sweeps 2
	 Time:  0.009355306625366211
	 Time per sweep:  0.00467836856842041
Step sizes: 0.38414705430788143, 0.251503632097889

Results of iteration 5:
Finishing up: False
Is central: False, Is primal feasible:  True, Is dual feasible: False
Using AHO-Direction: True
Centrality Error: 0.0027277122277886974
Primal-Dual Error: (np.float64(0.0003463863389293785), np.float64(0.09569126934540229))
Sigma: 0.49763927981430506
Ranks X_tt: [5, 10, 13, 5], Z_tt: [5, 11, 13, 5], 
      Y_tt: [4, 10, 13, 4], T_tt: [2, 6, 11, 6] 

--- Step 6 ---
--- Predictor  step ---
	Starting Sweep: 0
	Direction 1
	Residual inf
	TT-sol rank: [15, 15, 15, 4]
	Starting Sweep: 1
	Direction -1
	Residual inf
	TT-sol rank: [4, 10, 21, 14]
	Starting Sweep: 2
	Direction 1
	Residual 2.1474011748252924
	TT-sol rank: [10, 25, 15, 4]
	Starting Sweep: 3
	Direction -1
	Residual 0.003716880031595041
	TT-sol rank: [4, 10, 20, 14]
	Starting Sweep: 4
	Direction 1
	Residual 0.003716880031595041
	TT-sol rank: [10, 25, 15, 4]
	Starting Sweep: 5
	Direction -1
	Residual 0.0037164178077619746
	TT-sol rank: [4, 10, 20, 14]

	---Results---
	Solution rank is [ 4 10 20 14]
	Residual  0.0014121992200120295
	Number of sweeps 6
	Time:  0.537755012512207
	Time per sweep:  0.08962623278299968

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 5, 4, 2]
	Starting Sweep: 0
	Step size: 0.617561
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 4]
	Starting Sweep: 1
	Step size: 0.617561
	Direction: -1
	Residual 0
	TT-sol rank: [4, 5, 4, 2]
	 -----
	 Solution rank is [2 3 4 2]
	 Step size: 0.617561
	 Residual 0
	 Number of sweeps 2
	 Time:  0.014213085174560547
	 Time per sweep:  0.0071076154708862305

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 5, 4, 2]
	Starting Sweep: 0
	Step size: 0.570569
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 4]
	Starting Sweep: 1
	Step size: 0.570569
	Direction: -1
	Residual 0
	TT-sol rank: [4, 5, 4, 2]
	 -----
	 Solution rank is [2 3 4 2]
	 Step size: 0.570569
	 Residual 0
	 Number of sweeps 2
	 Time:  0.013059377670288086
	 Time per sweep:  0.0065305233001708984

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 4]
	Starting Sweep: 0
	Direction: 1
	Residual 0.03374507391486742
	TT-sol rank: [3, 3, 3, 3]
	Starting Sweep: 1
	Direction: -1
	Residual 3.285219044561057e-17
	TT-sol rank: [3, 3, 3, 3]
	 -----
	 Solution rank is [1 1 1 1]
	 Residual 8.2363668534846835e-19
	 Number of sweeps 2
	 Time:  0.007225513458251953
	 Time per sweep:  0.003613591194152832

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 4]
	Starting Sweep: 0
	Direction: 1
	Residual 0.05859253709034073
	TT-sol rank: [3, 3, 3, 3]
	Starting Sweep: 1
	Direction: -1
	Residual 0.001413127451392089
	TT-sol rank: [3, 3, 3, 3]
	Starting Sweep: 1
	Direction: 1
	Residual 1.0533817812798527e-17
	TT-sol rank: [3, 3, 3, 3]
	 -----
	 Solution rank is [1 1 1 1]
	 Residual 3.6172752809744846e-19
	 Number of sweeps 3
	 Time:  0.009144067764282227
	 Time per sweep:  0.003048578898111979

--- Centering-Corrector  step ---
	Starting Sweep: 0
	Direction 1
	Residual inf
	TT-sol rank: [15, 15, 15, 4]
	Starting Sweep: 1
	Direction -1
	Residual inf
	TT-sol rank: [4, 10, 23, 14]
	Starting Sweep: 2
	Direction 1
	Residual 2.5717210285598973
	TT-sol rank: [10, 26, 15, 4]
	Starting Sweep: 3
	Direction -1
	Residual 0.0016140156728878194
	TT-sol rank: [4, 10, 23, 14]
	Starting Sweep: 4
	Direction 1
	Residual 0.0016140156728878194
	TT-sol rank: [10, 26, 15, 4]
	Starting Sweep: 5
	Direction -1
	Residual 0.0016140045848032233
	TT-sol rank: [4, 10, 23, 14]

	---Results---
	Solution rank is [ 4 10 23 14]
	Residual  0.0013480693248597209
	Number of sweeps 6
	Time:  0.5719399452209473
	Time per sweep:  0.09532372156778972

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 5, 4, 2]
	Starting Sweep: 0
	Step size: 0.498474
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 4]
	Starting Sweep: 1
	Step size: 0.498474
	Direction: -1
	Residual 0
	TT-sol rank: [4, 5, 4, 2]
	 -----
	 Solution rank is [2 3 4 2]
	 Step size: 0.498474
	 Residual 0
	 Number of sweeps 2
	 Time:  0.013752460479736328
	 Time per sweep:  0.006877303123474121

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 5, 4, 2]
	Starting Sweep: 0
	Step size: 0.339299
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 4]
	Starting Sweep: 1
	Step size: 0.339299
	Direction: -1
	Residual 0
	TT-sol rank: [4, 6, 4, 2]
	 -----
	 Solution rank is [2 4 4 2]
	 Step size: 0.339299
	 Residual 0
	 Number of sweeps 2
	 Time:  0.014093875885009766
	 Time per sweep:  0.007048130035400391

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 4]
	Starting Sweep: 0
	Direction: 1
	Residual 0.07441755050403323
	TT-sol rank: [3, 3, 3, 3]
	Starting Sweep: 1
	Direction: -1
	Residual 1.0171910023395758e-15
	TT-sol rank: [3, 3, 3, 3]
	 -----
	 Solution rank is [1 1 1 1]
	 Residual 1.923596027447914e-18
	 Number of sweeps 2
	 Time:  0.007357120513916016
	 Time per sweep:  0.0036792755126953125

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 4]
	Starting Sweep: 0
	Direction: 1
	Residual 0.03125563069139001
	TT-sol rank: [3, 3, 3, 3]
	Starting Sweep: 1
	Direction: -1
	Residual 1.2409452689548552e-16
	TT-sol rank: [3, 3, 3, 3]
	 -----
	 Solution rank is [1 1 1 1]
	 Residual 2.089365608729155e-18
	 Number of sweeps 2
	 Time:  0.007318019866943359
	 Time per sweep:  0.0036597251892089844
Step sizes: 0.4559523786069845, 0.2688632856460082

Results of iteration 6:
Finishing up: False
Is central: False, Is primal feasible:  True, Is dual feasible: False
Using AHO-Direction: True
Centrality Error: 0.0010981884062113206
Primal-Dual Error: (np.float64(0.0003821338018595464), np.float64(0.04432014092384937))
Sigma: 0.4868831124816343
Ranks X_tt: [5, 10, 13, 5], Z_tt: [5, 11, 14, 5], 
      Y_tt: [4, 10, 13, 4], T_tt: [2, 6, 11, 6] 

--- Step 7 ---
--- Predictor  step ---
	Starting Sweep: 0
	Direction 1
	Residual inf
	TT-sol rank: [15, 15, 15, 4]
	Starting Sweep: 1
	Direction -1
	Residual inf
	TT-sol rank: [4, 10, 23, 14]
	Starting Sweep: 2
	Direction 1
	Residual 5.345345567224808
	TT-sol rank: [10, 26, 15, 4]
	Starting Sweep: 3
	Direction -1
	Residual 0.009854391433284631
	TT-sol rank: [4, 10, 20, 14]
	Starting Sweep: 4
	Direction 1
	Residual 0.009854391433284631
	TT-sol rank: [10, 26, 15, 4]
	Starting Sweep: 5
	Direction -1
	Residual 0.009897848964717012
	TT-sol rank: [4, 10, 20, 14]

	---Results---
	Solution rank is [ 4 10 20 14]
	Residual  0.004943968740018951
	Number of sweeps 6
	Time:  0.5625021457672119
	Time per sweep:  0.0937507152557373

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 5, 4, 2]
	Starting Sweep: 0
	Step size: 0.435883
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 4]
	Starting Sweep: 1
	Step size: 0.435883
	Direction: -1
	Residual 0
	TT-sol rank: [4, 5, 4, 2]
	 -----
	 Solution rank is [2 3 4 2]
	 Step size: 0.435883
	 Residual 0
	 Number of sweeps 2
	 Time:  0.01437830924987793
	 Time per sweep:  0.007190346717834473

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 6, 4, 2]
	Starting Sweep: 0
	Step size: 0.848762
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 4]
	Starting Sweep: 1
	Step size: 0.848762
	Direction: -1
	Residual 0
	TT-sol rank: [4, 6, 4, 2]
	 -----
	 Solution rank is [2 4 4 2]
	 Step size: 0.848762
	 Residual 0
	 Number of sweeps 2
	 Time:  0.015001773834228516
	 Time per sweep:  0.007501959800720215

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 4]
	Starting Sweep: 0
	Direction: 1
	Residual 0.059354226193274386
	TT-sol rank: [3, 3, 3, 3]
	Starting Sweep: 1
	Direction: -1
	Residual 2.5881222954565333e-13
	TT-sol rank: [3, 3, 3, 3]
	 -----
	 Solution rank is [1 1 1 1]
	 Residual 1.0446155689224418e-17
	 Number of sweeps 2
	 Time:  0.0072460174560546875
	 Time per sweep:  0.0036237239837646484

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 4]
	Starting Sweep: 0
	Direction: 1
	Residual 0.02882131449202645
	TT-sol rank: [3, 3, 3, 3]
	Starting Sweep: 1
	Direction: -1
	Residual 9.104373136486277e-17
	TT-sol rank: [3, 3, 3, 3]
	 -----
	 Solution rank is [1 1 1 1]
	 Residual 2.0873885180642421e-19
	 Number of sweeps 2
	 Time:  0.007944345474243164
	 Time per sweep:  0.003972887992858887

--- Centering-Corrector  step ---
	Starting Sweep: 0
	Direction 1
	Residual inf
	TT-sol rank: [15, 15, 15, 4]
	Starting Sweep: 1
	Direction -1
	Residual inf
	TT-sol rank: [4, 10, 23, 14]
	Starting Sweep: 2
	Direction 1
	Residual 2.900976679390731
	TT-sol rank: [12, 26, 15, 4]
	Starting Sweep: 3
	Direction -1
	Residual 0.013047812546393792
	TT-sol rank: [4, 10, 22, 14]
	Starting Sweep: 4
	Direction 1
	Residual 0.013047812546393792
	TT-sol rank: [12, 26, 15, 4]
	Starting Sweep: 5
	Direction -1
	Residual 0.013050737489966036
	TT-sol rank: [4, 10, 22, 14]

	---Results---
	Solution rank is [ 4 10 22 14]
	Residual  0.002782085310124502
	Number of sweeps 6
	Time:  0.5735518932342529
	Time per sweep:  0.09559230009714763

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 5, 4, 2]
	Starting Sweep: 0
	Step size: 0.326711
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 4]
	Starting Sweep: 1
	Step size: 0.326711
	Direction: -1
	Residual 0
	TT-sol rank: [4, 5, 4, 2]
	 -----
	 Solution rank is [2 3 4 2]
	 Step size: 0.326711
	 Residual 0
	 Number of sweeps 2
	 Time:  0.013586044311523438
	 Time per sweep:  0.006793975830078125

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 6, 4, 2]
	Starting Sweep: 0
	Step size: 0.469414
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 4]
	Starting Sweep: 1
	Step size: 0.469414
	Direction: -1
	Residual 0
	TT-sol rank: [4, 6, 4, 2]
	 -----
	 Solution rank is [2 4 4 2]
	 Step size: 0.469414
	 Residual 0
	 Number of sweeps 2
	 Time:  0.02636408805847168
	 Time per sweep:  0.013183116912841797

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 4]
	Starting Sweep: 0
	Direction: 1
	Residual 0.05073619910523793
	TT-sol rank: [3, 3, 3, 3]
	Starting Sweep: 1
	Direction: -1
	Residual 4.184291287079367e-14
	TT-sol rank: [3, 3, 3, 3]
	 -----
	 Solution rank is [1 1 1 1]
	 Residual 1.0946586422689618e-19
	 Number of sweeps 2
	 Time:  0.007529497146606445
	 Time per sweep:  0.0037653446197509766

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 4]
	Starting Sweep: 0
	Direction: 1
	Residual 0.025308619581608426
	TT-sol rank: [3, 3, 3, 3]
	Starting Sweep: 1
	Direction: -1
	Residual 1.424179676504311e-16
	TT-sol rank: [3, 3, 3, 3]
	 -----
	 Solution rank is [1 1 1 1]
	 Residual 9.842869514407268e-19
	 Number of sweeps 2
	 Time:  0.00717926025390625
	 Time per sweep:  0.0035903453826904297
Step sizes: 0.29937672837799373, 0.39486826827997157

Results of iteration 7:
Finishing up: False
Is central: True, Is primal feasible:  True, Is dual feasible: False
Using AHO-Direction: True
Centrality Error: 0.000289470258239795
Primal-Dual Error: (np.float64(0.0003994629209424721), np.float64(0.0093512593077435))
Sigma: 0.45700761996787365
Ranks X_tt: [5, 10, 13, 5], Z_tt: [5, 11, 15, 5], 
      Y_tt: [4, 10, 13, 4], T_tt: [2, 6, 12, 6] 

--- Step 8 ---
--- Predictor  step ---
	Starting Sweep: 0
	Direction 1
	Residual inf
	TT-sol rank: [15, 15, 15, 4]
	Starting Sweep: 1
	Direction -1
	Residual inf
	TT-sol rank: [4, 10, 23, 15]
	Starting Sweep: 2
	Direction 1
	Residual 8.353388465706455
	TT-sol rank: [12, 31, 16, 4]
	Starting Sweep: 3
	Direction -1
	Residual 0.054864694280662575
	TT-sol rank: [4, 13, 36, 14]
	Starting Sweep: 4
	Direction 1
	Residual 0.0016577791575149506
	TT-sol rank: [12, 33, 16, 4]
	Starting Sweep: 5
	Direction -1
	Residual 0.0003764195296121826
	TT-sol rank: [4, 13, 36, 14]

	---Results---
	Solution rank is [ 4 13 36 14]
	Residual  0.00010651595439199415
	Number of sweeps 6
	Time:  1.0518646240234375
	Time per sweep:  0.17531116803487143

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 5, 4, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 4]
	 -----
	 Solution rank is [2 3 4 2]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 2
	 Time:  0.009639501571655273
	 Time per sweep:  0.004820585250854492

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 6, 4, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 4]
	 -----
	 Solution rank is [2 4 4 2]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 2
	 Time:  0.010201692581176758
	 Time per sweep:  0.005101799964904785

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 4]
	Starting Sweep: 0
	Direction: 1
	Residual 0.04594686317647782
	TT-sol rank: [3, 3, 3, 3]
	Starting Sweep: 1
	Direction: -1
	Residual 5.651972713724109e-12
	TT-sol rank: [3, 3, 3, 3]
	 -----
	 Solution rank is [1 1 1 1]
	 Residual 2.3248521807906244e-18
	 Number of sweeps 2
	 Time:  0.007281780242919922
	 Time per sweep:  0.0036416053771972656

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 4]
	Starting Sweep: 0
	Direction: 1
	Residual 0.03231251799981189
	TT-sol rank: [3, 3, 3, 3]
	Starting Sweep: 1
	Direction: -1
	Residual 9.652120355412392e-17
	TT-sol rank: [3, 3, 3, 3]
	 -----
	 Solution rank is [1 1 1 1]
	 Residual 1.934406392159465e-18
	 Number of sweeps 2
	 Time:  0.007053375244140625
	 Time per sweep:  0.003527522087097168
Step sizes: 1.0, 1.0

Results of iteration 8:
Finishing up: True
Is central: True, Is primal feasible:  True, Is dual feasible: True
Using AHO-Direction: False
Centrality Error: 0.0002903535030030229
Primal-Dual Error: (np.float64(0.00039967986535528115), np.float64(0.00010507230919810016))
Sigma: 0
Ranks X_tt: [5, 10, 17, 5], Z_tt: [5, 11, 15, 5], 
      Y_tt: [4, 10, 13, 4], T_tt: [2, 6, 13, 6] 

--- Step 9 ---
--- Predictor  step ---
	Starting Sweep: 0
	Direction 1
	Residual inf
	TT-sol rank: [15, 15, 15, 4]
	Starting Sweep: 1
	Direction -1
	Residual inf
	TT-sol rank: [4, 10, 2, 2]
	Starting Sweep: 2
	Direction 1
	Residual 25.772383060469796
	TT-sol rank: [8, 2, 7, 4]
	Starting Sweep: 3
	Direction -1
	Residual 47.08427459495822
	TT-sol rank: [4, 7, 15, 3]
	Starting Sweep: 4
	Direction 1
	Residual 47.08427459495822
	TT-sol rank: [7, 15, 6, 3]
	Starting Sweep: 5
	Direction -1
	Residual 34.418910819476736
	TT-sol rank: [4, 7, 5, 2]

	---Results---
	Solution rank is [4 7 5 2]
	Residual  4.037932244844622
	Number of sweeps 6
	Time:  3.0357248783111572
	Time per sweep:  0.5059544642766317
Step sizes: 1, 1

Results of iteration 9:
Finishing up: True
Is central: True, Is primal feasible:  True, Is dual feasible: True
Using AHO-Direction: False
Centrality Error: 0.0002903675905272629
Primal-Dual Error: (np.float64(0.00039967986535542643), np.float64(0.00027522058127225853))
Sigma: 0
Ranks X_tt: [4, 9, 16, 4], Z_tt: [4, 10, 13, 4], 
      Y_tt: [4, 10, 13, 4], T_tt: [1, 4, 12, 4] 

--- Step 10 ---
--- Predictor  step ---
	Starting Sweep: 0
	Direction 1
	Residual inf
	TT-sol rank: [15, 15, 15, 4]
	Starting Sweep: 1
	Direction -1
	Residual inf
	TT-sol rank: [4, 9, 2, 2]
	Starting Sweep: 2
	Direction 1
	Residual 17.456433255307488
	TT-sol rank: [8, 18, 6, 4]
	Starting Sweep: 3
	Direction -1
	Residual 25.573251596014245
	TT-sol rank: [4, 11, 9, 2]
	Starting Sweep: 4
	Direction 1
	Residual 25.573251596014245
	TT-sol rank: [2, 10, 11, 4]
	Starting Sweep: 5
	Direction -1
	Residual 9.07394870146715
	TT-sol rank: [4, 10, 9, 8]
	Starting Sweep: 6
	Direction 1
	Residual 9.037231886922877
	TT-sol rank: [4, 7, 2, 4]

	---Results---
	Solution rank is [4 7 2 4]
	Residual  5.2890915626178545
	Number of sweeps 7
	Time:  3.7273569107055664
	Time per sweep:  0.5324798652103969
Step sizes: 1, 1

Results of iteration 10:
Finishing up: True
Is central: True, Is primal feasible:  True, Is dual feasible: True
Using AHO-Direction: False
Centrality Error: 0.0002903675905272218
Primal-Dual Error: (np.float64(0.00039967986535423803), np.float64(0.00027522058127327215))
Sigma: 0
Ranks X_tt: [4, 9, 16, 4], Z_tt: [4, 10, 13, 4], 
      Y_tt: [4, 10, 13, 4], T_tt: [1, 4, 12, 4] 

--- Step 11 ---
--- Predictor  step ---
	Starting Sweep: 0
	Direction -1
	Residual inf
	TT-sol rank: [4, 4, 7, 2]
	Starting Sweep: 1
	Direction 1
	Residual inf
	TT-sol rank: [10, 14, 7, 2]
	Starting Sweep: 2
	Direction -1
	Residual 120.84401665985708
	TT-sol rank: [4, 9, 7, 3]
	Starting Sweep: 3
	Direction 1
	Residual 16.374750417927626
	TT-sol rank: [2, 3, 9, 4]
	Starting Sweep: 4
	Direction -1
	Residual 16.374750417927626
	TT-sol rank: [4, 2, 2, 2]
	Starting Sweep: 5
	Direction 1
	Residual 6.174108351960066
	TT-sol rank: [4, 5, 2, 4]
	Starting Sweep: 6
	Direction -1
	Residual 14.130214953366892
	TT-sol rank: [4, 7, 5, 9]
	Starting Sweep: 7
	Direction 1
	Residual 14.130214953366892
	TT-sol rank: [2, 7, 8, 4]

	---Results---
	Solution rank is [2 7 8 4]
	Residual  5.077930547805425
	Number of sweeps 8
	Time:  4.112309217453003
	Time per sweep:  0.5140389204025269
Step sizes: 1, 1

Results of iteration 11:
Finishing up: True
Is central: True, Is primal feasible:  True, Is dual feasible: True
Using AHO-Direction: False
Centrality Error: 0.00029036759052718616
Primal-Dual Error: (np.float64(0.0003996798653535522), np.float64(0.0002752205812716397))
Sigma: 0
Ranks X_tt: [4, 9, 16, 4], Z_tt: [4, 10, 13, 4], 
      Y_tt: [4, 10, 13, 4], T_tt: [1, 4, 12, 4] 

--- Step 12 ---
--- Predictor  step ---
	Starting Sweep: 0
	Direction -1
	Residual inf
	TT-sol rank: [4, 2, 7, 8]
	Starting Sweep: 1
	Direction 1
	Residual inf
	TT-sol rank: [3, 6, 8, 2]
	Starting Sweep: 2
	Direction -1
	Residual 15.501468069111217
	TT-sol rank: [2, 2, 4, 6]
	Starting Sweep: 3
	Direction 1
	Residual 15.501468069111217
	TT-sol rank: [5, 4, 10, 4]
	Starting Sweep: 4
	Direction -1
	Residual 6.3418310214471925
	TT-sol rank: [4, 10, 2, 7]
	Starting Sweep: 5
	Direction 1
	Residual 7.1472474403514505
	TT-sol rank: [7, 11, 7, 4]
	Starting Sweep: 6
	Direction -1
	Residual 26.07186295169191
	TT-sol rank: [4, 10, 9, 4]
	Starting Sweep: 7
	Direction 1
	Residual 49.66052071735766
	TT-sol rank: [2, 3, 9, 4]
	Starting Sweep: 8
	Direction -1
	Residual 49.66052071735766
	TT-sol rank: [4, 9, 2, 8]

	---Results---
	Solution rank is [4 9 2 8]
	Residual  1.1759519316186084
	Number of sweeps 9
	Time:  4.238600254058838
	Time per sweep:  0.4709557957119412
Step sizes: 1, 1

Results of iteration 12:
Finishing up: True
Is central: True, Is primal feasible:  True, Is dual feasible: True
Using AHO-Direction: False
Centrality Error: 0.00029036759052710403
Primal-Dual Error: (np.float64(0.00039967986535601136), np.float64(0.0002752205812729456))
Sigma: 0
Ranks X_tt: [4, 9, 16, 4], Z_tt: [4, 10, 13, 4], 
      Y_tt: [4, 10, 13, 4], T_tt: [1, 4, 12, 4] 

--- Step 13 ---
--- Predictor  step ---
	Starting Sweep: 0
	Direction 1
	Residual inf
	TT-sol rank: [15, 15, 8, 4]
	Starting Sweep: 1
	Direction -1
	Residual inf
	TT-sol rank: [4, 9, 9, 2]
	Starting Sweep: 2
	Direction 1
	Residual 75.92978061388084
	TT-sol rank: [3, 12, 4, 3]
	Starting Sweep: 3
	Direction -1
	Residual 22.193590760578115
	TT-sol rank: [4, 8, 8, 7]
	Starting Sweep: 4
	Direction 1
	Residual 32.58718105924981
	TT-sol rank: [2, 3, 12, 4]
	Starting Sweep: 5
	Direction -1
	Residual 32.58718105924981
	TT-sol rank: [4, 8, 11, 2]
	Starting Sweep: 6
	Direction 1
	Residual 27.720712899243054
	TT-sol rank: [2, 9, 8, 4]
	Starting Sweep: 7
	Direction -1
	Residual 31.822649733172142
	TT-sol rank: [4, 10, 10, 3]
	Starting Sweep: 8
	Direction 1
	Residual 122.06062783543331
	TT-sol rank: [2, 2, 13, 4]
	Starting Sweep: 9
	Direction -1
	Residual 122.06062783543331
	TT-sol rank: [4, 7, 3, 12]
	Starting Sweep: 10
	Direction 1
	Residual 12.38409431644372
	TT-sol rank: [3, 15, 10, 4]

	---Results---
	Solution rank is [ 3 15 10  4]
	Residual  1.2220745159499657
	Number of sweeps 11
	Time:  5.228430509567261
	Time per sweep:  0.4753120379014449
Step sizes: 1, 1
---Terminated---
Converged in 13 iterations.
Ranks X_tt: [4, 9, 16, 4], Z_tt: [4, 10, 13, 4], 
      Y_tt: [4, 10, 13, 4], T_tt: [1, 4, 12, 4] 

Converged after 13.0 iterations
Problem created in 0.041s
Problem solved in 32.282s
Complementary Slackness: 0.09274875954624129
Total feasibility error: 7.64090024804075e-06
--- Run Summary ---
Converged after avg 13.0 iterations
Problem created in avg 0.041s
Problem solved in avg 32.282s
Complementary Slackness avg: 0.09274875954624129
Total feasibility error avg: 7.64090024804075e-06
✅ Completed dim=2 successfully

==== All runs completed at Thu May 22 09:16:48 PM BST 2025 ====
