==== maxcut TT-IPM Batch Run Started at Thu Jun  5 12:15:51 AM BST 2025 ====

▶ Running dim=6 with config=configs/maxcut_6.yaml at Thu Jun  5 12:15:51 AM BST 2025
Seed:  73

Results of iteration 0:
Finishing up: False
Inequality active: not in use
Is central: False, Is primal feasible:  False, Is dual feasible: False
Using AHO-Direction: False
Centrality Error: 1.0999156037934366
Primal-Dual Error: (np.float64(31.499999999999964), np.float64(32.44754372566175))
Sigma: 0.5
Ranks X_tt: [1, 1, 1, 1, 1], Z_tt: [1, 1, 1, 1, 1], 
      Y_tt: [1, 1, 1, 1, 1], T_tt: None 


--- Predictor  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction 1
	Residual inf
	TT-sol rank: [3, 3, 3, 3, 3]
	Starting Sweep: 1
	Direction -1
	Residual 463.94454939749494
	TT-sol rank: [1, 1, 2, 3, 3]
	Starting Sweep: 2
	Direction 1
	Residual 0.000663157837763364
	TT-sol rank: [3, 2, 3, 2, 2]
	Starting Sweep: 3
	Direction -1
	Residual 0.00032575034819834025
	TT-sol rank: [2, 2, 3, 5, 5]

	---Results---
	Solution rank is [2 2 3 5 5]
	Residual  0.00032575034819834025
	Number of sweeps 4
	Time:  0.2701873779296875
	Time per sweep:  0.06754791736602783

Starting Eigen solve with:
 	 0.000325 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 4, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 3, 3, 4, 4]
	 -----
	 Solution rank is [1 1 1 2 2]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 2
	 Time:  0.04038572311401367
	 Time per sweep:  0.020195364952087402

Starting Eigen solve with:
 	 0.000325 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 4, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 3, 3, 4, 4]
	 -----
	 Solution rank is [1 1 1 2 2]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 2
	 Time:  0.015095949172973633
	 Time per sweep:  0.007550477981567383

--- Centering-Corrector  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction 1
	Residual inf
	TT-sol rank: [3, 3, 4, 4, 3]
	Starting Sweep: 1
	Direction -1
	Residual 518.9272582510421
	TT-sol rank: [2, 3, 4, 6, 6]
	Starting Sweep: 2
	Direction 1
	Residual 7.962359991614978e-05
	TT-sol rank: [5, 5, 5, 4, 3]
	Starting Sweep: 3
	Direction -1
	Residual 6.975035955665622e-05
	TT-sol rank: [2, 3, 5, 7, 7]

	---Results---
	Solution rank is [2 3 5 7 7]
	Residual  6.975035955665622e-05
	Number of sweeps 4
	Time:  0.4047384262084961
	Time per sweep:  0.10118556022644043

Starting Eigen solve with:
 	 0.000325 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 3, 3, 4, 2]
	Starting Sweep: 0
	Step size: 0.503761
	Direction: 1
	Residual 0
	TT-sol rank: [2, 3, 4, 5, 4]
	Starting Sweep: 1
	Step size: 0.503761
	Direction: -1
	Residual 0
	TT-sol rank: [3, 3, 4, 4, 2]
	 -----
	 Solution rank is [1 1 2 3 2]
	 Step size: 0.503761
	 Residual 0
	 Number of sweeps 2
	 Time:  0.06888723373413086
	 Time per sweep:  0.0344465970993042

Starting Eigen solve with:
 	 0.000325 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 3, 3, 4, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 3, 4, 5, 4]
	 -----
	 Solution rank is [1 1 2 3 2]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 2
	 Time:  0.017565488815307617
	 Time per sweep:  0.00878596305847168
--- Step 1 ---
Step sizes: 0.46607352894712273, 1.0

Results of iteration 1:
Finishing up: False
Inequality active: not in use
Is central: False, Is primal feasible:  False, Is dual feasible: False
Using AHO-Direction: False
Centrality Error: 0.875874150974769
Primal-Dual Error: (np.float64(2.137389650680805), np.float64(32.447485170548475))
Sigma: 3.6309948504031434e-06
Ranks X_tt: [3, 4, 5, 4, 4], Z_tt: [3, 4, 5, 4, 4], 
      Y_tt: [1, 1, 2, 2, 2], T_tt: None 


--- Predictor  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction 1
	Residual inf
	TT-sol rank: [5, 6, 8, 6, 3]
	Starting Sweep: 1
	Direction -1
	Residual 489.83503694456306
	TT-sol rank: [2, 3, 5, 7, 7]
	Starting Sweep: 2
	Direction 1
	Residual 6.85895968071156e-05
	TT-sol rank: [5, 5, 6, 4, 3]
	Starting Sweep: 3
	Direction -1
	Residual 6.115990717728917e-05
	TT-sol rank: [2, 3, 5, 7, 7]

	---Results---
	Solution rank is [2 3 5 7 7]
	Residual  6.115990717728917e-05
	Number of sweeps 4
	Time:  0.6479644775390625
	Time per sweep:  0.16199219226837158

Starting Eigen solve with:
 	 0.000325 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 3, 4, 4, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 3, 4, 6, 4]
	 -----
	 Solution rank is [1 1 2 4 2]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 2
	 Time:  0.04675483703613281
	 Time per sweep:  0.023380041122436523

Starting Eigen solve with:
 	 0.000325 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 3, 4, 4, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 3, 6, 5, 4]
	 -----
	 Solution rank is [1 2 4 3 2]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 2
	 Time:  0.03135824203491211
	 Time per sweep:  0.015681743621826172

--- Centering-Corrector  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction 1
	Residual inf
	TT-sol rank: [5, 6, 9, 8, 3]
	Starting Sweep: 1
	Direction -1
	Residual 75.47448128809071
	TT-sol rank: [2, 3, 5, 7, 7]
	Starting Sweep: 2
	Direction 1
	Residual 2.6093124959302792e-05
	TT-sol rank: [5, 5, 6, 4, 3]
	Starting Sweep: 3
	Direction -1
	Residual 2.6093124959302792e-05
	TT-sol rank: [2, 3, 5, 7, 7]

	---Results---
	Solution rank is [2 3 5 7 7]
	Residual  2.6093124959302792e-05
	Number of sweeps 4
	Time:  0.3859879970550537
	Time per sweep:  0.09649819135665894

Starting Eigen solve with:
 	 0.000325 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 3, 4, 4, 2]
	Starting Sweep: 0
	Step size: 0.613854
	Direction: 1
	Residual 0
	TT-sol rank: [2, 3, 4, 6, 4]
	Starting Sweep: 1
	Step size: 0.613854
	Direction: -1
	Residual 0
	TT-sol rank: [3, 3, 4, 4, 2]
	 -----
	 Solution rank is [1 1 2 4 2]
	 Step size: 0.613854
	 Residual 0
	 Number of sweeps 2
	 Time:  0.030986547470092773
	 Time per sweep:  0.015495896339416504

Starting Eigen solve with:
 	 0.000325 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 4, 6, 4, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 3, 4, 5, 4]
	 -----
	 Solution rank is [1 1 2 3 2]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 2
	 Time:  0.019026517868041992
	 Time per sweep:  0.009515881538391113
--- Step 2 ---
Step sizes: 0.5713091862730338, 1.0

Results of iteration 2:
Finishing up: False
Inequality active: not in use
Is central: False, Is primal feasible:  False, Is dual feasible: False
Using AHO-Direction: False
Centrality Error: 0.12993646796132005
Primal-Dual Error: (np.float64(0.30450797787921413), np.float64(32.44753625757275))
Sigma: 0.003627018226535298
Ranks X_tt: [3, 4, 6, 5, 4], Z_tt: [3, 4, 5, 5, 4], 
      Y_tt: [1, 1, 1, 1, 1], T_tt: None 


--- Predictor  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction 1
	Residual inf
	TT-sol rank: [5, 6, 10, 9, 3]
	Starting Sweep: 1
	Direction -1
	Residual 68.02587860310543
	TT-sol rank: [2, 3, 5, 7, 7]
	Starting Sweep: 2
	Direction 1
	Residual 1.3723861501826246e-05
	TT-sol rank: [5, 5, 7, 5, 3]
	Starting Sweep: 3
	Direction -1
	Residual 1.3723861501826246e-05
	TT-sol rank: [2, 3, 5, 7, 7]

	---Results---
	Solution rank is [2 3 5 7 7]
	Residual  1.3723861501826246e-05
	Number of sweeps 4
	Time:  1.0081772804260254
	Time per sweep:  0.2520456910133362

Starting Eigen solve with:
 	 0.000325 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 3, 4, 4, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 3, 4, 5, 4]
	 -----
	 Solution rank is [1 1 2 3 2]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 2
	 Time:  0.0583643913269043
	 Time per sweep:  0.029184579849243164

Starting Eigen solve with:
 	 0.000325 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 3, 4, 4, 2]
	Starting Sweep: 0
	Step size: 0.384619
	Direction: 1
	Residual 0
	TT-sol rank: [2, 3, 4, 6, 4]
	Starting Sweep: 1
	Step size: 0.384619
	Direction: -1
	Residual 0
	TT-sol rank: [3, 3, 4, 4, 2]
	 -----
	 Solution rank is [1 1 2 4 2]
	 Step size: 0.384619
	 Residual 0
	 Number of sweeps 2
	 Time:  0.04083251953125
	 Time per sweep:  0.020418524742126465

--- Centering-Corrector  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction 1
	Residual inf
	TT-sol rank: [6, 7, 11, 9, 3]
	Starting Sweep: 1
	Direction -1
	Residual 63.913132119325525
	TT-sol rank: [2, 3, 5, 7, 7]
	Starting Sweep: 2
	Direction 1
	Residual 1.1856393102936817e-05
	TT-sol rank: [5, 5, 7, 5, 3]
	Starting Sweep: 3
	Direction -1
	Residual 1.1856393102936817e-05
	TT-sol rank: [2, 3, 5, 7, 7]

	---Results---
	Solution rank is [2 3 5 7 7]
	Residual  1.1856393102936817e-05
	Number of sweeps 4
	Time:  0.6390156745910645
	Time per sweep:  0.1597551703453064

Starting Eigen solve with:
 	 0.000325 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 3, 4, 4, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 3, 4, 5, 4]
	 -----
	 Solution rank is [1 1 2 3 2]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 2
	 Time:  0.01722121238708496
	 Time per sweep:  0.008612871170043945

Starting Eigen solve with:
 	 0.000325 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 3, 4, 4, 2]
	Starting Sweep: 0
	Step size: 0.201865
	Direction: 1
	Residual 0
	TT-sol rank: [2, 3, 4, 6, 4]
	 -----
	 Solution rank is [1 1 2 4 2]
	 Step size: 0.201865
	 Residual 0
	 Number of sweeps 2
	 Time:  0.02044510841369629
	 Time per sweep:  0.010225057601928711
--- Step 3 ---
Step sizes: 1.0, 0.18371570933246603

Results of iteration 3:
Finishing up: False
Inequality active: not in use
Is central: False, Is primal feasible:  False, Is dual feasible: False
Using AHO-Direction: True
Centrality Error: 0.03109387756222197
Primal-Dual Error: (np.float64(0.30470331678707274), np.float64(20.525550961188088))
Sigma: 0.24483050655790659
Ranks X_tt: [3, 4, 6, 5, 4], Z_tt: [3, 4, 6, 5, 4], 
      Y_tt: [1, 1, 2, 2, 2], T_tt: None 


--- Predictor  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction 1
	Residual inf
	TT-sol rank: [5, 6, 10, 9, 3]
	Starting Sweep: 1
	Direction -1
	Residual 65.23298451365935
	TT-sol rank: [2, 4, 7, 8, 8]
	Starting Sweep: 2
	Direction 1
	Residual 4.131274779046249e-06
	TT-sol rank: [5, 7, 9, 6, 3]
	Starting Sweep: 3
	Direction -1
	Residual 4.131274779046249e-06
	TT-sol rank: [2, 4, 7, 8, 8]

	---Results---
	Solution rank is [2 4 7 8 8]
	Residual  4.131274779046249e-06
	Number of sweeps 4
	Time:  1.4102535247802734
	Time per sweep:  0.35256409645080566

Starting Eigen solve with:
 	 0.000325 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 3, 4, 4, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 3, 4, 5, 4]
	 -----
	 Solution rank is [1 1 2 3 2]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 2
	 Time:  0.03717327117919922
	 Time per sweep:  0.018588900566101074

Starting Eigen solve with:
 	 0.000325 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 3, 4, 4, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 3, 4, 5, 4]
	 -----
	 Solution rank is [1 1 2 3 2]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 2
	 Time:  0.028218746185302734
	 Time per sweep:  0.014111161231994629

--- Centering-Corrector  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction 1
	Residual inf
	TT-sol rank: [5, 8, 13, 9, 3]
	Starting Sweep: 1
	Direction -1
	Residual 40.060134926526615
	TT-sol rank: [2, 4, 7, 8, 8]
	Starting Sweep: 2
	Direction 1
	Residual 8.098631118899625e-06
	TT-sol rank: [5, 7, 10, 6, 3]
	Starting Sweep: 3
	Direction -1
	Residual 7.299380225974457e-06
	TT-sol rank: [2, 4, 7, 8, 8]

	---Results---
	Solution rank is [2 4 7 8 8]
	Residual  7.299380225974457e-06
	Number of sweeps 4
	Time:  0.6773223876953125
	Time per sweep:  0.1693316102027893

Starting Eigen solve with:
 	 0.000325 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 3, 4, 4, 2]
	Starting Sweep: 0
	Step size: 0.770654
	Direction: 1
	Residual 0
	TT-sol rank: [2, 3, 4, 6, 4]
	Starting Sweep: 1
	Step size: 0.770654
	Direction: -1
	Residual 0
	TT-sol rank: [3, 3, 4, 4, 2]
	 -----
	 Solution rank is [1 1 2 3 2]
	 Step size: 0.770654
	 Residual 0
	 Number of sweeps 2
	 Time:  0.052510976791381836
	 Time per sweep:  0.026258230209350586

Starting Eigen solve with:
 	 0.000325 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 3, 4, 4, 2]
	Starting Sweep: 0
	Step size: 0.466013
	Direction: 1
	Residual 0
	TT-sol rank: [2, 3, 4, 6, 4]
	Starting Sweep: 1
	Step size: 0.466013
	Direction: -1
	Residual 0
	TT-sol rank: [3, 3, 4, 4, 2]
	 -----
	 Solution rank is [1 1 2 3 2]
	 Step size: 0.466013
	 Residual 0
	 Number of sweeps 2
	 Time:  0.029367923736572266
	 Time per sweep:  0.0146864652633667
--- Step 4 ---
Step sizes: 0.7115452150998621, 0.43027024067267994

Results of iteration 4:
Finishing up: False
Inequality active: not in use
Is central: False, Is primal feasible:  False, Is dual feasible: False
Using AHO-Direction: True
Centrality Error: 0.007305533770459983
Primal-Dual Error: (np.float64(0.12854232625773077), np.float64(2.8627534588833967))
Sigma: 0.012456583914228797
Ranks X_tt: [3, 5, 8, 6, 4], Z_tt: [3, 4, 6, 6, 4], 
      Y_tt: [1, 1, 2, 2, 2], T_tt: None 


--- Predictor  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction 1
	Residual inf
	TT-sol rank: [6, 10, 14, 9, 3]
	Starting Sweep: 1
	Direction -1
	Residual 40.058860750976024
	TT-sol rank: [2, 4, 13, 13, 8]
	Starting Sweep: 2
	Direction 1
	Residual 0.0011009803426121896
	TT-sol rank: [5, 7, 15, 9, 3]
	Starting Sweep: 3
	Direction -1
	Residual 0.00022781234738402764
	TT-sol rank: [2, 4, 14, 15, 8]

	---Results---
	Solution rank is [ 2  4 14 15  8]
	Residual  0.00022781234738402764
	Number of sweeps 4
	Time:  3.3528592586517334
	Time per sweep:  0.838216245174408

Starting Eigen solve with:
 	 0.000325 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 3, 4, 4, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 3, 4, 6, 4]
	 -----
	 Solution rank is [1 1 2 4 2]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 2
	 Time:  0.020600557327270508
	 Time per sweep:  0.01030278205871582

Starting Eigen solve with:
 	 0.000325 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 3, 4, 4, 2]
	Starting Sweep: 0
	Step size: 0.162469
	Direction: 1
	Residual 0
	TT-sol rank: [2, 3, 4, 6, 4]
	Starting Sweep: 1
	Step size: 0.162469
	Direction: -1
	Residual 0
	TT-sol rank: [3, 3, 4, 4, 2]
	 -----
	 Solution rank is [1 1 2 3 2]
	 Step size: 0.162469
	 Residual 0
	 Number of sweeps 2
	 Time:  0.028775930404663086
	 Time per sweep:  0.01439046859741211

--- Centering-Corrector  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction 1
	Residual inf
	TT-sol rank: [5, 7, 15, 11, 4]
	Starting Sweep: 1
	Direction -1
	Residual 4.732319771041667
	TT-sol rank: [2, 4, 14, 15, 9]
	Starting Sweep: 2
	Direction 1
	Residual 4.740369696667202e-05
	TT-sol rank: [5, 7, 15, 11, 4]
	Starting Sweep: 3
	Direction -1
	Residual 4.740369696667202e-05
	TT-sol rank: [2, 4, 14, 15, 9]

	---Results---
	Solution rank is [ 2  4 14 15  9]
	Residual  4.740369696667202e-05
	Number of sweeps 4
	Time:  1.9389057159423828
	Time per sweep:  0.4847269654273987

Starting Eigen solve with:
 	 0.000325 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 3, 4, 4, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 3, 4, 6, 4]
	 -----
	 Solution rank is [1 1 2 4 2]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 2
	 Time:  0.008291482925415039
	 Time per sweep:  0.004146695137023926

Starting Eigen solve with:
 	 0.000325 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 3, 4, 4, 2]
	Starting Sweep: 0
	Step size: 0.124743
	Direction: 1
	Residual 0
	TT-sol rank: [2, 3, 4, 6, 4]
	Starting Sweep: 1
	Step size: 0.124743
	Direction: -1
	Residual 0
	TT-sol rank: [3, 3, 4, 4, 2]
	 -----
	 Solution rank is [1 1 2 3 2]
	 Step size: 0.124743
	 Residual 0
	 Number of sweeps 2
	 Time:  0.01603841781616211
	 Time per sweep:  0.008020639419555664
--- Step 5 ---
Step sizes: 1.0, 0.1130468700888049

Results of iteration 5:
Finishing up: False
Inequality active: not in use
Is central: False, Is primal feasible:  False, Is dual feasible: False
Using AHO-Direction: True
Centrality Error: 0.005839446499198002
Primal-Dual Error: (np.float64(0.12861511071796405), np.float64(2.2157037835588294))
Sigma: 0.931431039335725
Ranks X_tt: [3, 5, 16, 14, 5], Z_tt: [3, 4, 6, 6, 4], 
      Y_tt: [1, 1, 2, 2, 2], T_tt: None 


--- Predictor  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction 1
	Residual inf
	TT-sol rank: [5, 7, 15, 12, 4]
	Starting Sweep: 1
	Direction -1
	Residual 4.738954807342641
	TT-sol rank: [2, 4, 15, 15, 9]
	Starting Sweep: 2
	Direction 1
	Residual 0.0002505110860001163
	TT-sol rank: [5, 7, 15, 12, 4]
	Starting Sweep: 3
	Direction -1
	Residual 0.0002505110860001163
	TT-sol rank: [2, 4, 15, 15, 9]

	---Results---
	Solution rank is [ 2  4 15 15  9]
	Residual  0.0002505110860001163
	Number of sweeps 4
	Time:  2.6524901390075684
	Time per sweep:  0.6631234288215637

Starting Eigen solve with:
 	 0.000325 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 3, 4, 4, 2]
	Starting Sweep: 0
	Step size: 0.477648
	Direction: 1
	Residual 0
	TT-sol rank: [2, 3, 6, 6, 4]
	Starting Sweep: 1
	Step size: 0.440477
	Direction: -1
	Residual 0
	TT-sol rank: [3, 4, 6, 4, 2]
	Starting Sweep: 1
	Step size: 0.439197
	Direction: 1
	Residual 0
	TT-sol rank: [2, 3, 4, 6, 4]
	Starting Sweep: 2
	Step size: 0.439197
	Direction: -1
	Residual 0
	TT-sol rank: [3, 3, 4, 4, 2]
	 -----
	 Solution rank is [1 1 2 4 2]
	 Step size: 0.439197
	 Residual 0
	 Number of sweeps 3
	 Time:  0.08808445930480957
	 Time per sweep:  0.029363632202148438

Starting Eigen solve with:
 	 0.000325 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 3, 4, 4, 2]
	Starting Sweep: 0
	Step size: 0.236055
	Direction: 1
	Residual 0
	TT-sol rank: [2, 3, 4, 6, 4]
	Starting Sweep: 1
	Step size: 0.236055
	Direction: -1
	Residual 0
	TT-sol rank: [3, 3, 4, 4, 2]
	 -----
	 Solution rank is [1 1 2 3 2]
	 Step size: 0.236055
	 Residual 0
	 Number of sweeps 2
	 Time:  0.04671454429626465
	 Time per sweep:  0.023360371589660645

--- Centering-Corrector  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction 1
	Residual inf
	TT-sol rank: [6, 12, 15, 13, 4]
	Starting Sweep: 1
	Direction -1
	Residual 3.4417911193942725
	TT-sol rank: [2, 4, 15, 15, 9]
	Starting Sweep: 2
	Direction 1
	Residual 0.0002929447677182313
	TT-sol rank: [5, 7, 15, 13, 4]
	Starting Sweep: 3
	Direction -1
	Residual 0.0002929447677182313
	TT-sol rank: [2, 4, 15, 15, 9]

	---Results---
	Solution rank is [ 2  4 15 15  9]
	Residual  0.0002929447677182313
	Number of sweeps 4
	Time:  6.4020867347717285
	Time per sweep:  1.6005231142044067

Starting Eigen solve with:
 	 0.000325 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 3, 4, 4, 2]
	Starting Sweep: 0
	Step size: 0.311202
	Direction: 1
	Residual 0
	TT-sol rank: [2, 3, 4, 6, 4]
	Starting Sweep: 1
	Step size: 0.311202
	Direction: -1
	Residual 0
	TT-sol rank: [3, 3, 4, 4, 2]
	 -----
	 Solution rank is [1 1 2 4 2]
	 Step size: 0.311202
	 Residual 0
	 Number of sweeps 2
	 Time:  0.0560300350189209
	 Time per sweep:  0.028018474578857422

Starting Eigen solve with:
 	 0.000325 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 3, 4, 4, 2]
	Starting Sweep: 0
	Step size: 0.714931
	Direction: 1
	Residual 0
	TT-sol rank: [2, 3, 4, 6, 4]
	Starting Sweep: 1
	Step size: 0.714931
	Direction: -1
	Residual 0
	TT-sol rank: [3, 3, 4, 4, 2]
	 -----
	 Solution rank is [1 1 2 4 2]
	 Step size: 0.714931
	 Residual 0
	 Number of sweeps 2
	 Time:  0.050201416015625
	 Time per sweep:  0.025104641914367676
--- Step 6 ---
Step sizes: 0.28492415529929677, 0.6545619034919649

Results of iteration 6:
Finishing up: False
Inequality active: not in use
Is central: False, Is primal feasible:  False, Is dual feasible: False
Using AHO-Direction: True
Centrality Error: 0.0031741800014259045
Primal-Dual Error: (np.float64(0.055869585200014144), np.float64(0.684670729570993))
Sigma: 0.6533139758961747
Ranks X_tt: [3, 5, 16, 14, 5], Z_tt: [3, 5, 12, 7, 4], 
      Y_tt: [1, 1, 2, 3, 2], T_tt: None 


--- Predictor  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction 1
	Residual inf
	TT-sol rank: [6, 12, 15, 13, 4]
	Starting Sweep: 1
	Direction -1
	Residual 5.432611490254188
	TT-sol rank: [2, 4, 15, 15, 9]
	Starting Sweep: 2
	Direction 1
	Residual 0.0005600705275836449
	TT-sol rank: [5, 9, 15, 13, 4]
	Starting Sweep: 3
	Direction -1
	Residual 0.0005600705275836449
	TT-sol rank: [2, 4, 15, 15, 9]

	---Results---
	Solution rank is [ 2  4 15 15  9]
	Residual  0.0005600705275836449
	Number of sweeps 4
	Time:  5.318135738372803
	Time per sweep:  1.3295350074768066

Starting Eigen solve with:
 	 0.000325 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 3, 4, 4, 2]
	Starting Sweep: 0
	Step size: 0.907998
	Direction: 1
	Residual 0
	TT-sol rank: [2, 3, 4, 6, 4]
	Starting Sweep: 1
	Step size: 0.907998
	Direction: -1
	Residual 0
	TT-sol rank: [3, 3, 4, 4, 2]
	 -----
	 Solution rank is [1 1 2 4 2]
	 Step size: 0.907998
	 Residual 0
	 Number of sweeps 2
	 Time:  0.02976059913635254
	 Time per sweep:  0.014882445335388184

Starting Eigen solve with:
 	 0.000325 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 3, 4, 4, 2]
	Starting Sweep: 0
	Step size: 0.452736
	Direction: 1
	Residual 0
	TT-sol rank: [2, 3, 4, 6, 4]
	Starting Sweep: 1
	Step size: 0.452736
	Direction: -1
	Residual 0
	TT-sol rank: [3, 3, 4, 4, 2]
	 -----
	 Solution rank is [1 1 2 4 2]
	 Step size: 0.452736
	 Residual 0
	 Number of sweeps 2
	 Time:  0.028928756713867188
	 Time per sweep:  0.01446676254272461

--- Centering-Corrector  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction 1
	Residual inf
	TT-sol rank: [6, 11, 15, 13, 4]
	Starting Sweep: 1
	Direction -1
	Residual 0.37720367735281635
	TT-sol rank: [2, 4, 15, 15, 9]
	Starting Sweep: 2
	Direction 1
	Residual 0.000587366810099956
	TT-sol rank: [5, 9, 15, 13, 4]
	Starting Sweep: 3
	Direction -1
	Residual 0.000587366810099956
	TT-sol rank: [2, 4, 15, 15, 9]

	---Results---
	Solution rank is [ 2  4 15 15  9]
	Residual  0.000587366810099956
	Number of sweeps 4
	Time:  0.97560715675354
	Time per sweep:  0.2439028024673462

Starting Eigen solve with:
 	 0.000325 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 3, 4, 4, 2]
	Starting Sweep: 0
	Step size: 0.532317
	Direction: 1
	Residual 0
	TT-sol rank: [2, 3, 4, 6, 4]
	Starting Sweep: 1
	Step size: 0.532317
	Direction: -1
	Residual 0
	TT-sol rank: [3, 3, 4, 4, 2]
	 -----
	 Solution rank is [1 1 2 4 2]
	 Step size: 0.532317
	 Residual 0
	 Number of sweeps 2
	 Time:  0.017107009887695312
	 Time per sweep:  0.008556723594665527

Starting Eigen solve with:
 	 0.000325 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 3, 4, 4, 2]
	Starting Sweep: 0
	Step size: 0.680581
	Direction: 1
	Residual 0
	TT-sol rank: [2, 3, 4, 6, 4]
	Starting Sweep: 1
	Step size: 0.680581
	Direction: -1
	Residual 0
	TT-sol rank: [3, 3, 4, 4, 2]
	 -----
	 Solution rank is [1 1 2 3 2]
	 Step size: 0.680581
	 Residual 0
	 Number of sweeps 2
	 Time:  0.03421640396118164
	 Time per sweep:  0.01711142063140869
--- Step 7 ---
Step sizes: 0.49325305345669346, 0.6306368131680931

Results of iteration 7:
Finishing up: False
Inequality active: not in use
Is central: False, Is primal feasible:  False, Is dual feasible: False
Using AHO-Direction: True
Centrality Error: 0.00033875800709719613
Primal-Dual Error: (np.float64(0.0012360856536928566), np.float64(0.17936222577318467))
Sigma: 0.19880771529446256
Ranks X_tt: [3, 5, 13, 12, 5], Z_tt: [3, 5, 11, 6, 4], 
      Y_tt: [1, 1, 2, 3, 2], T_tt: None 


--- Predictor  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction 1
	Residual inf
	TT-sol rank: [6, 12, 15, 13, 4]
	Starting Sweep: 1
	Direction -1
	Residual 2.3722463996870804
	TT-sol rank: [2, 4, 15, 15, 9]
	Starting Sweep: 2
	Direction 1
	Residual 0.0007659203340534017
	TT-sol rank: [5, 9, 15, 13, 4]
	Starting Sweep: 3
	Direction -1
	Residual 0.0007659203340534017
	TT-sol rank: [2, 4, 15, 15, 9]

	---Results---
	Solution rank is [ 2  4 15 15  9]
	Residual  0.0007659203340534017
	Number of sweeps 4
	Time:  5.206439733505249
	Time per sweep:  1.3016112446784973

Starting Eigen solve with:
 	 0.000325 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 3, 4, 4, 2]
	Starting Sweep: 0
	Step size: 0.917479
	Direction: 1
	Residual 0
	TT-sol rank: [2, 3, 4, 6, 4]
	Starting Sweep: 1
	Step size: 0.917479
	Direction: -1
	Residual 0
	TT-sol rank: [3, 3, 4, 4, 2]
	 -----
	 Solution rank is [1 1 2 4 2]
	 Step size: 0.917479
	 Residual 0
	 Number of sweeps 2
	 Time:  0.027374267578125
	 Time per sweep:  0.013689398765563965

Starting Eigen solve with:
 	 0.000325 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 3, 4, 4, 2]
	Starting Sweep: 0
	Step size: 0.860707
	Direction: 1
	Residual 0
	TT-sol rank: [2, 3, 4, 6, 4]
	Starting Sweep: 1
	Step size: 0.860707
	Direction: -1
	Residual 0
	TT-sol rank: [3, 3, 4, 4, 2]
	 -----
	 Solution rank is [1 1 2 3 2]
	 Step size: 0.860707
	 Residual 0
	 Number of sweeps 2
	 Time:  0.037095069885253906
	 Time per sweep:  0.018550515174865723

--- Centering-Corrector  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction 1
	Residual inf
	TT-sol rank: [6, 11, 15, 13, 4]
	Starting Sweep: 1
	Direction -1
	Residual 0.6411201659825501
	TT-sol rank: [2, 4, 15, 15, 9]
	Starting Sweep: 2
	Direction 1
	Residual 0.0007832444002027259
	TT-sol rank: [5, 9, 15, 13, 4]
	Starting Sweep: 3
	Direction -1
	Residual 0.0007832444002027259
	TT-sol rank: [2, 4, 15, 15, 9]

	---Results---
	Solution rank is [ 2  4 15 15  9]
	Residual  0.0007832444002027259
	Number of sweeps 4
	Time:  4.498709201812744
	Time per sweep:  1.1246784925460815

Starting Eigen solve with:
 	 0.000325 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 3, 4, 4, 2]
	Starting Sweep: 0
	Step size: 0.462701
	Direction: 1
	Residual 0
	TT-sol rank: [2, 3, 4, 6, 4]
	Starting Sweep: 1
	Step size: 0.462701
	Direction: -1
	Residual 0
	TT-sol rank: [3, 3, 4, 4, 2]
	 -----
	 Solution rank is [1 1 2 4 2]
	 Step size: 0.462701
	 Residual 0
	 Number of sweeps 2
	 Time:  0.03916621208190918
	 Time per sweep:  0.019585490226745605

Starting Eigen solve with:
 	 0.000325 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 3, 4, 4, 2]
	Starting Sweep: 0
	Step size: 0.433062
	Direction: 1
	Residual 0
	TT-sol rank: [2, 3, 4, 6, 4]
	Starting Sweep: 1
	Step size: 0.433062
	Direction: -1
	Residual 0
	TT-sol rank: [3, 3, 4, 4, 2]
	 -----
	 Solution rank is [1 1 2 3 2]
	 Step size: 0.433062
	 Residual 0
	 Number of sweeps 2
	 Time:  0.027500629425048828
	 Time per sweep:  0.013753294944763184
--- Step 8 ---
Step sizes: 0.42645010547989776, 0.3991328172038719

Results of iteration 8:
Finishing up: False
Inequality active: not in use
Is central: True, Is primal feasible:  False, Is dual feasible: False
Using AHO-Direction: True
Centrality Error: 6.14063686078338e-05
Primal-Dual Error: (np.float64(0.0007053402824017963), np.float64(0.03662257932548129))
Sigma: 0.01868862797803611
Ranks X_tt: [3, 5, 9, 8, 5], Z_tt: [3, 5, 8, 6, 4], 
      Y_tt: [1, 1, 2, 2, 2], T_tt: None 


--- Predictor  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction 1
	Residual inf
	TT-sol rank: [6, 11, 15, 13, 4]
	Starting Sweep: 1
	Direction -1
	Residual 0.6413516131467341
	TT-sol rank: [2, 4, 13, 15, 9]
	Starting Sweep: 2
	Direction 1
	Residual 2.5593571015220842e-05
	TT-sol rank: [5, 9, 15, 12, 4]
	Starting Sweep: 3
	Direction -1
	Residual 1.2193088731097887e-05
	TT-sol rank: [2, 4, 13, 15, 9]

	---Results---
	Solution rank is [ 2  4 13 15  9]
	Residual  1.2193088731097887e-05
	Number of sweeps 4
	Time:  3.4295613765716553
	Time per sweep:  0.8573912978172302

Starting Eigen solve with:
 	 0.000325 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 3, 4, 4, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 3, 4, 6, 4]
	 -----
	 Solution rank is [1 1 2 4 2]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 2
	 Time:  0.04744458198547363
	 Time per sweep:  0.023725032806396484

Starting Eigen solve with:
 	 0.000325 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 3, 4, 4, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 3, 4, 5, 4]
	 -----
	 Solution rank is [1 1 2 3 2]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 2
	 Time:  0.017061710357666016
	 Time per sweep:  0.008533477783203125
--- Step 9 ---
Step sizes: 1.0, 1.0

Results of iteration 9:
Finishing up: True
Inequality active: not in use
Is central: True, Is primal feasible:  True, Is dual feasible: True
Using AHO-Direction: True
Centrality Error: 6.948529113568014e-05
Primal-Dual Error: (np.float64(0.0004656024533204888), np.float64(0.0002896778163463102))
Sigma: 0
Ranks X_tt: [3, 5, 8, 6, 5], Z_tt: [3, 4, 6, 5, 4], 
      Y_tt: [1, 1, 2, 2, 2], T_tt: None 


--- Predictor  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction 1
	Residual inf
	TT-sol rank: [4, 6, 11, 10, 4]
	Starting Sweep: 1
	Direction -1
	Residual 1.1081410852682163
	TT-sol rank: [2, 4, 13, 15, 9]
	Starting Sweep: 2
	Direction 1
	Residual 0.01881954027519576
	TT-sol rank: [5, 8, 15, 13, 4]
	Starting Sweep: 3
	Direction -1
	Residual 0.0022240605248522887
	TT-sol rank: [2, 4, 13, 15, 9]

	---Results---
	Solution rank is [ 2  4 13 15  9]
	Residual  0.0022240605248522887
	Number of sweeps 4
	Time:  0.30348992347717285
	Time per sweep:  0.07587301731109619

Starting Eigen solve with:
 	 0.000325 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 3, 4, 4, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 3, 4, 6, 4]
	 -----
	 Solution rank is [1 1 2 4 2]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 2
	 Time:  0.009695053100585938
	 Time per sweep:  0.004849076271057129

Starting Eigen solve with:
 	 0.000325 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 3, 4, 4, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 3, 4, 3, 3]
	 -----
	 Solution rank is [1 1 1 1 1]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 2
	 Time:  0.010670185089111328
	 Time per sweep:  0.0053365230560302734
--- Step 10 ---
Step sizes: 1.0, 1.0

Results of iteration 10:
Finishing up: True
Inequality active: not in use
Is central: True, Is primal feasible:  True, Is dual feasible: True
Using AHO-Direction: True
Centrality Error: 1.4575511759370874e-07
Primal-Dual Error: (np.float64(4.442960539618277e-05), np.float64(1.4185303504086734e-07))
Sigma: 0
Ranks X_tt: [1, 1, 1, 1, 1], Z_tt: [2, 3, 5, 4, 3], 
      Y_tt: [1, 1, 2, 2, 2], T_tt: None 


--- Predictor  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction 1
	Residual inf
	TT-sol rank: [4, 6, 11, 8, 4]
	Starting Sweep: 1
	Direction -1
	Residual 1.001196641787231
	TT-sol rank: [2, 4, 13, 12, 8]
	Starting Sweep: 2
	Direction 1
	Residual 6.096785920713416e-05
	TT-sol rank: [5, 7, 13, 9, 4]
	Starting Sweep: 3
	Direction -1
	Residual 1.4121500070910524e-05
	TT-sol rank: [2, 4, 11, 11, 7]

	---Results---
	Solution rank is [ 2  4 11 11  7]
	Residual  1.4121500070910524e-05
	Number of sweeps 4
	Time:  0.43614864349365234
	Time per sweep:  0.10903817415237427

Starting Eigen solve with:
 	 0.000325 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 3, 4, 4, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 5, 6, 4]
	 -----
	 Solution rank is [2 2 3 4 2]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 2
	 Time:  0.02317667007446289
	 Time per sweep:  0.011591315269470215

Starting Eigen solve with:
 	 0.000325 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 3, 3, 3, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 3, 3, 3, 3]
	 -----
	 Solution rank is [1 1 1 1 1]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 2
	 Time:  0.01826024055480957
	 Time per sweep:  0.009132862091064453
--- Step 11 ---
Step sizes: 1.0, 1.0
---Terminated---
Converged in 11 iterations.
Ranks X_tt: [1, 1, 1, 1, 1], Z_tt: [2, 3, 5, 4, 3], 
      Y_tt: [1, 1, 2, 2, 2], T_tt: None 

Converged after 11.0 iterations
Problem created in 0.002s
Problem solved in 42.631s
Complementary Slackness: 1.6026372451349857e-09
Total feasibility error: 1.4145246879260496e-19
--- Run Summary ---
Converged after avg 11.0 iterations
Problem created in avg 0.002s
Problem solved in avg 42.631s
Complementary Slackness avg: 1.6026372451349857e-09
Total feasibility error avg: 1.4145246879260496e-19
✅ Completed dim=6 successfully

==== All runs completed at Thu Jun  5 12:16:35 AM BST 2025 ====
