==== maxcut TT-IPM Batch Run Started at Tue May 27 12:12:05 PM BST 2025 ====

▶ Running dim=6 with config=configs/maxcut_6.yaml at Tue May 27 12:12:05 PM BST 2025
Seed:  73
---Terminated---
Converged in 22 iterations.
Ranks X_tt: [1, 1, 1, 1, 1], Z_tt: [2, 3, 5, 4, 3], 
      Y_tt: [1, 1, 2, 2, 2], T_tt: None 

Converged after 22.0 iterations
Problem created in 0.001s
Problem solved in 12.784s
Complementary Slackness: 1.648116069996597e-05
Total feasibility error: 3.1300171185000187e-09
--- Run Summary ---
Converged after avg 22.0 iterations
Problem created in avg 0.001s
Problem solved in avg 12.784s
Complementary Slackness avg: 1.648116069996597e-05
Total feasibility error avg: 3.1300171185000187e-09
✅ Completed dim=6 successfully

==== All runs completed at Tue May 27 12:12:18 PM BST 2025 ====
