==== graphm TT-IPM Batch Run Started at Thu Jun  5 12:16:44 AM BST 2025 ====

▶ Running dim=3 with config=configs/graphm_3.yaml at Thu Jun  5 12:16:44 AM BST 2025
Seed:  68
Creating Problem...

Results of iteration 0:
Finishing up: False
Inequality active: active
Is central: False, Is primal feasible:  False, Is dual feasible: False
Using AHO-Direction: True
Centrality Error: 5.019608680146922
Primal-Dual Error: (np.float64(30.011870895406346), np.float64(64.00197165775731))
Sigma: 0.5
Ranks X_tt: [1, 1, 1, 1, 1, 1], Z_tt: [1, 1, 1, 1, 1, 1], 
      Y_tt: [1, 1, 1, 1, 1, 1], T_tt: [1, 2, 2, 1, 2, 2] 


--- Predictor  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction 1
	Residual inf
	TT-sol rank: [4, 4, 4, 4, 4, 4]
	Starting Sweep: 1
	Direction -1
	Residual 3954.100002446239
	TT-sol rank: [4, 7, 8, 9, 9, 9]
	Starting Sweep: 2
	Direction 1
	Residual 0.0216404508589486
	TT-sol rank: [6, 9, 9, 8, 8, 4]
	Starting Sweep: 3
	Direction -1
	Residual 4.314342445918208e-05
	TT-sol rank: [4, 7, 9, 10, 10, 8]

	---Results---
	Solution rank is [ 4  7  9 10 10  8]
	Residual  4.314342445918208e-05
	Number of sweeps 4
	Time:  2.1609647274017334
	Time per sweep:  0.540242612361908

Starting Eigen solve with:
 	 0.000525 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 4, 4, 2]
	Starting Sweep: 0
	Step size: 0.999830
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 6, 6, 4]
	 -----
	 Solution rank is [2 3 5 6 4 2]
	 Step size: 0.999792
	 Residual 0
	 Number of sweeps 2
	 Time:  0.03942441940307617
	 Time per sweep:  0.01971447467803955

Starting Eigen solve with:
 	 0.000525 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 4, 4, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 4, 4, 4, 4]
	 -----
	 Solution rank is [2 2 2 2 2 2]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 2
	 Time:  0.01899123191833496
	 Time per sweep:  0.009497523307800293

Starting Eigen solve with:
 	 0.000525 
 	 sweeps: 10
	Starting Sweep: 0
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 4, 4, 4]
	Starting Sweep: 0
	Direction: 1
	Residual 0.00079739425369171
	TT-sol rank: [3, 3, 3, 3, 3, 3]
	Starting Sweep: 1
	Direction: -1
	Residual 1.2753368014264768e-15
	TT-sol rank: [3, 3, 3, 3, 3, 3]
	 -----
	 Solution rank is [1 1 1 1 1 1]
	 Residual 1.2971879273242557e-18
	 Number of sweeps 2
	 Time:  0.02717304229736328
	 Time per sweep:  0.0135878324508667

--- Centering-Corrector  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction 1
	Residual inf
	TT-sol rank: [14, 21, 21, 21, 15, 4]
	Starting Sweep: 1
	Direction -1
	Residual 1499.9765346953575
	TT-sol rank: [4, 9, 11, 9, 10, 10]
	Starting Sweep: 2
	Direction 1
	Residual 3.6980129334583674e-05
	TT-sol rank: [8, 11, 11, 7, 7, 4]
	Starting Sweep: 3
	Direction -1
	Residual 3.6980129334583674e-05
	TT-sol rank: [4, 8, 10, 9, 10, 10]

	---Results---
	Solution rank is [ 4  8 10  9 10 10]
	Residual  3.6980129334583674e-05
	Number of sweeps 4
	Time:  5.668307304382324
	Time per sweep:  1.4170780777931213

Starting Eigen solve with:
 	 0.000525 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 5, 7, 8, 4, 2]
	Starting Sweep: 0
	Step size: 0.499949
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 7, 9, 6, 4]
	 -----
	 Solution rank is [2 3 5 7 4 2]
	 Step size: 0.499949
	 Residual 0
	 Number of sweeps 2
	 Time:  0.0525202751159668
	 Time per sweep:  0.02626323699951172

Starting Eigen solve with:
 	 0.000525 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 4, 4, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 4, 4, 4, 4]
	 -----
	 Solution rank is [2 2 2 2 2 2]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 2
	 Time:  0.022201061248779297
	 Time per sweep:  0.011103034019470215

Starting Eigen solve with:
 	 0.000525 
 	 sweeps: 10
	Starting Sweep: 0
	Direction: -1
	Residual inf
	TT-sol rank: [3, 3, 3, 3, 3, 3]
	Starting Sweep: 0
	Direction: 1
	Residual 8.315659384026275e-19
	TT-sol rank: [3, 3, 3, 3, 3, 3]
	 -----
	 Solution rank is [1 1 1 1 1 1]
	 Residual 1.2286932686890794e-18
	 Number of sweeps 2
	 Time:  0.02329850196838379
	 Time per sweep:  0.011650800704956055
--- Step 1 ---
Step sizes: 0.46245179083733934, 1.0

Results of iteration 1:
Finishing up: False
Inequality active: inactive
Is central: False, Is primal feasible:  False, Is dual feasible: False
Using AHO-Direction: True
Centrality Error: 0.27306604620242075
Primal-Dual Error: (np.float64(2.253859562695613), np.float64(64.00180854829622))
Sigma: 0.0015230997850726419
Ranks X_tt: [5, 9, 12, 11, 10, 5], Z_tt: [5, 10, 11, 9, 9, 5], 
      Y_tt: [4, 9, 10, 8, 8, 4], T_tt: [1, 2, 2, 1, 2, 2] 


--- Predictor  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction 1
	Residual inf
	TT-sol rank: [3, 3, 3, 3, 3, 3]
	Starting Sweep: 1
	Direction -1
	Residual 6069.158694280675
	TT-sol rank: [4, 6, 8, 9, 9, 9]
	Starting Sweep: 2
	Direction 1
	Residual 0.06451097818429498
	TT-sol rank: [11, 16, 16, 11, 11, 4]
	Starting Sweep: 3
	Direction -1
	Residual 0.001991246239189008
	TT-sol rank: [4, 10, 16, 16, 16, 12]

	---Results---
	Solution rank is [ 4 10 16 16 16 12]
	Residual  0.001991246239189008
	Number of sweeps 4
	Time:  2.7398340702056885
	Time per sweep:  0.6849595308303833

Starting Eigen solve with:
 	 0.000525 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 5, 7, 8, 4, 2]
	Starting Sweep: 0
	Step size: 0.998733
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 7, 9, 6, 4]
	 -----
	 Solution rank is [2 3 5 5 4 2]
	 Step size: 0.998733
	 Residual 0
	 Number of sweeps 2
	 Time:  0.06204938888549805
	 Time per sweep:  0.0310288667678833

Starting Eigen solve with:
 	 0.000525 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 4, 4, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 4, 5, 5, 4]
	 -----
	 Solution rank is [2 3 3 3 3 2]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 2
	 Time:  0.026421308517456055
	 Time per sweep:  0.013213634490966797

Starting Eigen solve with:
 	 0.000525 
 	 sweeps: 10
	Starting Sweep: 0
	Direction: -1
	Residual inf
	TT-sol rank: [3, 3, 3, 3, 3, 3]
	Starting Sweep: 0
	Direction: 1
	Residual 4.3342918936650765e-05
	TT-sol rank: [3, 3, 3, 3, 3, 3]
	 -----
	 Solution rank is [1 1 1 1 1 1]
	 Residual 3.566639784439006e-18
	 Number of sweeps 2
	 Time:  0.01582193374633789
	 Time per sweep:  0.007912397384643555

--- Centering-Corrector  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction 1
	Residual inf
	TT-sol rank: [12, 16, 16, 16, 16, 4]
	Starting Sweep: 1
	Direction -1
	Residual 194.8859574753696
	TT-sol rank: [4, 10, 16, 16, 16, 11]
	Starting Sweep: 2
	Direction 1
	Residual 0.00016446250605797071
	TT-sol rank: [11, 16, 16, 15, 13, 4]
	Starting Sweep: 3
	Direction -1
	Residual 0.00016446250605797071
	TT-sol rank: [4, 10, 16, 16, 16, 11]

	---Results---
	Solution rank is [ 4 10 16 16 16 11]
	Residual  0.00016446250605797071
	Number of sweeps 4
	Time:  14.60955286026001
	Time per sweep:  3.6523895263671875

Starting Eigen solve with:
 	 0.000525 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 5, 7, 7, 4, 2]
	Starting Sweep: 0
	Step size: 0.499408
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 7, 9, 6, 4]
	 -----
	 Solution rank is [2 3 5 7 4 2]
	 Step size: 0.499408
	 Residual 0
	 Number of sweeps 2
	 Time:  0.06287693977355957
	 Time per sweep:  0.0314410924911499

Starting Eigen solve with:
 	 0.000525 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 5, 5, 5, 4, 2]
	Starting Sweep: 0
	Step size: 0.597717
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 5, 6, 5, 4]
	 -----
	 Solution rank is [2 3 3 3 3 2]
	 Step size: 0.597717
	 Residual 0
	 Number of sweeps 2
	 Time:  0.04162263870239258
	 Time per sweep:  0.020813941955566406

Starting Eigen solve with:
 	 0.000525 
 	 sweeps: 10
	Starting Sweep: 0
	Direction: -1
	Residual inf
	TT-sol rank: [3, 3, 3, 3, 3, 3]
	Starting Sweep: 0
	Direction: 1
	Residual 5.267871885353577e-18
	TT-sol rank: [3, 3, 3, 3, 3, 3]
	 -----
	 Solution rank is [1 1 1 1 1 1]
	 Residual 5.4269451683695986e-18
	 Number of sweeps 2
	 Time:  0.015616178512573242
	 Time per sweep:  0.007809638977050781
--- Step 2 ---
Step sizes: 0.46193771265496303, 0.5528702556872288

Results of iteration 2:
Finishing up: False
Inequality active: inactive
Is central: False, Is primal feasible:  False, Is dual feasible: False
Using AHO-Direction: True
Centrality Error: 0.03778926434531838
Primal-Dual Error: (np.float64(0.17166596618197658), np.float64(6.767728026218185))
Sigma: 0.014159841989652852
Ranks X_tt: [5, 10, 16, 16, 12, 5], Z_tt: [5, 11, 18, 15, 11, 5], 
      Y_tt: [4, 10, 19, 17, 12, 4], T_tt: [1, 2, 2, 1, 2, 2] 


--- Predictor  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction 1
	Residual inf
	TT-sol rank: [12, 16, 16, 16, 16, 4]
	Starting Sweep: 1
	Direction -1
	Residual 161.88307915301112
	TT-sol rank: [4, 10, 16, 16, 16, 12]
	Starting Sweep: 2
	Direction 1
	Residual 0.002749768207816861
	TT-sol rank: [11, 16, 16, 16, 15, 4]
	Starting Sweep: 3
	Direction -1
	Residual 0.002749768207816861
	TT-sol rank: [4, 10, 16, 16, 16, 12]

	---Results---
	Solution rank is [ 4 10 16 16 16 12]
	Residual  0.002749768207816861
	Number of sweeps 4
	Time:  17.438663244247437
	Time per sweep:  4.359666705131531

Starting Eigen solve with:
 	 0.000525 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 5, 7, 8, 4, 2]
	Starting Sweep: 0
	Step size: 0.985679
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 7, 10, 6, 4]
	Starting Sweep: 1
	Step size: 0.985679
	Direction: -1
	Residual 0
	TT-sol rank: [4, 5, 7, 7, 4, 2]
	 -----
	 Solution rank is [2 3 5 5 4 2]
	 Step size: 0.985679
	 Residual 0
	 Number of sweeps 2
	 Time:  0.04732322692871094
	 Time per sweep:  0.023663997650146484

Starting Eigen solve with:
 	 0.000525 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 5, 5, 5, 4, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 6, 5, 4]
	 -----
	 Solution rank is [2 3 5 5 3 2]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 2
	 Time:  0.03484225273132324
	 Time per sweep:  0.01742386817932129

Starting Eigen solve with:
 	 0.000525 
 	 sweeps: 10
	Starting Sweep: 0
	Direction: -1
	Residual inf
	TT-sol rank: [3, 3, 3, 3, 3, 3]
	Starting Sweep: 0
	Direction: 1
	Residual 6.31614617477338e-18
	TT-sol rank: [3, 3, 3, 3, 3, 3]
	 -----
	 Solution rank is [1 1 1 1 1 1]
	 Residual 6.494950765931849e-18
	 Number of sweeps 2
	 Time:  0.01832890510559082
	 Time per sweep:  0.00916588306427002

--- Centering-Corrector  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction 1
	Residual inf
	TT-sol rank: [12, 16, 16, 16, 16, 4]
	Starting Sweep: 1
	Direction -1
	Residual 24.18607209192615
	TT-sol rank: [4, 10, 16, 16, 16, 12]
	Starting Sweep: 2
	Direction 1
	Residual 0.0026287656285427807
	TT-sol rank: [11, 16, 16, 16, 15, 4]
	Starting Sweep: 3
	Direction -1
	Residual 0.0026287656285427807
	TT-sol rank: [4, 10, 16, 16, 16, 12]

	---Results---
	Solution rank is [ 4 10 16 16 16 12]
	Residual  0.0026287656285427807
	Number of sweeps 4
	Time:  15.86357569694519
	Time per sweep:  3.965894937515259

Starting Eigen solve with:
 	 0.000525 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 5, 7, 7, 4, 2]
	Starting Sweep: 0
	Step size: 0.492342
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 7, 9, 6, 4]
	 -----
	 Solution rank is [2 3 5 5 4 2]
	 Step size: 0.492342
	 Residual 0
	 Number of sweeps 2
	 Time:  0.032166481018066406
	 Time per sweep:  0.016086101531982422

Starting Eigen solve with:
 	 0.000525 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 5, 7, 7, 4, 2]
	Starting Sweep: 0
	Step size: 0.506902
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 8, 9, 6, 4]
	 -----
	 Solution rank is [2 3 6 8 4 2]
	 Step size: 0.506902
	 Residual 0
	 Number of sweeps 2
	 Time:  0.037155866622924805
	 Time per sweep:  0.018581032752990723

Starting Eigen solve with:
 	 0.000525 
 	 sweeps: 10
	Starting Sweep: 0
	Direction: -1
	Residual inf
	TT-sol rank: [3, 3, 3, 3, 3, 3]
	Starting Sweep: 0
	Direction: 1
	Residual 5.692519253050405e-18
	TT-sol rank: [3, 3, 3, 3, 3, 3]
	 -----
	 Solution rank is [1 1 1 1 1 1]
	 Residual 5.846576352737632e-18
	 Number of sweeps 2
	 Time:  0.015695810317993164
	 Time per sweep:  0.007849574089050293
--- Step 3 ---
Step sizes: 0.45522756160900707, 0.4686898828243252

Results of iteration 3:
Finishing up: False
Inequality active: inactive
Is central: False, Is primal feasible:  False, Is dual feasible: False
Using AHO-Direction: True
Centrality Error: 0.004558018785308739
Primal-Dual Error: (np.float64(0.015469518836032791), np.float64(0.4248707971660302))
Sigma: 0.003364300654357704
Ranks X_tt: [5, 10, 17, 17, 12, 5], Z_tt: [5, 11, 22, 20, 13, 5], 
      Y_tt: [4, 10, 21, 19, 14, 4], T_tt: [1, 2, 2, 1, 2, 2] 


--- Predictor  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction 1
	Residual inf
	TT-sol rank: [12, 16, 16, 16, 16, 4]
	Starting Sweep: 1
	Direction -1
	Residual 22.31853133033157
	TT-sol rank: [4, 10, 16, 16, 16, 12]
	Starting Sweep: 2
	Direction 1
	Residual 0.037916261897595484
	TT-sol rank: [12, 16, 16, 16, 16, 4]
	Starting Sweep: 3
	Direction -1
	Residual 0.037916261897595484
	TT-sol rank: [4, 10, 16, 16, 16, 12]

	---Results---
	Solution rank is [ 4 10 16 16 16 12]
	Residual  0.037916261897595484
	Number of sweeps 4
	Time:  18.49159860610962
	Time per sweep:  4.622901260852814

Starting Eigen solve with:
 	 0.000525 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 5, 7, 7, 4, 2]
	Starting Sweep: 0
	Step size: 0.848155
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 7, 9, 6, 4]
	Starting Sweep: 1
	Step size: 0.848155
	Direction: -1
	Residual 0
	TT-sol rank: [4, 5, 7, 7, 4, 2]
	 -----
	 Solution rank is [2 3 5 7 4 2]
	 Step size: 0.848155
	 Residual 0
	 Number of sweeps 2
	 Time:  0.04895615577697754
	 Time per sweep:  0.024480462074279785

Starting Eigen solve with:
 	 0.000525 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 5, 8, 8, 4, 2]
	Starting Sweep: 0
	Step size: 0.953553
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 8, 10, 6, 4]
	Starting Sweep: 1
	Step size: 0.953553
	Direction: -1
	Residual 0
	TT-sol rank: [4, 5, 8, 8, 4, 2]
	 -----
	 Solution rank is [2 3 6 8 4 2]
	 Step size: 0.953553
	 Residual 0
	 Number of sweeps 2
	 Time:  0.051775455474853516
	 Time per sweep:  0.025890111923217773

Starting Eigen solve with:
 	 0.000525 
 	 sweeps: 10
	Starting Sweep: 0
	Direction: -1
	Residual inf
	TT-sol rank: [3, 3, 3, 3, 3, 3]
	Starting Sweep: 0
	Direction: 1
	Residual 3.2589840843158377e-18
	TT-sol rank: [3, 3, 3, 3, 3, 3]
	 -----
	 Solution rank is [1 1 1 1 1 1]
	 Residual 4.0058246782808346e-18
	 Number of sweeps 2
	 Time:  0.013704299926757812
	 Time per sweep:  0.006853818893432617

--- Centering-Corrector  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction 1
	Residual inf
	TT-sol rank: [12, 16, 16, 16, 16, 4]
	Starting Sweep: 1
	Direction -1
	Residual 1.7951538567683205
	TT-sol rank: [4, 10, 16, 16, 16, 12]
	Starting Sweep: 2
	Direction 1
	Residual 0.021737451077460133
	TT-sol rank: [12, 16, 16, 16, 16, 4]
	Starting Sweep: 3
	Direction -1
	Residual 0.021737451077460133
	TT-sol rank: [4, 10, 16, 16, 16, 12]

	---Results---
	Solution rank is [ 4 10 16 16 16 12]
	Residual  0.021737451077460133
	Number of sweeps 4
	Time:  17.22594141960144
	Time per sweep:  4.30648672580719

Starting Eigen solve with:
 	 0.000525 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 5, 7, 7, 4, 2]
	Starting Sweep: 0
	Step size: 0.436654
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 7, 9, 6, 4]
	Starting Sweep: 1
	Step size: 0.436653
	Direction: -1
	Residual 0
	TT-sol rank: [4, 5, 8, 8, 4, 2]
	Starting Sweep: 1
	Step size: 0.436653
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 7, 10, 6, 4]
	 -----
	 Solution rank is [2 3 6 8 4 2]
	 Step size: 0.436653
	 Residual 0
	 Number of sweeps 3
	 Time:  0.11311721801757812
	 Time per sweep:  0.03770756721496582

Starting Eigen solve with:
 	 0.000525 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 5, 8, 8, 4, 2]
	Starting Sweep: 0
	Step size: 0.496027
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 8, 10, 6, 4]
	Starting Sweep: 1
	Step size: 0.496027
	Direction: -1
	Residual 0
	TT-sol rank: [4, 5, 8, 8, 4, 2]
	 -----
	 Solution rank is [2 3 6 8 4 2]
	 Step size: 0.496027
	 Residual 0
	 Number of sweeps 2
	 Time:  0.05218148231506348
	 Time per sweep:  0.026093125343322754

Starting Eigen solve with:
 	 0.000525 
 	 sweeps: 10
	Starting Sweep: 0
	Direction: -1
	Residual inf
	TT-sol rank: [3, 3, 3, 3, 3, 3]
	Starting Sweep: 0
	Direction: 1
	Residual 2.9287177068963877e-18
	TT-sol rank: [3, 3, 3, 3, 3, 3]
	 -----
	 Solution rank is [1 1 1 1 1 1]
	 Residual 4.0335763226592365e-18
	 Number of sweeps 2
	 Time:  0.012839555740356445
	 Time per sweep:  0.0064209699630737305
--- Step 4 ---
Step sizes: 0.4025210593432445, 0.45725372524300995

Results of iteration 4:
Finishing up: False
Inequality active: inactive
Is central: True, Is primal feasible:  False, Is dual feasible: False
Using AHO-Direction: True
Centrality Error: 0.0004535257099385071
Primal-Dual Error: (np.float64(0.0031670047429754214), np.float64(0.04185668428773148))
Sigma: 0.01827673547079717
Ranks X_tt: [5, 10, 18, 18, 11, 5], Z_tt: [5, 11, 26, 24, 13, 5], 
      Y_tt: [4, 10, 22, 21, 12, 4], T_tt: [1, 2, 2, 1, 2, 2] 


--- Predictor  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction 1
	Residual inf
	TT-sol rank: [12, 16, 16, 16, 16, 4]
	Starting Sweep: 1
	Direction -1
	Residual 18.885635578404518
	TT-sol rank: [4, 10, 16, 16, 16, 12]
	Starting Sweep: 2
	Direction 1
	Residual 1.4552476894636137
	TT-sol rank: [12, 16, 16, 16, 16, 4]
	Starting Sweep: 3
	Direction -1
	Residual 1.4552476894636137
	TT-sol rank: [4, 10, 16, 16, 16, 12]
	Starting Sweep: 4
	Direction 1
	Residual 0.4764913064710893
	TT-sol rank: [12, 30, 48, 48, 16, 4]
	Starting Sweep: 5
	Direction -1
	Residual 0.167156082515184
	TT-sol rank: [4, 10, 40, 68, 48, 12]
	Starting Sweep: 6
	Direction 1
	Residual 0.02614407246327417
	TT-sol rank: [12, 29, 68, 64, 16, 4]
