==== max_stable_set TT-IPM Batch Run Started at Sat May 17 07:09:14 PM BST 2025 ====

▶ Running dim=6 with config=configs/max_stable_set_6.yaml at Sat May 17 07:09:14 PM BST 2025
Seed:  5

Results of iteration 0:
Finishing up: False
Is central: False, Is primal feasible:  False, Is dual feasible: False
Using AHO-Direction: False
Centrality Error: 7.111111111111111
Primal-Dual Error: (np.float64(255.49999999999855), np.float64(32.06633748964795))
Sigma: 0.5
Ranks X_tt: [1, 1, 1, 1, 1], Z_tt: [1, 1, 1, 1, 1], 
      Y_tt: [1, 1, 1, 1, 1], T_tt: None 

--- Step 1 ---
--- Predictor  step ---
	Starting Sweep:
	Max num of sweeps: 0
	Direction 1
	Residual inf
	TT-sol rank: [3, 3, 3, 3, 3]
	Starting Sweep:
	Max num of sweeps: 1
	Direction -1
	Residual 3.5498053106967444
	TT-sol rank: [3, 5, 5, 5, 6]
	Starting Sweep:
	Max num of sweeps: 2
	Direction 1
	Residual 0.00031571835700126215
	TT-sol rank: [6, 6, 6, 5, 3]
	Starting Sweep:
	Max num of sweeps: 3
	Direction -1
	Residual 7.144722581929274e-05
	TT-sol rank: [3, 6, 6, 6, 5]

	---Results---
	Solution rank is [3 6 6 6 5]
	Residual  7.144722581929274e-05
	Number of sweeps 4
	Time:  0.05887341499328613
	Time per sweep:  0.014718770980834961
Starting Eigen solve with:
 	 0.0004 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 4, 2]
	Starting Sweep: 0
	Step size: 0.984447
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 6, 4]
	Starting Sweep: 1
	Step size: 0.984446
	Direction: -1
	Residual 0
	TT-sol rank: [4, 6, 8, 4, 2]
	 -----
	 Solution rank is [2 4 8 4 2]
	 Step size: 0.984446
	 Residual 0
	 Number of sweeps 2
	 Time:  0.02453303337097168
	 Time per sweep:  0.012267708778381348
Starting Eigen solve with:
 	 0.0004 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 4, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 6, 4]
	Starting Sweep: 1
	Step size: 1.000000
	Direction: -1
	Residual 0
	TT-sol rank: [4, 6, 8, 4, 2]
	 -----
	 Solution rank is [2 4 6 4 2]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 2
	 Time:  0.014451980590820312
	 Time per sweep:  0.007227182388305664

--- Centering-Corrector  step ---
	Starting Sweep:
	Max num of sweeps: 0
	Direction 1
	Residual inf
	TT-sol rank: [5, 5, 5, 5, 3]
	Starting Sweep:
	Max num of sweeps: 1
	Direction -1
	Residual 0.007994314251444383
	TT-sol rank: [3, 7, 7, 7, 6]
	Starting Sweep:
	Max num of sweeps: 2
	Direction 1
	Residual 7.56263047883758e-05
	TT-sol rank: [7, 7, 7, 6, 3]

	---Results---
	Solution rank is [7 7 7 6 3]
	Residual  7.56263047883758e-05
	Number of sweeps 3
	Time:  0.04725193977355957
	Time per sweep:  0.015751361846923828
Starting Eigen solve with:
 	 0.0004 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 4, 2]
	Starting Sweep: 0
	Step size: 0.496467
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 6, 4]
	Starting Sweep: 1
	Step size: 0.496339
	Direction: -1
	Residual 0
	TT-sol rank: [4, 6, 8, 4, 2]
	 -----
	 Solution rank is [2 4 8 4 2]
	 Step size: 0.496339
	 Residual 0
	 Number of sweeps 2
	 Time:  0.022986412048339844
	 Time per sweep:  0.011494874954223633
Starting Eigen solve with:
 	 0.0004 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 4, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 6, 4]
	Starting Sweep: 1
	Step size: 1.000000
	Direction: -1
	Residual 0
	TT-sol rank: [4, 6, 8, 4, 2]
	 -----
	 Solution rank is [2 4 6 4 2]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 2
	 Time:  0.0212247371673584
	 Time per sweep:  0.010613679885864258
Step sizes: 0.4590, 1.0000
Permitted errors: (np.float64(1.368273530033548e-06), np.float64(6.61289446120404), 1)

Results of iteration 1:
Finishing up: False
Is central: False, Is primal feasible:  False, Is dual feasible: False
Using AHO-Direction: False
Centrality Error: 2.703529754916145
Primal-Dual Error: (np.float64(20.93981483895727), np.float64(32.06625026436271))
Sigma: 0.00030207689285039597
Ranks X_tt: [4, 9, 8, 7, 4], Z_tt: [4, 8, 7, 6, 4], 
      Y_tt: [3, 5, 5, 4, 2], T_tt: None 

--- Step 2 ---
--- Predictor  step ---
	Starting Sweep:
	Max num of sweeps: 0
	Direction -1
	Residual inf
	TT-sol rank: [4, 5, 5, 5, 5]
	Starting Sweep:
	Max num of sweeps: 1
	Direction 1
	Residual 11.4191605140172
	TT-sol rank: [10, 10, 9, 7, 4]
	Starting Sweep:
	Max num of sweeps: 2
	Direction -1
	Residual 0.0003717647203418339
	TT-sol rank: [4, 12, 16, 15, 9]
	Starting Sweep:
	Max num of sweeps: 3
	Direction 1
	Residual 0.0001668016337982658
	TT-sol rank: [11, 21, 18, 9, 4]
	Starting Sweep:
	Max num of sweeps: 4
	Direction -1
	Residual 0.00010451781640797028
	TT-sol rank: [4, 14, 23, 17, 9]
	Starting Sweep:
	Max num of sweeps: 5
	Direction 1
	Residual 0.00010519649911386344
	TT-sol rank: [11, 24, 24, 11, 4]
	Starting Sweep:
	Max num of sweeps: 6
	Direction -1
	Residual 8.425502625294048e-05
	TT-sol rank: [4, 14, 27, 20, 10]

	---Results---
	Solution rank is [ 4 14 27 20 10]
	Residual  8.425502625294048e-05
	Number of sweeps 7
	Time:  0.4776606559753418
	Time per sweep:  0.0682375431060791
Starting Eigen solve with:
 	 0.0004 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 4, 2]
	Starting Sweep: 0
	Step size: 0.940822
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 6, 4]
	Starting Sweep: 1
	Step size: 0.940782
	Direction: -1
	Residual 0
	TT-sol rank: [4, 6, 8, 4, 2]
	 -----
	 Solution rank is [2 4 7 4 2]
	 Step size: 0.940782
	 Residual 0
	 Number of sweeps 2
	 Time:  0.027492761611938477
	 Time per sweep:  0.013747572898864746
Starting Eigen solve with:
 	 0.0004 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 4, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 6, 4]
	Starting Sweep: 1
	Step size: 1.000000
	Direction: -1
	Residual 0
	TT-sol rank: [4, 6, 8, 4, 2]
	 -----
	 Solution rank is [2 4 6 4 2]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 2
	 Time:  0.020581483840942383
	 Time per sweep:  0.0102919340133667

--- Centering-Corrector  step ---
	Starting Sweep:
	Max num of sweeps: 0
	Direction 1
	Residual inf
	TT-sol rank: [5, 5, 5, 5, 4]
	Starting Sweep:
	Max num of sweeps: 1
	Direction -1
	Residual 0.012485590987889638
	TT-sol rank: [3, 9, 10, 10, 8]
	Starting Sweep:
	Max num of sweeps: 2
	Direction 1
	Residual 0.00024205069091798214
	TT-sol rank: [9, 16, 13, 8, 3]
	Starting Sweep:
	Max num of sweeps: 3
	Direction -1
	Residual 0.00011128023428105277
	TT-sol rank: [3, 9, 18, 15, 7]
	Starting Sweep:
	Max num of sweeps: 4
	Direction 1
	Residual 8.062024349224995e-05
	TT-sol rank: [9, 16, 15, 8, 3]

	---Results---
	Solution rank is [ 9 16 15  8  3]
	Residual  8.062024349224995e-05
	Number of sweeps 5
	Time:  0.1972966194152832
	Time per sweep:  0.039459753036499026
Starting Eigen solve with:
 	 0.0004 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 4, 2]
	Starting Sweep: 0
	Step size: 0.491471
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 6, 4]
	Starting Sweep: 1
	Step size: 0.491465
	Direction: -1
	Residual 0
	TT-sol rank: [4, 6, 8, 4, 2]
	 -----
	 Solution rank is [2 4 8 4 2]
	 Step size: 0.491465
	 Residual 0
	 Number of sweeps 2
	 Time:  0.023730039596557617
	 Time per sweep:  0.011866092681884766
Starting Eigen solve with:
 	 0.0004 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 4, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 6, 4]
	 -----
	 Solution rank is [2 4 6 4 2]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 2
	 Time:  0.012912273406982422
	 Time per sweep:  0.006457090377807617
Step sizes: 0.4544, 1.0000
Permitted errors: (np.float64(-4.001615065973851e-06), np.float64(7.262751548328156), 1)

Results of iteration 2:
Finishing up: False
Is central: False, Is primal feasible:  False, Is dual feasible: False
Using AHO-Direction: False
Centrality Error: 0.5181005591012754
Primal-Dual Error: (np.float64(1.9107497427271565), np.float64(32.06637484827375))
Sigma: 0.0020451685395280685
Ranks X_tt: [5, 15, 36, 14, 5], Z_tt: [5, 14, 21, 11, 5], 
      Y_tt: [4, 12, 32, 12, 3], T_tt: None 

--- Step 3 ---
--- Predictor  step ---
	Starting Sweep:
	Max num of sweeps: 0
	Direction -1
	Residual inf
	TT-sol rank: [4, 5, 5, 5, 5]
	Starting Sweep:
	Max num of sweeps: 1
	Direction 1
	Residual 6.602327248563543
	TT-sol rank: [9, 8, 5, 5, 4]
	Starting Sweep:
	Max num of sweeps: 2
	Direction -1
	Residual 0.00018376205355128682
	TT-sol rank: [3, 7, 9, 10, 8]
	Starting Sweep:
	Max num of sweeps: 3
	Direction 1
	Residual 0.0002882005327135216
	TT-sol rank: [9, 13, 9, 6, 3]
	Starting Sweep:
	Max num of sweeps: 4
	Direction -1
	Residual 7.397733051483675e-05
	TT-sol rank: [3, 7, 11, 10, 7]

	---Results---
	Solution rank is [ 3  7 11 10  7]
	Residual  7.397733051483675e-05
	Number of sweeps 5
	Time:  0.10019230842590332
	Time per sweep:  0.020038795471191407
Starting Eigen solve with:
 	 0.0004 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 4, 4, 4, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 6, 4]
	Starting Sweep: 1
	Step size: 1.000000
	Direction: -1
	Residual 0
	TT-sol rank: [4, 6, 8, 4, 2]
	 -----
	 Solution rank is [2 4 8 4 2]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 2
	 Time:  0.02638697624206543
	 Time per sweep:  0.013194680213928223
Starting Eigen solve with:
 	 0.0004 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 4, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 6, 4]
	Starting Sweep: 1
	Step size: 1.000000
	Direction: -1
	Residual 0
	TT-sol rank: [4, 6, 8, 4, 2]
	 -----
	 Solution rank is [2 4 7 4 2]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 2
	 Time:  0.03775525093078613
	 Time per sweep:  0.018878936767578125

--- Centering-Corrector  step ---
	Starting Sweep:
	Max num of sweeps: 0
	Direction 1
	Residual inf
	TT-sol rank: [5, 5, 5, 5, 4]
	Starting Sweep:
	Max num of sweeps: 1
	Direction -1
	Residual 0.01107325259437614
	TT-sol rank: [3, 6, 8, 9, 8]
	Starting Sweep:
	Max num of sweeps: 2
	Direction 1
	Residual 0.0001486372046918778
	TT-sol rank: [9, 12, 9, 6, 3]
	Starting Sweep:
	Max num of sweeps: 3
	Direction -1
	Residual 0.00013953940448855546
	TT-sol rank: [3, 7, 11, 10, 7]
	Starting Sweep:
	Max num of sweeps: 4
	Direction 1
	Residual 6.948005609923724e-05
	TT-sol rank: [8, 12, 11, 6, 3]

	---Results---
	Solution rank is [ 8 12 11  6  3]
	Residual  6.948005609923724e-05
	Number of sweeps 5
	Time:  0.09617900848388672
	Time per sweep:  0.019236183166503905
Starting Eigen solve with:
 	 0.0004 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 4, 2]
	Starting Sweep: 0
	Step size: 0.619872
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 6, 4]
	Starting Sweep: 1
	Step size: 0.617160
	Direction: -1
	Residual 0
	TT-sol rank: [4, 6, 8, 4, 2]
	Starting Sweep: 1
	Step size: 0.617160
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 8, 6, 4]
	 -----
	 Solution rank is [2 4 8 4 2]
	 Step size: 0.617160
	 Residual 0
	 Number of sweeps 3
	 Time:  0.09712648391723633
	 Time per sweep:  0.03237628936767578
Starting Eigen solve with:
 	 0.0004 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 4, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 6, 4]
	Starting Sweep: 1
	Step size: 1.000000
	Direction: -1
	Residual 0
	TT-sol rank: [4, 6, 8, 4, 2]
	 -----
	 Solution rank is [2 4 7 4 2]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 2
	 Time:  0.02635812759399414
	 Time per sweep:  0.013180375099182129
Step sizes: 0.5745, 1.0000
Permitted errors: (np.float64(2.4571727428729373e-06), np.float64(1.7671036872040542), 1)

Results of iteration 3:
Finishing up: False
Is central: False, Is primal feasible:  False, Is dual feasible: False
Using AHO-Direction: False
Centrality Error: 0.020842778652413036
Primal-Dual Error: (np.float64(0.28403907478907575), np.float64(32.06628787341301))
Sigma: 0.004429118892071299
Ranks X_tt: [5, 15, 40, 14, 5], Z_tt: [5, 14, 23, 12, 5], 
      Y_tt: [4, 11, 22, 10, 3], T_tt: None 

--- Step 4 ---
--- Predictor  step ---
	Starting Sweep:
	Max num of sweeps: 0
	Direction -1
	Residual inf
	TT-sol rank: [4, 5, 5, 5, 5]
	Starting Sweep:
	Max num of sweeps: 1
	Direction 1
	Residual 4.20554749887908
	TT-sol rank: [8, 8, 6, 5, 3]
	Starting Sweep:
	Max num of sweeps: 2
	Direction -1
	Residual 0.00033105398470771624
	TT-sol rank: [4, 10, 9, 8, 6]
	Starting Sweep:
	Max num of sweeps: 3
	Direction 1
	Residual 0.00022836025218266997
	TT-sol rank: [8, 14, 11, 8, 4]
	Starting Sweep:
	Max num of sweeps: 4
	Direction -1
	Residual 0.00020483920844159296
	TT-sol rank: [4, 11, 14, 11, 7]
	Starting Sweep:
	Max num of sweeps: 5
	Direction 1
	Residual 0.00011192319372750926
	TT-sol rank: [8, 15, 14, 9, 3]
	Starting Sweep:
	Max num of sweeps: 6
	Direction -1
	Residual 9.393797254568323e-05
	TT-sol rank: [3, 9, 16, 12, 6]

	---Results---
	Solution rank is [ 3  9 16 12  6]
	Residual  9.393797254568323e-05
	Number of sweeps 7
	Time:  0.39784955978393555
	Time per sweep:  0.05683595793587821
Starting Eigen solve with:
 	 0.0004 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 4, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 6, 4]
	Starting Sweep: 1
	Step size: 1.000000
	Direction: -1
	Residual 0
	TT-sol rank: [4, 6, 8, 4, 2]
	Starting Sweep: 1
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 8, 6, 4]
	 -----
	 Solution rank is [2 4 7 4 2]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 3
	 Time:  0.0831446647644043
	 Time per sweep:  0.027715682983398438
Starting Eigen solve with:
 	 0.0004 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 4, 2]
	Starting Sweep: 0
	Step size: 0.294549
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 6, 4]
	Starting Sweep: 1
	Step size: 0.294326
	Direction: -1
	Residual 0
	TT-sol rank: [4, 6, 8, 4, 2]
	 -----
	 Solution rank is [2 4 8 4 2]
	 Step size: 0.294326
	 Residual 0
	 Number of sweeps 2
	 Time:  0.037764549255371094
	 Time per sweep:  0.01888418197631836

--- Centering-Corrector  step ---
	Starting Sweep:
	Max num of sweeps: 0
	Direction 1
	Residual inf
	TT-sol rank: [5, 5, 5, 5, 4]
	Starting Sweep:
	Max num of sweeps: 1
	Direction -1
	Residual 0.010076421485017526
	TT-sol rank: [3, 8, 10, 10, 8]
	Starting Sweep:
	Max num of sweeps: 2
	Direction 1
	Residual 0.0005706252044209735
	TT-sol rank: [8, 15, 14, 10, 4]
	Starting Sweep:
	Max num of sweeps: 3
	Direction -1
	Residual 0.0004354672576166277
	TT-sol rank: [4, 13, 19, 16, 10]
	Starting Sweep:
	Max num of sweeps: 4
	Direction 1
	Residual 0.00025285372604556946
	TT-sol rank: [10, 21, 23, 13, 4]
	Starting Sweep:
	Max num of sweeps: 5
	Direction -1
	Residual 0.00010465667147384988
	TT-sol rank: [4, 14, 24, 19, 10]
	Starting Sweep:
	Max num of sweeps: 6
	Direction 1
	Residual 8.993222003237442e-05
	TT-sol rank: [10, 22, 26, 13, 4]

	---Results---
	Solution rank is [10 22 26 13  4]
	Residual  8.993222003237442e-05
	Number of sweeps 7
	Time:  2.2619543075561523
	Time per sweep:  0.32313663618905203
Starting Eigen solve with:
 	 0.0004 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 4, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 6, 4]
	Starting Sweep: 1
	Step size: 1.000000
	Direction: -1
	Residual 0
	TT-sol rank: [4, 6, 8, 4, 2]
	Starting Sweep: 1
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 8, 6, 4]
	 -----
	 Solution rank is [2 4 8 4 2]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 3
	 Time:  0.050075531005859375
	 Time per sweep:  0.016692638397216797
Starting Eigen solve with:
 	 0.0004 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 4, 2]
	Starting Sweep: 0
	Step size: 0.820936
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 6, 4]
	Starting Sweep: 1
	Step size: 0.806930
	Direction: -1
	Residual 0
	TT-sol rank: [4, 6, 8, 4, 2]
	Starting Sweep: 1
	Step size: 0.806930
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 8, 6, 4]
	 -----
	 Solution rank is [2 4 8 4 2]
	 Step size: 0.806930
	 Residual 0
	 Number of sweeps 3
	 Time:  0.049552202224731445
	 Time per sweep:  0.016518195470174152
Step sizes: 1.0000, 0.7588
Permitted errors: (np.float64(0.013999380225874415), np.float64(1.9052836184307864e-06), 1)

Results of iteration 4:
Finishing up: False
Is central: False, Is primal feasible:  False, Is dual feasible: False
Using AHO-Direction: False
Centrality Error: 0.02246205543771276
Primal-Dual Error: (np.float64(0.28462055069687053), np.float64(16.59721740936008))
Sigma: 0.6545063849119259
Ranks X_tt: [5, 17, 51, 17, 5], Z_tt: [5, 15, 40, 16, 5], 
      Y_tt: [4, 12, 37, 12, 3], T_tt: None 

--- Step 5 ---
--- Predictor  step ---
	Starting Sweep:
	Max num of sweeps: 0
	Direction -1
	Residual inf
	TT-sol rank: [4, 5, 5, 5, 5]
	Starting Sweep:
	Max num of sweeps: 1
	Direction 1
	Residual 6.048407289659629
	TT-sol rank: [10, 10, 10, 9, 4]
	Starting Sweep:
	Max num of sweeps: 2
	Direction -1
	Residual 0.003301377359375782
	TT-sol rank: [4, 13, 16, 16, 10]
	Starting Sweep:
	Max num of sweeps: 3
	Direction 1
	Residual 0.0010481364489460991
	TT-sol rank: [9, 20, 19, 11, 4]
	Starting Sweep:
	Max num of sweeps: 4
	Direction -1
	Residual 0.00040669888610271403
	TT-sol rank: [4, 15, 23, 17, 9]
	Starting Sweep:
	Max num of sweeps: 5
	Direction 1
	Residual 0.0002323099017024735
	TT-sol rank: [9, 20, 23, 12, 4]
	Starting Sweep:
	Max num of sweeps: 6
	Direction -1
	Residual 0.0001092228867048393
	TT-sol rank: [4, 15, 25, 18, 9]
	Starting Sweep:
	Max num of sweeps: 7
	Direction 1
	Residual 8.867483658980273e-05
	TT-sol rank: [9, 20, 24, 12, 4]

	---Results---
	Solution rank is [ 9 20 24 12  4]
	Residual  8.867483658980273e-05
	Number of sweeps 8
	Time:  2.124377727508545
	Time per sweep:  0.26554766297340393
Starting Eigen solve with:
 	 0.0004 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 4, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 6, 4]
	Starting Sweep: 1
	Step size: 1.000000
	Direction: -1
	Residual 0
	TT-sol rank: [4, 6, 8, 4, 2]
	Starting Sweep: 1
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 8, 6, 4]
	 -----
	 Solution rank is [2 4 8 4 2]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 3
	 Time:  0.14287257194519043
	 Time per sweep:  0.047625064849853516
Starting Eigen solve with:
 	 0.0004 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 4, 2]
	Starting Sweep: 0
	Step size: 0.847874
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 6, 4]
	Starting Sweep: 1
	Step size: 0.820757
	Direction: -1
	Residual 0
	TT-sol rank: [4, 6, 8, 4, 2]
	Starting Sweep: 1
	Step size: 0.820757
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 8, 6, 4]
	 -----
	 Solution rank is [2 4 8 4 2]
	 Step size: 0.820757
	 Residual 0
	 Number of sweeps 3
	 Time:  0.10486721992492676
	 Time per sweep:  0.03495661417643229

--- Centering-Corrector  step ---
	Starting Sweep:
	Max num of sweeps: 0
	Direction -1
	Residual inf
	TT-sol rank: [4, 5, 5, 5, 5]
	Starting Sweep:
	Max num of sweeps: 1
	Direction 1
	Residual 0.5975780993402379
	TT-sol rank: [10, 10, 10, 10, 4]
	Starting Sweep:
	Max num of sweeps: 2
	Direction -1
	Residual 0.004141347845551194
	TT-sol rank: [4, 14, 16, 16, 10]
	Starting Sweep:
	Max num of sweeps: 3
	Direction 1
	Residual 0.0017229613416965774
	TT-sol rank: [9, 22, 21, 13, 4]
	Starting Sweep:
	Max num of sweeps: 4
	Direction -1
	Residual 0.0005727135422748508
	TT-sol rank: [4, 15, 26, 20, 9]
	Starting Sweep:
	Max num of sweeps: 5
	Direction 1
	Residual 0.00022359675358865156
	TT-sol rank: [9, 21, 25, 13, 4]
	Starting Sweep:
	Max num of sweeps: 6
	Direction -1
	Residual 9.136906863061456e-05
	TT-sol rank: [4, 15, 27, 20, 9]

	---Results---
	Solution rank is [ 4 15 27 20  9]
	Residual  9.136906863061456e-05
	Number of sweeps 7
	Time:  2.283557415008545
	Time per sweep:  0.3262229306357248
Starting Eigen solve with:
 	 0.0004 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 4, 2]
	Starting Sweep: 0
	Step size: 0.910837
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 6, 4]
	Starting Sweep: 1
	Step size: 0.894153
	Direction: -1
	Residual 0
	TT-sol rank: [4, 6, 8, 4, 2]
	 -----
	 Solution rank is [2 4 8 4 2]
	 Step size: 0.894153
	 Residual 0
	 Number of sweeps 2
	 Time:  0.02995443344116211
	 Time per sweep:  0.014978766441345215
Starting Eigen solve with:
 	 0.0004 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 4, 2]
	Starting Sweep: 0
	Step size: 0.406021
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 6, 4]
	Starting Sweep: 1
	Step size: 0.384251
	Direction: -1
	Residual 0
	TT-sol rank: [4, 6, 8, 4, 2]
	Starting Sweep: 1
	Step size: 0.384251
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 8, 6, 4]
	 -----
	 Solution rank is [2 4 8 4 2]
	 Step size: 0.384251
	 Residual 0
	 Number of sweeps 3
	 Time:  0.07958602905273438
	 Time per sweep:  0.026529550552368164
Step sizes: 0.8219, 0.3532
Permitted errors: (np.float64(1.9456242626156306e-05), np.float64(-9.057481013541313e-07), 1)

Results of iteration 5:
Finishing up: False
Is central: False, Is primal feasible:  False, Is dual feasible: False
Using AHO-Direction: False
Centrality Error: 0.003403996190596813
Primal-Dual Error: (np.float64(0.1827182885887606), np.float64(4.872775540208733))
Sigma: 0.02943942090616401
Ranks X_tt: [5, 17, 59, 17, 5], Z_tt: [5, 15, 43, 16, 5], 
      Y_tt: [4, 12, 40, 12, 3], T_tt: None 

--- Step 6 ---
--- Predictor  step ---
	Starting Sweep:
	Max num of sweeps: 0
	Direction 1
	Residual inf
	TT-sol rank: [5, 5, 5, 5, 4]
	Starting Sweep:
	Max num of sweeps: 1
	Direction -1
	Residual 2.4061625173231604
	TT-sol rank: [4, 10, 10, 10, 10]
	Starting Sweep:
	Max num of sweeps: 2
	Direction 1
	Residual 0.0076807714725484096
	TT-sol rank: [12, 16, 16, 15, 4]
	Starting Sweep:
	Max num of sweeps: 3
	Direction -1
	Residual 0.0026767241750663183
	TT-sol rank: [4, 15, 22, 22, 11]
	Starting Sweep:
	Max num of sweeps: 4
	Direction 1
	Residual 0.0018785485683807703
	TT-sol rank: [11, 27, 27, 16, 4]
	Starting Sweep:
	Max num of sweeps: 5
	Direction -1
	Residual 0.0009797349955764857
	TT-sol rank: [4, 16, 33, 33, 10]
	Starting Sweep:
	Max num of sweeps: 6
	Direction 1
	Residual 0.0007577836147329759
	TT-sol rank: [11, 36, 39, 16, 4]
	Starting Sweep:
	Max num of sweeps: 7
	Direction -1
	Residual 0.0005756506398028746
	TT-sol rank: [4, 16, 45, 36, 10]

	---Results---
	Solution rank is [ 4 16 45 36 10]
	Residual  0.0005756506398028746
	Number of sweeps 8
	Time:  9.965874910354614
	Time per sweep:  1.2457346618175507
Starting Eigen solve with:
 	 0.0004 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 4, 2]
	Starting Sweep: 0
	Step size: 0.762604
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 6, 4]
	Starting Sweep: 1
	Step size: 0.746875
	Direction: -1
	Residual 0
	TT-sol rank: [4, 6, 8, 4, 2]
	 -----
	 Solution rank is [2 4 8 4 2]
	 Step size: 0.746875
	 Residual 0
	 Number of sweeps 2
	 Time:  0.019585371017456055
	 Time per sweep:  0.009794235229492188
Starting Eigen solve with:
 	 0.0004 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 4, 2]
	Starting Sweep: 0
	Step size: 0.250737
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 6, 4]
	Starting Sweep: 1
	Step size: 0.205208
	Direction: -1
	Residual 0
	TT-sol rank: [4, 6, 8, 4, 2]
	Starting Sweep: 1
	Step size: 0.205208
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 8, 6, 4]
	 -----
	 Solution rank is [2 4 8 4 2]
	 Step size: 0.205208
	 Residual 0
	 Number of sweeps 3
	 Time:  0.05934548377990723
	 Time per sweep:  0.019782543182373047

--- Centering-Corrector  step ---
	Starting Sweep:
	Max num of sweeps: 0
	Direction 1
	Residual inf
	TT-sol rank: [5, 5, 5, 5, 4]
	Starting Sweep:
	Max num of sweeps: 1
	Direction -1
	Residual 0.024507130974792544
	TT-sol rank: [4, 10, 10, 10, 10]
	Starting Sweep:
	Max num of sweeps: 2
	Direction 1
	Residual 0.01378305428267396
	TT-sol rank: [12, 16, 16, 14, 4]
	Starting Sweep:
	Max num of sweeps: 3
	Direction -1
	Residual 0.004813190755455964
	TT-sol rank: [4, 16, 22, 22, 11]
	Starting Sweep:
	Max num of sweeps: 4
	Direction 1
	Residual 0.0023949506427922334
	TT-sol rank: [11, 27, 27, 16, 4]
	Starting Sweep:
	Max num of sweeps: 5
	Direction -1
	Residual 0.0012020967173378295
	TT-sol rank: [4, 16, 33, 33, 10]
	Starting Sweep:
	Max num of sweeps: 6
	Direction 1
	Residual 0.0009189337853228199
	TT-sol rank: [11, 37, 39, 16, 4]
	Starting Sweep:
	Max num of sweeps: 7
	Direction -1
	Residual 0.0008327612773273065
	TT-sol rank: [4, 16, 45, 36, 10]

	---Results---
	Solution rank is [ 4 16 45 36 10]
	Residual  0.0008327612773273065
	Number of sweeps 8
	Time:  10.035533666610718
	Time per sweep:  1.2544420063495636
Starting Eigen solve with:
 	 0.0004 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 4, 2]
	Starting Sweep: 0
	Step size: 0.219335
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 6, 4]
	Starting Sweep: 1
	Step size: 0.208844
	Direction: -1
	Residual 0
	TT-sol rank: [4, 6, 8, 4, 2]
	Starting Sweep: 1
	Step size: 0.208844
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 8, 6, 4]
	 -----
	 Solution rank is [2 4 8 4 2]
	 Step size: 0.208844
	 Residual 0
	 Number of sweeps 3
	 Time:  0.07554745674133301
	 Time per sweep:  0.02518320083618164
Starting Eigen solve with:
 	 0.0004 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 4, 2]
	Starting Sweep: 0
	Step size: 0.617087
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 6, 4]
	Starting Sweep: 1
	Step size: 0.589686
	Direction: -1
	Residual 0
	TT-sol rank: [4, 6, 8, 4, 2]
	Starting Sweep: 1
	Step size: 0.589686
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 8, 6, 4]
	 -----
	 Solution rank is [2 4 8 4 2]
	 Step size: 0.589686
	 Residual 0
	 Number of sweeps 3
	 Time:  0.05650210380554199
	 Time per sweep:  0.01883522669474284
Step sizes: 0.1901, 0.5369
Permitted errors: (np.float64(9.61480180129877e-07), np.float64(4.316440427309942e-09), 1)

Results of iteration 6:
Finishing up: False
Is central: False, Is primal feasible:  False, Is dual feasible: False
Using AHO-Direction: False
Centrality Error: 0.002184012025506736
Primal-Dual Error: (np.float64(0.11266713414020842), np.float64(0.35928752828422117))
Sigma: 0.35458881805529513
Ranks X_tt: [5, 17, 60, 17, 5], Z_tt: [5, 17, 46, 16, 5], 
      Y_tt: [4, 12, 42, 12, 3], T_tt: None 

--- Step 7 ---
--- Predictor  step ---
	Starting Sweep:
	Max num of sweeps: 0
	Direction 1
	Residual inf
	TT-sol rank: [5, 5, 5, 5, 4]
	Starting Sweep:
	Max num of sweeps: 1
	Direction -1
	Residual 13.819238789138373
	TT-sol rank: [4, 10, 10, 10, 10]
	Starting Sweep:
	Max num of sweeps: 2
	Direction 1
	Residual 0.05140848896706036
	TT-sol rank: [12, 16, 16, 16, 4]
	Starting Sweep:
	Max num of sweeps: 3
	Direction -1
	Residual 0.02564253333330409
	TT-sol rank: [4, 16, 22, 22, 11]
	Starting Sweep:
	Max num of sweeps: 4
	Direction 1
	Residual 0.015569168555694327
	TT-sol rank: [12, 27, 27, 16, 4]
	Starting Sweep:
	Max num of sweeps: 5
	Direction -1
	Residual 0.00940769531903727
	TT-sol rank: [4, 16, 33, 33, 11]
	Starting Sweep:
	Max num of sweeps: 6
	Direction 1
	Residual 0.004252428097580822
	TT-sol rank: [12, 39, 39, 16, 4]
	Starting Sweep:
	Max num of sweeps: 7
	Direction -1
	Residual 0.003001544022660696
	TT-sol rank: [4, 16, 45, 43, 11]

	---Results---
	Solution rank is [ 4 16 45 43 11]
	Residual  0.003001544022660696
	Number of sweeps 8
	Time:  10.56890320777893
	Time per sweep:  1.3211131691932678
Starting Eigen solve with:
 	 0.0004 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 4, 2]
	Starting Sweep: 0
	Step size: 0.521403
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 6, 4]
	Starting Sweep: 1
	Step size: 0.433030
	Direction: -1
	Residual 0
	TT-sol rank: [4, 6, 8, 4, 2]
	Starting Sweep: 1
	Step size: 0.433030
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 8, 6, 4]
	 -----
	 Solution rank is [2 4 8 4 2]
	 Step size: 0.433030
	 Residual 0
	 Number of sweeps 3
	 Time:  0.07479023933410645
	 Time per sweep:  0.02493111292521159
Starting Eigen solve with:
 	 0.0004 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 4, 2]
	Starting Sweep: 0
	Step size: 0.501208
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 6, 4]
	Starting Sweep: 1
	Step size: 0.462825
	Direction: -1
	Residual 0
	TT-sol rank: [4, 6, 8, 4, 2]
	Starting Sweep: 1
	Step size: 0.462825
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 8, 6, 4]
	 -----
	 Solution rank is [2 4 8 4 2]
	 Step size: 0.462825
	 Residual 0
	 Number of sweeps 3
	 Time:  0.05878186225891113
	 Time per sweep:  0.019594748814900715

--- Centering-Corrector  step ---
	Starting Sweep:
	Max num of sweeps: 0
	Direction 1
	Residual inf
	TT-sol rank: [5, 5, 5, 5, 4]
	Starting Sweep:
	Max num of sweeps: 1
	Direction -1
	Residual 2.229081012069514
	TT-sol rank: [4, 10, 10, 10, 10]
	Starting Sweep:
	Max num of sweeps: 2
	Direction 1
	Residual 0.09441795069642843
	TT-sol rank: [12, 16, 16, 16, 4]
	Starting Sweep:
	Max num of sweeps: 3
	Direction -1
	Residual 0.029741305656709797
	TT-sol rank: [4, 16, 22, 22, 11]
	Starting Sweep:
	Max num of sweeps: 4
	Direction 1
	Residual 0.015463698277082182
	TT-sol rank: [12, 27, 27, 16, 4]
	Starting Sweep:
	Max num of sweeps: 5
	Direction -1
	Residual 0.025678782333849355
	TT-sol rank: [4, 16, 33, 33, 11]
	Starting Sweep:
	Max num of sweeps: 6
	Direction 1
	Residual 0.015291207554154968
	TT-sol rank: [12, 39, 39, 16, 4]
	Starting Sweep:
	Max num of sweeps: 7
	Direction -1
	Residual 0.005632967087493643
	TT-sol rank: [4, 16, 45, 42, 11]

	---Results---
	Solution rank is [ 4 16 45 42 11]
	Residual  0.005632967087493643
	Number of sweeps 8
	Time:  9.793159484863281
	Time per sweep:  1.2241452038288116
Starting Eigen solve with:
 	 0.0004 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 4, 2]
	Starting Sweep: 0
	Step size: 0.460774
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 6, 4]
	Starting Sweep: 1
	Step size: 0.452379
	Direction: -1
	Residual 0
	TT-sol rank: [4, 6, 8, 4, 2]
	 -----
	 Solution rank is [2 4 8 4 2]
	 Step size: 0.452379
	 Residual 0
	 Number of sweeps 2
	 Time:  0.0186307430267334
	 Time per sweep:  0.009316682815551758
Starting Eigen solve with:
 	 0.0004 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 4, 2]
	Starting Sweep: 0
	Step size: 0.415788
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 6, 4]
	Starting Sweep: 1
	Step size: 0.398846
	Direction: -1
	Residual 0
	TT-sol rank: [4, 6, 8, 4, 2]
	Starting Sweep: 1
	Step size: 0.398846
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 8, 6, 4]
	 -----
	 Solution rank is [2 4 8 4 2]
	 Step size: 0.398846
	 Residual 0
	 Number of sweeps 3
	 Time:  0.06085801124572754
	 Time per sweep:  0.020286719004313152
Step sizes: 0.4162, 0.3669
Permitted errors: (np.float64(1.0316431166080067e-06), np.float64(-6.434265511778836e-07), 1)

Results of iteration 7:
Finishing up: False
Is central: False, Is primal feasible:  False, Is dual feasible: False
Using AHO-Direction: False
Centrality Error: 0.0005440998627085154
Primal-Dual Error: (np.float64(0.01831868303478094), np.float64(0.09552787526608984))
Sigma: 0.17921574588426709
Ranks X_tt: [5, 17, 59, 17, 5], Z_tt: [5, 17, 45, 15, 5], 
      Y_tt: [4, 12, 42, 12, 3], T_tt: None 

--- Step 8 ---
--- Predictor  step ---
	Starting Sweep:
	Max num of sweeps: 0
	Direction 1
	Residual inf
	TT-sol rank: [5, 5, 5, 5, 4]
	Starting Sweep:
	Max num of sweeps: 1
	Direction -1
	Residual 7.894871909959313
	TT-sol rank: [4, 10, 10, 10, 10]
	Starting Sweep:
	Max num of sweeps: 2
	Direction 1
	Residual 0.03963079868369275
	TT-sol rank: [12, 16, 16, 16, 4]
	Starting Sweep:
	Max num of sweeps: 3
	Direction -1
	Residual 0.03463032151911704
	TT-sol rank: [4, 16, 22, 22, 11]
	Starting Sweep:
	Max num of sweeps: 4
	Direction 1
	Residual 0.017298627696658613
	TT-sol rank: [12, 27, 27, 16, 4]
	Starting Sweep:
	Max num of sweeps: 5
	Direction -1
	Residual 0.00895076960166727
	TT-sol rank: [4, 16, 33, 33, 11]
	Starting Sweep:
	Max num of sweeps: 6
	Direction 1
	Residual 0.005825785668982471
	TT-sol rank: [12, 39, 39, 16, 4]
	Starting Sweep:
	Max num of sweeps: 7
	Direction -1
	Residual 0.004813037752385464
	TT-sol rank: [4, 16, 45, 43, 11]

	---Results---
	Solution rank is [ 4 16 45 43 11]
	Residual  0.004813037752385464
	Number of sweeps 8
	Time:  8.962309122085571
	Time per sweep:  1.1202889680862427
Starting Eigen solve with:
 	 0.0004 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 4, 4, 4, 2]
	Starting Sweep: 0
	Step size: 0.928784
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 6, 4]
	Starting Sweep: 1
	Step size: 0.891868
	Direction: -1
	Residual 0
	TT-sol rank: [4, 6, 8, 4, 2]
	 -----
	 Solution rank is [2 4 8 4 2]
	 Step size: 0.891868
	 Residual 0
	 Number of sweeps 2
	 Time:  0.020713329315185547
	 Time per sweep:  0.01035773754119873
Starting Eigen solve with:
 	 0.0004 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 4, 2]
	Starting Sweep: 0
	Step size: 0.834575
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 6, 4]
	Starting Sweep: 1
	Step size: 0.793985
	Direction: -1
	Residual 0
	TT-sol rank: [4, 6, 8, 4, 2]
	Starting Sweep: 1
	Step size: 0.793985
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 8, 6, 4]
	 -----
	 Solution rank is [2 4 7 4 2]
	 Step size: 0.793985
	 Residual 0
	 Number of sweeps 3
	 Time:  0.06198906898498535
	 Time per sweep:  0.02066381772359212

--- Centering-Corrector  step ---
	Starting Sweep:
	Max num of sweeps: 0
	Direction 1
	Residual inf
	TT-sol rank: [5, 5, 5, 5, 4]
	Starting Sweep:
	Max num of sweeps: 1
	Direction -1
	Residual 1.5480598271754367
	TT-sol rank: [4, 10, 10, 10, 10]
	Starting Sweep:
	Max num of sweeps: 2
	Direction 1
	Residual 0.07255757354752748
	TT-sol rank: [12, 16, 16, 16, 4]
	Starting Sweep:
	Max num of sweeps: 3
	Direction -1
	Residual 0.04122361064374156
	TT-sol rank: [4, 16, 22, 22, 11]
	Starting Sweep:
	Max num of sweeps: 4
	Direction 1
	Residual 0.014485417640836473
	TT-sol rank: [12, 27, 27, 16, 4]
	Starting Sweep:
	Max num of sweeps: 5
	Direction -1
	Residual 0.00802977453758597
	TT-sol rank: [4, 16, 33, 33, 11]
	Starting Sweep:
	Max num of sweeps: 6
	Direction 1
	Residual 0.007636825963518034
	TT-sol rank: [12, 39, 39, 16, 4]
	Starting Sweep:
	Max num of sweeps: 7
	Direction -1
	Residual 0.0044592225575800695
	TT-sol rank: [4, 16, 45, 43, 11]

	---Results---
	Solution rank is [ 4 16 45 43 11]
	Residual  0.0044592225575800695
	Number of sweeps 8
	Time:  9.08088994026184
	Time per sweep:  1.1351115107536316
Starting Eigen solve with:
 	 0.0004 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 4, 2]
	Starting Sweep: 0
	Step size: 0.449853
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 6, 4]
	Starting Sweep: 1
	Step size: 0.441657
	Direction: -1
	Residual 0
	TT-sol rank: [4, 6, 8, 4, 2]
	 -----
	 Solution rank is [2 4 8 4 2]
	 Step size: 0.441657
	 Residual 0
	 Number of sweeps 2
	 Time:  0.018392086029052734
	 Time per sweep:  0.009197115898132324
Starting Eigen solve with:
 	 0.0004 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 4, 2]
	Starting Sweep: 0
	Step size: 0.570355
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 6, 4]
	Starting Sweep: 1
	Step size: 0.450837
	Direction: -1
	Residual 0
	TT-sol rank: [4, 6, 8, 4, 2]
	Starting Sweep: 1
	Step size: 0.450837
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 8, 6, 4]
	 -----
	 Solution rank is [2 4 7 4 2]
	 Step size: 0.450837
	 Residual 0
	 Number of sweeps 3
	 Time:  0.058650970458984375
	 Time per sweep:  0.01955127716064453
Step sizes: 0.4072, 0.4157
Permitted errors: (np.float64(3.294335665037721e-05), np.float64(-8.479792246787743e-07), 1)

Results of iteration 8:
Finishing up: False
Is central: True, Is primal feasible:  False, Is dual feasible: False
Using AHO-Direction: False
Centrality Error: 0.0001036107524730848
Primal-Dual Error: (np.float64(0.002684707333521517), np.float64(0.016084695393366294))
Sigma: 0.00596276013689185
Ranks X_tt: [5, 17, 52, 17, 5], Z_tt: [5, 17, 45, 15, 5], 
      Y_tt: [4, 12, 42, 12, 3], T_tt: None 

--- Step 9 ---
--- Predictor  step ---
	Starting Sweep:
	Max num of sweeps: 0
	Direction 1
	Residual inf
	TT-sol rank: [5, 5, 5, 5, 4]
	Starting Sweep:
	Max num of sweeps: 1
	Direction -1
	Residual 4.018720469489101
	TT-sol rank: [4, 10, 10, 10, 10]
	Starting Sweep:
	Max num of sweeps: 2
	Direction 1
	Residual 0.01455782559444401
	TT-sol rank: [11, 16, 16, 16, 4]
	Starting Sweep:
	Max num of sweeps: 3
	Direction -1
	Residual 0.024809098697292142
	TT-sol rank: [4, 16, 22, 22, 11]
	Starting Sweep:
	Max num of sweeps: 4
	Direction 1
	Residual 0.021913049639343787
	TT-sol rank: [12, 27, 27, 16, 4]
	Starting Sweep:
	Max num of sweeps: 5
	Direction -1
	Residual 0.026267668831872076
	TT-sol rank: [4, 16, 33, 33, 11]
	Starting Sweep:
	Max num of sweeps: 6
	Direction 1
	Residual 0.07930193281226357
	TT-sol rank: [12, 39, 39, 16, 4]
	Starting Sweep:
	Max num of sweeps: 7
	Direction -1
	Residual 0.02640501031046829
	TT-sol rank: [4, 16, 45, 40, 11]

	---Results---
	Solution rank is [ 4 16 45 40 11]
	Residual  0.02640501031046829
	Number of sweeps 8
	Time:  9.89178991317749
	Time per sweep:  1.2364740371704102
Starting Eigen solve with:
 	 0.0004 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 4, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 6, 4]
	 -----
	 Solution rank is [2 4 6 4 2]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 2
	 Time:  0.012601137161254883
	 Time per sweep:  0.006301403045654297
Starting Eigen solve with:
 	 0.0004 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 4, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 6, 4]
	Starting Sweep: 1
	Step size: 0.789465
	Direction: -1
	Residual 0
	TT-sol rank: [4, 6, 8, 4, 2]
	Starting Sweep: 1
	Step size: 0.789465
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 8, 6, 4]
	 -----
	 Solution rank is [2 4 8 4 2]
	 Step size: 0.789465
	 Residual 0
	 Number of sweeps 3
	 Time:  0.07890677452087402
	 Time per sweep:  0.026303211847941082
Step sizes: 1.0000, 0.7417
Permitted errors: (np.float64(0.00011493477636773569), np.float64(-2.791884753086996e-05), 1)

Results of iteration 9:
Finishing up: False
Is central: True, Is primal feasible:  False, Is dual feasible: False
Using AHO-Direction: False
Centrality Error: 0.00011030989805685944
Primal-Dual Error: (np.float64(0.0006826869921310117), np.float64(0.0041433919822324045))
Sigma: 0
Ranks X_tt: [5, 17, 50, 17, 5], Z_tt: [5, 17, 45, 15, 5], 
      Y_tt: [4, 12, 42, 12, 3], T_tt: None 

--- Step 10 ---
--- Predictor  step ---
	Starting Sweep:
	Max num of sweeps: 0
	Direction 1
	Residual inf
	TT-sol rank: [5, 5, 5, 5, 4]
	Starting Sweep:
	Max num of sweeps: 1
	Direction -1
	Residual 31.261884991633146
	TT-sol rank: [4, 10, 10, 10, 10]
	Starting Sweep:
	Max num of sweeps: 2
	Direction 1
	Residual 0.0843057440137534
	TT-sol rank: [12, 16, 16, 15, 4]
	Starting Sweep:
	Max num of sweeps: 3
	Direction -1
	Residual 0.0721018596848537
	TT-sol rank: [4, 16, 22, 22, 11]
	Starting Sweep:
	Max num of sweeps: 4
	Direction 1
	Residual 0.07812715854455597
	TT-sol rank: [12, 27, 27, 16, 4]
	Starting Sweep:
	Max num of sweeps: 5
	Direction -1
	Residual 0.03327473207596936
	TT-sol rank: [4, 16, 33, 33, 11]
	Starting Sweep:
	Max num of sweeps: 6
	Direction 1
	Residual 0.06308336852742118
	TT-sol rank: [12, 39, 39, 16, 4]
	Starting Sweep:
	Max num of sweeps: 7
	Direction -1
	Residual 0.04531167328790475
	TT-sol rank: [4, 16, 45, 41, 11]

	---Results---
	Solution rank is [ 4 16 45 41 11]
	Residual  0.04531167328790475
	Number of sweeps 8
	Time:  10.183862209320068
	Time per sweep:  1.2729830741882324
Starting Eigen solve with:
 	 0.0004 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 4, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 6, 4]
	 -----
	 Solution rank is [2 4 6 4 2]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 2
	 Time:  0.011874198913574219
	 Time per sweep:  0.005937933921813965
Starting Eigen solve with:
 	 0.0004 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 4, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 6, 4]
	Starting Sweep: 1
	Step size: 0.888246
	Direction: -1
	Residual 0
	TT-sol rank: [4, 6, 8, 4, 2]
	Starting Sweep: 1
	Step size: 0.888246
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 8, 6, 4]
	 -----
	 Solution rank is [2 4 8 4 2]
	 Step size: 0.888246
	 Residual 0
	 Number of sweeps 3
	 Time:  0.05751371383666992
	 Time per sweep:  0.019172112147013348
Step sizes: 1.0000, 0.8389
Permitted errors: (np.float64(0.00012449993209367693), np.float64(-1.58573255865645e-05), 1)

Results of iteration 10:
Finishing up: False
Is central: True, Is primal feasible:  False, Is dual feasible: False
Using AHO-Direction: False
Centrality Error: 0.00011765622838377637
Primal-Dual Error: (np.float64(0.0007140560431709563), np.float64(0.0005913139154559409))
Sigma: 0
Ranks X_tt: [5, 17, 48, 17, 5], Z_tt: [5, 15, 45, 15, 5], 
      Y_tt: [4, 12, 42, 12, 3], T_tt: None 

--- Step 11 ---
--- Predictor  step ---
	Starting Sweep:
	Max num of sweeps: 0
	Direction 1
	Residual inf
	TT-sol rank: [4, 5, 5, 5, 3]
	Starting Sweep:
	Max num of sweeps: 1
	Direction -1
	Residual 353.6658910471051
	TT-sol rank: [4, 10, 10, 10, 9]
	Starting Sweep:
	Max num of sweeps: 2
	Direction 1
	Residual 0.474371749655744
	TT-sol rank: [12, 16, 16, 15, 4]
	Starting Sweep:
	Max num of sweeps: 3
	Direction -1
	Residual 0.08170559170190439
	TT-sol rank: [4, 16, 22, 22, 11]
	Starting Sweep:
	Max num of sweeps: 4
	Direction 1
	Residual 0.15006918468008504
	TT-sol rank: [12, 27, 27, 16, 4]
	Starting Sweep:
	Max num of sweeps: 5
	Direction -1
	Residual 0.10503501480188732
	TT-sol rank: [4, 16, 33, 33, 11]
	Starting Sweep:
	Max num of sweeps: 6
	Direction 1
	Residual 0.22635097801146964
	TT-sol rank: [12, 39, 39, 16, 4]
	Starting Sweep:
	Max num of sweeps: 7
	Direction -1
	Residual 0.05255610674197045
	TT-sol rank: [4, 16, 45, 41, 11]

	---Results---
	Solution rank is [ 4 16 45 41 11]
	Residual  0.05255610674197045
	Number of sweeps 8
	Time:  9.190398931503296
	Time per sweep:  1.148800104856491
Starting Eigen solve with:
 	 0.0004 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 4, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 6, 4]
	 -----
	 Solution rank is [2 4 6 4 2]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 2
	 Time:  0.012054920196533203
	 Time per sweep:  0.006028175354003906
Starting Eigen solve with:
 	 0.0004 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 4, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 6, 4]
	Starting Sweep: 1
	Step size: 0.094212
	Direction: -1
	Residual 0
	TT-sol rank: [4, 6, 8, 4, 2]
	Starting Sweep: 1
	Step size: 0.094212
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 8, 6, 4]
	 -----
	 Solution rank is [2 4 8 4 2]
	 Step size: 0.094212
	 Residual 0
	 Number of sweeps 3
	 Time:  0.06902122497558594
	 Time per sweep:  0.023007949193318684
Step sizes: 1.0000, 0.0852
Permitted errors: (np.float64(0.00014714484242687277), np.float64(-5.060573320338726e-06), 1)

Results of iteration 11:
Finishing up: False
Is central: True, Is primal feasible:  False, Is dual feasible: False
Using AHO-Direction: False
Centrality Error: 0.00012470767296262443
Primal-Dual Error: (np.float64(0.0006673238281209344), np.float64(0.0004657282103671913))
Sigma: 0
Ranks X_tt: [5, 17, 46, 17, 5], Z_tt: [5, 14, 45, 15, 5], 
      Y_tt: [4, 12, 42, 12, 3], T_tt: None 

--- Step 12 ---
--- Predictor  step ---
	Starting Sweep:
	Max num of sweeps: 0
	Direction 1
	Residual inf
	TT-sol rank: [5, 5, 5, 5, 4]
	Starting Sweep:
	Max num of sweeps: 1
	Direction -1
	Residual 40.951989061386165
	TT-sol rank: [4, 10, 10, 10, 10]
	Starting Sweep:
	Max num of sweeps: 2
	Direction 1
	Residual 0.23813833143440521
	TT-sol rank: [12, 16, 16, 15, 4]
	Starting Sweep:
	Max num of sweeps: 3
	Direction -1
	Residual 0.07423379984805707
	TT-sol rank: [4, 16, 22, 22, 11]
	Starting Sweep:
	Max num of sweeps: 4
	Direction 1
	Residual 0.11083392103799478
	TT-sol rank: [12, 27, 27, 16, 4]
	Starting Sweep:
	Max num of sweeps: 5
	Direction -1
	Residual 0.11106298336798757
	TT-sol rank: [4, 16, 33, 33, 11]
	Starting Sweep:
	Max num of sweeps: 6
	Direction 1
	Residual 0.04425729011868542
	TT-sol rank: [12, 39, 39, 16, 4]
	Starting Sweep:
	Max num of sweeps: 7
	Direction -1
	Residual 0.053740090498177594
	TT-sol rank: [4, 16, 45, 42, 11]

	---Results---
	Solution rank is [ 4 16 45 42 11]
	Residual  0.053740090498177594
	Number of sweeps 8
	Time:  7.9406609535217285
	Time per sweep:  0.9925828576087952
Starting Eigen solve with:
 	 0.0004 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 4, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 6, 4]
	 -----
	 Solution rank is [2 4 6 4 2]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 2
	 Time:  0.01154637336730957
	 Time per sweep:  0.005774259567260742
Starting Eigen solve with:
 	 0.0004 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 4, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 6, 4]
	Starting Sweep: 1
	Step size: 1.000000
	Direction: -1
	Residual 0
	TT-sol rank: [4, 6, 8, 4, 2]
	Starting Sweep: 1
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 8, 6, 4]
	 -----
	 Solution rank is [2 4 8 4 2]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 3
	 Time:  0.0628671646118164
	 Time per sweep:  0.02095643679300944
Step sizes: 1.0000, 1.0000
Permitted errors: (np.float64(0.00016064482367448353), np.float64(2.4757256883436977e-05), 1)

Results of iteration 12:
Finishing up: False
Is central: True, Is primal feasible:  False, Is dual feasible: True
Using AHO-Direction: False
Centrality Error: 0.00013183979378633172
Primal-Dual Error: (np.float64(0.0006911438989427969), np.float64(2.2048294296746898e-05))
Sigma: 0
Ranks X_tt: [5, 17, 45, 17, 5], Z_tt: [5, 14, 45, 15, 5], 
      Y_tt: [4, 12, 42, 12, 3], T_tt: None 

--- Step 13 ---
--- Predictor  step ---
	Starting Sweep:
	Max num of sweeps: 0
	Direction 1
	Residual inf
	TT-sol rank: [5, 5, 5, 5, 4]
	Starting Sweep:
	Max num of sweeps: 1
	Direction -1
	Residual 374.55081716082725
	TT-sol rank: [4, 10, 10, 10, 10]
	Starting Sweep:
	Max num of sweeps: 2
	Direction 1
	Residual 0.2843111666239618
	TT-sol rank: [12, 16, 16, 15, 4]
	Starting Sweep:
	Max num of sweeps: 3
	Direction -1
	Residual 0.0909199448979045
	TT-sol rank: [4, 16, 22, 22, 11]
	Starting Sweep:
	Max num of sweeps: 4
	Direction 1
	Residual 0.09014119716114016
	TT-sol rank: [12, 27, 27, 16, 4]
	Starting Sweep:
	Max num of sweeps: 5
	Direction -1
	Residual 0.3267691560048383
	TT-sol rank: [4, 16, 33, 33, 11]
	Starting Sweep:
	Max num of sweeps: 6
	Direction 1
	Residual 0.08900170104187907
	TT-sol rank: [12, 34, 39, 16, 4]
	Starting Sweep:
	Max num of sweeps: 7
	Direction -1
	Residual 0.05600555509488828
	TT-sol rank: [4, 16, 45, 34, 11]

	---Results---
	Solution rank is [ 4 16 45 34 11]
	Residual  0.05600555509488828
	Number of sweeps 8
	Time:  7.6632349491119385
	Time per sweep:  0.9579046964645386
Starting Eigen solve with:
 	 0.0004 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 4, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 6, 4]
	 -----
	 Solution rank is [2 4 6 4 2]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 2
	 Time:  0.011787891387939453
	 Time per sweep:  0.005894899368286133
Starting Eigen solve with:
 	 0.0004 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 4, 4, 4, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 6, 4]
	Starting Sweep: 1
	Step size: 0.844092
	Direction: -1
	Residual 0
	TT-sol rank: [4, 6, 8, 4, 2]
	Starting Sweep: 1
	Step size: 0.844092
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 8, 6, 4]
	 -----
	 Solution rank is [2 4 8 4 2]
	 Step size: 0.844092
	 Residual 0
	 Number of sweeps 3
	 Time:  0.06127285957336426
	 Time per sweep:  0.02042500178019206
Step sizes: 1.0000, 0.7953
Permitted errors: (np.float64(0.0002098388395531533), np.float64(-7.69052349712998e-06), 1)

Results of iteration 13:
Finishing up: False
Is central: True, Is primal feasible:  False, Is dual feasible: True
Using AHO-Direction: False
Centrality Error: 0.00013900753658986043
Primal-Dual Error: (np.float64(0.0006884866571519631), np.float64(6.715933569531695e-05))
Sigma: 0
Ranks X_tt: [5, 17, 45, 17, 5], Z_tt: [5, 14, 45, 15, 5], 
      Y_tt: [4, 12, 42, 12, 3], T_tt: None 

--- Step 14 ---
--- Predictor  step ---
	Starting Sweep:
	Max num of sweeps: 0
	Direction 1
	Residual inf
	TT-sol rank: [5, 5, 5, 5, 4]
	Starting Sweep:
	Max num of sweeps: 1
	Direction -1
	Residual 154.33564786364428
	TT-sol rank: [4, 10, 10, 10, 10]
	Starting Sweep:
	Max num of sweeps: 2
	Direction 1
	Residual 0.9646746117124615
	TT-sol rank: [12, 15, 16, 15, 4]
	Starting Sweep:
	Max num of sweeps: 3
	Direction -1
	Residual 0.2446601984737244
	TT-sol rank: [4, 16, 22, 22, 11]
	Starting Sweep:
	Max num of sweeps: 4
	Direction 1
	Residual 0.2641573682033965
	TT-sol rank: [12, 27, 27, 16, 4]
	Starting Sweep:
	Max num of sweeps: 5
	Direction -1
	Residual 0.15459139659675644
	TT-sol rank: [4, 16, 33, 33, 11]
	Starting Sweep:
	Max num of sweeps: 6
	Direction 1
	Residual 2.1843077912622566
	TT-sol rank: [11, 30, 39, 16, 4]
	Starting Sweep:
	Max num of sweeps: 7
	Direction -1
	Residual 0.2555062623031206
	TT-sol rank: [4, 16, 45, 39, 11]

	---Results---
	Solution rank is [ 4 16 45 39 11]
	Residual  0.2555062623031206
	Number of sweeps 8
	Time:  7.770822286605835
	Time per sweep:  0.9713530242443085
Starting Eigen solve with:
 	 0.0004 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 4, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 6, 4]
	 -----
	 Solution rank is [2 4 6 4 2]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 2
	 Time:  0.012363195419311523
	 Time per sweep:  0.0061827898025512695
Starting Eigen solve with:
 	 0.0004 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 4, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 6, 4]
	Starting Sweep: 1
	Step size: 0.424760
	Direction: -1
	Residual 0
	TT-sol rank: [4, 6, 8, 4, 2]
	Starting Sweep: 1
	Step size: 0.424760
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 8, 6, 4]
	 -----
	 Solution rank is [2 4 8 4 2]
	 Step size: 0.424760
	 Residual 0
	 Number of sweeps 3
	 Time:  0.08003664016723633
	 Time per sweep:  0.026679515838623047
Step sizes: 1.0000, 0.3913
Permitted errors: (np.float64(0.00021736141549710873), np.float64(5.583322584021917e-06), 1)

Results of iteration 14:
Finishing up: False
Is central: True, Is primal feasible:  False, Is dual feasible: True
Using AHO-Direction: False
Centrality Error: 0.00014578260045872138
Primal-Dual Error: (np.float64(0.0006887528279793144), np.float64(9.099993654051295e-05))
Sigma: 0
Ranks X_tt: [5, 17, 44, 17, 5], Z_tt: [5, 14, 45, 15, 5], 
      Y_tt: [4, 12, 42, 12, 3], T_tt: None 

--- Step 15 ---
--- Predictor  step ---
	Starting Sweep:
	Max num of sweeps: 0
	Direction 1
	Residual inf
	TT-sol rank: [5, 5, 5, 5, 4]
	Starting Sweep:
	Max num of sweeps: 1
	Direction -1
	Residual 34.008006130360535
	TT-sol rank: [4, 10, 10, 10, 10]
	Starting Sweep:
	Max num of sweeps: 2
	Direction 1
	Residual 1.9939203780191186
	TT-sol rank: [12, 16, 16, 15, 4]
	Starting Sweep:
	Max num of sweeps: 3
	Direction -1
	Residual 0.24151095565126346
	TT-sol rank: [4, 16, 22, 22, 11]
	Starting Sweep:
	Max num of sweeps: 4
	Direction 1
	Residual 2.4087960511636832
	TT-sol rank: [11, 27, 27, 16, 4]
	Starting Sweep:
	Max num of sweeps: 5
	Direction -1
	Residual 0.620170170899801
	TT-sol rank: [4, 16, 33, 33, 11]
	Starting Sweep:
	Max num of sweeps: 6
	Direction 1
	Residual 0.18649389168762728
	TT-sol rank: [12, 39, 39, 16, 4]
	Starting Sweep:
	Max num of sweeps: 7
	Direction -1
	Residual 0.13176958225860622
	TT-sol rank: [4, 16, 45, 39, 11]

	---Results---
	Solution rank is [ 4 16 45 39 11]
	Residual  0.13176958225860622
	Number of sweeps 8
	Time:  9.617899894714355
	Time per sweep:  1.2022377252578735
Starting Eigen solve with:
 	 0.0004 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 4, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 6, 4]
	 -----
	 Solution rank is [2 4 6 4 2]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 2
	 Time:  0.011624574661254883
	 Time per sweep:  0.005813121795654297
Starting Eigen solve with:
 	 0.0004 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 4, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 6, 4]
	Starting Sweep: 1
	Step size: 0.053548
	Direction: -1
	Residual 0
	TT-sol rank: [4, 6, 8, 4, 2]
	Starting Sweep: 1
	Step size: 0.053548
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 8, 6, 4]
	 -----
	 Solution rank is [2 4 8 4 2]
	 Step size: 0.053548
	 Residual 0
	 Number of sweeps 3
	 Time:  0.11940884590148926
	 Time per sweep:  0.03980358441670736
Step sizes: 1.0000, 0.0483
Permitted errors: (np.float64(0.00024120510319396133), np.float64(-8.619851718893398e-07), 1)

Results of iteration 15:
Finishing up: False
Is central: True, Is primal feasible:  False, Is dual feasible: True
Using AHO-Direction: False
Centrality Error: 0.00015066828858115505
Primal-Dual Error: (np.float64(0.000455851484129038), np.float64(9.281256190478705e-05))
Sigma: 0
Ranks X_tt: [5, 17, 44, 17, 5], Z_tt: [5, 14, 45, 15, 5], 
      Y_tt: [4, 12, 42, 12, 3], T_tt: None 

--- Step 16 ---
--- Predictor  step ---
	Starting Sweep:
	Max num of sweeps: 0
	Direction 1
	Residual inf
	TT-sol rank: [5, 5, 5, 5, 4]
	Starting Sweep:
	Max num of sweeps: 1
	Direction -1
	Residual 335.21464739507917
	TT-sol rank: [4, 10, 10, 10, 10]
	Starting Sweep:
	Max num of sweeps: 2
	Direction 1
	Residual 1.221326545640101
	TT-sol rank: [12, 16, 16, 15, 4]
	Starting Sweep:
	Max num of sweeps: 3
	Direction -1
	Residual 0.3319930433420146
	TT-sol rank: [4, 16, 22, 22, 11]
	Starting Sweep:
	Max num of sweeps: 4
	Direction 1
	Residual 0.29861207265419826
	TT-sol rank: [12, 27, 27, 16, 4]
	Starting Sweep:
	Max num of sweeps: 5
	Direction -1
	Residual 0.39366899062782834
	TT-sol rank: [4, 15, 33, 33, 11]
	Starting Sweep:
	Max num of sweeps: 6
	Direction 1
	Residual 0.19017135818519545
	TT-sol rank: [12, 37, 39, 16, 4]
	Starting Sweep:
	Max num of sweeps: 7
	Direction -1
	Residual 0.06840243593928612
	TT-sol rank: [4, 16, 45, 38, 11]

	---Results---
	Solution rank is [ 4 16 45 38 11]
	Residual  0.06840243593928612
	Number of sweeps 8
	Time:  7.842443227767944
	Time per sweep:  0.9803056120872498
Starting Eigen solve with:
 	 0.0004 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 4, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 6, 4]
	 -----
	 Solution rank is [2 4 6 4 2]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 2
	 Time:  0.010643482208251953
	 Time per sweep:  0.005322694778442383
Starting Eigen solve with:
 	 0.0004 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 4, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 6, 4]
	Starting Sweep: 1
	Step size: 0.093431
	Direction: -1
	Residual 0
	TT-sol rank: [4, 6, 8, 4, 2]
	Starting Sweep: 1
	Step size: 0.093431
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 8, 6, 4]
	 -----
	 Solution rank is [2 4 8 4 2]
	 Step size: 0.093431
	 Residual 0
	 Number of sweeps 3
	 Time:  0.0578310489654541
	 Time per sweep:  0.01927789052327474
Step sizes: 1.0000, 0.0845
Permitted errors: (np.float64(0.0002701532537862329), np.float64(-8.985880660555419e-07), 1)

Results of iteration 16:
Finishing up: False
Is central: True, Is primal feasible:  False, Is dual feasible: True
Using AHO-Direction: False
Centrality Error: 0.0001576089999980042
Primal-Dual Error: (np.float64(0.0006816869024866335), np.float64(9.338410076310507e-05))
Sigma: 0
Ranks X_tt: [5, 17, 43, 17, 5], Z_tt: [5, 14, 45, 15, 5], 
      Y_tt: [4, 12, 42, 12, 3], T_tt: None 

--- Step 17 ---
--- Predictor  step ---
	Starting Sweep:
	Max num of sweeps: 0
	Direction 1
	Residual inf
	TT-sol rank: [5, 5, 5, 5, 4]
	Starting Sweep:
	Max num of sweeps: 1
	Direction -1
	Residual 335.2735787192437
	TT-sol rank: [4, 10, 10, 10, 10]
	Starting Sweep:
	Max num of sweeps: 2
	Direction 1
	Residual 0.21477579144336445
	TT-sol rank: [12, 16, 16, 15, 4]
	Starting Sweep:
	Max num of sweeps: 3
	Direction -1
	Residual 0.1147020222709973
	TT-sol rank: [4, 16, 22, 22, 11]
	Starting Sweep:
	Max num of sweeps: 4
	Direction 1
	Residual 0.1627205021864637
	TT-sol rank: [12, 27, 27, 16, 4]
	Starting Sweep:
	Max num of sweeps: 5
	Direction -1
	Residual 0.18624211425444817
	TT-sol rank: [4, 16, 33, 33, 11]
	Starting Sweep:
	Max num of sweeps: 6
	Direction 1
	Residual 0.061052960023263485
	TT-sol rank: [12, 35, 39, 16, 4]
	Starting Sweep:
	Max num of sweeps: 7
	Direction -1
	Residual 0.03962934391810979
	TT-sol rank: [4, 16, 45, 36, 11]

	---Results---
	Solution rank is [ 4 16 45 36 11]
	Residual  0.03962934391810979
	Number of sweeps 8
	Time:  7.750664710998535
	Time per sweep:  0.9688332974910736
Starting Eigen solve with:
 	 0.0004 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 4, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 6, 4]
	Starting Sweep: 1
	Step size: 1.000000
	Direction: -1
	Residual 0
	TT-sol rank: [4, 6, 8, 4, 2]
	 -----
	 Solution rank is [2 4 8 4 2]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 2
	 Time:  0.01566147804260254
	 Time per sweep:  0.007831931114196777
Starting Eigen solve with:
 	 0.0004 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 4, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 6, 4]
	Starting Sweep: 1
	Step size: 0.014903
	Direction: -1
	Residual 0
	TT-sol rank: [4, 6, 8, 4, 2]
	Starting Sweep: 1
	Step size: 0.014903
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 8, 6, 4]
	 -----
	 Solution rank is [2 4 8 4 2]
	 Step size: 0.014903
	 Residual 0
	 Number of sweeps 3
	 Time:  0.05823564529418945
	 Time per sweep:  0.019412438074747723
Step sizes: 1.0000, 0.0134
Permitted errors: (np.float64(0.00030294604992388936), np.float64(-2.9453936594100264e-07), 1)

Results of iteration 17:
Finishing up: True
Is central: True, Is primal feasible:  True, Is dual feasible: True
Using AHO-Direction: False
Centrality Error: 0.000161539956317639
Primal-Dual Error: (np.float64(0.0003808959615591328), np.float64(9.345309580860568e-05))
Sigma: 0
Ranks X_tt: [5, 17, 43, 17, 5], Z_tt: [5, 14, 45, 15, 5], 
      Y_tt: [4, 12, 42, 12, 3], T_tt: None 

--- Step 18 ---
--- Predictor  step ---
	Starting Sweep:
	Max num of sweeps: 0
	Direction 1
	Residual inf
	TT-sol rank: [4, 4, 4, 4, 3]
	Starting Sweep:
	Max num of sweeps: 1
	Direction -1
	Residual 4.632604348821619
	TT-sol rank: [4, 8, 8, 8, 8]
	Starting Sweep:
	Max num of sweeps: 2
	Direction 1
	Residual 0.7747274326851735
	TT-sol rank: [12, 13, 13, 13, 4]
	Starting Sweep:
	Max num of sweeps: 3
	Direction -1
	Residual 0.28790300653070255
	TT-sol rank: [4, 16, 17, 17, 11]
	Starting Sweep:
	Max num of sweeps: 4
	Direction 1
	Residual 0.32917883451427266
	TT-sol rank: [12, 22, 22, 16, 4]
	Starting Sweep:
	Max num of sweeps: 5
	Direction -1
	Residual 0.09323583237952082
	TT-sol rank: [4, 16, 26, 26, 11]
	Starting Sweep:
	Max num of sweeps: 6
	Direction 1
	Residual 0.05644454330451988
	TT-sol rank: [12, 31, 31, 16, 4]
	Starting Sweep:
	Max num of sweeps: 7
	Direction -1
	Residual 0.050291378705932796
	TT-sol rank: [4, 16, 35, 35, 11]
	Starting Sweep:
	Max num of sweeps: 8
	Direction 1
	Residual 0.040966306531277315
	TT-sol rank: [12, 40, 40, 16, 4]
	Starting Sweep:
	Max num of sweeps: 9
	Direction -1
	Residual 0.0321667040391972
	TT-sol rank: [4, 16, 45, 41, 11]

	---Results---
	Solution rank is [ 4 16 45 41 11]
	Residual  0.0321667040391972
	Number of sweeps 10
	Time:  11.481930494308472
	Time per sweep:  1.1481932401657104
Starting Eigen solve with:
 	 0.0004 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 4, 4, 4, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 6, 4]
	 -----
	 Solution rank is [2 4 6 4 2]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 2
	 Time:  0.01319742202758789
	 Time per sweep:  0.006599783897399902
Starting Eigen solve with:
 	 0.0004 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 4, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 6, 4]
	Starting Sweep: 1
	Step size: 1.000000
	Direction: -1
	Residual 0
	TT-sol rank: [4, 6, 8, 4, 2]
	 -----
	 Solution rank is [2 4 8 4 2]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 2
	 Time:  0.01722860336303711
	 Time per sweep:  0.008615374565124512
Step sizes: 1.0000, 1.0000
Permitted errors: (np.float64(0.01005716933825997), np.float64(0.009779195606405285), 1)

Results of iteration 18:
Finishing up: True
Is central: True, Is primal feasible:  True, Is dual feasible: True
Using AHO-Direction: False
Centrality Error: -1.3222044835945504e-07
Primal-Dual Error: (np.float64(3.733332958983324e-05), np.float64(4.322857034123172e-05))
Sigma: 0
Ranks X_tt: [4, 15, 31, 14, 4], Z_tt: [4, 13, 44, 14, 4], 
      Y_tt: [4, 12, 42, 12, 3], T_tt: None 

--- Step 19 ---
--- Predictor  step ---
	Starting Sweep:
	Max num of sweeps: 0
	Direction 1
	Residual inf
	TT-sol rank: [4, 4, 4, 4, 4]
	Starting Sweep:
	Max num of sweeps: 1
	Direction -1
	Residual 4.194505384889754
	TT-sol rank: [4, 8, 8, 8, 8]
	Starting Sweep:
	Max num of sweeps: 2
	Direction 1
	Residual 0.5828389843488102
	TT-sol rank: [12, 13, 13, 13, 4]
	Starting Sweep:
	Max num of sweeps: 3
	Direction -1
	Residual 0.2340027710585498
	TT-sol rank: [4, 16, 17, 17, 11]
	Starting Sweep:
	Max num of sweeps: 4
	Direction 1
	Residual 0.0736648173177563
	TT-sol rank: [12, 22, 22, 16, 4]
	Starting Sweep:
	Max num of sweeps: 5
	Direction -1
	Residual 0.10986509791836262
	TT-sol rank: [4, 16, 26, 26, 11]
	Starting Sweep:
	Max num of sweeps: 6
	Direction 1
	Residual 0.03541956492435435
	TT-sol rank: [12, 31, 31, 16, 4]
	Starting Sweep:
	Max num of sweeps: 7
	Direction -1
	Residual 0.02455701239917859
	TT-sol rank: [4, 16, 35, 35, 11]
	Starting Sweep:
	Max num of sweeps: 8
	Direction 1
	Residual 0.027697424215783695
	TT-sol rank: [12, 40, 40, 16, 4]
	Starting Sweep:
	Max num of sweeps: 9
	Direction -1
	Residual 0.02969241701023646
	TT-sol rank: [4, 16, 45, 40, 11]

	---Results---
	Solution rank is [ 4 16 45 40 11]
	Residual  0.02969241701023646
	Number of sweeps 10
	Time:  10.148650884628296
	Time per sweep:  1.0148653030395507
Starting Eigen solve with:
 	 0.0004 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 4, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 6, 4]
	 -----
	 Solution rank is [2 4 6 4 2]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 2
	 Time:  0.026170015335083008
	 Time per sweep:  0.013086080551147461
Starting Eigen solve with:
 	 0.0004 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 4, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 6, 4]
	Starting Sweep: 1
	Step size: 1.000000
	Direction: -1
	Residual 0
	TT-sol rank: [4, 6, 8, 4, 2]
	 -----
	 Solution rank is [2 4 8 4 2]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 2
	 Time:  0.015604496002197266
	 Time per sweep:  0.007803559303283691
Step sizes: 1.0000, 1.0000
Permitted errors: (np.float64(0.010100358402922761), np.float64(0.009265487541629001), 1)

Results of iteration 19:
Finishing up: True
Is central: True, Is primal feasible:  True, Is dual feasible: True
Using AHO-Direction: False
Centrality Error: 6.9174938687669516e-09
Primal-Dual Error: (np.float64(1.1998169916134266e-05), np.float64(5.191276338552446e-05))
Sigma: 0
Ranks X_tt: [3, 8, 13, 8, 4], Z_tt: [4, 13, 43, 14, 4], 
      Y_tt: [4, 12, 41, 12, 3], T_tt: None 

--- Step 20 ---
--- Predictor  step ---
	Starting Sweep:
	Max num of sweeps: 0
	Direction 1
	Residual inf
	TT-sol rank: [4, 4, 4, 4, 4]
	Starting Sweep:
	Max num of sweeps: 1
	Direction -1
	Residual 8.57982460364038
	TT-sol rank: [4, 8, 8, 8, 8]
	Starting Sweep:
	Max num of sweeps: 2
	Direction 1
	Residual 0.2003772962951276
	TT-sol rank: [11, 13, 13, 13, 4]
	Starting Sweep:
	Max num of sweeps: 3
	Direction -1
	Residual 0.13084314115248016
	TT-sol rank: [4, 16, 17, 17, 11]
	Starting Sweep:
	Max num of sweeps: 4
	Direction 1
	Residual 0.0359240989847866
	TT-sol rank: [11, 22, 22, 16, 4]
	Starting Sweep:
	Max num of sweeps: 5
	Direction -1
	Residual 0.022579560832342725
	TT-sol rank: [4, 16, 26, 26, 10]
	Starting Sweep:
	Max num of sweeps: 6
	Direction 1
	Residual 0.009529481338213946
	TT-sol rank: [11, 31, 31, 15, 4]
	Starting Sweep:
	Max num of sweeps: 7
	Direction -1
	Residual 0.007095547095158958
	TT-sol rank: [4, 16, 35, 34, 10]
	Starting Sweep:
	Max num of sweeps: 8
	Direction 1
	Residual 0.005061662897649725
	TT-sol rank: [11, 37, 40, 15, 4]
	Starting Sweep:
	Max num of sweeps: 9
	Direction -1
	Residual 0.00639733462195619
	TT-sol rank: [4, 16, 45, 35, 10]

	---Results---
	Solution rank is [ 4 16 45 35 10]
	Residual  0.00639733462195619
	Number of sweeps 10
	Time:  8.354573726654053
	Time per sweep:  0.8354575872421265
Starting Eigen solve with:
 	 0.0004 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 4, 4, 4, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 6, 4]
	 -----
	 Solution rank is [2 4 6 4 2]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 2
	 Time:  0.016775846481323242
	 Time per sweep:  0.008388876914978027
Starting Eigen solve with:
 	 0.0004 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 4, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 6, 4]
	Starting Sweep: 1
	Step size: 1.000000
	Direction: -1
	Residual 0
	TT-sol rank: [4, 6, 8, 4, 2]
	Starting Sweep: 1
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 8, 6, 4]
	 -----
	 Solution rank is [2 4 8 4 2]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 3
	 Time:  0.05762529373168945
	 Time per sweep:  0.01920906702677409
Step sizes: 1.0000, 1.0000
Permitted errors: (np.float64(0.010078641201608906), np.float64(0.009363936752635485), 1)
---Terminated---
Converged in 20 iterations.
Ranks X_tt: [3, 6, 8, 5, 4], Z_tt: [4, 13, 44, 14, 4], 
      Y_tt: [4, 12, 42, 12, 3], T_tt: None 

Converged after 20.0 iterations
Problem created in 0.003s
Problem solved in 180.166s
Complementary Slackness: 1.070313866924355e-06
Total feasibility error: 2.2275622057791196e-10
--- Run Summary ---
Converged after avg 20.0 iterations
Problem created in avg 0.003s
Problem solved in avg 180.166s
Complementary Slackness avg: 1.070313866924355e-06
Total feasibility error  avg: 2.2275622057791196e-10
✅ Completed dim=6 successfully

==== All runs completed at Sat May 17 07:12:14 PM BST 2025 ====
