==== graphm TT-IPM Batch Run Started at Mon May 19 06:22:46 PM BST 2025 ====

▶ Running dim=2 with config=configs/graphm_2.yaml at Mon May 19 06:22:46 PM BST 2025
Seed:  5
Creating Problem...

Results of iteration 0:
Finishing up: False
Is central: False, Is primal feasible:  False, Is dual feasible: False
Using AHO-Direction: True
Centrality Error: 5.81818161903394
Primal-Dual Error: (np.float64(9.867390008536452), np.float64(16.00781046326303))
Sigma: 0.5
Ranks X_tt: [1, 1, 1, 1], Z_tt: [1, 1, 1, 1], 
      Y_tt: [1, 1, 1, 1], T_tt: [1, 1, 1, 1] 

--- Step 1 ---
--- Predictor  step ---
	Starting Sweep:
	Max num of sweeps: 0
	Direction 1
	Residual inf
	TT-sol rank: [4, 4, 4, 4]
	Starting Sweep:
	Max num of sweeps: 1
	Direction -1
	Residual 3.1942864498459453
	TT-sol rank: [4, 9, 9, 9]
	Starting Sweep:
	Max num of sweeps: 2
	Direction 1
	Residual 0.008847803249152915
	TT-sol rank: [6, 11, 11, 4]
	Starting Sweep:
	Max num of sweeps: 3
	Direction -1
	Residual 0.0006909231507483109
	TT-sol rank: [4, 7, 8, 8]
	Starting Sweep:
	Max num of sweeps: 4
	Direction 1
	Residual 2.4663002977272457e-06
	TT-sol rank: [5, 10, 7, 4]

	---Results---
	Solution rank is [ 5 10  7  4]
	Residual  2.4663002977272457e-06
	Number of sweeps 5
	Time:  0.4356698989868164
	Time per sweep:  0.08713469505310059
Starting Eigen solve with:
 	 0.0006000000035896463 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 2]
	Starting Sweep: 0
	Step size: 0.943504
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 4, 3]
	Starting Sweep: 1
	Step size: 0.943504
	Direction: -1
	Residual 0
	TT-sol rank: [3, 4, 3, 2]
	 -----
	 Solution rank is [1 2 1 1]
	 Step size: 0.943504
	 Residual 0
	 Number of sweeps 2
	 Time:  0.03212332725524902
	 Time per sweep:  0.016063928604125977
Starting Eigen solve with:
 	 0.0006000000035896463 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 5, 4]
	Starting Sweep: 1
	Step size: 1.000000
	Direction: -1
	Residual 0
	TT-sol rank: [4, 5, 4, 2]
	 -----
	 Solution rank is [2 3 3 2]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 2
	 Time:  0.025552749633789062
	 Time per sweep:  0.012778759002685547
Starting Eigen solve with:
 	 0.0006000000035896463 
 	 sweeps: 10
	Starting Sweep: 0
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 4]
	Starting Sweep: 0
	Direction: 1
	Residual 0.03455316362769859
	TT-sol rank: [3, 3, 3, 3]
	Starting Sweep: 1
	Direction: -1
	Residual 4.410453363843964e-09
	TT-sol rank: [3, 3, 3, 3]
	 -----
	 Solution rank is [1 1 1 1]
	 Residual 9.459127842908716e-18
	 Number of sweeps 2
	 Time:  0.023569345474243164
	 Time per sweep:  0.011786222457885742
Starting Eigen solve with:
 	 0.0006000000035896463 
 	 sweeps: 10
	Starting Sweep: 0
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 4]
	Starting Sweep: 0
	Direction: 1
	Residual 0.11825843594160018
	TT-sol rank: [3, 3, 3, 4]
	Starting Sweep: 1
	Direction: -1
	Residual 1.0216855338653625e-07
	TT-sol rank: [3, 3, 3, 3]
	 -----
	 Solution rank is [1 1 1 1]
	 Residual 3.6912133301112805e-17
	 Number of sweeps 2
	 Time:  0.0183107852935791
	 Time per sweep:  0.00915682315826416

--- Centering-Corrector  step ---
	Starting Sweep:
	Max num of sweeps: 0
	Direction -1
	Residual inf
	TT-sol rank: [3, 5, 5, 5]
	Starting Sweep:
	Max num of sweeps: 1
	Direction 1
	Residual 1.1043198439912683
	TT-sol rank: [10, 10, 10, 4]
	Starting Sweep:
	Max num of sweeps: 2
	Direction -1
	Residual 5.853581169786315
	TT-sol rank: [4, 10, 9, 11]
	Starting Sweep:
	Max num of sweeps: 3
	Direction 1
	Residual 0.0005866709072152779
	TT-sol rank: [9, 12, 8, 4]
	Starting Sweep:
	Max num of sweeps: 4
	Direction -1
	Residual 0.5248878771614177
	TT-sol rank: [4, 9, 13, 14]
	Starting Sweep:
	Max num of sweeps: 5
	Direction 1
	Residual 444.94230597204313
	TT-sol rank: [4, 9, 8, 4]
	Starting Sweep:
	Max num of sweeps: 6
	Direction -1
	Residual 0.1467979828536979
	TT-sol rank: [4, 9, 9, 11]
	Starting Sweep:
	Max num of sweeps: 7
	Direction 1
	Residual 0.003424783804400849
	TT-sol rank: [9, 12, 8, 4]
	Starting Sweep:
	Max num of sweeps: 8
	Direction -1
	Residual 0.42092071976850837
	TT-sol rank: [4, 9, 13, 14]

	---Results---
	Solution rank is [ 4  9 13 14]
	Residual  0.42092071976850837
	Number of sweeps 9
	Time:  0.6581227779388428
	Time per sweep:  0.07312538888719347
Starting Eigen solve with:
 	 0.0006000000035896463 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 2]
	Starting Sweep: 0
	Step size: 0.242908
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 4]
	Starting Sweep: 1
	Step size: 0.242908
	Direction: -1
	Residual 0
	TT-sol rank: [4, 5, 4, 2]
	 -----
	 Solution rank is [2 3 4 2]
	 Step size: 0.242908
	 Residual 0
	 Number of sweeps 2
	 Time:  0.02580738067626953
	 Time per sweep:  0.01290595531463623
Starting Eigen solve with:
 	 0.0006000000035896463 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 2]
	Starting Sweep: 0
	Step size: 0.420457
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 4]
	Starting Sweep: 1
	Step size: 0.420457
	Direction: -1
	Residual 0
	TT-sol rank: [4, 5, 4, 2]
	 -----
	 Solution rank is [2 3 4 2]
	 Step size: 0.420457
	 Residual 0
	 Number of sweeps 2
	 Time:  0.02578568458557129
	 Time per sweep:  0.012895464897155762
Starting Eigen solve with:
 	 0.0006000000035896463 
 	 sweeps: 10
	Starting Sweep: 0
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 4]
	Starting Sweep: 0
	Direction: 1
	Residual 0.5141407057517647
	TT-sol rank: [3, 3, 3, 3]
	Starting Sweep: 1
	Direction: -1
	Residual 2.0389683519712236e-16
	TT-sol rank: [3, 3, 3, 3]
	 -----
	 Solution rank is [1 1 1 1]
	 Residual 2.268606771995049e-16
	 Number of sweeps 2
	 Time:  0.018827438354492188
	 Time per sweep:  0.009415388107299805
Starting Eigen solve with:
 	 0.0006000000035896463 
 	 sweeps: 10
	Starting Sweep: 0
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 4]
	Starting Sweep: 0
	Direction: 1
	Residual 8.295708388810857e-09
	TT-sol rank: [3, 3, 3, 4]
	 -----
	 Solution rank is [1 1 1 1]
	 Residual 1.4117564209440302e-15
	 Number of sweeps 2
	 Time:  0.013796091079711914
	 Time per sweep:  0.006899595260620117
Step sizes: 0.0033, 0.3785

Results of iteration 1:
Finishing up: False
Is central: False, Is primal feasible:  False, Is dual feasible: False
Using AHO-Direction: True
Centrality Error: 5.634769225553852
Primal-Dual Error: (np.float64(9.80315917637274), np.float64(49626.52260771663))
Sigma: 0.24466551111108154
Ranks X_tt: [5, 9, 7, 5], Z_tt: [5, 10, 12, 5], 
      Y_tt: [4, 9, 6, 4], T_tt: [2, 4, 2, 4] 

--- Step 2 ---
--- Predictor  step ---
	Starting Sweep:
	Max num of sweeps: 0
	Direction 1
	Residual inf
	TT-sol rank: [5, 5, 5, 4]
	Starting Sweep:
	Max num of sweeps: 1
	Direction -1
	Residual 6.267138922316557
	TT-sol rank: [3, 7, 10, 10]
	Starting Sweep:
	Max num of sweeps: 2
	Direction 1
	Residual 0.009443082845844001
	TT-sol rank: [6, 9, 7, 4]
	Starting Sweep:
	Max num of sweeps: 3
	Direction -1
	Residual 1.2982951013715447
	TT-sol rank: [4, 8, 13, 7]
	Starting Sweep:
	Max num of sweeps: 4
	Direction 1
	Residual 31.98067158906386
	TT-sol rank: [6, 8, 7, 4]
	Starting Sweep:
	Max num of sweeps: 5
	Direction -1
	Residual 0.18966512304025257
	TT-sol rank: [4, 9, 17, 8]
	Starting Sweep:
	Max num of sweeps: 6
	Direction 1
	Residual 0.1908816585654499
	TT-sol rank: [8, 12, 7, 4]
	Starting Sweep:
	Max num of sweeps: 7
	Direction -1
	Residual 0.0806221236723565
	TT-sol rank: [4, 9, 8, 9]
	Starting Sweep:
	Max num of sweeps: 8
	Direction 1
	Residual 0.6882698207281279
	TT-sol rank: [11, 13, 8, 4]

	---Results---
	Solution rank is [11 13  8  4]
	Residual  0.6882698207281279
	Number of sweeps 9
	Time:  0.5929858684539795
	Time per sweep:  0.06588790151807997
==================================
 Inaccurate results: Regularising!
==================================
Step sizes: 1.0000, 1.0000

Results of iteration 2:
Finishing up: False
Is central: False, Is primal feasible:  False, Is dual feasible: False
Using AHO-Direction: True
Centrality Error: 5.635350744654811
Primal-Dual Error: (np.float64(9.803706508508695), np.float64(49626.52260778432))
Sigma: 0.24466551111108154
Ranks X_tt: [5, 9, 7, 5], Z_tt: [5, 10, 12, 5], 
      Y_tt: [4, 9, 6, 4], T_tt: [2, 4, 2, 4] 

--- Step 3 ---
--- Predictor  step ---
	Starting Sweep:
	Max num of sweeps: 0
	Direction -1
	Residual inf
	TT-sol rank: [4, 5, 5, 5]
	Starting Sweep:
	Max num of sweeps: 1
	Direction 1
	Residual 2301.368224513043
	TT-sol rank: [10, 10, 9, 4]
	Starting Sweep:
	Max num of sweeps: 2
	Direction -1
	Residual 0.21067612440094535
	TT-sol rank: [4, 10, 8, 8]
	Starting Sweep:
	Max num of sweeps: 3
	Direction 1
	Residual 0.235434480906502
	TT-sol rank: [8, 13, 7, 4]
	Starting Sweep:
	Max num of sweeps: 4
	Direction -1
	Residual 0.02300948636656465
	TT-sol rank: [4, 10, 8, 8]
	Starting Sweep:
	Max num of sweeps: 5
	Direction 1
	Residual 0.23427058426670047
	TT-sol rank: [8, 13, 7, 4]
	Starting Sweep:
	Max num of sweeps: 6
	Direction -1
	Residual 0.0060858124984242
	TT-sol rank: [4, 10, 8, 8]
	Starting Sweep:
	Max num of sweeps: 7
	Direction 1
	Residual 0.14823566589891504
	TT-sol rank: [8, 12, 8, 4]
	Starting Sweep:
	Max num of sweeps: 8
	Direction -1
	Residual 0.8837972184231965
	TT-sol rank: [4, 9, 10, 8]

	---Results---
	Solution rank is [ 4  9 10  8]
	Residual  0.8837972184231965
	Number of sweeps 9
	Time:  0.48513102531433105
	Time per sweep:  0.05390466584099664
==================================
 Inaccurate results: Regularising!
==================================
Step sizes: 1.0000, 1.0000

Results of iteration 3:
Finishing up: False
Is central: False, Is primal feasible:  False, Is dual feasible: False
Using AHO-Direction: True
Centrality Error: 5.63593229633299
Primal-Dual Error: (np.float64(9.804253840795642), np.float64(49626.52260785207))
Sigma: 0.24466551111108154
Ranks X_tt: [5, 9, 7, 5], Z_tt: [5, 10, 12, 5], 
      Y_tt: [4, 9, 6, 4], T_tt: [2, 4, 2, 4] 

--- Step 4 ---
--- Predictor  step ---
	Starting Sweep:
	Max num of sweeps: 0
	Direction 1
	Residual inf
	TT-sol rank: [4, 5, 5, 4]
	Starting Sweep:
	Max num of sweeps: 1
	Direction -1
	Residual 195.34583196709843
	TT-sol rank: [3, 7, 10, 10]
	Starting Sweep:
	Max num of sweeps: 2
	Direction 1
	Residual 0.018550972877727306
	TT-sol rank: [5, 9, 8, 4]
	Starting Sweep:
	Max num of sweeps: 3
	Direction -1
	Residual 6.472779326107332
	TT-sol rank: [4, 9, 17, 8]
	Starting Sweep:
	Max num of sweeps: 4
	Direction 1
	Residual 4864.916242434542
	TT-sol rank: [3, 8, 6, 4]
	Starting Sweep:
	Max num of sweeps: 5
	Direction -1
	Residual 5.978123694238629
	TT-sol rank: [3, 7, 11, 5]
	Starting Sweep:
	Max num of sweeps: 6
	Direction 1
	Residual 0.7142710231711473
	TT-sol rank: [6, 11, 6, 4]
	Starting Sweep:
	Max num of sweeps: 7
	Direction -1
	Residual 0.0022188279923329563
	TT-sol rank: [4, 10, 10, 8]
	Starting Sweep:
	Max num of sweeps: 8
	Direction 1
	Residual 0.083007266122731
	TT-sol rank: [8, 12, 7, 4]

	---Results---
	Solution rank is [ 8 12  7  4]
	Residual  0.083007266122731
	Number of sweeps 9
	Time:  0.4029850959777832
	Time per sweep:  0.04477665159437391
Starting Eigen solve with:
 	 0.0006000000035896463 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 2]
	Starting Sweep: 0
	Step size: 0.780948
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 4]
	Starting Sweep: 1
	Step size: 0.780948
	Direction: -1
	Residual 0
	TT-sol rank: [4, 6, 4, 2]
	 -----
	 Solution rank is [2 4 3 2]
	 Step size: 0.780948
	 Residual 0
	 Number of sweeps 2
	 Time:  0.06606578826904297
	 Time per sweep:  0.03303647041320801
Starting Eigen solve with:
 	 0.0006000000035896463 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 2]
	Starting Sweep: 0
	Step size: 0.994297
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 4]
	Starting Sweep: 1
	Step size: 0.994297
	Direction: -1
	Residual 0
	TT-sol rank: [4, 6, 4, 2]
	 -----
	 Solution rank is [2 4 4 2]
	 Step size: 0.994297
	 Residual 0
	 Number of sweeps 2
	 Time:  0.056137800216674805
	 Time per sweep:  0.028072476387023926
Starting Eigen solve with:
 	 0.0006000000035896463 
 	 sweeps: 10
	Starting Sweep: 0
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 4]
	Starting Sweep: 0
	Direction: 1
	Residual 0.05039409818258581
	TT-sol rank: [3, 3, 3, 3]
	Starting Sweep: 1
	Direction: -1
	Residual 3.377674956135198e-17
	TT-sol rank: [3, 3, 3, 3]
	 -----
	 Solution rank is [1 1 1 1]
	 Residual 1.7728918944347548e-17
	 Number of sweeps 2
	 Time:  0.0344233512878418
	 Time per sweep:  0.01721370220184326
Starting Eigen solve with:
 	 0.0006000000035896463 
 	 sweeps: 10
	Starting Sweep: 0
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 4]
	Starting Sweep: 0
	Direction: 1
	Residual 0.007878472292589664
	TT-sol rank: [3, 3, 3, 3]
	Starting Sweep: 1
	Direction: -1
	Residual 1.694864435394404e-13
	TT-sol rank: [3, 3, 3, 3]
	 -----
	 Solution rank is [1 1 1 1]
	 Residual 1.3333098553955344e-13
	 Number of sweeps 2
	 Time:  0.03445100784301758
	 Time per sweep:  0.017228007316589355

--- Centering-Corrector  step ---
	Starting Sweep:
	Max num of sweeps: 0
	Direction -1
	Residual inf
	TT-sol rank: [4, 5, 5, 5]
	Starting Sweep:
	Max num of sweeps: 1
	Direction 1
	Residual 7055.619405200028
	TT-sol rank: [10, 10, 9, 4]
	Starting Sweep:
	Max num of sweeps: 2
	Direction -1
	Residual 0.24765514215028686
	TT-sol rank: [4, 10, 14, 15]
	Starting Sweep:
	Max num of sweeps: 3
	Direction 1
	Residual 0.025321592332919304
	TT-sol rank: [6, 12, 9, 4]
	Starting Sweep:
	Max num of sweeps: 4
	Direction -1
	Residual 300.3629906527691
	TT-sol rank: [4, 9, 19, 7]
	Starting Sweep:
	Max num of sweeps: 5
	Direction 1
	Residual 894515.9074625376
	TT-sol rank: [2, 7, 7, 4]
	Starting Sweep:
	Max num of sweeps: 6
	Direction -1
	Residual 6.292431262833165
	TT-sol rank: [3, 8, 11, 8]
	Starting Sweep:
	Max num of sweeps: 7
	Direction 1
	Residual 0.015360272910669177
	TT-sol rank: [7, 11, 8, 4]
	Starting Sweep:
	Max num of sweeps: 8
	Direction -1
	Residual 0.07444531555187554
	TT-sol rank: [4, 9, 12, 10]

	---Results---
	Solution rank is [ 4  9 12 10]
	Residual  0.07444531555187554
	Number of sweeps 9
	Time:  0.6521172523498535
	Time per sweep:  0.07245792282952203
Starting Eigen solve with:
 	 0.0006000000035896463 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 2]
	Starting Sweep: 0
	Step size: 0.310612
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 4]
	Starting Sweep: 1
	Step size: 0.310612
	Direction: -1
	Residual 0
	TT-sol rank: [4, 6, 4, 2]
	 -----
	 Solution rank is [2 4 4 2]
	 Step size: 0.310612
	 Residual 0
	 Number of sweeps 2
	 Time:  0.03626704216003418
	 Time per sweep:  0.018136262893676758
Starting Eigen solve with:
 	 0.0006000000035896463 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 2]
	Starting Sweep: 0
	Step size: 0.314494
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 4]
	Starting Sweep: 1
	Step size: 0.314494
	Direction: -1
	Residual 0
	TT-sol rank: [4, 6, 4, 2]
	 -----
	 Solution rank is [2 4 4 2]
	 Step size: 0.314494
	 Residual 0
	 Number of sweeps 2
	 Time:  0.03223276138305664
	 Time per sweep:  0.01611936092376709
Starting Eigen solve with:
 	 0.0006000000035896463 
 	 sweeps: 10
	Starting Sweep: 0
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 4]
	Starting Sweep: 0
	Direction: 1
	Residual 0.026467930674306195
	TT-sol rank: [3, 3, 3, 3]
	Starting Sweep: 1
	Direction: -1
	Residual 3.674155325156288e-16
	TT-sol rank: [3, 3, 3, 3]
	 -----
	 Solution rank is [1 1 1 1]
	 Residual 2.236763179717731e-19
	 Number of sweeps 2
	 Time:  0.010321617126464844
	 Time per sweep:  0.005161881446838379
Starting Eigen solve with:
 	 0.0006000000035896463 
 	 sweeps: 10
	Starting Sweep: 0
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 4]
	Starting Sweep: 0
	Direction: 1
	Residual 0.007096407318253517
	TT-sol rank: [3, 3, 3, 3]
	Starting Sweep: 1
	Direction: -1
	Residual 2.4126240562119208e-09
	TT-sol rank: [3, 3, 3, 3]
	 -----
	 Solution rank is [1 1 1 1]
	 Residual 4.418950397849154e-17
	 Number of sweeps 2
	 Time:  0.00925898551940918
	 Time per sweep:  0.004630327224731445
Step sizes: 0.1172, 0.2851

Results of iteration 4:
Finishing up: False
Is central: False, Is primal feasible:  False, Is dual feasible: False
Using AHO-Direction: True
Centrality Error: 24.592356975721593
Primal-Dual Error: (np.float64(7.537035925414269), np.float64(15898.764117941557))
Sigma: 0.4466147838936078
Ranks X_tt: [5, 15, 17, 5], Z_tt: [5, 15, 17, 5], 
      Y_tt: [4, 11, 8, 4], T_tt: [2, 6, 6, 6] 

--- Step 5 ---
--- Predictor  step ---
	Starting Sweep:
	Max num of sweeps: 0
	Direction 1
	Residual inf
	TT-sol rank: [5, 5, 5, 4]
	Starting Sweep:
	Max num of sweeps: 1
	Direction -1
	Residual 10.66264449440699
	TT-sol rank: [4, 10, 10, 10]
	Starting Sweep:
	Max num of sweeps: 2
	Direction 1
	Residual 0.06543793146182768
	TT-sol rank: [8, 14, 10, 4]
	Starting Sweep:
	Max num of sweeps: 3
	Direction -1
	Residual 0.20486046318426204
	TT-sol rank: [4, 10, 13, 12]
	Starting Sweep:
	Max num of sweeps: 4
	Direction 1
	Residual 2.3570051292374865
	TT-sol rank: [8, 13, 8, 4]
	Starting Sweep:
	Max num of sweeps: 5
	Direction -1
	Residual 0.5306553308261049
	TT-sol rank: [4, 11, 13, 12]
	Starting Sweep:
	Max num of sweeps: 6
	Direction 1
	Residual 0.24990815712921763
	TT-sol rank: [8, 13, 8, 4]
	Starting Sweep:
	Max num of sweeps: 7
	Direction -1
	Residual 0.49481054621173953
	TT-sol rank: [4, 10, 13, 11]
	Starting Sweep:
	Max num of sweeps: 8
	Direction 1
	Residual 0.27788997948871424
	TT-sol rank: [12, 14, 8, 4]

	---Results---
	Solution rank is [12 14  8  4]
	Residual  0.27788997948871424
	Number of sweeps 9
	Time:  0.3772428035736084
	Time per sweep:  0.041916078991360135
Starting Eigen solve with:
 	 0.0006000000035896463 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 2]
	Starting Sweep: 0
	Step size: 0.239021
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 4]
	Starting Sweep: 1
	Step size: 0.239021
	Direction: -1
	Residual 0
	TT-sol rank: [4, 6, 4, 2]
	 -----
	 Solution rank is [2 4 4 2]
	 Step size: 0.239021
	 Residual 0
	 Number of sweeps 2
	 Time:  0.01827406883239746
	 Time per sweep:  0.009137988090515137
Starting Eigen solve with:
 	 0.0006000000035896463 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 2]
	Starting Sweep: 0
	Step size: 0.098139
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 4]
	Starting Sweep: 1
	Step size: 0.098139
	Direction: -1
	Residual 0
	TT-sol rank: [4, 6, 4, 2]
	 -----
	 Solution rank is [2 4 4 2]
	 Step size: 0.098139
	 Residual 0
	 Number of sweeps 2
	 Time:  0.015527486801147461
	 Time per sweep:  0.007764697074890137
Starting Eigen solve with:
 	 0.0006000000035896463 
 	 sweeps: 10
	Starting Sweep: 0
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 4]
	Starting Sweep: 0
	Direction: 1
	Residual 0.020972398966442735
	TT-sol rank: [3, 3, 3, 3]
	Starting Sweep: 1
	Direction: -1
	Residual 7.044293233111909e-17
	TT-sol rank: [3, 3, 3, 3]
	 -----
	 Solution rank is [1 1 1 1]
	 Residual 1.0439886200936168e-18
	 Number of sweeps 2
	 Time:  0.008088350296020508
	 Time per sweep:  0.004045009613037109
Starting Eigen solve with:
 	 0.0006000000035896463 
 	 sweeps: 10
	Starting Sweep: 0
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 4]
	Starting Sweep: 0
	Direction: 1
	Residual 0.021366569586684647
	TT-sol rank: [3, 3, 3, 3]
	Starting Sweep: 1
	Direction: -1
	Residual 6.030916930866622e-17
	TT-sol rank: [3, 3, 3, 3]
	 -----
	 Solution rank is [1 1 1 1]
	 Residual 2.261068008045096e-17
	 Number of sweeps 2
	 Time:  0.008075952529907227
	 Time per sweep:  0.004038810729980469

--- Centering-Corrector  step ---
	Starting Sweep:
	Max num of sweeps: 0
	Direction -1
	Residual inf
	TT-sol rank: [4, 5, 5, 5]
	Starting Sweep:
	Max num of sweeps: 1
	Direction 1
	Residual 21932.047787581643
	TT-sol rank: [10, 10, 10, 3]
	Starting Sweep:
	Max num of sweeps: 2
	Direction -1
	Residual 11.925417634182423
	TT-sol rank: [4, 13, 15, 12]
	Starting Sweep:
	Max num of sweeps: 3
	Direction 1
	Residual 0.5550279875236305
	TT-sol rank: [12, 21, 11, 4]
	Starting Sweep:
	Max num of sweeps: 4
	Direction -1
	Residual 0.024073423451428003
	TT-sol rank: [4, 12, 26, 16]
	Starting Sweep:
	Max num of sweeps: 5
	Direction 1
	Residual 0.016974518659630056
	TT-sol rank: [13, 25, 11, 4]
	Starting Sweep:
	Max num of sweeps: 6
	Direction -1
	Residual 0.01714369701074358
	TT-sol rank: [4, 12, 27, 16]
	Starting Sweep:
	Max num of sweeps: 7
	Direction 1
	Residual 0.017068089736968262
	TT-sol rank: [13, 25, 11, 4]
	Starting Sweep:
	Max num of sweeps: 8
	Direction -1
	Residual 0.016978137035492332
	TT-sol rank: [4, 12, 27, 16]

	---Results---
	Solution rank is [ 4 12 27 16]
	Residual  0.016978137035492332
	Number of sweeps 9
	Time:  0.6857743263244629
	Time per sweep:  0.07619735929701063
Starting Eigen solve with:
 	 0.0006000000035896463 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 2]
	Starting Sweep: 0
	Step size: 0.183181
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 4]
	Starting Sweep: 1
	Step size: 0.183181
	Direction: -1
	Residual 0
	TT-sol rank: [4, 6, 4, 2]
	 -----
	 Solution rank is [2 4 4 2]
	 Step size: 0.183181
	 Residual 0
	 Number of sweeps 2
	 Time:  0.013329267501831055
	 Time per sweep:  0.006665706634521484
Starting Eigen solve with:
 	 0.0006000000035896463 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 4]
	Starting Sweep: 1
	Step size: 1.000000
	Direction: -1
	Residual 0
	TT-sol rank: [4, 6, 4, 2]
	 -----
	 Solution rank is [2 4 4 2]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 2
	 Time:  0.012120723724365234
	 Time per sweep:  0.006061434745788574
Starting Eigen solve with:
 	 0.0006000000035896463 
 	 sweeps: 10
	Starting Sweep: 0
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 4]
	Starting Sweep: 0
	Direction: 1
	Residual 0.023275051139012556
	TT-sol rank: [3, 3, 3, 3]
	Starting Sweep: 1
	Direction: -1
	Residual 2.3926565036812983e-17
	TT-sol rank: [3, 3, 3, 3]
	 -----
	 Solution rank is [1 1 1 1]
	 Residual 6.84526300289416e-19
	 Number of sweeps 2
	 Time:  0.007440805435180664
	 Time per sweep:  0.0037211179733276367
Starting Eigen solve with:
 	 0.0006000000035896463 
 	 sweeps: 10
	Starting Sweep: 0
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 4]
	Starting Sweep: 0
	Direction: 1
	Residual 0.024217380628174186
	TT-sol rank: [3, 3, 3, 4]
	Starting Sweep: 1
	Direction: -1
	Residual 3.110920857511149e-10
	TT-sol rank: [3, 3, 3, 3]
	 -----
	 Solution rank is [1 1 1 1]
	 Residual 1.0546452324985995e-17
	 Number of sweeps 2
	 Time:  0.0077362060546875
	 Time per sweep:  0.0038688182830810547
Step sizes: 0.1335, 1.0000

Results of iteration 5:
Finishing up: False
Is central: False, Is primal feasible:  False, Is dual feasible: False
Using AHO-Direction: True
Centrality Error: 89.62640701103004
Primal-Dual Error: (np.float64(5.515229179043443), np.float64(16076.89250897156))
Sigma: 0.99
Ranks X_tt: [5, 17, 17, 5], Z_tt: [5, 17, 17, 5], 
      Y_tt: [4, 14, 12, 4], T_tt: [2, 6, 8, 6] 

--- Step 6 ---
--- Predictor  step ---
	Starting Sweep:
	Max num of sweeps: 0
	Direction 1
	Residual inf
	TT-sol rank: [5, 5, 5, 4]
	Starting Sweep:
	Max num of sweeps: 1
	Direction -1
	Residual 18.68955074822081
	TT-sol rank: [4, 10, 10, 10]
	Starting Sweep:
	Max num of sweeps: 2
	Direction 1
	Residual 0.10380740210336606
	TT-sol rank: [13, 15, 12, 4]
	Starting Sweep:
	Max num of sweeps: 3
	Direction -1
	Residual 0.16954186375554453
	TT-sol rank: [4, 14, 21, 14]
	Starting Sweep:
	Max num of sweeps: 4
	Direction 1
	Residual 0.0716681703811651
	TT-sol rank: [10, 26, 11, 4]
	Starting Sweep:
	Max num of sweeps: 5
	Direction -1
	Residual 0.19403401306397638
	TT-sol rank: [4, 14, 25, 14]
	Starting Sweep:
	Max num of sweeps: 6
	Direction 1
	Residual 0.09095445784428326
	TT-sol rank: [10, 25, 11, 4]
	Starting Sweep:
	Max num of sweeps: 7
	Direction -1
	Residual 0.14101790057106256
	TT-sol rank: [4, 14, 23, 14]
	Starting Sweep:
	Max num of sweeps: 8
	Direction 1
	Residual 0.08361445854455272
	TT-sol rank: [10, 26, 11, 4]

	---Results---
	Solution rank is [10 26 11  4]
	Residual  0.08361445854455272
	Number of sweeps 9
	Time:  0.8901364803314209
	Time per sweep:  0.09890429178873698
Starting Eigen solve with:
 	 0.0006000000035896463 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 2]
	Starting Sweep: 0
	Step size: 0.603456
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 4]
	Starting Sweep: 1
	Step size: 0.603456
	Direction: -1
	Residual 0
	TT-sol rank: [4, 6, 4, 2]
	 -----
	 Solution rank is [2 4 4 2]
	 Step size: 0.603456
	 Residual 0
	 Number of sweeps 2
	 Time:  0.014627933502197266
	 Time per sweep:  0.00731503963470459
Starting Eigen solve with:
 	 0.0006000000035896463 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 2]
	Starting Sweep: 0
	Step size: 0.581541
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 4]
	Starting Sweep: 1
	Step size: 0.581541
	Direction: -1
	Residual 0
	TT-sol rank: [4, 6, 4, 2]
	 -----
	 Solution rank is [2 4 4 2]
	 Step size: 0.581541
	 Residual 0
	 Number of sweeps 2
	 Time:  0.01264333724975586
	 Time per sweep:  0.006322622299194336
Starting Eigen solve with:
 	 0.0006000000035896463 
 	 sweeps: 10
	Starting Sweep: 0
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 4]
	Starting Sweep: 0
	Direction: 1
	Residual 0.008879974596412231
	TT-sol rank: [3, 3, 3, 3]
	Starting Sweep: 1
	Direction: -1
	Residual 0.09892112627507428
	TT-sol rank: [3, 3, 3, 3]
	Starting Sweep: 1
	Direction: 1
	Residual 1.2058940342055628e-17
	TT-sol rank: [3, 3, 3, 3]
	 -----
	 Solution rank is [1 1 1 1]
	 Residual 2.9228099225462395e-18
	 Number of sweeps 3
	 Time:  0.010367870330810547
	 Time per sweep:  0.0034565130869547525
Starting Eigen solve with:
 	 0.0006000000035896463 
 	 sweeps: 10
	Starting Sweep: 0
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 4]
	Starting Sweep: 0
	Direction: 1
	Residual 0.0215559615063344
	TT-sol rank: [3, 3, 3, 3]
	Starting Sweep: 1
	Direction: -1
	Residual 8.965736178932644e-14
	TT-sol rank: [3, 3, 3, 3]
	 -----
	 Solution rank is [1 1 1 1]
	 Residual 9.530786368900846e-14
	 Number of sweeps 2
	 Time:  0.0073740482330322266
	 Time per sweep:  0.003687739372253418

--- Centering-Corrector  step ---
	Starting Sweep:
	Max num of sweeps: 0
	Direction -1
	Residual inf
	TT-sol rank: [4, 5, 5, 5]
	Starting Sweep:
	Max num of sweeps: 1
	Direction 1
	Residual 169502.9452729286
	TT-sol rank: [10, 10, 10, 3]
	Starting Sweep:
	Max num of sweeps: 2
	Direction -1
	Residual 18.39627321056688
	TT-sol rank: [4, 15, 15, 12]
	Starting Sweep:
	Max num of sweeps: 3
	Direction 1
	Residual 1.8888366563044616
	TT-sol rank: [13, 21, 14, 4]
	Starting Sweep:
	Max num of sweeps: 4
	Direction -1
	Residual 0.14695614173507918
	TT-sol rank: [4, 15, 26, 16]
	Starting Sweep:
	Max num of sweeps: 5
	Direction 1
	Residual 0.03885608336362997
	TT-sol rank: [12, 27, 13, 4]
	Starting Sweep:
	Max num of sweeps: 6
	Direction -1
	Residual 0.02772630129555054
	TT-sol rank: [4, 14, 28, 16]
	Starting Sweep:
	Max num of sweeps: 7
	Direction 1
	Residual 0.022513431782983137
	TT-sol rank: [12, 27, 14, 4]
	Starting Sweep:
	Max num of sweeps: 8
	Direction -1
	Residual 0.030212518963841528
	TT-sol rank: [4, 14, 28, 16]

	---Results---
	Solution rank is [ 4 14 28 16]
	Residual  0.030212518963841528
	Number of sweeps 9
	Time:  1.7703754901885986
	Time per sweep:  0.19670859972635904
Starting Eigen solve with:
 	 0.0006000000035896463 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 2]
	Starting Sweep: 0
	Step size: 0.371234
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 4]
	Starting Sweep: 1
	Step size: 0.371234
	Direction: -1
	Residual 0
	TT-sol rank: [4, 6, 4, 2]
	 -----
	 Solution rank is [2 4 4 2]
	 Step size: 0.371234
	 Residual 0
	 Number of sweeps 2
	 Time:  0.013419389724731445
	 Time per sweep:  0.006710648536682129
Starting Eigen solve with:
 	 0.0006000000035896463 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 2]
	Starting Sweep: 0
	Step size: 0.634569
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 4]
	Starting Sweep: 1
	Step size: 0.634569
	Direction: -1
	Residual 0
	TT-sol rank: [4, 6, 4, 2]
	 -----
	 Solution rank is [2 4 4 2]
	 Step size: 0.634569
	 Residual 0
	 Number of sweeps 2
	 Time:  0.013608932495117188
	 Time per sweep:  0.006805539131164551
Starting Eigen solve with:
 	 0.0006000000035896463 
 	 sweeps: 10
	Starting Sweep: 0
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 4]
	Starting Sweep: 0
	Direction: 1
	Residual 0.036364057449557174
	TT-sol rank: [3, 3, 3, 3]
	Starting Sweep: 1
	Direction: -1
	Residual 1.2687269362832842e-16
	TT-sol rank: [3, 3, 3, 3]
	 -----
	 Solution rank is [1 1 1 1]
	 Residual 4.785575907167217e-19
	 Number of sweeps 2
	 Time:  0.0072879791259765625
	 Time per sweep:  0.003644704818725586
Starting Eigen solve with:
 	 0.0006000000035896463 
 	 sweeps: 10
	Starting Sweep: 0
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 4]
	Starting Sweep: 0
	Direction: 1
	Residual 0.021845447154327294
	TT-sol rank: [3, 3, 3, 3]
	Starting Sweep: 1
	Direction: -1
	Residual 2.366265249108268e-05
	TT-sol rank: [3, 3, 3, 3]
	 -----
	 Solution rank is [1 1 1 1]
	 Residual 6.175967476464844e-05
	 Number of sweeps 2
	 Time:  0.0071904659271240234
	 Time per sweep:  0.003596067428588867
Step sizes: 0.0082, 0.4110

Results of iteration 6:
Finishing up: False
Is central: False, Is primal feasible:  False, Is dual feasible: False
Using AHO-Direction: True
Centrality Error: 25.230370998151816
Primal-Dual Error: (np.float64(5.426190176799148), np.float64(2925.0613350748804))
Sigma: 0.18882576785928595
Ranks X_tt: [5, 17, 17, 5], Z_tt: [5, 17, 17, 5], 
      Y_tt: [4, 15, 14, 4], T_tt: [2, 6, 10, 6] 

--- Step 7 ---
--- Predictor  step ---
	Starting Sweep:
	Max num of sweeps: 0
	Direction 1
	Residual inf
	TT-sol rank: [5, 5, 5, 4]
	Starting Sweep:
	Max num of sweeps: 1
	Direction -1
	Residual 6.722489033073213
	TT-sol rank: [4, 10, 10, 10]
	Starting Sweep:
	Max num of sweeps: 2
	Direction 1
	Residual 0.40563730348114424
	TT-sol rank: [13, 15, 15, 4]
	Starting Sweep:
	Max num of sweeps: 3
	Direction -1
	Residual 0.09301881002287458
	TT-sol rank: [4, 15, 21, 16]
	Starting Sweep:
	Max num of sweeps: 4
	Direction 1
	Residual 0.03677674271575875
	TT-sol rank: [13, 26, 15, 4]
	Starting Sweep:
	Max num of sweeps: 5
	Direction -1
	Residual 0.017932890181452693
	TT-sol rank: [4, 15, 31, 16]
	Starting Sweep:
	Max num of sweeps: 6
	Direction 1
	Residual 0.016370253866634932
	TT-sol rank: [13, 30, 14, 4]
	Starting Sweep:
	Max num of sweeps: 7
	Direction -1
	Residual 0.014813733958131264
	TT-sol rank: [4, 15, 32, 16]
	Starting Sweep:
	Max num of sweeps: 8
	Direction 1
	Residual 0.01762184250948836
	TT-sol rank: [13, 31, 14, 4]

	---Results---
	Solution rank is [13 31 14  4]
	Residual  0.01762184250948836
	Number of sweeps 9
	Time:  2.9945244789123535
	Time per sweep:  0.3327251805199517
Starting Eigen solve with:
 	 0.0006000000035896463 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 2]
	Starting Sweep: 0
	Step size: 0.937179
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 4]
	Starting Sweep: 1
	Step size: 0.937179
	Direction: -1
	Residual 0
	TT-sol rank: [4, 6, 4, 2]
	 -----
	 Solution rank is [2 4 4 2]
	 Step size: 0.937179
	 Residual 0
	 Number of sweeps 2
	 Time:  0.014388084411621094
	 Time per sweep:  0.007195115089416504
Starting Eigen solve with:
 	 0.0006000000035896463 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 2]
	Starting Sweep: 0
	Step size: 0.914194
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 4]
	Starting Sweep: 1
	Step size: 0.914194
	Direction: -1
	Residual 0
	TT-sol rank: [4, 6, 4, 2]
	 -----
	 Solution rank is [2 4 4 2]
	 Step size: 0.914194
	 Residual 0
	 Number of sweeps 2
	 Time:  0.012352228164672852
	 Time per sweep:  0.006177067756652832
Starting Eigen solve with:
 	 0.0006000000035896463 
 	 sweeps: 10
	Starting Sweep: 0
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 4]
	Starting Sweep: 0
	Direction: 1
	Residual 0.020828755438595
	TT-sol rank: [3, 3, 3, 3]
	Starting Sweep: 1
	Direction: -1
	Residual 4.118599970369143e-17
	TT-sol rank: [3, 3, 3, 3]
	 -----
	 Solution rank is [1 1 1 1]
	 Residual 1.6991763660254434e-17
	 Number of sweeps 2
	 Time:  0.007344245910644531
	 Time per sweep:  0.0036728382110595703
Starting Eigen solve with:
 	 0.0006000000035896463 
 	 sweeps: 10
	Starting Sweep: 0
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 4]
	Starting Sweep: 0
	Direction: 1
	Residual 0.03306422979414903
	TT-sol rank: [3, 3, 3, 3]
	Starting Sweep: 1
	Direction: -1
	Residual 0.010349037503953606
	TT-sol rank: [3, 3, 3, 3]
	Starting Sweep: 1
	Direction: 1
	Residual 1.3695353541743398
	TT-sol rank: [3, 3, 3, 3]
	Starting Sweep: 2
	Direction: -1
	Residual 1.717535271457435e-13
	TT-sol rank: [3, 3, 3, 3]
	 -----
	 Solution rank is [1 1 1 1]
	 Residual 1.928580146255264e-13
	 Number of sweeps 3
	 Time:  0.011610984802246094
	 Time per sweep:  0.0038710435231526694

--- Centering-Corrector  step ---
	Starting Sweep:
	Max num of sweeps: 0
	Direction -1
	Residual inf
	TT-sol rank: [4, 5, 5, 5]
	Starting Sweep:
	Max num of sweeps: 1
	Direction 1
	Residual 20884.677887121772
	TT-sol rank: [10, 10, 10, 4]
	Starting Sweep:
	Max num of sweeps: 2
	Direction -1
	Residual 5.1858399865911
	TT-sol rank: [4, 15, 15, 15]
	Starting Sweep:
	Max num of sweeps: 3
	Direction 1
	Residual 0.30035637828020734
	TT-sol rank: [13, 21, 16, 4]
	Starting Sweep:
	Max num of sweeps: 4
	Direction -1
	Residual 0.8046623953666208
	TT-sol rank: [4, 16, 26, 16]
	Starting Sweep:
	Max num of sweeps: 5
	Direction 1
	Residual 0.09525678867269316
	TT-sol rank: [13, 31, 16, 4]
	Starting Sweep:
	Max num of sweeps: 6
	Direction -1
	Residual 0.021624293217358804
	TT-sol rank: [4, 16, 37, 16]
	Starting Sweep:
	Max num of sweeps: 7
	Direction 1
	Residual 0.03224888267564029
	TT-sol rank: [13, 37, 16, 4]
	Starting Sweep:
	Max num of sweeps: 8
	Direction -1
	Residual 0.004811097587831042
	TT-sol rank: [4, 16, 39, 16]

	---Results---
	Solution rank is [ 4 16 39 16]
	Residual  0.004811097587831042
	Number of sweeps 9
	Time:  4.359200954437256
	Time per sweep:  0.48435600598653156
Starting Eigen solve with:
 	 0.0006000000035896463 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 2]
	Starting Sweep: 0
	Step size: 0.474138
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 4]
	Starting Sweep: 1
	Step size: 0.474138
	Direction: -1
	Residual 0
	TT-sol rank: [4, 6, 4, 2]
	 -----
	 Solution rank is [2 4 4 2]
	 Step size: 0.474138
	 Residual 0
	 Number of sweeps 2
	 Time:  0.02257061004638672
	 Time per sweep:  0.011286497116088867
Starting Eigen solve with:
 	 0.0006000000035896463 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 2]
	Starting Sweep: 0
	Step size: 0.540010
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 4]
	Starting Sweep: 1
	Step size: 0.540010
	Direction: -1
	Residual 0
	TT-sol rank: [4, 6, 4, 2]
	 -----
	 Solution rank is [2 4 4 2]
	 Step size: 0.540010
	 Residual 0
	 Number of sweeps 2
	 Time:  0.019495010375976562
	 Time per sweep:  0.00974893569946289
Starting Eigen solve with:
 	 0.0006000000035896463 
 	 sweeps: 10
	Starting Sweep: 0
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 4]
	Starting Sweep: 0
	Direction: 1
	Residual 0.014169526719139576
	TT-sol rank: [3, 3, 3, 3]
	Starting Sweep: 1
	Direction: -1
	Residual 0.008856756496731018
	TT-sol rank: [3, 3, 3, 3]
	Starting Sweep: 1
	Direction: 1
	Residual 4.2290697296735665e-18
	TT-sol rank: [3, 3, 3, 3]
	 -----
	 Solution rank is [1 1 1 1]
	 Residual 1.953988747675019e-18
	 Number of sweeps 3
	 Time:  0.014995098114013672
	 Time per sweep:  0.0049991607666015625
Starting Eigen solve with:
 	 0.0006000000035896463 
 	 sweeps: 10
	Starting Sweep: 0
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 4]
	Starting Sweep: 0
	Direction: 1
	Residual 0.35342863109799094
	TT-sol rank: [3, 3, 3, 3]
	Starting Sweep: 1
	Direction: -1
	Residual 9.145217286817575e-10
	TT-sol rank: [3, 3, 3, 3]
	 -----
	 Solution rank is [1 1 1 1]
	 Residual 1.3960168758728684e-17
	 Number of sweeps 2
	 Time:  0.01172018051147461
	 Time per sweep:  0.005861043930053711
Step sizes: 0.4380, 0.4680

Results of iteration 7:
Finishing up: False
Is central: False, Is primal feasible:  False, Is dual feasible: False
Using AHO-Direction: True
Centrality Error: 5.127344606671297
Primal-Dual Error: (np.float64(0.6722901061745077), np.float64(187.1674313051622))
Sigma: 0.19277508300649787
Ranks X_tt: [5, 17, 17, 5], Z_tt: [5, 17, 17, 5], 
      Y_tt: [4, 16, 16, 4], T_tt: [2, 6, 13, 6] 

--- Step 8 ---
--- Predictor  step ---
	Starting Sweep:
	Max num of sweeps: 0
	Direction 1
	Residual inf
	TT-sol rank: [5, 5, 5, 4]
	Starting Sweep:
	Max num of sweeps: 1
	Direction -1
	Residual 15.141821293196434
	TT-sol rank: [4, 10, 10, 10]
	Starting Sweep:
	Max num of sweeps: 2
	Direction 1
	Residual 4.741333719886077
	TT-sol rank: [13, 15, 15, 4]
	Starting Sweep:
	Max num of sweeps: 3
	Direction -1
	Residual 0.06542509458956251
	TT-sol rank: [4, 16, 21, 16]
	Starting Sweep:
	Max num of sweeps: 4
	Direction 1
	Residual 0.06130394951435983
	TT-sol rank: [13, 26, 16, 4]
	Starting Sweep:
	Max num of sweeps: 5
	Direction -1
	Residual 0.062316363083888895
	TT-sol rank: [4, 16, 31, 16]
	Starting Sweep:
	Max num of sweeps: 6
	Direction 1
	Residual 0.01520564595765571
	TT-sol rank: [13, 37, 16, 4]
	Starting Sweep:
	Max num of sweeps: 7
	Direction -1
	Residual 0.032653644602773264
	TT-sol rank: [4, 16, 42, 16]
	Starting Sweep:
	Max num of sweeps: 8
	Direction 1
	Residual 0.0015816251111909116
	TT-sol rank: [13, 39, 16, 4]

	---Results---
	Solution rank is [13 39 16  4]
	Residual  0.0015816251111909116
	Number of sweeps 9
	Time:  3.3250086307525635
	Time per sweep:  0.3694456418355306
Starting Eigen solve with:
 	 0.0006000000035896463 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 2]
	Starting Sweep: 0
	Step size: 0.674175
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 4]
	Starting Sweep: 1
	Step size: 0.674175
	Direction: -1
	Residual 0
	TT-sol rank: [4, 6, 4, 2]
	 -----
	 Solution rank is [2 4 4 2]
	 Step size: 0.674175
	 Residual 0
	 Number of sweeps 2
	 Time:  0.013195514678955078
	 Time per sweep:  0.006598711013793945
Starting Eigen solve with:
 	 0.0006000000035896463 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 4]
	Starting Sweep: 1
	Step size: 1.000000
	Direction: -1
	Residual 0
	TT-sol rank: [4, 6, 4, 2]
	 -----
	 Solution rank is [2 4 4 2]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 2
	 Time:  0.012010812759399414
	 Time per sweep:  0.006006360054016113
Starting Eigen solve with:
 	 0.0006000000035896463 
 	 sweeps: 10
	Starting Sweep: 0
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 4]
	Starting Sweep: 0
	Direction: 1
	Residual 0.018750544720206767
	TT-sol rank: [3, 3, 3, 3]
	Starting Sweep: 1
	Direction: -1
	Residual 1.08387481371389e-16
	TT-sol rank: [3, 3, 3, 3]
	 -----
	 Solution rank is [1 1 1 1]
	 Residual 1.2361408210098835e-18
	 Number of sweeps 2
	 Time:  0.007483959197998047
	 Time per sweep:  0.0037425756454467773
Starting Eigen solve with:
 	 0.0006000000035896463 
 	 sweeps: 10
	Starting Sweep: 0
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 4]
	Starting Sweep: 0
	Direction: 1
	Residual 0.03202232076766715
	TT-sol rank: [3, 3, 3, 3]
	Starting Sweep: 1
	Direction: -1
	Residual 0.002669796784491363
	TT-sol rank: [3, 3, 3, 3]
	Starting Sweep: 1
	Direction: 1
	Residual 0.804772485164815
	TT-sol rank: [3, 3, 3, 3]
	Starting Sweep: 2
	Direction: -1
	Residual 8.564440892241553e-16
	TT-sol rank: [3, 3, 3, 3]
	 -----
	 Solution rank is [1 1 1 1]
	 Residual 1.1597532079655877e-15
	 Number of sweeps 3
	 Time:  0.011823892593383789
	 Time per sweep:  0.003941853841145833

--- Centering-Corrector  step ---
	Starting Sweep:
	Max num of sweeps: 0
	Direction -1
	Residual inf
	TT-sol rank: [4, 5, 5, 5]
	Starting Sweep:
	Max num of sweeps: 1
	Direction 1
	Residual 1280.63120248885
	TT-sol rank: [10, 10, 10, 4]
	Starting Sweep:
	Max num of sweeps: 2
	Direction -1
	Residual 3.0142465318271836
	TT-sol rank: [4, 15, 15, 15]
	Starting Sweep:
	Max num of sweeps: 3
	Direction 1
	Residual 0.09350876501553823
	TT-sol rank: [13, 21, 16, 4]
	Starting Sweep:
	Max num of sweeps: 4
	Direction -1
	Residual 0.07708263515367855
	TT-sol rank: [4, 16, 26, 16]
	Starting Sweep:
	Max num of sweeps: 5
	Direction 1
	Residual 0.1360092613816684
	TT-sol rank: [13, 31, 16, 4]
	Starting Sweep:
	Max num of sweeps: 6
	Direction -1
	Residual 0.018030696838885196
	TT-sol rank: [4, 16, 37, 16]
	Starting Sweep:
	Max num of sweeps: 7
	Direction 1
	Residual 0.007040670193215504
	TT-sol rank: [13, 40, 16, 4]
	Starting Sweep:
	Max num of sweeps: 8
	Direction -1
	Residual 0.005382397344833801
	TT-sol rank: [4, 16, 43, 16]

	---Results---
	Solution rank is [ 4 16 43 16]
	Residual  0.005382397344833801
	Number of sweeps 9
	Time:  3.2457938194274902
	Time per sweep:  0.36064402262369794
Starting Eigen solve with:
 	 0.0006000000035896463 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 2]
	Starting Sweep: 0
	Step size: 0.355891
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 4]
	Starting Sweep: 1
	Step size: 0.355891
	Direction: -1
	Residual 0
	TT-sol rank: [4, 6, 4, 2]
	 -----
	 Solution rank is [2 4 4 2]
	 Step size: 0.355891
	 Residual 0
	 Number of sweeps 2
	 Time:  0.01483154296875
	 Time per sweep:  0.0074166059494018555
Starting Eigen solve with:
 	 0.0006000000035896463 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 2]
	Starting Sweep: 0
	Step size: 0.541986
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 4]
	Starting Sweep: 1
	Step size: 0.541986
	Direction: -1
	Residual 0
	TT-sol rank: [4, 6, 4, 2]
	 -----
	 Solution rank is [2 4 4 2]
	 Step size: 0.541986
	 Residual 0
	 Number of sweeps 2
	 Time:  0.01581716537475586
	 Time per sweep:  0.007909536361694336
Starting Eigen solve with:
 	 0.0006000000035896463 
 	 sweeps: 10
	Starting Sweep: 0
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 4]
	Starting Sweep: 0
	Direction: 1
	Residual 0.013777439019601195
	TT-sol rank: [3, 3, 3, 3]
	Starting Sweep: 1
	Direction: -1
	Residual 0.009924198463310004
	TT-sol rank: [3, 3, 3, 3]
	Starting Sweep: 1
	Direction: 1
	Residual 0.02974654953429865
	TT-sol rank: [3, 3, 3, 3]
	Starting Sweep: 2
	Direction: -1
	Residual 3.523163656897947e-18
	TT-sol rank: [3, 3, 3, 3]
	 -----
	 Solution rank is [1 1 1 1]
	 Residual 3.37162234146271e-18
	 Number of sweeps 3
	 Time:  0.012224674224853516
	 Time per sweep:  0.004075447718302409
Starting Eigen solve with:
 	 0.0006000000035896463 
 	 sweeps: 10
	Starting Sweep: 0
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 4]
	Starting Sweep: 0
	Direction: 1
	Residual 0.03251156289978616
	TT-sol rank: [3, 3, 3, 3]
	Starting Sweep: 1
	Direction: -1
	Residual 3.1610744511976466e-15
	TT-sol rank: [3, 3, 3, 3]
	 -----
	 Solution rank is [1 1 1 1]
	 Residual 3.3788348327885488e-15
	 Number of sweeps 2
	 Time:  0.007805585861206055
	 Time per sweep:  0.003903627395629883
Step sizes: 0.3266, 0.4559

Results of iteration 8:
Finishing up: False
Is central: False, Is primal feasible:  False, Is dual feasible: False
Using AHO-Direction: True
Centrality Error: 0.7333276523211257
Primal-Dual Error: (np.float64(0.23313412253924032), np.float64(16.523508408941222))
Sigma: 0.09411469628755252
Ranks X_tt: [5, 17, 17, 5], Z_tt: [5, 17, 17, 5], 
      Y_tt: [4, 16, 16, 4], T_tt: [2, 6, 13, 6] 

--- Step 9 ---
--- Predictor  step ---
	Starting Sweep:
	Max num of sweeps: 0
	Direction 1
	Residual inf
	TT-sol rank: [5, 5, 5, 4]
	Starting Sweep:
	Max num of sweeps: 1
	Direction -1
	Residual 66.26489470135408
	TT-sol rank: [4, 10, 10, 10]
	Starting Sweep:
	Max num of sweeps: 2
	Direction 1
	Residual 1.181060665551969
	TT-sol rank: [13, 15, 15, 4]
	Starting Sweep:
	Max num of sweeps: 3
	Direction -1
	Residual 0.26421326191247996
	TT-sol rank: [4, 16, 21, 16]
	Starting Sweep:
	Max num of sweeps: 4
	Direction 1
	Residual 0.11699723506960948
	TT-sol rank: [13, 26, 16, 4]
	Starting Sweep:
	Max num of sweeps: 5
	Direction -1
	Residual 0.09163464382408963
	TT-sol rank: [4, 16, 31, 16]
	Starting Sweep:
	Max num of sweeps: 6
	Direction 1
	Residual 0.041600234414505485
	TT-sol rank: [13, 37, 16, 4]
	Starting Sweep:
	Max num of sweeps: 7
	Direction -1
	Residual 0.06596272322884307
	TT-sol rank: [4, 16, 42, 16]
	Starting Sweep:
	Max num of sweeps: 8
	Direction 1
	Residual 0.00490727824870503
	TT-sol rank: [13, 47, 16, 4]

	---Results---
	Solution rank is [13 47 16  4]
	Residual  0.00490727824870503
	Number of sweeps 9
	Time:  3.2896296977996826
	Time per sweep:  0.3655146492852105
Starting Eigen solve with:
 	 0.0006000000035896463 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 2]
	Starting Sweep: 0
	Step size: 0.746666
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 4]
	Starting Sweep: 1
	Step size: 0.746666
	Direction: -1
	Residual 0
	TT-sol rank: [4, 6, 4, 2]
	 -----
	 Solution rank is [2 4 4 2]
	 Step size: 0.746666
	 Residual 0
	 Number of sweeps 2
	 Time:  0.012885332107543945
	 Time per sweep:  0.006443619728088379
Starting Eigen solve with:
 	 0.0006000000035896463 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 2]
	Starting Sweep: 0
	Step size: 0.996156
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 4]
	Starting Sweep: 1
	Step size: 0.996156
	Direction: -1
	Residual 0
	TT-sol rank: [4, 6, 4, 2]
	 -----
	 Solution rank is [2 4 4 2]
	 Step size: 0.996156
	 Residual 0
	 Number of sweeps 2
	 Time:  0.014655351638793945
	 Time per sweep:  0.00732874870300293
Starting Eigen solve with:
 	 0.0006000000035896463 
 	 sweeps: 10
	Starting Sweep: 0
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 4]
	Starting Sweep: 0
	Direction: 1
	Residual 0.01743015020276673
	TT-sol rank: [3, 3, 3, 3]
	Starting Sweep: 1
	Direction: -1
	Residual 5.721185457075622e-17
	TT-sol rank: [3, 3, 3, 3]
	 -----
	 Solution rank is [1 1 1 1]
	 Residual 1.208857971159766e-17
	 Number of sweeps 2
	 Time:  0.007538795471191406
	 Time per sweep:  0.0037702322006225586
Starting Eigen solve with:
 	 0.0006000000035896463 
 	 sweeps: 10
	Starting Sweep: 0
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 4]
	Starting Sweep: 0
	Direction: 1
	Residual 0.31231451429928775
	TT-sol rank: [3, 3, 3, 3]
	Starting Sweep: 1
	Direction: -1
	Residual 1.4973770706730236e-16
	TT-sol rank: [3, 3, 3, 3]
	 -----
	 Solution rank is [1 1 1 1]
	 Residual 3.0869837262729105e-16
	 Number of sweeps 2
	 Time:  0.0075836181640625
	 Time per sweep:  0.0037927627563476562

--- Centering-Corrector  step ---
	Starting Sweep:
	Max num of sweeps: 0
	Direction -1
	Residual inf
	TT-sol rank: [4, 5, 5, 5]
	Starting Sweep:
	Max num of sweeps: 1
	Direction 1
	Residual 172.66505114066103
	TT-sol rank: [10, 10, 10, 4]
	Starting Sweep:
	Max num of sweeps: 2
	Direction -1
	Residual 1.0082758317881928
	TT-sol rank: [4, 15, 15, 15]
	Starting Sweep:
	Max num of sweeps: 3
	Direction 1
	Residual 0.5371488040379654
	TT-sol rank: [13, 21, 16, 4]
	Starting Sweep:
	Max num of sweeps: 4
	Direction -1
	Residual 0.34648573215062667
	TT-sol rank: [4, 16, 26, 16]
	Starting Sweep:
	Max num of sweeps: 5
	Direction 1
	Residual 0.10218204633220812
	TT-sol rank: [13, 31, 16, 4]
	Starting Sweep:
	Max num of sweeps: 6
	Direction -1
	Residual 0.05690348518210494
	TT-sol rank: [4, 16, 37, 16]
	Starting Sweep:
	Max num of sweeps: 7
	Direction 1
	Residual 0.02398631987453988
	TT-sol rank: [13, 42, 16, 4]
	Starting Sweep:
	Max num of sweeps: 8
	Direction -1
	Residual 0.004822884505961256
	TT-sol rank: [4, 16, 48, 16]

	---Results---
	Solution rank is [ 4 16 48 16]
	Residual  0.004822884505961256
	Number of sweeps 9
	Time:  3.5529909133911133
	Time per sweep:  0.3947770595550537
Starting Eigen solve with:
 	 0.0006000000035896463 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 2]
	Starting Sweep: 0
	Step size: 0.422704
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 4]
	Starting Sweep: 1
	Step size: 0.422704
	Direction: -1
	Residual 0
	TT-sol rank: [4, 6, 4, 2]
	 -----
	 Solution rank is [2 4 4 2]
	 Step size: 0.422704
	 Residual 0
	 Number of sweeps 2
	 Time:  0.013422012329101562
	 Time per sweep:  0.006712079048156738
Starting Eigen solve with:
 	 0.0006000000035896463 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 2]
	Starting Sweep: 0
	Step size: 0.469105
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 4]
	Starting Sweep: 1
	Step size: 0.469105
	Direction: -1
	Residual 0
	TT-sol rank: [4, 6, 4, 2]
	 -----
	 Solution rank is [2 4 4 2]
	 Step size: 0.469105
	 Residual 0
	 Number of sweeps 2
	 Time:  0.01450657844543457
	 Time per sweep:  0.007254242897033691
Starting Eigen solve with:
 	 0.0006000000035896463 
 	 sweeps: 10
	Starting Sweep: 0
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 4]
	Starting Sweep: 0
	Direction: 1
	Residual 0.007120966323207536
	TT-sol rank: [3, 3, 3, 3]
	Starting Sweep: 1
	Direction: -1
	Residual 5.2829593699181204e-17
	TT-sol rank: [3, 3, 3, 3]
	 -----
	 Solution rank is [1 1 1 1]
	 Residual 1.282789626907688e-17
	 Number of sweeps 2
	 Time:  0.00767827033996582
	 Time per sweep:  0.003839850425720215
Starting Eigen solve with:
 	 0.0006000000035896463 
 	 sweeps: 10
	Starting Sweep: 0
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 4]
	Starting Sweep: 0
	Direction: 1
	Residual 0.024624916744376498
	TT-sol rank: [3, 3, 3, 3]
	Starting Sweep: 1
	Direction: -1
	Residual 5.500104471938689e-17
	TT-sol rank: [3, 3, 3, 3]
	 -----
	 Solution rank is [1 1 1 1]
	 Residual 1.5895050030136593e-18
	 Number of sweeps 2
	 Time:  0.0078089237213134766
	 Time per sweep:  0.0039052963256835938
Step sizes: 0.3894, 0.4321

Results of iteration 9:
Finishing up: False
Is central: False, Is primal feasible:  False, Is dual feasible: False
Using AHO-Direction: True
Centrality Error: 0.1827329459935467
Primal-Dual Error: (np.float64(0.051589654632862934), np.float64(2.2432269138931384))
Sigma: 0.1919947355010925
Ranks X_tt: [5, 17, 17, 5], Z_tt: [5, 17, 17, 5], 
      Y_tt: [4, 16, 16, 4], T_tt: [2, 6, 13, 6] 

--- Step 10 ---
--- Predictor  step ---
	Starting Sweep:
	Max num of sweeps: 0
	Direction 1
	Residual inf
	TT-sol rank: [5, 5, 5, 4]
	Starting Sweep:
	Max num of sweeps: 1
	Direction -1
	Residual 20.877532925416304
	TT-sol rank: [4, 10, 10, 10]
	Starting Sweep:
	Max num of sweeps: 2
	Direction 1
	Residual 0.8869044773439176
	TT-sol rank: [13, 15, 15, 4]
	Starting Sweep:
	Max num of sweeps: 3
	Direction -1
	Residual 1.1801002440880577
	TT-sol rank: [4, 16, 21, 16]
	Starting Sweep:
	Max num of sweeps: 4
	Direction 1
	Residual 0.17758324774792442
	TT-sol rank: [13, 26, 16, 4]
	Starting Sweep:
	Max num of sweeps: 5
	Direction -1
	Residual 0.2577264839651682
	TT-sol rank: [4, 16, 31, 16]
	Starting Sweep:
	Max num of sweeps: 6
	Direction 1
	Residual 0.15003825650525024
	TT-sol rank: [13, 37, 16, 4]
	Starting Sweep:
	Max num of sweeps: 7
	Direction -1
	Residual 0.057936845077599226
	TT-sol rank: [4, 16, 42, 16]
	Starting Sweep:
	Max num of sweeps: 8
	Direction 1
	Residual 0.02158664415293705
	TT-sol rank: [13, 48, 16, 4]

	---Results---
	Solution rank is [13 48 16  4]
	Residual  0.02158664415293705
	Number of sweeps 9
	Time:  3.3148436546325684
	Time per sweep:  0.3683163589901394
Starting Eigen solve with:
 	 0.0006000000035896463 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 2]
	Starting Sweep: 0
	Step size: 0.725955
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 4]
	Starting Sweep: 1
	Step size: 0.725955
	Direction: -1
	Residual 0
	TT-sol rank: [4, 5, 4, 2]
	 -----
	 Solution rank is [2 3 4 2]
	 Step size: 0.725955
	 Residual 0
	 Number of sweeps 2
	 Time:  0.023818254470825195
	 Time per sweep:  0.01191091537475586
Starting Eigen solve with:
 	 0.0006000000035896463 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 2]
	Starting Sweep: 0
	Step size: 0.918697
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 4]
	 -----
	 Solution rank is [2 4 4 2]
	 Step size: 0.918697
	 Residual 0
	 Number of sweeps 2
	 Time:  0.018036603927612305
	 Time per sweep:  0.009019970893859863
Starting Eigen solve with:
 	 0.0006000000035896463 
 	 sweeps: 10
	Starting Sweep: 0
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 4]
	Starting Sweep: 0
	Direction: 1
	Residual 0.00523556291044615
	TT-sol rank: [3, 3, 3, 3]
	Starting Sweep: 1
	Direction: -1
	Residual 1.6219680606719804e-16
	TT-sol rank: [3, 3, 3, 3]
	 -----
	 Solution rank is [1 1 1 1]
	 Residual 4.97810615137364e-18
	 Number of sweeps 2
	 Time:  0.012778759002685547
	 Time per sweep:  0.006390571594238281
Starting Eigen solve with:
 	 0.0006000000035896463 
 	 sweeps: 10
	Starting Sweep: 0
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 4]
	Starting Sweep: 0
	Direction: 1
	Residual 0.07570630589824026
	TT-sol rank: [3, 3, 3, 3]
	Starting Sweep: 1
	Direction: -1
	Residual 3.617146852575524e-17
	TT-sol rank: [3, 3, 3, 3]
	 -----
	 Solution rank is [1 1 1 1]
	 Residual 6.451943416435782e-18
	 Number of sweeps 2
	 Time:  0.012603759765625
	 Time per sweep:  0.0063027143478393555

--- Centering-Corrector  step ---
	Starting Sweep:
	Max num of sweeps: 0
	Direction -1
	Residual inf
	TT-sol rank: [4, 5, 5, 5]
	Starting Sweep:
	Max num of sweeps: 1
	Direction 1
	Residual 78.82016779345594
	TT-sol rank: [10, 10, 10, 4]
	Starting Sweep:
	Max num of sweeps: 2
	Direction -1
	Residual 3.3526579805244148
	TT-sol rank: [4, 15, 15, 15]
	Starting Sweep:
	Max num of sweeps: 3
	Direction 1
	Residual 0.8174566207419218
	TT-sol rank: [13, 21, 16, 4]
	Starting Sweep:
	Max num of sweeps: 4
	Direction -1
	Residual 0.5555867305838136
	TT-sol rank: [4, 16, 26, 16]
	Starting Sweep:
	Max num of sweeps: 5
	Direction 1
	Residual 0.9376494341757566
	TT-sol rank: [13, 31, 16, 4]
	Starting Sweep:
	Max num of sweeps: 6
	Direction -1
	Residual 0.19747655290186944
	TT-sol rank: [4, 16, 37, 16]
	Starting Sweep:
	Max num of sweeps: 7
	Direction 1
	Residual 0.0390279182982133
	TT-sol rank: [13, 42, 16, 4]
	Starting Sweep:
	Max num of sweeps: 8
	Direction -1
	Residual 0.012843093618555205
	TT-sol rank: [4, 16, 48, 16]

	---Results---
	Solution rank is [ 4 16 48 16]
	Residual  0.012843093618555205
	Number of sweeps 9
	Time:  3.6344189643859863
	Time per sweep:  0.4038247797224257
Starting Eigen solve with:
 	 0.0006000000035896463 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 2]
	Starting Sweep: 0
	Step size: 0.425726
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 4]
	Starting Sweep: 1
	Step size: 0.425726
	Direction: -1
	Residual 0
	TT-sol rank: [4, 5, 4, 2]
	 -----
	 Solution rank is [2 3 4 2]
	 Step size: 0.425726
	 Residual 0
	 Number of sweeps 2
	 Time:  0.01439976692199707
	 Time per sweep:  0.007200837135314941
Starting Eigen solve with:
 	 0.0006000000035896463 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 2]
	Starting Sweep: 0
	Step size: 0.478817
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 4]
	Starting Sweep: 1
	Step size: 0.478817
	Direction: -1
	Residual 0
	TT-sol rank: [4, 6, 4, 2]
	 -----
	 Solution rank is [2 4 4 2]
	 Step size: 0.478817
	 Residual 0
	 Number of sweeps 2
	 Time:  0.013734817504882812
	 Time per sweep:  0.0068683624267578125
Starting Eigen solve with:
 	 0.0006000000035896463 
 	 sweeps: 10
	Starting Sweep: 0
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 4]
	Starting Sweep: 0
	Direction: 1
	Residual 0.007372996025645817
	TT-sol rank: [3, 3, 3, 3]
	Starting Sweep: 1
	Direction: -1
	Residual 1.8757199184947718e-17
	TT-sol rank: [3, 3, 3, 3]
	 -----
	 Solution rank is [1 1 1 1]
	 Residual 6.870935728342643e-18
	 Number of sweeps 2
	 Time:  0.007600069046020508
	 Time per sweep:  0.0038007497787475586
Starting Eigen solve with:
 	 0.0006000000035896463 
 	 sweeps: 10
	Starting Sweep: 0
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 4]
	Starting Sweep: 0
	Direction: 1
	Residual 0.014551777854472156
	TT-sol rank: [3, 3, 3, 3]
	Starting Sweep: 1
	Direction: -1
	Residual 0.005017782754936348
	TT-sol rank: [3, 3, 3, 3]
	Starting Sweep: 1
	Direction: 1
	Residual 0.027308519459299616
	TT-sol rank: [3, 3, 3, 3]
	Starting Sweep: 2
	Direction: -1
	Residual 1.45906749224138e-17
	TT-sol rank: [3, 3, 3, 3]
	 -----
	 Solution rank is [1 1 1 1]
	 Residual 1.4969379934866067e-17
	 Number of sweeps 3
	 Time:  0.011877775192260742
	 Time per sweep:  0.003959814707438151
Step sizes: 0.3922, 0.4411

Results of iteration 10:
Finishing up: False
Is central: False, Is primal feasible:  False, Is dual feasible: False
Using AHO-Direction: True
Centrality Error: 0.035931566041824486
Primal-Dual Error: (np.float64(0.011129035019169358), np.float64(0.26228693075692))
Sigma: 0.1535067639263577
Ranks X_tt: [5, 17, 17, 5], Z_tt: [5, 17, 17, 5], 
      Y_tt: [4, 16, 16, 4], T_tt: [2, 6, 13, 6] 

--- Step 11 ---
--- Predictor  step ---
	Starting Sweep:
	Max num of sweeps: 0
	Direction 1
	Residual inf
	TT-sol rank: [5, 5, 5, 4]
	Starting Sweep:
	Max num of sweeps: 1
	Direction -1
	Residual 28.969994004139725
	TT-sol rank: [4, 10, 10, 10]
	Starting Sweep:
	Max num of sweeps: 2
	Direction 1
	Residual 1.1349030233905668
	TT-sol rank: [13, 15, 15, 4]
	Starting Sweep:
	Max num of sweeps: 3
	Direction -1
	Residual 1.8233031375574018
	TT-sol rank: [4, 16, 21, 16]
	Starting Sweep:
	Max num of sweeps: 4
	Direction 1
	Residual 0.41547503758312354
	TT-sol rank: [13, 26, 16, 4]
	Starting Sweep:
	Max num of sweeps: 5
	Direction -1
	Residual 0.5573518221958929
	TT-sol rank: [4, 16, 31, 16]
	Starting Sweep:
	Max num of sweeps: 6
	Direction 1
	Residual 0.2023122164860981
	TT-sol rank: [13, 37, 16, 4]
	Starting Sweep:
	Max num of sweeps: 7
	Direction -1
	Residual 0.06098832123596244
	TT-sol rank: [4, 16, 42, 16]
	Starting Sweep:
	Max num of sweeps: 8
	Direction 1
	Residual 0.037579777819078036
	TT-sol rank: [13, 48, 16, 4]

	---Results---
	Solution rank is [13 48 16  4]
	Residual  0.037579777819078036
	Number of sweeps 9
	Time:  4.168952703475952
	Time per sweep:  0.46321744389004177
Starting Eigen solve with:
 	 0.0006000000035896463 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 2]
	Starting Sweep: 0
	Step size: 0.870404
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 4]
	Starting Sweep: 1
	Step size: 0.870404
	Direction: -1
	Residual 0
	TT-sol rank: [4, 5, 4, 2]
	 -----
	 Solution rank is [2 3 4 2]
	 Step size: 0.870404
	 Residual 0
	 Number of sweeps 2
	 Time:  0.020112276077270508
	 Time per sweep:  0.010057926177978516
Starting Eigen solve with:
 	 0.0006000000035896463 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 2]
	Starting Sweep: 0
	Step size: 0.901855
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 4]
	Starting Sweep: 1
	Step size: 0.901855
	Direction: -1
	Residual 0
	TT-sol rank: [4, 6, 4, 2]
	 -----
	 Solution rank is [2 4 4 2]
	 Step size: 0.901855
	 Residual 0
	 Number of sweeps 2
	 Time:  0.02157449722290039
	 Time per sweep:  0.010788798332214355
Starting Eigen solve with:
 	 0.0006000000035896463 
 	 sweeps: 10
	Starting Sweep: 0
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 4]
	Starting Sweep: 0
	Direction: 1
	Residual 0.00977664274907179
	TT-sol rank: [3, 3, 3, 3]
	Starting Sweep: 1
	Direction: -1
	Residual 2.575347554445566e-17
	TT-sol rank: [3, 3, 3, 3]
	 -----
	 Solution rank is [1 1 1 1]
	 Residual 1.5829553487033464e-17
	 Number of sweeps 2
	 Time:  0.01282358169555664
	 Time per sweep:  0.006412982940673828
Starting Eigen solve with:
 	 0.0006000000035896463 
 	 sweeps: 10
	Starting Sweep: 0
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 4]
	Starting Sweep: 0
	Direction: 1
	Residual 0.023697903337106255
	TT-sol rank: [3, 3, 3, 3]
	Starting Sweep: 1
	Direction: -1
	Residual 1.5881023558964715e-15
	TT-sol rank: [3, 3, 3, 3]
	 -----
	 Solution rank is [1 1 1 1]
	 Residual 3.76167770748908e-18
	 Number of sweeps 2
	 Time:  0.012381792068481445
	 Time per sweep:  0.00619196891784668

--- Centering-Corrector  step ---
	Starting Sweep:
	Max num of sweeps: 0
	Direction -1
	Residual inf
	TT-sol rank: [4, 5, 5, 5]
	Starting Sweep:
	Max num of sweeps: 1
	Direction 1
	Residual 113.37222147504623
	TT-sol rank: [10, 10, 10, 4]
	Starting Sweep:
	Max num of sweeps: 2
	Direction -1
	Residual 3.690951662976352
	TT-sol rank: [4, 15, 15, 15]
	Starting Sweep:
	Max num of sweeps: 3
	Direction 1
	Residual 0.41923577651571
	TT-sol rank: [13, 21, 16, 4]
	Starting Sweep:
	Max num of sweeps: 4
	Direction -1
	Residual 0.7931358101489145
	TT-sol rank: [4, 16, 26, 16]
	Starting Sweep:
	Max num of sweeps: 5
	Direction 1
	Residual 0.3245080256122146
	TT-sol rank: [13, 31, 16, 4]
	Starting Sweep:
	Max num of sweeps: 6
	Direction -1
	Residual 0.6977776718553453
	TT-sol rank: [4, 16, 37, 16]
	Starting Sweep:
	Max num of sweeps: 7
	Direction 1
	Residual 0.10811638098292627
	TT-sol rank: [13, 42, 16, 4]
	Starting Sweep:
	Max num of sweeps: 8
	Direction -1
	Residual 0.010085518411698637
	TT-sol rank: [4, 16, 48, 16]

	---Results---
	Solution rank is [ 4 16 48 16]
	Residual  0.010085518411698637
	Number of sweeps 9
	Time:  3.347188949584961
	Time per sweep:  0.37191009521484375
Starting Eigen solve with:
 	 0.0006000000035896463 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 2]
	Starting Sweep: 0
	Step size: 0.465353
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 4]
	Starting Sweep: 1
	Step size: 0.465353
	Direction: -1
	Residual 0
	TT-sol rank: [4, 5, 4, 2]
	 -----
	 Solution rank is [2 3 4 2]
	 Step size: 0.465353
	 Residual 0
	 Number of sweeps 2
	 Time:  0.014010906219482422
	 Time per sweep:  0.007006406784057617
Starting Eigen solve with:
 	 0.0006000000035896463 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 2]
	Starting Sweep: 0
	Step size: 0.471456
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 4]
	Starting Sweep: 1
	Step size: 0.471456
	Direction: -1
	Residual 0
	TT-sol rank: [4, 6, 4, 2]
	 -----
	 Solution rank is [2 4 4 2]
	 Step size: 0.471456
	 Residual 0
	 Number of sweeps 2
	 Time:  0.014650106430053711
	 Time per sweep:  0.007326006889343262
Starting Eigen solve with:
 	 0.0006000000035896463 
 	 sweeps: 10
	Starting Sweep: 0
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 4]
	Starting Sweep: 0
	Direction: 1
	Residual 0.017001299846165333
	TT-sol rank: [3, 3, 3, 3]
	Starting Sweep: 1
	Direction: -1
	Residual 7.706517021013212e-18
	TT-sol rank: [3, 3, 3, 3]
	 -----
	 Solution rank is [1 1 1 1]
	 Residual 7.706517021013212e-18
	 Number of sweeps 2
	 Time:  0.0073566436767578125
	 Time per sweep:  0.003679037094116211
Starting Eigen solve with:
 	 0.0006000000035896463 
 	 sweeps: 10
	Starting Sweep: 0
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 4]
	Starting Sweep: 0
	Direction: 1
	Residual 0.02627790723160784
	TT-sol rank: [3, 3, 3, 3]
	Starting Sweep: 1
	Direction: -1
	Residual 3.312792009950098e-16
	TT-sol rank: [3, 3, 3, 3]
	 -----
	 Solution rank is [1 1 1 1]
	 Residual 2.0571137453028917e-18
	 Number of sweeps 2
	 Time:  0.007429599761962891
	 Time per sweep:  0.00371551513671875
Step sizes: 0.4296, 0.4325

Results of iteration 11:
Finishing up: False
Is central: False, Is primal feasible:  False, Is dual feasible: False
Using AHO-Direction: True
Centrality Error: 0.005203120706321046
Primal-Dual Error: (np.float64(0.0015684338702713961), np.float64(0.03543069536667214))
Sigma: 0.022703656107314153
Ranks X_tt: [5, 17, 17, 5], Z_tt: [5, 15, 17, 5], 
      Y_tt: [4, 14, 14, 4], T_tt: [2, 6, 13, 6] 

--- Step 12 ---
--- Predictor  step ---
	Starting Sweep:
	Max num of sweeps: 0
	Direction 1
	Residual inf
	TT-sol rank: [5, 5, 5, 4]
	Starting Sweep:
	Max num of sweeps: 1
	Direction -1
	Residual 32.535087750484706
	TT-sol rank: [4, 10, 10, 10]
	Starting Sweep:
	Max num of sweeps: 2
	Direction 1
	Residual 5.222712734052739
	TT-sol rank: [13, 15, 15, 4]
	Starting Sweep:
	Max num of sweeps: 3
	Direction -1
	Residual 5.5340589693295135
	TT-sol rank: [4, 16, 21, 16]
	Starting Sweep:
	Max num of sweeps: 4
	Direction 1
	Residual 2.013053775532936
	TT-sol rank: [13, 26, 16, 4]
	Starting Sweep:
	Max num of sweeps: 5
	Direction -1
	Residual 3.4580371336693725
	TT-sol rank: [4, 16, 31, 16]
	Starting Sweep:
	Max num of sweeps: 6
	Direction 1
	Residual 0.16395917614274236
	TT-sol rank: [13, 37, 16, 4]
	Starting Sweep:
	Max num of sweeps: 7
	Direction -1
	Residual 0.031484581313568225
	TT-sol rank: [4, 16, 42, 16]
	Starting Sweep:
	Max num of sweeps: 8
	Direction 1
	Residual 0.058011179799357694
	TT-sol rank: [13, 48, 16, 4]

	---Results---
	Solution rank is [13 48 16  4]
	Residual  0.058011179799357694
	Number of sweeps 9
	Time:  3.097745895385742
	Time per sweep:  0.3441941738128662
Starting Eigen solve with:
 	 0.0006000000035896463 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 2]
	Starting Sweep: 0
	Step size: 0.926399
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 4]
	Starting Sweep: 1
	Step size: 0.926399
	Direction: -1
	Residual 0
	TT-sol rank: [4, 5, 4, 2]
	 -----
	 Solution rank is [2 3 4 2]
	 Step size: 0.926399
	 Residual 0
	 Number of sweeps 2
	 Time:  0.014307022094726562
	 Time per sweep:  0.007154583930969238
Starting Eigen solve with:
 	 0.0006000000035896463 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 2]
	Starting Sweep: 0
	Step size: 0.654157
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 4]
	Starting Sweep: 1
	Step size: 0.654157
	Direction: -1
	Residual 0
	TT-sol rank: [4, 6, 4, 2]
	 -----
	 Solution rank is [2 4 4 2]
	 Step size: 0.654157
	 Residual 0
	 Number of sweeps 2
	 Time:  0.014630556106567383
	 Time per sweep:  0.0073163509368896484
Starting Eigen solve with:
 	 0.0006000000035896463 
 	 sweeps: 10
	Starting Sweep: 0
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 4]
	Starting Sweep: 0
	Direction: 1
	Residual 0.01345884700520022
	TT-sol rank: [3, 3, 3, 3]
	Starting Sweep: 1
	Direction: -1
	Residual 3.768009823745853e-17
	TT-sol rank: [3, 3, 3, 3]
	 -----
	 Solution rank is [1 1 1 1]
	 Residual 8.798856263987837e-18
	 Number of sweeps 2
	 Time:  0.007506132125854492
	 Time per sweep:  0.003753662109375
Starting Eigen solve with:
 	 0.0006000000035896463 
 	 sweeps: 10
	Starting Sweep: 0
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 4]
	Starting Sweep: 0
	Direction: 1
	Residual 0.04439936704307985
	TT-sol rank: [3, 3, 3, 3]
	Starting Sweep: 1
	Direction: -1
	Residual 1.0276376222727948e-16
	TT-sol rank: [3, 3, 3, 3]
	 -----
	 Solution rank is [1 1 1 1]
	 Residual 1.5757103293293745e-18
	 Number of sweeps 2
	 Time:  0.007596254348754883
	 Time per sweep:  0.0037987232208251953

--- Centering-Corrector  step ---
	Starting Sweep:
	Max num of sweeps: 0
	Direction -1
	Residual inf
	TT-sol rank: [4, 5, 5, 5]
	Starting Sweep:
	Max num of sweeps: 1
	Direction 1
	Residual 170.4605615451159
	TT-sol rank: [10, 10, 10, 4]
	Starting Sweep:
	Max num of sweeps: 2
	Direction -1
	Residual 21.314407779822492
	TT-sol rank: [4, 15, 15, 15]
	Starting Sweep:
	Max num of sweeps: 3
	Direction 1
	Residual 3.2987236139992264
	TT-sol rank: [13, 21, 16, 4]
	Starting Sweep:
	Max num of sweeps: 4
	Direction -1
	Residual 9.326154629950867
	TT-sol rank: [4, 16, 26, 16]
	Starting Sweep:
	Max num of sweeps: 5
	Direction 1
	Residual 1.62811309466357
	TT-sol rank: [13, 31, 16, 4]
	Starting Sweep:
	Max num of sweeps: 6
	Direction -1
	Residual 0.5022804310389665
	TT-sol rank: [4, 16, 37, 16]
	Starting Sweep:
	Max num of sweeps: 7
	Direction 1
	Residual 0.440044729618378
	TT-sol rank: [13, 41, 16, 4]
	Starting Sweep:
	Max num of sweeps: 8
	Direction -1
	Residual 0.02364347313012628
	TT-sol rank: [4, 16, 42, 16]

	---Results---
	Solution rank is [ 4 16 42 16]
	Residual  0.02364347313012628
	Number of sweeps 9
	Time:  3.807551622390747
	Time per sweep:  0.4230615297953288
Starting Eigen solve with:
 	 0.0006000000035896463 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 2]
	Starting Sweep: 0
	Step size: 0.473615
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 4]
	Starting Sweep: 1
	Step size: 0.473615
	Direction: -1
	Residual 0
	TT-sol rank: [4, 5, 4, 2]
	 -----
	 Solution rank is [2 3 4 2]
	 Step size: 0.473615
	 Residual 0
	 Number of sweeps 2
	 Time:  0.013300895690917969
	 Time per sweep:  0.006651401519775391
Starting Eigen solve with:
 	 0.0006000000035896463 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 2]
	Starting Sweep: 0
	Step size: 0.405701
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 4]
	Starting Sweep: 1
	Step size: 0.405701
	Direction: -1
	Residual 0
	TT-sol rank: [4, 6, 4, 2]
	 -----
	 Solution rank is [2 4 4 2]
	 Step size: 0.405701
	 Residual 0
	 Number of sweeps 2
	 Time:  0.02377939224243164
	 Time per sweep:  0.011891365051269531
Starting Eigen solve with:
 	 0.0006000000035896463 
 	 sweeps: 10
	Starting Sweep: 0
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 4]
	Starting Sweep: 0
	Direction: 1
	Residual 0.024386366339619776
	TT-sol rank: [3, 3, 3, 3]
	Starting Sweep: 1
	Direction: -1
	Residual 1.8969999276804e-17
	TT-sol rank: [3, 3, 3, 3]
	 -----
	 Solution rank is [1 1 1 1]
	 Residual 1.8969999276804e-17
	 Number of sweeps 2
	 Time:  0.012798547744750977
	 Time per sweep:  0.006400465965270996
Starting Eigen solve with:
 	 0.0006000000035896463 
 	 sweeps: 10
	Starting Sweep: 0
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 4]
	Starting Sweep: 0
	Direction: 1
	Residual 0.02951157217471343
	TT-sol rank: [3, 3, 3, 3]
	Starting Sweep: 1
	Direction: -1
	Residual 1.0992898439352373e-15
	TT-sol rank: [3, 3, 3, 3]
	 -----
	 Solution rank is [1 1 1 1]
	 Residual 2.9273195068484843e-18
	 Number of sweeps 2
	 Time:  0.012168407440185547
	 Time per sweep:  0.006085395812988281
Step sizes: 0.4359, 0.3734

Results of iteration 12:
Finishing up: False
Is central: False, Is primal feasible:  True, Is dual feasible: False
Using AHO-Direction: True
Centrality Error: 0.001852151672873982
Primal-Dual Error: (np.float64(0.00024029918425829628), np.float64(0.009125452626466928))
Sigma: 0.36934203896389517
Ranks X_tt: [5, 14, 17, 5], Z_tt: [5, 12, 17, 5], 
      Y_tt: [4, 10, 13, 4], T_tt: [2, 6, 13, 6] 

--- Step 13 ---
--- Predictor  step ---
	Starting Sweep:
	Max num of sweeps: 0
	Direction 1
	Residual inf
	TT-sol rank: [5, 5, 5, 4]
	Starting Sweep:
	Max num of sweeps: 1
	Direction -1
	Residual 86.10221454882077
	TT-sol rank: [4, 10, 10, 10]
	Starting Sweep:
	Max num of sweeps: 2
	Direction 1
	Residual 36.754996662900155
	TT-sol rank: [12, 15, 15, 4]
	Starting Sweep:
	Max num of sweeps: 3
	Direction -1
	Residual 22.168161887860727
	TT-sol rank: [4, 13, 21, 16]
	Starting Sweep:
	Max num of sweeps: 4
	Direction 1
	Residual 4.171081296424593
	TT-sol rank: [11, 26, 16, 4]
	Starting Sweep:
	Max num of sweeps: 5
	Direction -1
	Residual 2.2670615175945668
	TT-sol rank: [4, 10, 27, 16]
	Starting Sweep:
	Max num of sweeps: 6
	Direction 1
	Residual 0.37764795597374085
	TT-sol rank: [11, 28, 16, 4]
	Starting Sweep:
	Max num of sweeps: 7
	Direction -1
	Residual 0.09500394331795094
	TT-sol rank: [4, 10, 27, 16]
	Starting Sweep:
	Max num of sweeps: 8
	Direction 1
	Residual 0.06850045199261783
	TT-sol rank: [11, 28, 16, 4]

	---Results---
	Solution rank is [11 28 16  4]
	Residual  0.06850045199261783
	Number of sweeps 9
	Time:  1.3224492073059082
	Time per sweep:  0.14693903923034668
Starting Eigen solve with:
 	 0.0006000000035896463 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 4]
	Starting Sweep: 1
	Step size: 1.000000
	Direction: -1
	Residual 0
	TT-sol rank: [4, 5, 4, 2]
	 -----
	 Solution rank is [2 3 4 2]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 2
	 Time:  0.014640092849731445
	 Time per sweep:  0.007320880889892578
Starting Eigen solve with:
 	 0.0006000000035896463 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 2]
	Starting Sweep: 0
	Step size: 0.534696
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 4]
	Starting Sweep: 1
	Step size: 0.534696
	Direction: -1
	Residual 0
	TT-sol rank: [4, 6, 4, 2]
	 -----
	 Solution rank is [2 4 4 2]
	 Step size: 0.534696
	 Residual 0
	 Number of sweeps 2
	 Time:  0.01614522933959961
	 Time per sweep:  0.00807344913482666
Starting Eigen solve with:
 	 0.0006000000035896463 
 	 sweeps: 10
	Starting Sweep: 0
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 4]
	Starting Sweep: 0
	Direction: 1
	Residual 0.05077766041282337
	TT-sol rank: [3, 3, 3, 3]
	Starting Sweep: 1
	Direction: -1
	Residual 4.45736717124348e-17
	TT-sol rank: [3, 3, 3, 3]
	 -----
	 Solution rank is [1 1 1 1]
	 Residual 7.910387599139966e-18
	 Number of sweeps 2
	 Time:  0.007573604583740234
	 Time per sweep:  0.003787398338317871
Starting Eigen solve with:
 	 0.0006000000035896463 
 	 sweeps: 10
	Starting Sweep: 0
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 4]
	Starting Sweep: 0
	Direction: 1
	Residual 0.04261695405469221
	TT-sol rank: [3, 3, 3, 3]
	Starting Sweep: 1
	Direction: -1
	Residual 1.092859912608605e-16
	TT-sol rank: [3, 3, 3, 3]
	 -----
	 Solution rank is [1 1 1 1]
	 Residual 5.388866782055173e-19
	 Number of sweeps 2
	 Time:  0.007559299468994141
	 Time per sweep:  0.003780364990234375

--- Centering-Corrector  step ---
	Starting Sweep:
	Max num of sweeps: 0
	Direction -1
	Residual inf
	TT-sol rank: [4, 5, 5, 5]
	Starting Sweep:
	Max num of sweeps: 1
	Direction 1
	Residual 31842.766755534616
	TT-sol rank: [10, 10, 10, 3]
	Starting Sweep:
	Max num of sweeps: 2
	Direction -1
	Residual 10.233088386883711
	TT-sol rank: [4, 15, 15, 12]
	Starting Sweep:
	Max num of sweeps: 3
	Direction 1
	Residual 18.747946584204175
	TT-sol rank: [12, 21, 16, 4]
	Starting Sweep:
	Max num of sweeps: 4
	Direction -1
	Residual 57.24931624086763
	TT-sol rank: [4, 16, 26, 16]
	Starting Sweep:
	Max num of sweeps: 5
	Direction 1
	Residual 6.052156191596191
	TT-sol rank: [12, 31, 16, 4]
	Starting Sweep:
	Max num of sweeps: 6
	Direction -1
	Residual 1.787867901621051
	TT-sol rank: [4, 16, 37, 16]
	Starting Sweep:
	Max num of sweeps: 7
	Direction 1
	Residual 1.5098000737314192
	TT-sol rank: [12, 33, 16, 4]
	Starting Sweep:
	Max num of sweeps: 8
	Direction -1
	Residual 0.8667362406148048
	TT-sol rank: [4, 13, 31, 16]

	---Results---
	Solution rank is [ 4 13 31 16]
	Residual  0.8667362406148048
	Number of sweeps 9
	Time:  2.7406325340270996
	Time per sweep:  0.3045150174034966
==================================
 Inaccurate results: Regularising!
==================================
Step sizes: 1.0000, 1.0000

Results of iteration 13:
Finishing up: False
Is central: False, Is primal feasible:  True, Is dual feasible: False
Using AHO-Direction: True
Centrality Error: 0.002067997284032945
Primal-Dual Error: (np.float64(0.0008288159350174506), np.float64(0.009151491863549606))
Sigma: 0.400708087186545
Ranks X_tt: [5, 12, 17, 5], Z_tt: [5, 11, 17, 5], 
      Y_tt: [4, 10, 13, 4], T_tt: [2, 6, 13, 6] 

--- Step 14 ---
--- Predictor  step ---
	Starting Sweep:
	Max num of sweeps: 0
	Direction 1
	Residual inf
	TT-sol rank: [5, 5, 5, 4]
	Starting Sweep:
	Max num of sweeps: 1
	Direction -1
	Residual 80.65917964308308
	TT-sol rank: [4, 10, 10, 10]
	Starting Sweep:
	Max num of sweeps: 2
	Direction 1
	Residual 37.93975780481098
	TT-sol rank: [11, 15, 15, 4]
	Starting Sweep:
	Max num of sweeps: 3
	Direction -1
	Residual 15.438343133094346
	TT-sol rank: [4, 10, 21, 16]
	Starting Sweep:
	Max num of sweeps: 4
	Direction 1
	Residual 1.383951334898003
	TT-sol rank: [11, 26, 16, 4]
	Starting Sweep:
	Max num of sweeps: 5
	Direction -1
	Residual 0.1261930293718747
	TT-sol rank: [4, 10, 27, 16]
	Starting Sweep:
	Max num of sweeps: 6
	Direction 1
	Residual 0.05724696069134644
	TT-sol rank: [11, 28, 16, 4]
	Starting Sweep:
	Max num of sweeps: 7
	Direction -1
	Residual 0.07669727890185771
	TT-sol rank: [4, 10, 27, 16]
	Starting Sweep:
	Max num of sweeps: 8
	Direction 1
	Residual 0.05724669455604446
	TT-sol rank: [11, 28, 16, 4]

	---Results---
	Solution rank is [11 28 16  4]
	Residual  0.05724669455604446
	Number of sweeps 9
	Time:  0.9062285423278809
	Time per sweep:  0.10069229867723253
Starting Eigen solve with:
 	 0.0006000000035896463 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 4]
	Starting Sweep: 1
	Step size: 1.000000
	Direction: -1
	Residual 0
	TT-sol rank: [4, 5, 4, 2]
	 -----
	 Solution rank is [2 3 4 2]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 2
	 Time:  0.014004945755004883
	 Time per sweep:  0.007003426551818848
Starting Eigen solve with:
 	 0.0006000000035896463 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 2]
	Starting Sweep: 0
	Step size: 0.546396
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 4]
	Starting Sweep: 1
	Step size: 0.546396
	Direction: -1
	Residual 0
	TT-sol rank: [4, 6, 4, 2]
	 -----
	 Solution rank is [2 4 4 2]
	 Step size: 0.546396
	 Residual 0
	 Number of sweeps 2
	 Time:  0.015738725662231445
	 Time per sweep:  0.007870197296142578
Starting Eigen solve with:
 	 0.0006000000035896463 
 	 sweeps: 10
	Starting Sweep: 0
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 4]
	Starting Sweep: 0
	Direction: 1
	Residual 0.03746743638853313
	TT-sol rank: [3, 3, 3, 3]
	Starting Sweep: 1
	Direction: -1
	Residual 4.09369437777989e-17
	TT-sol rank: [3, 3, 3, 3]
	 -----
	 Solution rank is [1 1 1 1]
	 Residual 2.5627217308020023e-19
	 Number of sweeps 2
	 Time:  0.00792241096496582
	 Time per sweep:  0.003962039947509766
Starting Eigen solve with:
 	 0.0006000000035896463 
 	 sweeps: 10
	Starting Sweep: 0
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 4]
	Starting Sweep: 0
	Direction: 1
	Residual 0.023962526384631668
	TT-sol rank: [3, 3, 3, 3]
	Starting Sweep: 1
	Direction: -1
	Residual 2.044417214695979e-16
	TT-sol rank: [3, 3, 3, 3]
	 -----
	 Solution rank is [1 1 1 1]
	 Residual 2.0650568893629607e-18
	 Number of sweeps 2
	 Time:  0.007687091827392578
	 Time per sweep:  0.0038442611694335938

--- Centering-Corrector  step ---
	Starting Sweep:
	Max num of sweeps: 0
	Direction -1
	Residual inf
	TT-sol rank: [4, 5, 5, 5]
	Starting Sweep:
	Max num of sweeps: 1
	Direction 1
	Residual 23728.91037962857
	TT-sol rank: [10, 10, 10, 3]
	Starting Sweep:
	Max num of sweeps: 2
	Direction -1
	Residual 4.721524923440844
	TT-sol rank: [4, 15, 15, 12]
	Starting Sweep:
	Max num of sweeps: 3
	Direction 1
	Residual 10.977308604780704
	TT-sol rank: [12, 21, 16, 4]
	Starting Sweep:
	Max num of sweeps: 4
	Direction -1
	Residual 96.69769836066467
	TT-sol rank: [4, 11, 26, 16]
	Starting Sweep:
	Max num of sweeps: 5
	Direction 1
	Residual 0.49757452375452815
	TT-sol rank: [11, 28, 16, 4]
	Starting Sweep:
	Max num of sweeps: 6
	Direction -1
	Residual 0.08325965809421916
	TT-sol rank: [4, 10, 27, 16]
	Starting Sweep:
	Max num of sweeps: 7
	Direction 1
	Residual 0.05090207743553106
	TT-sol rank: [11, 28, 16, 4]
	Starting Sweep:
	Max num of sweeps: 8
	Direction -1
	Residual 0.08311699338958645
	TT-sol rank: [4, 10, 27, 16]

	---Results---
	Solution rank is [ 4 10 27 16]
	Residual  0.08311699338958645
	Number of sweeps 9
	Time:  1.310502052307129
	Time per sweep:  0.14561157756381565
Starting Eigen solve with:
 	 0.0006000000035896463 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 2]
	Starting Sweep: 0
	Step size: 0.574985
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 4]
	Starting Sweep: 1
	Step size: 0.574985
	Direction: -1
	Residual 0
	TT-sol rank: [4, 5, 4, 2]
	 -----
	 Solution rank is [2 3 4 2]
	 Step size: 0.574985
	 Residual 0
	 Number of sweeps 2
	 Time:  0.014527320861816406
	 Time per sweep:  0.007264614105224609
Starting Eigen solve with:
 	 0.0006000000035896463 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 2]
	Starting Sweep: 0
	Step size: 0.438012
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 4]
	Starting Sweep: 1
	Step size: 0.438012
	Direction: -1
	Residual 0
	TT-sol rank: [4, 6, 4, 2]
	 -----
	 Solution rank is [2 4 4 2]
	 Step size: 0.438012
	 Residual 0
	 Number of sweeps 2
	 Time:  0.015240907669067383
	 Time per sweep:  0.0076215267181396484
Starting Eigen solve with:
 	 0.0006000000035896463 
 	 sweeps: 10
	Starting Sweep: 0
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 4]
	Starting Sweep: 0
	Direction: 1
	Residual 0.026518886939769355
	TT-sol rank: [3, 3, 3, 3]
	Starting Sweep: 1
	Direction: -1
	Residual 1.432477879153372e-17
	TT-sol rank: [3, 3, 3, 3]
	 -----
	 Solution rank is [1 1 1 1]
	 Residual 4.014041398263444e-18
	 Number of sweeps 2
	 Time:  0.00735163688659668
	 Time per sweep:  0.0036764144897460938
Starting Eigen solve with:
 	 0.0006000000035896463 
 	 sweeps: 10
	Starting Sweep: 0
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 4]
	Starting Sweep: 0
	Direction: 1
	Residual 0.021740633358676886
	TT-sol rank: [3, 3, 3, 3]
	Starting Sweep: 1
	Direction: -1
	Residual 0.0013793495458147955
	TT-sol rank: [3, 3, 3, 3]
	Starting Sweep: 1
	Direction: 1
	Residual 0.00018812326849311327
	TT-sol rank: [3, 3, 3, 3]
	 -----
	 Solution rank is [1 1 1 1]
	 Residual 6.579377963994394e-18
	 Number of sweeps 3
	 Time:  0.010332822799682617
	 Time per sweep:  0.0034447511037190757
Step sizes: 0.5301, 0.4038

Results of iteration 14:
Finishing up: False
Is central: False, Is primal feasible:  True, Is dual feasible: True
Using AHO-Direction: True
Centrality Error: 0.0005753776674646615
Primal-Dual Error: (np.float64(0.0008628971967849262), np.float64(0.0021617012381201658))
Sigma: 0.4027916852505178
Ranks X_tt: [5, 11, 17, 5], Z_tt: [5, 11, 17, 5], 
      Y_tt: [4, 10, 13, 4], T_tt: [2, 6, 13, 6] 

--- Step 15 ---
--- Predictor  step ---
	Starting Sweep:
	Max num of sweeps: 0
	Direction 1
	Residual inf
	TT-sol rank: [5, 5, 5, 4]
	Starting Sweep:
	Max num of sweeps: 1
	Direction -1
	Residual 559.4801009112597
	TT-sol rank: [4, 10, 10, 10]
	Starting Sweep:
	Max num of sweeps: 2
	Direction 1
	Residual 22.68854868220143
	TT-sol rank: [11, 15, 15, 4]
	Starting Sweep:
	Max num of sweeps: 3
	Direction -1
	Residual 6.219936342069269
	TT-sol rank: [4, 11, 21, 16]
	Starting Sweep:
	Max num of sweeps: 4
	Direction 1
	Residual 1.6177756819356908
	TT-sol rank: [11, 26, 16, 4]
	Starting Sweep:
	Max num of sweeps: 5
	Direction -1
	Residual 0.08622798365922268
	TT-sol rank: [4, 11, 30, 16]
	Starting Sweep:
	Max num of sweeps: 6
	Direction 1
	Residual 0.029082399207909542
	TT-sol rank: [11, 30, 16, 4]
	Starting Sweep:
	Max num of sweeps: 7
	Direction -1
	Residual 0.006213861696039054
	TT-sol rank: [4, 11, 30, 16]
	Starting Sweep:
	Max num of sweeps: 8
	Direction 1
	Residual 0.029083551706054995
	TT-sol rank: [11, 30, 16, 4]

	---Results---
	Solution rank is [11 30 16  4]
	Residual  0.029083551706054995
	Number of sweeps 9
	Time:  1.2272675037384033
	Time per sweep:  0.13636347982618544
Starting Eigen solve with:
 	 0.0006000000035896463 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 2]
	Starting Sweep: 0
	Step size: 0.373932
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 4]
	Starting Sweep: 1
	Step size: 0.373932
	Direction: -1
	Residual 0
	TT-sol rank: [4, 5, 4, 2]
	 -----
	 Solution rank is [2 3 4 2]
	 Step size: 0.373932
	 Residual 0
	 Number of sweeps 2
	 Time:  0.025142192840576172
	 Time per sweep:  0.012573003768920898
Starting Eigen solve with:
 	 0.0006000000035896463 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 2]
	Starting Sweep: 0
	Step size: 0.763067
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 4]
	Starting Sweep: 1
	Step size: 0.763067
	Direction: -1
	Residual 0
	TT-sol rank: [4, 6, 4, 2]
	 -----
	 Solution rank is [2 4 4 2]
	 Step size: 0.763067
	 Residual 0
	 Number of sweeps 2
	 Time:  0.022829771041870117
	 Time per sweep:  0.011416435241699219
Starting Eigen solve with:
 	 0.0006000000035896463 
 	 sweeps: 10
	Starting Sweep: 0
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 4]
	Starting Sweep: 0
	Direction: 1
	Residual 0.02502049431619974
	TT-sol rank: [3, 3, 3, 3]
	Starting Sweep: 1
	Direction: -1
	Residual 6.830667569392433e-17
	TT-sol rank: [3, 3, 3, 3]
	 -----
	 Solution rank is [1 1 1 1]
	 Residual 2.8165190144944124e-18
	 Number of sweeps 2
	 Time:  0.011946678161621094
	 Time per sweep:  0.005974531173706055
Starting Eigen solve with:
 	 0.0006000000035896463 
 	 sweeps: 10
	Starting Sweep: 0
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 4]
	Starting Sweep: 0
	Direction: 1
	Residual 0.060243754440525134
	TT-sol rank: [3, 3, 3, 3]
	Starting Sweep: 1
	Direction: -1
	Residual 1.4515572633438027e-17
	TT-sol rank: [3, 3, 3, 3]
	 -----
	 Solution rank is [1 1 1 1]
	 Residual 1.1639998702578126e-19
	 Number of sweeps 2
	 Time:  0.009684324264526367
	 Time per sweep:  0.004842877388000488

--- Centering-Corrector  step ---
	Starting Sweep:
	Max num of sweeps: 0
	Direction -1
	Residual inf
	TT-sol rank: [4, 5, 5, 5]
	Starting Sweep:
	Max num of sweeps: 1
	Direction 1
	Residual 7009.84762611883
	TT-sol rank: [10, 10, 10, 4]
	Starting Sweep:
	Max num of sweeps: 2
	Direction -1
	Residual 6.399776164524291
	TT-sol rank: [4, 15, 15, 15]
	Starting Sweep:
	Max num of sweeps: 3
	Direction 1
	Residual 9.130460697119005
	TT-sol rank: [11, 21, 16, 4]
	Starting Sweep:
	Max num of sweeps: 4
	Direction -1
	Residual 7.523015950499722
	TT-sol rank: [4, 11, 26, 16]
	Starting Sweep:
	Max num of sweeps: 5
	Direction 1
	Residual 0.06704265157544803
	TT-sol rank: [11, 30, 16, 4]
	Starting Sweep:
	Max num of sweeps: 6
	Direction -1
	Residual 0.006768820373519322
	TT-sol rank: [4, 11, 30, 16]
	Starting Sweep:
	Max num of sweeps: 7
	Direction 1
	Residual 0.02678126546421398
	TT-sol rank: [11, 30, 16, 4]
	Starting Sweep:
	Max num of sweeps: 8
	Direction -1
	Residual 0.0067688110830767595
	TT-sol rank: [4, 11, 30, 16]

	---Results---
	Solution rank is [ 4 11 30 16]
	Residual  0.0067688110830767595
	Number of sweeps 9
	Time:  1.3936331272125244
	Time per sweep:  0.15484833717346191
Starting Eigen solve with:
 	 0.0006000000035896463 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 2]
	Starting Sweep: 0
	Step size: 0.373006
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 4]
	Starting Sweep: 1
	Step size: 0.373006
	Direction: -1
	Residual 0
	TT-sol rank: [4, 5, 4, 2]
	 -----
	 Solution rank is [2 3 4 2]
	 Step size: 0.373006
	 Residual 0
	 Number of sweeps 2
	 Time:  0.013863563537597656
	 Time per sweep:  0.006932616233825684
Starting Eigen solve with:
 	 0.0006000000035896463 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 2]
	Starting Sweep: 0
	Step size: 0.471448
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 4]
	Starting Sweep: 1
	Step size: 0.471448
	Direction: -1
	Residual 0
	TT-sol rank: [4, 6, 4, 2]
	 -----
	 Solution rank is [2 4 4 2]
	 Step size: 0.471448
	 Residual 0
	 Number of sweeps 2
	 Time:  0.013615131378173828
	 Time per sweep:  0.0068084001541137695
Starting Eigen solve with:
 	 0.0006000000035896463 
 	 sweeps: 10
	Starting Sweep: 0
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 4]
	Starting Sweep: 0
	Direction: 1
	Residual 0.04544054316124675
	TT-sol rank: [3, 3, 3, 3]
	Starting Sweep: 1
	Direction: -1
	Residual 3.9339714617451315e-15
	TT-sol rank: [3, 3, 3, 3]
	 -----
	 Solution rank is [1 1 1 1]
	 Residual 3.93700488202912e-19
	 Number of sweeps 2
	 Time:  0.007345676422119141
	 Time per sweep:  0.0036734342575073242
Starting Eigen solve with:
 	 0.0006000000035896463 
 	 sweeps: 10
	Starting Sweep: 0
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 4]
	Starting Sweep: 0
	Direction: 1
	Residual 0.02634572467145509
	TT-sol rank: [3, 3, 3, 3]
	Starting Sweep: 1
	Direction: -1
	Residual 0.0017014308313566709
	TT-sol rank: [3, 3, 3, 3]
	Starting Sweep: 1
	Direction: 1
	Residual 2.852269062244119e-05
	TT-sol rank: [3, 3, 3, 3]
	 -----
	 Solution rank is [1 1 1 1]
	 Residual 8.49873546052659e-18
	 Number of sweeps 3
	 Time:  0.009192466735839844
	 Time per sweep:  0.003064711888631185
Step sizes: 0.3427, 0.4331

Results of iteration 15:
Finishing up: True
Is central: True, Is primal feasible:  True, Is dual feasible: True
Using AHO-Direction: True
Centrality Error: 0.00021590016567741787
Primal-Dual Error: (np.float64(0.0009042295416154248), np.float64(0.0021629748428431254))
Sigma: 0.4347157435173785
Ranks X_tt: [5, 10, 17, 5], Z_tt: [5, 11, 17, 5], 
      Y_tt: [4, 12, 15, 4], T_tt: [2, 6, 13, 6] 

--- Step 16 ---
--- Predictor  step ---
	Starting Sweep:
	Max num of sweeps: 0
	Direction 1
	Residual inf
	TT-sol rank: [4, 4, 4, 4]
	Starting Sweep:
	Max num of sweeps: 1
	Direction -1
	Residual 557.9252269497565
	TT-sol rank: [4, 8, 8, 8]
	Starting Sweep:
	Max num of sweeps: 2
	Direction 1
	Residual 7.400298329582482
	TT-sol rank: [12, 12, 12, 4]
	Starting Sweep:
	Max num of sweeps: 3
	Direction -1
	Residual 15.862772051549364
	TT-sol rank: [4, 15, 17, 16]
	Starting Sweep:
	Max num of sweeps: 4
	Direction 1
	Residual 8.07781749512435
	TT-sol rank: [13, 21, 16, 4]
	Starting Sweep:
	Max num of sweeps: 5
	Direction -1
	Residual 4.412153365000662
	TT-sol rank: [4, 16, 26, 16]
	Starting Sweep:
	Max num of sweeps: 6
	Direction 1
	Residual 0.28813362338261755
	TT-sol rank: [13, 30, 16, 4]
	Starting Sweep:
	Max num of sweeps: 7
	Direction -1
	Residual 0.8288373547550796
	TT-sol rank: [4, 16, 34, 16]
	Starting Sweep:
	Max num of sweeps: 8
	Direction 1
	Residual 0.25665832618015777
	TT-sol rank: [13, 39, 16, 4]
	Starting Sweep:
	Max num of sweeps: 9
	Direction -1
	Residual 0.25722924713748846
	TT-sol rank: [4, 16, 43, 16]
	Starting Sweep:
	Max num of sweeps: 10
	Direction 1
	Residual 0.11350178764286104
	TT-sol rank: [13, 39, 16, 4]

	---Results---
	Solution rank is [13 39 16  4]
	Residual  0.11350178764286104
	Number of sweeps 11
	Time:  10.522690773010254
	Time per sweep:  0.9566084471615878
Starting Eigen solve with:
 	 0.0006000000035896463 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 2]
	Starting Sweep: 0
	Step size: 0.628255
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 4]
	Starting Sweep: 1
	Step size: 0.628255
	Direction: -1
	Residual 0
	TT-sol rank: [4, 5, 4, 2]
	 -----
	 Solution rank is [2 3 4 2]
	 Step size: 0.628255
	 Residual 0
	 Number of sweeps 2
	 Time:  0.015027284622192383
	 Time per sweep:  0.0075147151947021484
Starting Eigen solve with:
 	 0.0006000000035896463 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 4]
	 -----
	 Solution rank is [2 4 4 2]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 2
	 Time:  0.009654760360717773
	 Time per sweep:  0.004828333854675293
Starting Eigen solve with:
 	 0.0006000000035896463 
 	 sweeps: 10
	Starting Sweep: 0
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 4]
	Starting Sweep: 0
	Direction: 1
	Residual 0.06002469150448197
	TT-sol rank: [3, 3, 3, 3]
	Starting Sweep: 1
	Direction: -1
	Residual 7.997221365239381e-10
	TT-sol rank: [3, 3, 3, 3]
	 -----
	 Solution rank is [1 1 1 1]
	 Residual 5.404258300999575e-18
	 Number of sweeps 2
	 Time:  0.006951808929443359
	 Time per sweep:  0.0034766197204589844
Starting Eigen solve with:
 	 0.0006000000035896463 
 	 sweeps: 10
	Starting Sweep: 0
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 4]
	Starting Sweep: 0
	Direction: 1
	Residual 0.02067286570444045
	TT-sol rank: [3, 3, 3, 3]
	Starting Sweep: 1
	Direction: -1
	Residual 1.8599936283754696e-16
	TT-sol rank: [3, 3, 3, 3]
	 -----
	 Solution rank is [1 1 1 1]
	 Residual 2.1363136682596264e-17
	 Number of sweeps 2
	 Time:  0.006926774978637695
	 Time per sweep:  0.003464221954345703
Step sizes: 0.5852, 1.0000

Results of iteration 16:
Finishing up: True
Is central: True, Is primal feasible:  True, Is dual feasible: True
Using AHO-Direction: True
Centrality Error: 4.644139913214505e-05
Primal-Dual Error: (np.float64(0.0003742218609222187), np.float64(0.0006212898919029197))
Sigma: 0
Ranks X_tt: [4, 9, 16, 4], Z_tt: [4, 9, 16, 4], 
      Y_tt: [4, 9, 14, 4], T_tt: [1, 4, 12, 4] 

--- Step 17 ---
--- Predictor  step ---
	Starting Sweep:
	Max num of sweeps: 0
	Direction -1
	Residual inf
	TT-sol rank: [4, 4, 4, 4]
	Starting Sweep:
	Max num of sweeps: 1
	Direction 1
	Residual 293.08099354735685
	TT-sol rank: [8, 8, 8, 4]
	Starting Sweep:
	Max num of sweeps: 2
	Direction -1
	Residual 1.9154307460868971
	TT-sol rank: [4, 12, 12, 12]
	Starting Sweep:
	Max num of sweeps: 3
	Direction 1
	Residual 3.500801098463162
	TT-sol rank: [12, 17, 16, 4]
	Starting Sweep:
	Max num of sweeps: 4
	Direction -1
	Residual 3.013831431834788
	TT-sol rank: [4, 13, 21, 16]
	Starting Sweep:
	Max num of sweeps: 5
	Direction 1
	Residual 1.5243916587022548
	TT-sol rank: [12, 26, 16, 4]
	Starting Sweep:
	Max num of sweeps: 6
	Direction -1
	Residual 2.64099768736786
	TT-sol rank: [4, 14, 30, 16]
	Starting Sweep:
	Max num of sweeps: 7
	Direction 1
	Residual 1.0643354840598325
	TT-sol rank: [12, 34, 16, 4]
	Starting Sweep:
	Max num of sweeps: 8
	Direction -1
	Residual 6.023703061795905
	TT-sol rank: [4, 14, 39, 16]
	Starting Sweep:
	Max num of sweeps: 9
	Direction 1
	Residual 1.2803328679965218
	TT-sol rank: [12, 34, 16, 4]
	Starting Sweep:
	Max num of sweeps: 10
	Direction -1
	Residual 2.8071401516093326
	TT-sol rank: [4, 14, 40, 16]

	---Results---
	Solution rank is [ 4 14 40 16]
	Residual  2.8071401516093326
	Number of sweeps 11
	Time:  10.137123823165894
	Time per sweep:  0.9215569279410623
Step sizes: 1.0000, 1.0000
---Terminated---
Converged in 17 iterations.
Ranks X_tt: [4, 9, 16, 4], Z_tt: [4, 9, 16, 4], 
      Y_tt: [4, 9, 14, 4], T_tt: [1, 4, 12, 4] 

Converged after 17.0 iterations
Problem created in 0.079s
Problem solved in 82.043s
Complementary Slackness: 0.0016610003339754265
Total feasibility error: 6.698511346921629e-06
--- Run Summary ---
Converged after avg 17.0 iterations
Problem created in avg 0.079s
Problem solved in avg 82.043s
Complementary Slackness avg: 0.0016610003339754265
Total feasibility error avg: 6.698511346921629e-06
✅ Completed dim=2 successfully

==== All runs completed at Mon May 19 06:24:09 PM BST 2025 ====
