==== graphm TT-IPM Batch Run Started at Sun Jun  1 05:33:23 PM BST 2025 ====

▶ Running dim=3 with config=configs/graphm_3.yaml at Sun Jun  1 05:33:23 PM BST 2025
Seed:  68
Creating Problem...

Results of iteration 0:
Finishing up: False
Inequality active: active
Is central: False, Is primal feasible:  False, Is dual feasible: False
Using AHO-Direction: True
Centrality Error: 5.019608636911648
Primal-Dual Error: (np.float64(30.011870895406346), np.float64(64.00197077956553))
Sigma: 0.5
Ranks X_tt: [1, 1, 1, 1, 1, 1], Z_tt: [1, 1, 1, 1, 1, 1], 
      Y_tt: [1, 1, 1, 1, 1, 1], T_tt: [1, 2, 2, 1, 2, 2] 


--- Predictor  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction 1
	Residual inf
	TT-sol rank: [4, 4, 4, 4, 4, 4]
	Starting Sweep: 1
	Direction -1
	Residual 3954.1000887502805
	TT-sol rank: [4, 7, 9, 9, 13, 11]
	Starting Sweep: 2
	Direction 1
	Residual 0.004428688452206694
	TT-sol rank: [7, 11, 13, 8, 8, 4]
	Starting Sweep: 3
	Direction -1
	Residual 7.513527089906851e-06
	TT-sol rank: [4, 9, 10, 9, 10, 9]

	---Results---
	Solution rank is [ 4  9 10  9 10  9]
	Residual  7.513527089906851e-06
	Number of sweeps 4
	Time:  0.20969414710998535
	Time per sweep:  0.052424073219299316

Starting Eigen solve with:
 	 0.0005025 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 4, 4, 2]
	Starting Sweep: 0
	Step size: 0.999996
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 4, 5, 5, 4]
	 -----
	 Solution rank is [2 2 2 2 3 2]
	 Step size: 0.999994
	 Residual 0
	 Number of sweeps 2
	 Time:  0.019142627716064453
	 Time per sweep:  0.009572267532348633

Starting Eigen solve with:
 	 0.0005025 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 4, 4, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 4, 4, 4, 4]
	 -----
	 Solution rank is [2 3 2 2 2 2]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 2
	 Time:  0.010471343994140625
	 Time per sweep:  0.005236625671386719

Starting Eigen solve with:
 	 0.0005025 
 	 sweeps: 10
	Starting Sweep: 0
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 4, 4, 4]
	Starting Sweep: 0
	Direction: 1
	Residual 4.2364530174544973e-07
	TT-sol rank: [3, 3, 3, 3, 3, 3]
	 -----
	 Solution rank is [1 1 1 1 1 1]
	 Residual 3.008274549481941e-16
	 Number of sweeps 2
	 Time:  0.010500192642211914
	 Time per sweep:  0.005250811576843262

--- Centering-Corrector  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction 1
	Residual inf
	TT-sol rank: [10, 23, 22, 19, 14, 4]
	Starting Sweep: 1
	Direction -1
	Residual 16.659696809494214
	TT-sol rank: [4, 10, 15, 19, 21, 12]
	Starting Sweep: 2
	Direction 1
	Residual 1.3604828635863447e-06
	TT-sol rank: [11, 23, 23, 13, 11, 4]
	Starting Sweep: 3
	Direction -1
	Residual 1.0423726877713267e-06
	TT-sol rank: [4, 10, 15, 18, 21, 12]

	---Results---
	Solution rank is [ 4 10 15 18 21 12]
	Residual  1.0423726877713267e-06
	Number of sweeps 4
	Time:  1.78883957862854
	Time per sweep:  0.44721049070358276

Starting Eigen solve with:
 	 0.0005025 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 4, 4, 2]
	Starting Sweep: 0
	Step size: 0.946134
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 6, 6, 4]
	 -----
	 Solution rank is [2 3 5 5 4 2]
	 Step size: 0.946059
	 Residual 0
	 Number of sweeps 2
	 Time:  0.019557952880859375
	 Time per sweep:  0.009780406951904297

Starting Eigen solve with:
 	 0.0005025 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 5, 4, 4, 4, 2]
	Starting Sweep: 0
	Step size: 0.079321
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 4, 4, 5, 4]
	 -----
	 Solution rank is [2 3 2 2 2 2]
	 Step size: 0.079321
	 Residual 0
	 Number of sweeps 2
	 Time:  0.013096094131469727
	 Time per sweep:  0.006549715995788574

Starting Eigen solve with:
 	 0.0005025 
 	 sweeps: 10
	Starting Sweep: 0
	Direction: -1
	Residual inf
	TT-sol rank: [3, 3, 3, 3, 3, 3]
	Starting Sweep: 0
	Direction: 1
	Residual 6.672728438072548e-06
	TT-sol rank: [3, 3, 3, 3, 3, 3]
	 -----
	 Solution rank is [1 1 1 1 1 1]
	 Residual 3.37395755155782e-17
	 Number of sweeps 2
	 Time:  0.01000523567199707
	 Time per sweep:  0.005003452301025391
--- Step 1 ---
Step sizes: 0.8552050425332273, 0.0717033896105911

Results of iteration 1:
Finishing up: False
Inequality active: inactive
Is central: False, Is primal feasible:  False, Is dual feasible: False
Using AHO-Direction: True
Centrality Error: 0.2587793186761553
Primal-Dual Error: (np.float64(2.8868916192295644), np.float64(59.151986259393155))
Sigma: 0.001510655428975891
Ranks X_tt: [5, 10, 14, 16, 10, 5], Z_tt: [5, 11, 11, 9, 9, 5], 
      Y_tt: [4, 10, 13, 11, 11, 4], T_tt: [1, 2, 2, 1, 2, 2] 


--- Predictor  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction 1
	Residual inf
	TT-sol rank: [3, 3, 3, 3, 3, 3]
	Starting Sweep: 1
	Direction -1
	Residual 860.6771318971274
	TT-sol rank: [4, 9, 9, 9, 9, 9]
	Starting Sweep: 2
	Direction 1
	Residual 0.14328541073038714
	TT-sol rank: [11, 17, 17, 16, 14, 4]
	Starting Sweep: 3
	Direction -1
	Residual 0.0008238720648067506
	TT-sol rank: [4, 10, 17, 17, 17, 12]

	---Results---
	Solution rank is [ 4 10 17 17 17 12]
	Residual  0.0008238720648067506
	Number of sweeps 4
	Time:  0.82696533203125
	Time per sweep:  0.20674264430999756

Starting Eigen solve with:
 	 0.0005025 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 5, 7, 7, 4, 2]
	Starting Sweep: 0
	Step size: 0.999258
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 9, 6, 4]
	 -----
	 Solution rank is [2 3 4 7 4 2]
	 Step size: 0.999258
	 Residual 0
	 Number of sweeps 2
	 Time:  0.02260446548461914
	 Time per sweep:  0.01130378246307373

Starting Eigen solve with:
 	 0.0005025 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 5, 4, 4, 4, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 4, 4, 4, 4]
	 -----
	 Solution rank is [2 3 2 2 2 2]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 2
	 Time:  0.012853860855102539
	 Time per sweep:  0.0064280033111572266

Starting Eigen solve with:
 	 0.0005025 
 	 sweeps: 10
	Starting Sweep: 0
	Direction: -1
	Residual inf
	TT-sol rank: [3, 3, 3, 3, 3, 3]
	Starting Sweep: 0
	Direction: 1
	Residual 0.00014668374137150053
	TT-sol rank: [4, 3, 3, 3, 3, 3]
	 -----
	 Solution rank is [1 1 1 1 1 1]
	 Residual 2.934287270374425e-05
	 Number of sweeps 2
	 Time:  0.009081840515136719
	 Time per sweep:  0.004541635513305664

--- Centering-Corrector  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction 1
	Residual inf
	TT-sol rank: [12, 17, 17, 17, 15, 4]
	Starting Sweep: 1
	Direction -1
	Residual 6.709297184154152
	TT-sol rank: [4, 10, 17, 17, 17, 12]
	Starting Sweep: 2
	Direction 1
	Residual 0.0007036515771919422
	TT-sol rank: [11, 17, 17, 17, 15, 4]
	Starting Sweep: 3
	Direction -1
	Residual 0.0007036515771919422
	TT-sol rank: [4, 10, 17, 17, 17, 12]

	---Results---
	Solution rank is [ 4 10 17 17 17 12]
	Residual  0.0007036515771919422
	Number of sweeps 4
	Time:  1.5784096717834473
	Time per sweep:  0.3946029543876648

Starting Eigen solve with:
 	 0.0005025 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 5, 6, 8, 4, 2]
	Starting Sweep: 0
	Step size: 0.876361
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 7, 10, 6, 4]
	Starting Sweep: 1
	Step size: 0.876361
	Direction: -1
	Residual 0
	TT-sol rank: [4, 5, 7, 8, 4, 2]
	 -----
	 Solution rank is [2 3 5 7 4 2]
	 Step size: 0.876361
	 Residual 0
	 Number of sweeps 2
	 Time:  0.02433037757873535
	 Time per sweep:  0.012166023254394531

Starting Eigen solve with:
 	 0.0005025 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 5, 4, 4, 4, 2]
	Starting Sweep: 0
	Step size: 0.147903
	Direction: 1
	Residual 0
	TT-sol rank: [2, 3, 4, 6, 6, 4]
	Starting Sweep: 1
	Step size: 0.147903
	Direction: -1
	Residual 0
	TT-sol rank: [3, 3, 4, 6, 4, 2]
	 -----
	 Solution rank is [1 1 2 3 4 2]
	 Step size: 0.147903
	 Residual 0
	 Number of sweeps 2
	 Time:  0.027879953384399414
	 Time per sweep:  0.013940811157226562

Starting Eigen solve with:
 	 0.0005025 
 	 sweeps: 10
	Starting Sweep: 0
	Direction: -1
	Residual inf
	TT-sol rank: [3, 3, 3, 3, 3, 3]
	Starting Sweep: 0
	Direction: 1
	Residual 0.0028876839027061063
	TT-sol rank: [4, 5, 5, 5, 3, 3]
	Starting Sweep: 1
	Direction: -1
	Residual 0.00261434394844624
	TT-sol rank: [3, 3, 3, 3, 3, 3]
	Starting Sweep: 1
	Direction: 1
	Residual 4.3682167182206866e-17
	TT-sol rank: [3, 3, 3, 3, 3, 3]
	 -----
	 Solution rank is [1 1 1 1 1 1]
	 Residual 1.8132925171850746e-17
	 Number of sweeps 3
	 Time:  0.015127182006835938
	 Time per sweep:  0.00504295031229655
--- Step 2 ---
Step sizes: 0.7952054263596093, 0.13420619429951122

Results of iteration 2:
Finishing up: False
Inequality active: inactive
Is central: False, Is primal feasible:  False, Is dual feasible: False
Using AHO-Direction: True
Centrality Error: 0.02208950954553105
Primal-Dual Error: (np.float64(0.2802772242913856), np.float64(50.138067678145035))
Sigma: 0.01088574701947783
Ranks X_tt: [5, 11, 22, 30, 15, 5], Z_tt: [5, 11, 18, 22, 14, 5], 
      Y_tt: [4, 10, 17, 21, 13, 4], T_tt: [1, 2, 2, 1, 2, 2] 


--- Predictor  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction 1
	Residual inf
	TT-sol rank: [12, 17, 17, 17, 16, 4]
	Starting Sweep: 1
	Direction -1
	Residual 314.12091800997644
	TT-sol rank: [4, 10, 17, 17, 17, 12]
	Starting Sweep: 2
	Direction 1
	Residual 0.001199975047473296
	TT-sol rank: [11, 17, 17, 17, 15, 4]
	Starting Sweep: 3
	Direction -1
	Residual 0.001199975047473296
	TT-sol rank: [4, 10, 17, 17, 17, 12]

	---Results---
	Solution rank is [ 4 10 17 17 17 12]
	Residual  0.001199975047473296
	Number of sweeps 4
	Time:  1.6450302600860596
	Time per sweep:  0.41125816106796265

Starting Eigen solve with:
 	 0.0005025 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 5, 7, 8, 4, 2]
	Starting Sweep: 0
	Step size: 0.960349
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 7, 10, 6, 4]
	Starting Sweep: 1
	Step size: 0.960349
	Direction: -1
	Residual 0
	TT-sol rank: [4, 5, 7, 8, 4, 2]
	 -----
	 Solution rank is [2 3 5 7 4 2]
	 Step size: 0.960349
	 Residual 0
	 Number of sweeps 2
	 Time:  0.020861387252807617
	 Time per sweep:  0.010431766510009766

Starting Eigen solve with:
 	 0.0005025 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 3, 3, 4, 4, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 3, 3, 4, 5, 4]
	 -----
	 Solution rank is [1 1 1 2 3 2]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 2
	 Time:  0.013036012649536133
	 Time per sweep:  0.006518959999084473

Starting Eigen solve with:
 	 0.0005025 
 	 sweeps: 10
	Starting Sweep: 0
	Direction: -1
	Residual inf
	TT-sol rank: [3, 3, 3, 3, 3, 3]
	Starting Sweep: 0
	Direction: 1
	Residual 4.7735976598309304e-05
	TT-sol rank: [3, 3, 3, 3, 3, 3]
	 -----
	 Solution rank is [1 1 1 1 1 1]
	 Residual 9.835457476733908e-18
	 Number of sweeps 2
	 Time:  0.0066874027252197266
	 Time per sweep:  0.003344416618347168

--- Centering-Corrector  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction 1
	Residual inf
	TT-sol rank: [12, 17, 17, 17, 16, 4]
	Starting Sweep: 1
	Direction -1
	Residual 32.06055235227838
	TT-sol rank: [4, 10, 17, 17, 17, 12]
	Starting Sweep: 2
	Direction 1
	Residual 0.013525357081401417
	TT-sol rank: [11, 17, 17, 17, 16, 4]
	Starting Sweep: 3
	Direction -1
	Residual 0.007784664579778495
	TT-sol rank: [4, 10, 17, 17, 17, 12]

	---Results---
	Solution rank is [ 4 10 17 17 17 12]
	Residual  0.007784664579778495
	Number of sweeps 4
	Time:  1.7184016704559326
	Time per sweep:  0.4296010732650757

Starting Eigen solve with:
 	 0.0005025 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 5, 7, 8, 4, 2]
	Starting Sweep: 0
	Step size: 0.928609
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 7, 10, 6, 4]
	Starting Sweep: 1
	Step size: 0.928609
	Direction: -1
	Residual 0
	TT-sol rank: [4, 5, 7, 8, 4, 2]
	 -----
	 Solution rank is [2 3 5 7 4 2]
	 Step size: 0.928609
	 Residual 0
	 Number of sweeps 2
	 Time:  0.018741130828857422
	 Time per sweep:  0.009371519088745117

Starting Eigen solve with:
 	 0.0005025 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 3, 3, 4, 4, 2]
	Starting Sweep: 0
	Step size: 0.732453
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 5, 6, 6, 4]
	Starting Sweep: 1
	Step size: 0.727973
	Direction: -1
	Residual 0
	TT-sol rank: [4, 6, 7, 8, 4, 2]
	Starting Sweep: 1
	Step size: 0.725569
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 7, 10, 6, 4]
	Starting Sweep: 2
	Step size: 0.725569
	Direction: -1
	Residual 0
	TT-sol rank: [4, 5, 7, 8, 4, 2]
	 -----
	 Solution rank is [2 3 5 8 4 2]
	 Step size: 0.725569
	 Residual 0
	 Number of sweeps 3
	 Time:  0.0361175537109375
	 Time per sweep:  0.012039899826049805

Starting Eigen solve with:
 	 0.0005025 
 	 sweeps: 10
	Starting Sweep: 0
	Direction: -1
	Residual inf
	TT-sol rank: [3, 3, 3, 3, 3, 3]
	Starting Sweep: 0
	Direction: 1
	Residual 1.3730809781085796e-17
	TT-sol rank: [3, 3, 3, 3, 3, 3]
	 -----
	 Solution rank is [1 1 1 1 1 1]
	 Residual 1.3730809781085796e-17
	 Number of sweeps 2
	 Time:  0.007947206497192383
	 Time per sweep:  0.003974318504333496
--- Step 3 ---
Step sizes: 0.8694369296657712, 0.6793350572167571

Results of iteration 3:
Finishing up: False
Inequality active: inactive
Is central: False, Is primal feasible:  False, Is dual feasible: False
Using AHO-Direction: True
Centrality Error: 0.0020364472670977678
Primal-Dual Error: (np.float64(0.029147111906036475), np.float64(15.023885931113481))
Sigma: 0.015832193809090282
Ranks X_tt: [5, 11, 26, 39, 15, 5], Z_tt: [5, 11, 26, 39, 16, 5], 
      Y_tt: [4, 10, 25, 33, 15, 4], T_tt: [1, 2, 2, 1, 2, 2] 


--- Predictor  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction 1
	Residual inf
	TT-sol rank: [12, 17, 17, 17, 16, 4]
	Starting Sweep: 1
	Direction -1
	Residual 6.056136167116273
	TT-sol rank: [4, 10, 17, 17, 17, 12]
	Starting Sweep: 2
	Direction 1
	Residual 0.007052387421744866
	TT-sol rank: [12, 17, 17, 17, 15, 4]
	Starting Sweep: 3
	Direction -1
	Residual 0.007052387421744866
	TT-sol rank: [4, 10, 17, 17, 17, 12]

	---Results---
	Solution rank is [ 4 10 17 17 17 12]
	Residual  0.007052387421744866
	Number of sweeps 4
	Time:  1.6571335792541504
	Time per sweep:  0.4142839312553406

Starting Eigen solve with:
 	 0.0005025 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 5, 7, 8, 4, 2]
	Starting Sweep: 0
	Step size: 0.763622
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 7, 10, 6, 4]
	Starting Sweep: 1
	Step size: 0.763622
	Direction: -1
	Residual 0
	TT-sol rank: [4, 5, 7, 8, 4, 2]
	 -----
	 Solution rank is [2 3 5 7 4 2]
	 Step size: 0.763622
	 Residual 0
	 Number of sweeps 2
	 Time:  0.0211184024810791
	 Time per sweep:  0.010560154914855957

Starting Eigen solve with:
 	 0.0005025 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 5, 7, 8, 4, 2]
	Starting Sweep: 0
	Step size: 0.910085
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 8, 10, 6, 4]
	Starting Sweep: 1
	Step size: 0.910085
	Direction: -1
	Residual 0
	TT-sol rank: [4, 5, 7, 8, 4, 2]
	 -----
	 Solution rank is [2 3 5 8 4 2]
	 Step size: 0.910085
	 Residual 0
	 Number of sweeps 2
	 Time:  0.019461870193481445
	 Time per sweep:  0.009731769561767578

Starting Eigen solve with:
 	 0.0005025 
 	 sweeps: 10
	Starting Sweep: 0
	Direction: -1
	Residual inf
	TT-sol rank: [3, 3, 3, 3, 3, 3]
	Starting Sweep: 0
	Direction: 1
	Residual 9.634068790474737e-05
	TT-sol rank: [3, 3, 3, 3, 3, 3]
	 -----
	 Solution rank is [1 1 1 1 1 1]
	 Residual 1.7701556497937457e-17
	 Number of sweeps 2
	 Time:  0.007974386215209961
	 Time per sweep:  0.003987908363342285

--- Centering-Corrector  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction 1
	Residual inf
	TT-sol rank: [12, 17, 17, 17, 16, 4]
	Starting Sweep: 1
	Direction -1
	Residual 29.034484893728386
	TT-sol rank: [4, 10, 17, 17, 17, 12]
	Starting Sweep: 2
	Direction 1
	Residual 0.0299058935951793
	TT-sol rank: [12, 17, 17, 17, 16, 4]
	Starting Sweep: 3
	Direction -1
	Residual 0.02510658584622457
	TT-sol rank: [4, 10, 17, 17, 17, 12]

	---Results---
	Solution rank is [ 4 10 17 17 17 12]
	Residual  0.02510658584622457
	Number of sweeps 4
	Time:  2.0604279041290283
	Time per sweep:  0.5151079893112183

Starting Eigen solve with:
 	 0.0005025 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 5, 7, 8, 4, 2]
	Starting Sweep: 0
	Step size: 0.735944
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 7, 10, 6, 4]
	Starting Sweep: 1
	Step size: 0.735944
	Direction: -1
	Residual 0
	TT-sol rank: [4, 5, 7, 8, 4, 2]
	 -----
	 Solution rank is [2 3 5 7 4 2]
	 Step size: 0.735944
	 Residual 0
	 Number of sweeps 2
	 Time:  0.0200197696685791
	 Time per sweep:  0.010011434555053711

Starting Eigen solve with:
 	 0.0005025 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 5, 7, 8, 4, 2]
	Starting Sweep: 0
	Step size: 0.863787
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 8, 10, 6, 4]
	Starting Sweep: 1
	Step size: 0.863787
	Direction: -1
	Residual 0
	TT-sol rank: [4, 5, 8, 8, 4, 2]
	 -----
	 Solution rank is [2 3 5 8 4 2]
	 Step size: 0.863787
	 Residual 0
	 Number of sweeps 2
	 Time:  0.020591259002685547
	 Time per sweep:  0.01029670238494873

Starting Eigen solve with:
 	 0.0005025 
 	 sweeps: 10
	Starting Sweep: 0
	Direction: -1
	Residual inf
	TT-sol rank: [3, 3, 3, 3, 3, 3]
	Starting Sweep: 0
	Direction: 1
	Residual 1.696010020174714e-17
	TT-sol rank: [3, 3, 3, 3, 3, 3]
	 -----
	 Solution rank is [1 1 1 1 1 1]
	 Residual 1.696010020174714e-17
	 Number of sweeps 2
	 Time:  0.007587432861328125
	 Time per sweep:  0.003794550895690918
--- Step 4 ---
Step sizes: 0.6894300782821271, 0.8091929072488206

Results of iteration 4:
Finishing up: False
Inequality active: inactive
Is central: True, Is primal feasible:  False, Is dual feasible: False
Using AHO-Direction: True
Centrality Error: 0.00037751306672359155
Primal-Dual Error: (np.float64(0.008519724489670229), np.float64(2.460751805909908))
Sigma: 0.07707824338046765
Ranks X_tt: [5, 11, 27, 49, 16, 5], Z_tt: [5, 11, 27, 53, 16, 5], 
      Y_tt: [4, 10, 26, 43, 15, 4], T_tt: [1, 2, 2, 1, 2, 2] 


--- Predictor  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction 1
	Residual inf
	TT-sol rank: [12, 17, 17, 17, 16, 4]
	Starting Sweep: 1
	Direction -1
	Residual 0.18798881363553324
	TT-sol rank: [4, 10, 17, 17, 17, 12]
	Starting Sweep: 2
	Direction 1
	Residual 0.12600423813430855
	TT-sol rank: [12, 17, 17, 17, 16, 4]
	Starting Sweep: 3
	Direction -1
	Residual 0.11586080830046842
	TT-sol rank: [4, 10, 17, 17, 17, 12]

	---Results---
	Solution rank is [ 4 10 17 17 17 12]
	Residual  0.11586080830046842
	Number of sweeps 4
	Time:  2.2056586742401123
	Time per sweep:  0.5514155030250549

scaling: 1


Starting Eigen solve with:
 	 0.0005025 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 5, 7, 8, 4, 2]
	Starting Sweep: 0
	Step size: 0.268368
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 7, 10, 6, 4]
	Starting Sweep: 1
	Step size: 0.268368
	Direction: -1
	Residual 0
	TT-sol rank: [4, 5, 7, 8, 4, 2]
	 -----
	 Solution rank is [2 3 5 6 4 2]
	 Step size: 0.268368
	 Residual 0
	 Number of sweeps 2
	 Time:  0.032179832458496094
	 Time per sweep:  0.016091585159301758

Starting Eigen solve with:
 	 0.0005025 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 5, 7, 8, 4, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 7, 10, 6, 4]
	 -----
	 Solution rank is [2 3 5 8 4 2]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 2
	 Time:  0.017964839935302734
	 Time per sweep:  0.00898730754852295

Starting Eigen solve with:
 	 0.0005025 
 	 sweeps: 10
	Starting Sweep: 0
	Direction: -1
	Residual inf
	TT-sol rank: [3, 3, 3, 3, 3, 3]
	Starting Sweep: 0
	Direction: 1
	Residual 1.683593314867233e-17
	TT-sol rank: [3, 3, 3, 3, 3, 3]
	 -----
	 Solution rank is [1 1 1 1 1 1]
	 Residual 1.683593314867233e-17
	 Number of sweeps 2
	 Time:  0.009853601455688477
	 Time per sweep:  0.004927992820739746
--- Step 5 ---
Step sizes: 0.24513208630009992, 1.0

Results of iteration 5:
Finishing up: False
Inequality active: inactive
Is central: True, Is primal feasible:  False, Is dual feasible: False
Using AHO-Direction: True
Centrality Error: 0.0004319936063209667
Primal-Dual Error: (np.float64(0.006507815830214046), np.float64(0.06641056673949412))
Sigma: 0
Ranks X_tt: [5, 11, 27, 49, 16, 5], Z_tt: [5, 11, 27, 51, 16, 5], 
      Y_tt: [4, 10, 26, 43, 15, 4], T_tt: [1, 2, 2, 1, 2, 2] 


--- Predictor  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction 1
	Residual inf
	TT-sol rank: [12, 17, 17, 17, 16, 4]
	Starting Sweep: 1
	Direction -1
	Residual 40.959969348531146
	TT-sol rank: [4, 10, 17, 17, 17, 12]
	Starting Sweep: 2
	Direction 1
	Residual 3.2002563338447567
	TT-sol rank: [12, 17, 17, 17, 16, 4]
	Starting Sweep: 3
	Direction -1
	Residual 1.5652286138967744
	TT-sol rank: [4, 10, 17, 17, 17, 12]
	Starting Sweep: 4
	Direction 1
	Residual 1.186378033363932
	TT-sol rank: [12, 30, 51, 51, 16, 4]
	Starting Sweep: 5
	Direction -1
	Residual 0.5602027144194445
	TT-sol rank: [4, 10, 38, 78, 48, 12]
	Starting Sweep: 6
	Direction 1
	Residual 0.06876056281956874
	TT-sol rank: [12, 30, 78, 64, 16, 4]
	Starting Sweep: 7
	Direction -1
	Residual 0.012914341392375829
	TT-sol rank: [4, 10, 39, 78, 48, 12]

	---Results---
	Solution rank is [ 4 10 39 78 48 12]
	Residual  0.012914341392375829
	Number of sweeps 8
	Time:  55.943676233291626
	Time per sweep:  6.992959827184677

Starting Eigen solve with:
 	 0.0005025 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 5, 7, 8, 4, 2]
	Starting Sweep: 0
	Step size: 0.963940
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 7, 10, 6, 4]
	Starting Sweep: 1
	Step size: 0.963940
	Direction: -1
	Residual 0
	TT-sol rank: [4, 5, 6, 5, 4, 2]
	 -----
	 Solution rank is [2 3 4 3 4 2]
	 Step size: 0.963940
	 Residual 0
	 Number of sweeps 2
	 Time:  0.02413344383239746
	 Time per sweep:  0.012067794799804688

Starting Eigen solve with:
 	 0.0005025 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 5, 7, 8, 4, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 7, 10, 6, 4]
	 -----
	 Solution rank is [2 3 5 8 4 2]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 2
	 Time:  0.012016773223876953
	 Time per sweep:  0.006009340286254883

Starting Eigen solve with:
 	 0.0005025 
 	 sweeps: 10
	Starting Sweep: 0
	Direction: -1
	Residual inf
	TT-sol rank: [3, 3, 3, 3, 3, 3]
	Starting Sweep: 0
	Direction: 1
	Residual 0.0027074961328933528
	TT-sol rank: [3, 3, 3, 3, 3, 3]
	Starting Sweep: 1
	Direction: -1
	Residual 1.417349076518618e-17
	TT-sol rank: [3, 3, 3, 3, 3, 3]
	 -----
	 Solution rank is [1 1 1 1 1 1]
	 Residual 1.9830332756048412e-18
	 Number of sweeps 2
	 Time:  0.011388540267944336
	 Time per sweep:  0.005694985389709473
--- Step 6 ---
Step sizes: 0.914004538422928, 1.0

Results of iteration 6:
Finishing up: False
Inequality active: inactive
Is central: True, Is primal feasible:  True, Is dual feasible: False
Using AHO-Direction: True
Centrality Error: 0.0003110080762217181
Primal-Dual Error: (np.float64(0.0005665109883632497), np.float64(0.0012797568003272398))
Sigma: 0
Ranks X_tt: [5, 11, 27, 63, 17, 5], Z_tt: [5, 11, 27, 43, 17, 5], 
      Y_tt: [4, 10, 26, 39, 15, 4], T_tt: [1, 2, 2, 1, 2, 2] 


--- Predictor  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction 1
	Residual inf
	TT-sol rank: [12, 17, 17, 17, 16, 4]
	Starting Sweep: 1
	Direction -1
	Residual 7.9518829263610975
	TT-sol rank: [4, 10, 17, 17, 17, 12]
	Starting Sweep: 2
	Direction 1
	Residual 0.5919405444885174
	TT-sol rank: [11, 17, 17, 17, 16, 4]
	Starting Sweep: 3
	Direction -1
	Residual 0.4846033143728901
	TT-sol rank: [4, 10, 17, 17, 17, 12]
	Starting Sweep: 4
	Direction 1
	Residual 0.37145082821243686
	TT-sol rank: [11, 28, 51, 51, 16, 4]
	Starting Sweep: 5
	Direction -1
	Residual 0.37145082821243686
	TT-sol rank: [4, 10, 40, 78, 48, 12]
	Starting Sweep: 6
	Direction 1
	Residual 0.18120658564469055
	TT-sol rank: [11, 27, 78, 64, 16, 4]
	Starting Sweep: 7
	Direction -1
	Residual 0.15580447712901518
	TT-sol rank: [4, 10, 39, 78, 48, 12]
	Starting Sweep: 8
	Direction 1
	Residual 0.15580447712901518
	TT-sol rank: [11, 28, 78, 64, 16, 4]
	Starting Sweep: 9
	Direction -1
	Residual 0.1602656507153347
	TT-sol rank: [4, 10, 40, 78, 48, 12]

	---Results---
	Solution rank is [ 4 10 40 78 48 12]
	Residual  0.1602656507153347
	Number of sweeps 10
	Time:  99.96053695678711
	Time per sweep:  9.99605393409729

scaling: 1


Starting Eigen solve with:
 	 0.0005025 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 5, 6, 5, 4, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 5, 6, 4]
	 -----
	 Solution rank is [2 3 4 3 4 2]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 2
	 Time:  0.012797355651855469
	 Time per sweep:  0.006399989128112793

Starting Eigen solve with:
 	 0.0005025 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 5, 7, 8, 4, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 7, 10, 6, 4]
	 -----
	 Solution rank is [2 3 5 8 4 2]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 2
	 Time:  0.012614011764526367
	 Time per sweep:  0.006307840347290039

Starting Eigen solve with:
 	 0.0005025 
 	 sweeps: 10
	Starting Sweep: 0
	Direction: -1
	Residual inf
	TT-sol rank: [3, 3, 3, 3, 3, 3]
	Starting Sweep: 0
	Direction: 1
	Residual 4.416123504278819e-18
	TT-sol rank: [3, 3, 3, 3, 3, 3]
	 -----
	 Solution rank is [1 1 1 1 1 1]
	 Residual 4.416123504278819e-18
	 Number of sweeps 2
	 Time:  0.010123252868652344
	 Time per sweep:  0.005062699317932129
--- Step 7 ---
Step sizes: 1.0, 1.0

Results of iteration 7:
Finishing up: True
Inequality active: inactive
Is central: True, Is primal feasible:  True, Is dual feasible: True
Using AHO-Direction: True
Centrality Error: 0.0003112615912458218
Primal-Dual Error: (np.float64(0.0005714617909680277), np.float64(0.0003421004841316652))
Sigma: 0
Ranks X_tt: [5, 11, 27, 64, 17, 5], Z_tt: [5, 11, 27, 40, 17, 5], 
      Y_tt: [4, 10, 26, 39, 15, 4], T_tt: [1, 2, 2, 1, 2, 2] 


--- Predictor  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction 1
	Residual inf
	TT-sol rank: [12, 17, 17, 17, 16, 4]
	Starting Sweep: 1
	Direction -1
	Residual 2.50797604404919
	TT-sol rank: [4, 16, 17, 17, 17, 12]
	Starting Sweep: 2
	Direction 1
	Residual 0.2567985274672421
	TT-sol rank: [12, 17, 17, 17, 16, 4]
	Starting Sweep: 3
	Direction -1
	Residual 0.2567985274672421
	TT-sol rank: [4, 13, 17, 17, 17, 12]
	Starting Sweep: 4
	Direction 1
	Residual 0.18202499255644602
	TT-sol rank: [12, 30, 51, 51, 16, 4]
	Starting Sweep: 5
	Direction -1
	Residual 0.07823601489647823
	TT-sol rank: [4, 10, 37, 78, 48, 12]
	Starting Sweep: 6
	Direction 1
	Residual 0.010228412905799854
	TT-sol rank: [12, 30, 78, 64, 16, 4]

	---Results---
	Solution rank is [12 30 78 64 16  4]
	Residual  0.010228412905799854
	Number of sweeps 7
	Time:  50.36764454841614
	Time per sweep:  7.195378031049456

Starting Eigen solve with:
 	 0.0005025 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 5, 6, 5, 4, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 5, 6, 4]
	 -----
	 Solution rank is [2 3 4 3 4 2]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 2
	 Time:  0.014649629592895508
	 Time per sweep:  0.00732576847076416

Starting Eigen solve with:
 	 0.0005025 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 5, 7, 8, 4, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 8, 10, 6, 4]
	 -----
	 Solution rank is [2 4 8 8 4 2]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 2
	 Time:  0.013715505599975586
	 Time per sweep:  0.00685882568359375

Starting Eigen solve with:
 	 0.0005025 
 	 sweeps: 10
	Starting Sweep: 0
	Direction: -1
	Residual inf
	TT-sol rank: [3, 3, 3, 3, 3, 3]
	Starting Sweep: 0
	Direction: 1
	Residual 1.643464562425215e-17
	TT-sol rank: [3, 3, 3, 3, 3, 3]
	 -----
	 Solution rank is [1 1 1 1 1 1]
	 Residual 1.643464562425215e-17
	 Number of sweeps 2
	 Time:  0.00678253173828125
	 Time per sweep:  0.0033921003341674805
--- Step 8 ---
Step sizes: 1.0, 1.0

Results of iteration 8:
Finishing up: True
Inequality active: inactive
Is central: True, Is primal feasible:  True, Is dual feasible: True
Using AHO-Direction: True
Centrality Error: 2.2445563273153095e-07
Primal-Dual Error: (np.float64(2.2407250834031958e-06), np.float64(0.0006396798586358255))
Sigma: 0
Ranks X_tt: [4, 9, 25, 62, 16, 4], Z_tt: [4, 9, 19, 16, 12, 4], 
      Y_tt: [4, 9, 22, 20, 13, 4], T_tt: [1, 2, 2, 1, 2, 2] 


--- Predictor  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction -1
	Residual inf
	TT-sol rank: [4, 16, 17, 17, 17, 12]
	Starting Sweep: 1
	Direction 1
	Residual 17.58931350567777
	TT-sol rank: [12, 17, 17, 17, 16, 4]
	Starting Sweep: 2
	Direction -1
	Residual 0.735404528592598
	TT-sol rank: [4, 16, 17, 17, 17, 12]
	Starting Sweep: 3
	Direction 1
	Residual 0.5084242183557682
	TT-sol rank: [12, 17, 17, 17, 16, 4]
	Starting Sweep: 4
	Direction -1
	Residual 0.5084242183557682
	TT-sol rank: [4, 16, 47, 51, 48, 12]
	Starting Sweep: 5
	Direction 1
	Residual 0.3784375656369835
	TT-sol rank: [12, 48, 78, 64, 16, 4]
	Starting Sweep: 6
	Direction -1
	Residual 0.11066239476310648
	TT-sol rank: [4, 16, 61, 78, 48, 12]
	Starting Sweep: 7
	Direction 1
	Residual 0.02268763532805327
	TT-sol rank: [12, 45, 78, 64, 16, 4]

	---Results---
	Solution rank is [12 45 78 64 16  4]
	Residual  0.02268763532805327
	Number of sweeps 8
	Time:  88.89110708236694
	Time per sweep:  11.111388713121414

Starting Eigen solve with:
 	 0.0005025 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 5, 6, 5, 4, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 5, 6, 4]
	 -----
	 Solution rank is [2 3 4 3 4 2]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 2
	 Time:  0.010869264602661133
	 Time per sweep:  0.0054357051849365234

Starting Eigen solve with:
 	 0.0005025 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 6, 10, 8, 4, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 8, 10, 6, 4]
	 -----
	 Solution rank is [2 4 8 8 4 2]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 2
	 Time:  0.012969255447387695
	 Time per sweep:  0.006485700607299805

Starting Eigen solve with:
 	 0.0005025 
 	 sweeps: 10
	Starting Sweep: 0
	Direction: -1
	Residual inf
	TT-sol rank: [3, 3, 3, 3, 3, 3]
	Starting Sweep: 0
	Direction: 1
	Residual 3.5620813107695486e-18
	TT-sol rank: [3, 3, 3, 3, 3, 3]
	 -----
	 Solution rank is [1 1 1 1 1 1]
	 Residual 3.5620813107695486e-18
	 Number of sweeps 2
	 Time:  0.00653386116027832
	 Time per sweep:  0.003267526626586914
--- Step 9 ---
Step sizes: 1.0, 1.0

Results of iteration 9:
Finishing up: True
Inequality active: inactive
Is central: True, Is primal feasible:  True, Is dual feasible: True
Using AHO-Direction: True
Centrality Error: 1.4642756200909274e-10
Primal-Dual Error: (np.float64(1.0945510613549655e-07), np.float64(0.00024272971618383819))
Sigma: 0
Ranks X_tt: [4, 9, 25, 62, 16, 4], Z_tt: [4, 9, 12, 7, 8, 4], 
      Y_tt: [4, 9, 20, 11, 11, 4], T_tt: [1, 2, 2, 1, 2, 2] 


--- Predictor  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction -1
	Residual inf
	TT-sol rank: [4, 16, 17, 17, 17, 12]
	Starting Sweep: 1
	Direction 1
	Residual 1.6500379986072138
	TT-sol rank: [12, 17, 17, 17, 16, 4]
	Starting Sweep: 2
	Direction -1
	Residual 1.0901410481120068
	TT-sol rank: [4, 16, 17, 17, 17, 12]
	Starting Sweep: 3
	Direction 1
	Residual 0.11382732301611784
	TT-sol rank: [12, 17, 17, 17, 16, 4]
	Starting Sweep: 4
	Direction -1
	Residual 0.07782826998158429
	TT-sol rank: [4, 16, 46, 51, 48, 12]

	---Results---
	Solution rank is [ 4 16 46 51 48 12]
	Residual  0.07782826998158429
	Number of sweeps 5
	Time:  14.491384983062744
	Time per sweep:  2.898277425765991

scaling: 1


Starting Eigen solve with:
 	 0.0005025 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 5, 6, 5, 4, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 5, 6, 4]
	 -----
	 Solution rank is [2 3 4 3 4 2]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 2
	 Time:  0.01304173469543457
	 Time per sweep:  0.0065222978591918945

Starting Eigen solve with:
 	 0.0005025 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 6, 10, 8, 4, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 8, 10, 6, 4]
	 -----
	 Solution rank is [2 4 8 8 4 2]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 2
	 Time:  0.01662611961364746
	 Time per sweep:  0.008314728736877441

Starting Eigen solve with:
 	 0.0005025 
 	 sweeps: 10
	Starting Sweep: 0
	Direction: -1
	Residual inf
	TT-sol rank: [3, 3, 3, 3, 3, 3]
	Starting Sweep: 0
	Direction: 1
	Residual 4.235578778088452e-18
	TT-sol rank: [3, 3, 3, 3, 3, 3]
	 -----
	 Solution rank is [1 1 1 1 1 1]
	 Residual 4.235578778088452e-18
	 Number of sweeps 2
	 Time:  0.00963592529296875
	 Time per sweep:  0.004819035530090332
--- Step 10 ---
Step sizes: 1.0, 1.0
---Terminated---
Converged in 10 iterations.
Ranks X_tt: [4, 9, 25, 62, 16, 4], Z_tt: [4, 9, 12, 7, 8, 4], 
      Y_tt: [4, 9, 20, 11, 11, 4], T_tt: [1, 2, 2, 1, 2, 2] 

Converged after 10.0 iterations
Problem created in 0.025s
Problem solved in 334.162s
Complementary Slackness: 5.1577728754637064e-08
Total feasibility error: 1.7128482647915614e-12
--- Run Summary ---
Converged after avg 10.0 iterations
Problem created in avg 0.025s
Problem solved in avg 334.162s
Complementary Slackness avg: 5.1577728754637064e-08
Total feasibility error avg: 1.7128482647915614e-12
✅ Completed dim=3 successfully

==== All runs completed at Sun Jun  1 05:38:58 PM BST 2025 ====
