==== maxcut TT-IPM Batch Run Started at Fri May 23 12:33:45 PM BST 2025 ====

▶ Running dim=7 with config=configs/maxcut_7.yaml at Fri May 23 12:33:45 PM BST 2025
Seed:  5

Results of iteration 0:
Finishing up: False
Is central: False, Is primal feasible:  False, Is dual feasible: False
Using AHO-Direction: True
Centrality Error: 1.1195992179751186
Primal-Dual Error: (np.float64(9.47612892736652), np.float64(64.44309769676643))
Sigma: 0.5
Ranks X_tt: [1, 1, 1, 1, 1, 1], Z_tt: [1, 1, 1, 1, 1, 1], 
      Y_tt: [1, 1, 1, 1, 1, 1], T_tt: None 

--- Step 1 ---

--- Predictor  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction 1
	Residual inf
	TT-sol rank: [3, 3, 3, 3, 3, 3]
	Starting Sweep: 1
	Direction -1
	Residual inf
	TT-sol rank: [2, 2, 2, 2, 2, 2]
	Starting Sweep: 2
	Direction 1
	Residual 120.70888796656517
	TT-sol rank: [2, 2, 2, 2, 2, 2]

	---Results---
	Solution rank is [2 2 2 2 2 2]
	Residual  4.554887731398753e-05
	Number of sweeps 3
	Time:  0.1944429874420166
	Time per sweep:  0.06481599807739258

Starting Eigen solve with:
 	 0.00030000000000000003 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 4, 4, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 4, 4, 4, 3]
	 -----
	 Solution rank is [1 2 2 2 2 1]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 2
	 Time:  0.027152538299560547
	 Time per sweep:  0.013578176498413086

Starting Eigen solve with:
 	 0.00030000000000000003 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 4, 4, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 4, 4, 4, 3]
	 -----
	 Solution rank is [1 2 2 2 2 1]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 2
	 Time:  0.017951250076293945
	 Time per sweep:  0.008977413177490234

--- Centering-Corrector  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction -1
	Residual inf
	TT-sol rank: [4, 6, 6, 6, 6, 6]
	Starting Sweep: 1
	Direction 1
	Residual inf
	TT-sol rank: [2, 2, 2, 2, 2, 2]
	Starting Sweep: 2
	Direction -1
	Residual 32464.401382653596
	TT-sol rank: [2, 2, 2, 2, 2, 2]
	Starting Sweep: 3
	Direction 1
	Residual 0.00010146115515326751
	TT-sol rank: [2, 2, 2, 2, 2, 2]

	---Results---
	Solution rank is [2 2 2 2 2 2]
	Residual  8.290462926426112e-05
	Number of sweeps 4
	Time:  0.19568490982055664
	Time per sweep:  0.04892241954803467

Starting Eigen solve with:
 	 0.00030000000000000003 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 4, 4, 4, 4, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 4, 4, 4, 3]
	 -----
	 Solution rank is [1 2 2 2 2 1]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 2
	 Time:  0.02225041389465332
	 Time per sweep:  0.011127114295959473

Starting Eigen solve with:
 	 0.00030000000000000003 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 4, 4, 4, 4, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 4, 4, 4, 3]
	 -----
	 Solution rank is [1 2 2 2 2 1]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 2
	 Time:  0.018264293670654297
	 Time per sweep:  0.00913393497467041
Step sizes: 1.0, 1.0

Results of iteration 1:
Finishing up: False
Is central: False, Is primal feasible:  False, Is dual feasible: False
Using AHO-Direction: True
Centrality Error: 0.8533949147194186
Primal-Dual Error: (np.float64(0.0065522382124373), np.float64(0.07625869628336959))
Sigma: 0.000523136077702667
Ranks X_tt: [2, 3, 3, 3, 3, 3], Z_tt: [2, 2, 2, 2, 2, 2], 
      Y_tt: [1, 2, 2, 2, 2, 1], T_tt: None 

--- Step 2 ---

--- Predictor  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction -1
	Residual inf
	TT-sol rank: [4, 6, 6, 6, 6, 6]
	Starting Sweep: 1
	Direction 1
	Residual inf
	TT-sol rank: [3, 5, 5, 3, 3, 2]
	Starting Sweep: 2
	Direction -1
	Residual 592.3828030518389
	TT-sol rank: [2, 5, 5, 5, 5, 4]
	Starting Sweep: 3
	Direction 1
	Residual 0.0012245159720732594
	TT-sol rank: [4, 6, 6, 5, 4, 2]
	Starting Sweep: 4
	Direction -1
	Residual 0.0002752704703994551
	TT-sol rank: [2, 5, 5, 6, 6, 4]
	Starting Sweep: 5
	Direction 1
	Residual 0.00021500401727227576
	TT-sol rank: [4, 6, 6, 5, 4, 2]

	---Results---
	Solution rank is [4 6 6 5 4 2]
	Residual  0.0002121190201001979
	Number of sweeps 6
	Time:  0.19604992866516113
	Time per sweep:  0.03267590204874674

Starting Eigen solve with:
 	 0.00030000000000000003 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 4, 4, 4, 4, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 4, 6, 4, 3]
	 -----
	 Solution rank is [1 2 2 4 2 1]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 2
	 Time:  0.04454469680786133
	 Time per sweep:  0.022274494171142578

Starting Eigen solve with:
 	 0.00030000000000000003 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 4, 4, 4, 4, 2]
	Starting Sweep: 0
	Step size: 0.988513
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 4, 6, 4, 3]
	Starting Sweep: 1
	Step size: 0.988513
	Direction: -1
	Residual 0
	TT-sol rank: [3, 4, 4, 6, 4, 2]
	 -----
	 Solution rank is [1 2 2 4 2 1]
	 Step size: 0.988513
	 Residual 0
	 Number of sweeps 2
	 Time:  0.05151653289794922
	 Time per sweep:  0.025760769844055176

--- Centering-Corrector  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction -1
	Residual inf
	TT-sol rank: [4, 12, 13, 13, 12, 6]
	Starting Sweep: 1
	Direction 1
	Residual inf
	TT-sol rank: [3, 6, 6, 4, 3, 2]
	Starting Sweep: 2
	Direction -1
	Residual 1620.9393563806775
	TT-sol rank: [2, 5, 5, 6, 5, 4]
	Starting Sweep: 3
	Direction 1
	Residual 0.0011205820590318811
	TT-sol rank: [4, 6, 6, 5, 4, 2]
	Starting Sweep: 4
	Direction -1
	Residual 0.00022318021106754543
	TT-sol rank: [2, 5, 5, 6, 6, 4]
	Starting Sweep: 5
	Direction 1
	Residual 0.0002261186526894043
	TT-sol rank: [4, 6, 6, 5, 4, 2]

	---Results---
	Solution rank is [4 6 6 5 4 2]
	Residual  0.00022318021106754543
	Number of sweeps 6
	Time:  0.37686681747436523
	Time per sweep:  0.06281193097432454

Starting Eigen solve with:
 	 0.00030000000000000003 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 4, 4, 6, 4, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 4, 6, 4, 3]
	 -----
	 Solution rank is [1 2 2 4 2 1]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 2
	 Time:  0.024466753005981445
	 Time per sweep:  0.012235164642333984

Starting Eigen solve with:
 	 0.00030000000000000003 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 4, 4, 6, 4, 2]
	Starting Sweep: 0
	Step size: 0.979704
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 4, 6, 4, 3]
	 -----
	 Solution rank is [1 2 2 4 2 1]
	 Step size: 0.979704
	 Residual 0
	 Number of sweeps 2
	 Time:  0.027875185012817383
	 Time per sweep:  0.013939380645751953
Step sizes: 1.0, 0.9297242344106721

Results of iteration 2:
Finishing up: False
Is central: False, Is primal feasible:  True, Is dual feasible: False
Using AHO-Direction: True
Centrality Error: 0.04721993621427707
Primal-Dual Error: (np.float64(0.00023058860766669522), np.float64(0.004745524536431919))
Sigma: 0.00047475894478370557
Ranks X_tt: [3, 5, 6, 5, 5, 3], Z_tt: [3, 5, 5, 5, 5, 3], 
      Y_tt: [1, 2, 2, 3, 2, 1], T_tt: None 

--- Step 3 ---

--- Predictor  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction -1
	Residual inf
	TT-sol rank: [4, 12, 13, 13, 12, 6]
	Starting Sweep: 1
	Direction 1
	Residual inf
	TT-sol rank: [5, 13, 12, 7, 5, 2]
	Starting Sweep: 2
	Direction -1
	Residual 14.334367337380021
	TT-sol rank: [2, 6, 9, 10, 10, 5]
	Starting Sweep: 3
	Direction 1
	Residual 0.0004861122627884618
	TT-sol rank: [5, 11, 11, 9, 5, 2]

	---Results---
	Solution rank is [ 5 11 11  9  5  2]
	Residual  5.30737472559487e-05
	Number of sweeps 4
	Time:  0.18547654151916504
	Time per sweep:  0.04637020826339722

Starting Eigen solve with:
 	 0.00030000000000000003 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 4, 4, 6, 4, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 4, 5, 4, 3]
	 -----
	 Solution rank is [1 2 2 3 2 1]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 2
	 Time:  0.028981924057006836
	 Time per sweep:  0.01449275016784668

Starting Eigen solve with:
 	 0.00030000000000000003 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 4, 4, 6, 4, 2]
	Starting Sweep: 0
	Step size: 0.932402
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 4, 6, 4, 3]
	Starting Sweep: 1
	Step size: 0.932402
	Direction: -1
	Residual 0
	TT-sol rank: [3, 4, 4, 6, 4, 2]
	 -----
	 Solution rank is [1 2 2 4 2 1]
	 Step size: 0.932402
	 Residual 0
	 Number of sweeps 2
	 Time:  0.040230512619018555
	 Time per sweep:  0.020117521286010742

--- Centering-Corrector  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction -1
	Residual inf
	TT-sol rank: [4, 12, 13, 13, 13, 6]
	Starting Sweep: 1
	Direction 1
	Residual inf
	TT-sol rank: [5, 13, 11, 6, 5, 2]
	Starting Sweep: 2
	Direction -1
	Residual 403.49528969252043
	TT-sol rank: [2, 6, 9, 10, 10, 5]
	Starting Sweep: 3
	Direction 1
	Residual 0.0025469814627860315
	TT-sol rank: [5, 11, 11, 9, 5, 2]

	---Results---
	Solution rank is [ 5 11 11  9  5  2]
	Residual  5.7182729444429375e-05
	Number of sweeps 4
	Time:  0.14163780212402344
	Time per sweep:  0.03541088104248047

Starting Eigen solve with:
 	 0.00030000000000000003 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 4, 4, 5, 4, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 4, 5, 4, 3]
	 -----
	 Solution rank is [1 2 2 3 2 1]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 2
	 Time:  0.022243261337280273
	 Time per sweep:  0.011123418807983398

Starting Eigen solve with:
 	 0.00030000000000000003 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 4, 4, 6, 4, 2]
	Starting Sweep: 0
	Step size: 0.801589
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 4, 6, 4, 3]
	 -----
	 Solution rank is [1 2 2 4 2 1]
	 Step size: 0.801589
	 Residual 0
	 Number of sweeps 2
	 Time:  0.03227353096008301
	 Time per sweep:  0.01613903045654297
Step sizes: 1.0, 0.7535577827259897

Results of iteration 3:
Finishing up: False
Is central: False, Is primal feasible:  True, Is dual feasible: True
Using AHO-Direction: True
Centrality Error: 0.005821182501780742
Primal-Dual Error: (np.float64(0.0002918678591267058), np.float64(0.0005121046667530767))
Sigma: 0.006689986219759278
Ranks X_tt: [3, 8, 9, 6, 6, 3], Z_tt: [3, 6, 6, 6, 5, 3], 
      Y_tt: [1, 2, 2, 3, 2, 1], T_tt: None 

--- Step 4 ---

--- Predictor  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction -1
	Residual inf
	TT-sol rank: [4, 12, 13, 13, 13, 6]
	Starting Sweep: 1
	Direction 1
	Residual inf
	TT-sol rank: [4, 16, 15, 14, 8, 2]
	Starting Sweep: 2
	Direction -1
	Residual 30.63186806781652
	TT-sol rank: [2, 7, 11, 16, 10, 3]
	Starting Sweep: 3
	Direction 1
	Residual 0.009410614489333386
	TT-sol rank: [3, 9, 13, 16, 8, 2]

	---Results---
	Solution rank is [ 3  9 13 16  8  2]
	Residual  8.447917131213087e-05
	Number of sweeps 4
	Time:  0.67569899559021
	Time per sweep:  0.16892600059509277

Starting Eigen solve with:
 	 0.00030000000000000003 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 4, 4, 5, 4, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 4, 5, 4, 3]
	 -----
	 Solution rank is [1 2 2 3 2 1]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 2
	 Time:  0.03197908401489258
	 Time per sweep:  0.015991926193237305

Starting Eigen solve with:
 	 0.00030000000000000003 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 4, 4, 6, 4, 2]
	Starting Sweep: 0
	Step size: 0.464678
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 4, 6, 4, 3]
	Starting Sweep: 1
	Step size: 0.464678
	Direction: -1
	Residual 0
	TT-sol rank: [3, 4, 4, 6, 4, 2]
	 -----
	 Solution rank is [1 2 2 4 2 1]
	 Step size: 0.464678
	 Residual 0
	 Number of sweeps 2
	 Time:  0.04241824150085449
	 Time per sweep:  0.02121102809906006

--- Centering-Corrector  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction -1
	Residual inf
	TT-sol rank: [4, 10, 13, 13, 13, 6]
	Starting Sweep: 1
	Direction 1
	Residual inf
	TT-sol rank: [4, 14, 16, 15, 8, 2]
	Starting Sweep: 2
	Direction -1
	Residual 37.01747674603727
	TT-sol rank: [2, 7, 11, 17, 10, 3]
	Starting Sweep: 3
	Direction 1
	Residual 0.02023560598824128
	TT-sol rank: [3, 9, 13, 18, 8, 2]

	---Results---
	Solution rank is [ 3  9 13 18  8  2]
	Residual  7.032943195121419e-05
	Number of sweeps 4
	Time:  0.932680606842041
	Time per sweep:  0.23317110538482666

Starting Eigen solve with:
 	 0.00030000000000000003 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 4, 4, 5, 4, 2]
	Starting Sweep: 0
	Step size: 0.733406
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 4, 5, 4, 3]
	 -----
	 Solution rank is [1 2 2 3 2 1]
	 Step size: 0.733406
	 Residual 0
	 Number of sweeps 2
	 Time:  0.026139497756958008
	 Time per sweep:  0.013072490692138672

Starting Eigen solve with:
 	 0.00030000000000000003 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 4, 4, 6, 4, 2]
	Starting Sweep: 0
	Step size: 0.258215
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 4, 6, 4, 3]
	Starting Sweep: 1
	Step size: 0.258215
	Direction: -1
	Residual 0
	TT-sol rank: [3, 4, 4, 6, 4, 2]
	 -----
	 Solution rank is [1 2 2 4 2 1]
	 Step size: 0.258215
	 Residual 0
	 Number of sweeps 2
	 Time:  0.0726785659790039
	 Time per sweep:  0.03634202480316162
Step sizes: 0.6695338252197904, 0.2357271856025457

Results of iteration 4:
Finishing up: False
Is central: False, Is primal feasible:  True, Is dual feasible: True
Using AHO-Direction: True
Centrality Error: 0.0031534085429670744
Primal-Dual Error: (np.float64(0.00032604883302944144), np.float64(0.000521762244301527))
Sigma: 0.5593359089113277
Ranks X_tt: [3, 8, 12, 16, 9, 3], Z_tt: [3, 6, 6, 7, 5, 3], 
      Y_tt: [1, 2, 2, 3, 2, 1], T_tt: None 

--- Step 5 ---

--- Predictor  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction -1
	Residual inf
	TT-sol rank: [4, 10, 13, 13, 13, 6]
	Starting Sweep: 1
	Direction 1
	Residual inf
	TT-sol rank: [4, 14, 17, 15, 8, 2]
	Starting Sweep: 2
	Direction -1
	Residual 56.712056098291306
	TT-sol rank: [2, 7, 13, 18, 10, 3]
	Starting Sweep: 3
	Direction 1
	Residual 0.3902735706220644
	TT-sol rank: [3, 9, 15, 20, 8, 2]
	Starting Sweep: 4
	Direction -1
	Residual 0.0009711761115265259
	TT-sol rank: [2, 7, 13, 23, 10, 3]
	Starting Sweep: 5
	Direction 1
	Residual 0.000144493822432303
	TT-sol rank: [3, 9, 15, 24, 8, 2]

	---Results---
	Solution rank is [ 3  9 15 24  8  2]
	Residual  0.00010695404792641932
	Number of sweeps 6
	Time:  1.7170283794403076
	Time per sweep:  0.28617215156555176

Starting Eigen solve with:
 	 0.00030000000000000003 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 4, 4, 5, 4, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 4, 5, 4, 3]
	 -----
	 Solution rank is [1 2 2 3 2 1]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 2
	 Time:  0.03269481658935547
	 Time per sweep:  0.016348838806152344

Starting Eigen solve with:
 	 0.00030000000000000003 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 4, 4, 6, 4, 2]
	Starting Sweep: 0
	Step size: 0.111844
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 4, 6, 4, 3]
	Starting Sweep: 1
	Step size: 0.111844
	Direction: -1
	Residual 0
	TT-sol rank: [3, 4, 4, 6, 4, 2]
	 -----
	 Solution rank is [1 2 2 4 2 1]
	 Step size: 0.111844
	 Residual 0
	 Number of sweeps 2
	 Time:  0.05655264854431152
	 Time per sweep:  0.028278112411499023

--- Centering-Corrector  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction -1
	Residual inf
	TT-sol rank: [4, 10, 13, 13, 13, 6]
	Starting Sweep: 1
	Direction 1
	Residual inf
	TT-sol rank: [4, 14, 17, 13, 8, 2]
	Starting Sweep: 2
	Direction -1
	Residual 469.87584156944007
	TT-sol rank: [2, 7, 12, 17, 10, 3]
	Starting Sweep: 3
	Direction 1
	Residual 0.4300763831942154
	TT-sol rank: [3, 9, 14, 19, 8, 2]
	Starting Sweep: 4
	Direction -1
	Residual 0.0011695575231832416
	TT-sol rank: [2, 7, 12, 22, 10, 3]
	Starting Sweep: 5
	Direction 1
	Residual 0.0003873023026419293
	TT-sol rank: [3, 9, 14, 23, 8, 2]

	---Results---
	Solution rank is [ 3  9 14 23  8  2]
	Residual  0.00024483441340068297
	Number of sweeps 6
	Time:  1.6458051204681396
	Time per sweep:  0.2743016878763835

Starting Eigen solve with:
 	 0.00030000000000000003 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 4, 4, 5, 4, 2]
	Starting Sweep: 0
	Step size: 0.617820
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 4, 6, 4, 3]
	Starting Sweep: 1
	Step size: 0.617499
	Direction: -1
	Residual 0
	TT-sol rank: [3, 5, 3, 5, 4, 2]
	 -----
	 Solution rank is [1 2 2 4 3 1]
	 Step size: 0.617495
	 Residual 0
	 Number of sweeps 2
	 Time:  0.05157804489135742
	 Time per sweep:  0.025791049003601074

Starting Eigen solve with:
 	 0.00030000000000000003 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 4, 4, 6, 4, 2]
	Starting Sweep: 0
	Step size: 0.040724
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 4, 6, 4, 3]
	Starting Sweep: 1
	Step size: 0.040724
	Direction: -1
	Residual 0
	TT-sol rank: [3, 4, 4, 6, 4, 2]
	 -----
	 Solution rank is [1 2 2 4 2 1]
	 Step size: 0.040724
	 Residual 0
	 Number of sweeps 2
	 Time:  0.03712964057922363
	 Time per sweep:  0.01856708526611328
Step sizes: 0.5570029753323494, 0.03673478763777442

Results of iteration 5:
Finishing up: False
Is central: False, Is primal feasible:  True, Is dual feasible: True
Using AHO-Direction: True
Centrality Error: 0.0011130821009814366
Primal-Dual Error: (np.float64(0.0003787915026576654), np.float64(0.0005353475106467288))
Sigma: 0.627306778406766
Ranks X_tt: [3, 8, 12, 19, 9, 3], Z_tt: [3, 6, 6, 7, 5, 3], 
      Y_tt: [1, 2, 2, 3, 2, 1], T_tt: None 

--- Step 6 ---

--- Predictor  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction -1
	Residual inf
	TT-sol rank: [4, 10, 13, 13, 13, 6]
	Starting Sweep: 1
	Direction 1
	Residual inf
	TT-sol rank: [4, 14, 17, 14, 8, 2]
	Starting Sweep: 2
	Direction -1
	Residual 2064.8812176394754
	TT-sol rank: [2, 7, 14, 18, 10, 3]
	Starting Sweep: 3
	Direction 1
	Residual 1.2670909764546032
	TT-sol rank: [3, 9, 16, 21, 8, 2]
	Starting Sweep: 4
	Direction -1
	Residual 0.011344387915380947
	TT-sol rank: [2, 7, 13, 24, 10, 3]
	Starting Sweep: 5
	Direction 1
	Residual 0.0011933860112120667
	TT-sol rank: [3, 9, 15, 24, 8, 2]

	---Results---
	Solution rank is [ 3  9 15 24  8  2]
	Residual  0.0001705223425973775
	Number of sweeps 6
	Time:  2.72184419631958
	Time per sweep:  0.45364149411519367

Starting Eigen solve with:
 	 0.00030000000000000003 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 4, 4, 5, 4, 2]
	Starting Sweep: 0
	Step size: 0.816761
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 4, 5, 4, 3]
	 -----
	 Solution rank is [1 2 2 2 2 1]
	 Step size: 0.816744
	 Residual 0
	 Number of sweeps 2
	 Time:  0.03159737586975098
	 Time per sweep:  0.015800833702087402

Starting Eigen solve with:
 	 0.00030000000000000003 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 4, 4, 6, 4, 2]
	Starting Sweep: 0
	Step size: 0.310513
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 4, 6, 4, 3]
	Starting Sweep: 1
	Step size: 0.310513
	Direction: -1
	Residual 0
	TT-sol rank: [3, 4, 4, 5, 4, 2]
	 -----
	 Solution rank is [1 2 2 3 2 1]
	 Step size: 0.310513
	 Residual 0
	 Number of sweeps 2
	 Time:  0.04124045372009277
	 Time per sweep:  0.02062249183654785

--- Centering-Corrector  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction -1
	Residual inf
	TT-sol rank: [4, 10, 13, 13, 13, 6]
	Starting Sweep: 1
	Direction 1
	Residual inf
	TT-sol rank: [4, 14, 17, 13, 8, 2]
	Starting Sweep: 2
	Direction -1
	Residual 1285.0099715299325
	TT-sol rank: [2, 7, 13, 17, 10, 3]
	Starting Sweep: 3
	Direction 1
	Residual 1.4147554068002028
	TT-sol rank: [3, 9, 15, 20, 8, 2]
	Starting Sweep: 4
	Direction -1
	Residual 0.016066702917941243
	TT-sol rank: [2, 7, 13, 24, 10, 3]
	Starting Sweep: 5
	Direction 1
	Residual 0.000825049937646488
	TT-sol rank: [3, 9, 15, 25, 8, 2]

	---Results---
	Solution rank is [ 3  9 15 25  8  2]
	Residual  0.0004935277498334908
	Number of sweeps 6
	Time:  3.273639678955078
	Time per sweep:  0.5456075270970663

Starting Eigen solve with:
 	 0.00030000000000000003 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 4, 4, 4, 4, 2]
	Starting Sweep: 0
	Step size: 0.172319
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 4, 6, 6, 3]
	Starting Sweep: 1
	Step size: 0.077824
	Direction: -1
	Residual 0
	TT-sol rank: [3, 4, 5, 6, 4, 2]
	Starting Sweep: 1
	Step size: 0.059143
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 4, 4, 4, 3]
	Starting Sweep: 2
	Step size: 0.055302
	Direction: -1
	Residual 0
	TT-sol rank: [3, 4, 4, 6, 4, 2]
	Starting Sweep: 2
	Step size: 0.055302
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 4, 6, 4, 3]
	 -----
	 Solution rank is [1 2 2 4 2 1]
	 Step size: 0.055302
	 Residual 0
	 Number of sweeps 4
	 Time:  0.10039734840393066
	 Time per sweep:  0.025100648403167725

Starting Eigen solve with:
 	 0.00030000000000000003 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 4, 4, 5, 4, 2]
	Starting Sweep: 0
	Step size: 0.053999
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 4, 6, 4, 3]
	Starting Sweep: 1
	Step size: 0.053999
	Direction: -1
	Residual 0
	TT-sol rank: [3, 4, 4, 5, 4, 2]
	 -----
	 Solution rank is [1 2 2 3 2 1]
	 Step size: 0.053999
	 Residual 0
	 Number of sweeps 2
	 Time:  0.03397488594055176
	 Time per sweep:  0.016989588737487793
Step sizes: 0.04992134219826681, 0.048745028417838475

Results of iteration 6:
Finishing up: False
Is central: False, Is primal feasible:  True, Is dual feasible: True
Using AHO-Direction: True
Centrality Error: 0.0007838007026303571
Primal-Dual Error: (np.float64(0.0004546991419926771), np.float64(0.0005922406322322601))
Sigma: 0.4096365875715161
Ranks X_tt: [3, 7, 11, 19, 9, 3], Z_tt: [3, 6, 6, 7, 5, 3], 
      Y_tt: [1, 2, 2, 3, 2, 1], T_tt: None 

--- Step 7 ---

--- Predictor  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction -1
	Residual inf
	TT-sol rank: [4, 10, 13, 13, 13, 6]
	Starting Sweep: 1
	Direction 1
	Residual inf
	TT-sol rank: [4, 14, 17, 13, 8, 2]
	Starting Sweep: 2
	Direction -1
	Residual 7494.520385976367
	TT-sol rank: [2, 7, 13, 17, 10, 3]
	Starting Sweep: 3
	Direction 1
	Residual 1.008895435618043
	TT-sol rank: [3, 9, 15, 20, 8, 2]
	Starting Sweep: 4
	Direction -1
	Residual 0.02992739651552564
	TT-sol rank: [2, 7, 13, 23, 10, 3]
	Starting Sweep: 5
	Direction 1
	Residual 0.0018272937395418759
	TT-sol rank: [3, 9, 15, 25, 8, 2]

	---Results---
	Solution rank is [ 3  9 15 25  8  2]
	Residual  0.0008054887414264397
	Number of sweeps 6
	Time:  3.370497465133667
	Time per sweep:  0.5617501735687256

Starting Eigen solve with:
 	 0.00030000000000000003 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 4, 4, 6, 4, 2]
	Starting Sweep: 0
	Step size: 0.174608
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 4, 6, 4, 3]
	Starting Sweep: 1
	Step size: 0.174608
	Direction: -1
	Residual 0
	TT-sol rank: [3, 4, 4, 6, 4, 2]
	 -----
	 Solution rank is [1 2 2 4 2 1]
	 Step size: 0.174608
	 Residual 0
	 Number of sweeps 2
	 Time:  0.047910213470458984
	 Time per sweep:  0.02395784854888916

Starting Eigen solve with:
 	 0.00030000000000000003 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 4, 4, 5, 4, 2]
	Starting Sweep: 0
	Step size: 0.220848
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 4, 6, 4, 3]
	Starting Sweep: 1
	Step size: 0.220848
	Direction: -1
	Residual 0
	TT-sol rank: [3, 4, 4, 5, 4, 2]
	 -----
	 Solution rank is [1 2 2 3 2 1]
	 Step size: 0.220848
	 Residual 0
	 Number of sweeps 2
	 Time:  0.03785896301269531
	 Time per sweep:  0.018931865692138672

--- Centering-Corrector  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction -1
	Residual inf
	TT-sol rank: [4, 10, 13, 13, 13, 6]
	Starting Sweep: 1
	Direction 1
	Residual inf
	TT-sol rank: [4, 14, 17, 13, 8, 2]
	Starting Sweep: 2
	Direction -1
	Residual 1161.751339487714
	TT-sol rank: [2, 7, 13, 17, 10, 3]
	Starting Sweep: 3
	Direction 1
	Residual 0.9025614370060273
	TT-sol rank: [3, 9, 15, 20, 8, 2]
	Starting Sweep: 4
	Direction -1
	Residual 0.06310829287596975
	TT-sol rank: [2, 7, 13, 23, 10, 3]
	Starting Sweep: 5
	Direction 1
	Residual 0.002867672308197906
	TT-sol rank: [3, 9, 15, 25, 8, 2]

	---Results---
	Solution rank is [ 3  9 15 25  8  2]
	Residual  0.000961174716975395
	Number of sweeps 6
	Time:  2.6439361572265625
	Time per sweep:  0.44065670172373456

Starting Eigen solve with:
 	 0.00030000000000000003 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 4, 4, 6, 4, 2]
	Starting Sweep: 0
	Step size: 0.026116
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 4, 6, 4, 3]
	Starting Sweep: 1
	Step size: 0.026116
	Direction: -1
	Residual 0
	TT-sol rank: [3, 4, 4, 6, 4, 2]
	 -----
	 Solution rank is [1 2 2 4 2 1]
	 Step size: 0.026116
	 Residual 0
	 Number of sweeps 2
	 Time:  0.03533601760864258
	 Time per sweep:  0.017669677734375

Starting Eigen solve with:
 	 0.00030000000000000003 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 4, 4, 5, 4, 2]
	Starting Sweep: 0
	Step size: 0.030524
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 4, 6, 4, 3]
	Starting Sweep: 1
	Step size: 0.030524
	Direction: -1
	Residual 0
	TT-sol rank: [3, 4, 4, 5, 4, 2]
	 -----
	 Solution rank is [1 2 2 3 2 1]
	 Step size: 0.030524
	 Residual 0
	 Number of sweeps 2
	 Time:  0.03434562683105469
	 Time per sweep:  0.017174959182739258
Step sizes: 0.023538882364640537, 0.02751108677987365

Results of iteration 7:
Finishing up: False
Is central: False, Is primal feasible:  True, Is dual feasible: False
Using AHO-Direction: True
Centrality Error: 0.0006379111540331744
Primal-Dual Error: (np.float64(0.0004840708252864932), np.float64(0.0006052257944830416))
Sigma: 0.8299975621341126
Ranks X_tt: [3, 7, 11, 19, 9, 3], Z_tt: [3, 6, 6, 7, 5, 3], 
      Y_tt: [1, 2, 2, 3, 2, 1], T_tt: None 

--- Step 8 ---

--- Predictor  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction -1
	Residual inf
	TT-sol rank: [4, 10, 13, 13, 13, 6]
	Starting Sweep: 1
	Direction 1
	Residual inf
	TT-sol rank: [5, 17, 20, 16, 8, 2]
	Starting Sweep: 2
	Direction -1
	Residual 7973.621165413534
	TT-sol rank: [2, 7, 14, 18, 14, 5]
	Starting Sweep: 3
	Direction 1
	Residual 1.3240166554685033
	TT-sol rank: [5, 14, 20, 23, 8, 2]
	Starting Sweep: 4
	Direction -1
	Residual 0.029144831288448463
	TT-sol rank: [2, 7, 14, 29, 14, 5]
	Starting Sweep: 5
	Direction 1
	Residual 0.0012985367134679615
	TT-sol rank: [5, 14, 20, 27, 8, 2]

	---Results---
	Solution rank is [ 5 14 20 27  8  2]
	Residual  8.343557925366682e-05
	Number of sweeps 6
	Time:  3.4677395820617676
	Time per sweep:  0.5779569546381632

Starting Eigen solve with:
 	 0.00030000000000000003 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 4, 4, 6, 4, 2]
	Starting Sweep: 0
	Step size: 0.127967
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 4, 6, 4, 3]
	Starting Sweep: 1
	Step size: 0.127967
	Direction: -1
	Residual 0
	TT-sol rank: [3, 4, 4, 5, 4, 2]
	 -----
	 Solution rank is [1 2 2 3 2 1]
	 Step size: 0.127967
	 Residual 0
	 Number of sweeps 2
	 Time:  0.029944181442260742
	 Time per sweep:  0.01497352123260498

Starting Eigen solve with:
 	 0.00030000000000000003 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 4, 4, 5, 4, 2]
	Starting Sweep: 0
	Step size: 0.113930
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 4, 6, 4, 3]
	Starting Sweep: 1
	Step size: 0.113930
	Direction: -1
	Residual 0
	TT-sol rank: [3, 4, 4, 6, 4, 2]
	 -----
	 Solution rank is [1 2 2 3 2 1]
	 Step size: 0.113930
	 Residual 0
	 Number of sweeps 2
	 Time:  0.03694748878479004
	 Time per sweep:  0.01847553253173828

--- Centering-Corrector  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction -1
	Residual inf
	TT-sol rank: [4, 13, 13, 13, 13, 6]
	Starting Sweep: 1
	Direction 1
	Residual inf
	TT-sol rank: [5, 17, 17, 17, 8, 2]
	Starting Sweep: 2
	Direction -1
	Residual 972.7540550813691
	TT-sol rank: [2, 7, 14, 19, 14, 5]
	Starting Sweep: 3
	Direction 1
	Residual 2.2070587217576665
	TT-sol rank: [5, 14, 20, 24, 8, 2]
	Starting Sweep: 4
	Direction -1
	Residual 0.008596454823939541
	TT-sol rank: [2, 7, 14, 30, 14, 5]
	Starting Sweep: 5
	Direction 1
	Residual 0.0009603411340133648
	TT-sol rank: [5, 14, 20, 28, 8, 2]

	---Results---
	Solution rank is [ 5 14 20 28  8  2]
	Residual  8.449495644717399e-05
	Number of sweeps 6
	Time:  4.100600719451904
	Time per sweep:  0.6834340890248617

Starting Eigen solve with:
 	 0.00030000000000000003 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 4, 4, 5, 4, 2]
	Starting Sweep: 0
	Step size: 0.017389
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 4, 6, 4, 3]
	Starting Sweep: 1
	Step size: 0.017389
	Direction: -1
	Residual 0
	TT-sol rank: [3, 4, 4, 6, 4, 2]
	 -----
	 Solution rank is [1 2 2 4 2 1]
	 Step size: 0.017389
	 Residual 0
	 Number of sweeps 2
	 Time:  0.046172380447387695
	 Time per sweep:  0.02308833599090576

Starting Eigen solve with:
 	 0.00030000000000000003 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 4, 4, 5, 4, 2]
	Starting Sweep: 0
	Step size: 0.013747
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 4, 6, 4, 3]
	Starting Sweep: 1
	Step size: 0.013747
	Direction: -1
	Residual 0
	TT-sol rank: [3, 4, 4, 6, 4, 2]
	 -----
	 Solution rank is [1 2 2 4 2 1]
	 Step size: 0.013747
	 Residual 0
	 Number of sweeps 2
	 Time:  0.04385709762573242
	 Time per sweep:  0.021930575370788574
Step sizes: 0.01566216728452947, 0.012381649672909736

Results of iteration 8:
Finishing up: False
Is central: False, Is primal feasible:  True, Is dual feasible: True
Using AHO-Direction: True
Centrality Error: 0.0005513949871797447
Primal-Dual Error: (np.float64(0.0005066291450288262), np.float64(0.0005399327745970871))
Sigma: 0.8868525739114421
Ranks X_tt: [3, 7, 11, 19, 9, 3], Z_tt: [3, 6, 6, 7, 5, 3], 
      Y_tt: [1, 2, 2, 3, 2, 1], T_tt: None 

--- Step 9 ---

--- Predictor  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction -1
	Residual inf
	TT-sol rank: [4, 13, 13, 13, 13, 6]
	Starting Sweep: 1
	Direction 1
	Residual inf
	TT-sol rank: [4, 16, 18, 15, 8, 2]
	Starting Sweep: 2
	Direction -1
	Residual 8507.707867530287
	TT-sol rank: [2, 7, 13, 19, 10, 3]
	Starting Sweep: 3
	Direction 1
	Residual 1.749138041150514
	TT-sol rank: [3, 9, 15, 22, 8, 2]
	Starting Sweep: 4
	Direction -1
	Residual 0.005760505118902893
	TT-sol rank: [2, 7, 13, 25, 10, 3]
	Starting Sweep: 5
	Direction 1
	Residual 0.0008688770864163237
	TT-sol rank: [3, 9, 15, 27, 8, 2]

	---Results---
	Solution rank is [ 3  9 15 27  8  2]
	Residual  0.0001788521663383678
	Number of sweeps 6
	Time:  4.5247273445129395
	Time per sweep:  0.7541220188140869

Starting Eigen solve with:
 	 0.00030000000000000003 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 4, 4, 6, 4, 2]
	Starting Sweep: 0
	Step size: 0.087036
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 4, 6, 4, 3]
	Starting Sweep: 1
	Step size: 0.087036
	Direction: -1
	Residual 0
	TT-sol rank: [3, 4, 4, 6, 4, 2]
	 -----
	 Solution rank is [1 2 2 4 2 1]
	 Step size: 0.087036
	 Residual 0
	 Number of sweeps 2
	 Time:  0.04094123840332031
	 Time per sweep:  0.02047264575958252

Starting Eigen solve with:
 	 0.00030000000000000003 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 4, 4, 6, 4, 2]
	Starting Sweep: 0
	Step size: 0.065613
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 4, 6, 4, 3]
	Starting Sweep: 1
	Step size: 0.065613
	Direction: -1
	Residual 0
	TT-sol rank: [3, 4, 4, 6, 4, 2]
	 -----
	 Solution rank is [1 2 2 4 2 1]
	 Step size: 0.065613
	 Residual 0
	 Number of sweeps 2
	 Time:  0.042766571044921875
	 Time per sweep:  0.0213853120803833

--- Centering-Corrector  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction -1
	Residual inf
	TT-sol rank: [4, 10, 13, 13, 13, 6]
	Starting Sweep: 1
	Direction 1
	Residual inf
	TT-sol rank: [4, 14, 17, 13, 8, 2]
	Starting Sweep: 2
	Direction -1
	Residual 913.0634255251314
	TT-sol rank: [2, 7, 13, 17, 10, 3]
	Starting Sweep: 3
	Direction 1
	Residual 1.0964325961111039
	TT-sol rank: [3, 9, 15, 20, 8, 2]
	Starting Sweep: 4
	Direction -1
	Residual 0.058578569650750506
	TT-sol rank: [2, 7, 13, 23, 10, 3]
	Starting Sweep: 5
	Direction 1
	Residual 0.0027975667159906644
	TT-sol rank: [3, 9, 15, 25, 8, 2]

	---Results---
	Solution rank is [ 3  9 15 25  8  2]
	Residual  0.0005423797134614853
	Number of sweeps 6
	Time:  4.52581262588501
	Time per sweep:  0.7543025414148966

Starting Eigen solve with:
 	 0.00030000000000000003 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 4, 4, 6, 4, 2]
	Starting Sweep: 0
	Step size: 0.011388
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 4, 6, 4, 3]
	Starting Sweep: 1
	Step size: 0.011388
	Direction: -1
	Residual 0
	TT-sol rank: [3, 4, 4, 6, 4, 2]
	 -----
	 Solution rank is [1 2 2 4 2 1]
	 Step size: 0.011388
	 Residual 0
	 Number of sweeps 2
	 Time:  0.029924869537353516
	 Time per sweep:  0.014963984489440918

Starting Eigen solve with:
 	 0.00030000000000000003 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 4, 4, 6, 4, 2]
	Starting Sweep: 0
	Step size: 0.007407
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 4, 6, 4, 3]
	Starting Sweep: 1
	Step size: 0.007407
	Direction: -1
	Residual 0
	TT-sol rank: [3, 4, 4, 6, 4, 2]
	 -----
	 Solution rank is [1 2 2 4 2 1]
	 Step size: 0.007407
	 Residual 0
	 Number of sweeps 2
	 Time:  0.0391695499420166
	 Time per sweep:  0.019587159156799316
Step sizes: 0.010253563253401134, 0.006669215410199575

Results of iteration 9:
Finishing up: False
Is central: False, Is primal feasible:  True, Is dual feasible: True
Using AHO-Direction: True
Centrality Error: 0.0004974147212582095
Primal-Dual Error: (np.float64(0.0005744520820374621), np.float64(0.000543802675620239))
Sigma: 0.9255086095364994
Ranks X_tt: [3, 7, 11, 18, 9, 3], Z_tt: [3, 6, 6, 7, 5, 3], 
      Y_tt: [1, 2, 2, 3, 2, 1], T_tt: None 

--- Step 10 ---

--- Predictor  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction -1
	Residual inf
	TT-sol rank: [4, 10, 13, 13, 13, 6]
	Starting Sweep: 1
	Direction 1
	Residual inf
	TT-sol rank: [4, 14, 17, 13, 8, 2]
	Starting Sweep: 2
	Direction -1
	Residual 9188.766054818285
	TT-sol rank: [2, 7, 13, 17, 10, 3]
	Starting Sweep: 3
	Direction 1
	Residual 1.7159631243387186
	TT-sol rank: [3, 9, 15, 20, 8, 2]
	Starting Sweep: 4
	Direction -1
	Residual 0.12763110874242692
	TT-sol rank: [2, 7, 13, 23, 10, 3]
	Starting Sweep: 5
	Direction 1
	Residual 0.006020393728123922
	TT-sol rank: [3, 9, 15, 25, 8, 2]

	---Results---
	Solution rank is [ 3  9 15 25  8  2]
	Residual  0.00041860732422559194
	Number of sweeps 6
	Time:  3.215644359588623
	Time per sweep:  0.5359414021174113

Starting Eigen solve with:
 	 0.00030000000000000003 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 4, 4, 6, 4, 2]
	Starting Sweep: 0
	Step size: 0.051542
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 4, 6, 4, 3]
	Starting Sweep: 1
	Step size: 0.051542
	Direction: -1
	Residual 0
	TT-sol rank: [3, 4, 4, 6, 4, 2]
	 -----
	 Solution rank is [1 2 2 4 2 1]
	 Step size: 0.051542
	 Residual 0
	 Number of sweeps 2
	 Time:  0.08008122444152832
	 Time per sweep:  0.04004311561584473

Starting Eigen solve with:
 	 0.00030000000000000003 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 4, 4, 6, 4, 2]
	Starting Sweep: 0
	Step size: 0.041163
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 4, 6, 4, 3]
	Starting Sweep: 1
	Step size: 0.041163
	Direction: -1
	Residual 0
	TT-sol rank: [3, 4, 4, 6, 4, 2]
	 -----
	 Solution rank is [1 2 2 4 2 1]
	 Step size: 0.041163
	 Residual 0
	 Number of sweeps 2
	 Time:  0.03582572937011719
	 Time per sweep:  0.01791560649871826

--- Centering-Corrector  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction -1
	Residual inf
	TT-sol rank: [4, 10, 13, 13, 13, 6]
	Starting Sweep: 1
	Direction 1
	Residual inf
	TT-sol rank: [4, 14, 17, 13, 8, 2]
	Starting Sweep: 2
	Direction -1
	Residual 859.9355524123393
	TT-sol rank: [2, 7, 13, 17, 10, 3]
	Starting Sweep: 3
	Direction 1
	Residual 1.8007754878291626
	TT-sol rank: [3, 9, 15, 20, 8, 2]
	Starting Sweep: 4
	Direction -1
	Residual 0.11059414246048846
	TT-sol rank: [2, 7, 13, 23, 10, 3]
	Starting Sweep: 5
	Direction 1
	Residual 0.005304861673151718
	TT-sol rank: [3, 9, 15, 25, 8, 2]

	---Results---
	Solution rank is [ 3  9 15 25  8  2]
	Residual  0.00042064499758611356
	Number of sweeps 6
	Time:  2.6201114654541016
	Time per sweep:  0.43668603897094727

Starting Eigen solve with:
 	 0.00030000000000000003 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 4, 4, 6, 4, 2]
	Starting Sweep: 0
	Step size: 0.006991
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 4, 6, 4, 3]
	Starting Sweep: 1
	Step size: 0.006991
	Direction: -1
	Residual 0
	TT-sol rank: [3, 4, 4, 6, 4, 2]
	 -----
	 Solution rank is [1 2 2 4 2 1]
	 Step size: 0.006991
	 Residual 0
	 Number of sweeps 2
	 Time:  0.03581857681274414
	 Time per sweep:  0.017911434173583984

Starting Eigen solve with:
 	 0.00030000000000000003 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 4, 4, 6, 4, 2]
	Starting Sweep: 0
	Step size: 0.004741
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 4, 6, 4, 3]
	Starting Sweep: 1
	Step size: 0.004741
	Direction: -1
	Residual 0
	TT-sol rank: [3, 4, 4, 6, 4, 2]
	 -----
	 Solution rank is [1 2 2 4 2 1]
	 Step size: 0.004741
	 Residual 0
	 Number of sweeps 2
	 Time:  0.037619590759277344
	 Time per sweep:  0.01881253719329834
Step sizes: 0.006293588947084112, 0.004268060057069509

Results of iteration 10:
Finishing up: False
Is central: False, Is primal feasible:  True, Is dual feasible: True
Using AHO-Direction: True
Centrality Error: 0.00046432205149220897
Primal-Dual Error: (np.float64(0.0005866028928195354), np.float64(0.0005458905507476952))
Sigma: 0.9554438127336374
Ranks X_tt: [3, 7, 11, 18, 9, 3], Z_tt: [3, 6, 6, 7, 5, 3], 
      Y_tt: [1, 2, 2, 3, 2, 1], T_tt: None 

--- Step 11 ---

--- Predictor  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction -1
	Residual inf
	TT-sol rank: [4, 10, 13, 13, 13, 6]
	Starting Sweep: 1
	Direction 1
	Residual inf
	TT-sol rank: [4, 14, 17, 13, 8, 2]
	Starting Sweep: 2
	Direction -1
	Residual 9338.835152853651
	TT-sol rank: [2, 7, 13, 17, 10, 3]
	Starting Sweep: 3
	Direction 1
	Residual 2.807009672758675
	TT-sol rank: [3, 9, 14, 20, 8, 2]
	Starting Sweep: 4
	Direction -1
	Residual 0.19083316490020963
	TT-sol rank: [2, 7, 13, 23, 10, 3]
	Starting Sweep: 5
	Direction 1
	Residual 0.011266327664977581
	TT-sol rank: [3, 9, 15, 25, 8, 2]

	---Results---
	Solution rank is [ 3  9 15 25  8  2]
	Residual  0.0004138739516396096
	Number of sweeps 6
	Time:  4.052473545074463
	Time per sweep:  0.6754128932952881

Starting Eigen solve with:
 	 0.00030000000000000003 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 4, 4, 6, 4, 2]
	Starting Sweep: 0
	Step size: 0.024988
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 4, 6, 4, 3]
	Starting Sweep: 1
	Step size: 0.024988
	Direction: -1
	Residual 0
	TT-sol rank: [3, 4, 4, 6, 4, 2]
	 -----
	 Solution rank is [1 2 2 4 2 1]
	 Step size: 0.024988
	 Residual 0
	 Number of sweeps 2
	 Time:  0.04128241539001465
	 Time per sweep:  0.020643234252929688

Starting Eigen solve with:
 	 0.00030000000000000003 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 4, 4, 6, 4, 2]
	Starting Sweep: 0
	Step size: 0.035561
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 4, 6, 4, 3]
	Starting Sweep: 1
	Step size: 0.035561
	Direction: -1
	Residual 0
	TT-sol rank: [3, 4, 4, 6, 4, 2]
	 -----
	 Solution rank is [1 2 2 4 2 1]
	 Step size: 0.035561
	 Residual 0
	 Number of sweeps 2
	 Time:  0.03460359573364258
	 Time per sweep:  0.0173037052154541

--- Centering-Corrector  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction -1
	Residual inf
	TT-sol rank: [4, 10, 13, 13, 13, 6]
	Starting Sweep: 1
	Direction 1
	Residual inf
	TT-sol rank: [4, 14, 17, 13, 8, 2]
	Starting Sweep: 2
	Direction -1
	Residual 820.6195705637275
	TT-sol rank: [2, 7, 13, 17, 10, 3]
	Starting Sweep: 3
	Direction 1
	Residual 3.087725795366851
	TT-sol rank: [3, 9, 15, 20, 8, 2]
	Starting Sweep: 4
	Direction -1
	Residual 0.1641175968325695
	TT-sol rank: [2, 7, 13, 23, 10, 3]
	Starting Sweep: 5
	Direction 1
	Residual 0.00866081912713322
	TT-sol rank: [3, 9, 15, 25, 8, 2]

	---Results---
	Solution rank is [ 3  9 15 25  8  2]
	Residual  0.0003879080119254102
	Number of sweeps 6
	Time:  2.0438008308410645
	Time per sweep:  0.3406341075897217

Starting Eigen solve with:
 	 0.00030000000000000003 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 4, 4, 6, 4, 2]
	Starting Sweep: 0
	Step size: 0.004113
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 4, 6, 4, 3]
	Starting Sweep: 1
	Step size: 0.004113
	Direction: -1
	Residual 0
	TT-sol rank: [3, 4, 4, 6, 4, 2]
	 -----
	 Solution rank is [1 2 2 4 2 1]
	 Step size: 0.004113
	 Residual 0
	 Number of sweeps 2
	 Time:  0.02314305305480957
	 Time per sweep:  0.011572837829589844

Starting Eigen solve with:
 	 0.00030000000000000003 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 4, 4, 6, 4, 2]
	Starting Sweep: 0
	Step size: 0.004231
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 4, 6, 4, 3]
	Starting Sweep: 1
	Step size: 0.004231
	Direction: -1
	Residual 0
	TT-sol rank: [3, 4, 4, 6, 4, 2]
	 -----
	 Solution rank is [1 2 2 4 2 1]
	 Step size: 0.004231
	 Residual 0
	 Number of sweeps 2
	 Time:  0.023091554641723633
	 Time per sweep:  0.011548161506652832
Step sizes: 0.0037020982090950195, 0.0038091228982404107

Results of iteration 11:
Finishing up: False
Is central: False, Is primal feasible:  True, Is dual feasible: True
Using AHO-Direction: True
Centrality Error: 0.0004435336444651618
Primal-Dual Error: (np.float64(0.0005937947327367177), np.float64(0.0005469688587550247))
Sigma: 0.9755503672826756
Ranks X_tt: [3, 7, 11, 18, 9, 3], Z_tt: [3, 6, 6, 7, 5, 3], 
      Y_tt: [1, 2, 2, 3, 2, 1], T_tt: None 

--- Step 12 ---

--- Predictor  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction -1
	Residual inf
	TT-sol rank: [4, 10, 13, 13, 13, 6]
	Starting Sweep: 1
	Direction 1
	Residual inf
	TT-sol rank: [4, 14, 17, 13, 8, 2]
	Starting Sweep: 2
	Direction -1
	Residual 9418.812977329191
	TT-sol rank: [2, 7, 13, 17, 10, 3]
	Starting Sweep: 3
	Direction 1
	Residual 4.137484796392399
	TT-sol rank: [3, 9, 15, 20, 8, 2]
	Starting Sweep: 4
	Direction -1
	Residual 0.12564937983953248
	TT-sol rank: [2, 7, 13, 23, 10, 3]
	Starting Sweep: 5
	Direction 1
	Residual 0.0074643898998023785
	TT-sol rank: [3, 9, 15, 25, 8, 2]

	---Results---
	Solution rank is [ 3  9 15 25  8  2]
	Residual  0.0002468315783970584
	Number of sweeps 6
	Time:  1.4289641380310059
	Time per sweep:  0.2381610870361328

Starting Eigen solve with:
 	 0.00030000000000000003 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 4, 4, 6, 4, 2]
	Starting Sweep: 0
	Step size: 0.015332
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 4, 6, 4, 3]
	Starting Sweep: 1
	Step size: 0.015332
	Direction: -1
	Residual 0
	TT-sol rank: [3, 4, 4, 6, 4, 2]
	 -----
	 Solution rank is [1 2 2 4 2 1]
	 Step size: 0.015332
	 Residual 0
	 Number of sweeps 2
	 Time:  0.02298140525817871
	 Time per sweep:  0.011491775512695312

Starting Eigen solve with:
 	 0.00030000000000000003 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 4, 4, 6, 4, 2]
	Starting Sweep: 0
	Step size: 0.030839
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 4, 6, 4, 3]
	Starting Sweep: 1
	Step size: 0.030839
	Direction: -1
	Residual 0
	TT-sol rank: [3, 4, 4, 6, 4, 2]
	 -----
	 Solution rank is [1 2 2 4 2 1]
	 Step size: 0.030839
	 Residual 0
	 Number of sweeps 2
	 Time:  0.020525693893432617
	 Time per sweep:  0.010263800621032715

--- Centering-Corrector  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction -1
	Residual inf
	TT-sol rank: [4, 10, 13, 13, 13, 6]
	Starting Sweep: 1
	Direction 1
	Residual inf
	TT-sol rank: [4, 14, 17, 13, 8, 2]
	Starting Sweep: 2
	Direction -1
	Residual 797.2762295844303
	TT-sol rank: [2, 7, 13, 17, 10, 3]
	Starting Sweep: 3
	Direction 1
	Residual 4.169484172762859
	TT-sol rank: [3, 9, 15, 20, 8, 2]
	Starting Sweep: 4
	Direction -1
	Residual 0.12972616344861856
	TT-sol rank: [2, 7, 13, 23, 10, 3]
	Starting Sweep: 5
	Direction 1
	Residual 0.007571934302675103
	TT-sol rank: [3, 9, 15, 25, 8, 2]

	---Results---
	Solution rank is [ 3  9 15 25  8  2]
	Residual  0.0002728018469723213
	Number of sweeps 6
	Time:  1.1934447288513184
	Time per sweep:  0.19890785217285156

Starting Eigen solve with:
 	 0.00030000000000000003 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 4, 4, 6, 4, 2]
	Starting Sweep: 0
	Step size: 0.003367
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 4, 6, 4, 3]
	Starting Sweep: 1
	Step size: 0.003367
	Direction: -1
	Residual 0
	TT-sol rank: [3, 4, 4, 6, 4, 2]
	 -----
	 Solution rank is [1 2 2 4 2 1]
	 Step size: 0.003367
	 Residual 0
	 Number of sweeps 2
	 Time:  0.022634267807006836
	 Time per sweep:  0.011317968368530273

Starting Eigen solve with:
 	 0.00030000000000000003 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 4, 4, 6, 4, 2]
	Starting Sweep: 0
	Step size: 0.003644
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 4, 6, 4, 3]
	Starting Sweep: 1
	Step size: 0.003644
	Direction: -1
	Residual 0
	TT-sol rank: [3, 4, 4, 6, 4, 2]
	 -----
	 Solution rank is [1 2 2 4 2 1]
	 Step size: 0.003644
	 Residual 0
	 Number of sweeps 2
	 Time:  0.01902461051940918
	 Time per sweep:  0.009513378143310547
Step sizes: 0.0030309450947764173, 0.003280390810282329

Results of iteration 12:
Finishing up: False
Is central: False, Is primal feasible:  True, Is dual feasible: True
Using AHO-Direction: True
Centrality Error: 0.0004263919713576741
Primal-Dual Error: (np.float64(0.0005998243478977016), np.float64(0.0005477567740872217))
Sigma: 0.9834511725317254
Ranks X_tt: [3, 7, 11, 18, 9, 3], Z_tt: [3, 6, 6, 7, 5, 3], 
      Y_tt: [1, 2, 2, 3, 2, 1], T_tt: None 

--- Step 13 ---

--- Predictor  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction -1
	Residual inf
	TT-sol rank: [4, 10, 13, 13, 13, 6]
	Starting Sweep: 1
	Direction 1
	Residual inf
	TT-sol rank: [4, 14, 17, 13, 8, 2]
	Starting Sweep: 2
	Direction -1
	Residual 9553.887108763627
	TT-sol rank: [2, 7, 13, 17, 10, 3]
	Starting Sweep: 3
	Direction 1
	Residual 4.882624476268759
	TT-sol rank: [3, 9, 15, 20, 8, 2]
	Starting Sweep: 4
	Direction -1
	Residual 0.10657045079773529
	TT-sol rank: [2, 7, 13, 23, 10, 3]
	Starting Sweep: 5
	Direction 1
	Residual 0.006953135100738035
	TT-sol rank: [3, 9, 15, 25, 8, 2]

	---Results---
	Solution rank is [ 3  9 15 25  8  2]
	Residual  0.00030825822689163905
	Number of sweeps 6
	Time:  1.0758440494537354
	Time per sweep:  0.17930773893992105

Starting Eigen solve with:
 	 0.00030000000000000003 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 4, 4, 6, 4, 2]
	Starting Sweep: 0
	Step size: 0.013549
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 4, 6, 4, 3]
	Starting Sweep: 1
	Step size: 0.013549
	Direction: -1
	Residual 0
	TT-sol rank: [3, 4, 4, 6, 4, 2]
	 -----
	 Solution rank is [1 2 2 4 2 1]
	 Step size: 0.013549
	 Residual 0
	 Number of sweeps 2
	 Time:  0.022777557373046875
	 Time per sweep:  0.011389732360839844

Starting Eigen solve with:
 	 0.00030000000000000003 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 4, 4, 6, 4, 2]
	Starting Sweep: 0
	Step size: 0.026628
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 4, 6, 4, 3]
	Starting Sweep: 1
	Step size: 0.026628
	Direction: -1
	Residual 0
	TT-sol rank: [3, 4, 4, 6, 4, 2]
	 -----
	 Solution rank is [1 2 2 4 2 1]
	 Step size: 0.026628
	 Residual 0
	 Number of sweeps 2
	 Time:  0.018007278442382812
	 Time per sweep:  0.009004592895507812

--- Centering-Corrector  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction -1
	Residual inf
	TT-sol rank: [4, 10, 13, 13, 13, 6]
	Starting Sweep: 1
	Direction 1
	Residual inf
	TT-sol rank: [4, 14, 17, 13, 8, 2]
	Starting Sweep: 2
	Direction -1
	Residual 777.8932721322406
	TT-sol rank: [2, 7, 13, 17, 10, 3]
	Starting Sweep: 3
	Direction 1
	Residual 4.839795017287332
	TT-sol rank: [3, 9, 15, 20, 8, 2]
	Starting Sweep: 4
	Direction -1
	Residual 0.11023214802260892
	TT-sol rank: [2, 7, 13, 23, 10, 3]
	Starting Sweep: 5
	Direction 1
	Residual 0.006467251159054382
	TT-sol rank: [3, 9, 15, 25, 8, 2]

	---Results---
	Solution rank is [ 3  9 15 25  8  2]
	Residual  0.000356117739362484
	Number of sweeps 6
	Time:  1.069692611694336
	Time per sweep:  0.17828245957692465

Starting Eigen solve with:
 	 0.00030000000000000003 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 4, 4, 6, 4, 2]
	Starting Sweep: 0
	Step size: 0.003300
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 4, 6, 4, 3]
	Starting Sweep: 1
	Step size: 0.003300
	Direction: -1
	Residual 0
	TT-sol rank: [3, 4, 4, 6, 4, 2]
	 -----
	 Solution rank is [1 2 2 4 2 1]
	 Step size: 0.003300
	 Residual 0
	 Number of sweeps 2
	 Time:  0.019024133682250977
	 Time per sweep:  0.009512901306152344

Starting Eigen solve with:
 	 0.00030000000000000003 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 4, 4, 6, 4, 2]
	Starting Sweep: 0
	Step size: 0.003119
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 4, 6, 4, 3]
	Starting Sweep: 1
	Step size: 0.003119
	Direction: -1
	Residual 0
	TT-sol rank: [3, 4, 4, 6, 4, 2]
	 -----
	 Solution rank is [1 2 2 4 2 1]
	 Step size: 0.003119
	 Residual 0
	 Number of sweeps 2
	 Time:  0.019893169403076172
	 Time per sweep:  0.009947538375854492
Step sizes: 0.0029705453866035714, 0.0028077660699904893
==================================
 Progress stalled!
==================================

Results of iteration 13:
Finishing up: True
Is central: False, Is primal feasible:  False, Is dual feasible: True
Using AHO-Direction: True
Centrality Error: 0.0004100616000420259
Primal-Dual Error: (np.float64(0.0006057891667500891), np.float64(0.0005483996124656867))
Sigma: 0.9855562200843956
Ranks X_tt: [3, 7, 11, 18, 9, 3], Z_tt: [3, 6, 6, 7, 5, 3], 
      Y_tt: [1, 2, 2, 3, 2, 1], T_tt: None 

--- Step 14 ---

--- Predictor  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction -1
	Residual inf
	TT-sol rank: [4, 10, 13, 13, 13, 6]
	Starting Sweep: 1
	Direction 1
	Residual inf
	TT-sol rank: [4, 2, 2, 2, 2, 2]
	Starting Sweep: 2
	Direction -1
	Residual 9737.67989468874
	TT-sol rank: [2, 6, 5, 5, 3, 6]
	Starting Sweep: 3
	Direction 1
	Residual 5.212704845423573
	TT-sol rank: [5, 10, 7, 8, 7, 2]
	Starting Sweep: 4
	Direction -1
	Residual 5.212704845423573
	TT-sol rank: [2, 7, 11, 10, 11, 5]
	Starting Sweep: 5
	Direction 1
	Residual 1.3122068558449373
	TT-sol rank: [5, 14, 17, 17, 8, 2]

	---Results---
	Solution rank is [ 5 14 17 17  8  2]
	Residual  0.49777324670365797
	Number of sweeps 6
	Time:  0.6879851818084717
	Time per sweep:  0.11466463406880696

Starting Eigen solve with:
 	 0.00030000000000000003 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 4, 4, 6, 4, 2]
	Starting Sweep: 0
	Step size: 0.201615
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 4, 6, 4, 3]
	Starting Sweep: 1
	Step size: 0.201615
	Direction: -1
	Residual 0
	TT-sol rank: [3, 4, 4, 6, 4, 2]
	 -----
	 Solution rank is [1 2 2 4 2 1]
	 Step size: 0.201615
	 Residual 0
	 Number of sweeps 2
	 Time:  0.023439407348632812
	 Time per sweep:  0.011720657348632812

Starting Eigen solve with:
 	 0.00030000000000000003 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 4, 4, 6, 4, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 4, 6, 4, 3]
	 -----
	 Solution rank is [1 2 2 4 2 1]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 2
	 Time:  0.017804861068725586
	 Time per sweep:  0.0089033842086792
Step sizes: 0.18348592241784487, 1.0

Results of iteration 14:
Finishing up: True
Is central: False, Is primal feasible:  True, Is dual feasible: True
Using AHO-Direction: True
Centrality Error: 0.00027200555289826783
Primal-Dual Error: (np.float64(0.0004940540720234872), np.float64(1.2079832304303107e-05))
Sigma: 0
Ranks X_tt: [2, 6, 10, 17, 8, 2], Z_tt: [2, 5, 5, 6, 4, 2], 
      Y_tt: [1, 2, 2, 3, 2, 1], T_tt: None 

--- Step 15 ---

--- Predictor  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction -1
	Residual inf
	TT-sol rank: [4, 13, 13, 13, 13, 6]
	Starting Sweep: 1
	Direction 1
	Residual inf
	TT-sol rank: [5, 14, 15, 13, 5, 2]
	Starting Sweep: 2
	Direction -1
	Residual 315.36781492331875
	TT-sol rank: [2, 6, 11, 18, 8, 5]
	Starting Sweep: 3
	Direction 1
	Residual 3.059735942060171
	TT-sol rank: [5, 11, 13, 18, 8, 2]
	Starting Sweep: 4
	Direction -1
	Residual 3.059735942060171
	TT-sol rank: [2, 7, 13, 20, 10, 4]
	Starting Sweep: 5
	Direction 1
	Residual 0.07840999564623749
	TT-sol rank: [5, 11, 13, 22, 8, 2]

	---Results---
	Solution rank is [ 5 11 13 22  8  2]
	Residual  0.011812836466198328
	Number of sweeps 6
	Time:  2.3161981105804443
	Time per sweep:  0.38603341579437256

Starting Eigen solve with:
 	 0.00030000000000000003 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 4, 4, 6, 4, 2]
	Starting Sweep: 0
	Step size: 0.406352
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 4, 6, 4, 3]
	Starting Sweep: 1
	Step size: 0.406352
	Direction: -1
	Residual 0
	TT-sol rank: [3, 4, 4, 6, 4, 2]
	 -----
	 Solution rank is [1 2 2 4 2 1]
	 Step size: 0.406352
	 Residual 0
	 Number of sweeps 2
	 Time:  0.01812267303466797
	 Time per sweep:  0.009062528610229492

Starting Eigen solve with:
 	 0.00030000000000000003 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 4, 4, 6, 4, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 4, 6, 4, 3]
	 -----
	 Solution rank is [1 2 2 4 2 1]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 2
	 Time:  0.015918254852294922
	 Time per sweep:  0.007960081100463867
Step sizes: 0.3739731141844575, 1.0

Results of iteration 15:
Finishing up: True
Is central: False, Is primal feasible:  True, Is dual feasible: True
Using AHO-Direction: True
Centrality Error: 0.00020697974416416932
Primal-Dual Error: (np.float64(0.0003119502062758066), np.float64(3.5825343604968714e-05))
Sigma: 0
Ranks X_tt: [2, 6, 10, 17, 8, 2], Z_tt: [2, 5, 5, 6, 4, 2], 
      Y_tt: [1, 2, 2, 3, 2, 1], T_tt: None 

--- Step 16 ---

--- Predictor  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction -1
	Residual inf
	TT-sol rank: [4, 13, 13, 13, 13, 6]
	Starting Sweep: 1
	Direction 1
	Residual inf
	TT-sol rank: [6, 18, 17, 13, 8, 2]
	Starting Sweep: 2
	Direction -1
	Residual 302.38362370843856
	TT-sol rank: [2, 7, 13, 17, 12, 5]
	Starting Sweep: 3
	Direction 1
	Residual 3.27232184698495
	TT-sol rank: [5, 12, 14, 21, 8, 2]
	Starting Sweep: 4
	Direction -1
	Residual 0.15715149067630194
	TT-sol rank: [2, 7, 13, 23, 13, 5]
	Starting Sweep: 5
	Direction 1
	Residual 0.003447269991520386
	TT-sol rank: [5, 12, 16, 25, 8, 2]

	---Results---
	Solution rank is [ 5 12 16 25  8  2]
	Residual  0.0014271445085260112
	Number of sweeps 6
	Time:  2.1625568866729736
	Time per sweep:  0.3604265848795573

Starting Eigen solve with:
 	 0.00030000000000000003 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 4, 4, 6, 4, 2]
	Starting Sweep: 0
	Step size: 0.747900
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 4, 6, 4, 3]
	Starting Sweep: 1
	Step size: 0.747900
	Direction: -1
	Residual 0
	TT-sol rank: [3, 4, 4, 6, 4, 2]
	 -----
	 Solution rank is [1 2 2 4 2 1]
	 Step size: 0.747900
	 Residual 0
	 Number of sweeps 2
	 Time:  0.0204010009765625
	 Time per sweep:  0.010201454162597656

Starting Eigen solve with:
 	 0.00030000000000000003 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 4, 4, 6, 4, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 4, 6, 4, 3]
	 -----
	 Solution rank is [1 2 2 4 2 1]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 2
	 Time:  0.014496326446533203
	 Time per sweep:  0.007248997688293457
Step sizes: 0.701077409672121, 1.0

Results of iteration 16:
Finishing up: True
Is central: True, Is primal feasible:  True, Is dual feasible: True
Using AHO-Direction: True
Centrality Error: 4.9826625051187045e-05
Primal-Dual Error: (np.float64(0.00011069091710904969), np.float64(1.5604145221034933e-05))
Sigma: 0
Ranks X_tt: [2, 6, 9, 15, 8, 2], Z_tt: [2, 5, 5, 5, 4, 2], 
      Y_tt: [1, 2, 2, 3, 2, 1], T_tt: None 

--- Step 17 ---

--- Predictor  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction -1
	Residual inf
	TT-sol rank: [4, 13, 13, 13, 13, 6]
	Starting Sweep: 1
	Direction 1
	Residual inf
	TT-sol rank: [6, 16, 15, 13, 8, 2]
	Starting Sweep: 2
	Direction -1
	Residual 161.98240101699935
	TT-sol rank: [2, 6, 12, 18, 11, 6]
	Starting Sweep: 3
	Direction 1
	Residual 1.2132856313807823
	TT-sol rank: [5, 10, 12, 20, 8, 2]
	Starting Sweep: 4
	Direction -1
	Residual 0.4718962929904839
	TT-sol rank: [2, 6, 11, 22, 10, 4]
	Starting Sweep: 5
	Direction 1
	Residual 0.015850389266936864
	TT-sol rank: [5, 11, 15, 23, 8, 2]

	---Results---
	Solution rank is [ 5 11 15 23  8  2]
	Residual  0.0027197346582615413
	Number of sweeps 6
	Time:  1.8853793144226074
	Time per sweep:  0.3142302433649699

Starting Eigen solve with:
 	 0.00030000000000000003 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 4, 4, 6, 4, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 4, 5, 4, 3]
	 -----
	 Solution rank is [1 2 2 3 2 1]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 2
	 Time:  0.014525890350341797
	 Time per sweep:  0.007263779640197754

Starting Eigen solve with:
 	 0.00030000000000000003 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 4, 4, 6, 4, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 4, 6, 4, 3]
	 -----
	 Solution rank is [1 2 2 4 2 1]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 2
	 Time:  0.015176534652709961
	 Time per sweep:  0.007589221000671387
Step sizes: 1.0, 1.0

Results of iteration 17:
Finishing up: True
Is central: True, Is primal feasible:  False, Is dual feasible: True
Using AHO-Direction: True
Centrality Error: 1.0840654718956496e-07
Primal-Dual Error: (np.float64(0.0006392885376331346), np.float64(5.085397850347983e-06))
Sigma: 0
Ranks X_tt: [1, 4, 4, 10, 4, 1], Z_tt: [2, 5, 5, 5, 4, 2], 
      Y_tt: [1, 2, 2, 3, 2, 1], T_tt: None 

--- Step 18 ---

--- Predictor  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction -1
	Residual inf
	TT-sol rank: [4, 13, 13, 13, 13, 6]
	Starting Sweep: 1
	Direction 1
	Residual inf
	TT-sol rank: [3, 12, 14, 13, 4, 2]
	Starting Sweep: 2
	Direction -1
	Residual 819.6191499880466
	TT-sol rank: [2, 8, 14, 20, 9, 5]
	Starting Sweep: 3
	Direction 1
	Residual 0.9476240767641521
	TT-sol rank: [5, 15, 19, 24, 7, 2]
	Starting Sweep: 4
	Direction -1
	Residual 0.05239375098011093
	TT-sol rank: [2, 8, 11, 28, 14, 5]

	---Results---
	Solution rank is [ 2  8 11 28 14  5]
	Residual  9.97027635523769e-05
	Number of sweeps 5
	Time:  1.6633224487304688
	Time per sweep:  0.33266491889953614

Starting Eigen solve with:
 	 0.00030000000000000003 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 4, 4, 5, 4, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 3, 4, 4, 3]
	 -----
	 Solution rank is [1 1 1 2 2 1]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 2
	 Time:  0.013662576675415039
	 Time per sweep:  0.006832122802734375

Starting Eigen solve with:
 	 0.00030000000000000003 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 4, 4, 6, 4, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 4, 5, 4, 3]
	 -----
	 Solution rank is [1 2 2 3 2 1]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 2
	 Time:  0.012434959411621094
	 Time per sweep:  0.006218433380126953
Step sizes: 1.0, 1.0
---Terminated---
Converged in 18 iterations.
Ranks X_tt: [1, 4, 4, 10, 4, 1], Z_tt: [2, 5, 5, 5, 4, 2], 
      Y_tt: [1, 2, 2, 3, 2, 1], T_tt: None 

Converged after 18.0 iterations
Problem created in 0.001s
Problem solved in 64.304s
Complementary Slackness: 9.059829468860414e-07
Total feasibility error: 6.166669357113558e-12
--- Run Summary ---
Converged after avg 18.0 iterations
Problem created in avg 0.001s
Problem solved in avg 64.304s
Complementary Slackness avg: 9.059829468860414e-07
Total feasibility error avg: 6.166669357113558e-12
✅ Completed dim=7 successfully

==== All runs completed at Fri May 23 12:34:50 PM BST 2025 ====
