==== graphm TT-IPM Batch Run Started at Mon Jun  2 01:38:03 PM BST 2025 ====

▶ Running dim=1 with config=configs/graphm_1.yaml at Mon Jun  2 01:38:03 PM BST 2025
Seed:  7
Creating Problem...

Results of iteration 0:
Finishing up: False
Inequality active: active
Is central: False, Is primal feasible:  False, Is dual feasible: False
Using AHO-Direction: False
Centrality Error: 1.3930873422513248
Primal-Dual Error: (np.float64(3.0044909292312445), np.float64(4.202881510566669))
Sigma: 0.5
Ranks X_tt: [1, 1], Z_tt: [1, 1], 
      Y_tt: [1, 1], T_tt: [1, 1] 


--- Predictor  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction 1
	Residual inf
	TT-sol rank: [2, 2]
	Starting Sweep: 1
	Direction -1
	Residual 49.55072398349395
	TT-sol rank: [2, 2]
	Starting Sweep: 2
	Direction 1
	Residual 4.697053549505291
	TT-sol rank: [2, 2]
	Starting Sweep: 3
	Direction -1
	Residual 0.6947540669648744
	TT-sol rank: [2, 2]
	Starting Sweep: 4
	Direction 1
	Residual 0.6947540669648744
	TT-sol rank: [4, 4]
	Starting Sweep: 5
	Direction -1
	Residual 0.2682973732242172
	TT-sol rank: [4, 4]
	Starting Sweep: 6
	Direction 1
	Residual 0.11040471712724827
	TT-sol rank: [5, 4]
	Starting Sweep: 7
	Direction -1
	Residual 1.8959641249819304e-06
	TT-sol rank: [4, 7]

	---Results---
	Solution rank is [4 7]
	Residual  1.8959641249819304e-06
	Number of sweeps 8
	Time:  0.3825795650482178
	Time per sweep:  0.04782286286354065

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4]
	 -----
	 Solution rank is [2 2]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 2
	 Time:  0.0099639892578125
	 Time per sweep:  0.00498354434967041

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4]
	 -----
	 Solution rank is [2 2]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 2
	 Time:  0.0047266483306884766
	 Time per sweep:  0.002364635467529297

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4]
	Starting Sweep: 0
	Direction: 1
	Residual 2.011029201995989e-10
	TT-sol rank: [4, 6]
	 -----
	 Solution rank is [4 4]
	 Residual 1.2518174056561877e-16
	 Number of sweeps 2
	 Time:  0.005329608917236328
	 Time per sweep:  0.002665996551513672

--- Centering-Corrector  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction 1
	Residual inf
	TT-sol rank: [2, 2]
	Starting Sweep: 1
	Direction -1
	Residual 25.227615339177547
	TT-sol rank: [2, 2]
	Starting Sweep: 2
	Direction 1
	Residual 0.7057077591995768
	TT-sol rank: [2, 2]
	Starting Sweep: 3
	Direction -1
	Residual 0.7057077591995768
	TT-sol rank: [2, 2]
	Starting Sweep: 4
	Direction 1
	Residual 3.795185227550292
	TT-sol rank: [4, 3]
	Starting Sweep: 5
	Direction -1
	Residual 675755429.1668977
	TT-sol rank: [4, 4]
	Starting Sweep: 6
	Direction 1
	Residual 0.7510330002622679
	TT-sol rank: [7, 4]
	Starting Sweep: 7
	Direction -1
	Residual 4.456505488644867e-07
	TT-sol rank: [4, 8]
	Starting Sweep: 8
	Direction 1
	Residual 1.3373654066048186e-10
	TT-sol rank: [7, 4]

	---Results---
	Solution rank is [7 4]
	Residual  1.3373654066048186e-10
	Number of sweeps 9
	Time:  0.5569231510162354
	Time per sweep:  0.06188109185960558

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 2]
	Starting Sweep: 0
	Step size: 0.500000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4]
	 -----
	 Solution rank is [2 2]
	 Step size: 0.500000
	 Residual 0
	 Number of sweeps 2
	 Time:  0.008311271667480469
	 Time per sweep:  0.004157662391662598

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 2]
	Starting Sweep: 0
	Step size: 0.618877
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4]
	 -----
	 Solution rank is [2 2]
	 Step size: 0.618877
	 Residual 0
	 Number of sweeps 2
	 Time:  0.008975982666015625
	 Time per sweep:  0.004489898681640625

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4]
	Starting Sweep: 0
	Direction: 1
	Residual 2.1019088161656286e-09
	TT-sol rank: [3, 4]
	 -----
	 Solution rank is [1 1]
	 Residual 1.0699729803693478e-17
	 Number of sweeps 2
	 Time:  0.009134054183959961
	 Time per sweep:  0.004568576812744141
--- Step 1 ---
Step sizes: 0.4624999847015602, 0.5724613983088362

Results of iteration 1:
Finishing up: False
Inequality active: inactive
Is central: False, Is primal feasible:  False, Is dual feasible: False
Using AHO-Direction: False
Centrality Error: 0.4109237963299294
Primal-Dual Error: (np.float64(0.225336874607671), np.float64(0.6090992512063896))
Sigma: 0.008236423209984002
Ranks X_tt: [5, 5], Z_tt: [5, 5], 
      Y_tt: [4, 4], T_tt: [1, 1] 


--- Predictor  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction 1
	Residual inf
	TT-sol rank: [2, 2]
	Starting Sweep: 1
	Direction -1
	Residual 112.17115836569305
	TT-sol rank: [2, 2]
	Starting Sweep: 2
	Direction 1
	Residual 23.75031822534188
	TT-sol rank: [2, 2]
	Starting Sweep: 3
	Direction -1
	Residual 0.9476541191571544
	TT-sol rank: [2, 2]
	Starting Sweep: 4
	Direction 1
	Residual 0.9476541191571544
	TT-sol rank: [4, 4]
	Starting Sweep: 5
	Direction -1
	Residual 0.5570416678100761
	TT-sol rank: [4, 4]
	Starting Sweep: 6
	Direction 1
	Residual 0.2525548942094626
	TT-sol rank: [7, 4]
	Starting Sweep: 7
	Direction -1
	Residual 5.186310703673128e-06
	TT-sol rank: [4, 8]
	Starting Sweep: 8
	Direction 1
	Residual 7.697660312732438e-07
	TT-sol rank: [7, 4]

	---Results---
	Solution rank is [7 4]
	Residual  7.697660312732438e-07
	Number of sweeps 9
	Time:  0.5776846408843994
	Time per sweep:  0.0641875531938341

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4]
	 -----
	 Solution rank is [2 2]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 2
	 Time:  0.007040977478027344
	 Time per sweep:  0.0035219192504882812

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4]
	 -----
	 Solution rank is [2 2]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 2
	 Time:  0.004966020584106445
	 Time per sweep:  0.002484560012817383

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Direction: -1
	Residual inf
	TT-sol rank: [3, 3]
	Starting Sweep: 0
	Direction: 1
	Residual 7.81636119925226e-18
	TT-sol rank: [3, 3]
	 -----
	 Solution rank is [1 1]
	 Residual 7.816361220430612e-18
	 Number of sweeps 2
	 Time:  0.005914926528930664
	 Time per sweep:  0.00295865535736084

--- Centering-Corrector  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction -1
	Residual inf
	TT-sol rank: [2, 2]
	Starting Sweep: 1
	Direction 1
	Residual 13.23153124795119
	TT-sol rank: [2, 2]
	Starting Sweep: 2
	Direction -1
	Residual 3.878715505271098
	TT-sol rank: [2, 2]
	Starting Sweep: 3
	Direction 1
	Residual 0.36972908031577184
	TT-sol rank: [2, 2]
	Starting Sweep: 4
	Direction -1
	Residual 0.3430104037015728
	TT-sol rank: [4, 4]
	Starting Sweep: 5
	Direction 1
	Residual 0.2756146770412217
	TT-sol rank: [4, 4]
	Starting Sweep: 6
	Direction -1
	Residual 0.10665591175732303
	TT-sol rank: [4, 8]
	Starting Sweep: 7
	Direction 1
	Residual 1.5013027763293328e-06
	TT-sol rank: [7, 4]

	---Results---
	Solution rank is [7 4]
	Residual  1.5013027763293328e-06
	Number of sweeps 8
	Time:  0.32265782356262207
	Time per sweep:  0.04033258557319641

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 2]
	Starting Sweep: 0
	Step size: 0.500000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4]
	 -----
	 Solution rank is [2 2]
	 Step size: 0.500000
	 Residual 0
	 Number of sweeps 2
	 Time:  0.004049539566040039
	 Time per sweep:  0.0020259618759155273

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 2]
	Starting Sweep: 0
	Step size: 0.508080
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4]
	 -----
	 Solution rank is [2 2]
	 Step size: 0.508080
	 Residual 0
	 Number of sweeps 2
	 Time:  0.0044536590576171875
	 Time per sweep:  0.0022279024124145508

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Direction: -1
	Residual inf
	TT-sol rank: [3, 3]
	Starting Sweep: 0
	Direction: 1
	Residual 4.007712328668589e-09
	TT-sol rank: [3, 3]
	 -----
	 Solution rank is [1 1]
	 Residual 2.356120387820865e-17
	 Number of sweeps 2
	 Time:  0.0029053688049316406
	 Time per sweep:  0.0014535188674926758
--- Step 2 ---
Step sizes: 0.46249998279379545, 0.469974326399763

Results of iteration 2:
Finishing up: False
Inequality active: inactive
Is central: False, Is primal feasible:  False, Is dual feasible: False
Using AHO-Direction: False
Centrality Error: 0.04561283658395238
Primal-Dual Error: (np.float64(0.016900289082695655), np.float64(0.03657719099913333))
Sigma: 0.0004891589637533186
Ranks X_tt: [5, 5], Z_tt: [5, 5], 
      Y_tt: [4, 4], T_tt: [1, 1] 


--- Predictor  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction -1
	Residual inf
	TT-sol rank: [2, 2]
	Starting Sweep: 1
	Direction 1
	Residual 17.068624489590583
	TT-sol rank: [2, 2]
	Starting Sweep: 2
	Direction -1
	Residual 1.1668731901852132
	TT-sol rank: [2, 2]
	Starting Sweep: 3
	Direction 1
	Residual 1.1668731901852132
	TT-sol rank: [2, 2]
	Starting Sweep: 4
	Direction -1
	Residual 2.849176043794898
	TT-sol rank: [4, 4]
	Starting Sweep: 5
	Direction 1
	Residual 1.897896298797216
	TT-sol rank: [4, 4]
	Starting Sweep: 6
	Direction -1
	Residual 0.14782510660937948
	TT-sol rank: [4, 8]
	Starting Sweep: 7
	Direction 1
	Residual 0.00017764446844995718
	TT-sol rank: [8, 4]

	---Results---
	Solution rank is [8 4]
	Residual  0.00017764446844995718
	Number of sweeps 8
	Time:  0.5525259971618652
	Time per sweep:  0.06906601786613464

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 2]
	Starting Sweep: 0
	Step size: 0.999992
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4]
	 -----
	 Solution rank is [2 2]
	 Step size: 0.999992
	 Residual 0
	 Number of sweeps 2
	 Time:  0.005273342132568359
	 Time per sweep:  0.0026379823684692383

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4]
	 -----
	 Solution rank is [2 2]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 2
	 Time:  0.004967927932739258
	 Time per sweep:  0.0024852752685546875

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Direction: -1
	Residual inf
	TT-sol rank: [3, 3]
	Starting Sweep: 0
	Direction: 1
	Residual 3.9723442799237884e-17
	TT-sol rank: [3, 3]
	 -----
	 Solution rank is [1 1]
	 Residual 3.972344525367632e-17
	 Number of sweeps 2
	 Time:  0.004405975341796875
	 Time per sweep:  0.002204418182373047

--- Centering-Corrector  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction -1
	Residual inf
	TT-sol rank: [2, 2]
	Starting Sweep: 1
	Direction 1
	Residual 2.6894559700185443
	TT-sol rank: [2, 2]
	Starting Sweep: 2
	Direction -1
	Residual 0.8771019877736476
	TT-sol rank: [2, 2]
	Starting Sweep: 3
	Direction 1
	Residual 0.8771019877736476
	TT-sol rank: [2, 2]
	Starting Sweep: 4
	Direction -1
	Residual 0.4536148949858905
	TT-sol rank: [4, 4]
	Starting Sweep: 5
	Direction 1
	Residual 0.4536148949858905
	TT-sol rank: [4, 4]
	Starting Sweep: 6
	Direction -1
	Residual 0.14417814778109778
	TT-sol rank: [4, 8]
	Starting Sweep: 7
	Direction 1
	Residual 7.675601520903489e-05
	TT-sol rank: [8, 4]

	---Results---
	Solution rank is [8 4]
	Residual  7.675601520903489e-05
	Number of sweeps 8
	Time:  0.5475842952728271
	Time per sweep:  0.0684482753276825

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 2]
	Starting Sweep: 0
	Step size: 0.499995
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4]
	 -----
	 Solution rank is [2 2]
	 Step size: 0.499995
	 Residual 0
	 Number of sweeps 2
	 Time:  0.003698587417602539
	 Time per sweep:  0.0018500089645385742

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 2]
	Starting Sweep: 0
	Step size: 0.500583
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4]
	 -----
	 Solution rank is [2 2]
	 Step size: 0.500583
	 Residual 0
	 Number of sweeps 2
	 Time:  0.003259897232055664
	 Time per sweep:  0.0016307830810546875

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Direction: -1
	Residual inf
	TT-sol rank: [3, 3]
	Starting Sweep: 0
	Direction: 1
	Residual 7.302762419742466e-17
	TT-sol rank: [3, 3]
	 -----
	 Solution rank is [1 1]
	 Residual 1.9429913709005434e-17
	 Number of sweeps 2
	 Time:  0.0027618408203125
	 Time per sweep:  0.0013817548751831055
--- Step 3 ---
Step sizes: 0.46249563598401217, 0.46303925773212057

Results of iteration 3:
Finishing up: False
Inequality active: inactive
Is central: False, Is primal feasible:  False, Is dual feasible: False
Using AHO-Direction: True
Centrality Error: 0.0035563122591054292
Primal-Dual Error: (np.float64(0.001267670331860391), np.float64(0.0027037349930391958))
Sigma: 1.4472357687846355e-05
Ranks X_tt: [5, 5], Z_tt: [5, 5], 
      Y_tt: [4, 4], T_tt: [1, 1] 


--- Predictor  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction -1
	Residual inf
	TT-sol rank: [2, 2]
	Starting Sweep: 1
	Direction 1
	Residual 2.222088313956692
	TT-sol rank: [2, 2]
	Starting Sweep: 2
	Direction -1
	Residual 0.49480397632586753
	TT-sol rank: [2, 2]
	Starting Sweep: 3
	Direction 1
	Residual 0.49480397632586753
	TT-sol rank: [2, 2]
	Starting Sweep: 4
	Direction -1
	Residual 0.8488238670807338
	TT-sol rank: [4, 4]
	Starting Sweep: 5
	Direction 1
	Residual 0.8488238670807338
	TT-sol rank: [4, 4]
	Starting Sweep: 6
	Direction -1
	Residual 0.10825637140998912
	TT-sol rank: [4, 8]
	Starting Sweep: 7
	Direction 1
	Residual 0.0002991808851938805
	TT-sol rank: [8, 4]

	---Results---
	Solution rank is [8 4]
	Residual  0.0002991808851938805
	Number of sweeps 8
	Time:  0.597893238067627
	Time per sweep:  0.07473695278167725

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 2]
	Starting Sweep: 0
	Step size: 0.999661
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4]
	 -----
	 Solution rank is [2 2]
	 Step size: 0.999661
	 Residual 0
	 Number of sweeps 2
	 Time:  0.003559589385986328
	 Time per sweep:  0.001780867576599121

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 2]
	Starting Sweep: 0
	Step size: 0.999939
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4]
	 -----
	 Solution rank is [2 2]
	 Step size: 0.999939
	 Residual 0
	 Number of sweeps 2
	 Time:  0.004494428634643555
	 Time per sweep:  0.0022482872009277344

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Direction: -1
	Residual inf
	TT-sol rank: [3, 3]
	Starting Sweep: 0
	Direction: 1
	Residual 6.667569326680025e-17
	TT-sol rank: [3, 3]
	 -----
	 Solution rank is [1 1]
	 Residual 3.0701210261245775e-19
	 Number of sweeps 2
	 Time:  0.002900838851928711
	 Time per sweep:  0.0014511346817016602

--- Centering-Corrector  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction -1
	Residual inf
	TT-sol rank: [2, 2]
	Starting Sweep: 1
	Direction 1
	Residual 1.1799836441339493
	TT-sol rank: [2, 2]
	Starting Sweep: 2
	Direction -1
	Residual 0.500588383430706
	TT-sol rank: [2, 2]
	Starting Sweep: 3
	Direction 1
	Residual 0.500588383430706
	TT-sol rank: [2, 2]
	Starting Sweep: 4
	Direction -1
	Residual 0.8409567789358329
	TT-sol rank: [4, 4]
	Starting Sweep: 5
	Direction 1
	Residual 0.8409567789358329
	TT-sol rank: [4, 4]
	Starting Sweep: 6
	Direction -1
	Residual 0.32655714473690967
	TT-sol rank: [4, 8]
	Starting Sweep: 7
	Direction 1
	Residual 0.001938651520302783
	TT-sol rank: [8, 4]
	Starting Sweep: 8
	Direction -1
	Residual 0.0013960506913981072
	TT-sol rank: [4, 8]

	---Results---
	Solution rank is [4 8]
	Residual  0.0013960506913981072
	Number of sweeps 9
	Time:  0.8478639125823975
	Time per sweep:  0.09420741928948297

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 2]
	Starting Sweep: 0
	Step size: 0.499872
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4]
	 -----
	 Solution rank is [2 2]
	 Step size: 0.499872
	 Residual 0
	 Number of sweeps 2
	 Time:  0.0041048526763916016
	 Time per sweep:  0.002053499221801758

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 2]
	Starting Sweep: 0
	Step size: 0.500102
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4]
	 -----
	 Solution rank is [2 2]
	 Step size: 0.500102
	 Residual 0
	 Number of sweeps 2
	 Time:  0.003907680511474609
	 Time per sweep:  0.0019550323486328125

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Direction: -1
	Residual inf
	TT-sol rank: [3, 3]
	Starting Sweep: 0
	Direction: 1
	Residual 3.951839391249346e-18
	TT-sol rank: [3, 3]
	 -----
	 Solution rank is [1 1]
	 Residual 3.455960371520872e-19
	 Number of sweeps 2
	 Time:  0.0029876232147216797
	 Time per sweep:  0.001494765281677246
--- Step 4 ---
Step sizes: 0.4623779864416519, 0.46259092007975317

Results of iteration 4:
Finishing up: False
Inequality active: inactive
Is central: False, Is primal feasible:  True, Is dual feasible: True
Using AHO-Direction: True
Centrality Error: 0.00026757991517786106
Primal-Dual Error: (np.float64(9.535675619220521e-05), np.float64(0.00020253329276199888))
Sigma: 0.0003132463213606813
Ranks X_tt: [5, 5], Z_tt: [5, 5], 
      Y_tt: [4, 4], T_tt: [1, 1] 


--- Predictor  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction 1
	Residual inf
	TT-sol rank: [2, 2]
	Starting Sweep: 1
	Direction -1
	Residual 0.9760645201545044
	TT-sol rank: [2, 2]
	Starting Sweep: 2
	Direction 1
	Residual 0.5893853866326225
	TT-sol rank: [2, 2]
	Starting Sweep: 3
	Direction -1
	Residual 0.39106207133666127
	TT-sol rank: [2, 2]
	Starting Sweep: 4
	Direction 1
	Residual 0.36565842619632327
	TT-sol rank: [4, 3]
	Starting Sweep: 5
	Direction -1
	Residual 0.36565842619632327
	TT-sol rank: [3, 4]
	Starting Sweep: 6
	Direction 1
	Residual 0.3061640146624534
	TT-sol rank: [7, 3]
	Starting Sweep: 7
	Direction -1
	Residual 3.4572113964956112e-09
	TT-sol rank: [3, 8]
	Starting Sweep: 8
	Direction 1
	Residual 3.305567138705899e-09
	TT-sol rank: [7, 3]

	---Results---
	Solution rank is [7 3]
	Residual  3.305567138705899e-09
	Number of sweeps 9
	Time:  0.09577226638793945
	Time per sweep:  0.010641919242011176

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 2]
	Starting Sweep: 0
	Step size: 0.998990
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4]
	 -----
	 Solution rank is [2 2]
	 Step size: 0.998990
	 Residual 0
	 Number of sweeps 2
	 Time:  0.013083457946777344
	 Time per sweep:  0.006544589996337891

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 2]
	Starting Sweep: 0
	Step size: 0.611654
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4]
	 -----
	 Solution rank is [2 2]
	 Step size: 0.611654
	 Residual 0
	 Number of sweeps 2
	 Time:  0.010237455368041992
	 Time per sweep:  0.005121827125549316

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Direction: -1
	Residual inf
	TT-sol rank: [3, 3]
	Starting Sweep: 0
	Direction: 1
	Residual 9.100211430944426e-19
	TT-sol rank: [3, 3]
	 -----
	 Solution rank is [1 1]
	 Residual 3.0914884859438456e-19
	 Number of sweeps 2
	 Time:  0.0074880123138427734
	 Time per sweep:  0.0037461519241333008

--- Centering-Corrector  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction -1
	Residual inf
	TT-sol rank: [2, 2]
	Starting Sweep: 1
	Direction 1
	Residual 0.9971057687494554
	TT-sol rank: [2, 2]
	Starting Sweep: 2
	Direction -1
	Residual 0.4710812478658851
	TT-sol rank: [2, 2]
	Starting Sweep: 3
	Direction 1
	Residual 0.4710812478658851
	TT-sol rank: [2, 2]
	Starting Sweep: 4
	Direction -1
	Residual 0.5161108048184522
	TT-sol rank: [4, 4]
	Starting Sweep: 5
	Direction 1
	Residual 2.753668017332324
	TT-sol rank: [4, 4]
	Starting Sweep: 6
	Direction -1
	Residual 1.8581904044237865
	TT-sol rank: [4, 8]
	Starting Sweep: 7
	Direction 1
	Residual 0.06038900131882894
	TT-sol rank: [8, 4]
	Starting Sweep: 8
	Direction -1
	Residual 0.06038900131882894
	TT-sol rank: [4, 8]

	---Results---
	Solution rank is [4 8]
	Residual  0.06038900131882894
	Number of sweeps 9
	Time:  0.8568670749664307
	Time per sweep:  0.09520774417453343

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 2]
	Starting Sweep: 0
	Step size: 0.999292
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4]
	 -----
	 Solution rank is [2 2]
	 Step size: 0.999292
	 Residual 0
	 Number of sweeps 2
	 Time:  0.0037856101989746094
	 Time per sweep:  0.0018941164016723633

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 2]
	Starting Sweep: 0
	Step size: 0.506700
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4]
	 -----
	 Solution rank is [2 2]
	 Step size: 0.506700
	 Residual 0
	 Number of sweeps 2
	 Time:  0.004505157470703125
	 Time per sweep:  0.0022536516189575195

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Direction: -1
	Residual inf
	TT-sol rank: [3, 3]
	Starting Sweep: 0
	Direction: 1
	Residual 1.393566756130958e-17
	TT-sol rank: [3, 3]
	 -----
	 Solution rank is [1 1]
	 Residual 3.3088398601073983e-19
	 Number of sweeps 2
	 Time:  0.002917766571044922
	 Time per sweep:  0.0014595985412597656
--- Step 5 ---
Step sizes: 0.924679841166318, 0.4688674347468101

Results of iteration 5:
Finishing up: True
Inequality active: inactive
Is central: True, Is primal feasible:  True, Is dual feasible: True
Using AHO-Direction: True
Centrality Error: 3.832678294789313e-05
Primal-Dual Error: (np.float64(0.00010610318986470883), np.float64(0.00022016284572577225))
Sigma: 0.3813686633025531
Ranks X_tt: [5, 5], Z_tt: [5, 5], 
      Y_tt: [4, 4], T_tt: [1, 1] 


--- Predictor  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction 1
	Residual inf
	TT-sol rank: [2, 2]
	Starting Sweep: 1
	Direction -1
	Residual 14.485683703961678
	TT-sol rank: [2, 2]
	Starting Sweep: 2
	Direction 1
	Residual 14.485683703961678
	TT-sol rank: [2, 2]
	Starting Sweep: 3
	Direction -1
	Residual 1294.5123742802946
	TT-sol rank: [2, 2]
	Starting Sweep: 4
	Direction 1
	Residual 6892.384332781413
	TT-sol rank: [4, 4]
	Starting Sweep: 5
	Direction -1
	Residual 1.2648347621493436
	TT-sol rank: [4, 4]
	Starting Sweep: 6
	Direction 1
	Residual 1.2648347621493436
	TT-sol rank: [8, 4]
	Starting Sweep: 7
	Direction -1
	Residual 0.4139981617625736
	TT-sol rank: [4, 8]
	Starting Sweep: 8
	Direction 1
	Residual 0.4139981617625736
	TT-sol rank: [8, 4]
	Starting Sweep: 9
	Direction -1
	Residual 0.4595845259646628
	TT-sol rank: [4, 8]

	---Results---
	Solution rank is [4 8]
	Residual  0.4595845259646628
	Number of sweeps 10
	Time:  2.061587333679199
	Time per sweep:  0.2061589241027832

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4]
	 -----
	 Solution rank is [2 2]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 2
	 Time:  0.0038299560546875
	 Time per sweep:  0.0019156932830810547

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4]
	 -----
	 Solution rank is [2 2]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 2
	 Time:  0.002582550048828125
	 Time per sweep:  0.0012919902801513672

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Direction: -1
	Residual inf
	TT-sol rank: [3, 3]
	Starting Sweep: 0
	Direction: 1
	Residual 2.7715668269319046e-17
	TT-sol rank: [3, 3]
	 -----
	 Solution rank is [1 1]
	 Residual 2.7717425710293612e-17
	 Number of sweeps 2
	 Time:  0.0023212432861328125
	 Time per sweep:  0.0011612176895141602
--- Step 6 ---
Step sizes: 1.0, 1.0
---Terminated---
Converged in 6 iterations.
Ranks X_tt: [4, 4], Z_tt: [4, 4], 
      Y_tt: [4, 4], T_tt: [1, 1] 

Converged after 6.0 iterations
Problem created in 0.018s
Problem solved in 7.760s
Complementary Slackness: 1.053501070646945e-05
Total feasibility error: 2.1105338617864996e-09
--- Run Summary ---
Converged after avg 6.0 iterations
Problem created in avg 0.018s
Problem solved in avg 7.760s
Complementary Slackness avg: 1.053501070646945e-05
Total feasibility error avg: 2.1105338617864996e-09
✅ Completed dim=1 successfully

==== All runs completed at Mon Jun  2 01:38:11 PM BST 2025 ====
