==== graphm TT-IPM Batch Run Started at Sun Jun  1 12:50:07 AM BST 2025 ====

▶ Running dim=1 with config=configs/graphm_1.yaml at Sun Jun  1 12:50:07 AM BST 2025
Seed:  7
Creating Problem...

Results of iteration 0:
Finishing up: False
Inequality active: active
Is central: False, Is primal feasible:  False, Is dual feasible: False
Using AHO-Direction: False
Centrality Error: 1.3930873422513248
Primal-Dual Error: (np.float64(3.0044909292312445), np.float64(4.202881510566669))
Sigma: 0.5
Ranks X_tt: [1, 1], Z_tt: [1, 1], 
      Y_tt: [1, 1], T_tt: [1, 1] 


--- Predictor  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction 1
	Residual inf
	TT-sol rank: [2, 2]
	Starting Sweep: 1
	Direction -1
	Residual inf
	TT-sol rank: [2, 2]
	Starting Sweep: 2
	Direction 1
	Residual 49.55072398349392
	TT-sol rank: [2, 2]
	Starting Sweep: 3
	Direction -1
	Residual 4.697053549505298
	TT-sol rank: [2, 2]
	Starting Sweep: 4
	Direction 1
	Residual 0.9342094439681593
	TT-sol rank: [4, 4]
	Starting Sweep: 5
	Direction -1
	Residual 0.9342094439681593
	TT-sol rank: [4, 4]
	Starting Sweep: 6
	Direction 1
	Residual 0.26829737322421704
	TT-sol rank: [5, 4]
	Starting Sweep: 7
	Direction -1
	Residual 0.11040471712724921
	TT-sol rank: [4, 7]
	Starting Sweep: 8
	Direction 1
	Residual 1.8959641249391783e-06
	TT-sol rank: [5, 4]

	---Results---
	Solution rank is [5 4]
	Residual  5.489548777268526e-08
	Number of sweeps 9
	Time:  0.07192826271057129
	Time per sweep:  0.007992241117689345

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 2]
	Starting Sweep: 0
	Step size: 0.999999
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4]
	 -----
	 Solution rank is [2 2]
	 Step size: 0.999999
	 Residual 0
	 Number of sweeps 2
	 Time:  0.00612187385559082
	 Time per sweep:  0.0030617713928222656

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4]
	 -----
	 Solution rank is [2 2]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 2
	 Time:  0.002828836441040039
	 Time per sweep:  0.001415252685546875

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4]
	Starting Sweep: 0
	Direction: 1
	Residual 2.7085183442324724e-08
	TT-sol rank: [3, 4]
	 -----
	 Solution rank is [1 1]
	 Residual 1.9310223685771905e-16
	 Number of sweeps 2
	 Time:  0.0038611888885498047
	 Time per sweep:  0.0019314289093017578

--- Centering-Corrector  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction -1
	Residual inf
	TT-sol rank: [2, 2]
	Starting Sweep: 1
	Direction 1
	Residual inf
	TT-sol rank: [2, 2]
	Starting Sweep: 2
	Direction -1
	Residual 27.664593346659743
	TT-sol rank: [2, 2]
	Starting Sweep: 3
	Direction 1
	Residual 1.758408018758504
	TT-sol rank: [2, 2]
	Starting Sweep: 4
	Direction -1
	Residual 0.7286814861586892
	TT-sol rank: [4, 4]
	Starting Sweep: 5
	Direction 1
	Residual 0.7286814861586892
	TT-sol rank: [4, 4]
	Starting Sweep: 6
	Direction -1
	Residual 0.258922415071705
	TT-sol rank: [4, 8]
	Starting Sweep: 7
	Direction 1
	Residual 0.20537484278212928
	TT-sol rank: [7, 4]
	Starting Sweep: 8
	Direction -1
	Residual 9.32034507007972e-07
	TT-sol rank: [4, 8]

	---Results---
	Solution rank is [4 8]
	Residual  3.6397551871212093e-07
	Number of sweeps 9
	Time:  0.07278180122375488
	Time per sweep:  0.008087105221218534

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 2]
	Starting Sweep: 0
	Step size: 0.964239
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4]
	 -----
	 Solution rank is [2 2]
	 Step size: 0.964239
	 Residual 0
	 Number of sweeps 2
	 Time:  0.0035932064056396484
	 Time per sweep:  0.0017974376678466797

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4]
	 -----
	 Solution rank is [2 2]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 2
	 Time:  0.002828359603881836
	 Time per sweep:  0.0014148950576782227

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Direction: -1
	Residual inf
	TT-sol rank: [3, 3]
	Starting Sweep: 0
	Direction: 1
	Residual 5.096763745470006e-17
	TT-sol rank: [3, 3]
	 -----
	 Solution rank is [1 1]
	 Residual 5.096763745470006e-17
	 Number of sweeps 2
	 Time:  0.003428936004638672
	 Time per sweep:  0.0017151832580566406
--- Step 1 ---
Step sizes: 0.9143034014896008, 1.0

Results of iteration 1:
Finishing up: False
Inequality active: inactive
Is central: False, Is primal feasible:  False, Is dual feasible: False
Using AHO-Direction: False
Centrality Error: 0.3448797450508974
Primal-Dual Error: (np.float64(0.15559932460994444), np.float64(0.15588483961456928))
Sigma: 0.008236585600906118
Ranks X_tt: [5, 5], Z_tt: [5, 5], 
      Y_tt: [4, 4], T_tt: [1, 1] 


--- Predictor  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction 1
	Residual inf
	TT-sol rank: [2, 2]
	Starting Sweep: 1
	Direction -1
	Residual inf
	TT-sol rank: [2, 2]
	Starting Sweep: 2
	Direction 1
	Residual 41.36489348745746
	TT-sol rank: [2, 2]
	Starting Sweep: 3
	Direction -1
	Residual 0.7601386431175466
	TT-sol rank: [2, 2]
	Starting Sweep: 4
	Direction 1
	Residual 0.39303250042030924
	TT-sol rank: [4, 4]
	Starting Sweep: 5
	Direction -1
	Residual 0.46809947422158016
	TT-sol rank: [4, 4]
	Starting Sweep: 6
	Direction 1
	Residual 0.46809947422158016
	TT-sol rank: [7, 4]
	Starting Sweep: 7
	Direction -1
	Residual 0.24511146819313628
	TT-sol rank: [4, 8]
	Starting Sweep: 8
	Direction 1
	Residual 8.722536769906076e-06
	TT-sol rank: [7, 4]

	---Results---
	Solution rank is [7 4]
	Residual  3.25005283280186e-06
	Number of sweeps 9
	Time:  0.675750732421875
	Time per sweep:  0.07508365313212077

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 2]
	Starting Sweep: 0
	Step size: 0.999998
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4]
	 -----
	 Solution rank is [2 2]
	 Step size: 0.999998
	 Residual 0
	 Number of sweeps 2
	 Time:  0.00446772575378418
	 Time per sweep:  0.0022346973419189453

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4]
	 -----
	 Solution rank is [2 2]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 2
	 Time:  0.002797365188598633
	 Time per sweep:  0.0013995170593261719

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Direction: -1
	Residual inf
	TT-sol rank: [3, 3]
	Starting Sweep: 0
	Direction: 1
	Residual 2.1302224489427592e-17
	TT-sol rank: [3, 3]
	 -----
	 Solution rank is [1 1]
	 Residual 2.1302224489427592e-17
	 Number of sweeps 2
	 Time:  0.0021996498107910156
	 Time per sweep:  0.0011005401611328125

--- Centering-Corrector  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction -1
	Residual inf
	TT-sol rank: [2, 2]
	Starting Sweep: 1
	Direction 1
	Residual inf
	TT-sol rank: [2, 2]
	Starting Sweep: 2
	Direction -1
	Residual 12.305688598328722
	TT-sol rank: [2, 2]
	Starting Sweep: 3
	Direction 1
	Residual 4.848379084237262
	TT-sol rank: [2, 2]
	Starting Sweep: 4
	Direction -1
	Residual 0.39315761192219084
	TT-sol rank: [4, 4]
	Starting Sweep: 5
	Direction 1
	Residual 0.3121623672215336
	TT-sol rank: [4, 4]
	Starting Sweep: 6
	Direction -1
	Residual 0.21967205635776751
	TT-sol rank: [4, 8]
	Starting Sweep: 7
	Direction 1
	Residual 0.21967205635776751
	TT-sol rank: [7, 4]
	Starting Sweep: 8
	Direction -1
	Residual 1.7707512477731145e-05
	TT-sol rank: [4, 8]

	---Results---
	Solution rank is [4 8]
	Residual  2.780582855842553e-06
	Number of sweeps 9
	Time:  0.6768805980682373
	Time per sweep:  0.07520916726854113

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 2]
	Starting Sweep: 0
	Step size: 0.733832
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4]
	 -----
	 Solution rank is [2 2]
	 Step size: 0.733832
	 Residual 0
	 Number of sweeps 2
	 Time:  0.0031173229217529297
	 Time per sweep:  0.0015593767166137695

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 2]
	Starting Sweep: 0
	Step size: 0.738818
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4]
	 -----
	 Solution rank is [2 2]
	 Step size: 0.738818
	 Residual 0
	 Number of sweeps 2
	 Time:  0.0030755996704101562
	 Time per sweep:  0.0015386343002319336

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Direction: -1
	Residual inf
	TT-sol rank: [3, 3]
	Starting Sweep: 0
	Direction: 1
	Residual 1.1291301103885833e-17
	TT-sol rank: [3, 3]
	 -----
	 Solution rank is [1 1]
	 Residual 1.1291301103885833e-17
	 Number of sweeps 2
	 Time:  0.002206087112426758
	 Time per sweep:  0.0011037588119506836
--- Step 2 ---
Step sizes: 0.6873738278510428, 0.6920448093414752

Results of iteration 2:
Finishing up: False
Inequality active: inactive
Is central: False, Is primal feasible:  False, Is dual feasible: False
Using AHO-Direction: False
Centrality Error: 0.027364453193214334
Primal-Dual Error: (np.float64(0.009851000266338724), np.float64(0.008876745421839659))
Sigma: 0.0007646917403385661
Ranks X_tt: [5, 5], Z_tt: [5, 5], 
      Y_tt: [4, 4], T_tt: [1, 1] 


--- Predictor  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction 1
	Residual inf
	TT-sol rank: [2, 2]
	Starting Sweep: 1
	Direction -1
	Residual inf
	TT-sol rank: [2, 2]
	Starting Sweep: 2
	Direction 1
	Residual 6.338600257138164
	TT-sol rank: [2, 2]
	Starting Sweep: 3
	Direction -1
	Residual 7.103817161481465
	TT-sol rank: [2, 2]
	Starting Sweep: 4
	Direction 1
	Residual 44.65440515656004
	TT-sol rank: [4, 4]
	Starting Sweep: 5
	Direction -1
	Residual 44.65440515656004
	TT-sol rank: [4, 4]
	Starting Sweep: 6
	Direction 1
	Residual 1.4078624845807406
	TT-sol rank: [10, 4]
	Starting Sweep: 7
	Direction -1
	Residual 0.37873267199306343
	TT-sol rank: [4, 8]
	Starting Sweep: 8
	Direction 1
	Residual 0.000489978499229606
	TT-sol rank: [8, 4]

	---Results---
	Solution rank is [8 4]
	Residual  7.291348454693098e-05
	Number of sweeps 9
	Time:  1.4127650260925293
	Time per sweep:  0.15697415669759116

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 2]
	Starting Sweep: 0
	Step size: 0.999984
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4]
	 -----
	 Solution rank is [2 2]
	 Step size: 0.999984
	 Residual 0
	 Number of sweeps 2
	 Time:  0.0031108856201171875
	 Time per sweep:  0.001556396484375

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4]
	 -----
	 Solution rank is [2 2]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 2
	 Time:  0.002604961395263672
	 Time per sweep:  0.0013031959533691406

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Direction: -1
	Residual inf
	TT-sol rank: [3, 3]
	Starting Sweep: 0
	Direction: 1
	Residual 9.601383758807053e-18
	TT-sol rank: [3, 3]
	 -----
	 Solution rank is [1 1]
	 Residual 9.601383758807053e-18
	 Number of sweeps 2
	 Time:  0.0022802352905273438
	 Time per sweep:  0.0011407136917114258

--- Centering-Corrector  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction -1
	Residual inf
	TT-sol rank: [2, 2]
	Starting Sweep: 1
	Direction 1
	Residual inf
	TT-sol rank: [2, 2]
	Starting Sweep: 2
	Direction -1
	Residual 32.146283082317936
	TT-sol rank: [2, 2]
	Starting Sweep: 3
	Direction 1
	Residual 15.641406896888155
	TT-sol rank: [2, 2]
	Starting Sweep: 4
	Direction -1
	Residual 2.2994568928670276
	TT-sol rank: [4, 4]
	Starting Sweep: 5
	Direction 1
	Residual 1.0220527515969582
	TT-sol rank: [4, 4]
	Starting Sweep: 6
	Direction -1
	Residual 1.0220527515969582
	TT-sol rank: [4, 10]
	Starting Sweep: 7
	Direction 1
	Residual 0.2669790350940585
	TT-sol rank: [8, 4]
	Starting Sweep: 8
	Direction -1
	Residual 6.267514820738188e-05
	TT-sol rank: [4, 8]

	---Results---
	Solution rank is [4 8]
	Residual  3.134467689341307e-05
	Number of sweeps 9
	Time:  1.4554364681243896
	Time per sweep:  0.16171537505255806

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 2]
	Starting Sweep: 0
	Step size: 0.171790
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4]
	 -----
	 Solution rank is [2 2]
	 Step size: 0.171790
	 Residual 0
	 Number of sweeps 2
	 Time:  0.0034499168395996094
	 Time per sweep:  0.0017257928848266602

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 2]
	Starting Sweep: 0
	Step size: 0.171989
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4]
	 -----
	 Solution rank is [2 2]
	 Step size: 0.171989
	 Residual 0
	 Number of sweeps 2
	 Time:  0.0026671886444091797
	 Time per sweep:  0.0013343095779418945

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Direction: -1
	Residual inf
	TT-sol rank: [3, 3]
	Starting Sweep: 0
	Direction: 1
	Residual 1.0162983771211387e-07
	TT-sol rank: [3, 3]
	 -----
	 Solution rank is [1 1]
	 Residual 2.546195616787207e-17
	 Number of sweeps 2
	 Time:  0.002199411392211914
	 Time per sweep:  0.001100301742553711
--- Step 3 ---
Step sizes: 0.1560868039922382, 0.15626694751118694

Results of iteration 3:
Finishing up: False
Inequality active: inactive
Is central: False, Is primal feasible:  False, Is dual feasible: False
Using AHO-Direction: True
Centrality Error: 0.0025774363850526558
Primal-Dual Error: (np.float64(0.0009007489923474662), np.float64(0.0008023702089465551))
Sigma: 7.445818129528492e-06
Ranks X_tt: [5, 5], Z_tt: [5, 5], 
      Y_tt: [4, 4], T_tt: [1, 1] 


--- Predictor  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction 1
	Residual inf
	TT-sol rank: [2, 2]
	Starting Sweep: 1
	Direction -1
	Residual inf
	TT-sol rank: [2, 2]
	Starting Sweep: 2
	Direction 1
	Residual 0.8866092509499349
	TT-sol rank: [2, 2]
	Starting Sweep: 3
	Direction -1
	Residual 1.3035265327403511
	TT-sol rank: [2, 2]
	Starting Sweep: 4
	Direction 1
	Residual 2.1846837099464707
	TT-sol rank: [4, 4]
	Starting Sweep: 5
	Direction -1
	Residual 2.1846837099464707
	TT-sol rank: [4, 4]
	Starting Sweep: 6
	Direction 1
	Residual 0.314781020368197
	TT-sol rank: [10, 4]
	Starting Sweep: 7
	Direction -1
	Residual 0.18423341697905943
	TT-sol rank: [4, 10]
	Starting Sweep: 8
	Direction 1
	Residual 0.002646774204982414
	TT-sol rank: [8, 4]

	---Results---
	Solution rank is [8 4]
	Residual  0.000302846534364247
	Number of sweeps 9
	Time:  1.4706273078918457
	Time per sweep:  0.16340327262878418

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 2]
	Starting Sweep: 0
	Step size: 0.997828
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4]
	 -----
	 Solution rank is [2 2]
	 Step size: 0.997828
	 Residual 0
	 Number of sweeps 2
	 Time:  0.003163576126098633
	 Time per sweep:  0.0015826225280761719

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 2]
	Starting Sweep: 0
	Step size: 0.999201
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4]
	 -----
	 Solution rank is [2 2]
	 Step size: 0.999201
	 Residual 0
	 Number of sweeps 2
	 Time:  0.002652883529663086
	 Time per sweep:  0.0013272762298583984

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Direction: -1
	Residual inf
	TT-sol rank: [3, 3]
	Starting Sweep: 0
	Direction: 1
	Residual 6.23160361561347e-17
	TT-sol rank: [3, 3]
	 -----
	 Solution rank is [1 1]
	 Residual 1.9057977885845584e-18
	 Number of sweeps 2
	 Time:  0.002229452133178711
	 Time per sweep:  0.0011152029037475586

--- Centering-Corrector  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction -1
	Residual inf
	TT-sol rank: [2, 2]
	Starting Sweep: 1
	Direction 1
	Residual inf
	TT-sol rank: [2, 2]
	Starting Sweep: 2
	Direction -1
	Residual 69.27475498326791
	TT-sol rank: [2, 2]
	Starting Sweep: 3
	Direction 1
	Residual 1.7785241687127114
	TT-sol rank: [2, 2]
	Starting Sweep: 4
	Direction -1
	Residual 0.768340680586108
	TT-sol rank: [4, 4]
	Starting Sweep: 5
	Direction 1
	Residual 0.7124053882385565
	TT-sol rank: [4, 4]
	Starting Sweep: 6
	Direction -1
	Residual 0.397562305682953
	TT-sol rank: [3, 10]
	Starting Sweep: 7
	Direction 1
	Residual 728658.479560477
	TT-sol rank: [9, 4]
	Starting Sweep: 8
	Direction -1
	Residual 728658.479560477
	TT-sol rank: [4, 8]
	Starting Sweep: 9
	Direction 1
	Residual 415.38594309535307
	TT-sol rank: [8, 4]

	---Results---
	Solution rank is [8 4]
	Residual  0.0004895509583697752
	Number of sweeps 10
	Time:  1.6955633163452148
	Time per sweep:  0.16955649852752686

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 2]
	Starting Sweep: 0
	Step size: 0.019095
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4]
	 -----
	 Solution rank is [2 2]
	 Step size: 0.019095
	 Residual 0
	 Number of sweeps 2
	 Time:  0.0030531883239746094
	 Time per sweep:  0.001527547836303711

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 2]
	Starting Sweep: 0
	Step size: 0.019122
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4]
	 -----
	 Solution rank is [2 2]
	 Step size: 0.019122
	 Residual 0
	 Number of sweeps 2
	 Time:  0.0030045509338378906
	 Time per sweep:  0.0015031099319458008

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Direction: -1
	Residual inf
	TT-sol rank: [3, 3]
	Starting Sweep: 0
	Direction: 1
	Residual 5.866014131593307e-18
	TT-sol rank: [3, 3]
	 -----
	 Solution rank is [1 1]
	 Residual 3.1124180742887873e-18
	 Number of sweeps 2
	 Time:  0.0022878646850585938
	 Time per sweep:  0.0011446475982666016
--- Step 4 ---
Step sizes: 0.017203748253929906, 0.017228076201201287

Results of iteration 4:
Finishing up: False
Inequality active: inactive
Is central: False, Is primal feasible:  True, Is dual feasible: True
Using AHO-Direction: True
Centrality Error: 0.0002586499308753752
Primal-Dual Error: (np.float64(9.12529467510438e-05), np.float64(9.139374879442917e-05))
Sigma: 0.000336858400647772
Ranks X_tt: [5, 5], Z_tt: [5, 5], 
      Y_tt: [4, 4], T_tt: [1, 1] 


--- Predictor  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction -1
	Residual inf
	TT-sol rank: [2, 2]
	Starting Sweep: 1
	Direction 1
	Residual inf
	TT-sol rank: [2, 2]
	Starting Sweep: 2
	Direction -1
	Residual 3.3644501398580475
	TT-sol rank: [2, 2]
	Starting Sweep: 3
	Direction 1
	Residual 0.5060494966515268
	TT-sol rank: [2, 2]
	Starting Sweep: 4
	Direction -1
	Residual 0.6272505309188614
	TT-sol rank: [4, 4]
	Starting Sweep: 5
	Direction 1
	Residual 343.48912863903456
	TT-sol rank: [4, 4]
	Starting Sweep: 6
	Direction -1
	Residual 343.48912863903456
	TT-sol rank: [4, 10]
	Starting Sweep: 7
	Direction 1
	Residual 3.0494160754933843
	TT-sol rank: [10, 4]
	Starting Sweep: 8
	Direction -1
	Residual 0.3234208460578029
	TT-sol rank: [4, 8]

	---Results---
	Solution rank is [4 8]
	Residual  1.2775272601127458e-05
	Number of sweeps 9
	Time:  1.4089257717132568
	Time per sweep:  0.156547572877672

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4]
	 -----
	 Solution rank is [2 2]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 2
	 Time:  0.0026636123657226562
	 Time per sweep:  0.0013327598571777344

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 2]
	Starting Sweep: 0
	Step size: 0.968293
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4]
	 -----
	 Solution rank is [2 2]
	 Step size: 0.968293
	 Residual 0
	 Number of sweeps 2
	 Time:  0.002737760543823242
	 Time per sweep:  0.0013695955276489258

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Direction: -1
	Residual inf
	TT-sol rank: [3, 3]
	Starting Sweep: 0
	Direction: 1
	Residual 2.3920152057950904e-17
	TT-sol rank: [3, 3]
	 -----
	 Solution rank is [1 1]
	 Residual 2.3920152057950904e-17
	 Number of sweeps 2
	 Time:  0.0021867752075195312
	 Time per sweep:  0.0010941028594970703

--- Centering-Corrector  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction 1
	Residual inf
	TT-sol rank: [2, 2]
	Starting Sweep: 1
	Direction -1
	Residual inf
	TT-sol rank: [2, 2]
	Starting Sweep: 2
	Direction 1
	Residual 5.838037056106722
	TT-sol rank: [2, 2]
	Starting Sweep: 3
	Direction -1
	Residual 2.9469065703698667
	TT-sol rank: [2, 2]
	Starting Sweep: 4
	Direction 1
	Residual 0.731296689701708
	TT-sol rank: [4, 3]
	Starting Sweep: 5
	Direction -1
	Residual 0.49132252879745264
	TT-sol rank: [3, 4]
	Starting Sweep: 6
	Direction 1
	Residual 3.0870850283175746
	TT-sol rank: [6, 4]
	Starting Sweep: 7
	Direction -1
	Residual 344.07935357003527
	TT-sol rank: [4, 10]
	Starting Sweep: 8
	Direction 1
	Residual 344.07935357003527
	TT-sol rank: [8, 4]
	Starting Sweep: 9
	Direction -1
	Residual 0.32333985436820234
	TT-sol rank: [4, 8]

	---Results---
	Solution rank is [4 8]
	Residual  0.0006469855181564107
	Number of sweeps 10
	Time:  1.7797751426696777
	Time per sweep:  0.17797772884368895

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4]
	 -----
	 Solution rank is [2 2]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 2
	 Time:  0.0024695396423339844
	 Time per sweep:  0.0012356042861938477

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 2]
	Starting Sweep: 0
	Step size: 0.001851
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4]
	 -----
	 Solution rank is [2 2]
	 Step size: 0.001851
	 Residual 0
	 Number of sweeps 2
	 Time:  0.0026280879974365234
	 Time per sweep:  0.0013148784637451172

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Direction: -1
	Residual inf
	TT-sol rank: [3, 3]
	Starting Sweep: 0
	Direction: 1
	Residual 7.43948581810594e-06
	TT-sol rank: [3, 3]
	 -----
	 Solution rank is [1 1]
	 Residual 4.974768949804423e-17
	 Number of sweeps 2
	 Time:  0.002193927764892578
	 Time per sweep:  0.001097559928894043
--- Step 5 ---
Step sizes: 1.0, 0.00166605629754112

Results of iteration 5:
Finishing up: True
Inequality active: inactive
Is central: True, Is primal feasible:  True, Is dual feasible: True
Using AHO-Direction: True
Centrality Error: 3.3522865272577386e-05
Primal-Dual Error: (np.float64(9.164375368373823e-05), np.float64(0.00010170027102646278))
Sigma: 0.001835138788588695
Ranks X_tt: [5, 5], Z_tt: [5, 5], 
      Y_tt: [4, 4], T_tt: [1, 1] 


--- Predictor  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction 1
	Residual inf
	TT-sol rank: [2, 2]
	Starting Sweep: 1
	Direction -1
	Residual inf
	TT-sol rank: [2, 2]
	Starting Sweep: 2
	Direction 1
	Residual 2723.039804745778
	TT-sol rank: [2, 2]
	Starting Sweep: 3
	Direction -1
	Residual 45.70266251136202
	TT-sol rank: [2, 2]
	Starting Sweep: 4
	Direction 1
	Residual 1814042.7595737039
	TT-sol rank: [4, 4]
	Starting Sweep: 5
	Direction -1
	Residual 1814042.7595737039
	TT-sol rank: [4, 4]
	Starting Sweep: 6
	Direction 1
	Residual 0.736150592239924
	TT-sol rank: [10, 3]
	Starting Sweep: 7
	Direction -1
	Residual 9186.207953656472
	TT-sol rank: [4, 9]
	Starting Sweep: 8
	Direction 1
	Residual 9186.207953656472
	TT-sol rank: [8, 4]
	Starting Sweep: 9
	Direction -1
	Residual 569.0238060212619
	TT-sol rank: [4, 8]

	---Results---
	Solution rank is [4 8]
	Residual  0.06299641887958342
	Number of sweeps 10
	Time:  1.6658847332000732
	Time per sweep:  0.1665886878967285

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4]
	 -----
	 Solution rank is [2 2]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 2
	 Time:  0.003525257110595703
	 Time per sweep:  0.001763463020324707

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4]
	 -----
	 Solution rank is [2 2]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 2
	 Time:  0.0024521350860595703
	 Time per sweep:  0.0012271404266357422

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Direction: -1
	Residual inf
	TT-sol rank: [3, 3]
	Starting Sweep: 0
	Direction: 1
	Residual 1.1545937166677287e-17
	TT-sol rank: [3, 3]
	 -----
	 Solution rank is [1 1]
	 Residual 1.1545937166677287e-17
	 Number of sweeps 2
	 Time:  0.0024025440216064453
	 Time per sweep:  0.0012019872665405273
--- Step 6 ---
Step sizes: 1.0, 1.0
---Terminated---
Converged in 6 iterations.
Ranks X_tt: [4, 4], Z_tt: [4, 4], 
      Y_tt: [4, 4], T_tt: [1, 1] 

Converged after 6.0 iterations
Problem created in 0.009s
Problem solved in 12.584s
Complementary Slackness: 2.572130036182507e-07
Total feasibility error: 2.441342621058784e-10
--- Run Summary ---
Converged after avg 6.0 iterations
Problem created in avg 0.009s
Problem solved in avg 12.584s
Complementary Slackness avg: 2.572130036182507e-07
Total feasibility error avg: 2.441342621058784e-10
✅ Completed dim=1 successfully

==== All runs completed at Sun Jun  1 12:50:20 AM BST 2025 ====
