==== maxcut TT-IPM Batch Run Started at Tue May 27 04:32:39 PM BST 2025 ====

▶ Running dim=10 with config=configs/maxcut_10.yaml at Tue May 27 04:32:39 PM BST 2025
Seed:  45

Results of iteration 0:
Finishing up: False
Inequality active: not in use
Is central: False, Is primal feasible:  False, Is dual feasible: False
Using AHO-Direction: False
Centrality Error: 1.3009417296289896
Primal-Dual Error: (np.float64(511.4999999999987), np.float64(512.383950339157))
Sigma: 0.5
Ranks X_tt: [1, 1, 1, 1, 1, 1, 1, 1, 1], Z_tt: [1, 1, 1, 1, 1, 1, 1, 1, 1], 
      Y_tt: [1, 1, 1, 1, 1, 1, 1, 1, 1], T_tt: None 

--- Step 1 ---

--- Predictor  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction 1
	Residual inf
	TT-sol rank: [3, 3, 3, 3, 3, 3, 3, 3, 3]
	Starting Sweep: 1
	Direction -1
	Residual 139276.75752010374
	TT-sol rank: [2, 2, 2, 2, 2, 2, 2, 2, 2]
	Starting Sweep: 2
	Direction 1
	Residual 1.6648423623940645e-05
	TT-sol rank: [2, 2, 2, 2, 2, 2, 2, 2, 2]
	Starting Sweep: 3
	Direction -1
	Residual 8.863167856186991e-06
	TT-sol rank: [2, 2, 2, 2, 2, 2, 2, 2, 2]
	Starting Sweep: 4
	Direction 1
	Residual 1.173890914822745e-05
	TT-sol rank: [2, 2, 2, 2, 2, 2, 2, 2, 2]
	Starting Sweep: 5
	Direction -1
	Residual 9.139927838037067e-06
	TT-sol rank: [2, 2, 2, 2, 2, 2, 2, 2, 2]

	---Results---
	Solution rank is [2 2 2 2 2 2 2 2 2]
	Residual  9.139927838037067e-06
	Number of sweeps 6
	Time:  0.08443617820739746
	Time per sweep:  0.01407313346862793

Starting Eigen solve with:
 	 0.00020125 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 4, 6, 4, 4, 4, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 3, 3, 3, 5, 3, 3, 3, 3]
	 -----
	 Solution rank is [1 1 1 1 1 1 1 1 1]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 2
	 Time:  0.01693272590637207
	 Time per sweep:  0.00846707820892334

Starting Eigen solve with:
 	 0.00020125 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 3, 3, 3, 6, 4, 4, 4, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 3, 3, 3, 6, 5, 4, 3, 3]
	 -----
	 Solution rank is [1 1 1 1 1 1 1 1 1]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 2
	 Time:  0.014015436172485352
	 Time per sweep:  0.007008552551269531

--- Centering-Corrector  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction 1
	Residual inf
	TT-sol rank: [6, 6, 6, 6, 6, 6, 6, 6, 3]
	Starting Sweep: 1
	Direction -1
	Residual 32798.97834298361
	TT-sol rank: [2, 2, 2, 2, 2, 2, 2, 2, 2]
	Starting Sweep: 2
	Direction 1
	Residual 4.992810243692753e-07
	TT-sol rank: [2, 2, 2, 2, 2, 2, 2, 2, 2]

	---Results---
	Solution rank is [2 2 2 2 2 2 2 2 2]
	Residual  4.992810243692753e-07
	Number of sweeps 3
	Time:  0.032515764236450195
	Time per sweep:  0.010839223861694336

Starting Eigen solve with:
 	 0.00020125 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 3, 3, 3, 5, 3, 3, 3, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 3, 3, 3, 5, 3, 3, 3, 3]
	 -----
	 Solution rank is [1 1 1 1 1 1 1 1 1]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 2
	 Time:  0.014564990997314453
	 Time per sweep:  0.007283210754394531

Starting Eigen solve with:
 	 0.00020125 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 3, 3, 3, 5, 3, 3, 3, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 3, 3, 3, 5, 3, 3, 3, 3]
	 -----
	 Solution rank is [1 1 1 1 1 1 1 1 1]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 2
	 Time:  0.014139890670776367
	 Time per sweep:  0.007070660591125488
Step sizes: 1.0, 1.0

Results of iteration 1:
Finishing up: False
Inequality active: not in use
Is central: False, Is primal feasible:  False, Is dual feasible: False
Using AHO-Direction: False
Centrality Error: 0.5546038714694894
Primal-Dual Error: (np.float64(0.016706607074950582), np.float64(0.04465949517845852))
Sigma: 9.285905175004354e-10
Ranks X_tt: [3, 4, 4, 3, 3, 3, 3, 3, 2], Z_tt: [2, 2, 2, 2, 2, 2, 2, 2, 2], 
      Y_tt: [2, 2, 2, 2, 2, 2, 2, 2, 2], T_tt: None 

--- Step 2 ---

--- Predictor  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction -1
	Residual inf
	TT-sol rank: [4, 6, 6, 6, 6, 6, 6, 6, 6]
	Starting Sweep: 1
	Direction 1
	Residual 503.10844866941017
	TT-sol rank: [6, 7, 6, 5, 5, 5, 5, 5, 3]
	Starting Sweep: 2
	Direction -1
	Residual 0.0031517183242950847
	TT-sol rank: [3, 7, 8, 7, 7, 7, 7, 7, 6]
	Starting Sweep: 3
	Direction 1
	Residual 1.0053367524275715e-06
	TT-sol rank: [6, 11, 9, 8, 8, 8, 6, 6, 3]
	Starting Sweep: 4
	Direction -1
	Residual 1.1715438824462813e-05
	TT-sol rank: [3, 7, 8, 7, 8, 8, 7, 7, 6]
	Starting Sweep: 5
	Direction 1
	Residual 1.6563979616142385e-06
	TT-sol rank: [6, 11, 9, 8, 8, 8, 6, 6, 3]

	---Results---
	Solution rank is [ 6 11  9  8  8  8  6  6  3]
	Residual  1.6563979616142385e-06
	Number of sweeps 6
	Time:  0.1611185073852539
	Time per sweep:  0.026853442192077637

Starting Eigen solve with:
 	 0.00020125 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 3, 3, 3, 5, 3, 3, 3, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 3, 3, 4, 8, 5, 5, 5, 4]
	 -----
	 Solution rank is [2 3 3 3 4 4 4 4 2]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 2
	 Time:  0.024451494216918945
	 Time per sweep:  0.01222681999206543

Starting Eigen solve with:
 	 0.00020125 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 3, 3, 3, 5, 3, 3, 3, 2]
	Starting Sweep: 0
	Step size: 0.948691
	Direction: 1
	Residual 0
	TT-sol rank: [2, 3, 3, 3, 6, 5, 4, 5, 4]
	Starting Sweep: 1
	Step size: 0.948689
	Direction: -1
	Residual 0
	TT-sol rank: [4, 5, 5, 5, 8, 5, 5, 4, 2]
	 -----
	 Solution rank is [2 3 3 3 5 4 5 4 2]
	 Step size: 0.948689
	 Residual 0
	 Number of sweeps 2
	 Time:  0.04066729545593262
	 Time per sweep:  0.020334482192993164

--- Centering-Corrector  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction -1
	Residual inf
	TT-sol rank: [4, 14, 17, 17, 17, 17, 17, 17, 9]
	Starting Sweep: 1
	Direction 1
	Residual 51820.97479895236
	TT-sol rank: [6, 10, 10, 8, 7, 7, 6, 6, 3]
	Starting Sweep: 2
	Direction -1
	Residual 1.4632848227446747e-05
	TT-sol rank: [3, 7, 8, 7, 7, 7, 7, 7, 6]
	Starting Sweep: 3
	Direction 1
	Residual 2.432832357699784e-06
	TT-sol rank: [6, 11, 9, 8, 8, 8, 6, 6, 3]
	Starting Sweep: 4
	Direction -1
	Residual 1.2403166334857498e-05
	TT-sol rank: [3, 7, 8, 7, 7, 7, 7, 7, 6]
	Starting Sweep: 5
	Direction 1
	Residual 3.323401991975472e-06
	TT-sol rank: [6, 11, 9, 8, 8, 8, 6, 6, 3]

	---Results---
	Solution rank is [ 6 11  9  8  8  8  6  6  3]
	Residual  3.323401991975472e-06
	Number of sweeps 6
	Time:  0.20358705520629883
	Time per sweep:  0.033931573232014976

Starting Eigen solve with:
 	 0.00020125 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 5, 5, 5, 7, 6, 6, 4, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 6, 7, 7, 6, 6, 4]
	 -----
	 Solution rank is [2 4 5 5 5 5 4 4 2]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 2
	 Time:  0.04074859619140625
	 Time per sweep:  0.020375490188598633

Starting Eigen solve with:
 	 0.00020125 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 5, 5, 5, 7, 6, 6, 4, 2]
	Starting Sweep: 0
	Step size: 0.920583
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 6, 7, 7, 7, 6, 4]
	 -----
	 Solution rank is [2 4 4 4 4 5 4 4 2]
	 Step size: 0.920583
	 Residual 0
	 Number of sweeps 2
	 Time:  0.04504132270812988
	 Time per sweep:  0.022521615028381348
Step sizes: 1.0, 0.8708987698978929

Results of iteration 2:
Finishing up: False
Inequality active: not in use
Is central: False, Is primal feasible:  False, Is dual feasible: False
Using AHO-Direction: False
Centrality Error: 0.04151755688321915
Primal-Dual Error: (np.float64(0.0005563516752516046), np.float64(0.004506841091640377))
Sigma: 0.0018436084087708159
Ranks X_tt: [4, 7, 6, 5, 5, 5, 6, 6, 4], Z_tt: [4, 7, 7, 6, 6, 6, 5, 5, 4], 
      Y_tt: [2, 4, 4, 4, 4, 4, 3, 3, 2], T_tt: None 

--- Step 3 ---

--- Predictor  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction -1
	Residual inf
	TT-sol rank: [4, 14, 17, 17, 17, 17, 17, 17, 9]
	Starting Sweep: 1
	Direction 1
	Residual 1471.3442759011448
	TT-sol rank: [9, 12, 11, 9, 7, 7, 6, 6, 3]
	Starting Sweep: 2
	Direction -1
	Residual 0.0001296223200490659
	TT-sol rank: [4, 10, 13, 11, 13, 13, 12, 12, 8]
	Starting Sweep: 3
	Direction 1
	Residual 2.428470520948477e-06
	TT-sol rank: [9, 13, 13, 13, 10, 10, 6, 6, 3]
	Starting Sweep: 4
	Direction -1
	Residual 1.8439084224584308e-06
	TT-sol rank: [4, 11, 14, 12, 13, 13, 12, 12, 8]
	Starting Sweep: 5
	Direction 1
	Residual 3.286896272170504e-06
	TT-sol rank: [9, 13, 13, 13, 10, 10, 6, 6, 3]

	---Results---
	Solution rank is [ 9 13 13 13 10 10  6  6  3]
	Residual  3.286896272170504e-06
	Number of sweeps 6
	Time:  0.4905877113342285
	Time per sweep:  0.08176493644714355

Starting Eigen solve with:
 	 0.00020125 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 6, 7, 7, 8, 7, 6, 4, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 7, 7, 7, 6, 4, 4, 4]
	 -----
	 Solution rank is [2 4 5 5 4 4 2 2 2]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 2
	 Time:  0.07454609870910645
	 Time per sweep:  0.03727424144744873

Starting Eigen solve with:
 	 0.00020125 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 6, 6, 6, 7, 7, 6, 4, 2]
	Starting Sweep: 0
	Step size: 0.987471
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 7, 7, 7, 7, 6, 6, 4]
	Starting Sweep: 1
	Step size: 0.987470
	Direction: -1
	Residual 0
	TT-sol rank: [4, 6, 7, 7, 8, 7, 6, 4, 2]
	 -----
	 Solution rank is [2 3 4 4 4 4 4 4 2]
	 Step size: 0.987470
	 Residual 0
	 Number of sweeps 2
	 Time:  0.07134127616882324
	 Time per sweep:  0.03567159175872803

--- Centering-Corrector  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction -1
	Residual inf
	TT-sol rank: [4, 14, 17, 17, 17, 17, 17, 17, 9]
	Starting Sweep: 1
	Direction 1
	Residual 2758.0067241213596
	TT-sol rank: [9, 14, 13, 12, 8, 8, 6, 6, 3]
	Starting Sweep: 2
	Direction -1
	Residual 0.000235541475943592
	TT-sol rank: [4, 12, 16, 15, 14, 14, 13, 13, 8]
	Starting Sweep: 3
	Direction 1
	Residual 7.154091753480989e-06
	TT-sol rank: [9, 16, 16, 15, 11, 11, 7, 7, 3]
	Starting Sweep: 4
	Direction -1
	Residual 1.8419044603132959e-06
	TT-sol rank: [4, 12, 16, 15, 15, 15, 13, 13, 8]
	Starting Sweep: 5
	Direction 1
	Residual 1.5898864354502965e-06
	TT-sol rank: [9, 16, 16, 15, 11, 11, 7, 7, 3]

	---Results---
	Solution rank is [ 9 16 16 15 11 11  7  7  3]
	Residual  1.5898864354502965e-06
	Number of sweeps 6
	Time:  0.986175537109375
	Time per sweep:  0.16436354319254556

Starting Eigen solve with:
 	 0.00020125 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 6, 7, 7, 7, 6, 4, 4, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 7, 7, 7, 6, 4, 4, 4]
	 -----
	 Solution rank is [2 4 5 5 4 4 2 2 2]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 2
	 Time:  0.028776168823242188
	 Time per sweep:  0.0143890380859375

Starting Eigen solve with:
 	 0.00020125 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 5, 6, 6, 7, 6, 6, 4, 2]
	Starting Sweep: 0
	Step size: 0.695050
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 7, 8, 7, 6, 6, 4]
	 -----
	 Solution rank is [2 3 4 4 4 4 3 3 2]
	 Step size: 0.695050
	 Residual 0
	 Number of sweeps 2
	 Time:  0.0726466178894043
	 Time per sweep:  0.036324381828308105
Step sizes: 1.0, 0.6496997669004775

Results of iteration 3:
Finishing up: False
Inequality active: not in use
Is central: False, Is primal feasible:  True, Is dual feasible: True
Using AHO-Direction: False
Centrality Error: 0.0032314778744422083
Primal-Dual Error: (np.float64(0.00021319378543988883), np.float64(0.0003425764749474936))
Sigma: 0.0006942962290801284
Ranks X_tt: [5, 9, 9, 9, 7, 7, 7, 7, 4], Z_tt: [4, 7, 8, 7, 7, 7, 6, 6, 4], 
      Y_tt: [2, 4, 4, 4, 5, 5, 3, 3, 2], T_tt: None 

--- Step 4 ---

--- Predictor  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction -1
	Residual inf
	TT-sol rank: [4, 14, 17, 17, 17, 17, 17, 17, 9]
	Starting Sweep: 1
	Direction 1
	Residual 1175.4528641792103
	TT-sol rank: [8, 20, 21, 17, 12, 12, 9, 8, 4]
	Starting Sweep: 2
	Direction -1
	Residual 0.0006103140641766893
	TT-sol rank: [4, 15, 25, 19, 15, 15, 11, 11, 7]
	Starting Sweep: 3
	Direction 1
	Residual 5.216126893105709e-06
	TT-sol rank: [6, 19, 30, 24, 15, 15, 11, 9, 4]
	Starting Sweep: 4
	Direction -1
	Residual 1.1629882485374454e-06
	TT-sol rank: [4, 15, 28, 23, 19, 18, 12, 12, 6]
	Starting Sweep: 5
	Direction 1
	Residual 2.9658732115202508e-06
	TT-sol rank: [6, 19, 32, 25, 17, 16, 11, 9, 4]

	---Results---
	Solution rank is [ 6 19 32 25 17 16 11  9  4]
	Residual  2.9658732115202508e-06
	Number of sweeps 6
	Time:  1.7700262069702148
	Time per sweep:  0.2950048844019572

Starting Eigen solve with:
 	 0.00020125 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 6, 7, 7, 7, 6, 4, 4, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 7, 7, 7, 6, 5, 5, 4]
	 -----
	 Solution rank is [2 4 5 5 4 4 3 3 2]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 2
	 Time:  0.041436195373535156
	 Time per sweep:  0.020719528198242188

Starting Eigen solve with:
 	 0.00020125 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 5, 6, 6, 7, 6, 5, 4, 2]
	Starting Sweep: 0
	Step size: 0.827485
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 7, 7, 7, 6, 5, 5, 4]
	 -----
	 Solution rank is [2 4 5 5 4 4 3 3 2]
	 Step size: 0.827485
	 Residual 0
	 Number of sweeps 2
	 Time:  0.07909822463989258
	 Time per sweep:  0.039550065994262695

--- Centering-Corrector  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction -1
	Residual inf
	TT-sol rank: [4, 12, 17, 17, 17, 17, 17, 17, 12]
	Starting Sweep: 1
	Direction 1
	Residual 1452.8154219141843
	TT-sol rank: [8, 16, 19, 17, 12, 12, 9, 8, 4]
	Starting Sweep: 2
	Direction -1
	Residual 0.002381964903230072
	TT-sol rank: [4, 14, 22, 20, 17, 17, 12, 11, 6]
	Starting Sweep: 3
	Direction 1
	Residual 1.4030762226423734e-05
	TT-sol rank: [6, 18, 28, 23, 16, 16, 11, 10, 4]
	Starting Sweep: 4
	Direction -1
	Residual 1.7626689290761067e-06
	TT-sol rank: [4, 14, 27, 22, 20, 20, 13, 12, 6]
	Starting Sweep: 5
	Direction 1
	Residual 1.2832574122096302e-06
	TT-sol rank: [6, 18, 31, 25, 17, 17, 12, 10, 4]

	---Results---
	Solution rank is [ 6 18 31 25 17 17 12 10  4]
	Residual  1.2832574122096302e-06
	Number of sweeps 6
	Time:  1.4040400981903076
	Time per sweep:  0.23400700092315674

Starting Eigen solve with:
 	 0.00020125 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 6, 7, 7, 7, 6, 5, 4, 2]
	Starting Sweep: 0
	Step size: 0.953737
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 7, 7, 8, 7, 5, 5, 4]
	 -----
	 Solution rank is [2 4 5 5 5 5 3 3 2]
	 Step size: 0.953737
	 Residual 0
	 Number of sweeps 2
	 Time:  0.05136370658874512
	 Time per sweep:  0.025682926177978516

Starting Eigen solve with:
 	 0.00020125 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 6, 7, 7, 7, 6, 5, 4, 2]
	Starting Sweep: 0
	Step size: 0.130520
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 7, 8, 8, 7, 6, 6, 4]
	 -----
	 Solution rank is [2 3 4 4 4 4 3 3 2]
	 Step size: 0.130520
	 Residual 0
	 Number of sweeps 2
	 Time:  0.10522294044494629
	 Time per sweep:  0.05261266231536865
Step sizes: 0.8645875641305604, 0.11831986517224413

Results of iteration 4:
Finishing up: False
Inequality active: not in use
Is central: False, Is primal feasible:  True, Is dual feasible: True
Using AHO-Direction: False
Centrality Error: 0.0008019020800671199
Primal-Dual Error: (np.float64(0.00019244392039880992), np.float64(0.00033846504852377905))
Sigma: 0.06405553941594505
Ranks X_tt: [5, 17, 33, 28, 20, 19, 14, 13, 5], Z_tt: [4, 8, 9, 8, 8, 8, 6, 6, 4], 
      Y_tt: [2, 4, 5, 5, 5, 5, 3, 3, 2], T_tt: None 

--- Step 5 ---

--- Predictor  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction -1
	Residual inf
	TT-sol rank: [4, 12, 17, 17, 17, 17, 17, 17, 12]
	Starting Sweep: 1
	Direction 1
	Residual 4247.18585833085
	TT-sol rank: [8, 16, 10, 21, 8, 20, 15, 13, 4]
	Starting Sweep: 2
	Direction -1
	Residual 0.12628123996363355
	TT-sol rank: [4, 16, 16, 26, 14, 23, 21, 20, 8]
	Starting Sweep: 3
	Direction 1
	Residual 0.0011668068148422228
	TT-sol rank: [8, 24, 26, 36, 19, 24, 23, 16, 4]
	Starting Sweep: 4
	Direction -1
	Residual 0.00044692474205195273
	TT-sol rank: [4, 16, 32, 43, 26, 33, 31, 24, 8]
	Starting Sweep: 5
	Direction 1
	Residual 0.00015172701881791578
	TT-sol rank: [8, 23, 40, 51, 34, 37, 27, 16, 4]

	---Results---
	Solution rank is [ 8 23 40 51 34 37 27 16  4]
	Residual  0.00015172701881791578
	Number of sweeps 6
	Time:  2.102935791015625
	Time per sweep:  0.35048965613047284

Starting Eigen solve with:
 	 0.00020125 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 6, 7, 7, 8, 7, 5, 4, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 7, 7, 8, 7, 5, 5, 4]
	 -----
	 Solution rank is [2 4 5 5 5 5 3 3 2]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 2
	 Time:  0.08853387832641602
	 Time per sweep:  0.044268250465393066

Starting Eigen solve with:
 	 0.00020125 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 5, 6, 6, 7, 6, 5, 4, 2]
	Starting Sweep: 0
	Step size: 0.315887
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 7, 7, 6, 6, 6, 4]
	Starting Sweep: 1
	Step size: 0.315887
	Direction: -1
	Residual 0
	TT-sol rank: [4, 6, 8, 7, 8, 7, 6, 4, 2]
	 -----
	 Solution rank is [2 4 4 4 4 4 3 3 2]
	 Step size: 0.315887
	 Residual 0
	 Number of sweeps 2
	 Time:  0.07271623611450195
	 Time per sweep:  0.036359310150146484

--- Centering-Corrector  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction -1
	Residual inf
	TT-sol rank: [4, 12, 17, 17, 17, 17, 17, 17, 12]
	Starting Sweep: 1
	Direction 1
	Residual 261.8534687599749
	TT-sol rank: [8, 16, 11, 20, 8, 20, 15, 13, 4]
	Starting Sweep: 2
	Direction -1
	Residual 0.1290830969436467
	TT-sol rank: [4, 16, 17, 25, 14, 23, 21, 20, 8]
	Starting Sweep: 3
	Direction 1
	Residual 0.0009513271927988799
	TT-sol rank: [8, 24, 28, 35, 19, 23, 23, 16, 4]
	Starting Sweep: 4
	Direction -1
	Residual 0.000435604394919019
	TT-sol rank: [4, 16, 34, 42, 26, 32, 30, 23, 8]
	Starting Sweep: 5
	Direction 1
	Residual 0.00015791195148981486
	TT-sol rank: [8, 22, 42, 50, 34, 36, 26, 16, 4]

	---Results---
	Solution rank is [ 8 22 42 50 34 36 26 16  4]
	Residual  0.00015791195148981486
	Number of sweeps 6
	Time:  2.3752176761627197
	Time per sweep:  0.3958699305852254

Starting Eigen solve with:
 	 0.00020125 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 6, 7, 7, 8, 7, 5, 4, 2]
	Starting Sweep: 0
	Step size: 0.150443
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 8, 9, 10, 9, 7, 6, 4]
	Starting Sweep: 1
	Step size: 0.150443
	Direction: -1
	Residual 0
	TT-sol rank: [4, 6, 10, 10, 11, 9, 6, 4, 2]
	 -----
	 Solution rank is [2 4 7 6 6 6 4 4 2]
	 Step size: 0.150443
	 Residual 0
	 Number of sweeps 2
	 Time:  0.3207285404205322
	 Time per sweep:  0.16036558151245117

Starting Eigen solve with:
 	 0.00020125 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 5, 6, 6, 7, 6, 5, 4, 2]
	Starting Sweep: 0
	Step size: 0.014364
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 7, 8, 8, 7, 6, 6, 4]
	Starting Sweep: 1
	Step size: 0.014364
	Direction: -1
	Residual 0
	TT-sol rank: [4, 6, 9, 9, 9, 8, 6, 4, 2]
	 -----
	 Solution rank is [2 4 4 4 4 4 3 3 2]
	 Step size: 0.014364
	 Residual 0
	 Number of sweeps 2
	 Time:  0.09455990791320801
	 Time per sweep:  0.04728138446807861
Step sizes: 0.13550689950125225, 0.012937818978046654

Results of iteration 5:
Finishing up: False
Inequality active: not in use
Is central: False, Is primal feasible:  True, Is dual feasible: True
Using AHO-Direction: False
Centrality Error: 0.0005547100600159311
Primal-Dual Error: (np.float64(0.000169501586401967), np.float64(0.0003356127949978296))
Sigma: 0.7069078402487965
Ranks X_tt: [5, 17, 55, 72, 45, 45, 27, 17, 5], Z_tt: [4, 8, 11, 10, 9, 9, 7, 7, 4], 
      Y_tt: [2, 4, 6, 6, 5, 5, 3, 3, 2], T_tt: None 

--- Step 6 ---

--- Predictor  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction -1
	Residual inf
	TT-sol rank: [4, 12, 17, 17, 17, 17, 17, 17, 12]
	Starting Sweep: 1
	Direction 1
	Residual 1393.3346238123484
	TT-sol rank: [8, 16, 14, 23, 15, 20, 19, 16, 4]
	Starting Sweep: 2
	Direction -1
	Residual 1.1722830832903375
	TT-sol rank: [4, 16, 22, 28, 24, 24, 26, 24, 8]
	Starting Sweep: 3
	Direction 1
	Residual 0.01406983831775482
	TT-sol rank: [8, 24, 34, 36, 32, 32, 30, 16, 4]
	Starting Sweep: 4
	Direction -1
	Residual 0.005231584534643001
	TT-sol rank: [4, 16, 42, 44, 40, 41, 38, 24, 8]
	Starting Sweep: 5
	Direction 1
	Residual 0.0015195797776966047
	TT-sol rank: [8, 24, 52, 52, 48, 49, 32, 16, 4]

	---Results---
	Solution rank is [ 8 24 52 52 48 49 32 16  4]
	Residual  0.0015195797776966047
	Number of sweeps 6
	Time:  13.235076904296875
	Time per sweep:  2.2058465083440146

Starting Eigen solve with:
 	 0.00020125 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 6, 8, 8, 9, 8, 6, 4, 2]
	Starting Sweep: 0
	Step size: 0.394996
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 8, 10, 12, 10, 6, 6, 4]
	Starting Sweep: 1
	Step size: 0.394996
	Direction: -1
	Residual 0
	TT-sol rank: [4, 6, 10, 10, 11, 10, 6, 4, 2]
	 -----
	 Solution rank is [2 4 8 8 7 7 4 4 2]
	 Step size: 0.394996
	 Residual 0
	 Number of sweeps 2
	 Time:  1.2328150272369385
	 Time per sweep:  0.6164088249206543

Starting Eigen solve with:
 	 0.00020125 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 5, 6, 6, 7, 6, 5, 4, 2]
	Starting Sweep: 0
	Step size: 0.088983
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 8, 8, 9, 8, 6, 6, 4]
	Starting Sweep: 1
	Step size: 0.088983
	Direction: -1
	Residual 0
	TT-sol rank: [4, 6, 10, 10, 10, 9, 6, 4, 2]
	Starting Sweep: 1
	Step size: 0.088983
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 8, 8, 9, 8, 6, 6, 4]
	 -----
	 Solution rank is [2 4 6 6 6 6 4 4 2]
	 Step size: 0.088983
	 Residual 0
	 Number of sweeps 3
	 Time:  0.24159789085388184
	 Time per sweep:  0.08053350448608398

--- Centering-Corrector  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction -1
	Residual inf
	TT-sol rank: [4, 12, 17, 17, 17, 17, 17, 17, 12]
	Starting Sweep: 1
	Direction 1
	Residual 168.8960729456453
	TT-sol rank: [8, 16, 16, 23, 17, 20, 18, 16, 4]
	Starting Sweep: 2
	Direction -1
	Residual 1.0473681948208635
	TT-sol rank: [4, 16, 24, 27, 26, 24, 25, 24, 8]
	Starting Sweep: 3
	Direction 1
	Residual 0.012394687812389449
	TT-sol rank: [8, 24, 36, 35, 34, 32, 29, 16, 4]
	Starting Sweep: 4
	Direction -1
	Residual 0.00525801291426596
	TT-sol rank: [4, 16, 44, 43, 42, 41, 37, 24, 8]
	Starting Sweep: 5
	Direction 1
	Residual 0.001356679529259751
	TT-sol rank: [8, 24, 54, 51, 50, 49, 31, 16, 4]

	---Results---
	Solution rank is [ 8 24 54 51 50 49 31 16  4]
	Residual  0.001356679529259751
	Number of sweeps 6
	Time:  12.330810785293579
	Time per sweep:  2.0551356871922812

Starting Eigen solve with:
 	 0.00020125 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 6, 10, 10, 10, 9, 6, 4, 2]
	Starting Sweep: 0
	Step size: 0.015785
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 8, 10, 12, 11, 6, 6, 4]
	Starting Sweep: 1
	Step size: 0.015785
	Direction: -1
	Residual 0
	TT-sol rank: [4, 6, 10, 10, 11, 10, 6, 4, 2]
	 -----
	 Solution rank is [2 4 8 8 8 8 4 4 2]
	 Step size: 0.015785
	 Residual 0
	 Number of sweeps 2
	 Time:  1.3811092376708984
	 Time per sweep:  0.690556526184082

Starting Eigen solve with:
 	 0.00020125 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 6, 8, 8, 9, 8, 6, 4, 2]
	Starting Sweep: 0
	Step size: 0.002888
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 8, 10, 11, 10, 6, 6, 4]
	Starting Sweep: 1
	Step size: 0.002888
	Direction: -1
	Residual 0
	TT-sol rank: [4, 6, 8, 8, 9, 8, 6, 4, 2]
	 -----
	 Solution rank is [2 4 6 6 6 6 4 4 2]
	 Step size: 0.002888
	 Residual 0
	 Number of sweeps 2
	 Time:  0.1842963695526123
	 Time per sweep:  0.09214961528778076
Step sizes: 0.014208515949665811, 0.0025998073430153258

Results of iteration 6:
Finishing up: False
Inequality active: not in use
Is central: False, Is primal feasible:  True, Is dual feasible: True
Using AHO-Direction: False
Centrality Error: 0.0004588974827485148
Primal-Dual Error: (np.float64(0.0001474554653610227), np.float64(0.0003328255932173932))
Sigma: 0.8741553813764033
Ranks X_tt: [5, 17, 64, 96, 75, 71, 30, 17, 5], Z_tt: [4, 8, 12, 11, 11, 11, 7, 7, 4], 
      Y_tt: [2, 4, 8, 8, 7, 7, 4, 4, 2], T_tt: None 

--- Step 7 ---

--- Predictor  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction -1
	Residual inf
	TT-sol rank: [4, 12, 17, 17, 17, 17, 17, 17, 12]
	Starting Sweep: 1
	Direction 1
	Residual 4102.800406366784
	TT-sol rank: [8, 16, 19, 22, 18, 21, 19, 16, 4]
	Starting Sweep: 2
	Direction -1
	Residual 1.8430008331780618
	TT-sol rank: [4, 16, 27, 27, 24, 23, 25, 24, 8]
	Starting Sweep: 3
	Direction 1
	Residual 0.05748649279340794
	TT-sol rank: [8, 22, 39, 35, 32, 31, 29, 16, 4]
	Starting Sweep: 4
	Direction -1
	Residual 0.01030526243133561
	TT-sol rank: [4, 16, 47, 43, 40, 41, 36, 24, 8]
	Starting Sweep: 5
	Direction 1
	Residual 0.008935169104298323
	TT-sol rank: [8, 24, 59, 51, 48, 49, 32, 16, 4]

	---Results---
	Solution rank is [ 8 24 59 51 48 49 32 16  4]
	Residual  0.008935169104298323
	Number of sweeps 6
	Time:  39.19571828842163
	Time per sweep:  6.532620191574097

Starting Eigen solve with:
 	 0.00020125 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 6, 10, 10, 11, 10, 6, 4, 2]
	Starting Sweep: 0
	Step size: 0.097549
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 8, 10, 11, 10, 6, 6, 4]
	Starting Sweep: 1
	Step size: 0.097549
	Direction: -1
	Residual 0
	TT-sol rank: [4, 6, 10, 10, 11, 10, 6, 4, 2]
	 -----
	 Solution rank is [2 4 8 8 8 8 4 4 2]
	 Step size: 0.097549
	 Residual 0
	 Number of sweeps 2
	 Time:  0.058312416076660156
	 Time per sweep:  0.02915775775909424

Starting Eigen solve with:
 	 0.00020125 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 6, 8, 8, 9, 8, 6, 4, 2]
	Starting Sweep: 0
	Step size: 0.087341
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 8, 10, 10, 9, 6, 6, 4]
	Starting Sweep: 1
	Step size: 0.087341
	Direction: -1
	Residual 0
	TT-sol rank: [4, 6, 10, 10, 11, 10, 6, 4, 2]
	 -----
	 Solution rank is [2 4 6 6 6 6 4 4 2]
	 Step size: 0.087341
	 Residual 0
	 Number of sweeps 2
	 Time:  0.23749184608459473
	 Time per sweep:  0.11874723434448242

--- Centering-Corrector  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction -1
	Residual inf
	TT-sol rank: [4, 12, 17, 17, 17, 17, 17, 17, 12]
	Starting Sweep: 1
	Direction 1
	Residual 257.15920149917446
	TT-sol rank: [8, 16, 18, 23, 18, 21, 18, 16, 4]
	Starting Sweep: 2
	Direction -1
	Residual 2.0030241285826396
	TT-sol rank: [4, 16, 26, 26, 26, 25, 24, 24, 8]
	Starting Sweep: 3
	Direction 1
	Residual 0.054189452156037786
	TT-sol rank: [8, 24, 38, 34, 34, 33, 28, 16, 4]
	Starting Sweep: 4
	Direction -1
	Residual 0.020177763029310004
	TT-sol rank: [4, 16, 46, 42, 42, 43, 35, 24, 8]
	Starting Sweep: 5
	Direction 1
	Residual 0.00830087256397387
	TT-sol rank: [8, 24, 57, 50, 50, 51, 32, 16, 4]

	---Results---
	Solution rank is [ 8 24 57 50 50 51 32 16  4]
	Residual  0.00830087256397387
	Number of sweeps 6
	Time:  42.98088216781616
	Time per sweep:  7.163480718930562

Starting Eigen solve with:
 	 0.00020125 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 6, 10, 10, 11, 10, 6, 4, 2]
	Starting Sweep: 0
	Step size: 0.002785
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 8, 10, 11, 10, 6, 6, 4]
	Starting Sweep: 1
	Step size: 0.002785
	Direction: -1
	Residual 0
	TT-sol rank: [4, 6, 9, 9, 11, 10, 6, 4, 2]
	 -----
	 Solution rank is [2 4 7 7 8 8 4 4 2]
	 Step size: 0.002785
	 Residual 0
	 Number of sweeps 2
	 Time:  0.0608212947845459
	 Time per sweep:  0.030411958694458008

Starting Eigen solve with:
 	 0.00020125 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 6, 8, 8, 9, 8, 6, 4, 2]
	Starting Sweep: 0
	Step size: 0.002485
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 8, 10, 11, 10, 6, 6, 4]
	Starting Sweep: 1
	Step size: 0.002485
	Direction: -1
	Residual 0
	TT-sol rank: [4, 6, 8, 8, 9, 8, 6, 4, 2]
	 -----
	 Solution rank is [2 4 6 6 6 6 4 4 2]
	 Step size: 0.002485
	 Residual 0
	 Number of sweeps 2
	 Time:  0.18972468376159668
	 Time per sweep:  0.0948638916015625
Step sizes: 0.0025067397407647833, 0.00223656659337015

Results of iteration 7:
Finishing up: False
Inequality active: not in use
Is central: False, Is primal feasible:  True, Is dual feasible: True
Using AHO-Direction: False
Centrality Error: 0.00041639288004709273
Primal-Dual Error: (np.float64(0.00012715907807478864), np.float64(0.0003285070052372179))
Sigma: 0.918279518624232
Ranks X_tt: [5, 17, 65, 106, 86, 79, 30, 17, 5], Z_tt: [4, 8, 13, 12, 16, 17, 14, 10, 5], 
      Y_tt: [2, 4, 8, 8, 8, 8, 4, 4, 2], T_tt: None 

--- Step 8 ---

--- Predictor  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction -1
	Residual inf
	TT-sol rank: [4, 12, 17, 17, 17, 17, 17, 17, 12]
	Starting Sweep: 1
	Direction 1
	Residual 8370.991636507237
	TT-sol rank: [8, 16, 18, 23, 18, 22, 19, 16, 4]
	Starting Sweep: 2
	Direction -1
	Residual 3.6791899646377177
	TT-sol rank: [4, 16, 26, 28, 26, 23, 26, 24, 8]
	Starting Sweep: 3
	Direction 1
	Residual 0.05571745721491822
	TT-sol rank: [8, 21, 36, 36, 34, 30, 30, 16, 4]
	Starting Sweep: 4
	Direction -1
	Residual 0.10770989027999422
	TT-sol rank: [4, 16, 42, 42, 41, 38, 35, 24, 8]
	Starting Sweep: 5
	Direction 1
	Residual 0.015667118637938193
	TT-sol rank: [8, 22, 54, 50, 48, 45, 32, 16, 4]

	---Results---
	Solution rank is [ 8 22 54 50 48 45 32 16  4]
	Residual  0.015667118637938193
	Number of sweeps 6
	Time:  44.10345673561096
	Time per sweep:  7.350576480229695

Starting Eigen solve with:
 	 0.00020125 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 6, 9, 9, 11, 10, 6, 4, 2]
	Starting Sweep: 0
	Step size: 0.051684
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 8, 10, 11, 10, 6, 6, 4]
	Starting Sweep: 1
	Step size: 0.051684
	Direction: -1
	Residual 0
	TT-sol rank: [4, 6, 10, 10, 11, 10, 6, 4, 2]
	 -----
	 Solution rank is [2 4 8 8 8 8 4 4 2]
	 Step size: 0.051684
	 Residual 0
	 Number of sweeps 2
	 Time:  0.05975747108459473
	 Time per sweep:  0.029880046844482422

Starting Eigen solve with:
 	 0.00020125 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 6, 8, 8, 9, 8, 6, 4, 2]
	Starting Sweep: 0
	Step size: 0.032726
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 8, 10, 11, 10, 6, 6, 4]
	Starting Sweep: 1
	Step size: 0.032726
	Direction: -1
	Residual 0
	TT-sol rank: [4, 6, 8, 9, 9, 8, 6, 4, 2]
	 -----
	 Solution rank is [2 4 6 6 6 6 4 4 2]
	 Step size: 0.032726
	 Residual 0
	 Number of sweeps 2
	 Time:  0.2542245388031006
	 Time per sweep:  0.12711358070373535

--- Centering-Corrector  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction -1
	Residual inf
	TT-sol rank: [4, 12, 17, 17, 17, 17, 17, 17, 12]
	Starting Sweep: 1
	Direction 1
	Residual 247.18325763916832
	TT-sol rank: [8, 16, 19, 22, 18, 21, 18, 16, 4]
	Starting Sweep: 2
	Direction -1
	Residual 1.9840793795442115
	TT-sol rank: [4, 16, 27, 27, 23, 23, 24, 24, 8]
	Starting Sweep: 3
	Direction 1
	Residual 0.04434037362167449
	TT-sol rank: [8, 23, 37, 34, 31, 31, 28, 16, 4]
	Starting Sweep: 4
	Direction -1
	Residual 0.07222626574866071
	TT-sol rank: [4, 16, 43, 40, 39, 39, 34, 24, 8]
	Starting Sweep: 5
	Direction 1
	Residual 0.01612285884563857
	TT-sol rank: [8, 24, 53, 48, 46, 46, 32, 16, 4]

	---Results---
	Solution rank is [ 8 24 53 48 46 46 32 16  4]
	Residual  0.01612285884563857
	Number of sweeps 6
	Time:  42.103679180145264
	Time per sweep:  7.017280300458272

Starting Eigen solve with:
 	 0.00020125 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 6, 10, 10, 11, 10, 6, 4, 2]
	Starting Sweep: 0
	Step size: 0.001375
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 8, 12, 12, 10, 6, 6, 4]
	Starting Sweep: 1
	Step size: 0.001375
	Direction: -1
	Residual 0
	TT-sol rank: [4, 6, 10, 10, 11, 10, 6, 4, 2]
	 -----
	 Solution rank is [2 4 8 8 8 8 4 4 2]
	 Step size: 0.001375
	 Residual 0
	 Number of sweeps 2
	 Time:  0.06123542785644531
	 Time per sweep:  0.030619263648986816

Starting Eigen solve with:
 	 0.00020125 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 6, 8, 8, 9, 8, 6, 4, 2]
	Starting Sweep: 0
	Step size: 0.000867
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 8, 10, 12, 10, 6, 6, 4]
	Starting Sweep: 1
	Step size: 0.000867
	Direction: -1
	Residual 0
	TT-sol rank: [4, 6, 8, 9, 9, 8, 6, 4, 2]
	 -----
	 Solution rank is [2 4 6 6 6 6 4 4 2]
	 Step size: 0.000867
	 Residual 0
	 Number of sweeps 2
	 Time:  0.39035964012145996
	 Time per sweep:  0.1951812505722046
Step sizes: 0.0012379057983606626, 0.0007800787493670369

Results of iteration 8:
Finishing up: False
Inequality active: not in use
Is central: False, Is primal feasible:  True, Is dual feasible: True
Using AHO-Direction: True
Centrality Error: 0.0003991085306434711
Primal-Dual Error: (np.float64(0.00011057611868126831), np.float64(0.0003261600463590949))
Sigma: 0.9648348314146671
Ranks X_tt: [5, 17, 65, 109, 86, 80, 30, 17, 5], Z_tt: [4, 8, 14, 14, 21, 20, 16, 12, 5], 
      Y_tt: [2, 4, 8, 8, 8, 8, 4, 4, 2], T_tt: None 

--- Step 9 ---

--- Predictor  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction -1
	Residual inf
	TT-sol rank: [4, 12, 17, 17, 17, 17, 17, 17, 12]
	Starting Sweep: 1
	Direction 1
	Residual 10185.833099848802
	TT-sol rank: [8, 16, 19, 23, 18, 21, 19, 16, 4]
	Starting Sweep: 2
	Direction -1
	Residual 3.3825760809106185
	TT-sol rank: [4, 16, 27, 28, 25, 25, 26, 24, 8]
	Starting Sweep: 3
	Direction 1
	Residual 0.08214766448309009
	TT-sol rank: [8, 24, 40, 36, 33, 33, 30, 16, 4]
	Starting Sweep: 4
	Direction -1
	Residual 0.010297302851354193
	TT-sol rank: [4, 16, 48, 44, 42, 44, 38, 24, 8]
	Starting Sweep: 5
	Direction 1
	Residual 0.004133393066137723
	TT-sol rank: [8, 24, 61, 53, 51, 52, 32, 16, 4]

	---Results---
	Solution rank is [ 8 24 61 53 51 52 32 16  4]
	Residual  0.004133393066137723
	Number of sweeps 6
	Time:  21.12247061729431
	Time per sweep:  3.5204120874404907

Starting Eigen solve with:
 	 0.00020125 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 6, 10, 10, 11, 10, 6, 4, 2]
	Starting Sweep: 0
	Step size: 0.033324
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 8, 12, 11, 10, 6, 6, 4]
	Starting Sweep: 1
	Step size: 0.033324
	Direction: -1
	Residual 0
	TT-sol rank: [4, 6, 10, 13, 11, 10, 6, 4, 2]
	 -----
	 Solution rank is [2 4 8 8 8 8 4 4 2]
	 Step size: 0.033324
	 Residual 0
	 Number of sweeps 2
	 Time:  0.0884542465209961
	 Time per sweep:  0.04422867298126221

Starting Eigen solve with:
 	 0.00020125 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 6, 8, 8, 9, 8, 6, 4, 2]
	Starting Sweep: 0
	Step size: 0.013789
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 8, 10, 11, 10, 6, 6, 4]
	Starting Sweep: 1
	Step size: 0.013789
	Direction: -1
	Residual 0
	TT-sol rank: [4, 6, 10, 10, 11, 10, 6, 4, 2]
	Starting Sweep: 1
	Step size: 0.013789
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 8, 8, 9, 8, 6, 6, 4]
	 -----
	 Solution rank is [2 4 6 6 6 6 4 4 2]
	 Step size: 0.013789
	 Residual 0
	 Number of sweeps 3
	 Time:  0.4708704948425293
	 Time per sweep:  0.15695762634277344

--- Centering-Corrector  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction -1
	Residual inf
	TT-sol rank: [4, 12, 17, 17, 17, 17, 17, 17, 12]
	Starting Sweep: 1
	Direction 1
	Residual 209.74634042652684
	TT-sol rank: [8, 16, 21, 18, 21, 17, 20, 16, 4]
	Starting Sweep: 2
	Direction -1
	Residual 5.198536619448065
	TT-sol rank: [4, 16, 26, 25, 24, 25, 16, 24, 8]
	Starting Sweep: 3
	Direction 1
	Residual 0.06636721921950112
	TT-sol rank: [8, 24, 39, 33, 32, 33, 20, 16, 4]
	Starting Sweep: 4
	Direction -1
	Residual 0.013622020838795669
	TT-sol rank: [4, 16, 47, 41, 40, 43, 28, 24, 8]
	Starting Sweep: 5
	Direction 1
	Residual 0.005704869945270197
	TT-sol rank: [8, 24, 61, 49, 49, 51, 31, 16, 4]

	---Results---
	Solution rank is [ 8 24 61 49 49 51 31 16  4]
	Residual  0.005704869945270197
	Number of sweeps 6
	Time:  21.395617723464966
	Time per sweep:  3.5659370024998984

Starting Eigen solve with:
 	 0.00020125 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 6, 10, 10, 11, 10, 6, 4, 2]
	Starting Sweep: 0
	Step size: 0.000855
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 8, 12, 12, 10, 6, 6, 4]
	Starting Sweep: 1
	Step size: 0.000855
	Direction: -1
	Residual 0
	TT-sol rank: [4, 6, 10, 14, 12, 10, 6, 4, 2]
	Starting Sweep: 1
	Step size: 0.000855
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 8, 16, 13, 10, 6, 6, 4]
	 -----
	 Solution rank is [2 4 8 8 8 8 4 4 2]
	 Step size: 0.000855
	 Residual 0
	 Number of sweeps 3
	 Time:  4.902364730834961
	 Time per sweep:  1.6341222127278645

Starting Eigen solve with:
 	 0.00020125 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 6, 8, 8, 9, 8, 6, 4, 2]
	Starting Sweep: 0
	Step size: 0.000354
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 8, 10, 12, 10, 6, 6, 4]
	Starting Sweep: 1
	Step size: 0.000354
	Direction: -1
	Residual 0
	TT-sol rank: [4, 6, 8, 8, 9, 8, 6, 4, 2]
	 -----
	 Solution rank is [2 4 6 6 6 6 4 4 2]
	 Step size: 0.000354
	 Residual 0
	 Number of sweeps 2
	 Time:  0.3552374839782715
	 Time per sweep:  0.1776200532913208
Step sizes: 0.0007694360691905002, 0.00031884517932929767

Results of iteration 9:
Finishing up: False
Inequality active: not in use
Is central: False, Is primal feasible:  True, Is dual feasible: True
Using AHO-Direction: True
Centrality Error: 0.000389735161872017
Primal-Dual Error: (np.float64(9.776883196397706e-05), np.float64(0.00032606126406740916))
Sigma: 0.9810806799694844
Ranks X_tt: [5, 17, 65, 106, 83, 79, 30, 17, 5], Z_tt: [4, 8, 13, 12, 16, 16, 14, 12, 5], 
      Y_tt: [2, 4, 8, 8, 8, 8, 4, 4, 2], T_tt: None 

--- Step 10 ---

--- Predictor  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction -1
	Residual inf
	TT-sol rank: [4, 12, 17, 17, 17, 17, 17, 17, 12]
	Starting Sweep: 1
	Direction 1
	Residual 8107.866508827544
	TT-sol rank: [8, 16, 21, 18, 21, 17, 20, 16, 4]
	Starting Sweep: 2
	Direction -1
	Residual 4.114310847650298
	TT-sol rank: [4, 16, 25, 26, 25, 28, 23, 24, 8]
	Starting Sweep: 3
	Direction 1
	Residual 0.09298469913819651
	TT-sol rank: [8, 24, 38, 34, 33, 36, 27, 16, 4]
	Starting Sweep: 4
	Direction -1
	Residual 0.014761730016270373
	TT-sol rank: [4, 16, 46, 42, 41, 46, 35, 24, 8]
	Starting Sweep: 5
	Direction 1
	Residual 0.004532522125381942
	TT-sol rank: [8, 24, 59, 50, 50, 54, 32, 16, 4]

	---Results---
	Solution rank is [ 8 24 59 50 50 54 32 16  4]
	Residual  0.004532522125381942
	Number of sweeps 6
	Time:  18.999019384384155
	Time per sweep:  3.166503667831421

Starting Eigen solve with:
 	 0.00020125 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 6, 10, 10, 11, 10, 6, 4, 2]
	Starting Sweep: 0
	Step size: 0.011778
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 8, 12, 11, 10, 6, 6, 4]
	Starting Sweep: 1
	Step size: 0.011778
	Direction: -1
	Residual 0
	TT-sol rank: [4, 6, 10, 14, 11, 10, 6, 4, 2]
	 -----
	 Solution rank is [ 2  4  8 12  9  8  4  4  2]
	 Step size: 0.011778
	 Residual 0
	 Number of sweeps 2
	 Time:  0.07964468002319336
	 Time per sweep:  0.03982377052307129

Starting Eigen solve with:
 	 0.00020125 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 6, 8, 8, 9, 8, 6, 4, 2]
	Starting Sweep: 0
	Step size: 0.010873
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 8, 10, 11, 10, 6, 6, 4]
	Starting Sweep: 1
	Step size: 0.010873
	Direction: -1
	Residual 0
	TT-sol rank: [4, 6, 8, 8, 9, 8, 6, 4, 2]
	 -----
	 Solution rank is [2 4 6 6 6 6 4 4 2]
	 Step size: 0.010873
	 Residual 0
	 Number of sweeps 2
	 Time:  0.2814772129058838
	 Time per sweep:  0.1407402753829956

--- Centering-Corrector  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction -1
	Residual inf
	TT-sol rank: [4, 12, 17, 17, 17, 17, 17, 17, 12]
	Starting Sweep: 1
	Direction 1
	Residual 210.20125860175486
	TT-sol rank: [8, 16, 21, 18, 21, 17, 20, 16, 4]
	Starting Sweep: 2
	Direction -1
	Residual 6.386525834210269
	TT-sol rank: [4, 16, 26, 25, 23, 28, 16, 24, 8]
	Starting Sweep: 3
	Direction 1
	Residual 0.09334685594462111
	TT-sol rank: [8, 24, 39, 33, 31, 36, 20, 16, 4]
	Starting Sweep: 4
	Direction -1
	Residual 0.012191523472197952
	TT-sol rank: [4, 16, 47, 41, 41, 49, 28, 24, 8]
	Starting Sweep: 5
	Direction 1
	Residual 0.00515848240011888
	TT-sol rank: [8, 24, 59, 50, 49, 57, 31, 16, 4]

	---Results---
	Solution rank is [ 8 24 59 50 49 57 31 16  4]
	Residual  0.00515848240011888
	Number of sweeps 6
	Time:  18.124522924423218
	Time per sweep:  3.020754257837931

Starting Eigen solve with:
 	 0.00020125 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 6, 10, 10, 11, 10, 6, 4, 2]
	Starting Sweep: 0
	Step size: 0.000300
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 8, 12, 13, 10, 6, 6, 4]
	Starting Sweep: 1
	Step size: 0.000300
	Direction: -1
	Residual 0
	TT-sol rank: [4, 6, 10, 10, 11, 10, 6, 4, 2]
	 -----
	 Solution rank is [2 4 8 8 8 8 4 4 2]
	 Step size: 0.000300
	 Residual 0
	 Number of sweeps 2
	 Time:  0.059786081314086914
	 Time per sweep:  0.029894709587097168

Starting Eigen solve with:
 	 0.00020125 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 6, 8, 8, 9, 8, 6, 4, 2]
	Starting Sweep: 0
	Step size: 0.000276
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 8, 10, 11, 10, 6, 6, 4]
	Starting Sweep: 1
	Step size: 0.000276
	Direction: -1
	Residual 0
	TT-sol rank: [4, 6, 8, 8, 9, 8, 6, 4, 2]
	 -----
	 Solution rank is [2 4 6 6 6 6 4 4 2]
	 Step size: 0.000276
	 Residual 0
	 Number of sweeps 2
	 Time:  0.27841973304748535
	 Time per sweep:  0.13921117782592773
Step sizes: 0.00027006211145140524, 0.0002483752103172576

Results of iteration 10:
Finishing up: False
Inequality active: not in use
Is central: False, Is primal feasible:  True, Is dual feasible: True
Using AHO-Direction: True
Centrality Error: 0.00038511658643129563
Primal-Dual Error: (np.float64(8.868478983573415e-05), np.float64(0.0003266050621893437))
Sigma: 0.9899041744008854
Ranks X_tt: [5, 17, 65, 103, 81, 78, 30, 17, 5], Z_tt: [4, 8, 13, 12, 16, 16, 13, 12, 5], 
      Y_tt: [2, 4, 8, 8, 8, 8, 4, 4, 2], T_tt: None 

--- Step 11 ---

--- Predictor  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction -1
	Residual inf
	TT-sol rank: [4, 12, 17, 17, 17, 17, 17, 17, 12]
	Starting Sweep: 1
	Direction 1
	Residual 8672.125267514415
	TT-sol rank: [8, 16, 21, 18, 21, 17, 20, 16, 4]
	Starting Sweep: 2
	Direction -1
	Residual 6.244952793043074
	TT-sol rank: [4, 16, 26, 24, 20, 25, 18, 24, 8]
	Starting Sweep: 3
	Direction 1
	Residual 0.15267734280502376
	TT-sol rank: [8, 24, 38, 32, 28, 32, 22, 16, 4]
	Starting Sweep: 4
	Direction -1
	Residual 0.013386872619823196
	TT-sol rank: [4, 16, 46, 40, 37, 44, 30, 24, 8]
	Starting Sweep: 5
	Direction 1
	Residual 0.005971805889526173
	TT-sol rank: [8, 24, 58, 49, 46, 52, 31, 16, 4]

	---Results---
	Solution rank is [ 8 24 58 49 46 52 31 16  4]
	Residual  0.005971805889526173
	Number of sweeps 6
	Time:  15.371665954589844
	Time per sweep:  2.5619446436564126

Starting Eigen solve with:
 	 0.00020125 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 6, 10, 10, 11, 10, 6, 4, 2]
	Starting Sweep: 0
	Step size: 0.003774
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 8, 12, 12, 10, 6, 6, 4]
	Starting Sweep: 1
	Step size: 0.003774
	Direction: -1
	Residual 0
	TT-sol rank: [4, 6, 10, 10, 11, 10, 6, 4, 2]
	 -----
	 Solution rank is [2 4 8 8 8 8 4 4 2]
	 Step size: 0.003774
	 Residual 0
	 Number of sweeps 2
	 Time:  0.10605502128601074
	 Time per sweep:  0.053029775619506836

Starting Eigen solve with:
 	 0.00020125 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 6, 8, 8, 9, 8, 6, 4, 2]
	Starting Sweep: 0
	Step size: 0.006646
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 8, 10, 11, 10, 6, 6, 4]
	Starting Sweep: 1
	Step size: 0.006646
	Direction: -1
	Residual 0
	TT-sol rank: [4, 6, 10, 10, 11, 10, 6, 4, 2]
	Starting Sweep: 1
	Step size: 0.006646
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 8, 8, 9, 8, 6, 6, 4]
	 -----
	 Solution rank is [2 4 6 6 6 6 4 4 2]
	 Step size: 0.006646
	 Residual 0
	 Number of sweeps 3
	 Time:  0.8484072685241699
	 Time per sweep:  0.2828032970428467

--- Centering-Corrector  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction -1
	Residual inf
	TT-sol rank: [4, 12, 17, 17, 17, 17, 17, 17, 12]
	Starting Sweep: 1
	Direction 1
	Residual 215.57718415654156
	TT-sol rank: [8, 16, 21, 18, 21, 17, 20, 16, 4]
	Starting Sweep: 2
	Direction -1
	Residual 4.700989892092896
	TT-sol rank: [4, 16, 25, 25, 24, 27, 18, 24, 8]
	Starting Sweep: 3
	Direction 1
	Residual 0.07769257222215045
	TT-sol rank: [8, 24, 38, 33, 32, 35, 22, 16, 4]
	Starting Sweep: 4
	Direction -1
	Residual 0.01758418838101161
	TT-sol rank: [4, 16, 46, 41, 40, 45, 30, 24, 8]
	Starting Sweep: 5
	Direction 1
	Residual 0.0049898467710568686
	TT-sol rank: [8, 24, 59, 49, 49, 53, 31, 16, 4]

	---Results---
	Solution rank is [ 8 24 59 49 49 53 31 16  4]
	Residual  0.0049898467710568686
	Number of sweeps 6
	Time:  16.69317388534546
	Time per sweep:  2.782195965449015

Starting Eigen solve with:
 	 0.00020125 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 6, 10, 10, 11, 10, 6, 4, 2]
	Starting Sweep: 0
	Step size: 0.000098
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 8, 12, 13, 10, 6, 6, 4]
	Starting Sweep: 1
	Step size: 0.000098
	Direction: -1
	Residual 0
	TT-sol rank: [4, 6, 10, 10, 11, 10, 6, 4, 2]
	 -----
	 Solution rank is [2 4 8 8 8 8 4 4 2]
	 Step size: 0.000098
	 Residual 0
	 Number of sweeps 2
	 Time:  0.07276773452758789
	 Time per sweep:  0.036385297775268555

Starting Eigen solve with:
 	 0.00020125 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 6, 8, 8, 9, 8, 6, 4, 2]
	Starting Sweep: 0
	Step size: 0.000168
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 8, 10, 12, 10, 6, 6, 4]
	Starting Sweep: 1
	Step size: 0.000168
	Direction: -1
	Residual 0
	TT-sol rank: [4, 6, 8, 8, 9, 8, 6, 4, 2]
	 -----
	 Solution rank is [2 4 6 6 6 6 4 4 2]
	 Step size: 0.000168
	 Residual 0
	 Number of sweeps 2
	 Time:  0.31691455841064453
	 Time per sweep:  0.15845882892608643
Step sizes: 8.824115298855081e-05, 0.00015135247943711576

Results of iteration 11:
Finishing up: False
Inequality active: not in use
Is central: False, Is primal feasible:  True, Is dual feasible: True
Using AHO-Direction: True
Centrality Error: 0.00038292819659460755
Primal-Dual Error: (np.float64(8.433159421841247e-05), np.float64(0.0003266313684765437))
Sigma: 0.99
Ranks X_tt: [5, 17, 65, 101, 79, 77, 30, 17, 5], Z_tt: [4, 8, 13, 12, 16, 16, 13, 12, 5], 
      Y_tt: [2, 4, 8, 8, 8, 8, 4, 4, 2], T_tt: None 

--- Step 12 ---

--- Predictor  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction -1
	Residual inf
	TT-sol rank: [4, 12, 17, 17, 17, 17, 17, 17, 12]
	Starting Sweep: 1
	Direction 1
	Residual 8810.006012372498
	TT-sol rank: [8, 16, 21, 19, 21, 17, 20, 16, 4]
	Starting Sweep: 2
	Direction -1
	Residual 4.745483278632235
	TT-sol rank: [4, 16, 26, 24, 25, 26, 18, 24, 8]
	Starting Sweep: 3
	Direction 1
	Residual 0.08488249104713838
	TT-sol rank: [8, 24, 38, 32, 33, 34, 22, 16, 4]
	Starting Sweep: 4
	Direction -1
	Residual 0.015824566712766976
	TT-sol rank: [4, 16, 46, 40, 41, 44, 30, 24, 8]
	Starting Sweep: 5
	Direction 1
	Residual 0.006075193979846594
	TT-sol rank: [8, 24, 59, 48, 50, 52, 31, 16, 4]

	---Results---
	Solution rank is [ 8 24 59 48 50 52 31 16  4]
	Residual  0.006075193979846594
	Number of sweeps 6
	Time:  16.89495086669922
	Time per sweep:  2.8158255020777383

Starting Eigen solve with:
 	 0.00020125 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 6, 10, 10, 11, 10, 6, 4, 2]
	Starting Sweep: 0
	Step size: 0.001489
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 8, 12, 13, 10, 6, 6, 4]
	Starting Sweep: 1
	Step size: 0.001489
	Direction: -1
	Residual 0
	TT-sol rank: [4, 6, 10, 10, 11, 10, 6, 4, 2]
	 -----
	 Solution rank is [2 4 8 8 8 8 4 4 2]
	 Step size: 0.001489
	 Residual 0
	 Number of sweeps 2
	 Time:  0.11716675758361816
	 Time per sweep:  0.05858588218688965

Starting Eigen solve with:
 	 0.00020125 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 6, 8, 8, 9, 8, 6, 4, 2]
	Starting Sweep: 0
	Step size: 0.001220
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 8, 10, 12, 10, 6, 6, 4]
	Starting Sweep: 1
	Step size: 0.001220
	Direction: -1
	Residual 0
	TT-sol rank: [4, 6, 8, 8, 9, 8, 6, 4, 2]
	Starting Sweep: 1
	Step size: 0.001220
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 8, 8, 9, 8, 6, 6, 4]
	 -----
	 Solution rank is [2 4 6 6 6 6 4 4 2]
	 Step size: 0.001220
	 Residual 0
	 Number of sweeps 3
	 Time:  0.5170276165008545
	 Time per sweep:  0.17234349250793457

--- Centering-Corrector  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction -1
	Residual inf
	TT-sol rank: [4, 12, 17, 17, 17, 17, 17, 17, 12]
	Starting Sweep: 1
	Direction 1
	Residual 209.168696140157
	TT-sol rank: [8, 16, 21, 19, 20, 18, 20, 16, 4]
	Starting Sweep: 2
	Direction -1
	Residual 4.593685101335255
	TT-sol rank: [4, 16, 26, 24, 23, 25, 19, 24, 8]
	Starting Sweep: 3
	Direction 1
	Residual 0.06302712215717454
	TT-sol rank: [8, 24, 39, 32, 31, 33, 23, 16, 4]
	Starting Sweep: 4
	Direction -1
	Residual 0.016262776732752445
	TT-sol rank: [4, 16, 47, 40, 39, 43, 31, 24, 8]
	Starting Sweep: 5
	Direction 1
	Residual 0.006454337586316836
	TT-sol rank: [8, 24, 61, 48, 48, 51, 32, 16, 4]

	---Results---
	Solution rank is [ 8 24 61 48 48 51 32 16  4]
	Residual  0.006454337586316836
	Number of sweeps 6
	Time:  17.281591176986694
	Time per sweep:  2.8802658319473267

Starting Eigen solve with:
 	 0.00020125 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 6, 10, 10, 11, 10, 6, 4, 2]
	Starting Sweep: 0
	Step size: 0.000041
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 8, 12, 14, 10, 6, 6, 4]
	Starting Sweep: 1
	Step size: 0.000041
	Direction: -1
	Residual 0
	TT-sol rank: [4, 6, 10, 10, 11, 10, 6, 4, 2]
	Starting Sweep: 1
	Step size: 0.000041
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 8, 10, 11, 10, 6, 6, 4]
	 -----
	 Solution rank is [2 4 8 8 8 8 4 4 2]
	 Step size: 0.000041
	 Residual 0
	 Number of sweeps 3
	 Time:  2.9270811080932617
	 Time per sweep:  0.9756946563720703

Starting Eigen solve with:
 	 0.00020125 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 6, 8, 8, 9, 8, 6, 4, 2]
	Starting Sweep: 0
	Step size: 0.000031
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 8, 10, 11, 10, 6, 6, 4]
	Starting Sweep: 1
	Step size: 0.000031
	Direction: -1
	Residual 0
	TT-sol rank: [4, 6, 8, 8, 9, 8, 6, 4, 2]
	Starting Sweep: 1
	Step size: 0.000031
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 8, 8, 9, 8, 6, 6, 4]
	 -----
	 Solution rank is [2 4 6 6 6 6 4 4 2]
	 Step size: 0.000031
	 Residual 0
	 Number of sweeps 3
	 Time:  0.3976278305053711
	 Time per sweep:  0.13254364331563315
Step sizes: 3.668509774842281e-05, 2.8028468163595368e-05

Results of iteration 12:
Finishing up: True
Inequality active: not in use
Is central: False, Is primal feasible:  True, Is dual feasible: True
Using AHO-Direction: True
Centrality Error: 0.00038292819659460755
Primal-Dual Error: (np.float64(8.433159421841247e-05), np.float64(0.0003266313684765437))
Sigma: 0.99
Ranks X_tt: [5, 17, 65, 101, 79, 77, 30, 17, 5], Z_tt: [4, 8, 13, 12, 16, 16, 13, 12, 5], 
      Y_tt: [2, 4, 8, 8, 8, 8, 4, 4, 2], T_tt: None 

--- Step 13 ---

--- Predictor  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction -1
	Residual inf
	TT-sol rank: [4, 12, 17, 17, 17, 17, 17, 17, 12]
	Starting Sweep: 1
	Direction 1
	Residual 27939.497495651696
	TT-sol rank: [2, 2, 2, 2, 2, 2, 2, 2, 2]
	Starting Sweep: 2
	Direction -1
	Residual 60302.196892074804
	TT-sol rank: [2, 2, 2, 2, 2, 2, 2, 2, 2]
	Starting Sweep: 3
	Direction 1
	Residual 60302.1968920748
	TT-sol rank: [2, 2, 2, 2, 2, 2, 2, 2, 2]
	Starting Sweep: 4
	Direction -1
	Residual 60302.19559444571
	TT-sol rank: [2, 2, 2, 2, 2, 2, 2, 2, 2]
	Starting Sweep: 5
	Direction 1
	Residual 60302.19559444571
	TT-sol rank: [2, 2, 2, 2, 2, 2, 2, 2, 2]

	---Results---
	Solution rank is [2 2 2 2 2 2 2 2 2]
	Residual  60302.19559444571
	Number of sweeps 6
	Time:  0.24814867973327637
	Time per sweep:  0.04135855038960775
Step sizes: 0, 0

Results of iteration 13:
Finishing up: True
Inequality active: not in use
Is central: False, Is primal feasible:  True, Is dual feasible: True
Using AHO-Direction: True
Centrality Error: 0.00038292819659460755
Primal-Dual Error: (np.float64(8.433159421841247e-05), np.float64(0.0003266313684765437))
Sigma: 0.99
Ranks X_tt: [5, 17, 65, 101, 79, 77, 30, 17, 5], Z_tt: [4, 8, 13, 12, 16, 16, 13, 12, 5], 
      Y_tt: [2, 4, 8, 8, 8, 8, 4, 4, 2], T_tt: None 

--- Step 14 ---

--- Predictor  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction -1
	Residual inf
	TT-sol rank: [4, 6, 6, 6, 6, 6, 6, 6, 6]
	Starting Sweep: 1
	Direction 1
	Residual 521.5249482819112
	TT-sol rank: [9, 7, 7, 7, 6, 7, 6, 3, 2]
	Starting Sweep: 2
	Direction -1
	Residual 14.953290362761322
	TT-sol rank: [4, 14, 9, 9, 8, 9, 9, 9, 6]
	Starting Sweep: 3
	Direction 1
	Residual 1.915185579782679
	TT-sol rank: [9, 24, 19, 15, 17, 16, 15, 13, 4]
	Starting Sweep: 4
	Direction -1
	Residual 0.31599733422126297
	TT-sol rank: [4, 16, 33, 28, 29, 35, 26, 27, 10]
	Starting Sweep: 5
	Direction 1
	Residual 0.034975042340542654
	TT-sol rank: [9, 27, 53, 47, 52, 57, 30, 16, 4]
	Starting Sweep: 6
	Direction -1
	Residual 0.018341276101146706
	TT-sol rank: [4, 16, 62, 64, 75, 80, 47, 32, 10]

	---Results---
	Solution rank is [ 4 16 62 64 75 80 47 32 10]
	Residual  0.018341276101146706
	Number of sweeps 7
	Time:  18.68255877494812
	Time per sweep:  2.6689372403281078

Starting Eigen solve with:
 	 0.00020125 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 6, 10, 10, 11, 10, 6, 4, 2]
	Starting Sweep: 0
	Step size: 0.147267
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 8, 11, 11, 10, 6, 6, 4]
	Starting Sweep: 1
	Step size: 0.147267
	Direction: -1
	Residual 0
	TT-sol rank: [4, 6, 10, 12, 11, 10, 6, 4, 2]
	 -----
	 Solution rank is [2 4 8 8 8 8 4 4 2]
	 Step size: 0.147267
	 Residual 0
	 Number of sweeps 2
	 Time:  0.09588360786437988
	 Time per sweep:  0.047943830490112305

Starting Eigen solve with:
 	 0.00020125 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 6, 8, 8, 9, 8, 6, 4, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 8, 9, 9, 9, 6, 6, 4]
	 -----
	 Solution rank is [2 4 8 8 7 7 4 4 2]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 2
	 Time:  0.24832558631896973
	 Time per sweep:  0.12416434288024902
Step sizes: 0.13362464048769393, 1.0

Results of iteration 14:
Finishing up: True
Inequality active: not in use
Is central: True, Is primal feasible:  True, Is dual feasible: True
Using AHO-Direction: True
Centrality Error: 0.00012428762913697822
Primal-Dual Error: (np.float64(7.30656486608947e-05), np.float64(9.715953270091164e-07))
Sigma: 0
Ranks X_tt: [4, 16, 63, 99, 77, 73, 28, 16, 4], Z_tt: [3, 7, 11, 11, 10, 10, 6, 6, 3], 
      Y_tt: [2, 4, 8, 8, 8, 8, 4, 4, 2], T_tt: None 

--- Step 15 ---

--- Predictor  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction 1
	Residual inf
	TT-sol rank: [12, 17, 17, 17, 17, 17, 17, 16, 4]
	Starting Sweep: 1
	Direction -1
	Residual 5.22945177119793
	TT-sol rank: [3, 9, 15, 17, 19, 17, 13, 13, 7]
	Starting Sweep: 2
	Direction 1
	Residual 13.416806771929103
	TT-sol rank: [7, 12, 19, 21, 21, 19, 14, 12, 4]
	Starting Sweep: 3
	Direction -1
	Residual 3.154531909414264
	TT-sol rank: [4, 11, 18, 19, 21, 20, 17, 15, 6]
	Starting Sweep: 4
	Direction 1
	Residual 3.3751394270491386
	TT-sol rank: [6, 13, 20, 21, 22, 21, 15, 12, 4]
	Starting Sweep: 5
	Direction -1
	Residual 3.3092860079594897
	TT-sol rank: [4, 11, 15, 14, 17, 14, 13, 10, 5]
	Starting Sweep: 6
	Direction 1
	Residual 9.915830780033739
	TT-sol rank: [6, 15, 16, 17, 16, 15, 11, 10, 4]

	---Results---
	Solution rank is [ 6 15 16 17 16 15 11 10  4]
	Residual  9.915830780033739
	Number of sweeps 7
	Time:  64.57174849510193
	Time per sweep:  9.224535771778651
Step sizes: 0, 0

Results of iteration 15:
Finishing up: True
Inequality active: not in use
Is central: True, Is primal feasible:  True, Is dual feasible: True
Using AHO-Direction: True
Centrality Error: 0.00012428762913697822
Primal-Dual Error: (np.float64(7.30656486608947e-05), np.float64(9.715953270091164e-07))
Sigma: 0
Ranks X_tt: [4, 16, 63, 99, 77, 73, 28, 16, 4], Z_tt: [3, 7, 11, 11, 10, 10, 6, 6, 3], 
      Y_tt: [2, 4, 8, 8, 8, 8, 4, 4, 2], T_tt: None 

--- Step 16 ---

--- Predictor  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction -1
	Residual inf
	TT-sol rank: [4, 16, 17, 17, 17, 17, 17, 17, 12]
	Starting Sweep: 1
	Direction 1
	Residual 2514.182867411626
	TT-sol rank: [8, 21, 19, 18, 11, 8, 2, 2, 2]
	Starting Sweep: 2
	Direction -1
	Residual 34.56641449060095
	TT-sol rank: [4, 16, 22, 21, 16, 13, 6, 4, 3]
	Starting Sweep: 3
	Direction 1
	Residual 27.39651657411393
	TT-sol rank: [7, 21, 24, 23, 15, 14, 7, 5, 4]
	Starting Sweep: 4
	Direction -1
	Residual 5.209177875365505
	TT-sol rank: [4, 16, 26, 24, 17, 16, 9, 8, 6]
	Starting Sweep: 5
	Direction 1
	Residual 9.226330267055324
	TT-sol rank: [6, 19, 28, 25, 18, 16, 11, 10, 4]
	Starting Sweep: 6
	Direction -1
	Residual 4.312989357791216
	TT-sol rank: [4, 13, 20, 19, 18, 17, 13, 13, 6]
	Starting Sweep: 7
	Direction 1
	Residual 10.088749017677154
	TT-sol rank: [6, 16, 22, 22, 19, 17, 12, 11, 4]
	Starting Sweep: 8
	Direction -1
	Residual 16.340234560810032
	TT-sol rank: [4, 15, 23, 23, 20, 18, 13, 13, 6]

	---Results---
	Solution rank is [ 4 15 23 23 20 18 13 13  6]
	Residual  16.340234560810032
	Number of sweeps 9
	Time:  79.1945629119873
	Time per sweep:  8.799396064546373
Step sizes: 0, 0
---Terminated---
Converged in 16 iterations.
Ranks X_tt: [4, 16, 63, 99, 77, 73, 28, 16, 4], Z_tt: [3, 7, 11, 11, 10, 10, 6, 6, 3], 
      Y_tt: [2, 4, 8, 8, 8, 8, 4, 4, 2], T_tt: None 

Converged after 16.0 iterations
Problem created in 0.001s
Problem solved in 712.292s
Complementary Slackness: 0.24917599673797308
Total feasibility error: 2.1354356056496285e-08
--- Run Summary ---
Converged after avg 16.0 iterations
Problem created in avg 0.001s
Problem solved in avg 712.292s
Complementary Slackness avg: 0.24917599673797308
Total feasibility error avg: 2.1354356056496285e-08
✅ Completed dim=10 successfully

==== All runs completed at Tue May 27 04:44:34 PM BST 2025 ====
