==== maxcut TT-IPM Batch Run Started at Sat May 31 03:31:52 PM BST 2025 ====

▶ Running dim=6 with config=configs/maxcut_6.yaml at Sat May 31 03:31:52 PM BST 2025
Seed:  73

Results of iteration 0:
Finishing up: False
Inequality active: not in use
Is central: False, Is primal feasible:  False, Is dual feasible: False
Using AHO-Direction: False
Centrality Error: 0.5547246006787072
Primal-Dual Error: (np.float64(31.499999999999964), np.float64(21.931065916789656))
Sigma: 0.5
Ranks X_tt: [1, 1, 1, 1, 1], Z_tt: [1, 1, 1, 1, 1], 
      Y_tt: [1, 1, 1, 1, 1], T_tt: None 

--- Step 1 ---

--- Predictor  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction 1
	Residual inf
	TT-sol rank: [3, 3, 3, 3, 3]
	Starting Sweep: 1
	Direction -1
	Residual inf
	TT-sol rank: [1, 1, 2, 3, 3]
	Starting Sweep: 2
	Direction 1
	Residual 463.87747821120894
	TT-sol rank: [3, 2, 3, 2, 2]
	Starting Sweep: 3
	Direction -1
	Residual 0.0013343273401250453
	TT-sol rank: [2, 2, 3, 5, 5]
	Starting Sweep: 4
	Direction 1
	Residual 0.0006513596130392223
	TT-sol rank: [3, 3, 4, 4, 3]

	---Results---
	Solution rank is [3 3 4 4 3]
	Residual  0.00019090240024602134
	Number of sweeps 5
	Time:  0.14261150360107422
	Time per sweep:  0.028523015975952148

Starting Eigen solve with:
 	 0.000325 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 4, 2]
	Starting Sweep: 0
	Step size: 0.984141
	Direction: 1
	Residual 0
	TT-sol rank: [2, 3, 4, 5, 4]
	Starting Sweep: 1
	Step size: 0.984141
	Direction: -1
	Residual 0
	TT-sol rank: [3, 3, 4, 4, 2]
	 -----
	 Solution rank is [1 1 2 3 2]
	 Step size: 0.984141
	 Residual 0
	 Number of sweeps 2
	 Time:  0.03301858901977539
	 Time per sweep:  0.016510844230651855

Starting Eigen solve with:
 	 0.000325 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 4, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 3, 4, 5, 4]
	 -----
	 Solution rank is [1 1 2 3 2]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 2
	 Time:  0.02262568473815918
	 Time per sweep:  0.011315226554870605

--- Centering-Corrector  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction -1
	Residual inf
	TT-sol rank: [4, 7, 12, 11, 9]
	Starting Sweep: 1
	Direction 1
	Residual inf
	TT-sol rank: [4, 5, 5, 5, 3]
	Starting Sweep: 2
	Direction -1
	Residual 2685.9174860163675
	TT-sol rank: [2, 3, 5, 6, 5]
	Starting Sweep: 3
	Direction 1
	Residual 0.0015878447936997985
	TT-sol rank: [4, 4, 4, 5, 3]
	Starting Sweep: 4
	Direction -1
	Residual 0.0014466912226083163
	TT-sol rank: [2, 3, 5, 7, 5]
	Starting Sweep: 5
	Direction 1
	Residual 0.00022147437295678336
	TT-sol rank: [4, 4, 4, 5, 3]

	---Results---
	Solution rank is [4 4 4 5 3]
	Residual  0.00014158395331707738
	Number of sweeps 6
	Time:  0.15794992446899414
	Time per sweep:  0.026325305302937824

Starting Eigen solve with:
 	 0.000325 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 3, 4, 4, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 3, 4, 5, 4]
	 -----
	 Solution rank is [1 1 2 3 2]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 2
	 Time:  0.007979154586791992
	 Time per sweep:  0.003990292549133301

Starting Eigen solve with:
 	 0.000325 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 3, 4, 4, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 3, 4, 5, 4]
	 -----
	 Solution rank is [1 1 2 3 2]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 2
	 Time:  0.005554914474487305
	 Time per sweep:  0.0027780532836914062
Step sizes: 1.0, 1.0

Results of iteration 1:
Finishing up: False
Inequality active: not in use
Is central: False, Is primal feasible:  False, Is dual feasible: False
Using AHO-Direction: False
Centrality Error: 0.3308946155779997
Primal-Dual Error: (np.float64(0.060559402367182), np.float64(0.07933557286370399))
Sigma: 0.0013065105509352986
Ranks X_tt: [3, 5, 7, 6, 4], Z_tt: [3, 3, 4, 5, 4], 
      Y_tt: [1, 1, 2, 2, 2], T_tt: None 

--- Step 2 ---

--- Predictor  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction -1
	Residual inf
	TT-sol rank: [4, 10, 12, 12, 9]
	Starting Sweep: 1
	Direction 1
	Residual inf
	TT-sol rank: [5, 6, 6, 5, 3]
	Starting Sweep: 2
	Direction -1
	Residual 51.78770210686175
	TT-sol rank: [2, 4, 9, 9, 8]
	Starting Sweep: 3
	Direction 1
	Residual 0.00031670877638360033
	TT-sol rank: [5, 6, 7, 6, 3]

	---Results---
	Solution rank is [5 6 7 6 3]
	Residual  0.00025337637506226427
	Number of sweeps 4
	Time:  0.09228682518005371
	Time per sweep:  0.023072004318237305

Starting Eigen solve with:
 	 0.000325 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 3, 4, 4, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 3, 4, 5, 4]
	 -----
	 Solution rank is [1 1 2 3 2]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 2
	 Time:  0.010092973709106445
	 Time per sweep:  0.00504755973815918

Starting Eigen solve with:
 	 0.000325 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 3, 4, 4, 2]
	Starting Sweep: 0
	Step size: 0.850246
	Direction: 1
	Residual 0
	TT-sol rank: [2, 3, 4, 5, 4]
	Starting Sweep: 1
	Step size: 0.850246
	Direction: -1
	Residual 0
	TT-sol rank: [3, 3, 4, 4, 2]
	 -----
	 Solution rank is [1 1 2 3 2]
	 Step size: 0.850246
	 Residual 0
	 Number of sweeps 2
	 Time:  0.012722253799438477
	 Time per sweep:  0.006361961364746094

--- Centering-Corrector  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction -1
	Residual inf
	TT-sol rank: [4, 11, 12, 12, 9]
	Starting Sweep: 1
	Direction 1
	Residual inf
	TT-sol rank: [4, 6, 6, 5, 3]
	Starting Sweep: 2
	Direction -1
	Residual 979.7739594756712
	TT-sol rank: [2, 4, 8, 9, 8]
	Starting Sweep: 3
	Direction 1
	Residual 0.0002885063660335734
	TT-sol rank: [4, 6, 7, 5, 3]

	---Results---
	Solution rank is [4 6 7 5 3]
	Residual  0.00017151952216485584
	Number of sweeps 4
	Time:  0.0894474983215332
	Time per sweep:  0.022362351417541504

Starting Eigen solve with:
 	 0.000325 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 3, 4, 4, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 3, 4, 5, 4]
	 -----
	 Solution rank is [1 1 2 3 2]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 2
	 Time:  0.0073909759521484375
	 Time per sweep:  0.0036963224411010742

Starting Eigen solve with:
 	 0.000325 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 3, 4, 4, 2]
	Starting Sweep: 0
	Step size: 0.748461
	Direction: 1
	Residual 0
	TT-sol rank: [2, 3, 4, 5, 4]
	 -----
	 Solution rank is [1 1 2 3 2]
	 Step size: 0.748461
	 Residual 0
	 Number of sweeps 2
	 Time:  0.008970260620117188
	 Time per sweep:  0.0044869184494018555
Step sizes: 1.0, 0.7016250198899963

Results of iteration 2:
Finishing up: False
Inequality active: not in use
Is central: False, Is primal feasible:  False, Is dual feasible: False
Using AHO-Direction: False
Centrality Error: 0.03248197527824114
Primal-Dual Error: (np.float64(0.008925990438178032), np.float64(0.015520450263557575))
Sigma: 0.011919260017646335
Ranks X_tt: [3, 5, 8, 6, 4], Z_tt: [3, 4, 7, 6, 4], 
      Y_tt: [1, 1, 2, 2, 2], T_tt: None 

--- Step 3 ---

--- Predictor  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction -1
	Residual inf
	TT-sol rank: [4, 12, 12, 12, 9]
	Starting Sweep: 1
	Direction 1
	Residual inf
	TT-sol rank: [5, 12, 12, 7, 4]
	Starting Sweep: 2
	Direction -1
	Residual 131.31818465489343
	TT-sol rank: [2, 4, 12, 12, 9]
	Starting Sweep: 3
	Direction 1
	Residual 0.005589607070265434
	TT-sol rank: [5, 8, 12, 9, 4]
	Starting Sweep: 4
	Direction -1
	Residual 0.0003844878402549717
	TT-sol rank: [2, 4, 14, 14, 9]

	---Results---
	Solution rank is [ 2  4 14 14  9]
	Residual  0.0002227807702189128
	Number of sweeps 5
	Time:  0.11106085777282715
	Time per sweep:  0.02221255302429199

Starting Eigen solve with:
 	 0.000325 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 3, 4, 4, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 3, 4, 5, 4]
	 -----
	 Solution rank is [1 1 2 3 2]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 2
	 Time:  0.008091449737548828
	 Time per sweep:  0.0040465593338012695

Starting Eigen solve with:
 	 0.000325 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 3, 4, 4, 2]
	Starting Sweep: 0
	Step size: 0.668531
	Direction: 1
	Residual 0
	TT-sol rank: [2, 3, 4, 5, 4]
	Starting Sweep: 1
	Step size: 0.668531
	Direction: -1
	Residual 0
	TT-sol rank: [3, 3, 4, 4, 2]
	 -----
	 Solution rank is [1 1 2 3 2]
	 Step size: 0.668531
	 Residual 0
	 Number of sweeps 2
	 Time:  0.013494014739990234
	 Time per sweep:  0.006748080253601074

--- Centering-Corrector  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction 1
	Residual inf
	TT-sol rank: [5, 9, 12, 8, 4]
	Starting Sweep: 1
	Direction -1
	Residual inf
	TT-sol rank: [2, 4, 12, 12, 9]
	Starting Sweep: 2
	Direction 1
	Residual 0.27713131596848056
	TT-sol rank: [5, 8, 12, 9, 4]
	Starting Sweep: 3
	Direction -1
	Residual 0.0007433169899802876
	TT-sol rank: [2, 4, 12, 12, 9]

	---Results---
	Solution rank is [ 2  4 12 12  9]
	Residual  0.0006480654447492438
	Number of sweeps 4
	Time:  0.07871294021606445
	Time per sweep:  0.019678711891174316

Starting Eigen solve with:
 	 0.000325 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 3, 4, 4, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 3, 4, 5, 4]
	 -----
	 Solution rank is [1 1 2 3 2]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 2
	 Time:  0.005523681640625
	 Time per sweep:  0.0027626752853393555

Starting Eigen solve with:
 	 0.000325 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 3, 4, 4, 2]
	Starting Sweep: 0
	Step size: 0.329124
	Direction: 1
	Residual 0
	TT-sol rank: [2, 3, 4, 5, 4]
	Starting Sweep: 1
	Step size: 0.329124
	Direction: -1
	Residual 0
	TT-sol rank: [3, 3, 4, 4, 2]
	 -----
	 Solution rank is [1 1 2 3 2]
	 Step size: 0.329124
	 Residual 0
	 Number of sweeps 2
	 Time:  0.011263847351074219
	 Time per sweep:  0.005633234977722168
Step sizes: 1.0, 0.3016273390949268

Results of iteration 3:
Finishing up: False
Inequality active: not in use
Is central: False, Is primal feasible:  False, Is dual feasible: False
Using AHO-Direction: True
Centrality Error: 0.011343772923408152
Primal-Dual Error: (np.float64(0.01205645002718497), np.float64(0.0044053629195367))
Sigma: 0.3200297925893962
Ranks X_tt: [3, 5, 15, 9, 5], Z_tt: [3, 4, 6, 6, 4], 
      Y_tt: [1, 1, 2, 2, 2], T_tt: None 

--- Step 4 ---

--- Predictor  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction 1
	Residual inf
	TT-sol rank: [6, 12, 12, 9, 4]
	Starting Sweep: 1
	Direction -1
	Residual inf
	TT-sol rank: [2, 4, 12, 12, 9]
	Starting Sweep: 2
	Direction 1
	Residual 0.5916799094955881
	TT-sol rank: [5, 8, 12, 9, 4]
	Starting Sweep: 3
	Direction -1
	Residual 0.007994992906533358
	TT-sol rank: [2, 4, 12, 12, 9]
	Starting Sweep: 4
	Direction 1
	Residual 0.011596428725973863
	TT-sol rank: [5, 8, 14, 10, 4]
	Starting Sweep: 5
	Direction -1
	Residual 0.011596428725973863
	TT-sol rank: [2, 4, 14, 14, 9]
