==== maxcut TT-IPM Batch Run Started at Thu May 22 12:06:57 PM BST 2025 ====

▶ Running dim=2 with config=configs/maxcut_2.yaml at Thu May 22 12:06:57 PM BST 2025
Seed:  5
---Terminated---
Converged in 9 iterations.
Ranks X_tt: [1], Z_tt: [2], 
      Y_tt: [1], T_tt: None 

Converged after 9.0 iterations
Problem created in 0.001s
Problem solved in 0.844s
Complementary Slackness: 2.0392576516314875e-12
Total feasibility error: 5.2995372763157415e-21
--- Run Summary ---
Converged after avg 9.0 iterations
Problem created in avg 0.001s
Problem solved in avg 0.844s
Complementary Slackness avg: 2.0392576516314875e-12
Total feasibility error avg: 5.2995372763157415e-21
✅ Completed dim=2 successfully

==== All runs completed at Thu May 22 12:06:59 PM BST 2025 ====
