==== max_stable_set TT-IPM Batch Run Started at Wed Jun  4 11:32:23 PM BST 2025 ====

▶ Running dim=6 with config=configs/max_stable_set_6.yaml at Wed Jun  4 11:32:23 PM BST 2025
Seed:  7

Results of iteration 0:
Finishing up: False
Inequality active: not in use
Is central: False, Is primal feasible:  False, Is dual feasible: False
Using AHO-Direction: False
Centrality Error: 7.111111111111111
Primal-Dual Error: (np.float64(255.49999999999997), np.float64(32.06633748964795))
Sigma: 0.5
Ranks X_tt: [1, 1, 1, 1, 1], Z_tt: [1, 1, 1, 1, 1], 
      Y_tt: [1, 1, 1, 1, 1], T_tt: None 


--- Predictor  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction 1
	Residual inf
	TT-sol rank: [3, 3, 3, 3, 3]
	Starting Sweep: 1
	Direction -1
	Residual 21023.350605039264
	TT-sol rank: [2, 2, 2, 5, 6]
	Starting Sweep: 2
	Direction 1
	Residual 0.4060076770989373
	TT-sol rank: [5, 4, 4, 4, 3]
	Starting Sweep: 3
	Direction -1
	Residual 0.00032604469942734243
	TT-sol rank: [3, 5, 5, 4, 4]
	Starting Sweep: 4
	Direction 1
	Residual 4.939436463713732e-06
	TT-sol rank: [6, 5, 5, 4, 3]

	---Results---
	Solution rank is [6 5 5 4 3]
	Residual  4.939436463713732e-06
	Number of sweeps 5
	Time:  0.19853687286376953
	Time per sweep:  0.039708280563354494

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 4, 2]
	Starting Sweep: 0
	Step size: 0.981344
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 3, 3]
	Starting Sweep: 1
	Step size: 0.981341
	Direction: -1
	Residual 0
	TT-sol rank: [4, 4, 4, 3, 2]
	 -----
	 Solution rank is [2 2 2 1 1]
	 Step size: 0.981341
	 Residual 0
	 Number of sweeps 2
	 Time:  0.05353593826293945
	 Time per sweep:  0.02677130699157715

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 4, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 3, 3]
	 -----
	 Solution rank is [2 3 2 1 1]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 2
	 Time:  0.0254056453704834
	 Time per sweep:  0.012704968452453613

--- Centering-Corrector  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction -1
	Residual inf
	TT-sol rank: [4, 11, 11, 8, 7]
	Starting Sweep: 1
	Direction 1
	Residual 712.5868692820045
	TT-sol rank: [6, 5, 5, 4, 3]
	Starting Sweep: 2
	Direction -1
	Residual 7.474373478753648e-05
	TT-sol rank: [3, 5, 5, 4, 4]
	Starting Sweep: 3
	Direction 1
	Residual 7.366918003646932e-05
	TT-sol rank: [6, 5, 5, 4, 3]

	---Results---
	Solution rank is [6 5 5 4 3]
	Residual  7.366918003646932e-05
	Number of sweeps 4
	Time:  0.11610984802246094
	Time per sweep:  0.029028654098510742

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 3, 2]
	Starting Sweep: 0
	Step size: 0.495410
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 5, 4]
	 -----
	 Solution rank is [2 4 4 3 2]
	 Step size: 0.495410
	 Residual 0
	 Number of sweeps 2
	 Time:  0.038512229919433594
	 Time per sweep:  0.01925981044769287

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 5, 4, 3, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 4, 3, 3]
	 -----
	 Solution rank is [2 3 2 1 1]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 2
	 Time:  0.03141522407531738
	 Time per sweep:  0.01571071147918701
--- Step 1 ---
Step sizes: 0.4581406593759, 1.0

Results of iteration 1:
Finishing up: False
Inequality active: not in use
Is central: False, Is primal feasible:  False, Is dual feasible: False
Using AHO-Direction: False
Centrality Error: 2.6403507469244936
Primal-Dual Error: (np.float64(21.390183549842146), np.float64(32.06633357723377))
Sigma: 0.0009932192586909203
Ranks X_tt: [4, 6, 6, 5, 4], Z_tt: [4, 5, 5, 4, 3], 
      Y_tt: [3, 3, 3, 2, 2], T_tt: None 


--- Predictor  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction -1
	Residual inf
	TT-sol rank: [4, 13, 14, 12, 9]
	Starting Sweep: 1
	Direction 1
	Residual 957.2914863929319
	TT-sol rank: [10, 15, 9, 4, 3]
	Starting Sweep: 2
	Direction -1
	Residual 6.932588448776614e-05
	TT-sol rank: [4, 11, 11, 6, 5]
	Starting Sweep: 3
	Direction 1
	Residual 6.560061551065087e-05
	TT-sol rank: [10, 14, 9, 4, 3]

	---Results---
	Solution rank is [10 14  9  4  3]
	Residual  6.560061551065087e-05
	Number of sweeps 4
	Time:  0.2083289623260498
	Time per sweep:  0.05208289623260498

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 6, 6, 4, 2]
	Starting Sweep: 0
	Step size: 0.928570
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 4, 3]
	Starting Sweep: 1
	Step size: 0.928570
	Direction: -1
	Residual 0
	TT-sol rank: [4, 6, 4, 3, 2]
	 -----
	 Solution rank is [2 4 2 1 1]
	 Step size: 0.928570
	 Residual 0
	 Number of sweeps 2
	 Time:  0.03513503074645996
	 Time per sweep:  0.01756918430328369

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 5, 4, 3, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 4, 3, 3]
	 -----
	 Solution rank is [2 3 2 1 1]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 2
	 Time:  0.01910710334777832
	 Time per sweep:  0.009555220603942871

--- Centering-Corrector  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction -1
	Residual inf
	TT-sol rank: [4, 15, 15, 11, 8]
	Starting Sweep: 1
	Direction 1
	Residual 87.07412793219297
	TT-sol rank: [9, 12, 9, 4, 3]
	Starting Sweep: 2
	Direction -1
	Residual 3.863657961332766e-05
	TT-sol rank: [4, 11, 9, 6, 5]
	Starting Sweep: 3
	Direction 1
	Residual 3.0444903163368087e-05
	TT-sol rank: [9, 12, 7, 4, 3]

	---Results---
	Solution rank is [ 9 12  7  4  3]
	Residual  3.0444903163368087e-05
	Number of sweeps 4
	Time:  0.20759010314941406
	Time per sweep:  0.05189847946166992

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 6, 4, 3, 2]
	Starting Sweep: 0
	Step size: 0.487647
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 5, 4, 4]
	 -----
	 Solution rank is [2 4 3 2 2]
	 Step size: 0.487647
	 Residual 0
	 Number of sweeps 2
	 Time:  0.020102500915527344
	 Time per sweep:  0.010053753852844238

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 5, 4, 3, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 4, 3, 3]
	 -----
	 Solution rank is [2 4 2 1 1]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 2
	 Time:  0.013118982315063477
	 Time per sweep:  0.006561279296875
--- Step 2 ---
Step sizes: 0.4507722349883758, 1.0

Results of iteration 2:
Finishing up: False
Inequality active: not in use
Is central: False, Is primal feasible:  False, Is dual feasible: False
Using AHO-Direction: False
Centrality Error: 0.5634568704636355
Primal-Dual Error: (np.float64(2.1065925407077586), np.float64(32.06637133553086))
Sigma: 0.010198680470979484
Ranks X_tt: [5, 12, 10, 5, 4], Z_tt: [5, 10, 5, 3, 3], 
      Y_tt: [4, 9, 4, 2, 2], T_tt: None 


--- Predictor  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction -1
	Residual inf
	TT-sol rank: [4, 15, 15, 11, 8]
	Starting Sweep: 1
	Direction 1
	Residual 168.51687751078077
	TT-sol rank: [9, 13, 9, 4, 3]
	Starting Sweep: 2
	Direction -1
	Residual 4.7419432667943785e-05
	TT-sol rank: [4, 11, 10, 6, 6]
	Starting Sweep: 3
	Direction 1
	Residual 4.7419432667943785e-05
	TT-sol rank: [8, 12, 8, 4, 3]

	---Results---
	Solution rank is [ 8 12  8  4  3]
	Residual  4.7419432667943785e-05
	Number of sweeps 4
	Time:  0.21123600006103516
	Time per sweep:  0.05280989408493042

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 6, 5, 4, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 7, 5, 4]
	 -----
	 Solution rank is [2 4 5 3 2]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 2
	 Time:  0.019558429718017578
	 Time per sweep:  0.009781122207641602

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 6, 4, 3, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 4, 3, 3]
	 -----
	 Solution rank is [2 4 2 1 1]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 2
	 Time:  0.022384166717529297
	 Time per sweep:  0.011195182800292969

--- Centering-Corrector  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction -1
	Residual inf
	TT-sol rank: [4, 15, 15, 10, 7]
	Starting Sweep: 1
	Direction 1
	Residual 70.14564727110078
	TT-sol rank: [8, 12, 9, 4, 3]
	Starting Sweep: 2
	Direction -1
	Residual 6.294661934958571e-05
	TT-sol rank: [4, 11, 9, 6, 6]
	Starting Sweep: 3
	Direction 1
	Residual 4.5164575967802786e-05
	TT-sol rank: [8, 12, 7, 4, 3]

	---Results---
	Solution rank is [ 8 12  7  4  3]
	Residual  4.5164575967802786e-05
	Number of sweeps 4
	Time:  0.561366081237793
	Time per sweep:  0.14034366607666016

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 6, 7, 4, 2]
	Starting Sweep: 0
	Step size: 0.604364
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 8, 6, 4]
	 -----
	 Solution rank is [2 4 5 3 2]
	 Step size: 0.604364
	 Residual 0
	 Number of sweeps 2
	 Time:  0.07160139083862305
	 Time per sweep:  0.03580582141876221

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 6, 4, 3, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 4, 3, 3]
	 -----
	 Solution rank is [2 3 2 1 1]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 2
	 Time:  0.016831636428833008
	 Time per sweep:  0.008417725563049316
--- Step 3 ---
Step sizes: 0.562190454261001, 1.0

Results of iteration 3:
Finishing up: False
Inequality active: not in use
Is central: False, Is primal feasible:  False, Is dual feasible: False
Using AHO-Direction: True
Centrality Error: 0.025371009198958072
Primal-Dual Error: (np.float64(0.26148661969794185), np.float64(32.06635625057405))
Sigma: 0.0037110662257145367
Ranks X_tt: [5, 14, 12, 5, 4], Z_tt: [5, 11, 6, 4, 3], 
      Y_tt: [4, 9, 4, 2, 2], T_tt: None 


--- Predictor  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction -1
	Residual inf
	TT-sol rank: [4, 15, 15, 9, 7]
	Starting Sweep: 1
	Direction 1
	Residual 92.30884442578817
	TT-sol rank: [10, 13, 8, 4, 3]
	Starting Sweep: 2
	Direction -1
	Residual 2.6248076918188578e-05
	TT-sol rank: [4, 13, 10, 6, 6]
	Starting Sweep: 3
	Direction 1
	Residual 2.6248076918188578e-05
	TT-sol rank: [10, 13, 7, 4, 3]

	---Results---
	Solution rank is [10 13  7  4  3]
	Residual  2.6248076918188578e-05
	Number of sweeps 4
	Time:  0.5417876243591309
	Time per sweep:  0.13544917106628418

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 6, 7, 4, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 7, 5, 4]
	 -----
	 Solution rank is [2 4 5 3 2]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 2
	 Time:  0.061539411544799805
	 Time per sweep:  0.030774831771850586

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 5, 4, 3, 2]
	Starting Sweep: 0
	Step size: 0.330496
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 4, 3, 3]
	Starting Sweep: 1
	Step size: 0.330496
	Direction: -1
	Residual 0
	TT-sol rank: [4, 6, 4, 3, 2]
	 -----
	 Solution rank is [2 4 2 1 1]
	 Step size: 0.330496
	 Residual 0
	 Number of sweeps 2
	 Time:  0.03490138053894043
	 Time per sweep:  0.017452120780944824

--- Centering-Corrector  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction -1
	Residual inf
	TT-sol rank: [4, 15, 15, 9, 7]
	Starting Sweep: 1
	Direction 1
	Residual 248.4471057846736
	TT-sol rank: [9, 13, 7, 4, 3]
	Starting Sweep: 2
	Direction -1
	Residual 3.0250328248129317e-05
	TT-sol rank: [4, 12, 8, 5, 5]
	Starting Sweep: 3
	Direction 1
	Residual 2.8471464982984414e-05
	TT-sol rank: [9, 13, 7, 4, 3]

	---Results---
	Solution rank is [ 9 13  7  4  3]
	Residual  2.8471464982984414e-05
	Number of sweeps 4
	Time:  0.14421510696411133
	Time per sweep:  0.03605443239212036

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 6, 7, 4, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 7, 5, 4]
	 -----
	 Solution rank is [2 4 5 3 2]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 2
	 Time:  0.011698484420776367
	 Time per sweep:  0.0058509111404418945

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 6, 4, 3, 2]
	Starting Sweep: 0
	Step size: 0.208814
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 4, 3, 3]
	Starting Sweep: 1
	Step size: 0.208814
	Direction: -1
	Residual 0
	TT-sol rank: [4, 6, 4, 3, 2]
	 -----
	 Solution rank is [2 4 2 1 1]
	 Step size: 0.208814
	 Residual 0
	 Number of sweeps 2
	 Time:  0.01664137840270996
	 Time per sweep:  0.00832211971282959
--- Step 4 ---
Step sizes: 1.0, 0.19011294915767354

Results of iteration 4:
Finishing up: False
Inequality active: not in use
Is central: False, Is primal feasible:  False, Is dual feasible: False
Using AHO-Direction: True
Centrality Error: 0.026903834617796305
Primal-Dual Error: (np.float64(0.2618517683783736), np.float64(19.873873005655383))
Sigma: 0.764212146995859
Ranks X_tt: [5, 14, 11, 5, 4], Z_tt: [5, 12, 6, 4, 3], 
      Y_tt: [4, 9, 4, 2, 2], T_tt: None 


--- Predictor  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction -1
	Residual inf
	TT-sol rank: [4, 15, 15, 9, 7]
	Starting Sweep: 1
	Direction 1
	Residual 170.24669809830138
	TT-sol rank: [11, 15, 9, 4, 3]
	Starting Sweep: 2
	Direction -1
	Residual 9.26076306759809e-05
	TT-sol rank: [4, 14, 13, 6, 6]
	Starting Sweep: 3
	Direction 1
	Residual 1.7259416803391116e-05
	TT-sol rank: [11, 15, 10, 4, 3]

	---Results---
	Solution rank is [11 15 10  4  3]
	Residual  1.7259416803391116e-05
	Number of sweeps 4
	Time:  0.25769805908203125
	Time per sweep:  0.06442528963088989

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 6, 7, 4, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 7, 5, 4]
	 -----
	 Solution rank is [2 4 5 3 2]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 2
	 Time:  0.012790918350219727
	 Time per sweep:  0.006397247314453125

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 6, 4, 3, 2]
	Starting Sweep: 0
	Step size: 0.730056
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 5, 4, 3]
	Starting Sweep: 1
	Step size: 0.730056
	Direction: -1
	Residual 0
	TT-sol rank: [4, 6, 5, 4, 2]
	 -----
	 Solution rank is [2 4 2 1 1]
	 Step size: 0.730056
	 Residual 0
	 Number of sweeps 2
	 Time:  0.02262139320373535
	 Time per sweep:  0.011312603950500488

--- Centering-Corrector  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction -1
	Residual inf
	TT-sol rank: [4, 15, 15, 10, 7]
	Starting Sweep: 1
	Direction 1
	Residual 49.563020103489485
	TT-sol rank: [11, 15, 10, 4, 3]
	Starting Sweep: 2
	Direction -1
	Residual 4.2102737174778595e-05
	TT-sol rank: [4, 14, 15, 6, 6]
	Starting Sweep: 3
	Direction 1
	Residual 1.1782371884705806e-05
	TT-sol rank: [11, 15, 10, 4, 3]

	---Results---
	Solution rank is [11 15 10  4  3]
	Residual  1.1782371884705806e-05
	Number of sweeps 4
	Time:  0.2750418186187744
	Time per sweep:  0.06876116991043091

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 6, 7, 4, 2]
	Starting Sweep: 0
	Step size: 0.874966
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 7, 6, 4]
	Starting Sweep: 1
	Step size: 0.874966
	Direction: -1
	Residual 0
	TT-sol rank: [4, 6, 5, 4, 2]
	 -----
	 Solution rank is [2 4 3 3 2]
	 Step size: 0.874966
	 Residual 0
	 Number of sweeps 2
	 Time:  0.020705699920654297
	 Time per sweep:  0.010354995727539062

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 6, 4, 3, 2]
	Starting Sweep: 0
	Step size: 0.434398
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 5, 4, 3]
	Starting Sweep: 1
	Step size: 0.434398
	Direction: -1
	Residual 0
	TT-sol rank: [4, 6, 5, 4, 2]
	 -----
	 Solution rank is [2 4 2 1 1]
	 Step size: 0.434398
	 Residual 0
	 Number of sweeps 2
	 Time:  0.021037578582763672
	 Time per sweep:  0.010520577430725098
--- Step 5 ---
Step sizes: 0.8064734391197536, 0.40039295471333314

Results of iteration 5:
Finishing up: False
Inequality active: not in use
Is central: False, Is primal feasible:  False, Is dual feasible: False
Using AHO-Direction: True
Centrality Error: 0.0045463363452738145
Primal-Dual Error: (np.float64(0.15972577822933606), np.float64(3.9590666623841684))
Sigma: 0.2314820073097926
Ranks X_tt: [5, 16, 11, 5, 4], Z_tt: [5, 12, 6, 4, 3], 
      Y_tt: [4, 10, 5, 3, 2], T_tt: None 


--- Predictor  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction -1
	Residual inf
	TT-sol rank: [4, 15, 15, 11, 8]
	Starting Sweep: 1
	Direction 1
	Residual 48.51272803053829
	TT-sol rank: [12, 15, 12, 5, 3]
	Starting Sweep: 2
	Direction -1
	Residual 0.0002685515269888019
	TT-sol rank: [4, 15, 15, 8, 6]
	Starting Sweep: 3
	Direction 1
	Residual 5.688108155607308e-05
	TT-sol rank: [12, 15, 13, 5, 3]

	---Results---
	Solution rank is [12 15 13  5  3]
	Residual  5.688108155607308e-05
	Number of sweeps 4
	Time:  0.49402928352355957
	Time per sweep:  0.12350809574127197

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 6, 5, 4, 2]
	Starting Sweep: 0
	Step size: 0.543992
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 7, 6, 4]
	Starting Sweep: 1
	Step size: 0.543992
	Direction: -1
	Residual 0
	TT-sol rank: [4, 6, 7, 4, 2]
	 -----
	 Solution rank is [2 4 5 4 2]
	 Step size: 0.543992
	 Residual 0
	 Number of sweeps 2
	 Time:  0.02269768714904785
	 Time per sweep:  0.011350750923156738

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 6, 4, 3, 2]
	Starting Sweep: 0
	Step size: 0.231733
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 5, 4, 3]
	Starting Sweep: 1
	Step size: 0.231733
	Direction: -1
	Residual 0
	TT-sol rank: [4, 6, 5, 4, 2]
	 -----
	 Solution rank is [2 4 2 1 1]
	 Step size: 0.231733
	 Residual 0
	 Number of sweeps 2
	 Time:  0.020595788955688477
	 Time per sweep:  0.0102996826171875

--- Centering-Corrector  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction -1
	Residual inf
	TT-sol rank: [4, 15, 15, 15, 9]
	Starting Sweep: 1
	Direction 1
	Residual 19.589939992782213
	TT-sol rank: [12, 15, 13, 6, 4]
	Starting Sweep: 2
	Direction -1
	Residual 0.00015841903896687804
	TT-sol rank: [4, 15, 15, 9, 7]
	Starting Sweep: 3
	Direction 1
	Residual 4.491552327923431e-05
	TT-sol rank: [12, 15, 13, 6, 4]

	---Results---
	Solution rank is [12 15 13  6  4]
	Residual  4.491552327923431e-05
	Number of sweeps 4
	Time:  0.5709114074707031
	Time per sweep:  0.14272856712341309

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 6, 7, 4, 2]
	Starting Sweep: 0
	Step size: 0.530749
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 8, 6, 4]
	Starting Sweep: 1
	Step size: 0.530749
	Direction: -1
	Residual 0
	TT-sol rank: [4, 6, 7, 4, 2]
	 -----
	 Solution rank is [2 4 5 4 2]
	 Step size: 0.530749
	 Residual 0
	 Number of sweeps 2
	 Time:  0.020289182662963867
	 Time per sweep:  0.010146856307983398

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 6, 4, 3, 2]
	Starting Sweep: 0
	Step size: 0.173235
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 5, 5, 4]
	Starting Sweep: 1
	Step size: 0.168044
	Direction: -1
	Residual 0
	TT-sol rank: [4, 6, 6, 4, 2]
	Starting Sweep: 1
	Step size: 0.168044
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 4, 4]
	 -----
	 Solution rank is [2 4 2 2 2]
	 Step size: 0.168044
	 Residual 0
	 Number of sweeps 3
	 Time:  0.03183293342590332
	 Time per sweep:  0.010612169901529947
--- Step 6 ---
Step sizes: 0.48213328073559314, 0.15265161438989253

Results of iteration 6:
Finishing up: False
Inequality active: not in use
Is central: False, Is primal feasible:  False, Is dual feasible: False
Using AHO-Direction: True
Centrality Error: 0.002651801588793138
Primal-Dual Error: (np.float64(0.005185842532701306), np.float64(2.750266112953132))
Sigma: 0.6854882599200172
Ranks X_tt: [5, 15, 11, 5, 4], Z_tt: [5, 12, 6, 4, 3], 
      Y_tt: [4, 10, 5, 3, 2], T_tt: None 


--- Predictor  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction -1
	Residual inf
	TT-sol rank: [4, 15, 15, 15, 12]
	Starting Sweep: 1
	Direction 1
	Residual 12.879210000455231
	TT-sol rank: [12, 15, 13, 5, 3]
	Starting Sweep: 2
	Direction -1
	Residual 0.0002387956062830674
	TT-sol rank: [4, 15, 15, 9, 6]
	Starting Sweep: 3
	Direction 1
	Residual 5.613772102110801e-05
	TT-sol rank: [12, 15, 12, 5, 3]

	---Results---
	Solution rank is [12 15 12  5  3]
	Residual  5.613772102110801e-05
	Number of sweeps 4
	Time:  0.5113990306854248
	Time per sweep:  0.1278504729270935

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 6, 7, 4, 2]
	Starting Sweep: 0
	Step size: 0.336968
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 8, 6, 4]
	Starting Sweep: 1
	Step size: 0.336968
	Direction: -1
	Residual 0
	TT-sol rank: [4, 6, 7, 4, 2]
	 -----
	 Solution rank is [2 4 5 4 2]
	 Step size: 0.336968
	 Residual 0
	 Number of sweeps 2
	 Time:  0.020520448684692383
	 Time per sweep:  0.010262131690979004

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 6, 4, 4, 2]
	Starting Sweep: 0
	Step size: 0.463224
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 5, 5, 4]
	Starting Sweep: 1
	Step size: 0.463224
	Direction: -1
	Residual 0
	TT-sol rank: [4, 6, 6, 4, 2]
	 -----
	 Solution rank is [2 4 2 2 2]
	 Step size: 0.463224
	 Residual 0
	 Number of sweeps 2
	 Time:  0.02005290985107422
	 Time per sweep:  0.01002800464630127

--- Centering-Corrector  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction -1
	Residual inf
	TT-sol rank: [4, 15, 15, 15, 9]
	Starting Sweep: 1
	Direction 1
	Residual 6.510641885850493
	TT-sol rank: [12, 15, 12, 5, 3]
	Starting Sweep: 2
	Direction -1
	Residual 0.00035838574257596054
	TT-sol rank: [4, 15, 15, 10, 6]
	Starting Sweep: 3
	Direction 1
	Residual 7.304077379803784e-05
	TT-sol rank: [12, 15, 12, 5, 3]

	---Results---
	Solution rank is [12 15 12  5  3]
	Residual  7.304077379803784e-05
	Number of sweeps 4
	Time:  0.4562389850616455
	Time per sweep:  0.1140604019165039

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 6, 7, 4, 2]
	Starting Sweep: 0
	Step size: 0.683471
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 8, 6, 4]
	Starting Sweep: 1
	Step size: 0.683471
	Direction: -1
	Residual 0
	TT-sol rank: [4, 6, 8, 4, 2]
	 -----
	 Solution rank is [2 4 6 4 2]
	 Step size: 0.683471
	 Residual 0
	 Number of sweeps 2
	 Time:  0.027120351791381836
	 Time per sweep:  0.01356208324432373

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 6, 4, 4, 2]
	Starting Sweep: 0
	Step size: 0.568586
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 4, 4, 3]
	Starting Sweep: 1
	Step size: 0.568018
	Direction: -1
	Residual 0
	TT-sol rank: [4, 6, 4, 3, 2]
	Starting Sweep: 1
	Step size: 0.568018
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 4, 3, 3]
	 -----
	 Solution rank is [2 4 2 1 1]
	 Step size: 0.568018
	 Residual 0
	 Number of sweeps 3
	 Time:  0.0231170654296875
	 Time per sweep:  0.007706880569458008
--- Step 7 ---
Step sizes: 0.6345350207030627, 0.5273487653670585

Results of iteration 7:
Finishing up: False
Inequality active: not in use
Is central: False, Is primal feasible:  False, Is dual feasible: False
Using AHO-Direction: True
Centrality Error: 0.0005081837457734008
Primal-Dual Error: (np.float64(0.0020775213391606793), np.float64(0.15055168577802644))
Sigma: 0.6683983145924314
Ranks X_tt: [5, 16, 11, 5, 4], Z_tt: [5, 13, 9, 4, 3], 
      Y_tt: [4, 10, 5, 3, 2], T_tt: None 


--- Predictor  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction -1
	Residual inf
	TT-sol rank: [4, 15, 15, 15, 9]
	Starting Sweep: 1
	Direction 1
	Residual 6.893246991042611
	TT-sol rank: [12, 15, 15, 9, 4]
	Starting Sweep: 2
	Direction -1
	Residual 0.0024577763846942084
	TT-sol rank: [4, 15, 15, 15, 9]
	Starting Sweep: 3
	Direction 1
	Residual 0.0005661508907662324
	TT-sol rank: [12, 15, 15, 10, 4]

	---Results---
	Solution rank is [12 15 15 10  4]
	Residual  0.0005661508907662324
	Number of sweeps 4
	Time:  1.7619450092315674
	Time per sweep:  0.4404870271682739

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 6, 8, 4, 2]
	Starting Sweep: 0
	Step size: 0.800386
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 8, 6, 4]
	Starting Sweep: 1
	Step size: 0.800386
	Direction: -1
	Residual 0
	TT-sol rank: [4, 6, 8, 4, 2]
	 -----
	 Solution rank is [2 4 7 4 2]
	 Step size: 0.800386
	 Residual 0
	 Number of sweeps 2
	 Time:  0.02692413330078125
	 Time per sweep:  0.013463854789733887

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 6, 4, 3, 2]
	Starting Sweep: 0
	Step size: 0.909501
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 5, 5, 4]
	Starting Sweep: 1
	Step size: 0.909500
	Direction: -1
	Residual 0
	TT-sol rank: [4, 6, 6, 4, 2]
	 -----
	 Solution rank is [2 4 2 2 2]
	 Step size: 0.909500
	 Residual 0
	 Number of sweeps 2
	 Time:  0.031339168548583984
	 Time per sweep:  0.01567244529724121

--- Centering-Corrector  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction -1
	Residual inf
	TT-sol rank: [4, 15, 15, 15, 12]
	Starting Sweep: 1
	Direction 1
	Residual 0.8628572891496908
	TT-sol rank: [12, 15, 15, 7, 4]
	Starting Sweep: 2
	Direction -1
	Residual 0.0025287141582377927
	TT-sol rank: [4, 15, 15, 14, 9]
	Starting Sweep: 3
	Direction 1
	Residual 0.0004679771012143183
	TT-sol rank: [12, 15, 15, 9, 4]

	---Results---
	Solution rank is [12 15 15  9  4]
	Residual  0.0004679771012143183
	Number of sweeps 4
	Time:  1.7760603427886963
	Time per sweep:  0.4440158009529114

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 6, 8, 4, 2]
	Starting Sweep: 0
	Step size: 0.426898
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 8, 6, 4]
	Starting Sweep: 1
	Step size: 0.426898
	Direction: -1
	Residual 0
	TT-sol rank: [4, 6, 8, 4, 2]
	 -----
	 Solution rank is [2 4 8 4 2]
	 Step size: 0.426898
	 Residual 0
	 Number of sweeps 2
	 Time:  0.02079010009765625
	 Time per sweep:  0.010396838188171387

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 6, 4, 4, 2]
	Starting Sweep: 0
	Step size: 0.467621
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 6, 4]
	Starting Sweep: 1
	Step size: 0.467621
	Direction: -1
	Residual 0
	TT-sol rank: [4, 6, 4, 4, 2]
	 -----
	 Solution rank is [2 4 2 2 2]
	 Step size: 0.467621
	 Residual 0
	 Number of sweeps 2
	 Time:  0.018290996551513672
	 Time per sweep:  0.009147286415100098
--- Step 8 ---
Step sizes: 0.39332048385804225, 0.43084028426746596

Results of iteration 8:
Finishing up: False
Inequality active: not in use
Is central: True, Is primal feasible:  False, Is dual feasible: False
Using AHO-Direction: True
Centrality Error: 0.00012304984564215547
Primal-Dual Error: (np.float64(0.0011487519623255855), np.float64(0.020940488502694414))
Sigma: 0.08197138464387922
Ranks X_tt: [5, 15, 11, 5, 4], Z_tt: [5, 12, 7, 4, 3], 
      Y_tt: [4, 10, 4, 2, 2], T_tt: None 


--- Predictor  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction -1
	Residual inf
	TT-sol rank: [4, 15, 15, 15, 12]
	Starting Sweep: 1
	Direction 1
	Residual 2.3638711164969117
	TT-sol rank: [12, 15, 15, 6, 3]
	Starting Sweep: 2
	Direction -1
	Residual 0.00787569814467314
	TT-sol rank: [4, 15, 15, 13, 7]
	Starting Sweep: 3
	Direction 1
	Residual 0.0007597622982943027
	TT-sol rank: [12, 15, 15, 10, 3]

	---Results---
	Solution rank is [12 15 15 10  3]
	Residual  0.0007597622982943027
	Number of sweeps 4
	Time:  1.6853792667388916
	Time per sweep:  0.42134547233581543

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 6, 8, 4, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 8, 6, 4]
	 -----
	 Solution rank is [2 4 6 4 2]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 2
	 Time:  0.061335086822509766
	 Time per sweep:  0.030674338340759277

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 6, 4, 4, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 4, 3, 3]
	 -----
	 Solution rank is [2 3 2 1 1]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 2
	 Time:  0.03677940368652344
	 Time per sweep:  0.018391013145446777
--- Step 9 ---
Step sizes: 1.0, 1.0

Results of iteration 9:
Finishing up: True
Inequality active: not in use
Is central: True, Is primal feasible:  True, Is dual feasible: True
Using AHO-Direction: True
Centrality Error: 0.00012478092672096118
Primal-Dual Error: (np.float64(0.00014040739025282173), np.float64(9.04819541446465e-05))
Sigma: 0
Ranks X_tt: [5, 15, 11, 5, 4], Z_tt: [5, 14, 9, 6, 3], 
      Y_tt: [4, 12, 7, 4, 2], T_tt: None 


--- Predictor  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction -1
	Residual inf
	TT-sol rank: [4, 15, 15, 15, 9]
	Starting Sweep: 1
	Direction 1
	Residual 37.71645952285249
	TT-sol rank: [12, 15, 15, 15, 4]
	Starting Sweep: 2
	Direction -1
	Residual 0.17630620703665706
	TT-sol rank: [4, 15, 15, 15, 11]
	Starting Sweep: 3
	Direction 1
	Residual 0.07911928472681794
	TT-sol rank: [12, 15, 15, 15, 4]
	Starting Sweep: 4
	Direction -1
	Residual 0.07911928472681794
	TT-sol rank: [4, 16, 39, 33, 11]

	---Results---
	Solution rank is [ 4 16 39 33 11]
	Residual  0.07911928472681794
	Number of sweeps 5
	Time:  4.464515686035156
	Time per sweep:  0.8929035186767578

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 6, 8, 4, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 8, 6, 4]
	 -----
	 Solution rank is [2 4 8 4 2]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 2
	 Time:  0.05749106407165527
	 Time per sweep:  0.028750300407409668

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 5, 4, 3, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 4, 3, 3]
	 -----
	 Solution rank is [1 2 2 1 1]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 2
	 Time:  0.02473306655883789
	 Time per sweep:  0.012367963790893555
--- Step 10 ---
Step sizes: 1.0, 1.0

Results of iteration 10:
Finishing up: True
Inequality active: not in use
Is central: True, Is primal feasible:  True, Is dual feasible: True
Using AHO-Direction: True
Centrality Error: 1.8754526494626255e-07
Primal-Dual Error: (np.float64(2.134496336920222e-05), np.float64(7.527825687808591e-05))
Sigma: 0
Ranks X_tt: [1, 2, 5, 2, 2], Z_tt: [4, 11, 6, 4, 2], 
      Y_tt: [4, 12, 6, 4, 2], T_tt: None 


--- Predictor  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction 1
	Residual inf
	TT-sol rank: [10, 15, 14, 8, 4]
	Starting Sweep: 1
	Direction -1
	Residual 1.0012681889003623
	TT-sol rank: [4, 15, 15, 15, 10]
	Starting Sweep: 2
	Direction 1
	Residual 0.23742588742963824
	TT-sol rank: [12, 15, 15, 14, 4]
	Starting Sweep: 3
	Direction -1
	Residual 0.23742588742963824
	TT-sol rank: [4, 15, 15, 15, 10]
	Starting Sweep: 4
	Direction 1
	Residual 0.4435756344485793
	TT-sol rank: [12, 45, 34, 14, 4]
	Starting Sweep: 5
	Direction -1
	Residual 0.0010896918460558773
	TT-sol rank: [4, 16, 46, 24, 9]
	Starting Sweep: 6
	Direction 1
	Residual 0.0010896918460558773
	TT-sol rank: [12, 40, 38, 14, 4]

	---Results---
	Solution rank is [12 40 38 14  4]
	Residual  0.0010896918460558773
	Number of sweeps 7
	Time:  8.337208032608032
	Time per sweep:  1.1910300254821777

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 6, 8, 4, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 8, 6, 4]
	 -----
	 Solution rank is [2 4 8 4 2]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 2
	 Time:  0.011406421661376953
	 Time per sweep:  0.005704164505004883

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 4, 4, 3, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 3, 4, 3, 3]
	 -----
	 Solution rank is [1 1 2 1 1]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 2
	 Time:  0.012238264083862305
	 Time per sweep:  0.0061206817626953125
--- Step 11 ---
Step sizes: 1.0, 1.0
---Terminated---
Converged in 11 iterations.
Ranks X_tt: [1, 1, 4, 2, 2], Z_tt: [4, 9, 7, 6, 3], 
      Y_tt: [4, 10, 8, 5, 3], T_tt: None 

Converged after 11.0 iterations
Problem created in 0.006s
Problem solved in 25.545s
Complementary Slackness: 2.0853206189608287e-08
Total feasibility error: 1.2373869247145212e-15
--- Run Summary ---
Converged after avg 11.0 iterations
Problem created in avg 0.006s
Problem solved in avg 25.545s
Complementary Slackness avg: 2.0853206189608287e-08
Total feasibility error  avg: 1.2373869247145212e-15
✅ Completed dim=6 successfully

==== All runs completed at Wed Jun  4 11:32:49 PM BST 2025 ====
