==== maxcut TT-IPM Batch Run Started at Sun May 18 02:54:59 PM BST 2025 ====

▶ Running dim=8 with config=configs/maxcut_8.yaml at Sun May 18 02:54:59 PM BST 2025
Seed:  7

Results of iteration 0:
Finishing up: False
Is central: False, Is primal feasible:  False, Is dual feasible: False
Using AHO-Direction: False
Centrality Error: 2.176124971417942
Primal-Dual Error: (np.float64(13.33333333333331), np.float64(170.97046972981275))
Sigma: 0.5
Ranks X_tt: [1, 1, 1, 1, 1, 1, 1], Z_tt: [1, 1, 1, 1, 1, 1, 1], 
      Y_tt: [1, 1, 1, 1, 1, 1, 1], T_tt: None 

--- Step 1 ---
--- Predictor  step ---
	Starting Sweep:
	Max num of sweeps: 0
	Direction 1
	Residual inf
	TT-sol rank: [3, 3, 3, 3, 3, 3, 3]
	Starting Sweep:
	Max num of sweeps: 1
	Direction -1
	Residual 34.111664388049
	TT-sol rank: [2, 3, 3, 4, 4, 4, 4]
	Starting Sweep:
	Max num of sweeps: 2
	Direction 1
	Residual 0.0001441033837874205
	TT-sol rank: [2, 3, 3, 2, 2, 2, 2]
	Starting Sweep:
	Max num of sweeps: 3
	Direction -1
	Residual 5.734490648247631e-05
	TT-sol rank: [2, 3, 3, 3, 3, 3, 3]

	---Results---
	Solution rank is [2 3 3 3 3 3 3]
	Residual  5.734490648247631e-05
	Number of sweeps 4
	Time:  0.05477404594421387
	Time per sweep:  0.01369398832321167
Starting Eigen solve with:
 	 0.0002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 4, 4, 4, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 4, 3, 3, 4, 4]
	 -----
	 Solution rank is [1 1 1 1 1 2 2]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 2
	 Time:  0.015454292297363281
	 Time per sweep:  0.007728219032287598
Starting Eigen solve with:
 	 0.0002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 4, 4, 4, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 4, 3, 3, 3, 3]
	 -----
	 Solution rank is [1 1 1 1 1 1 1]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 2
	 Time:  0.009823799133300781
	 Time per sweep:  0.004912853240966797

--- Centering-Corrector  step ---
	Starting Sweep:
	Max num of sweeps: 0
	Direction 1
	Residual inf
	TT-sol rank: [2, 3, 3, 2, 2, 2, 3]
	Starting Sweep:
	Max num of sweeps: 1
	Direction -1
	Residual 0.055053708826329345
	TT-sol rank: [2, 3, 3, 3, 3, 3, 3]
	Starting Sweep:
	Max num of sweeps: 2
	Direction 1
	Residual 1.202543897683447e-06
	TT-sol rank: [2, 3, 3, 2, 2, 2, 2]

	---Results---
	Solution rank is [2 3 3 2 2 2 2]
	Residual  1.202543897683447e-06
	Number of sweeps 3
	Time:  0.03455305099487305
	Time per sweep:  0.011518319447835287
Starting Eigen solve with:
 	 0.0002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 4, 4, 4, 2]
	Starting Sweep: 0
	Step size: 0.533328
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 6, 6, 4, 4]
	 -----
	 Solution rank is [2 4 4 4 4 2 2]
	 Step size: 0.533328
	 Residual 0
	 Number of sweeps 2
	 Time:  0.019471406936645508
	 Time per sweep:  0.00973665714263916
Starting Eigen solve with:
 	 0.0002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 4, 4, 4, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 6, 5, 4, 4]
	 -----
	 Solution rank is [2 4 4 3 3 2 2]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 2
	 Time:  0.014374256134033203
	 Time per sweep:  0.007187962532043457
Step sizes: 0.4942, 1.0000
Permitted errors: (np.float64(-4.543267451140309e-08), np.float64(13.065555541895833), 1)

Results of iteration 1:
Finishing up: False
Is central: False, Is primal feasible:  False, Is dual feasible: False
Using AHO-Direction: False
Centrality Error: 1.6047043171403963
Primal-Dual Error: (np.float64(0.15426160767375652), np.float64(170.97041232355775))
Sigma: 0.00020116567611302232
Ranks X_tt: [2, 2, 2, 2, 2, 2, 2], Z_tt: [2, 2, 2, 2, 2, 2, 2], 
      Y_tt: [1, 2, 2, 2, 2, 2, 2], T_tt: None 

--- Step 2 ---
--- Predictor  step ---
	Starting Sweep:
	Max num of sweeps: 0
	Direction -1
	Residual inf
	TT-sol rank: [4, 8, 8, 6, 6, 6, 6]
	Starting Sweep:
	Max num of sweeps: 1
	Direction 1
	Residual 799.9080495947753
	TT-sol rank: [3, 4, 4, 3, 3, 2, 2]
	Starting Sweep:
	Max num of sweeps: 2
	Direction -1
	Residual 0.0002845125739759706
	TT-sol rank: [2, 3, 3, 3, 3, 3, 3]
	Starting Sweep:
	Max num of sweeps: 3
	Direction 1
	Residual 0.00010509326066637616
	TT-sol rank: [3, 4, 4, 3, 3, 3, 3]
	Starting Sweep:
	Max num of sweeps: 4
	Direction -1
	Residual 2.308141934162665e-05
	TT-sol rank: [2, 3, 3, 3, 3, 3, 3]

	---Results---
	Solution rank is [2 3 3 3 3 3 3]
	Residual  2.308141934162665e-05
	Number of sweeps 5
	Time:  0.06553983688354492
	Time per sweep:  0.013108348846435547
Starting Eigen solve with:
 	 0.0002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 3, 4, 4, 4, 4, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 5, 5, 4, 4]
	Starting Sweep: 1
	Step size: 1.000000
	Direction: -1
	Residual 0
	TT-sol rank: [4, 5, 5, 4, 4, 4, 2]
	 -----
	 Solution rank is [2 3 3 2 2 2 2]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 2
	 Time:  0.0204925537109375
	 Time per sweep:  0.010247111320495605
Starting Eigen solve with:
 	 0.0002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 4, 4, 4, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 5, 5, 4, 4, 4]
	 -----
	 Solution rank is [2 3 3 3 3 2 2]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 2
	 Time:  0.012004613876342773
	 Time per sweep:  0.006003141403198242

--- Centering-Corrector  step ---
	Starting Sweep:
	Max num of sweeps: 0
	Direction 1
	Residual inf
	TT-sol rank: [3, 3, 3, 3, 3, 3, 3]
	Starting Sweep:
	Max num of sweeps: 1
	Direction -1
	Residual 0.08078981112335022
	TT-sol rank: [2, 3, 3, 3, 3, 3, 3]
	Starting Sweep:
	Max num of sweeps: 2
	Direction 1
	Residual 9.239034953720117e-05
	TT-sol rank: [3, 3, 3, 3, 3, 3, 3]

	---Results---
	Solution rank is [3 3 3 3 3 3 3]
	Residual  9.239034953720117e-05
	Number of sweeps 3
	Time:  0.029332876205444336
	Time per sweep:  0.009778261184692383
Starting Eigen solve with:
 	 0.0002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 4, 4, 4, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 5, 6, 5, 4, 4]
	 -----
	 Solution rank is [2 3 3 3 3 2 2]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 2
	 Time:  0.014662504196166992
	 Time per sweep:  0.007332324981689453
Starting Eigen solve with:
 	 0.0002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 4, 4, 4, 4, 4, 2]
	Starting Sweep: 0
	Step size: 0.545746
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 6, 6, 4, 4]
	Starting Sweep: 1
	Step size: 0.545746
	Direction: -1
	Residual 0
	TT-sol rank: [4, 6, 6, 5, 5, 4, 2]
	 -----
	 Solution rank is [2 3 3 3 3 2 2]
	 Step size: 0.545746
	 Residual 0
	 Number of sweeps 2
	 Time:  0.02643132209777832
	 Time per sweep:  0.013216853141784668
Step sizes: 1.0000, 0.5061
Permitted errors: (np.float64(0.8182656752624765), np.float64(2.7713859651612438e-08), 1)

Results of iteration 2:
Finishing up: False
Is central: False, Is primal feasible:  False, Is dual feasible: False
Using AHO-Direction: False
Centrality Error: 0.11495767064893864
Primal-Dual Error: (np.float64(0.15420938074971574), np.float64(2.0746559788643997))
Sigma: 0.002000937279119029
Ranks X_tt: [3, 3, 3, 3, 3, 3, 3], Z_tt: [3, 5, 5, 4, 4, 4, 4], 
      Y_tt: [1, 2, 2, 2, 2, 2, 2], T_tt: None 

--- Step 3 ---
--- Predictor  step ---
	Starting Sweep:
	Max num of sweeps: 0
	Direction -1
	Residual inf
	TT-sol rank: [4, 8, 8, 8, 8, 8, 8]
	Starting Sweep:
	Max num of sweeps: 1
	Direction 1
	Residual 1377.7663434456647
	TT-sol rank: [7, 7, 7, 6, 5, 3, 2]
	Starting Sweep:
	Max num of sweeps: 2
	Direction -1
	Residual 0.002282442867441606
	TT-sol rank: [3, 7, 8, 8, 7, 6, 5]
	Starting Sweep:
	Max num of sweeps: 3
	Direction 1
	Residual 0.00039259566299967494
	TT-sol rank: [7, 8, 8, 7, 6, 4, 3]
	Starting Sweep:
	Max num of sweeps: 4
	Direction -1
	Residual 8.379367719730228e-05
	TT-sol rank: [3, 7, 8, 8, 8, 7, 7]

	---Results---
	Solution rank is [3 7 8 8 8 7 7]
	Residual  8.379367719730228e-05
	Number of sweeps 5
	Time:  0.11515545845031738
	Time per sweep:  0.02303152084350586
Starting Eigen solve with:
 	 0.0002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 4, 4, 4, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 6, 6, 4, 4]
	Starting Sweep: 1
	Step size: 1.000000
	Direction: -1
	Residual 0
	TT-sol rank: [4, 6, 6, 6, 6, 4, 2]
	 -----
	 Solution rank is [2 4 4 4 4 2 2]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 2
	 Time:  0.034538984298706055
	 Time per sweep:  0.017270684242248535
Starting Eigen solve with:
 	 0.0002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 3, 4, 4, 4, 4, 2]
	Starting Sweep: 0
	Step size: 0.803814
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 6, 6, 4, 4]
	Starting Sweep: 1
	Step size: 0.803812
	Direction: -1
	Residual 0
	TT-sol rank: [4, 6, 6, 6, 6, 4, 2]
	 -----
	 Solution rank is [2 4 4 4 4 2 2]
	 Step size: 0.803812
	 Residual 0
	 Number of sweeps 2
	 Time:  0.0402069091796875
	 Time per sweep:  0.020104527473449707

--- Centering-Corrector  step ---
	Starting Sweep:
	Max num of sweeps: 0
	Direction 1
	Residual inf
	TT-sol rank: [7, 7, 7, 7, 6, 4, 3]
	Starting Sweep:
	Max num of sweeps: 1
	Direction -1
	Residual 0.334792118365849
	TT-sol rank: [3, 8, 9, 9, 8, 8, 7]
	Starting Sweep:
	Max num of sweeps: 2
	Direction 1
	Residual 0.00010927821554122151
	TT-sol rank: [7, 10, 10, 8, 7, 4, 3]
	Starting Sweep:
	Max num of sweeps: 3
	Direction -1
	Residual 9.380775624716391e-05
	TT-sol rank: [3, 8, 9, 9, 9, 8, 7]

	---Results---
	Solution rank is [3 8 9 9 9 8 7]
	Residual  9.380775624716391e-05
	Number of sweeps 4
	Time:  0.09405136108398438
	Time per sweep:  0.023513436317443848
Starting Eigen solve with:
 	 0.0002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 4, 4, 4, 4, 4, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 6, 6, 4, 4]
	Starting Sweep: 1
	Step size: 1.000000
	Direction: -1
	Residual 0
	TT-sol rank: [4, 6, 6, 6, 6, 4, 2]
	 -----
	 Solution rank is [2 4 4 4 4 2 2]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 2
	 Time:  0.02381300926208496
	 Time per sweep:  0.011907458305358887
Starting Eigen solve with:
 	 0.0002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 4, 4, 4, 4, 4, 2]
	Starting Sweep: 0
	Step size: 0.451219
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 6, 6, 4, 4]
	Starting Sweep: 1
	Step size: 0.450794
	Direction: -1
	Residual 0
	TT-sol rank: [4, 6, 6, 6, 6, 4, 2]
	Starting Sweep: 1
	Step size: 0.450794
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 6, 6, 4, 4]
	 -----
	 Solution rank is [2 4 4 4 4 2 2]
	 Step size: 0.450794
	 Residual 0
	 Number of sweeps 3
	 Time:  0.03782820701599121
	 Time per sweep:  0.01260995864868164
Step sizes: 1.0000, 0.4159
Permitted errors: (np.float64(1.0597066681014087), np.float64(4.525150977263692e-07), 1)

Results of iteration 3:
Finishing up: False
Is central: False, Is primal feasible:  False, Is dual feasible: False
Using AHO-Direction: False
Centrality Error: 0.01231556496197894
Primal-Dual Error: (np.float64(0.1542991363388413), np.float64(0.3504650220518415))
Sigma: 0.008262441578203947
Ranks X_tt: [4, 6, 6, 6, 5, 4, 4], Z_tt: [4, 9, 10, 8, 7, 5, 4], 
      Y_tt: [2, 3, 3, 3, 2, 2, 2], T_tt: None 

--- Step 4 ---
--- Predictor  step ---
	Starting Sweep:
	Max num of sweeps: 0
	Direction 1
	Residual inf
	TT-sol rank: [7, 8, 8, 8, 7, 4, 4]
	Starting Sweep:
	Max num of sweeps: 1
	Direction -1
	Residual 6.535038915659278
	TT-sol rank: [4, 11, 14, 14, 14, 10, 9]
	Starting Sweep:
	Max num of sweeps: 2
	Direction 1
	Residual 0.0010281637624181069
	TT-sol rank: [9, 19, 21, 18, 14, 7, 4]
	Starting Sweep:
	Max num of sweeps: 3
	Direction -1
	Residual 0.00026506568058017315
	TT-sol rank: [4, 11, 18, 23, 19, 13, 9]
	Starting Sweep:
	Max num of sweeps: 4
	Direction 1
	Residual 7.200959135022264e-05
	TT-sol rank: [9, 19, 24, 22, 16, 7, 4]

	---Results---
	Solution rank is [ 9 19 24 22 16  7  4]
	Residual  7.200959135022264e-05
	Number of sweeps 5
	Time:  0.3460121154785156
	Time per sweep:  0.0692028522491455
Starting Eigen solve with:
 	 0.0002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 3, 4, 4, 4, 4, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 6, 6, 4, 4]
	Starting Sweep: 1
	Step size: 1.000000
	Direction: -1
	Residual 0
	TT-sol rank: [4, 6, 6, 6, 6, 4, 2]
	Starting Sweep: 1
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 6, 6, 4, 4]
	 -----
	 Solution rank is [2 4 4 4 4 2 2]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 3
	 Time:  0.039667367935180664
	 Time per sweep:  0.01322333017985026
Starting Eigen solve with:
 	 0.0002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 4, 4, 4, 2]
	Starting Sweep: 0
	Step size: 0.868889
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 6, 6, 4, 4]
	Starting Sweep: 1
	Step size: 0.864722
	Direction: -1
	Residual 0
	TT-sol rank: [4, 6, 6, 6, 5, 4, 2]
	Starting Sweep: 1
	Step size: 0.864722
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 5, 5, 4, 4]
	 -----
	 Solution rank is [2 4 4 3 3 2 2]
	 Step size: 0.864722
	 Residual 0
	 Number of sweeps 3
	 Time:  0.047936201095581055
	 Time per sweep:  0.015979607899983723

--- Centering-Corrector  step ---
	Starting Sweep:
	Max num of sweeps: 0
	Direction -1
	Residual inf
	TT-sol rank: [4, 8, 8, 8, 8, 8, 8]
	Starting Sweep:
	Max num of sweeps: 1
	Direction 1
	Residual 34.449060183054335
	TT-sol rank: [9, 14, 15, 14, 12, 7, 4]
	Starting Sweep:
	Max num of sweeps: 2
	Direction -1
	Residual 0.0015121734498265249
	TT-sol rank: [4, 12, 18, 20, 18, 13, 9]
	Starting Sweep:
	Max num of sweeps: 3
	Direction 1
	Residual 0.00011219648851831725
	TT-sol rank: [9, 20, 24, 21, 16, 7, 4]
	Starting Sweep:
	Max num of sweeps: 4
	Direction -1
	Residual 7.43491547538486e-05
	TT-sol rank: [4, 12, 18, 23, 20, 13, 9]

	---Results---
	Solution rank is [ 4 12 18 23 20 13  9]
	Residual  7.43491547538486e-05
	Number of sweeps 5
	Time:  0.35361194610595703
	Time per sweep:  0.07072281837463379
Starting Eigen solve with:
 	 0.0002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 4, 4, 4, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 6, 6, 4, 4]
	Starting Sweep: 1
	Step size: 1.000000
	Direction: -1
	Residual 0
	TT-sol rank: [4, 6, 6, 6, 6, 4, 2]
	Starting Sweep: 1
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 6, 6, 4, 4]
	 -----
	 Solution rank is [2 4 4 4 4 2 2]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 3
	 Time:  0.039589881896972656
	 Time per sweep:  0.01319734255472819
Starting Eigen solve with:
 	 0.0002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 3, 4, 4, 4, 4, 2]
	Starting Sweep: 0
	Step size: 0.430195
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 6, 6, 4, 4]
	Starting Sweep: 1
	Step size: 0.425699
	Direction: -1
	Residual 0
	TT-sol rank: [4, 5, 6, 6, 5, 4, 2]
	Starting Sweep: 1
	Step size: 0.425699
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 5, 6, 6, 4, 4]
	 -----
	 Solution rank is [2 4 4 4 4 2 2]
	 Step size: 0.425699
	 Residual 0
	 Number of sweeps 3
	 Time:  0.04599571228027344
	 Time per sweep:  0.015332539876302084
Step sizes: 1.0000, 0.3922
Permitted errors: (np.float64(0.16423993392117797), np.float64(-4.526687315820066e-07), 1)

Results of iteration 4:
Finishing up: False
Is central: False, Is primal feasible:  False, Is dual feasible: False
Using AHO-Direction: False
Centrality Error: 0.003367074775868423
Primal-Dual Error: (np.float64(0.1542219012533155), np.float64(0.07694768714320498))
Sigma: 0.035969395622031844
Ranks X_tt: [5, 13, 18, 19, 14, 8, 5], Z_tt: [4, 9, 10, 8, 7, 5, 4], 
      Y_tt: [2, 3, 3, 2, 2, 2, 2], T_tt: None 

--- Step 5 ---
--- Predictor  step ---
	Starting Sweep:
	Max num of sweeps: 0
	Direction 1
	Residual inf
	TT-sol rank: [8, 8, 8, 8, 8, 7, 4]
	Starting Sweep:
	Max num of sweeps: 1
	Direction -1
	Residual 2.054340066997404
	TT-sol rank: [4, 11, 11, 12, 12, 10, 9]
	Starting Sweep:
	Max num of sweeps: 2
	Direction 1
	Residual 0.015741391838693684
	TT-sol rank: [8, 15, 15, 14, 14, 8, 4]
	Starting Sweep:
	Max num of sweeps: 3
	Direction -1
	Residual 0.006383728306449689
	TT-sol rank: [4, 15, 17, 17, 16, 12, 8]
	Starting Sweep:
	Max num of sweeps: 4
	Direction 1
	Residual 0.003615887888514707
	TT-sol rank: [8, 19, 20, 18, 16, 8, 4]
	Starting Sweep:
	Max num of sweeps: 5
	Direction -1
	Residual 0.0009357300593093188
	TT-sol rank: [4, 15, 21, 21, 19, 11, 8]
	Starting Sweep:
	Max num of sweeps: 6
	Direction 1
	Residual 0.0009401042705272085
	TT-sol rank: [8, 19, 23, 22, 18, 8, 4]
	Starting Sweep:
	Max num of sweeps: 7
	Direction -1
	Residual 0.0005461810132759054
	TT-sol rank: [4, 15, 21, 25, 21, 11, 8]

	---Results---
	Solution rank is [ 4 15 21 25 21 11  8]
	Residual  0.0005461810132759054
	Number of sweeps 8
	Time:  1.7894070148468018
	Time per sweep:  0.22367620468139648
Starting Eigen solve with:
 	 0.0002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 4, 4, 4, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 6, 6, 4, 4]
	Starting Sweep: 1
	Step size: 1.000000
	Direction: -1
	Residual 0
	TT-sol rank: [4, 6, 6, 6, 6, 4, 2]
	Starting Sweep: 1
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 6, 6, 4, 4]
	 -----
	 Solution rank is [2 4 4 4 4 2 2]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 3
	 Time:  0.047451019287109375
	 Time per sweep:  0.015817721684773762
Starting Eigen solve with:
 	 0.0002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 3, 4, 4, 4, 4, 2]
	Starting Sweep: 0
	Step size: 0.126585
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 6, 6, 4, 4]
	Starting Sweep: 1
	Step size: 0.116859
	Direction: -1
	Residual 0
	TT-sol rank: [4, 6, 6, 6, 5, 4, 2]
	Starting Sweep: 1
	Step size: 0.116859
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 6, 6, 4, 4]
	 -----
	 Solution rank is [2 4 4 3 3 2 2]
	 Step size: 0.116859
	 Residual 0
	 Number of sweeps 3
	 Time:  0.04959702491760254
	 Time per sweep:  0.01653297742207845

--- Centering-Corrector  step ---
	Starting Sweep:
	Max num of sweeps: 0
	Direction 1
	Residual inf
	TT-sol rank: [8, 8, 8, 8, 8, 8, 4]
	Starting Sweep:
	Max num of sweeps: 1
	Direction -1
	Residual 0.4732294590152774
	TT-sol rank: [4, 10, 10, 10, 10, 11, 7]
	Starting Sweep:
	Max num of sweeps: 2
	Direction 1
	Residual 0.02445175051583347
	TT-sol rank: [7, 13, 13, 12, 11, 8, 4]
	Starting Sweep:
	Max num of sweeps: 3
	Direction -1
	Residual 0.009411238598806979
	TT-sol rank: [4, 14, 15, 15, 14, 11, 7]
	Starting Sweep:
	Max num of sweeps: 4
	Direction 1
	Residual 0.00789776192716092
	TT-sol rank: [7, 17, 17, 16, 14, 8, 4]
	Starting Sweep:
	Max num of sweeps: 5
	Direction -1
	Residual 0.004199881798793707
	TT-sol rank: [4, 16, 17, 17, 15, 11, 7]
	Starting Sweep:
	Max num of sweeps: 6
	Direction 1
	Residual 0.005858318178581405
	TT-sol rank: [7, 18, 18, 18, 15, 8, 4]
	Starting Sweep:
	Max num of sweeps: 7
	Direction -1
	Residual 0.003914486187396698
	TT-sol rank: [4, 16, 18, 20, 17, 11, 7]

	---Results---
	Solution rank is [ 4 16 18 20 17 11  7]
	Residual  0.003914486187396698
	Number of sweeps 8
	Time:  1.4142484664916992
	Time per sweep:  0.1767812967300415
Starting Eigen solve with:
 	 0.0002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 3, 4, 4, 4, 4, 2]
	Starting Sweep: 0
	Step size: 0.462451
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 6, 6, 4, 4]
	Starting Sweep: 1
	Step size: 0.462121
	Direction: -1
	Residual 0
	TT-sol rank: [4, 5, 6, 8, 6, 4, 2]
	Starting Sweep: 1
	Step size: 0.462121
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 5, 5, 5, 4, 4]
	 -----
	 Solution rank is [2 3 3 3 3 2 2]
	 Step size: 0.462121
	 Residual 0
	 Number of sweeps 3
	 Time:  0.04578375816345215
	 Time per sweep:  0.015261967976888021
Starting Eigen solve with:
 	 0.0002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 3, 4, 4, 4, 4, 2]
	Starting Sweep: 0
	Step size: 0.655177
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 6, 6, 4, 4]
	Starting Sweep: 1
	Step size: 0.556534
	Direction: -1
	Residual 0
	TT-sol rank: [4, 6, 8, 6, 6, 4, 2]
	Starting Sweep: 1
	Step size: 0.556534
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 6, 6, 4, 4]
	 -----
	 Solution rank is [2 4 4 4 4 2 2]
	 Step size: 0.556534
	 Residual 0
	 Number of sweeps 3
	 Time:  0.050493717193603516
	 Time per sweep:  0.016832272211710613
Step sizes: 0.4266, 0.5137
Permitted errors: (np.float64(1.0301008961377534e-06), np.float64(5.944358411263256e-06), 1)

Results of iteration 5:
Finishing up: False
Is central: False, Is primal feasible:  False, Is dual feasible: False
Using AHO-Direction: False
Centrality Error: 0.0013428841150685377
Primal-Dual Error: (np.float64(0.022553279850375293), np.float64(0.0012504595435541411))
Sigma: 0.9554653833214098
Ranks X_tt: [5, 17, 22, 27, 18, 9, 5], Z_tt: [5, 14, 19, 17, 12, 6, 4], 
      Y_tt: [2, 4, 4, 3, 3, 2, 2], T_tt: None 

--- Step 6 ---
--- Predictor  step ---
	Starting Sweep:
	Max num of sweeps: 0
	Direction 1
	Residual inf
	TT-sol rank: [8, 8, 8, 8, 8, 8, 4]
	Starting Sweep:
	Max num of sweeps: 1
	Direction -1
	Residual 6.56633985905544
	TT-sol rank: [4, 11, 11, 11, 11, 11, 6]
	Starting Sweep:
	Max num of sweeps: 2
	Direction 1
	Residual 0.18016963446123693
	TT-sol rank: [6, 14, 14, 12, 12, 8, 4]
	Starting Sweep:
	Max num of sweeps: 3
	Direction -1
	Residual 0.05073427838093042
	TT-sol rank: [4, 15, 15, 14, 14, 10, 6]
	Starting Sweep:
	Max num of sweeps: 4
	Direction 1
	Residual 0.030649281789281314
	TT-sol rank: [6, 18, 18, 15, 14, 8, 4]
	Starting Sweep:
	Max num of sweeps: 5
	Direction -1
	Residual 0.011366828522582459
	TT-sol rank: [4, 16, 18, 17, 16, 10, 6]
	Starting Sweep:
	Max num of sweeps: 6
	Direction 1
	Residual 0.016502012002488613
	TT-sol rank: [6, 19, 21, 18, 16, 8, 4]
	Starting Sweep:
	Max num of sweeps: 7
	Direction -1
	Residual 0.015972258457281664
	TT-sol rank: [4, 16, 20, 20, 18, 10, 6]

	---Results---
	Solution rank is [ 4 16 20 20 18 10  6]
	Residual  0.015972258457281664
	Number of sweeps 8
	Time:  2.7782468795776367
	Time per sweep:  0.3472811281681061
Starting Eigen solve with:
 	 0.0002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 4, 4, 4, 2]
	Starting Sweep: 0
	Step size: 0.185245
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 6, 6, 4, 4]
	Starting Sweep: 1
	Step size: 0.181691
	Direction: -1
	Residual 0
	TT-sol rank: [4, 6, 6, 6, 6, 4, 2]
	Starting Sweep: 1
	Step size: 0.181691
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 6, 6, 4, 4]
	 -----
	 Solution rank is [2 4 4 4 4 2 2]
	 Step size: 0.181691
	 Residual 0
	 Number of sweeps 3
	 Time:  0.045525550842285156
	 Time per sweep:  0.015176057815551758
Starting Eigen solve with:
 	 0.0002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 4, 4, 4, 2]
	Starting Sweep: 0
	Step size: 0.383738
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 6, 6, 4, 4]
	Starting Sweep: 1
	Step size: 0.165326
	Direction: -1
	Residual 0
	TT-sol rank: [4, 6, 6, 6, 6, 4, 2]
	Starting Sweep: 1
	Step size: 0.165326
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 6, 6, 4, 4]
	 -----
	 Solution rank is [2 4 4 4 4 2 2]
	 Step size: 0.165326
	 Residual 0
	 Number of sweeps 3
	 Time:  0.06959891319274902
	 Time per sweep:  0.023200511932373047

--- Centering-Corrector  step ---
	Starting Sweep:
	Max num of sweeps: 0
	Direction 1
	Residual inf
	TT-sol rank: [8, 8, 8, 8, 8, 8, 4]
	Starting Sweep:
	Max num of sweeps: 1
	Direction -1
	Residual 0.8061331194223234
	TT-sol rank: [4, 10, 10, 11, 11, 11, 7]
	Starting Sweep:
	Max num of sweeps: 2
	Direction 1
	Residual 0.0814306762634083
	TT-sol rank: [7, 14, 14, 13, 12, 8, 4]
	Starting Sweep:
	Max num of sweeps: 3
	Direction -1
	Residual 0.06181535164219739
	TT-sol rank: [4, 15, 16, 15, 14, 10, 6]
	Starting Sweep:
	Max num of sweeps: 4
	Direction 1
	Residual 0.013638694656704461
	TT-sol rank: [6, 18, 19, 16, 15, 8, 4]
	Starting Sweep:
	Max num of sweeps: 5
	Direction -1
	Residual 0.009032525483578302
	TT-sol rank: [4, 16, 19, 18, 17, 10, 6]
	Starting Sweep:
	Max num of sweeps: 6
	Direction 1
	Residual 0.011119830861633375
	TT-sol rank: [6, 19, 22, 19, 17, 8, 4]
	Starting Sweep:
	Max num of sweeps: 7
	Direction -1
	Residual 0.007337989159937647
	TT-sol rank: [4, 16, 20, 21, 19, 10, 6]

	---Results---
	Solution rank is [ 4 16 20 21 19 10  6]
	Residual  0.007337989159937647
	Number of sweeps 8
	Time:  2.9295814037323
	Time per sweep:  0.36619794368743896
Starting Eigen solve with:
 	 0.0002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 4, 4, 4, 2]
	Starting Sweep: 0
	Step size: 0.390920
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 6, 6, 4, 4]
	Starting Sweep: 1
	Step size: 0.385673
	Direction: -1
	Residual 0
	TT-sol rank: [4, 6, 6, 6, 6, 4, 2]
	Starting Sweep: 1
	Step size: 0.385673
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 6, 6, 4, 4]
	 -----
	 Solution rank is [2 4 4 4 4 2 2]
	 Step size: 0.385673
	 Residual 0
	 Number of sweeps 3
	 Time:  0.04045534133911133
	 Time per sweep:  0.01348574956258138
Starting Eigen solve with:
 	 0.0002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 4, 4, 4, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 6, 6, 4, 4]
	Starting Sweep: 1
	Step size: 0.882516
	Direction: -1
	Residual 0
	TT-sol rank: [4, 6, 6, 6, 6, 4, 2]
	Starting Sweep: 1
	Step size: 0.882516
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 6, 6, 4, 4]
	 -----
	 Solution rank is [2 4 4 4 4 2 2]
	 Step size: 0.882516
	 Residual 0
	 Number of sweeps 3
	 Time:  0.0647728443145752
	 Time per sweep:  0.021591583887736004
Step sizes: 0.3545, 0.8113
Permitted errors: (np.float64(-1.2199007763946668e-06), np.float64(3.5709523241592503e-06), 1)

Results of iteration 6:
Finishing up: False
Is central: False, Is primal feasible:  False, Is dual feasible: False
Using AHO-Direction: False
Centrality Error: 0.0007134430490242834
Primal-Dual Error: (np.float64(0.006479209695513047), np.float64(0.00208312724159887))
Sigma: 0.8398225659848961
Ranks X_tt: [5, 17, 21, 31, 21, 9, 5], Z_tt: [5, 15, 21, 18, 13, 6, 4], 
      Y_tt: [2, 4, 4, 4, 4, 2, 2], T_tt: None 

--- Step 7 ---
--- Predictor  step ---
	Starting Sweep:
	Max num of sweeps: 0
	Direction 1
	Residual inf
	TT-sol rank: [8, 8, 8, 8, 8, 8, 4]
	Starting Sweep:
	Max num of sweeps: 1
	Direction -1
	Residual 4.438396403923891
	TT-sol rank: [4, 11, 11, 11, 11, 10, 6]
	Starting Sweep:
	Max num of sweeps: 2
	Direction 1
	Residual 0.11312166753617428
	TT-sol rank: [7, 15, 15, 14, 13, 8, 4]
	Starting Sweep:
	Max num of sweeps: 3
	Direction -1
	Residual 0.04904460465683732
	TT-sol rank: [4, 15, 17, 17, 16, 10, 6]
	Starting Sweep:
	Max num of sweeps: 4
	Direction 1
	Residual 0.03169027562813579
	TT-sol rank: [6, 19, 20, 18, 17, 8, 4]
	Starting Sweep:
	Max num of sweeps: 5
	Direction -1
	Residual 0.03949428579413436
	TT-sol rank: [4, 16, 20, 21, 19, 10, 6]
	Starting Sweep:
	Max num of sweeps: 6
	Direction 1
	Residual 0.024539494989793666
	TT-sol rank: [6, 20, 23, 22, 19, 8, 4]
	Starting Sweep:
	Max num of sweeps: 7
	Direction -1
	Residual 0.03144272732593774
	TT-sol rank: [4, 16, 21, 24, 21, 10, 6]

	---Results---
	Solution rank is [ 4 16 21 24 21 10  6]
	Residual  0.03144272732593774
	Number of sweeps 8
	Time:  4.683091640472412
	Time per sweep:  0.5853867530822754
Starting Eigen solve with:
 	 0.0002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 4, 4, 4, 2]
	Starting Sweep: 0
	Step size: 0.272875
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 6, 6, 4, 4]
	Starting Sweep: 1
	Step size: 0.222994
	Direction: -1
	Residual 0
	TT-sol rank: [4, 6, 6, 6, 6, 4, 2]
	Starting Sweep: 1
	Step size: 0.222994
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 6, 6, 4, 4]
	 -----
	 Solution rank is [2 4 4 4 4 2 2]
	 Step size: 0.222994
	 Residual 0
	 Number of sweeps 3
	 Time:  0.04469704627990723
	 Time per sweep:  0.014899889628092447
Starting Eigen solve with:
 	 0.0002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 4, 4, 4, 2]
	Starting Sweep: 0
	Step size: 0.510401
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 6, 6, 4, 4]
	Starting Sweep: 1
	Step size: 0.297273
	Direction: -1
	Residual 0
	TT-sol rank: [4, 6, 6, 6, 6, 4, 2]
	Starting Sweep: 1
	Step size: 0.297273
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 6, 6, 4, 4]
	 -----
	 Solution rank is [2 4 4 4 4 2 2]
	 Step size: 0.297273
	 Residual 0
	 Number of sweeps 3
	 Time:  0.052079200744628906
	 Time per sweep:  0.017360369364420574

--- Centering-Corrector  step ---
	Starting Sweep:
	Max num of sweeps: 0
	Direction 1
	Residual inf
	TT-sol rank: [8, 8, 8, 8, 8, 8, 4]
	Starting Sweep:
	Max num of sweeps: 1
	Direction -1
	Residual 0.8101423550185087
	TT-sol rank: [4, 11, 11, 12, 12, 12, 8]
	Starting Sweep:
	Max num of sweeps: 2
	Direction 1
	Residual 0.1379929686132236
	TT-sol rank: [7, 15, 15, 15, 14, 8, 4]
	Starting Sweep:
	Max num of sweeps: 3
	Direction -1
	Residual 0.04534308868801245
	TT-sol rank: [4, 16, 18, 18, 17, 10, 6]
	Starting Sweep:
	Max num of sweeps: 4
	Direction 1
	Residual 0.036538078854276984
	TT-sol rank: [7, 20, 22, 21, 19, 8, 4]
	Starting Sweep:
	Max num of sweeps: 5
	Direction -1
	Residual 0.02310327337400866
	TT-sol rank: [4, 16, 21, 24, 22, 11, 7]
	Starting Sweep:
	Max num of sweeps: 6
	Direction 1
	Residual 0.018865254242042318
	TT-sol rank: [7, 20, 25, 26, 23, 8, 4]
	Starting Sweep:
	Max num of sweeps: 7
	Direction -1
	Residual 0.02082866316184935
	TT-sol rank: [4, 16, 21, 29, 26, 11, 7]

	---Results---
	Solution rank is [ 4 16 21 29 26 11  7]
	Residual  0.02082866316184935
	Number of sweeps 8
	Time:  8.037453413009644
	Time per sweep:  1.0046821534633636
Starting Eigen solve with:
 	 0.0002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 3, 4, 4, 4, 4, 2]
	Starting Sweep: 0
	Step size: 0.582009
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 6, 6, 4, 4]
	Starting Sweep: 1
	Step size: 0.579015
	Direction: -1
	Residual 0
	TT-sol rank: [4, 6, 6, 6, 6, 4, 2]
	Starting Sweep: 1
	Step size: 0.579015
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 6, 6, 4, 4]
	 -----
	 Solution rank is [2 4 4 4 4 2 2]
	 Step size: 0.579015
	 Residual 0
	 Number of sweeps 3
	 Time:  0.05676746368408203
	 Time per sweep:  0.018923521041870117
Starting Eigen solve with:
 	 0.0002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 4, 4, 4, 2]
	Starting Sweep: 0
	Step size: 0.669888
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 6, 6, 4, 4]
	Starting Sweep: 1
	Step size: 0.534307
	Direction: -1
	Residual 0
	TT-sol rank: [4, 6, 7, 6, 6, 4, 2]
	Starting Sweep: 1
	Step size: 0.534307
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 6, 6, 4, 4]
	 -----
	 Solution rank is [2 4 4 4 4 2 2]
	 Step size: 0.534307
	 Residual 0
	 Number of sweeps 3
	 Time:  0.05931901931762695
	 Time per sweep:  0.01977380116780599
Step sizes: 0.5366, 0.4952
Permitted errors: (np.float64(-1.9220416236365168e-06), np.float64(1.5780921896509613e-05), 1)

Results of iteration 7:
Finishing up: False
Is central: False, Is primal feasible:  False, Is dual feasible: False
Using AHO-Direction: False
Centrality Error: 0.00024383932477161152
Primal-Dual Error: (np.float64(0.0010234226437449722), np.float64(0.0017648073176582705))
Sigma: 0.7748650961162595
Ranks X_tt: [5, 17, 20, 32, 21, 9, 5], Z_tt: [5, 15, 21, 17, 11, 6, 4], 
      Y_tt: [2, 4, 4, 3, 3, 2, 2], T_tt: None 

--- Step 8 ---
--- Predictor  step ---
	Starting Sweep:
	Max num of sweeps: 0
	Direction 1
	Residual inf
	TT-sol rank: [8, 8, 8, 8, 8, 8, 4]
	Starting Sweep:
	Max num of sweeps: 1
	Direction -1
	Residual 4.90813100804883
	TT-sol rank: [4, 10, 10, 12, 11, 12, 7]
	Starting Sweep:
	Max num of sweeps: 2
	Direction 1
	Residual 0.5997604292016459
	TT-sol rank: [7, 13, 13, 13, 12, 8, 4]
	Starting Sweep:
	Max num of sweeps: 3
	Direction -1
	Residual 0.2726478712741869
	TT-sol rank: [4, 14, 15, 16, 15, 10, 6]
	Starting Sweep:
	Max num of sweeps: 4
	Direction 1
	Residual 0.18172737908494924
	TT-sol rank: [7, 17, 19, 17, 16, 8, 4]
	Starting Sweep:
	Max num of sweeps: 5
	Direction -1
	Residual 0.2052052643661294
	TT-sol rank: [4, 16, 19, 20, 19, 10, 6]
	Starting Sweep:
	Max num of sweeps: 6
	Direction 1
	Residual 0.17797459512405084
	TT-sol rank: [7, 20, 22, 21, 20, 8, 4]
	Starting Sweep:
	Max num of sweeps: 7
	Direction -1
	Residual 0.24309709517351663
	TT-sol rank: [4, 16, 21, 24, 23, 10, 6]

	---Results---
	Solution rank is [ 4 16 21 24 23 10  6]
	Residual  0.24309709517351663
	Number of sweeps 8
	Time:  4.259456396102905
	Time per sweep:  0.5324323177337646
Starting Eigen solve with:
 	 0.0002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 4, 4, 4, 2]
	Starting Sweep: 0
	Step size: 0.779123
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 6, 6, 4, 4]
	Starting Sweep: 1
	Step size: 0.637312
	Direction: -1
	Residual 0
	TT-sol rank: [4, 6, 6, 6, 6, 4, 2]
	Starting Sweep: 1
	Step size: 0.637312
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 6, 6, 4, 4]
	 -----
	 Solution rank is [2 4 4 4 4 2 2]
	 Step size: 0.637312
	 Residual 0
	 Number of sweeps 3
	 Time:  0.04333686828613281
	 Time per sweep:  0.014446496963500977
Starting Eigen solve with:
 	 0.0002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 4, 4, 4, 2]
	Starting Sweep: 0
	Step size: 0.896129
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 6, 6, 4, 4]
	Starting Sweep: 1
	Step size: 0.757444
	Direction: -1
	Residual 0
	TT-sol rank: [4, 6, 7, 6, 6, 4, 2]
	Starting Sweep: 1
	Step size: 0.757444
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 6, 6, 4, 4]
	 -----
	 Solution rank is [2 4 4 4 4 2 2]
	 Step size: 0.757444
	 Residual 0
	 Number of sweeps 3
	 Time:  0.07054877281188965
	 Time per sweep:  0.02351689338684082

--- Centering-Corrector  step ---
	Starting Sweep:
	Max num of sweeps: 0
	Direction 1
	Residual inf
	TT-sol rank: [7, 8, 8, 8, 8, 8, 4]
	Starting Sweep:
	Max num of sweeps: 1
	Direction -1
	Residual 1.5274185346317066
	TT-sol rank: [4, 11, 11, 11, 11, 11, 7]
	Starting Sweep:
	Max num of sweeps: 2
	Direction 1
	Residual 0.48597237451507147
	TT-sol rank: [8, 14, 14, 14, 13, 8, 4]
	Starting Sweep:
	Max num of sweeps: 3
	Direction -1
	Residual 0.15846736657629817
	TT-sol rank: [4, 14, 16, 17, 16, 10, 6]
	Starting Sweep:
	Max num of sweeps: 4
	Direction 1
	Residual 0.15478571707415284
	TT-sol rank: [7, 18, 19, 18, 17, 8, 4]
	Starting Sweep:
	Max num of sweeps: 5
	Direction -1
	Residual 0.20124814226889218
	TT-sol rank: [4, 16, 20, 21, 21, 11, 7]
	Starting Sweep:
	Max num of sweeps: 6
	Direction 1
	Residual 0.1357593599088897
	TT-sol rank: [8, 21, 23, 22, 21, 8, 4]
	Starting Sweep:
	Max num of sweeps: 7
	Direction -1
	Residual 0.13646810993794756
	TT-sol rank: [4, 16, 21, 25, 24, 11, 7]

	---Results---
	Solution rank is [ 4 16 21 25 24 11  7]
	Residual  0.13646810993794756
	Number of sweeps 8
	Time:  4.677248954772949
	Time per sweep:  0.5846563875675201
Starting Eigen solve with:
 	 0.0002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 4, 4, 4, 2]
	Starting Sweep: 0
	Step size: 0.469450
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 6, 6, 4, 4]
	Starting Sweep: 1
	Step size: 0.378236
	Direction: -1
	Residual 0
	TT-sol rank: [4, 6, 7, 6, 6, 4, 2]
	Starting Sweep: 1
	Step size: 0.378236
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 6, 6, 4, 4]
	 -----
	 Solution rank is [2 4 4 4 4 2 2]
	 Step size: 0.378236
	 Residual 0
	 Number of sweeps 3
	 Time:  0.04658198356628418
	 Time per sweep:  0.015528043111165365
Starting Eigen solve with:
 	 0.0002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 3, 4, 4, 4, 4, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 6, 6, 4, 4]
	Starting Sweep: 1
	Step size: 0.446905
	Direction: -1
	Residual 0
	TT-sol rank: [4, 6, 7, 6, 6, 4, 2]
	Starting Sweep: 1
	Step size: 0.446905
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 6, 6, 4, 4]
	 -----
	 Solution rank is [2 4 4 4 4 2 2]
	 Step size: 0.446905
	 Residual 0
	 Number of sweeps 3
	 Time:  0.07053613662719727
	 Time per sweep:  0.023512760798136394
Step sizes: 0.3476, 0.4107
Permitted errors: (np.float64(-4.326776794419396e-07), np.float64(4.0180267032406236e-05), 1)

Results of iteration 8:
Finishing up: False
Is central: True, Is primal feasible:  False, Is dual feasible: False
Using AHO-Direction: False
Centrality Error: 0.00010264043838936187
Primal-Dual Error: (np.float64(0.000836085441567199), np.float64(0.001966674346459052))
Sigma: 0.29150060731618166
Ranks X_tt: [5, 17, 20, 29, 20, 9, 5], Z_tt: [5, 15, 20, 18, 12, 6, 4], 
      Y_tt: [2, 4, 4, 4, 4, 2, 2], T_tt: None 

--- Step 9 ---
--- Predictor  step ---
	Starting Sweep:
	Max num of sweeps: 0
	Direction 1
	Residual inf
	TT-sol rank: [6, 8, 8, 8, 8, 8, 4]
	Starting Sweep:
	Max num of sweeps: 1
	Direction -1
	Residual 19.94009051220169
	TT-sol rank: [4, 15, 16, 16, 16, 15, 9]
	Starting Sweep:
	Max num of sweeps: 2
	Direction 1
	Residual 0.6785759793536985
	TT-sol rank: [10, 25, 25, 25, 22, 8, 4]
	Starting Sweep:
	Max num of sweeps: 3
	Direction -1
	Residual 0.27376168889531327
	TT-sol rank: [4, 16, 23, 34, 33, 15, 9]
	Starting Sweep:
	Max num of sweeps: 4
	Direction 1
	Residual 0.08954782269129834
	TT-sol rank: [10, 33, 42, 40, 28, 8, 4]
	Starting Sweep:
	Max num of sweeps: 5
	Direction -1
	Residual 0.07228402371628871
	TT-sol rank: [4, 16, 24, 51, 38, 15, 9]
	Starting Sweep:
	Max num of sweeps: 6
	Direction 1
	Residual 0.028712635897801687
	TT-sol rank: [10, 33, 42, 48, 28, 8, 4]
	Starting Sweep:
	Max num of sweeps: 7
	Direction -1
	Residual 0.08872685889660256
	TT-sol rank: [4, 16, 24, 57, 38, 15, 9]

	---Results---
	Solution rank is [ 4 16 24 57 38 15  9]
	Residual  0.08872685889660256
	Number of sweeps 8
	Time:  10.66873550415039
	Time per sweep:  1.333592176437378
Starting Eigen solve with:
 	 0.0002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 4, 4, 4, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 5, 6, 6, 4, 4]
	Starting Sweep: 1
	Step size: 1.000000
	Direction: -1
	Residual 0
	TT-sol rank: [4, 6, 6, 6, 6, 4, 2]
	 -----
	 Solution rank is [2 4 4 4 4 2 2]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 2
	 Time:  0.027354717254638672
	 Time per sweep:  0.013678431510925293
Starting Eigen solve with:
 	 0.0002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 4, 4, 4, 4, 4, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 6, 6, 4, 4]
	Starting Sweep: 1
	Step size: 1.000000
	Direction: -1
	Residual 0
	TT-sol rank: [4, 6, 6, 6, 6, 4, 2]
	Starting Sweep: 1
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 6, 6, 4, 4]
	 -----
	 Solution rank is [2 4 4 4 4 2 2]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 3
	 Time:  0.0501859188079834
	 Time per sweep:  0.016729195912679035
Step sizes: 1.0000, 1.0000
Permitted errors: (np.float64(0.02783093142794241), np.float64(0.00017190930532720187), 1)

Results of iteration 9:
Finishing up: False
Is central: True, Is primal feasible:  True, Is dual feasible: False
Using AHO-Direction: False
Centrality Error: 0.00011182799419817269
Primal-Dual Error: (np.float64(9.934761831856552e-05), np.float64(0.0013120659513822062))
Sigma: 0
Ranks X_tt: [5, 17, 20, 29, 20, 9, 5], Z_tt: [4, 8, 8, 8, 7, 5, 4], 
      Y_tt: [2, 4, 4, 4, 4, 2, 2], T_tt: None 

--- Step 10 ---
--- Predictor  step ---
	Starting Sweep:
	Max num of sweeps: 0
	Direction 1
	Residual inf
	TT-sol rank: [8, 8, 8, 8, 8, 8, 4]
	Starting Sweep:
	Max num of sweeps: 1
	Direction -1
	Residual 59.636585478468554
	TT-sol rank: [4, 11, 11, 12, 12, 11, 9]
	Starting Sweep:
	Max num of sweeps: 2
	Direction 1
	Residual 0.2541812382866991
	TT-sol rank: [9, 22, 22, 20, 18, 8, 4]
	Starting Sweep:
	Max num of sweeps: 3
	Direction -1
	Residual 0.02550185847976236
	TT-sol rank: [4, 16, 25, 34, 30, 15, 9]
	Starting Sweep:
	Max num of sweeps: 4
	Direction 1
	Residual 0.008333207334559571
	TT-sol rank: [9, 29, 37, 38, 28, 8, 4]
	Starting Sweep:
	Max num of sweeps: 5
	Direction -1
	Residual 0.004180584159001172
	TT-sol rank: [4, 16, 26, 48, 39, 15, 9]
	Starting Sweep:
	Max num of sweeps: 6
	Direction 1
	Residual 0.0012879012466341325
	TT-sol rank: [9, 29, 37, 46, 29, 8, 4]
	Starting Sweep:
	Max num of sweeps: 7
	Direction -1
	Residual 0.0036640677524626326
	TT-sol rank: [4, 16, 26, 55, 40, 15, 9]

	---Results---
	Solution rank is [ 4 16 26 55 40 15  9]
	Residual  0.0036640677524626326
	Number of sweeps 8
	Time:  15.295921802520752
	Time per sweep:  1.9119905233383179
Starting Eigen solve with:
 	 0.0002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 3, 4, 4, 4, 4, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 6, 6, 5, 4]
	Starting Sweep: 1
	Step size: 1.000000
	Direction: -1
	Residual 0
	TT-sol rank: [4, 6, 7, 6, 6, 4, 2]
	 -----
	 Solution rank is [2 4 4 4 4 2 2]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 2
	 Time:  0.041898250579833984
	 Time per sweep:  0.020951151847839355
Starting Eigen solve with:
 	 0.0002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 4, 4, 4, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 6, 6, 4, 4]
	Starting Sweep: 1
	Step size: 1.000000
	Direction: -1
	Residual 0
	TT-sol rank: [4, 6, 6, 6, 6, 4, 2]
	Starting Sweep: 1
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 6, 6, 4, 4]
	 -----
	 Solution rank is [2 4 4 4 4 2 2]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 3
	 Time:  0.059600830078125
	 Time per sweep:  0.019867738087972004
Step sizes: 1.0000, 1.0000
Permitted errors: (np.float64(0.010435689055485512), np.float64(0.00028824950577046384), 1)

Results of iteration 10:
Finishing up: True
Is central: True, Is primal feasible:  True, Is dual feasible: True
Using AHO-Direction: False
Centrality Error: 0.0001120732130860539
Primal-Dual Error: (np.float64(0.00015711275371258057), np.float64(1.7592247947534253e-05))
Sigma: 0
Ranks X_tt: [5, 17, 20, 27, 19, 9, 5], Z_tt: [4, 8, 8, 8, 7, 5, 4], 
      Y_tt: [2, 4, 4, 4, 4, 2, 2], T_tt: None 

--- Step 11 ---
--- Predictor  step ---
	Starting Sweep:
	Max num of sweeps: 0
	Direction 1
	Residual inf
	TT-sol rank: [6, 6, 6, 6, 6, 6, 4]
	Starting Sweep:
	Max num of sweeps: 1
	Direction -1
	Residual 1.2027735877170171
	TT-sol rank: [2, 4, 8, 11, 9, 12, 9]
	Starting Sweep:
	Max num of sweeps: 2
	Direction 1
	Residual 0.80205603311649
	TT-sol rank: [5, 6, 10, 13, 11, 8, 4]
	Starting Sweep:
	Max num of sweeps: 3
	Direction -1
	Residual 0.4248127448195665
	TT-sol rank: [4, 9, 13, 16, 14, 12, 8]
	Starting Sweep:
	Max num of sweeps: 4
	Direction 1
	Residual 0.2880777739277398
	TT-sol rank: [7, 12, 15, 17, 15, 8, 4]
	Starting Sweep:
	Max num of sweeps: 5
	Direction -1
	Residual 0.18356088643031074
	TT-sol rank: [4, 14, 16, 20, 18, 10, 6]
	Starting Sweep:
	Max num of sweeps: 6
	Direction 1
	Residual 0.055782393110429436
	TT-sol rank: [6, 17, 19, 21, 19, 8, 4]
	Starting Sweep:
	Max num of sweeps: 7
	Direction -1
	Residual 0.0518156743523635
	TT-sol rank: [4, 16, 19, 24, 22, 10, 6]
	Starting Sweep:
	Max num of sweeps: 8
	Direction 1
	Residual 0.026537388325466177
	TT-sol rank: [6, 19, 22, 26, 22, 8, 4]
	Starting Sweep:
	Max num of sweeps: 9
	Direction -1
	Residual 0.03151868081279276
	TT-sol rank: [4, 16, 20, 29, 25, 10, 6]

	---Results---
	Solution rank is [ 4 16 20 29 25 10  6]
	Residual  0.03151868081279276
	Number of sweeps 10
	Time:  7.641824007034302
	Time per sweep:  0.7641826152801514
Starting Eigen solve with:
 	 0.0002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 3, 4, 4, 4, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 5, 6, 6, 6, 4]
	 -----
	 Solution rank is [2 4 5 4 4 2 2]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 2
	 Time:  0.03681302070617676
	 Time per sweep:  0.01840817928314209
Starting Eigen solve with:
 	 0.0002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 4, 4, 4, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 6, 6, 4, 4]
	Starting Sweep: 1
	Step size: 1.000000
	Direction: -1
	Residual 0
	TT-sol rank: [4, 6, 6, 6, 6, 4, 2]
	Starting Sweep: 1
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 6, 6, 4, 4]
	 -----
	 Solution rank is [2 4 4 4 4 2 2]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 3
	 Time:  0.06062459945678711
	 Time per sweep:  0.02020891507466634
Step sizes: 1.0000, 1.0000
Permitted errors: (np.float64(0.008460585177309805), np.float64(0.010345999524346998), 1)

Results of iteration 11:
Finishing up: True
Is central: True, Is primal feasible:  False, Is dual feasible: True
Using AHO-Direction: False
Centrality Error: 3.7550877995542096e-08
Primal-Dual Error: (np.float64(0.0007386155355802791), np.float64(8.526214026590489e-05))
Sigma: 0
Ranks X_tt: [4, 15, 15, 13, 13, 5, 4], Z_tt: [3, 8, 7, 7, 6, 4, 3], 
      Y_tt: [2, 4, 4, 3, 3, 2, 2], T_tt: None 

--- Step 12 ---
--- Predictor  step ---
	Starting Sweep:
	Max num of sweeps: 0
	Direction 1
	Residual inf
	TT-sol rank: [6, 6, 6, 6, 6, 6, 4]
	Starting Sweep:
	Max num of sweeps: 1
	Direction -1
	Residual 2.7699790773065054
	TT-sol rank: [4, 5, 6, 9, 8, 10, 8]
	Starting Sweep:
	Max num of sweeps: 2
	Direction 1
	Residual 0.3668369246670043
	TT-sol rank: [10, 10, 9, 12, 10, 7, 4]
	Starting Sweep:
	Max num of sweeps: 3
	Direction -1
	Residual 0.12291996474087595
	TT-sol rank: [4, 13, 14, 16, 14, 10, 7]
	Starting Sweep:
	Max num of sweeps: 4
	Direction 1
	Residual 0.023999997800580146
	TT-sol rank: [6, 17, 18, 20, 18, 8, 4]
	Starting Sweep:
	Max num of sweeps: 5
	Direction -1
	Residual 0.01625593496152317
	TT-sol rank: [4, 16, 22, 25, 23, 11, 7]
	Starting Sweep:
	Max num of sweeps: 6
	Direction 1
	Residual 0.01679875021043222
	TT-sol rank: [7, 21, 26, 27, 23, 8, 4]
	Starting Sweep:
	Max num of sweeps: 7
	Direction -1
	Residual 0.013241572412439992
	TT-sol rank: [4, 16, 25, 31, 27, 10, 6]
	Starting Sweep:
	Max num of sweeps: 8
	Direction 1
	Residual 0.01023708910127346
	TT-sol rank: [7, 20, 28, 31, 25, 8, 4]
	Starting Sweep:
	Max num of sweeps: 9
	Direction -1
	Residual 0.015617218841697955
	TT-sol rank: [4, 16, 26, 35, 29, 10, 6]

	---Results---
	Solution rank is [ 4 16 26 35 29 10  6]
	Residual  0.015617218841697955
	Number of sweeps 10
	Time:  9.548387289047241
	Time per sweep:  0.9548389196395874
Starting Eigen solve with:
 	 0.0002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 3, 4, 4, 4, 4, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 6, 6, 4, 4]
	 -----
	 Solution rank is [2 4 4 4 4 2 2]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 2
	 Time:  0.029267072677612305
	 Time per sweep:  0.01463460922241211
Starting Eigen solve with:
 	 0.0002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 4, 4, 4, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 6, 6, 4, 4]
	Starting Sweep: 1
	Step size: 1.000000
	Direction: -1
	Residual 0
	TT-sol rank: [4, 5, 5, 5, 5, 4, 2]
	Starting Sweep: 1
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 5, 5, 6, 4, 4]
	 -----
	 Solution rank is [2 4 4 4 4 2 2]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 3
	 Time:  0.03925323486328125
	 Time per sweep:  0.013085047403971354
Step sizes: 1.0000, 1.0000
Permitted errors: (np.float64(0.00562322986006962), np.float64(0.010418993567228623), 1)
---Terminated---
Converged in 12 iterations.
Ranks X_tt: [4, 14, 14, 12, 12, 4, 4], Z_tt: [3, 7, 7, 7, 6, 4, 3], 
      Y_tt: [2, 4, 4, 3, 3, 2, 2], T_tt: None 

Converged after 12.0 iterations
Problem created in 0.003s
Problem solved in 81.496s
Complementary Slackness: 0.00013059431123121912
Total feasibility error: 3.5877993643860065e-06
--- Run Summary ---
Converged after avg 12.0 iterations
Problem created in avg 0.003s
Problem solved in avg 81.496s
Complementary Slackness avg: 0.00013059431123121912
Total feasibility error avg: 3.5877993643860065e-06
✅ Completed dim=8 successfully

==== All runs completed at Sun May 18 02:56:21 PM BST 2025 ====
