==== maxcut TT-IPM Batch Run Started at Sat May 31 06:00:03 PM BST 2025 ====

▶ Running dim=9 with config=configs/maxcut_9.yaml at Sat May 31 06:00:03 PM BST 2025
Seed:  623

Results of iteration 0:
Finishing up: False
Inequality active: not in use
Is central: False, Is primal feasible:  False, Is dual feasible: False
Using AHO-Direction: False
Centrality Error: 5.092694369437826
Primal-Dual Error: (np.float64(255.49999781365165), np.float64(409.75553885714226))
Sigma: 0.5
Ranks X_tt: [1, 1, 1, 1, 1, 1, 1, 1], Z_tt: [1, 1, 1, 1, 1, 1, 1, 1], 
      Y_tt: [1, 1, 1, 1, 1, 1, 1, 1], T_tt: None 

--- Step 1 ---

--- Predictor  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction 1
	Residual inf
	TT-sol rank: [3, 3, 3, 3, 3, 3, 3, 3]
	Starting Sweep: 1
	Direction -1
	Residual inf
	TT-sol rank: [1, 1, 1, 1, 1, 2, 2, 2]
	Starting Sweep: 2
	Direction 1
	Residual 19941.37305728634
	TT-sol rank: [2, 2, 2, 2, 2, 2, 2, 1]
	Starting Sweep: 3
	Direction -1
	Residual 0.0001581447484459498
	TT-sol rank: [2, 2, 2, 2, 2, 2, 2, 2]

	---Results---
	Solution rank is [2 2 2 2 2 2 2 2]
	Residual  2.3019929841148087e-06
	Number of sweeps 4
	Time:  0.08845710754394531
	Time per sweep:  0.022114813327789307

Starting Eigen solve with:
 	 0.00020250000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 4, 4, 4, 4, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 3, 3, 3, 3, 3, 3, 3]
	 -----
	 Solution rank is [1 1 1 1 1 1 1 1]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 2
	 Time:  0.014589071273803711
	 Time per sweep:  0.007295489311218262

Starting Eigen solve with:
 	 0.00020250000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 4, 4, 4, 4, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 3, 3, 3, 3, 3, 3, 3]
	 -----
	 Solution rank is [1 1 1 1 1 1 1 1]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 2
	 Time:  0.00938725471496582
	 Time per sweep:  0.004694581031799316

--- Centering-Corrector  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction 1
	Residual inf
	TT-sol rank: [4, 4, 4, 4, 4, 4, 2, 1]
	Starting Sweep: 1
	Direction -1
	Residual inf
	TT-sol rank: [1, 1, 1, 1, 1, 1, 1, 1]
	Starting Sweep: 2
	Direction 1
	Residual 11606.808699927271
	TT-sol rank: [1, 1, 1, 1, 1, 1, 1, 1]
	Starting Sweep: 3
	Direction -1
	Residual 2.410736308396211e-06
	TT-sol rank: [1, 1, 1, 1, 1, 1, 1, 1]

	---Results---
	Solution rank is [1 1 1 1 1 1 1 1]
	Residual  2.410734937793751e-06
	Number of sweeps 4
	Time:  0.09210658073425293
	Time per sweep:  0.023027002811431885

Starting Eigen solve with:
 	 0.00020250000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 3, 3, 3, 3, 3, 3, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 3, 3, 3, 3, 3, 3, 3]
	 -----
	 Solution rank is [1 1 1 1 1 1 1 1]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 2
	 Time:  0.009472131729125977
	 Time per sweep:  0.004736661911010742

Starting Eigen solve with:
 	 0.00020250000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 3, 3, 3, 3, 3, 3, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 3, 3, 3, 3, 3, 3, 3]
	 -----
	 Solution rank is [1 1 1 1 1 1 1 1]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 2
	 Time:  0.010152578353881836
	 Time per sweep:  0.005077242851257324
Step sizes: 1.0, 1.0

Results of iteration 1:
Finishing up: False
Inequality active: not in use
Is central: False, Is primal feasible:  False, Is dual feasible: False
Using AHO-Direction: False
Centrality Error: 0.8030800586518514
Primal-Dual Error: (np.float64(0.02224850871653303), np.float64(0.04416499149391768))
Sigma: 7.4073385490716065e-09
Ranks X_tt: [3, 4, 4, 4, 4, 3, 2, 2], Z_tt: [2, 2, 2, 2, 2, 2, 2, 2], 
      Y_tt: [2, 2, 2, 2, 2, 2, 2, 1], T_tt: None 

--- Step 2 ---

--- Predictor  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction 1
	Residual inf
	TT-sol rank: [1, 1, 1, 1, 1, 1, 1, 1]
	Starting Sweep: 1
	Direction -1
	Residual inf
	TT-sol rank: [2, 2, 3, 3, 3, 3, 3, 3]
	Starting Sweep: 2
	Direction 1
	Residual 0.07385479116558523
	TT-sol rank: [5, 5, 6, 6, 5, 4, 2, 1]
	Starting Sweep: 3
	Direction -1
	Residual 0.00023173931940684894
	TT-sol rank: [2, 4, 6, 7, 7, 6, 5, 3]

	---Results---
	Solution rank is [2 4 6 7 7 6 5 3]
	Residual  0.00020214904364649928
	Number of sweeps 4
	Time:  0.15226459503173828
	Time per sweep:  0.03806662559509277

Starting Eigen solve with:
 	 0.00020250000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 3, 3, 3, 3, 3, 3, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 5, 5, 5, 5, 5, 3]
	 -----
	 Solution rank is [1 2 3 4 5 4 2 1]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 2
	 Time:  0.019182682037353516
	 Time per sweep:  0.009592413902282715

Starting Eigen solve with:
 	 0.00020250000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 3, 3, 3, 3, 3, 3, 2]
	Starting Sweep: 0
	Step size: 0.944049
	Direction: 1
	Residual 0
	TT-sol rank: [2, 3, 3, 3, 3, 3, 3, 3]
	Starting Sweep: 1
	Step size: 0.944049
	Direction: -1
	Residual 0
	TT-sol rank: [3, 3, 3, 3, 4, 3, 3, 2]
	 -----
	 Solution rank is [1 1 1 1 2 2 2 1]
	 Step size: 0.944049
	 Residual 0
	 Number of sweeps 2
	 Time:  0.02487015724182129
	 Time per sweep:  0.01243603229522705

--- Centering-Corrector  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction 1
	Residual inf
	TT-sol rank: [6, 10, 13, 15, 13, 9, 5, 2]
	Starting Sweep: 1
	Direction -1
	Residual inf
	TT-sol rank: [3, 6, 8, 9, 8, 8, 7, 4]
	Starting Sweep: 2
	Direction 1
	Residual 20.547903659587938
	TT-sol rank: [6, 10, 10, 9, 9, 7, 5, 2]
	Starting Sweep: 3
	Direction -1
	Residual 0.00014998909926926577
	TT-sol rank: [3, 7, 9, 9, 9, 8, 7, 4]

	---Results---
	Solution rank is [3 7 9 9 9 8 7 4]
	Residual  0.00014717555707149902
	Number of sweeps 4
	Time:  0.18918418884277344
	Time per sweep:  0.04729652404785156

Starting Eigen solve with:
 	 0.00020250000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 4, 5, 6, 7, 6, 4, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 7, 9, 8, 6, 3]
	 -----
	 Solution rank is [1 2 2 2 3 2 2 1]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 2
	 Time:  0.019381284713745117
	 Time per sweep:  0.009691715240478516

Starting Eigen solve with:
 	 0.00020250000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 3, 3, 3, 4, 4, 4, 2]
	Starting Sweep: 0
	Step size: 0.903467
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 4, 5, 5, 5, 4, 3]
	 -----
	 Solution rank is [1 3 2 3 3 3 2 1]
	 Step size: 0.903467
	 Residual 0
	 Number of sweeps 2
	 Time:  0.020529747009277344
	 Time per sweep:  0.010265946388244629
