==== maxcut TT-IPM Batch Run Started at Sat May 17 07:19:43 PM BST 2025 ====

▶ Running dim=9 with config=configs/maxcut_9.yaml at Sat May 17 07:19:43 PM BST 2025
Seed:  5

Results of iteration 0:
Finishing up: False
Is central: False, Is primal feasible:  False, Is dual feasible: False
Using AHO-Direction: False
Centrality Error: 1.1463223443765853
Primal-Dual Error: (np.float64(20.71206405175729), np.float64(256.43531621512653))
Sigma: 0.5
Ranks X_tt: [1, 1, 1, 1, 1, 1, 1, 1], Z_tt: [1, 1, 1, 1, 1, 1, 1, 1], 
      Y_tt: [1, 1, 1, 1, 1, 1, 1, 1], T_tt: None 

--- Step 1 ---
--- Predictor  step ---
	Starting Sweep:
	Max num of sweeps: 0
	Direction 1
	Residual inf
	TT-sol rank: [3, 3, 3, 3, 3, 3, 3, 3]
	Starting Sweep:
	Max num of sweeps: 1
	Direction -1
	Residual 2.4200761900829124
	TT-sol rank: [3, 3, 3, 2, 2, 2, 2, 2]
	Starting Sweep:
	Max num of sweeps: 2
	Direction 1
	Residual 3.586720183017995e-05
	TT-sol rank: [2, 2, 2, 2, 2, 2, 2, 2]

	---Results---
	Solution rank is [2 2 2 2 2 2 2 2]
	Residual  3.586720183017995e-05
	Number of sweeps 3
	Time:  0.054163455963134766
	Time per sweep:  0.018055121103922527
Starting Eigen solve with:
 	 0.0002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 6, 4, 4, 4, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 4, 8, 6, 4, 3, 3]
	 -----
	 Solution rank is [1 2 1 1 1 1 1 1]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 2
	 Time:  0.01813054084777832
	 Time per sweep:  0.009066224098205566
Starting Eigen solve with:
 	 0.0002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 3, 4, 6, 4, 4, 4, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 4, 4, 6, 4, 3, 3]
	 -----
	 Solution rank is [1 1 1 1 1 1 1 1]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 2
	 Time:  0.012050867080688477
	 Time per sweep:  0.006026506423950195

--- Centering-Corrector  step ---
	Starting Sweep:
	Max num of sweeps: 0
	Direction -1
	Residual inf
	TT-sol rank: [4, 6, 6, 6, 6, 6, 6, 6]
	Starting Sweep:
	Max num of sweeps: 1
	Direction 1
	Residual 135.593170155285
	TT-sol rank: [3, 3, 3, 3, 3, 2, 2, 2]
	Starting Sweep:
	Max num of sweeps: 2
	Direction -1
	Residual 5.541311959145962e-05
	TT-sol rank: [2, 2, 2, 2, 2, 2, 2, 2]

	---Results---
	Solution rank is [2 2 2 2 2 2 2 2]
	Residual  5.541311959145962e-05
	Number of sweeps 3
	Time:  0.04778409004211426
	Time per sweep:  0.01592866579691569
Starting Eigen solve with:
 	 0.0002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 6, 4, 4, 4, 2]
	Starting Sweep: 0
	Step size: 0.523092
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 7, 8, 6, 5, 4]
	 -----
	 Solution rank is [2 4 3 3 3 2 2 2]
	 Step size: 0.523092
	 Residual 0
	 Number of sweeps 2
	 Time:  0.026340246200561523
	 Time per sweep:  0.013171553611755371
Starting Eigen solve with:
 	 0.0002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 3, 3, 6, 4, 4, 4, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 4, 5, 6, 4, 4, 4]
	Starting Sweep: 1
	Step size: 1.000000
	Direction: -1
	Residual 0
	TT-sol rank: [4, 4, 4, 6, 4, 4, 4, 2]
	 -----
	 Solution rank is [2 2 2 2 2 2 2 2]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 2
	 Time:  0.02113056182861328
	 Time per sweep:  0.0105665922164917
Step sizes: 0.4845, 1.0000
Permitted errors: (np.float64(-5.8544696202034174e-08), np.float64(19.67243860617713), 1)

Results of iteration 1:
Finishing up: False
Is central: False, Is primal feasible:  False, Is dual feasible: False
Using AHO-Direction: False
Centrality Error: 0.9694471046960511
Primal-Dual Error: (np.float64(0.6435941589450659), np.float64(256.43526398197565))
Sigma: 7.537097271112082e-05
Ranks X_tt: [3, 3, 3, 2, 2, 2, 3, 3], Z_tt: [2, 2, 2, 2, 2, 2, 2, 2], 
      Y_tt: [2, 2, 2, 2, 2, 2, 2, 2], T_tt: None 

--- Step 2 ---
--- Predictor  step ---
	Starting Sweep:
	Max num of sweeps: 0
	Direction 1
	Residual inf
	TT-sol rank: [3, 3, 3, 3, 3, 3, 2, 3]
	Starting Sweep:
	Max num of sweeps: 1
	Direction -1
	Residual 9.986572479852862
	TT-sol rank: [2, 3, 3, 2, 2, 2, 2, 2]
	Starting Sweep:
	Max num of sweeps: 2
	Direction 1
	Residual 9.69682286118076e-05
	TT-sol rank: [2, 2, 2, 2, 2, 2, 2, 2]

	---Results---
	Solution rank is [2 2 2 2 2 2 2 2]
	Residual  9.69682286118076e-05
	Number of sweeps 3
	Time:  0.04116320610046387
	Time per sweep:  0.013721625010172525
Starting Eigen solve with:
 	 0.0002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 3, 5, 4, 4, 4, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 5, 5, 7, 4, 3, 3]
	 -----
	 Solution rank is [2 2 1 1 1 1 1 1]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 2
	 Time:  0.01633143424987793
	 Time per sweep:  0.008166670799255371
Starting Eigen solve with:
 	 0.0002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 3, 4, 6, 4, 4, 4, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 4, 6, 6, 3, 3, 3]
	Starting Sweep: 1
	Step size: 1.000000
	Direction: -1
	Residual 0
	TT-sol rank: [3, 3, 3, 5, 3, 3, 3, 2]
	 -----
	 Solution rank is [1 1 1 1 1 1 1 1]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 2
	 Time:  0.018294095993041992
	 Time per sweep:  0.009148001670837402

--- Centering-Corrector  step ---
	Starting Sweep:
	Max num of sweeps: 0
	Direction -1
	Residual inf
	TT-sol rank: [4, 6, 6, 6, 6, 6, 6, 6]
	Starting Sweep:
	Max num of sweeps: 1
	Direction 1
	Residual 124.69987374945906
	TT-sol rank: [4, 5, 5, 5, 5, 4, 2, 2]
	Starting Sweep:
	Max num of sweeps: 2
	Direction -1
	Residual 7.500252486828303e-05
	TT-sol rank: [3, 4, 4, 3, 3, 3, 3, 3]

	---Results---
	Solution rank is [3 4 4 3 3 3 3 3]
	Residual  7.500252486828303e-05
	Number of sweeps 3
	Time:  0.051831722259521484
	Time per sweep:  0.017278035481770832
Starting Eigen solve with:
 	 0.0002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 3, 3, 6, 4, 4, 4, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 5, 7, 8, 6, 4, 4]
	Starting Sweep: 1
	Step size: 1.000000
	Direction: -1
	Residual 0
	TT-sol rank: [4, 6, 7, 9, 7, 6, 4, 2]
	 -----
	 Solution rank is [2 4 5 5 5 4 2 2]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 2
	 Time:  0.03066110610961914
	 Time per sweep:  0.015331387519836426
Starting Eigen solve with:
 	 0.0002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 6, 4, 4, 4, 2]
	Starting Sweep: 0
	Step size: 0.702171
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 8, 8, 6, 4, 4]
	Starting Sweep: 1
	Step size: 0.701764
	Direction: -1
	Residual 0
	TT-sol rank: [4, 6, 7, 9, 8, 6, 4, 2]
	Starting Sweep: 1
	Step size: 0.701764
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 7, 8, 10, 6, 4, 4]
	 -----
	 Solution rank is [2 4 5 5 5 4 2 2]
	 Step size: 0.701764
	 Residual 0
	 Number of sweeps 3
	 Time:  0.0606236457824707
	 Time per sweep:  0.020208438237508137
Step sizes: 1.0000, 0.6562
Permitted errors: (np.float64(0.32435578017828415), np.float64(-1.2781651292925744e-07), 1)

Results of iteration 2:
Finishing up: False
Is central: False, Is primal feasible:  False, Is dual feasible: False
Using AHO-Direction: False
Centrality Error: 0.057486836650227836
Primal-Dual Error: (np.float64(0.6435796574921889), np.float64(80.11617135927655))
Sigma: 0.013890366065798422
Ranks X_tt: [4, 5, 5, 5, 5, 5, 4, 4], Z_tt: [4, 5, 5, 5, 5, 5, 4, 4], 
      Y_tt: [2, 3, 3, 3, 3, 3, 2, 2], T_tt: None 

--- Step 3 ---
--- Predictor  step ---
	Starting Sweep:
	Max num of sweeps: 0
	Direction 1
	Residual inf
	TT-sol rank: [3, 3, 3, 3, 3, 3, 2, 3]
	Starting Sweep:
	Max num of sweeps: 1
	Direction -1
	Residual 4.256415847807066
	TT-sol rank: [3, 5, 6, 6, 6, 6, 4, 4]
	Starting Sweep:
	Max num of sweeps: 2
	Direction 1
	Residual 0.00025013933312181477
	TT-sol rank: [6, 6, 6, 6, 6, 4, 3, 3]
	Starting Sweep:
	Max num of sweeps: 3
	Direction -1
	Residual 8.266089232652707e-05
	TT-sol rank: [3, 6, 6, 6, 6, 7, 6, 6]

	---Results---
	Solution rank is [3 6 6 6 6 7 6 6]
	Residual  8.266089232652707e-05
	Number of sweeps 4
	Time:  0.0810086727142334
	Time per sweep:  0.020252585411071777
Starting Eigen solve with:
 	 0.0002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 6, 4, 4, 4, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 8, 8, 6, 4, 4]
	 -----
	 Solution rank is [2 4 4 5 5 4 2 2]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 2
	 Time:  0.04557323455810547
	 Time per sweep:  0.02278769016265869
Starting Eigen solve with:
 	 0.0002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 3, 6, 4, 4, 4, 2]
	Starting Sweep: 0
	Step size: 0.318882
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 5, 7, 8, 6, 4, 4]
	Starting Sweep: 1
	Step size: 0.318875
	Direction: -1
	Residual 0
	TT-sol rank: [4, 6, 7, 9, 7, 6, 4, 2]
	Starting Sweep: 1
	Step size: 0.318875
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 7, 8, 10, 6, 4, 4]
	 -----
	 Solution rank is [2 4 5 5 5 4 2 2]
	 Step size: 0.318875
	 Residual 0
	 Number of sweeps 3
	 Time:  0.08896684646606445
	 Time per sweep:  0.029656489690144856

--- Centering-Corrector  step ---
	Starting Sweep:
	Max num of sweeps: 0
	Direction 1
	Residual inf
	TT-sol rank: [8, 8, 7, 7, 7, 5, 3, 4]
	Starting Sweep:
	Max num of sweeps: 1
	Direction -1
	Residual 0.36097602368929615
	TT-sol rank: [3, 6, 6, 6, 6, 7, 6, 6]
	Starting Sweep:
	Max num of sweeps: 2
	Direction 1
	Residual 6.154698653362706e-05
	TT-sol rank: [6, 7, 6, 6, 6, 5, 3, 3]

	---Results---
	Solution rank is [6 7 6 6 6 5 3 3]
	Residual  6.154698653362706e-05
	Number of sweeps 3
	Time:  0.05698657035827637
	Time per sweep:  0.018996238708496094
Starting Eigen solve with:
 	 0.0002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 6, 4, 4, 4, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 7, 8, 5, 4, 4]
	Starting Sweep: 1
	Step size: 1.000000
	Direction: -1
	Residual 0
	TT-sol rank: [4, 6, 6, 8, 6, 5, 4, 2]
	Starting Sweep: 1
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 6, 8, 5, 4, 4]
	 -----
	 Solution rank is [2 4 4 4 4 3 2 2]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 3
	 Time:  0.10470032691955566
	 Time per sweep:  0.03490090370178223
Starting Eigen solve with:
 	 0.0002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 6, 4, 4, 4, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 7, 8, 6, 4, 4]
	Starting Sweep: 1
	Step size: 1.000000
	Direction: -1
	Residual 0
	TT-sol rank: [4, 6, 7, 9, 7, 6, 4, 2]
	Starting Sweep: 1
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 7, 7, 9, 6, 4, 4]
	 -----
	 Solution rank is [2 4 6 6 6 4 2 2]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 3
	 Time:  0.1224362850189209
	 Time per sweep:  0.04081296920776367
Step sizes: 1.0000, 1.0000
Permitted errors: (np.float64(1.5069070599122782), np.float64(1.490024403132045), 1)

Results of iteration 3:
Finishing up: False
Is central: False, Is primal feasible:  False, Is dual feasible: False
Using AHO-Direction: False
Centrality Error: 0.07635397125116428
Primal-Dual Error: (np.float64(0.6436050307590283), np.float64(80.11587967574043))
Sigma: 0.037190047521607074
Ranks X_tt: [4, 7, 7, 6, 6, 6, 4, 4], Z_tt: [4, 8, 8, 8, 8, 7, 5, 4], 
      Y_tt: [2, 3, 4, 4, 4, 4, 2, 2], T_tt: None 

--- Step 4 ---
--- Predictor  step ---
	Starting Sweep:
	Max num of sweeps: 0
	Direction -1
	Residual inf
	TT-sol rank: [4, 10, 10, 10, 10, 10, 9, 9]
	Starting Sweep:
	Max num of sweeps: 1
	Direction 1
	Residual 181.5240318915906
	TT-sol rank: [7, 10, 10, 9, 10, 9, 4, 2]
	Starting Sweep:
	Max num of sweeps: 2
	Direction -1
	Residual 0.000516501862423516
	TT-sol rank: [3, 7, 8, 9, 9, 9, 6, 5]
	Starting Sweep:
	Max num of sweeps: 3
	Direction 1
	Residual 0.00031173229509680724
	TT-sol rank: [6, 8, 9, 9, 9, 7, 4, 3]
	Starting Sweep:
	Max num of sweeps: 4
	Direction -1
	Residual 6.437370564100047e-05
	TT-sol rank: [3, 7, 8, 9, 9, 10, 8, 8]

	---Results---
	Solution rank is [ 3  7  8  9  9 10  8  8]
	Residual  6.437370564100047e-05
	Number of sweeps 5
	Time:  0.39798927307128906
	Time per sweep:  0.07959880828857421
Starting Eigen solve with:
 	 0.0002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 6, 4, 4, 4, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 7, 8, 6, 4, 4]
	Starting Sweep: 1
	Step size: 1.000000
	Direction: -1
	Residual 0
	TT-sol rank: [4, 6, 7, 9, 7, 6, 4, 2]
	 -----
	 Solution rank is [2 4 5 5 5 4 2 2]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 2
	 Time:  0.15113449096679688
	 Time per sweep:  0.07556962966918945
Starting Eigen solve with:
 	 0.0002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 6, 4, 4, 4, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 8, 8, 6, 4, 4]
	Starting Sweep: 1
	Step size: 1.000000
	Direction: -1
	Residual 0
	TT-sol rank: [4, 6, 8, 10, 8, 6, 4, 2]
	 -----
	 Solution rank is [2 4 7 7 7 4 2 2]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 2
	 Time:  0.20900630950927734
	 Time per sweep:  0.10450518131256104

--- Centering-Corrector  step ---
	Starting Sweep:
	Max num of sweeps: 0
	Direction 1
	Residual inf
	TT-sol rank: [7, 9, 9, 9, 9, 8, 4, 4]
	Starting Sweep:
	Max num of sweeps: 1
	Direction -1
	Residual 0.07539741182753727
	TT-sol rank: [3, 7, 8, 8, 8, 9, 7, 7]
	Starting Sweep:
	Max num of sweeps: 2
	Direction 1
	Residual 5.214002750218684e-05
	TT-sol rank: [5, 7, 8, 8, 8, 7, 4, 3]

	---Results---
	Solution rank is [5 7 8 8 8 7 4 3]
	Residual  5.214002750218684e-05
	Number of sweeps 3
	Time:  0.24607515335083008
	Time per sweep:  0.08202687899271648
Starting Eigen solve with:
 	 0.0002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 6, 4, 4, 4, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 6, 8, 6, 4, 4]
	Starting Sweep: 1
	Step size: 1.000000
	Direction: -1
	Residual 0
	TT-sol rank: [4, 6, 7, 8, 6, 6, 4, 2]
	 -----
	 Solution rank is [2 4 5 5 5 4 2 2]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 2
	 Time:  0.07262396812438965
	 Time per sweep:  0.03631412982940674
Starting Eigen solve with:
 	 0.0002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 3, 4, 6, 4, 4, 4, 2]
	Starting Sweep: 0
	Step size: 0.684729
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 8, 8, 6, 4, 4]
	Starting Sweep: 1
	Step size: 0.684713
	Direction: -1
	Residual 0
	TT-sol rank: [4, 6, 8, 10, 9, 6, 4, 2]
	 -----
	 Solution rank is [2 4 6 6 6 4 2 2]
	 Step size: 0.684713
	 Residual 0
	 Number of sweeps 2
	 Time:  0.2462477684020996
	 Time per sweep:  0.12312638759613037
Step sizes: 1.0000, 0.6397
Permitted errors: (np.float64(0.23358821822887443), np.float64(2.293917327200745e-06), 1)

Results of iteration 4:
Finishing up: False
Is central: False, Is primal feasible:  False, Is dual feasible: False
Using AHO-Direction: False
Centrality Error: 0.006111080054545854
Primal-Dual Error: (np.float64(0.6435773041463445), np.float64(22.38200054465172))
Sigma: 0.01389042158416232
Ranks X_tt: [4, 9, 15, 16, 16, 13, 6, 4], Z_tt: [4, 10, 16, 17, 17, 13, 7, 4], 
      Y_tt: [2, 4, 5, 5, 5, 4, 2, 2], T_tt: None 

--- Step 5 ---
--- Predictor  step ---
	Starting Sweep:
	Max num of sweeps: 0
	Direction -1
	Residual inf
	TT-sol rank: [4, 10, 10, 10, 10, 10, 10, 9]
	Starting Sweep:
	Max num of sweeps: 1
	Direction 1
	Residual 219.79819303969947
	TT-sol rank: [8, 17, 14, 14, 14, 10, 4, 3]
	Starting Sweep:
	Max num of sweeps: 2
	Direction -1
	Residual 0.000330729159245378
	TT-sol rank: [3, 10, 17, 17, 17, 17, 9, 8]
	Starting Sweep:
	Max num of sweeps: 3
	Direction 1
	Residual 7.307500454809335e-05
	TT-sol rank: [8, 17, 19, 18, 18, 11, 5, 3]

	---Results---
	Solution rank is [ 8 17 19 18 18 11  5  3]
	Residual  7.307500454809335e-05
	Number of sweeps 4
	Time:  0.9549820423126221
	Time per sweep:  0.23874741792678833
Starting Eigen solve with:
 	 0.0002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 6, 4, 4, 4, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 7, 8, 6, 4, 4]
	Starting Sweep: 1
	Step size: 1.000000
	Direction: -1
	Residual 0
	TT-sol rank: [4, 6, 7, 9, 8, 6, 4, 2]
	Starting Sweep: 1
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 7, 7, 9, 6, 4, 4]
	 -----
	 Solution rank is [2 4 5 5 5 4 2 2]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 3
	 Time:  0.5679748058319092
	 Time per sweep:  0.18932692209879556
Starting Eigen solve with:
 	 0.0002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 5, 4, 4, 4, 2]
	Starting Sweep: 0
	Step size: 0.244376
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 7, 8, 6, 4, 4]
	Starting Sweep: 1
	Step size: 0.228240
	Direction: -1
	Residual 0
	TT-sol rank: [4, 6, 8, 10, 9, 6, 4, 2]
	Starting Sweep: 1
	Step size: 0.228065
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 8, 10, 12, 6, 4, 4]
	Starting Sweep: 2
	Step size: 0.228065
	Direction: -1
	Residual 0
	TT-sol rank: [4, 6, 9, 11, 9, 6, 4, 2]
	 -----
	 Solution rank is [2 4 7 7 7 4 2 2]
	 Step size: 0.228065
	 Residual 0
	 Number of sweeps 3
	 Time:  1.3816680908203125
	 Time per sweep:  0.4605575402577718

--- Centering-Corrector  step ---
	Starting Sweep:
	Max num of sweeps: 0
	Direction -1
	Residual inf
	TT-sol rank: [4, 10, 10, 10, 10, 10, 10, 9]
	Starting Sweep:
	Max num of sweeps: 1
	Direction 1
	Residual 101.36674490044278
	TT-sol rank: [9, 16, 16, 16, 16, 14, 5, 3]
	Starting Sweep:
	Max num of sweeps: 2
	Direction -1
	Residual 0.0006679383900115379
	TT-sol rank: [3, 10, 18, 19, 19, 21, 10, 8]
	Starting Sweep:
	Max num of sweeps: 3
	Direction 1
	Residual 9.378685149149496e-05
	TT-sol rank: [8, 17, 23, 22, 22, 12, 5, 3]

	---Results---
	Solution rank is [ 8 17 23 22 22 12  5  3]
	Residual  9.378685149149496e-05
	Number of sweeps 4
	Time:  1.0361042022705078
	Time per sweep:  0.2590274214744568
Starting Eigen solve with:
 	 0.0002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 3, 3, 6, 4, 4, 4, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 5, 7, 8, 6, 4, 4]
	Starting Sweep: 1
	Step size: 1.000000
	Direction: -1
	Residual 0
	TT-sol rank: [4, 6, 7, 9, 7, 6, 4, 2]
	Starting Sweep: 1
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 8, 9, 10, 6, 4, 4]
	Starting Sweep: 2
	Step size: 1.000000
	Direction: -1
	Residual 0
	TT-sol rank: [4, 6, 8, 10, 8, 6, 4, 2]
	 -----
	 Solution rank is [2 4 6 6 6 4 2 2]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 3
	 Time:  0.36585021018981934
	 Time per sweep:  0.12195197741190593
Starting Eigen solve with:
 	 0.0002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 6, 4, 4, 4, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 8, 8, 6, 4, 4]
	Starting Sweep: 1
	Step size: 1.000000
	Direction: -1
	Residual 0
	TT-sol rank: [4, 6, 8, 11, 10, 6, 4, 2]
	Starting Sweep: 1
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 8, 9, 11, 6, 4, 4]
	 -----
	 Solution rank is [2 4 7 7 7 4 2 2]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 3
	 Time:  1.0718889236450195
	 Time per sweep:  0.3572978973388672
Step sizes: 1.0000, 1.0000
Permitted errors: (np.float64(0.5021683143388767), np.float64(0.25200865055784816), 1)

Results of iteration 5:
Finishing up: False
Is central: False, Is primal feasible:  False, Is dual feasible: False
Using AHO-Direction: False
Centrality Error: 0.014532221920478141
Primal-Dual Error: (np.float64(0.6436071505411415), np.float64(22.38160770758046))
Sigma: 1
Ranks X_tt: [4, 11, 25, 25, 25, 13, 6, 4], Z_tt: [4, 9, 21, 25, 25, 15, 6, 4], 
      Y_tt: [2, 4, 5, 5, 5, 4, 2, 2], T_tt: None 

--- Step 6 ---
--- Predictor  step ---
	Starting Sweep:
	Max num of sweeps: 0
	Direction -1
	Residual inf
	TT-sol rank: [4, 10, 10, 10, 10, 10, 10, 9]
	Starting Sweep:
	Max num of sweeps: 1
	Direction 1
	Residual 139.3713972984904
	TT-sol rank: [8, 16, 15, 15, 15, 13, 6, 4]
	Starting Sweep:
	Max num of sweeps: 2
	Direction -1
	Residual 0.0006513801887830981
	TT-sol rank: [3, 10, 16, 18, 20, 22, 12, 9]
	Starting Sweep:
	Max num of sweeps: 3
	Direction 1
	Residual 0.00016436504878944487
	TT-sol rank: [8, 18, 21, 21, 21, 13, 6, 4]
	Starting Sweep:
	Max num of sweeps: 4
	Direction -1
	Residual 6.906560163820138e-05
	TT-sol rank: [3, 10, 19, 22, 25, 22, 12, 9]

	---Results---
	Solution rank is [ 3 10 19 22 25 22 12  9]
	Residual  6.906560163820138e-05
	Number of sweeps 5
	Time:  1.5654034614562988
	Time per sweep:  0.31308183670043943
Starting Eigen solve with:
 	 0.0002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 6, 4, 4, 4, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 7, 8, 6, 4, 4]
	Starting Sweep: 1
	Step size: 1.000000
	Direction: -1
	Residual 0
	TT-sol rank: [4, 6, 8, 10, 7, 6, 4, 2]
	Starting Sweep: 1
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 8, 9, 11, 6, 4, 4]
	Starting Sweep: 2
	Step size: 1.000000
	Direction: -1
	Residual 0
	TT-sol rank: [4, 6, 9, 11, 9, 6, 4, 2]
	 -----
	 Solution rank is [2 4 7 7 7 4 2 2]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 3
	 Time:  0.999842643737793
	 Time per sweep:  0.3332828680674235
Starting Eigen solve with:
 	 0.0002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 6, 4, 4, 4, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 8, 8, 6, 4, 4]
	 -----
	 Solution rank is [2 4 6 6 8 4 2 2]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 2
	 Time:  0.2604029178619385
	 Time per sweep:  0.1302042007446289

--- Centering-Corrector  step ---
	Starting Sweep:
	Max num of sweeps: 0
	Direction 1
	Residual inf
	TT-sol rank: [9, 10, 10, 10, 10, 10, 6, 4]
	Starting Sweep:
	Max num of sweeps: 1
	Direction -1
	Residual 0.05272828723083345
	TT-sol rank: [3, 10, 14, 15, 15, 18, 12, 9]
	Starting Sweep:
	Max num of sweeps: 2
	Direction 1
	Residual 0.00016990742799283357
	TT-sol rank: [8, 18, 21, 19, 19, 12, 6, 4]
	Starting Sweep:
	Max num of sweeps: 3
	Direction -1
	Residual 0.00010764451127195435
	TT-sol rank: [3, 10, 20, 22, 25, 21, 12, 9]
	Starting Sweep:
	Max num of sweeps: 4
	Direction 1
	Residual 7.208427843945645e-05
	TT-sol rank: [8, 18, 25, 24, 22, 12, 6, 4]

	---Results---
	Solution rank is [ 8 18 25 24 22 12  6  4]
	Residual  7.208427843945645e-05
	Number of sweeps 5
	Time:  1.3933367729187012
	Time per sweep:  0.2786684513092041
Starting Eigen solve with:
 	 0.0002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 6, 4, 4, 4, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 8, 8, 6, 4, 4]
	Starting Sweep: 1
	Step size: 1.000000
	Direction: -1
	Residual 0
	TT-sol rank: [4, 6, 8, 10, 8, 6, 4, 2]
	 -----
	 Solution rank is [2 4 6 6 6 4 2 2]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 2
	 Time:  0.1781308650970459
	 Time per sweep:  0.08906841278076172
Starting Eigen solve with:
 	 0.0002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 6, 4, 4, 4, 2]
	Starting Sweep: 0
	Step size: 0.619085
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 8, 8, 6, 4, 4]
	Starting Sweep: 1
	Step size: 0.600173
	Direction: -1
	Residual 0
	TT-sol rank: [4, 6, 8, 10, 9, 6, 4, 2]
	Starting Sweep: 1
	Step size: 0.600172
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 8, 9, 12, 6, 4, 4]
	 -----
	 Solution rank is [2 4 7 7 7 4 2 2]
	 Step size: 0.600172
	 Residual 0
	 Number of sweeps 3
	 Time:  0.6122715473175049
	 Time per sweep:  0.20409226417541504
Step sizes: 1.0000, 0.5582
Permitted errors: (np.float64(0.01437413272854482), np.float64(4.2062621163907465e-08), 1)

Results of iteration 6:
Finishing up: False
Is central: False, Is primal feasible:  False, Is dual feasible: False
Using AHO-Direction: False
Centrality Error: 0.002582143518488529
Primal-Dual Error: (np.float64(0.6435731854655471), np.float64(2.603980578645883))
Sigma: 0.013877331669681478
Ranks X_tt: [4, 12, 34, 50, 49, 22, 8, 5], Z_tt: [4, 11, 29, 42, 40, 19, 8, 5], 
      Y_tt: [2, 4, 7, 7, 7, 4, 2, 2], T_tt: None 

--- Step 7 ---
--- Predictor  step ---
	Starting Sweep:
	Max num of sweeps: 0
	Direction -1
	Residual inf
	TT-sol rank: [4, 10, 10, 10, 10, 10, 10, 10]
	Starting Sweep:
	Max num of sweeps: 1
	Direction 1
	Residual 493.2490024661521
	TT-sol rank: [9, 17, 16, 17, 18, 16, 6, 4]
	Starting Sweep:
	Max num of sweeps: 2
	Direction -1
	Residual 0.012107825265586411
	TT-sol rank: [4, 14, 22, 25, 27, 27, 12, 9]
	Starting Sweep:
	Max num of sweeps: 3
	Direction 1
	Residual 0.0007767864475342746
	TT-sol rank: [9, 23, 31, 33, 34, 21, 6, 4]
	Starting Sweep:
	Max num of sweeps: 4
	Direction -1
	Residual 0.0002696022451050832
	TT-sol rank: [4, 14, 34, 41, 44, 33, 12, 9]
	Starting Sweep:
	Max num of sweeps: 5
	Direction 1
	Residual 0.00012891731202412964
	TT-sol rank: [9, 23, 43, 49, 47, 20, 6, 4]
	Starting Sweep:
	Max num of sweeps: 6
	Direction -1
	Residual 8.654346170345046e-05
	TT-sol rank: [4, 15, 39, 54, 57, 32, 12, 9]

	---Results---
	Solution rank is [ 4 15 39 54 57 32 12  9]
	Residual  8.654346170345046e-05
	Number of sweeps 7
	Time:  9.332347393035889
	Time per sweep:  1.333192995616368
Starting Eigen solve with:
 	 0.0002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 6, 4, 4, 4, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 8, 8, 6, 4, 4]
	Starting Sweep: 1
	Step size: 1.000000
	Direction: -1
	Residual 0
	TT-sol rank: [4, 6, 8, 10, 8, 6, 4, 2]
	Starting Sweep: 1
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 8, 9, 11, 6, 4, 4]
	Starting Sweep: 2
	Step size: 1.000000
	Direction: -1
	Residual 0
	TT-sol rank: [4, 6, 9, 11, 9, 6, 4, 2]
	 -----
	 Solution rank is [2 4 7 7 7 4 2 2]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 3
	 Time:  1.9605836868286133
	 Time per sweep:  0.6535293261210123
Starting Eigen solve with:
 	 0.0002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 6, 4, 4, 4, 2]
	Starting Sweep: 0
	Step size: 0.196343
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 8, 8, 6, 4, 4]
	Starting Sweep: 1
	Step size: 0.100836
	Direction: -1
	Residual 0
	TT-sol rank: [4, 6, 8, 12, 9, 6, 4, 2]
	Starting Sweep: 1
	Step size: 0.100831
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 8, 10, 12, 6, 4, 4]
	Starting Sweep: 2
	Step size: 0.100831
	Direction: -1
	Residual 0
	TT-sol rank: [4, 6, 9, 11, 10, 6, 4, 2]
	 -----
	 Solution rank is [2 4 7 7 7 4 2 2]
	 Step size: 0.100831
	 Residual 0
	 Number of sweeps 3
	 Time:  1.0002188682556152
	 Time per sweep:  0.33340803782145184

--- Centering-Corrector  step ---
	Starting Sweep:
	Max num of sweeps: 0
	Direction 1
	Residual inf
	TT-sol rank: [10, 10, 10, 10, 10, 10, 6, 4]
	Starting Sweep:
	Max num of sweeps: 1
	Direction -1
	Residual 0.32481130469792985
	TT-sol rank: [4, 12, 14, 14, 14, 15, 10, 8]
	Starting Sweep:
	Max num of sweeps: 2
	Direction 1
	Residual 0.005416068236319667
	TT-sol rank: [7, 17, 19, 19, 19, 17, 6, 4]
	Starting Sweep:
	Max num of sweeps: 3
	Direction -1
	Residual 0.003968451958635511
	TT-sol rank: [4, 15, 23, 23, 23, 21, 9, 7]
	Starting Sweep:
	Max num of sweeps: 4
	Direction 1
	Residual 0.002168418539490673
	TT-sol rank: [7, 20, 28, 28, 27, 20, 6, 4]
	Starting Sweep:
	Max num of sweeps: 5
	Direction -1
	Residual 0.0023747753006998877
	TT-sol rank: [4, 16, 30, 31, 30, 24, 9, 7]
	Starting Sweep:
	Max num of sweeps: 6
	Direction 1
	Residual 0.0008720646048703083
	TT-sol rank: [7, 21, 34, 35, 34, 20, 6, 4]
	Starting Sweep:
	Max num of sweeps: 7
	Direction -1
	Residual 0.0006676380208959012
	TT-sol rank: [4, 16, 36, 37, 36, 24, 9, 7]

	---Results---
	Solution rank is [ 4 16 36 37 36 24  9  7]
	Residual  0.0006676380208959012
	Number of sweeps 8
	Time:  8.672514915466309
	Time per sweep:  1.0840648114681244
Starting Eigen solve with:
 	 0.0002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 6, 4, 4, 4, 2]
	Starting Sweep: 0
	Step size: 0.709501
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 8, 8, 6, 5, 4]
	Starting Sweep: 1
	Step size: 0.706951
	Direction: -1
	Residual 0
	TT-sol rank: [4, 6, 8, 11, 10, 6, 4, 2]
	Starting Sweep: 1
	Step size: 0.706947
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 8, 10, 13, 6, 4, 4]
	Starting Sweep: 2
	Step size: 0.706947
	Direction: -1
	Residual 0
	TT-sol rank: [4, 6, 10, 12, 10, 6, 4, 2]
	 -----
	 Solution rank is [2 4 8 8 8 4 2 2]
	 Step size: 0.706881
	 Residual 0
	 Number of sweeps 3
	 Time:  1.5771496295928955
	 Time per sweep:  0.5257182121276855
Starting Eigen solve with:
 	 0.0002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 6, 4, 4, 4, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 8, 8, 6, 4, 4]
	Starting Sweep: 1
	Step size: 1.000000
	Direction: -1
	Residual 0
	TT-sol rank: [4, 6, 8, 12, 9, 6, 4, 2]
	 -----
	 Solution rank is [2 4 7 7 7 4 2 2]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 2
	 Time:  0.12659907341003418
	 Time per sweep:  0.06330227851867676
Step sizes: 0.6612, 1.0000
Permitted errors: (np.float64(2.4020261970569834e-06), np.float64(0.13749799903780097), 1)

Results of iteration 7:
Finishing up: False
Is central: False, Is primal feasible:  False, Is dual feasible: False
Using AHO-Direction: False
Centrality Error: 0.006193916532630322
Primal-Dual Error: (np.float64(0.20748845498720528), np.float64(2.603624871682023))
Sigma: 1
Ranks X_tt: [5, 17, 50, 64, 57, 22, 7, 5], Z_tt: [5, 17, 37, 52, 45, 21, 8, 5], 
      Y_tt: [2, 4, 7, 7, 7, 4, 2, 2], T_tt: None 

--- Step 8 ---
--- Predictor  step ---
	Starting Sweep:
	Max num of sweeps: 0
	Direction 1
	Residual inf
	TT-sol rank: [9, 10, 10, 10, 10, 10, 6, 4]
	Starting Sweep:
	Max num of sweeps: 1
	Direction -1
	Residual 4.0585284485925195
	TT-sol rank: [4, 13, 16, 16, 17, 18, 11, 9]
	Starting Sweep:
	Max num of sweeps: 2
	Direction 1
	Residual 0.0033265858622448467
	TT-sol rank: [10, 28, 30, 28, 27, 18, 6, 4]
	Starting Sweep:
	Max num of sweeps: 3
	Direction -1
	Residual 0.0014754813123053776
	TT-sol rank: [4, 16, 41, 40, 41, 29, 12, 9]
	Starting Sweep:
	Max num of sweeps: 4
	Direction 1
	Residual 0.0005188938872597666
	TT-sol rank: [10, 32, 52, 51, 50, 19, 6, 4]
	Starting Sweep:
	Max num of sweeps: 5
	Direction -1
	Residual 0.00030695212798001383
	TT-sol rank: [4, 16, 53, 60, 60, 30, 12, 9]
	Starting Sweep:
	Max num of sweeps: 6
	Direction 1
	Residual 0.00022829759413755532
	TT-sol rank: [10, 32, 70, 71, 57, 19, 6, 4]
	Starting Sweep:
	Max num of sweeps: 7
	Direction -1
	Residual 0.00016241634096453834
	TT-sol rank: [4, 16, 53, 77, 73, 32, 12, 9]

	---Results---
	Solution rank is [ 4 16 53 77 73 32 12  9]
	Residual  0.00016241634096453834
	Number of sweeps 8
	Time:  12.529550313949585
	Time per sweep:  1.566194474697113
Starting Eigen solve with:
 	 0.0002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 6, 4, 4, 4, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 7, 8, 6, 4, 4]
	Starting Sweep: 1
	Step size: 0.586006
	Direction: -1
	Residual 0
	TT-sol rank: [4, 6, 8, 10, 8, 6, 4, 2]
	Starting Sweep: 1
	Step size: 0.497661
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 8, 10, 12, 6, 4, 4]
	Starting Sweep: 2
	Step size: 0.497661
	Direction: -1
	Residual 0
	TT-sol rank: [4, 6, 10, 12, 10, 6, 4, 2]
	 -----
	 Solution rank is [2 4 8 8 8 4 2 2]
	 Step size: 0.497661
	 Residual 0
	 Number of sweeps 3
	 Time:  1.7340960502624512
	 Time per sweep:  0.5780340035756429
Starting Eigen solve with:
 	 0.0002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 6, 4, 4, 4, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 7, 8, 6, 6, 4]
	Starting Sweep: 1
	Step size: 1.000000
	Direction: -1
	Residual 0
	TT-sol rank: [4, 6, 8, 10, 9, 6, 4, 2]
	Starting Sweep: 1
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 8, 9, 11, 6, 4, 4]
	 -----
	 Solution rank is [2 4 7 7 7 4 2 2]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 3
	 Time:  1.010498046875
	 Time per sweep:  0.33683403333028156

--- Centering-Corrector  step ---
	Starting Sweep:
	Max num of sweeps: 0
	Direction 1
	Residual inf
	TT-sol rank: [10, 10, 10, 10, 10, 10, 6, 4]
	Starting Sweep:
	Max num of sweeps: 1
	Direction -1
	Residual 0.06821392362825876
	TT-sol rank: [4, 13, 16, 16, 16, 17, 11, 9]
	Starting Sweep:
	Max num of sweeps: 2
	Direction 1
	Residual 0.004228991051541366
	TT-sol rank: [10, 27, 28, 27, 24, 18, 6, 4]
	Starting Sweep:
	Max num of sweeps: 3
	Direction -1
	Residual 0.0025279124931672395
	TT-sol rank: [4, 16, 38, 40, 37, 28, 11, 9]
	Starting Sweep:
	Max num of sweeps: 4
	Direction 1
	Residual 0.0010683566100781745
	TT-sol rank: [10, 32, 50, 50, 45, 19, 6, 4]
	Starting Sweep:
	Max num of sweeps: 5
	Direction -1
	Residual 0.0004528490803605434
	TT-sol rank: [4, 16, 50, 59, 57, 30, 12, 9]
	Starting Sweep:
	Max num of sweeps: 6
	Direction 1
	Residual 0.0002755330262149132
	TT-sol rank: [10, 32, 67, 70, 58, 19, 6, 4]
	Starting Sweep:
	Max num of sweeps: 7
	Direction -1
	Residual 0.00017803473987785626
	TT-sol rank: [4, 16, 53, 74, 72, 31, 12, 9]

	---Results---
	Solution rank is [ 4 16 53 74 72 31 12  9]
	Residual  0.00017803473987785626
	Number of sweeps 8
	Time:  10.559754133224487
	Time per sweep:  1.3199699819087982
Starting Eigen solve with:
 	 0.0002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 6, 4, 4, 4, 2]
	Starting Sweep: 0
	Step size: 0.359279
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 8, 8, 6, 4, 4]
	Starting Sweep: 1
	Step size: 0.320342
	Direction: -1
	Residual 0
	TT-sol rank: [4, 6, 8, 10, 10, 6, 4, 2]
	Starting Sweep: 1
	Step size: 0.320321
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 8, 10, 12, 6, 4, 4]
	Starting Sweep: 2
	Step size: 0.320321
	Direction: -1
	Residual 0
	TT-sol rank: [4, 6, 9, 11, 9, 6, 4, 2]
	 -----
	 Solution rank is [2 4 7 7 7 4 2 2]
	 Step size: 0.320321
	 Residual 0
	 Number of sweeps 3
	 Time:  1.5714640617370605
	 Time per sweep:  0.5238229433695475
Starting Eigen solve with:
 	 0.0002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 6, 4, 4, 4, 2]
	Starting Sweep: 0
	Step size: 0.553798
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 8, 8, 6, 4, 4]
	Starting Sweep: 1
	Step size: 0.484920
	Direction: -1
	Residual 0
	TT-sol rank: [4, 6, 8, 12, 10, 6, 4, 2]
	Starting Sweep: 1
	Step size: 0.484919
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 8, 10, 12, 6, 4, 4]
	 -----
	 Solution rank is [2 4 8 8 8 4 2 2]
	 Step size: 0.484919
	 Residual 0
	 Number of sweeps 3
	 Time:  1.2054498195648193
	 Time per sweep:  0.40181851387023926
Step sizes: 0.2934, 0.4442
Permitted errors: (np.float64(8.037035336416753e-07), np.float64(6.809410510455471e-07), 1)

Results of iteration 8:
Finishing up: False
Is central: False, Is primal feasible:  False, Is dual feasible: False
Using AHO-Direction: False
Centrality Error: 0.0012689224567756494
Primal-Dual Error: (np.float64(0.08575355114849596), np.float64(0.2902539304798094))
Sigma: 0.004703836004012653
Ranks X_tt: [5, 17, 59, 84, 67, 22, 7, 5], Z_tt: [5, 17, 42, 67, 55, 23, 8, 5], 
      Y_tt: [2, 4, 7, 7, 7, 4, 2, 2], T_tt: None 

--- Step 9 ---
--- Predictor  step ---
	Starting Sweep:
	Max num of sweeps: 0
	Direction 1
	Residual inf
	TT-sol rank: [10, 10, 10, 10, 10, 10, 6, 4]
	Starting Sweep:
	Max num of sweeps: 1
	Direction -1
	Residual 5.476229897301222
	TT-sol rank: [4, 12, 13, 13, 13, 15, 9, 7]
	Starting Sweep:
	Max num of sweeps: 2
	Direction 1
	Residual 0.0160104853741947
	TT-sol rank: [7, 16, 16, 16, 16, 16, 6, 4]
	Starting Sweep:
	Max num of sweeps: 3
	Direction -1
	Residual 0.01274742734519983
	TT-sol rank: [4, 16, 19, 19, 20, 20, 9, 7]
	Starting Sweep:
	Max num of sweeps: 4
	Direction 1
	Residual 0.009431941227985165
	TT-sol rank: [7, 19, 22, 22, 23, 19, 6, 4]
	Starting Sweep:
	Max num of sweeps: 5
	Direction -1
	Residual 0.006647409989077842
	TT-sol rank: [4, 16, 24, 24, 25, 22, 9, 7]
	Starting Sweep:
	Max num of sweeps: 6
	Direction 1
	Residual 0.00482376922683331
	TT-sol rank: [7, 20, 26, 26, 27, 19, 6, 4]
	Starting Sweep:
	Max num of sweeps: 7
	Direction -1
	Residual 0.004908420205733028
	TT-sol rank: [4, 16, 28, 28, 30, 23, 9, 7]

	---Results---
	Solution rank is [ 4 16 28 28 30 23  9  7]
	Residual  0.004908420205733028
	Number of sweeps 8
	Time:  17.218989610671997
	Time per sweep:  2.152374356985092
Starting Eigen solve with:
 	 0.0002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 3, 3, 5, 4, 4, 4, 2]
	Starting Sweep: 0
	Step size: 0.096945
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 5, 7, 8, 6, 4, 4]
	Starting Sweep: 1
	Step size: 0.053523
	Direction: -1
	Residual 0
	TT-sol rank: [4, 6, 7, 9, 10, 6, 4, 2]
	Starting Sweep: 1
	Step size: 0.052737
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 8, 10, 12, 6, 4, 4]
	Starting Sweep: 2
	Step size: 0.052737
	Direction: -1
	Residual 0
	TT-sol rank: [4, 6, 9, 11, 9, 6, 4, 2]
	 -----
	 Solution rank is [2 4 7 7 7 4 2 2]
	 Step size: 0.052737
	 Residual 0
	 Number of sweeps 3
	 Time:  0.1877286434173584
	 Time per sweep:  0.0625772476196289
Starting Eigen solve with:
 	 0.0002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 6, 4, 4, 4, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 7, 8, 6, 4, 4]
	Starting Sweep: 1
	Step size: 0.533041
	Direction: -1
	Residual 0
	TT-sol rank: [4, 6, 8, 10, 8, 6, 4, 2]
	Starting Sweep: 1
	Step size: 0.527597
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 8, 10, 12, 6, 4, 4]
	Starting Sweep: 2
	Step size: 0.527597
	Direction: -1
	Residual 0
	TT-sol rank: [4, 6, 9, 11, 9, 6, 4, 2]
	 -----
	 Solution rank is [2 4 7 7 7 4 2 2]
	 Step size: 0.527597
	 Residual 0
	 Number of sweeps 3
	 Time:  1.1971828937530518
	 Time per sweep:  0.3990621566772461

--- Centering-Corrector  step ---
	Starting Sweep:
	Max num of sweeps: 0
	Direction 1
	Residual inf
	TT-sol rank: [8, 10, 10, 10, 10, 10, 6, 4]
	Starting Sweep:
	Max num of sweeps: 1
	Direction -1
	Residual 0.594904835258327
	TT-sol rank: [4, 13, 14, 14, 14, 15, 9, 6]
	Starting Sweep:
	Max num of sweeps: 2
	Direction 1
	Residual 0.03818903775950895
	TT-sol rank: [7, 17, 17, 17, 17, 15, 6, 4]
	Starting Sweep:
	Max num of sweeps: 3
	Direction -1
	Residual 0.01807846599434009
	TT-sol rank: [4, 16, 20, 20, 20, 19, 9, 7]
	Starting Sweep:
	Max num of sweeps: 4
	Direction 1
	Residual 0.01350428024232521
	TT-sol rank: [7, 20, 22, 22, 23, 18, 6, 4]
	Starting Sweep:
	Max num of sweeps: 5
	Direction -1
	Residual 0.01233934947894091
	TT-sol rank: [4, 16, 25, 25, 27, 22, 9, 7]
	Starting Sweep:
	Max num of sweeps: 6
	Direction 1
	Residual 0.0078020767010868975
	TT-sol rank: [7, 20, 27, 27, 29, 19, 6, 4]
	Starting Sweep:
	Max num of sweeps: 7
	Direction -1
	Residual 0.00784510080232706
	TT-sol rank: [4, 16, 29, 29, 32, 22, 9, 7]

	---Results---
	Solution rank is [ 4 16 29 29 32 22  9  7]
	Residual  0.00784510080232706
	Number of sweeps 8
	Time:  11.383209228515625
	Time per sweep:  1.4229014813899994
Starting Eigen solve with:
 	 0.0002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 6, 4, 4, 4, 2]
	Starting Sweep: 0
	Step size: 0.365414
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 8, 8, 6, 4, 4]
	Starting Sweep: 1
	Step size: 0.307615
	Direction: -1
	Residual 0
	TT-sol rank: [4, 6, 8, 10, 10, 6, 4, 2]
	Starting Sweep: 1
	Step size: 0.306996
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 8, 10, 12, 6, 4, 4]
	Starting Sweep: 2
	Step size: 0.306996
	Direction: -1
	Residual 0
	TT-sol rank: [4, 6, 10, 12, 10, 6, 4, 2]
	 -----
	 Solution rank is [2 4 8 8 8 4 2 2]
	 Step size: 0.306996
	 Residual 0
	 Number of sweeps 3
	 Time:  0.0655977725982666
	 Time per sweep:  0.021866798400878906
Starting Eigen solve with:
 	 0.0002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 6, 4, 4, 4, 2]
	Starting Sweep: 0
	Step size: 0.720872
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 8, 8, 6, 4, 4]
	Starting Sweep: 1
	Step size: 0.357943
	Direction: -1
	Residual 0
	TT-sol rank: [4, 6, 8, 11, 10, 6, 4, 2]
	Starting Sweep: 1
	Step size: 0.357221
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 8, 10, 12, 6, 4, 4]
	Starting Sweep: 2
	Step size: 0.357221
	Direction: -1
	Residual 0
	TT-sol rank: [4, 6, 10, 12, 10, 6, 4, 2]
	 -----
	 Solution rank is [2 4 8 8 8 4 2 2]
	 Step size: 0.357221
	 Residual 0
	 Number of sweeps 3
	 Time:  0.8695785999298096
	 Time per sweep:  0.28986048698425293
Step sizes: 0.2810, 0.3270
Permitted errors: (np.float64(-1.985131023340969e-06), np.float64(-1.9505970181091237e-06), 1)

Results of iteration 9:
Finishing up: False
Is central: False, Is primal feasible:  False, Is dual feasible: False
Using AHO-Direction: False
Centrality Error: 0.0005685497416075677
Primal-Dual Error: (np.float64(0.03759006832603353), np.float64(0.1001143473547217))
Sigma: 0.2991411135757263
Ranks X_tt: [5, 17, 59, 84, 67, 22, 7, 5], Z_tt: [5, 17, 42, 66, 55, 23, 8, 5], 
      Y_tt: [2, 4, 8, 8, 8, 4, 2, 2], T_tt: None 

--- Step 10 ---
--- Predictor  step ---
	Starting Sweep:
	Max num of sweeps: 0
	Direction 1
	Residual inf
	TT-sol rank: [8, 10, 10, 10, 10, 10, 6, 4]
	Starting Sweep:
	Max num of sweeps: 1
	Direction -1
	Residual 0.8944739809485163
	TT-sol rank: [4, 13, 15, 15, 15, 14, 9, 7]
	Starting Sweep:
	Max num of sweeps: 2
	Direction 1
	Residual 0.09846542748980353
	TT-sol rank: [6, 16, 17, 17, 17, 14, 6, 4]
	Starting Sweep:
	Max num of sweeps: 3
	Direction -1
	Residual 0.02235843448867189
	TT-sol rank: [4, 16, 20, 20, 20, 18, 9, 7]
	Starting Sweep:
	Max num of sweeps: 4
	Direction 1
	Residual 0.022267562358490173
	TT-sol rank: [6, 19, 23, 23, 23, 17, 6, 4]
	Starting Sweep:
	Max num of sweeps: 5
	Direction -1
	Residual 0.017276000294969455
	TT-sol rank: [4, 16, 26, 26, 26, 20, 9, 7]
	Starting Sweep:
	Max num of sweeps: 6
	Direction 1
	Residual 0.011925300179025383
	TT-sol rank: [6, 19, 28, 28, 28, 18, 6, 4]
	Starting Sweep:
	Max num of sweeps: 7
	Direction -1
	Residual 0.02122422283808782
	TT-sol rank: [4, 16, 30, 31, 31, 21, 9, 7]

	---Results---
	Solution rank is [ 4 16 30 31 31 21  9  7]
	Residual  0.02122422283808782
	Number of sweeps 8
	Time:  30.280537843704224
	Time per sweep:  3.7850676476955414
Starting Eigen solve with:
 	 0.0002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 6, 4, 4, 4, 2]
	Starting Sweep: 0
	Step size: 0.154376
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 8, 8, 6, 4, 4]
	Starting Sweep: 1
	Step size: 0.145006
	Direction: -1
	Residual 0
	TT-sol rank: [4, 6, 8, 10, 10, 6, 4, 2]
	Starting Sweep: 1
	Step size: 0.144147
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 8, 10, 12, 6, 4, 4]
	Starting Sweep: 2
	Step size: 0.144147
	Direction: -1
	Residual 0
	TT-sol rank: [4, 6, 10, 12, 10, 6, 4, 2]
	 -----
	 Solution rank is [2 4 8 8 8 4 2 2]
	 Step size: 0.144147
	 Residual 0
	 Number of sweeps 3
	 Time:  0.09383416175842285
	 Time per sweep:  0.03127948443094889
Starting Eigen solve with:
 	 0.0002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 6, 4, 4, 4, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 8, 8, 6, 4, 4]
	Starting Sweep: 1
	Step size: 0.328352
	Direction: -1
	Residual 0
	TT-sol rank: [4, 6, 8, 12, 9, 6, 4, 2]
	Starting Sweep: 1
	Step size: 0.313188
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 8, 10, 12, 6, 4, 4]
	Starting Sweep: 2
	Step size: 0.313188
	Direction: -1
	Residual 0
	TT-sol rank: [4, 6, 10, 12, 10, 6, 4, 2]
	 -----
	 Solution rank is [2 4 8 8 8 4 2 2]
	 Step size: 0.313188
	 Residual 0
	 Number of sweeps 3
	 Time:  0.897620439529419
	 Time per sweep:  0.29920800526936847

--- Centering-Corrector  step ---
	Starting Sweep:
	Max num of sweeps: 0
	Direction 1
	Residual inf
	TT-sol rank: [7, 10, 10, 10, 10, 10, 6, 4]
	Starting Sweep:
	Max num of sweeps: 1
	Direction -1
	Residual 0.469716921183485
	TT-sol rank: [4, 13, 14, 14, 14, 14, 9, 7]
	Starting Sweep:
	Max num of sweeps: 2
	Direction 1
	Residual 0.0645596828332408
	TT-sol rank: [7, 18, 17, 17, 17, 15, 6, 4]
	Starting Sweep:
	Max num of sweeps: 3
	Direction -1
	Residual 0.02318246681781498
	TT-sol rank: [4, 16, 20, 20, 20, 19, 9, 7]
	Starting Sweep:
	Max num of sweeps: 4
	Direction 1
	Residual 0.020757922045413376
	TT-sol rank: [7, 20, 23, 23, 23, 18, 6, 4]
	Starting Sweep:
	Max num of sweeps: 5
	Direction -1
	Residual 0.012803176656881703
	TT-sol rank: [4, 16, 26, 26, 26, 21, 9, 7]
	Starting Sweep:
	Max num of sweeps: 6
	Direction 1
	Residual 0.009696755961506305
	TT-sol rank: [7, 20, 28, 28, 28, 20, 6, 4]
	Starting Sweep:
	Max num of sweeps: 7
	Direction -1
	Residual 0.015513143136973252
	TT-sol rank: [4, 16, 30, 31, 31, 23, 9, 7]

	---Results---
	Solution rank is [ 4 16 30 31 31 23  9  7]
	Residual  0.015513143136973252
	Number of sweeps 8
	Time:  34.63753938674927
	Time per sweep:  4.329692900180817
Starting Eigen solve with:
 	 0.0002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 3, 4, 6, 4, 4, 4, 2]
	Starting Sweep: 0
	Step size: 0.480766
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 8, 8, 6, 4, 4]
	Starting Sweep: 1
	Step size: 0.303737
	Direction: -1
	Residual 0
	TT-sol rank: [4, 6, 8, 10, 10, 6, 4, 2]
	Starting Sweep: 1
	Step size: 0.303466
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 8, 10, 12, 6, 4, 4]
	Starting Sweep: 2
	Step size: 0.303466
	Direction: -1
	Residual 0
	TT-sol rank: [4, 6, 10, 12, 10, 6, 4, 2]
	 -----
	 Solution rank is [2 4 8 8 8 4 2 2]
	 Step size: 0.303466
	 Residual 0
	 Number of sweeps 3
	 Time:  0.09631848335266113
	 Time per sweep:  0.03210759162902832
Starting Eigen solve with:
 	 0.0002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 3, 3, 6, 4, 4, 4, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 5, 7, 8, 6, 4, 4]
	Starting Sweep: 1
	Step size: 0.681071
	Direction: -1
	Residual 0
	TT-sol rank: [4, 6, 7, 9, 9, 6, 4, 2]
	Starting Sweep: 1
	Step size: 0.666780
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 8, 10, 12, 6, 4, 4]
	Starting Sweep: 2
	Step size: 0.666780
	Direction: -1
	Residual 0
	TT-sol rank: [4, 6, 10, 12, 10, 6, 4, 2]
	 -----
	 Solution rank is [2 4 8 8 8 4 2 2]
	 Step size: 0.666780
	 Residual 0
	 Number of sweeps 3
	 Time:  0.9042251110076904
	 Time per sweep:  0.3014095624287923
Step sizes: 0.2777, 0.6102
Permitted errors: (np.float64(1.0407769689968482e-06), np.float64(3.0547036112577464e-06), 1)

Results of iteration 10:
Finishing up: False
Is central: False, Is primal feasible:  False, Is dual feasible: False
Using AHO-Direction: False
Centrality Error: 0.0003014464270696313
Primal-Dual Error: (np.float64(0.016745807291634468), np.float64(0.022449901192071603))
Sigma: 0.5854979599708051
Ranks X_tt: [5, 17, 59, 84, 66, 21, 7, 5], Z_tt: [5, 17, 45, 71, 57, 23, 8, 5], 
      Y_tt: [2, 4, 8, 8, 8, 4, 2, 2], T_tt: None 

--- Step 11 ---
--- Predictor  step ---
	Starting Sweep:
	Max num of sweeps: 0
	Direction 1
	Residual inf
	TT-sol rank: [7, 10, 10, 10, 10, 10, 6, 4]
	Starting Sweep:
	Max num of sweeps: 1
	Direction -1
	Residual 1.1920977515855982
	TT-sol rank: [4, 12, 14, 14, 14, 14, 9, 6]
	Starting Sweep:
	Max num of sweeps: 2
	Direction 1
	Residual 0.08504939931870287
	TT-sol rank: [7, 14, 15, 15, 15, 14, 6, 4]
	Starting Sweep:
	Max num of sweeps: 3
	Direction -1
	Residual 0.053987102348818594
	TT-sol rank: [4, 14, 17, 17, 17, 17, 8, 6]
	Starting Sweep:
	Max num of sweeps: 4
	Direction 1
	Residual 0.04915095798807191
	TT-sol rank: [7, 17, 19, 19, 19, 16, 6, 4]
	Starting Sweep:
	Max num of sweeps: 5
	Direction -1
	Residual 0.03543454030109836
	TT-sol rank: [4, 15, 21, 21, 21, 19, 8, 6]
	Starting Sweep:
	Max num of sweeps: 6
	Direction 1
	Residual 0.043991259012823844
	TT-sol rank: [6, 18, 22, 22, 22, 18, 6, 4]
	Starting Sweep:
	Max num of sweeps: 7
	Direction -1
	Residual 0.036090053129847414
	TT-sol rank: [4, 15, 24, 25, 24, 21, 8, 6]

	---Results---
	Solution rank is [ 4 15 24 25 24 21  8  6]
	Residual  0.036090053129847414
	Number of sweeps 8
	Time:  16.223447799682617
	Time per sweep:  2.0279312133789062
Starting Eigen solve with:
 	 0.0002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 6, 4, 4, 4, 2]
	Starting Sweep: 0
	Step size: 0.234926
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 8, 8, 6, 4, 4]
	Starting Sweep: 1
	Step size: 0.164755
	Direction: -1
	Residual 0
	TT-sol rank: [4, 6, 8, 10, 10, 6, 4, 2]
	Starting Sweep: 1
	Step size: 0.162457
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 8, 10, 12, 6, 4, 4]
	Starting Sweep: 2
	Step size: 0.162457
	Direction: -1
	Residual 0
	TT-sol rank: [4, 6, 10, 12, 10, 6, 4, 2]
	 -----
	 Solution rank is [2 4 8 8 8 4 2 2]
	 Step size: 0.162457
	 Residual 0
	 Number of sweeps 3
	 Time:  1.0664045810699463
	 Time per sweep:  0.3554690678914388
Starting Eigen solve with:
 	 0.0002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 3, 3, 6, 4, 4, 4, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 5, 7, 8, 6, 4, 4]
	Starting Sweep: 1
	Step size: 1.000000
	Direction: -1
	Residual 0
	TT-sol rank: [4, 6, 7, 9, 7, 6, 4, 2]
	Starting Sweep: 1
	Step size: 0.333469
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 8, 10, 11, 6, 4, 4]
	Starting Sweep: 2
	Step size: 0.325375
	Direction: -1
	Residual 0
	TT-sol rank: [4, 6, 10, 12, 10, 6, 4, 2]
	 -----
	 Solution rank is [2 4 7 7 7 4 2 2]
	 Step size: 0.325375
	 Residual 0
	 Number of sweeps 3
	 Time:  1.0765094757080078
	 Time per sweep:  0.358837366104126

--- Centering-Corrector  step ---
	Starting Sweep:
	Max num of sweeps: 0
	Direction 1
	Residual inf
	TT-sol rank: [5, 10, 10, 10, 10, 10, 6, 4]
	Starting Sweep:
	Max num of sweeps: 1
	Direction -1
	Residual 0.45725988302796033
	TT-sol rank: [4, 12, 14, 14, 14, 14, 9, 7]
	Starting Sweep:
	Max num of sweeps: 2
	Direction 1
	Residual 0.04969138551932274
	TT-sol rank: [8, 17, 17, 17, 17, 15, 6, 4]
	Starting Sweep:
	Max num of sweeps: 3
	Direction -1
	Residual 0.026117155876934525
	TT-sol rank: [4, 15, 21, 20, 20, 19, 9, 7]
	Starting Sweep:
	Max num of sweeps: 4
	Direction 1
	Residual 0.01871205904850773
	TT-sol rank: [7, 21, 24, 23, 23, 18, 6, 4]
	Starting Sweep:
	Max num of sweeps: 5
	Direction -1
	Residual 0.0264797878160224
	TT-sol rank: [4, 16, 27, 26, 26, 22, 9, 7]
	Starting Sweep:
	Max num of sweeps: 6
	Direction 1
	Residual 0.019651003024149665
	TT-sol rank: [7, 21, 30, 29, 29, 20, 6, 4]
	Starting Sweep:
	Max num of sweeps: 7
	Direction -1
	Residual 0.03926299590400826
	TT-sol rank: [4, 16, 33, 32, 32, 25, 9, 7]

	---Results---
	Solution rank is [ 4 16 33 32 32 25  9  7]
	Residual  0.03926299590400826
	Number of sweeps 8
	Time:  33.77410054206848
	Time per sweep:  4.221762835979462
Starting Eigen solve with:
 	 0.0002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 6, 4, 4, 4, 2]
	Starting Sweep: 0
	Step size: 0.455382
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 8, 8, 6, 4, 4]
	Starting Sweep: 1
	Step size: 0.446218
	Direction: -1
	Residual 0
	TT-sol rank: [4, 6, 8, 10, 10, 6, 4, 2]
	Starting Sweep: 1
	Step size: 0.445967
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 8, 10, 13, 6, 4, 4]
	Starting Sweep: 2
	Step size: 0.445967
	Direction: -1
	Residual 0
	TT-sol rank: [4, 6, 10, 12, 10, 6, 4, 2]
	 -----
	 Solution rank is [2 4 8 8 8 4 2 2]
	 Step size: 0.445967
	 Residual 0
	 Number of sweeps 3
	 Time:  0.06395483016967773
	 Time per sweep:  0.02131930987040202
Starting Eigen solve with:
 	 0.0002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 6, 4, 4, 4, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 7, 8, 6, 4, 4]
	Starting Sweep: 1
	Step size: 1.000000
	Direction: -1
	Residual 0
	TT-sol rank: [4, 6, 8, 11, 9, 6, 4, 2]
	Starting Sweep: 1
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 8, 9, 12, 6, 4, 4]
	 -----
	 Solution rank is [2 4 8 8 8 4 2 2]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 3
	 Time:  0.10706114768981934
	 Time per sweep:  0.035687923431396484
Step sizes: 0.4113, 1.0000
Permitted errors: (np.float64(-6.88497925283027e-06), np.float64(0.0001348701759931308), 1)

Results of iteration 11:
Finishing up: False
Is central: True, Is primal feasible:  False, Is dual feasible: False
Using AHO-Direction: False
Centrality Error: 0.00012146819346142267
Primal-Dual Error: (np.float64(0.0031092270823118605), np.float64(0.021829021477209012))
Sigma: 0.6079517241649338
Ranks X_tt: [5, 17, 59, 83, 64, 21, 7, 5], Z_tt: [5, 17, 48, 77, 63, 24, 8, 5], 
      Y_tt: [2, 4, 8, 8, 8, 4, 2, 2], T_tt: None 

--- Step 12 ---
--- Predictor  step ---
	Starting Sweep:
	Max num of sweeps: 0
	Direction 1
	Residual inf
	TT-sol rank: [5, 10, 10, 10, 10, 10, 6, 4]
	Starting Sweep:
	Max num of sweeps: 1
	Direction -1
	Residual 25.160238697978496
	TT-sol rank: [4, 14, 20, 20, 20, 19, 13, 9]
	Starting Sweep:
	Max num of sweeps: 2
	Direction 1
	Residual 0.22706192841490133
	TT-sol rank: [10, 31, 31, 31, 31, 22, 7, 4]
	Starting Sweep:
	Max num of sweeps: 3
	Direction -1
	Residual 0.07366080555093062
	TT-sol rank: [4, 16, 41, 41, 41, 41, 15, 10]
	Starting Sweep:
	Max num of sweeps: 4
	Direction 1
	Residual 0.062171284032434125
	TT-sol rank: [10, 36, 52, 52, 52, 25, 7, 4]
	Starting Sweep:
	Max num of sweeps: 5
	Direction -1
	Residual 0.051496798181648075
	TT-sol rank: [4, 16, 62, 62, 62, 48, 15, 10]
	Starting Sweep:
	Max num of sweeps: 6
	Direction 1
	Residual 0.04869510494572468
	TT-sol rank: [10, 36, 73, 73, 73, 26, 7, 4]
	Starting Sweep:
	Max num of sweeps: 7
	Direction -1
	Residual 0.01676738832679574
	TT-sol rank: [4, 16, 64, 84, 84, 49, 15, 10]

	---Results---
	Solution rank is [ 4 16 64 84 84 49 15 10]
	Residual  0.01676738832679574
	Number of sweeps 8
	Time:  96.98175716400146
	Time per sweep:  12.12272024154663
Starting Eigen solve with:
 	 0.0002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 6, 4, 4, 4, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 8, 8, 6, 4, 4]
	Starting Sweep: 1
	Step size: 1.000000
	Direction: -1
	Residual 0
	TT-sol rank: [4, 6, 8, 11, 10, 6, 4, 2]
	 -----
	 Solution rank is [2 4 8 8 8 4 2 2]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 2
	 Time:  0.07523488998413086
	 Time per sweep:  0.037619829177856445
Starting Eigen solve with:
 	 0.0002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 6, 4, 4, 4, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 5, 6, 8, 6, 4, 4]
	Starting Sweep: 1
	Step size: 1.000000
	Direction: -1
	Residual 0
	TT-sol rank: [4, 6, 7, 10, 10, 6, 4, 2]
	Starting Sweep: 1
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 8, 9, 12, 6, 4, 4]
	 -----
	 Solution rank is [2 4 8 8 8 4 2 2]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 3
	 Time:  0.11150670051574707
	 Time per sweep:  0.037170728047688804
Step sizes: 1.0000, 1.0000
Permitted errors: (np.float64(0.010965244209718769), np.float64(0.00015676535734055047), 1)

Results of iteration 12:
Finishing up: False
Is central: True, Is primal feasible:  True, Is dual feasible: False
Using AHO-Direction: False
Centrality Error: 0.0001226710662294308
Primal-Dual Error: (np.float64(3.134037818609048e-05), np.float64(0.00045398314424750015))
Sigma: 0
Ranks X_tt: [5, 17, 58, 80, 63, 21, 7, 5], Z_tt: [5, 17, 52, 83, 62, 24, 8, 5], 
      Y_tt: [2, 4, 8, 8, 8, 4, 2, 2], T_tt: None 

--- Step 13 ---
--- Predictor  step ---
	Starting Sweep:
	Max num of sweeps: 0
	Direction 1
	Residual inf
	TT-sol rank: [10, 10, 10, 10, 10, 10, 7, 4]
	Starting Sweep:
	Max num of sweeps: 1
	Direction -1
	Residual 123.30168165328602
	TT-sol rank: [4, 16, 20, 20, 20, 20, 16, 10]
	Starting Sweep:
	Max num of sweeps: 2
	Direction 1
	Residual 2.2891101759332706
	TT-sol rank: [10, 31, 31, 31, 31, 26, 8, 4]
	Starting Sweep:
	Max num of sweeps: 3
	Direction -1
	Residual 1.7749557597907883
	TT-sol rank: [4, 16, 41, 41, 41, 41, 17, 10]
	Starting Sweep:
	Max num of sweeps: 4
	Direction 1
	Residual 2.3979134742623835
	TT-sol rank: [10, 36, 52, 52, 52, 29, 8, 4]
	Starting Sweep:
	Max num of sweeps: 5
	Direction -1
	Residual 1.412740345201291
	TT-sol rank: [4, 16, 62, 62, 62, 57, 17, 10]
	Starting Sweep:
	Max num of sweeps: 6
	Direction 1
	Residual 1.1049635488470224
	TT-sol rank: [10, 36, 73, 73, 73, 30, 8, 4]
	Starting Sweep:
	Max num of sweeps: 7
	Direction -1
	Residual 0.9992024576125716
	TT-sol rank: [4, 16, 64, 84, 84, 58, 17, 10]

	---Results---
	Solution rank is [ 4 16 64 84 84 58 17 10]
	Residual  0.9992024576125716
	Number of sweeps 8
	Time:  49.45985674858093
	Time per sweep:  6.182482540607452
Step sizes: 1.0000, 1.0000
Permitted errors: (0.0001, 0.0001, 1e-12)

Results of iteration 13:
Finishing up: False
Is central: True, Is primal feasible:  True, Is dual feasible: False
Using AHO-Direction: False
Centrality Error: 0.00013164122630403033
Primal-Dual Error: (np.float64(0.0003366053554788691), np.float64(0.0040924581172325745))
Sigma: 0
Ranks X_tt: [5, 17, 57, 77, 62, 21, 7, 5], Z_tt: [5, 17, 49, 78, 58, 23, 8, 5], 
      Y_tt: [2, 4, 8, 8, 8, 4, 2, 2], T_tt: None 

--- Step 14 ---
--- Predictor  step ---
	Starting Sweep:
	Max num of sweeps: 0
	Direction 1
	Residual inf
	TT-sol rank: [10, 10, 10, 10, 10, 10, 8, 4]
	Starting Sweep:
	Max num of sweeps: 1
	Direction -1
	Residual 56.430282213906764
	TT-sol rank: [4, 10, 14, 14, 14, 16, 16, 10]
	Starting Sweep:
	Max num of sweeps: 2
	Direction 1
	Residual 0.21868405819875836
	TT-sol rank: [10, 24, 31, 31, 31, 25, 8, 4]
	Starting Sweep:
	Max num of sweeps: 3
	Direction -1
	Residual 0.2427404220894148
	TT-sol rank: [4, 16, 41, 41, 41, 41, 17, 10]
	Starting Sweep:
	Max num of sweeps: 4
	Direction 1
	Residual 0.18179580565021367
	TT-sol rank: [10, 36, 52, 52, 52, 29, 8, 4]
	Starting Sweep:
	Max num of sweeps: 5
	Direction -1
	Residual 0.24710492875967166
	TT-sol rank: [4, 16, 62, 62, 62, 56, 17, 10]
	Starting Sweep:
	Max num of sweeps: 6
	Direction 1
	Residual 0.13180343149955184
	TT-sol rank: [10, 36, 73, 73, 73, 30, 8, 4]
	Starting Sweep:
	Max num of sweeps: 7
	Direction -1
	Residual 0.10569069322263316
	TT-sol rank: [4, 16, 64, 84, 84, 57, 17, 10]

	---Results---
	Solution rank is [ 4 16 64 84 84 57 17 10]
	Residual  0.10569069322263316
	Number of sweeps 8
	Time:  43.73605751991272
	Time per sweep:  5.4670074582099915
Starting Eigen solve with:
 	 0.0002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 6, 4, 4, 4, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 8, 8, 6, 4, 4]
	 -----
	 Solution rank is [2 4 6 8 8 4 2 2]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 2
	 Time:  0.09688043594360352
	 Time per sweep:  0.04844188690185547
Starting Eigen solve with:
 	 0.0002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 6, 4, 4, 4, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 8, 8, 6, 4, 4]
	Starting Sweep: 1
	Step size: 1.000000
	Direction: -1
	Residual 0
	TT-sol rank: [4, 6, 8, 10, 9, 6, 4, 2]
	Starting Sweep: 1
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 8, 10, 12, 6, 4, 4]
	 -----
	 Solution rank is [2 4 8 8 8 4 2 2]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 3
	 Time:  0.9996204376220703
	 Time per sweep:  0.3332076867421468
Step sizes: 1.0000, 1.0000
Permitted errors: (np.float64(0.012121400502523487), np.float64(0.0005147929805525865), 1)

Results of iteration 14:
Finishing up: True
Is central: True, Is primal feasible:  True, Is dual feasible: True
Using AHO-Direction: False
Centrality Error: 0.00013252198336451948
Primal-Dual Error: (np.float64(0.00036279746151118364), np.float64(0.00037622731850323445))
Sigma: 0
Ranks X_tt: [5, 17, 56, 74, 61, 21, 7, 5], Z_tt: [5, 17, 46, 65, 48, 21, 7, 5], 
      Y_tt: [2, 4, 7, 7, 7, 4, 2, 2], T_tt: None 

--- Step 15 ---
--- Predictor  step ---
	Starting Sweep:
	Max num of sweeps: 0
	Direction 1
	Residual inf
	TT-sol rank: [8, 8, 8, 8, 8, 8, 8, 4]
	Starting Sweep:
	Max num of sweeps: 1
	Direction -1
	Residual 1.0009415562669295
	TT-sol rank: [3, 12, 15, 13, 13, 13, 10, 8]
	Starting Sweep:
	Max num of sweeps: 2
	Direction 1
	Residual 0.10156136519822188
	TT-sol rank: [5, 16, 20, 18, 17, 12, 7, 4]
	Starting Sweep:
	Max num of sweeps: 3
	Direction -1
	Residual 0.1520509975641075
	TT-sol rank: [4, 14, 25, 23, 22, 17, 10, 7]
	Starting Sweep:
	Max num of sweeps: 4
	Direction 1
	Residual 0.06774854137602146
	TT-sol rank: [6, 18, 29, 27, 26, 17, 6, 4]
	Starting Sweep:
	Max num of sweeps: 5
	Direction -1
	Residual 0.06107674175105889
	TT-sol rank: [4, 15, 32, 30, 29, 21, 8, 6]
	Starting Sweep:
	Max num of sweeps: 6
	Direction 1
	Residual 0.026100550893862838
	TT-sol rank: [6, 19, 35, 33, 32, 19, 6, 4]
	Starting Sweep:
	Max num of sweeps: 7
	Direction -1
	Residual 0.06727260474325861
	TT-sol rank: [4, 16, 37, 36, 35, 23, 8, 6]
	Starting Sweep:
	Max num of sweeps: 8
	Direction 1
	Residual 0.019100521720625787
	TT-sol rank: [6, 20, 40, 39, 38, 20, 6, 4]
	Starting Sweep:
	Max num of sweeps: 9
	Direction -1
	Residual 0.05297794175786635
	TT-sol rank: [4, 16, 42, 42, 41, 24, 8, 6]

	---Results---
	Solution rank is [ 4 16 42 42 41 24  8  6]
	Residual  0.05297794175786635
	Number of sweeps 10
	Time:  56.10622549057007
	Time per sweep:  5.610622763633728
Starting Eigen solve with:
 	 0.0002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 6, 4, 4, 4, 2]
	Starting Sweep: 0
	Step size: 0.974139
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 8, 8, 6, 4, 4]
	Starting Sweep: 1
	Step size: 0.926146
	Direction: -1
	Residual 0
	TT-sol rank: [4, 6, 8, 12, 10, 6, 4, 2]
	Starting Sweep: 1
	Step size: 0.857089
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 8, 14, 12, 6, 4, 4]
	 -----
	 Solution rank is [2 4 8 8 8 4 2 2]
	 Step size: 0.857081
	 Residual 0
	 Number of sweeps 3
	 Time:  7.343752384185791
	 Time per sweep:  2.447918256123861
Starting Eigen solve with:
 	 0.0002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 6, 4, 4, 4, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 8, 8, 6, 4, 4]
	Starting Sweep: 1
	Step size: 1.000000
	Direction: -1
	Residual 0
	TT-sol rank: [4, 6, 8, 11, 9, 6, 4, 2]
	Starting Sweep: 1
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 8, 9, 11, 6, 4, 4]
	 -----
	 Solution rank is [2 4 7 7 7 4 2 2]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 3
	 Time:  0.612781286239624
	 Time per sweep:  0.20426122347513834
Step sizes: 0.8081, 1.0000
Permitted errors: (np.float64(-4.232543892035423e-07), np.float64(0.009934365847280632), 1)

Results of iteration 15:
Finishing up: True
Is central: True, Is primal feasible:  True, Is dual feasible: False
Using AHO-Direction: False
Centrality Error: 2.0664722992488033e-05
Primal-Dual Error: (np.float64(0.00019788642230456473), np.float64(0.000820016650513046))
Sigma: 0
Ranks X_tt: [4, 16, 52, 66, 54, 19, 6, 4], Z_tt: [4, 15, 37, 45, 32, 14, 5, 3], 
      Y_tt: [2, 4, 7, 7, 7, 4, 2, 2], T_tt: None 

--- Step 16 ---
--- Predictor  step ---
	Starting Sweep:
	Max num of sweeps: 0
	Direction 1
	Residual inf
	TT-sol rank: [6, 8, 8, 8, 8, 8, 6, 4]
	Starting Sweep:
	Max num of sweeps: 1
	Direction -1
	Residual 1.510886447058883
	TT-sol rank: [4, 7, 15, 13, 12, 15, 11, 9]
	Starting Sweep:
	Max num of sweeps: 2
	Direction 1
	Residual 0.13671548410553508
	TT-sol rank: [10, 13, 19, 18, 17, 11, 6, 4]
	Starting Sweep:
	Max num of sweeps: 3
	Direction -1
	Residual 0.060556181686839815
	TT-sol rank: [4, 10, 24, 23, 22, 16, 9, 7]
	Starting Sweep:
	Max num of sweeps: 4
	Direction 1
	Residual 0.02971635994051438
	TT-sol rank: [8, 16, 28, 27, 26, 16, 7, 4]
	Starting Sweep:
	Max num of sweeps: 5
	Direction -1
	Residual 0.021843140575043034
	TT-sol rank: [4, 15, 32, 32, 30, 21, 9, 7]
	Starting Sweep:
	Max num of sweeps: 6
	Direction 1
	Residual 0.011470281645290436
	TT-sol rank: [8, 22, 37, 36, 33, 19, 6, 4]
	Starting Sweep:
	Max num of sweeps: 7
	Direction -1
	Residual 0.016052577383568543
	TT-sol rank: [4, 16, 39, 41, 38, 24, 9, 6]
	Starting Sweep:
	Max num of sweeps: 8
	Direction 1
	Residual 0.010727817124256508
	TT-sol rank: [8, 23, 44, 45, 41, 19, 6, 4]
	Starting Sweep:
	Max num of sweeps: 9
	Direction -1
	Residual 0.02336942705394216
	TT-sol rank: [4, 16, 46, 49, 45, 24, 9, 6]

	---Results---
	Solution rank is [ 4 16 46 49 45 24  9  6]
	Residual  0.02336942705394216
	Number of sweeps 10
	Time:  120.94939517974854
	Time per sweep:  12.094939756393433
Starting Eigen solve with:
 	 0.0002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 6, 4, 4, 4, 2]
	Starting Sweep: 0
	Step size: 0.941757
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 8, 8, 6, 4, 4]
	Starting Sweep: 1
	Step size: 0.677306
	Direction: -1
	Residual 0
	TT-sol rank: [4, 6, 8, 10, 10, 6, 4, 2]
	Starting Sweep: 1
	Step size: 0.669910
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 8, 10, 12, 6, 4, 4]
	 -----
	 Solution rank is [2 4 8 8 8 4 2 2]
	 Step size: 0.669910
	 Residual 0
	 Number of sweeps 3
	 Time:  0.8678317070007324
	 Time per sweep:  0.28927842775980633
Starting Eigen solve with:
 	 0.0002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 6, 4, 4, 4, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 8, 8, 6, 4, 4]
	Starting Sweep: 1
	Step size: 1.000000
	Direction: -1
	Residual 0
	TT-sol rank: [4, 6, 8, 10, 9, 6, 4, 2]
	Starting Sweep: 1
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 8, 8, 10, 6, 4, 4]
	 -----
	 Solution rank is [2 4 6 6 6 4 2 2]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 3
	 Time:  0.583432674407959
	 Time per sweep:  0.19447843233744302
Step sizes: 0.6254, 1.0000
Permitted errors: (np.float64(2.0415899034190166e-07), np.float64(0.01011524553021422), 1)

Results of iteration 16:
Finishing up: True
Is central: True, Is primal feasible:  True, Is dual feasible: False
Using AHO-Direction: False
Centrality Error: 9.147567605043671e-06
Primal-Dual Error: (np.float64(0.0002760848960724213), np.float64(0.0005453819165064454))
Sigma: 0
Ranks X_tt: [4, 16, 47, 56, 47, 17, 6, 4], Z_tt: [4, 15, 35, 36, 23, 10, 4, 3], 
      Y_tt: [2, 4, 6, 6, 6, 4, 2, 2], T_tt: None 

--- Step 17 ---
--- Predictor  step ---
	Starting Sweep:
	Max num of sweeps: 0
	Direction 1
	Residual inf
	TT-sol rank: [5, 8, 8, 8, 8, 8, 6, 4]
	Starting Sweep:
	Max num of sweeps: 1
	Direction -1
	Residual 1.1738653188286048
	TT-sol rank: [4, 8, 12, 12, 12, 13, 10, 8]
	Starting Sweep:
	Max num of sweeps: 2
	Direction 1
	Residual 0.06726103027857236
	TT-sol rank: [10, 17, 17, 16, 17, 15, 6, 4]
	Starting Sweep:
	Max num of sweeps: 3
	Direction -1
	Residual 0.045609897361940294
	TT-sol rank: [4, 12, 24, 23, 23, 21, 10, 8]
	Starting Sweep:
	Max num of sweeps: 4
	Direction 1
	Residual 0.015992077035825454
	TT-sol rank: [9, 23, 31, 28, 28, 19, 6, 4]
	Starting Sweep:
	Max num of sweeps: 5
	Direction -1
	Residual 0.01247206332935581
	TT-sol rank: [4, 16, 37, 35, 35, 26, 10, 8]
	Starting Sweep:
	Max num of sweeps: 6
	Direction 1
	Residual 0.011935885840608156
	TT-sol rank: [10, 29, 45, 40, 39, 19, 6, 4]
	Starting Sweep:
	Max num of sweeps: 7
	Direction -1
	Residual 0.00917959121839266
	TT-sol rank: [4, 16, 48, 47, 46, 26, 10, 8]
	Starting Sweep:
	Max num of sweeps: 8
	Direction 1
	Residual 0.009528403561775945
	TT-sol rank: [9, 29, 57, 53, 50, 20, 6, 4]
	Starting Sweep:
	Max num of sweeps: 9
	Direction -1
	Residual 0.010483870916240041
	TT-sol rank: [4, 16, 57, 60, 57, 27, 10, 8]

	---Results---
	Solution rank is [ 4 16 57 60 57 27 10  8]
	Residual  0.010483870916240041
	Number of sweeps 10
	Time:  186.82759022712708
	Time per sweep:  18.682759284973145
Starting Eigen solve with:
 	 0.0002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 6, 4, 4, 4, 2]
	Starting Sweep: 0
	Step size: 0.996572
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 8, 8, 6, 4, 4]
	 -----
	 Solution rank is [2 4 6 6 8 4 2 2]
	 Step size: 0.992224
	 Residual 0
	 Number of sweeps 2
	 Time:  0.06779813766479492
	 Time per sweep:  0.03390014171600342
Starting Eigen solve with:
 	 0.0002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 6, 4, 4, 4, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 5, 8, 8, 6, 4, 4]
	Starting Sweep: 1
	Step size: 1.000000
	Direction: -1
	Residual 0
	TT-sol rank: [4, 6, 7, 12, 10, 6, 4, 2]
	Starting Sweep: 1
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 7, 7, 8, 5, 4, 4]
	 -----
	 Solution rank is [2 4 4 4 4 3 2 2]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 3
	 Time:  0.18674182891845703
	 Time per sweep:  0.06224807103474935
Step sizes: 0.9422, 1.0000
Permitted errors: (np.float64(-4.660689243041194e-05), np.float64(0.010102274261771932), 1)
---Terminated---
Converged in 17 iterations.
Ranks X_tt: [3, 7, 9, 6, 5, 3, 2, 1], Z_tt: [4, 15, 31, 28, 17, 8, 4, 3], 
      Y_tt: [2, 4, 5, 5, 5, 4, 2, 2], T_tt: None 

Converged after 17.0 iterations
Problem created in 0.002s
Problem solved in 835.575s
Complementary Slackness: 0.002299765307141044
Total feasibility error: 0.00022716176945260092
--- Run Summary ---
Converged after avg 17.0 iterations
Problem created in avg 0.002s
Problem solved in avg 835.575s
Complementary Slackness avg: 0.002299765307141044
Total feasibility error avg: 0.00022716176945260092
✅ Completed dim=9 successfully

==== All runs completed at Sat May 17 07:33:39 PM BST 2025 ====
