==== maxcut TT-IPM Batch Run Started at Fri May 30 05:18:06 PM BST 2025 ====

▶ Running dim=6 with config=configs/maxcut_6.yaml at Fri May 30 05:18:06 PM BST 2025
Seed:  73

Results of iteration 0:
Finishing up: False
Inequality active: not in use
Is central: False, Is primal feasible:  False, Is dual feasible: False
Using AHO-Direction: False
Centrality Error: 1.0999156037934366
Primal-Dual Error: (np.float64(31.499999999999964), np.float64(32.44754372566175))
Sigma: 0.5
Ranks X_tt: [1, 1, 1, 1, 1], Z_tt: [1, 1, 1, 1, 1], 
      Y_tt: [1, 1, 1, 1, 1], T_tt: None 

--- Step 1 ---

--- Predictor  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction 1
	Residual inf
	TT-sol rank: [3, 3, 3, 3, 3]
	Starting Sweep: 1
	Direction -1
	Residual inf
	TT-sol rank: [1, 1, 2, 2, 2]
	Starting Sweep: 2
	Direction 1
	Residual 463.94454939749494
	TT-sol rank: [2, 2, 2, 2, 2]
	Starting Sweep: 3
	Direction -1
	Residual 0.000662685077789372
	TT-sol rank: [1, 1, 2, 3, 3]

	---Results---
	Solution rank is [1 1 2 3 3]
	Residual  0.000201974663083753
	Number of sweeps 4
	Time:  0.060669660568237305
	Time per sweep:  0.01516789197921753

Starting Eigen solve with:
 	 0.000325 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 4, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 3, 4, 4, 3]
	 -----
	 Solution rank is [1 1 2 2 1]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 2
	 Time:  0.011139869689941406
	 Time per sweep:  0.005572199821472168

Starting Eigen solve with:
 	 0.000325 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 4, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 3, 4, 3, 3]
	 -----
	 Solution rank is [1 1 1 1 1]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 2
	 Time:  0.007288217544555664
	 Time per sweep:  0.0036449432373046875

--- Centering-Corrector  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction 1
	Residual inf
	TT-sol rank: [2, 2, 3, 2, 2]
	Starting Sweep: 1
	Direction -1
	Residual inf
	TT-sol rank: [1, 1, 1, 2, 2]
	Starting Sweep: 2
	Direction 1
	Residual 518.9392636175337
	TT-sol rank: [1, 1, 1, 1, 1]
	Starting Sweep: 3
	Direction -1
	Residual 0.0002141073615319279
	TT-sol rank: [1, 1, 1, 1, 1]

	---Results---
	Solution rank is [1 1 1 1 1]
	Residual  8.714432862488714e-05
	Number of sweeps 4
	Time:  0.05601787567138672
	Time per sweep:  0.014004886150360107

Starting Eigen solve with:
 	 0.000325 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 3, 4, 4, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 3, 3, 3, 3]
	 -----
	 Solution rank is [1 1 1 1 1]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 2
	 Time:  0.007841110229492188
	 Time per sweep:  0.0039212703704833984

Starting Eigen solve with:
 	 0.000325 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 3, 3, 3, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 3, 3, 3, 3]
	 -----
	 Solution rank is [1 1 1 1 1]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 2
	 Time:  0.007562160491943359
	 Time per sweep:  0.0037817955017089844
Step sizes: 1.0, 1.0

Results of iteration 1:
Finishing up: False
Inequality active: not in use
Is central: False, Is primal feasible:  False, Is dual feasible: False
Using AHO-Direction: False
Centrality Error: 0.4769881380991303
Primal-Dual Error: (np.float64(0.06058099880131584), np.float64(0.13520424101850423))
Sigma: 3.638685013063029e-06
Ranks X_tt: [2, 2, 2, 2, 2], Z_tt: [2, 2, 2, 2, 2], 
      Y_tt: [1, 1, 2, 2, 2], T_tt: None 

--- Step 2 ---

--- Predictor  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction 1
	Residual inf
	TT-sol rank: [2, 2, 2, 2, 2]
	Starting Sweep: 1
	Direction -1
	Residual inf
	TT-sol rank: [1, 2, 2, 2, 2]
	Starting Sweep: 2
	Direction 1
	Residual 0.20542312198614182
	TT-sol rank: [2, 2, 2, 2, 2]
	Starting Sweep: 3
	Direction -1
	Residual 0.02125284393733384
	TT-sol rank: [2, 2, 3, 3, 3]
	Starting Sweep: 4
	Direction 1
	Residual 0.006835088796863492
	TT-sol rank: [3, 2, 3, 3, 3]
	Starting Sweep: 5
	Direction -1
	Residual 0.010613198981113186
	TT-sol rank: [2, 3, 4, 3, 3]
	Starting Sweep: 6
	Direction 1
	Residual 0.010613198981113186
	TT-sol rank: [3, 3, 4, 3, 3]
	Starting Sweep: 7
	Direction -1
	Residual 0.00030535043600162345
	TT-sol rank: [2, 3, 4, 3, 3]

	---Results---
	Solution rank is [2 3 4 3 3]
	Residual  0.00029540608960441103
	Number of sweeps 8
	Time:  0.1396341323852539
	Time per sweep:  0.01745450496673584

Starting Eigen solve with:
 	 0.000325 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 3, 3, 3, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 3, 4, 5, 4]
	 -----
	 Solution rank is [1 1 2 3 2]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 2
	 Time:  0.008819341659545898
	 Time per sweep:  0.004410505294799805

Starting Eigen solve with:
 	 0.000325 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 3, 3, 3, 2]
	Starting Sweep: 0
	Step size: 0.872362
	Direction: 1
	Residual 0
	TT-sol rank: [2, 3, 4, 5, 4]
	Starting Sweep: 1
	Step size: 0.867670
	Direction: -1
	Residual 0
	TT-sol rank: [3, 4, 4, 4, 2]
	Starting Sweep: 1
	Step size: 0.866327
	Direction: 1
	Residual 0
	TT-sol rank: [2, 3, 4, 5, 4]
	Starting Sweep: 2
	Step size: 0.866327
	Direction: -1
	Residual 0
	TT-sol rank: [3, 3, 4, 4, 2]
	 -----
	 Solution rank is [1 1 2 3 2]
	 Step size: 0.866327
	 Residual 0
	 Number of sweeps 3
	 Time:  0.022266626358032227
	 Time per sweep:  0.007423241933186849

--- Centering-Corrector  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction 1
	Residual inf
	TT-sol rank: [3, 4, 5, 4, 3]
	Starting Sweep: 1
	Direction -1
	Residual inf
	TT-sol rank: [2, 3, 4, 3, 3]
	Starting Sweep: 2
	Direction 1
	Residual 5.8189618444975455
	TT-sol rank: [3, 3, 4, 3, 3]
	Starting Sweep: 3
	Direction -1
	Residual 0.0002194294218153134
	TT-sol rank: [2, 3, 4, 3, 3]

	---Results---
	Solution rank is [2 3 4 3 3]
	Residual  0.0002058233548224039
	Number of sweeps 4
	Time:  0.06416797637939453
	Time per sweep:  0.016042351722717285

Starting Eigen solve with:
 	 0.000325 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 3, 4, 4, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 3, 4, 5, 4]
	 -----
	 Solution rank is [1 1 2 3 2]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 2
	 Time:  0.007241725921630859
	 Time per sweep:  0.003622770309448242

Starting Eigen solve with:
 	 0.000325 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 3, 4, 4, 2]
	Starting Sweep: 0
	Step size: 0.759146
	Direction: 1
	Residual 0
	TT-sol rank: [2, 3, 4, 5, 4]
	 -----
	 Solution rank is [1 1 2 3 2]
	 Step size: 0.759146
	 Residual 0
	 Number of sweeps 2
	 Time:  0.006829500198364258
	 Time per sweep:  0.0034154653549194336
Step sizes: 1.0, 0.7120461637106293

Results of iteration 2:
Finishing up: False
Inequality active: not in use
Is central: False, Is primal feasible:  False, Is dual feasible: False
Using AHO-Direction: False
Centrality Error: 0.03894770457141123
Primal-Dual Error: (np.float64(0.00888428588387074), np.float64(0.024814116167906405))
Sigma: 0.006305773480451498
Ranks X_tt: [3, 4, 5, 4, 4], Z_tt: [3, 4, 5, 4, 4], 
      Y_tt: [1, 1, 2, 2, 2], T_tt: None 

--- Step 3 ---

--- Predictor  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction 1
	Residual inf
	TT-sol rank: [3, 3, 4, 3, 3]
	Starting Sweep: 1
	Direction -1
	Residual inf
	TT-sol rank: [2, 4, 7, 7, 8]
	Starting Sweep: 2
	Direction 1
	Residual 0.2729337638104309
	TT-sol rank: [5, 7, 11, 7, 3]
	Starting Sweep: 3
	Direction -1
	Residual 0.0012801278794372154
	TT-sol rank: [2, 4, 12, 9, 7]
	Starting Sweep: 4
	Direction 1
	Residual 0.0005667522104569547
	TT-sol rank: [5, 7, 14, 8, 4]

	---Results---
	Solution rank is [ 5  7 14  8  4]
	Residual  0.0005440060626484023
	Number of sweeps 5
	Time:  0.13283538818359375
	Time per sweep:  0.026567411422729493

Starting Eigen solve with:
 	 0.000325 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 3, 4, 4, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 3, 4, 5, 4]
	 -----
	 Solution rank is [1 1 2 3 2]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 2
	 Time:  0.009892940521240234
	 Time per sweep:  0.004947304725646973

Starting Eigen solve with:
 	 0.000325 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 3, 4, 4, 2]
	Starting Sweep: 0
	Step size: 0.806331
	Direction: 1
	Residual 0
	TT-sol rank: [2, 3, 4, 5, 4]
	 -----
	 Solution rank is [1 1 2 3 2]
	 Step size: 0.806331
	 Residual 0
	 Number of sweeps 2
	 Time:  0.00872802734375
	 Time per sweep:  0.004364728927612305

--- Centering-Corrector  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction -1
	Residual inf
	TT-sol rank: [4, 11, 12, 12, 12]
	Starting Sweep: 1
	Direction 1
	Residual inf
	TT-sol rank: [5, 12, 12, 6, 4]
	Starting Sweep: 2
	Direction -1
	Residual 58.66184862101646
	TT-sol rank: [2, 4, 12, 10, 8]
	Starting Sweep: 3
	Direction 1
	Residual 0.0015551921548809195
	TT-sol rank: [5, 8, 12, 8, 4]
	Starting Sweep: 4
	Direction -1
	Residual 0.00014239533913297877
	TT-sol rank: [2, 4, 14, 10, 8]

	---Results---
	Solution rank is [ 2  4 14 10  8]
	Residual  7.290020743250665e-05
	Number of sweeps 5
	Time:  0.1178903579711914
	Time per sweep:  0.023578405380249023

Starting Eigen solve with:
 	 0.000325 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 3, 4, 4, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 3, 4, 5, 4]
	 -----
	 Solution rank is [1 1 2 3 2]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 2
	 Time:  0.006825447082519531
	 Time per sweep:  0.003413677215576172

Starting Eigen solve with:
 	 0.000325 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 3, 4, 4, 2]
	Starting Sweep: 0
	Step size: 0.310614
	Direction: 1
	Residual 0
	TT-sol rank: [2, 3, 4, 5, 4]
	 -----
	 Solution rank is [1 1 2 3 2]
	 Step size: 0.310614
	 Residual 0
	 Number of sweeps 2
	 Time:  0.006886959075927734
	 Time per sweep:  0.003444194793701172
Step sizes: 1.0, 0.2843771015600952

Results of iteration 3:
Finishing up: False
Inequality active: not in use
Is central: False, Is primal feasible:  False, Is dual feasible: False
Using AHO-Direction: True
Centrality Error: 0.00990001414919123
Primal-Dual Error: (np.float64(0.014578493885142993), np.float64(0.005951767282235717))
Sigma: 0.09133837723235397
Ranks X_tt: [3, 5, 12, 8, 5], Z_tt: [3, 4, 6, 5, 4], 
      Y_tt: [1, 1, 2, 2, 2], T_tt: None 

--- Step 4 ---

--- Predictor  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction 1
	Residual inf
	TT-sol rank: [5, 8, 12, 8, 4]
	Starting Sweep: 1
	Direction -1
	Residual inf
	TT-sol rank: [2, 4, 12, 12, 9]
	Starting Sweep: 2
	Direction 1
	Residual 0.31125347013698945
	TT-sol rank: [5, 8, 12, 11, 4]
	Starting Sweep: 3
	Direction -1
	Residual 0.006492436862054373
	TT-sol rank: [2, 4, 12, 12, 9]
	Starting Sweep: 4
	Direction 1
	Residual 0.006492436862054373
	TT-sol rank: [5, 8, 14, 11, 4]
	Starting Sweep: 5
	Direction -1
	Residual 0.005121815317320822
	TT-sol rank: [2, 4, 14, 14, 9]
	Starting Sweep: 6
	Direction 1
	Residual 0.0030081228022470203
	TT-sol rank: [5, 8, 20, 11, 4]
	Starting Sweep: 7
	Direction -1
	Residual 0.0008833547680958674
	TT-sol rank: [2, 4, 15, 16, 9]

	---Results---
	Solution rank is [ 2  4 15 16  9]
	Residual  0.00016520968331256212
	Number of sweeps 8
	Time:  0.3150782585144043
	Time per sweep:  0.03938499093055725

Starting Eigen solve with:
 	 0.000325 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 3, 4, 4, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 3, 4, 5, 4]
	 -----
	 Solution rank is [1 1 2 3 2]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 2
	 Time:  0.009014129638671875
	 Time per sweep:  0.004507899284362793

Starting Eigen solve with:
 	 0.000325 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 3, 4, 4, 2]
	Starting Sweep: 0
	Step size: 0.277371
	Direction: 1
	Residual 0
	TT-sol rank: [2, 3, 4, 5, 4]
	Starting Sweep: 1
	Step size: 0.277371
	Direction: -1
	Residual 0
	TT-sol rank: [3, 3, 4, 4, 2]
	 -----
	 Solution rank is [1 1 2 3 2]
	 Step size: 0.277371
	 Residual 0
	 Number of sweeps 2
	 Time:  0.014521360397338867
	 Time per sweep:  0.007261395454406738

--- Centering-Corrector  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction 1
	Residual inf
	TT-sol rank: [6, 11, 12, 9, 4]
	Starting Sweep: 1
	Direction -1
	Residual inf
	TT-sol rank: [2, 4, 12, 12, 9]
	Starting Sweep: 2
	Direction 1
	Residual 0.8446604425382102
	TT-sol rank: [5, 8, 12, 10, 4]
	Starting Sweep: 3
	Direction -1
	Residual 0.006720506973590113
	TT-sol rank: [2, 4, 12, 12, 9]
	Starting Sweep: 4
	Direction 1
	Residual 0.006737104958930998
	TT-sol rank: [5, 8, 14, 10, 4]
	Starting Sweep: 5
	Direction -1
	Residual 0.006737104958930998
	TT-sol rank: [2, 4, 14, 14, 9]
	Starting Sweep: 6
	Direction 1
	Residual 0.003213342893037191
	TT-sol rank: [5, 8, 20, 10, 4]
	Starting Sweep: 7
	Direction -1
	Residual 0.0010036092013922134
	TT-sol rank: [2, 4, 15, 15, 9]
	Starting Sweep: 8
	Direction 1
	Residual 0.0001738782414121202
	TT-sol rank: [5, 8, 21, 10, 4]

	---Results---
	Solution rank is [ 5  8 21 10  4]
	Residual  1.006894869010913e-05
	Number of sweeps 9
	Time:  0.3698999881744385
	Time per sweep:  0.04110015763176812

Starting Eigen solve with:
 	 0.000325 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 3, 4, 4, 2]
	Starting Sweep: 0
	Step size: 0.313786
	Direction: 1
	Residual 0
	TT-sol rank: [2, 3, 4, 6, 4]
	Starting Sweep: 1
	Step size: 0.313786
	Direction: -1
	Residual 0
	TT-sol rank: [3, 3, 4, 4, 2]
	 -----
	 Solution rank is [1 1 2 3 2]
	 Step size: 0.313786
	 Residual 0
	 Number of sweeps 2
	 Time:  0.014024734497070312
	 Time per sweep:  0.0070133209228515625

Starting Eigen solve with:
 	 0.000325 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 3, 4, 4, 2]
	Starting Sweep: 0
	Step size: 0.041064
	Direction: 1
	Residual 0
	TT-sol rank: [2, 3, 4, 5, 4]
	Starting Sweep: 1
	Step size: 0.041064
	Direction: -1
	Residual 0
	TT-sol rank: [3, 3, 4, 4, 2]
	 -----
	 Solution rank is [1 1 2 3 2]
	 Step size: 0.041064
	 Residual 0
	 Number of sweeps 2
	 Time:  0.011668682098388672
	 Time per sweep:  0.005835056304931641
Step sizes: 0.28305203931261824, 0.03704216628189985

Results of iteration 4:
Finishing up: False
Inequality active: not in use
Is central: False, Is primal feasible:  False, Is dual feasible: False
Using AHO-Direction: True
Centrality Error: 0.0056589463537555056
Primal-Dual Error: (np.float64(0.016275610583086006), np.float64(0.004218855875782454))
Sigma: 0.6995409052202244
Ranks X_tt: [3, 5, 16, 10, 5], Z_tt: [3, 4, 6, 5, 4], 
      Y_tt: [1, 1, 2, 2, 2], T_tt: None 

--- Step 5 ---

--- Predictor  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction -1
	Residual inf
	TT-sol rank: [4, 11, 12, 12, 12]
	Starting Sweep: 1
	Direction 1
	Residual inf
	TT-sol rank: [5, 12, 12, 10, 4]
	Starting Sweep: 2
	Direction -1
	Residual 105.58098570376085
	TT-sol rank: [2, 4, 12, 12, 9]
	Starting Sweep: 3
	Direction 1
	Residual 0.6962793139901148
	TT-sol rank: [5, 8, 12, 12, 4]
	Starting Sweep: 4
	Direction -1
	Residual 0.03493471203432504
	TT-sol rank: [2, 4, 14, 14, 9]
	Starting Sweep: 5
	Direction 1
	Residual 0.03493471203432504
	TT-sol rank: [5, 8, 14, 13, 4]
	Starting Sweep: 6
	Direction -1
	Residual 0.01586118036352438
	TT-sol rank: [2, 4, 15, 18, 9]
	Starting Sweep: 7
	Direction 1
	Residual 0.01586118036352438
	TT-sol rank: [5, 8, 22, 13, 4]
	Starting Sweep: 8
	Direction -1
	Residual 0.0031679601325801166
	TT-sol rank: [2, 4, 16, 18, 9]

	---Results---
	Solution rank is [ 2  4 16 18  9]
	Residual  0.00017796887272723602
	Number of sweeps 9
	Time:  0.5556013584136963
	Time per sweep:  0.06173369619581434

Starting Eigen solve with:
 	 0.000325 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 3, 4, 4, 2]
	Starting Sweep: 0
	Step size: 0.405969
	Direction: 1
	Residual 0
	TT-sol rank: [2, 3, 4, 6, 4]
	Starting Sweep: 1
	Step size: 0.405969
	Direction: -1
	Residual 0
	TT-sol rank: [3, 3, 4, 4, 2]
	 -----
	 Solution rank is [1 1 2 3 2]
	 Step size: 0.405969
	 Residual 0
	 Number of sweeps 2
	 Time:  0.013822555541992188
	 Time per sweep:  0.006912112236022949

Starting Eigen solve with:
 	 0.000325 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 3, 4, 4, 2]
	Starting Sweep: 0
	Step size: 0.225221
	Direction: 1
	Residual 0
	TT-sol rank: [2, 3, 4, 5, 4]
	Starting Sweep: 1
	Step size: 0.225221
	Direction: -1
	Residual 0
	TT-sol rank: [3, 3, 4, 4, 2]
	 -----
	 Solution rank is [1 1 2 3 2]
	 Step size: 0.225221
	 Residual 0
	 Number of sweeps 2
	 Time:  0.010879039764404297
	 Time per sweep:  0.005440354347229004

--- Centering-Corrector  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction 1
	Residual inf
	TT-sol rank: [6, 12, 12, 11, 4]
	Starting Sweep: 1
	Direction -1
	Residual inf
	TT-sol rank: [2, 4, 12, 12, 9]
	Starting Sweep: 2
	Direction 1
	Residual 0.892099532472101
	TT-sol rank: [5, 8, 12, 12, 4]
	Starting Sweep: 3
	Direction -1
	Residual 0.03521644586249596
	TT-sol rank: [2, 4, 12, 12, 9]
	Starting Sweep: 4
	Direction 1
	Residual 0.03521644586249596
	TT-sol rank: [5, 8, 14, 13, 4]
	Starting Sweep: 5
	Direction -1
	Residual 0.025254597831483875
	TT-sol rank: [2, 4, 14, 14, 9]
	Starting Sweep: 6
	Direction 1
	Residual 0.010521536464613497
	TT-sol rank: [5, 8, 21, 13, 4]
	Starting Sweep: 7
	Direction -1
	Residual 0.006323912699548867
	TT-sol rank: [2, 4, 14, 18, 9]
	Starting Sweep: 8
	Direction 1
	Residual 8.926961380783768e-05
	TT-sol rank: [5, 8, 21, 13, 4]

	---Results---
	Solution rank is [ 5  8 21 13  4]
	Residual  5.493133993434309e-05
	Number of sweeps 9
	Time:  0.531038761138916
	Time per sweep:  0.05900454521179199

Starting Eigen solve with:
 	 0.000325 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 3, 4, 4, 2]
	Starting Sweep: 0
	Step size: 0.042046
	Direction: 1
	Residual 0
	TT-sol rank: [2, 3, 6, 6, 4]
	Starting Sweep: 1
	Step size: 0.040601
	Direction: -1
	Residual 0
	TT-sol rank: [3, 4, 6, 4, 2]
	Starting Sweep: 1
	Step size: 0.040540
	Direction: 1
	Residual 0
	TT-sol rank: [2, 3, 4, 6, 4]
	Starting Sweep: 2
	Step size: 0.040540
	Direction: -1
	Residual 0
	TT-sol rank: [3, 3, 4, 4, 2]
	 -----
	 Solution rank is [1 1 2 3 2]
	 Step size: 0.040540
	 Residual 0
	 Number of sweeps 3
	 Time:  0.03687119483947754
	 Time per sweep:  0.012291431427001953

Starting Eigen solve with:
 	 0.000325 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 3, 4, 4, 2]
	Starting Sweep: 0
	Step size: 0.023675
	Direction: 1
	Residual 0
	TT-sol rank: [2, 3, 4, 6, 4]
	Starting Sweep: 1
	Step size: 0.023675
	Direction: -1
	Residual 0
	TT-sol rank: [3, 3, 4, 4, 2]
	 -----
	 Solution rank is [1 1 2 3 2]
	 Step size: 0.023675
	 Residual 0
	 Number of sweeps 2
	 Time:  0.016520977020263672
	 Time per sweep:  0.008261561393737793
Step sizes: 0.03653397809738249, 0.02133565867962076

Results of iteration 5:
Finishing up: False
Inequality active: not in use
Is central: False, Is primal feasible:  False, Is dual feasible: False
Using AHO-Direction: True
Centrality Error: 0.0037838909577647558
Primal-Dual Error: (np.float64(0.010190217656080264), np.float64(0.003291673116936094))
Sigma: 0.6993362803238711
Ranks X_tt: [3, 5, 17, 11, 5], Z_tt: [3, 4, 6, 6, 4], 
      Y_tt: [1, 1, 2, 3, 2], T_tt: None 

--- Step 6 ---

--- Predictor  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction -1
	Residual inf
	TT-sol rank: [4, 11, 12, 12, 12]
	Starting Sweep: 1
	Direction 1
	Residual inf
	TT-sol rank: [5, 12, 12, 10, 4]
	Starting Sweep: 2
	Direction -1
	Residual 255.6772644722027
	TT-sol rank: [2, 4, 12, 12, 9]
	Starting Sweep: 3
	Direction 1
	Residual 0.9064284007585621
	TT-sol rank: [5, 8, 12, 12, 4]
	Starting Sweep: 4
	Direction -1
	Residual 0.06722538730392183
	TT-sol rank: [2, 4, 14, 14, 9]
	Starting Sweep: 5
	Direction 1
	Residual 0.06722538730392183
	TT-sol rank: [5, 8, 14, 13, 4]
	Starting Sweep: 6
	Direction -1
	Residual 0.0154894335060516
	TT-sol rank: [2, 4, 16, 18, 9]
	Starting Sweep: 7
	Direction 1
	Residual 0.0154894335060516
	TT-sol rank: [5, 8, 23, 14, 4]
	Starting Sweep: 8
	Direction -1
	Residual 5.9400781417248786e-05
	TT-sol rank: [2, 4, 16, 19, 9]

	---Results---
	Solution rank is [ 2  4 16 19  9]
	Residual  1.2836021672231866e-06
	Number of sweeps 9
	Time:  0.6971006393432617
	Time per sweep:  0.07745599746704102

Starting Eigen solve with:
 	 0.000325 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 3, 4, 4, 2]
	Starting Sweep: 0
	Step size: 0.144917
	Direction: 1
	Residual 0
	TT-sol rank: [2, 3, 4, 6, 4]
	Starting Sweep: 1
	Step size: 0.144917
	Direction: -1
	Residual 0
	TT-sol rank: [3, 3, 4, 4, 2]
	 -----
	 Solution rank is [1 1 2 4 2]
	 Step size: 0.144917
	 Residual 0
	 Number of sweeps 2
	 Time:  0.02641010284423828
	 Time per sweep:  0.01320648193359375

Starting Eigen solve with:
 	 0.000325 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 3, 4, 4, 2]
	Starting Sweep: 0
	Step size: 0.159767
	Direction: 1
	Residual 0
	TT-sol rank: [2, 3, 4, 6, 4]
	Starting Sweep: 1
	Step size: 0.159767
	Direction: -1
	Residual 0
	TT-sol rank: [3, 3, 4, 4, 2]
	 -----
	 Solution rank is [1 1 2 3 2]
	 Step size: 0.159767
	 Residual 0
	 Number of sweeps 2
	 Time:  0.023964643478393555
	 Time per sweep:  0.011984109878540039

--- Centering-Corrector  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction 1
	Residual inf
	TT-sol rank: [6, 12, 12, 11, 4]
	Starting Sweep: 1
	Direction -1
	Residual inf
	TT-sol rank: [2, 4, 12, 12, 9]
	Starting Sweep: 2
	Direction 1
	Residual 0.9226973733509368
	TT-sol rank: [5, 8, 12, 12, 4]
	Starting Sweep: 3
	Direction -1
	Residual 0.06883264188059315
	TT-sol rank: [2, 4, 12, 12, 9]
	Starting Sweep: 4
	Direction 1
	Residual 0.06883264188059315
	TT-sol rank: [5, 8, 14, 12, 4]
	Starting Sweep: 5
	Direction -1
	Residual 0.006811533071438515
	TT-sol rank: [2, 4, 14, 14, 9]
	Starting Sweep: 6
	Direction 1
	Residual 0.006811533071438515
	TT-sol rank: [5, 8, 21, 12, 4]
	Starting Sweep: 7
	Direction -1
	Residual 0.00010638072532408598
	TT-sol rank: [2, 4, 14, 17, 9]

	---Results---
	Solution rank is [ 2  4 14 17  9]
	Residual  4.606336155183565e-05
	Number of sweeps 8
	Time:  0.4919862747192383
	Time per sweep:  0.06149861216545105

Starting Eigen solve with:
 	 0.000325 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 3, 4, 4, 2]
	Starting Sweep: 0
	Step size: 0.011609
	Direction: 1
	Residual 0
	TT-sol rank: [2, 3, 4, 6, 4]
	Starting Sweep: 1
	Step size: 0.011609
	Direction: -1
	Residual 0
	TT-sol rank: [3, 3, 4, 4, 2]
	 -----
	 Solution rank is [1 1 2 3 2]
	 Step size: 0.011609
	 Residual 0
	 Number of sweeps 2
	 Time:  0.011707305908203125
	 Time per sweep:  0.005854487419128418

Starting Eigen solve with:
 	 0.000325 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 3, 4, 4, 2]
	Starting Sweep: 0
	Step size: 0.012468
	Direction: 1
	Residual 0
	TT-sol rank: [2, 3, 4, 6, 4]
	Starting Sweep: 1
	Step size: 0.012468
	Direction: -1
	Residual 0
	TT-sol rank: [3, 3, 4, 4, 2]
	 -----
	 Solution rank is [1 1 2 3 2]
	 Step size: 0.012468
	 Residual 0
	 Number of sweeps 2
	 Time:  0.013156890869140625
	 Time per sweep:  0.006579279899597168
Step sizes: 0.010454507765818705, 0.0112288116319733

Results of iteration 6:
Finishing up: False
Inequality active: not in use
Is central: False, Is primal feasible:  False, Is dual feasible: False
Using AHO-Direction: True
Centrality Error: 0.0031846776188598947
Primal-Dual Error: (np.float64(0.008716925460900398), np.float64(0.0027752453918378876))
Sigma: 0.864796805542588
Ranks X_tt: [3, 5, 17, 11, 5], Z_tt: [3, 4, 6, 6, 4], 
      Y_tt: [1, 1, 2, 3, 2], T_tt: None 

--- Step 7 ---

--- Predictor  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction 1
	Residual inf
	TT-sol rank: [6, 12, 12, 12, 4]
	Starting Sweep: 1
	Direction -1
	Residual inf
	TT-sol rank: [2, 4, 12, 12, 9]
	Starting Sweep: 2
	Direction 1
	Residual 0.3228617480629751
	TT-sol rank: [5, 8, 12, 12, 4]
	Starting Sweep: 3
	Direction -1
	Residual 0.044698784861228004
	TT-sol rank: [2, 4, 12, 12, 9]
	Starting Sweep: 4
	Direction 1
	Residual 0.044698784861228004
	TT-sol rank: [5, 8, 14, 12, 4]
	Starting Sweep: 5
	Direction -1
	Residual 0.006588409750846246
	TT-sol rank: [2, 4, 14, 14, 9]
	Starting Sweep: 6
	Direction 1
	Residual 0.004565790309736981
	TT-sol rank: [5, 8, 21, 13, 4]
	Starting Sweep: 7
	Direction -1
	Residual 0.0034734728482342415
	TT-sol rank: [2, 4, 14, 18, 9]
	Starting Sweep: 8
	Direction 1
	Residual 0.0007683531737755891
	TT-sol rank: [5, 8, 21, 13, 4]

	---Results---
	Solution rank is [ 5  8 21 13  4]
	Residual  7.070730708485452e-05
	Number of sweeps 9
	Time:  0.6064467430114746
	Time per sweep:  0.06738320986429851

Starting Eigen solve with:
 	 0.000325 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 3, 4, 4, 2]
	Starting Sweep: 0
	Step size: 0.083212
	Direction: 1
	Residual 0
	TT-sol rank: [2, 3, 4, 6, 4]
	Starting Sweep: 1
	Step size: 0.083212
	Direction: -1
	Residual 0
	TT-sol rank: [3, 3, 4, 4, 2]
	 -----
	 Solution rank is [1 1 2 3 2]
	 Step size: 0.083212
	 Residual 0
	 Number of sweeps 2
	 Time:  0.012369155883789062
	 Time per sweep:  0.0061855316162109375

Starting Eigen solve with:
 	 0.000325 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 3, 4, 4, 2]
	Starting Sweep: 0
	Step size: 0.075692
	Direction: 1
	Residual 0
	TT-sol rank: [2, 3, 4, 6, 4]
	Starting Sweep: 1
	Step size: 0.075692
	Direction: -1
	Residual 0
	TT-sol rank: [3, 3, 4, 4, 2]
	 -----
	 Solution rank is [1 1 2 3 2]
	 Step size: 0.075692
	 Residual 0
	 Number of sweeps 2
	 Time:  0.014385223388671875
	 Time per sweep:  0.007193326950073242

--- Centering-Corrector  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction -1
	Residual inf
	TT-sol rank: [4, 11, 12, 12, 12]
	Starting Sweep: 1
	Direction 1
	Residual inf
	TT-sol rank: [5, 12, 12, 10, 4]
	Starting Sweep: 2
	Direction -1
	Residual 30.69416004724399
	TT-sol rank: [2, 4, 12, 12, 9]
	Starting Sweep: 3
	Direction 1
	Residual 0.5440859717099749
	TT-sol rank: [5, 8, 12, 12, 4]
	Starting Sweep: 4
	Direction -1
	Residual 0.0375480992753014
	TT-sol rank: [2, 4, 14, 14, 9]
	Starting Sweep: 5
	Direction 1
	Residual 0.0375480992753014
	TT-sol rank: [5, 8, 14, 13, 4]
	Starting Sweep: 6
	Direction -1
	Residual 0.015100949208865668
	TT-sol rank: [2, 4, 16, 18, 9]
	Starting Sweep: 7
	Direction 1
	Residual 0.015100949208865668
	TT-sol rank: [5, 8, 23, 14, 4]
	Starting Sweep: 8
	Direction -1
	Residual 5.402562078926977e-05
	TT-sol rank: [2, 4, 16, 18, 9]

	---Results---
	Solution rank is [ 2  4 16 18  9]
	Residual  5.108618141009295e-06
	Number of sweeps 9
	Time:  0.6245448589324951
	Time per sweep:  0.06939411163330078

Starting Eigen solve with:
 	 0.000325 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 3, 4, 4, 2]
	Starting Sweep: 0
	Step size: 0.006193
	Direction: 1
	Residual 0
	TT-sol rank: [2, 3, 4, 6, 4]
	Starting Sweep: 1
	Step size: 0.006193
	Direction: -1
	Residual 0
	TT-sol rank: [3, 3, 4, 4, 2]
	 -----
	 Solution rank is [1 1 2 3 2]
	 Step size: 0.006193
	 Residual 0
	 Number of sweeps 2
	 Time:  0.011145830154418945
	 Time per sweep:  0.005573868751525879

Starting Eigen solve with:
 	 0.000325 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 3, 4, 4, 2]
	Starting Sweep: 0
	Step size: 0.005362
	Direction: 1
	Residual 0
	TT-sol rank: [2, 3, 4, 6, 4]
	Starting Sweep: 1
	Step size: 0.005362
	Direction: -1
	Residual 0
	TT-sol rank: [3, 3, 4, 4, 2]
	 -----
	 Solution rank is [1 1 2 3 2]
	 Step size: 0.005362
	 Residual 0
	 Number of sweeps 2
	 Time:  0.01208639144897461
	 Time per sweep:  0.006044149398803711
Step sizes: 0.005575725593932563, 0.004826972240037842

Results of iteration 7:
Finishing up: False
Inequality active: not in use
Is central: False, Is primal feasible:  False, Is dual feasible: False
Using AHO-Direction: True
Centrality Error: 0.00288731690549502
Primal-Dual Error: (np.float64(0.007947154638324004), np.float64(0.0025608298458734617))
Sigma: 0.9260471337272956
Ranks X_tt: [3, 5, 17, 11, 5], Z_tt: [3, 4, 6, 6, 4], 
      Y_tt: [1, 1, 2, 3, 2], T_tt: None 

--- Step 8 ---

--- Predictor  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction 1
	Residual inf
	TT-sol rank: [6, 12, 12, 12, 4]
	Starting Sweep: 1
	Direction -1
	Residual inf
	TT-sol rank: [2, 4, 12, 12, 9]
	Starting Sweep: 2
	Direction 1
	Residual 0.1502897113231533
	TT-sol rank: [5, 8, 12, 12, 4]
	Starting Sweep: 3
	Direction -1
	Residual 0.025824608483144378
	TT-sol rank: [2, 4, 12, 12, 9]
	Starting Sweep: 4
	Direction 1
	Residual 0.025824608483144378
	TT-sol rank: [5, 8, 14, 12, 4]
	Starting Sweep: 5
	Direction -1
	Residual 0.007652083599401259
	TT-sol rank: [2, 4, 14, 14, 9]
	Starting Sweep: 6
	Direction 1
	Residual 0.00412191982447198
	TT-sol rank: [5, 8, 21, 12, 4]
	Starting Sweep: 7
	Direction -1
	Residual 0.00011125713501217021
	TT-sol rank: [2, 4, 14, 17, 9]

	---Results---
	Solution rank is [ 2  4 14 17  9]
	Residual  8.356331034233584e-05
	Number of sweeps 8
	Time:  0.5304701328277588
	Time per sweep:  0.06630906462669373

Starting Eigen solve with:
 	 0.000325 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 3, 4, 4, 2]
	Starting Sweep: 0
	Step size: 0.047855
	Direction: 1
	Residual 0
	TT-sol rank: [2, 3, 4, 6, 4]
	Starting Sweep: 1
	Step size: 0.047855
	Direction: -1
	Residual 0
	TT-sol rank: [3, 3, 4, 4, 2]
	 -----
	 Solution rank is [1 1 2 3 2]
	 Step size: 0.047855
	 Residual 0
	 Number of sweeps 2
	 Time:  0.016517162322998047
	 Time per sweep:  0.008259892463684082

Starting Eigen solve with:
 	 0.000325 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 3, 4, 4, 2]
	Starting Sweep: 0
	Step size: 0.032242
	Direction: 1
	Residual 0
	TT-sol rank: [2, 3, 4, 6, 4]
	Starting Sweep: 1
	Step size: 0.032242
	Direction: -1
	Residual 0
	TT-sol rank: [3, 3, 4, 4, 2]
	 -----
	 Solution rank is [1 1 2 3 2]
	 Step size: 0.032242
	 Residual 0
	 Number of sweeps 2
	 Time:  0.02143549919128418
	 Time per sweep:  0.0107191801071167

--- Centering-Corrector  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction 1
	Residual inf
	TT-sol rank: [6, 11, 12, 10, 4]
	Starting Sweep: 1
	Direction -1
	Residual inf
	TT-sol rank: [2, 4, 12, 12, 9]
	Starting Sweep: 2
	Direction 1
	Residual 0.9386562480293688
	TT-sol rank: [5, 8, 12, 12, 4]
	Starting Sweep: 3
	Direction -1
	Residual 0.025085579687383747
	TT-sol rank: [2, 4, 12, 12, 9]
	Starting Sweep: 4
	Direction 1
	Residual 0.025085579687383747
	TT-sol rank: [5, 8, 14, 12, 4]
	Starting Sweep: 5
	Direction -1
	Residual 0.008169621314524967
	TT-sol rank: [2, 4, 14, 14, 9]
	Starting Sweep: 6
	Direction 1
	Residual 0.004197907511925206
	TT-sol rank: [5, 8, 21, 12, 4]
	Starting Sweep: 7
	Direction -1
	Residual 0.011408302064361983
	TT-sol rank: [2, 4, 15, 18, 9]

	---Results---
	Solution rank is [ 2  4 15 18  9]
	Residual  0.00011999700587815098
	Number of sweeps 8
	Time:  0.5426621437072754
	Time per sweep:  0.06783303618431091

Starting Eigen solve with:
 	 0.000325 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 3, 4, 4, 2]
	Starting Sweep: 0
	Step size: 0.003649
	Direction: 1
	Residual 0
	TT-sol rank: [2, 3, 4, 6, 4]
	Starting Sweep: 1
	Step size: 0.003649
	Direction: -1
	Residual 0
	TT-sol rank: [3, 3, 4, 4, 2]
	 -----
	 Solution rank is [1 1 2 3 2]
	 Step size: 0.003649
	 Residual 0
	 Number of sweeps 2
	 Time:  0.011049032211303711
	 Time per sweep:  0.005525350570678711

Starting Eigen solve with:
 	 0.000325 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 3, 4, 4, 2]
	Starting Sweep: 0
	Step size: 0.002322
	Direction: 1
	Residual 0
	TT-sol rank: [2, 3, 4, 6, 4]
	Starting Sweep: 1
	Step size: 0.002322
	Direction: -1
	Residual 0
	TT-sol rank: [3, 3, 4, 4, 2]
	 -----
	 Solution rank is [1 1 2 3 2]
	 Step size: 0.002322
	 Residual 0
	 Number of sweeps 2
	 Time:  0.010818243026733398
	 Time per sweep:  0.005410194396972656
Step sizes: 0.003284886863039975, 0.0020899167295181163

Results of iteration 8:
Finishing up: False
Inequality active: not in use
Is central: False, Is primal feasible:  False, Is dual feasible: False
Using AHO-Direction: True
Centrality Error: 0.0027211294168819804
Primal-Dual Error: (np.float64(0.007498679791363487), np.float64(0.002467970325322539))
Sigma: 0.9592586497653764
Ranks X_tt: [3, 5, 17, 11, 5], Z_tt: [3, 4, 6, 6, 4], 
      Y_tt: [1, 1, 2, 3, 2], T_tt: None 

--- Step 9 ---

--- Predictor  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction 1
	Residual inf
	TT-sol rank: [6, 12, 12, 12, 4]
	Starting Sweep: 1
	Direction -1
	Residual inf
	TT-sol rank: [2, 4, 12, 12, 9]
	Starting Sweep: 2
	Direction 1
	Residual 0.08096206162951698
	TT-sol rank: [5, 8, 12, 12, 4]
	Starting Sweep: 3
	Direction -1
	Residual 0.020323648022793288
	TT-sol rank: [2, 4, 12, 12, 9]
	Starting Sweep: 4
	Direction 1
	Residual 0.020323648022793288
	TT-sol rank: [5, 8, 14, 12, 4]
	Starting Sweep: 5
	Direction -1
	Residual 0.008201180754896486
	TT-sol rank: [2, 4, 14, 14, 9]
	Starting Sweep: 6
	Direction 1
	Residual 0.004179126783173281
	TT-sol rank: [5, 8, 21, 12, 4]
	Starting Sweep: 7
	Direction -1
	Residual 0.013783606372286764
	TT-sol rank: [2, 4, 16, 18, 9]

	---Results---
	Solution rank is [ 2  4 16 18  9]
	Residual  0.000713432130288322
	Number of sweeps 8
	Time:  0.5357816219329834
	Time per sweep:  0.06697294116020203

Starting Eigen solve with:
 	 0.000325 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 3, 4, 4, 2]
	Starting Sweep: 0
	Step size: 0.022158
	Direction: 1
	Residual 0
	TT-sol rank: [2, 3, 4, 6, 4]
	Starting Sweep: 1
	Step size: 0.022158
	Direction: -1
	Residual 0
	TT-sol rank: [3, 3, 4, 4, 2]
	 -----
	 Solution rank is [1 1 2 3 2]
	 Step size: 0.022158
	 Residual 0
	 Number of sweeps 2
	 Time:  0.011659383773803711
	 Time per sweep:  0.005830526351928711

Starting Eigen solve with:
 	 0.000325 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 3, 4, 4, 2]
	Starting Sweep: 0
	Step size: 0.016998
	Direction: 1
	Residual 0
	TT-sol rank: [2, 3, 4, 6, 4]
	Starting Sweep: 1
	Step size: 0.016998
	Direction: -1
	Residual 0
	TT-sol rank: [3, 3, 4, 4, 2]
	 -----
	 Solution rank is [1 1 2 3 2]
	 Step size: 0.016998
	 Residual 0
	 Number of sweeps 2
	 Time:  0.011208534240722656
	 Time per sweep:  0.005605340003967285

--- Centering-Corrector  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction 1
	Residual inf
	TT-sol rank: [6, 11, 12, 10, 4]
	Starting Sweep: 1
	Direction -1
	Residual inf
	TT-sol rank: [2, 4, 12, 12, 9]
	Starting Sweep: 2
	Direction 1
	Residual 0.9417459162822824
	TT-sol rank: [5, 8, 12, 12, 4]
	Starting Sweep: 3
	Direction -1
	Residual 0.02018087707612141
	TT-sol rank: [2, 4, 12, 12, 9]
	Starting Sweep: 4
	Direction 1
	Residual 0.02018087707612141
	TT-sol rank: [5, 8, 14, 12, 4]
	Starting Sweep: 5
	Direction -1
	Residual 0.00863329058269101
	TT-sol rank: [2, 4, 14, 14, 9]
	Starting Sweep: 6
	Direction 1
	Residual 0.004319627131830594
	TT-sol rank: [5, 8, 21, 12, 4]
	Starting Sweep: 7
	Direction -1
	Residual 0.014199736506473952
	TT-sol rank: [2, 4, 16, 17, 9]

	---Results---
	Solution rank is [ 2  4 16 17  9]
	Residual  0.0009801156319796506
	Number of sweeps 8
	Time:  0.534259557723999
	Time per sweep:  0.06678265333175659

Starting Eigen solve with:
 	 0.000325 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 3, 4, 4, 2]
	Starting Sweep: 0
	Step size: 0.001931
	Direction: 1
	Residual 0
	TT-sol rank: [2, 3, 4, 6, 4]
	Starting Sweep: 1
	Step size: 0.001931
	Direction: -1
	Residual 0
	TT-sol rank: [3, 3, 4, 4, 2]
	 -----
	 Solution rank is [1 1 2 3 2]
	 Step size: 0.001931
	 Residual 0
	 Number of sweeps 2
	 Time:  0.010947942733764648
	 Time per sweep:  0.0054749250411987305

Starting Eigen solve with:
 	 0.000325 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 3, 4, 4, 2]
	Starting Sweep: 0
	Step size: 0.001451
	Direction: 1
	Residual 0
	TT-sol rank: [2, 3, 4, 6, 4]
	Starting Sweep: 1
	Step size: 0.001451
	Direction: -1
	Residual 0
	TT-sol rank: [3, 3, 4, 4, 2]
	 -----
	 Solution rank is [1 1 2 3 2]
	 Step size: 0.001451
	 Residual 0
	 Number of sweeps 2
	 Time:  0.012158870697021484
	 Time per sweep:  0.006080269813537598
Step sizes: 0.0017381139487965328, 0.0013060030696315987

Results of iteration 9:
Finishing up: False
Inequality active: not in use
Is central: False, Is primal feasible:  False, Is dual feasible: False
Using AHO-Direction: True
Centrality Error: 0.002632427524314476
Primal-Dual Error: (np.float64(0.007263469812429384), np.float64(0.002409237275282461))
Sigma: 0.9807941422477428
Ranks X_tt: [3, 5, 17, 11, 5], Z_tt: [3, 4, 6, 6, 4], 
      Y_tt: [1, 1, 2, 3, 2], T_tt: None 

--- Step 10 ---

--- Predictor  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction 1
	Residual inf
	TT-sol rank: [6, 12, 12, 12, 4]
	Starting Sweep: 1
	Direction -1
	Residual inf
	TT-sol rank: [2, 4, 12, 12, 9]
	Starting Sweep: 2
	Direction 1
	Residual 0.06420636075162711
	TT-sol rank: [5, 8, 12, 12, 4]
	Starting Sweep: 3
	Direction -1
	Residual 0.018646623815774064
	TT-sol rank: [2, 4, 12, 12, 9]
	Starting Sweep: 4
	Direction 1
	Residual 0.018646623815774064
	TT-sol rank: [5, 8, 14, 12, 4]
	Starting Sweep: 5
	Direction -1
	Residual 0.0085102548671498
	TT-sol rank: [2, 4, 14, 14, 9]
	Starting Sweep: 6
	Direction 1
	Residual 0.004305192217764107
	TT-sol rank: [5, 8, 21, 12, 4]
	Starting Sweep: 7
	Direction -1
	Residual 0.013703280235119854
	TT-sol rank: [2, 4, 16, 18, 9]

	---Results---
	Solution rank is [ 2  4 16 18  9]
	Residual  0.0002032140630055734
	Number of sweeps 8
	Time:  0.5412249565124512
	Time per sweep:  0.06765332818031311

Starting Eigen solve with:
 	 0.000325 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 3, 4, 4, 2]
	Starting Sweep: 0
	Step size: 0.009326
	Direction: 1
	Residual 0
	TT-sol rank: [2, 3, 4, 6, 4]
	Starting Sweep: 1
	Step size: 0.009326
	Direction: -1
	Residual 0
	TT-sol rank: [3, 3, 4, 4, 2]
	 -----
	 Solution rank is [1 1 2 3 2]
	 Step size: 0.009326
	 Residual 0
	 Number of sweeps 2
	 Time:  0.011107683181762695
	 Time per sweep:  0.005554795265197754

Starting Eigen solve with:
 	 0.000325 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 3, 4, 4, 2]
	Starting Sweep: 0
	Step size: 0.011939
	Direction: 1
	Residual 0
	TT-sol rank: [2, 3, 4, 6, 4]
	Starting Sweep: 1
	Step size: 0.011939
	Direction: -1
	Residual 0
	TT-sol rank: [3, 3, 4, 4, 2]
	 -----
	 Solution rank is [1 1 2 4 2]
	 Step size: 0.011939
	 Residual 0
	 Number of sweeps 2
	 Time:  0.0127105712890625
	 Time per sweep:  0.0063561201095581055

--- Centering-Corrector  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction 1
	Residual inf
	TT-sol rank: [6, 11, 12, 10, 4]
	Starting Sweep: 1
	Direction -1
	Residual inf
	TT-sol rank: [2, 4, 12, 12, 9]
	Starting Sweep: 2
	Direction 1
	Residual 0.9434108415699263
	TT-sol rank: [5, 8, 12, 12, 4]
	Starting Sweep: 3
	Direction -1
	Residual 0.018970841982729768
	TT-sol rank: [2, 4, 12, 12, 9]
	Starting Sweep: 4
	Direction 1
	Residual 0.018970841982729768
	TT-sol rank: [5, 8, 14, 12, 4]
	Starting Sweep: 5
	Direction -1
	Residual 0.008961778365145188
	TT-sol rank: [2, 4, 14, 14, 9]
	Starting Sweep: 6
	Direction 1
	Residual 0.004467856309230594
	TT-sol rank: [5, 8, 21, 12, 4]
	Starting Sweep: 7
	Direction -1
	Residual 0.01192745403713443
	TT-sol rank: [2, 4, 15, 17, 9]

	---Results---
	Solution rank is [ 2  4 15 17  9]
	Residual  0.00021943461119355482
	Number of sweeps 8
	Time:  0.5525195598602295
	Time per sweep:  0.06906518340110779

Starting Eigen solve with:
 	 0.000325 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 3, 4, 4, 2]
	Starting Sweep: 0
	Step size: 0.001101
	Direction: 1
	Residual 0
	TT-sol rank: [2, 3, 4, 6, 4]
	Starting Sweep: 1
	Step size: 0.001101
	Direction: -1
	Residual 0
	TT-sol rank: [3, 3, 4, 4, 2]
	 -----
	 Solution rank is [1 1 2 3 2]
	 Step size: 0.001101
	 Residual 0
	 Number of sweeps 2
	 Time:  0.01142263412475586
	 Time per sweep:  0.005712389945983887

Starting Eigen solve with:
 	 0.000325 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 3, 4, 4, 2]
	Starting Sweep: 0
	Step size: 0.001271
	Direction: 1
	Residual 0
	TT-sol rank: [2, 3, 4, 6, 4]
	Starting Sweep: 1
	Step size: 0.001271
	Direction: -1
	Residual 0
	TT-sol rank: [3, 3, 4, 4, 2]
	 -----
	 Solution rank is [1 1 2 3 2]
	 Step size: 0.001271
	 Residual 0
	 Number of sweeps 2
	 Time:  0.011362314224243164
	 Time per sweep:  0.005681872367858887
Step sizes: 0.0009913003108420265, 0.0011435287383546229

Results of iteration 10:
Finishing up: False
Inequality active: not in use
Is central: False, Is primal feasible:  False, Is dual feasible: False
Using AHO-Direction: True
Centrality Error: 0.0025791556906418407
Primal-Dual Error: (np.float64(0.007129880827275061), np.float64(0.0023576317051492534))
Sigma: 0.99
Ranks X_tt: [3, 5, 17, 11, 5], Z_tt: [3, 4, 6, 6, 4], 
      Y_tt: [1, 1, 2, 3, 2], T_tt: None 

--- Step 11 ---

--- Predictor  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction 1
	Residual inf
	TT-sol rank: [6, 12, 12, 12, 4]
	Starting Sweep: 1
	Direction -1
	Residual inf
	TT-sol rank: [2, 4, 12, 12, 9]
	Starting Sweep: 2
	Direction 1
	Residual 0.06098928647996327
	TT-sol rank: [5, 8, 12, 12, 4]
	Starting Sweep: 3
	Direction -1
	Residual 0.01827770224862732
	TT-sol rank: [2, 4, 12, 12, 9]
	Starting Sweep: 4
	Direction 1
	Residual 0.01827770224862732
	TT-sol rank: [5, 8, 14, 12, 4]
	Starting Sweep: 5
	Direction -1
	Residual 0.008742939963104887
	TT-sol rank: [2, 4, 14, 14, 9]
	Starting Sweep: 6
	Direction 1
	Residual 0.004378653819426425
	TT-sol rank: [5, 8, 21, 12, 4]
	Starting Sweep: 7
	Direction -1
	Residual 0.013716593045925832
	TT-sol rank: [2, 4, 16, 18, 9]

	---Results---
	Solution rank is [ 2  4 16 18  9]
	Residual  0.0004208790416024075
	Number of sweeps 8
	Time:  0.5450809001922607
	Time per sweep:  0.0681353211402893

Starting Eigen solve with:
 	 0.000325 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 3, 4, 4, 2]
	Starting Sweep: 0
	Step size: 0.005288
	Direction: 1
	Residual 0
	TT-sol rank: [2, 3, 4, 6, 4]
	Starting Sweep: 1
	Step size: 0.005288
	Direction: -1
	Residual 0
	TT-sol rank: [3, 3, 4, 4, 2]
	 -----
	 Solution rank is [1 1 2 3 2]
	 Step size: 0.005288
	 Residual 0
	 Number of sweeps 2
	 Time:  0.011769533157348633
	 Time per sweep:  0.005885601043701172

Starting Eigen solve with:
 	 0.000325 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 3, 4, 4, 2]
	Starting Sweep: 0
	Step size: 0.008369
	Direction: 1
	Residual 0
	TT-sol rank: [2, 3, 4, 6, 4]
	Starting Sweep: 1
	Step size: 0.008369
	Direction: -1
	Residual 0
	TT-sol rank: [3, 3, 4, 4, 2]
	 -----
	 Solution rank is [1 1 2 3 2]
	 Step size: 0.008369
	 Residual 0
	 Number of sweeps 2
	 Time:  0.012766361236572266
	 Time per sweep:  0.006384015083312988

--- Centering-Corrector  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction 1
	Residual inf
	TT-sol rank: [6, 11, 12, 10, 4]
	Starting Sweep: 1
	Direction -1
	Residual inf
	TT-sol rank: [2, 4, 12, 12, 9]
	Starting Sweep: 2
	Direction 1
	Residual 0.9444391925004904
	TT-sol rank: [5, 8, 12, 12, 4]
	Starting Sweep: 3
	Direction -1
	Residual 0.018430930452528502
	TT-sol rank: [2, 4, 12, 12, 9]
	Starting Sweep: 4
	Direction 1
	Residual 0.018430930452528502
	TT-sol rank: [5, 8, 14, 12, 4]
	Starting Sweep: 5
	Direction -1
	Residual 0.009163707608938967
	TT-sol rank: [2, 4, 14, 14, 9]
	Starting Sweep: 6
	Direction 1
	Residual 0.004562785653253051
	TT-sol rank: [5, 8, 21, 12, 4]
	Starting Sweep: 7
	Direction -1
	Residual 0.014113276106238467
	TT-sol rank: [2, 4, 16, 18, 9]
	Starting Sweep: 8
	Direction 1
	Residual 0.014113276106238467
	TT-sol rank: [5, 8, 23, 13, 4]
	Starting Sweep: 9
	Direction -1
	Residual 0.001739842641696699
	TT-sol rank: [2, 4, 16, 18, 9]

	---Results---
	Solution rank is [ 2  4 16 18  9]
	Residual  1.7024778050571756e-05
	Number of sweeps 10
	Time:  0.6819303035736084
	Time per sweep:  0.06819322109222412

Starting Eigen solve with:
 	 0.000325 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 3, 4, 4, 2]
	Starting Sweep: 0
	Step size: 0.000969
	Direction: 1
	Residual 0
	TT-sol rank: [2, 3, 4, 6, 4]
	Starting Sweep: 1
	Step size: 0.000969
	Direction: -1
	Residual 0
	TT-sol rank: [3, 3, 4, 4, 2]
	 -----
	 Solution rank is [1 1 2 3 2]
	 Step size: 0.000969
	 Residual 0
	 Number of sweeps 2
	 Time:  0.011574745178222656
	 Time per sweep:  0.005788087844848633

Starting Eigen solve with:
 	 0.000325 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 3, 4, 4, 2]
	Starting Sweep: 0
	Step size: 0.001030
	Direction: 1
	Residual 0
	TT-sol rank: [2, 3, 4, 6, 4]
	Starting Sweep: 1
	Step size: 0.001030
	Direction: -1
	Residual 0
	TT-sol rank: [3, 3, 4, 4, 2]
	 -----
	 Solution rank is [1 1 2 3 2]
	 Step size: 0.001030
	 Residual 0
	 Number of sweeps 2
	 Time:  0.010859489440917969
	 Time per sweep:  0.00543057918548584
Step sizes: 0.0008718231027739388, 0.0009272117071464373

Results of iteration 11:
Finishing up: False
Inequality active: not in use
Is central: False, Is primal feasible:  False, Is dual feasible: False
Using AHO-Direction: True
Centrality Error: 0.0025330575832797617
Primal-Dual Error: (np.float64(0.00701253945707481), np.float64(0.002315990469419994))
Sigma: 0.99
Ranks X_tt: [3, 5, 17, 11, 5], Z_tt: [3, 4, 6, 6, 4], 
      Y_tt: [1, 1, 2, 3, 2], T_tt: None 

--- Step 12 ---

--- Predictor  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction 1
	Residual inf
	TT-sol rank: [6, 12, 12, 12, 4]
	Starting Sweep: 1
	Direction -1
	Residual inf
	TT-sol rank: [2, 4, 12, 12, 9]
	Starting Sweep: 2
	Direction 1
	Residual 0.05724466119275608
	TT-sol rank: [5, 8, 12, 12, 4]
	Starting Sweep: 3
	Direction -1
	Residual 0.017598480853827817
	TT-sol rank: [2, 4, 12, 12, 9]
	Starting Sweep: 4
	Direction 1
	Residual 0.017598480853827817
	TT-sol rank: [5, 8, 14, 12, 4]
	Starting Sweep: 5
	Direction -1
	Residual 0.008777521528214064
	TT-sol rank: [2, 4, 14, 14, 9]
	Starting Sweep: 6
	Direction 1
	Residual 0.004526919972455831
	TT-sol rank: [5, 8, 21, 12, 4]
	Starting Sweep: 7
	Direction -1
	Residual 0.011732967883917426
	TT-sol rank: [2, 4, 15, 17, 9]

	---Results---
	Solution rank is [ 2  4 15 17  9]
	Residual  0.00015328709888620798
	Number of sweeps 8
	Time:  0.5435662269592285
	Time per sweep:  0.06794598698616028

Starting Eigen solve with:
 	 0.000325 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 3, 4, 4, 2]
	Starting Sweep: 0
	Step size: 0.004414
	Direction: 1
	Residual 0
	TT-sol rank: [2, 3, 4, 6, 4]
	Starting Sweep: 1
	Step size: 0.004414
	Direction: -1
	Residual 0
	TT-sol rank: [3, 3, 4, 4, 2]
	 -----
	 Solution rank is [1 1 2 4 2]
	 Step size: 0.004414
	 Residual 0
	 Number of sweeps 2
	 Time:  0.01200103759765625
	 Time per sweep:  0.006001591682434082

Starting Eigen solve with:
 	 0.000325 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 3, 4, 4, 2]
	Starting Sweep: 0
	Step size: 0.006275
	Direction: 1
	Residual 0
	TT-sol rank: [2, 3, 4, 6, 4]
	Starting Sweep: 1
	Step size: 0.006275
	Direction: -1
	Residual 0
	TT-sol rank: [3, 3, 4, 4, 2]
	 -----
	 Solution rank is [1 1 2 3 2]
	 Step size: 0.006275
	 Residual 0
	 Number of sweeps 2
	 Time:  0.011489391326904297
	 Time per sweep:  0.005745530128479004

--- Centering-Corrector  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction 1
	Residual inf
	TT-sol rank: [6, 11, 12, 11, 4]
	Starting Sweep: 1
	Direction -1
	Residual inf
	TT-sol rank: [2, 4, 12, 12, 9]
	Starting Sweep: 2
	Direction 1
	Residual 0.9453266140865993
	TT-sol rank: [5, 8, 12, 12, 4]
	Starting Sweep: 3
	Direction -1
	Residual 0.018353420490882674
	TT-sol rank: [2, 4, 12, 12, 9]
	Starting Sweep: 4
	Direction 1
	Residual 0.018353420490882674
	TT-sol rank: [5, 8, 14, 12, 4]
	Starting Sweep: 5
	Direction -1
	Residual 0.009240643360504694
	TT-sol rank: [2, 4, 14, 14, 9]
	Starting Sweep: 6
	Direction 1
	Residual 0.004700283804700798
	TT-sol rank: [5, 8, 21, 12, 4]
	Starting Sweep: 7
	Direction -1
	Residual 0.013910907782084059
	TT-sol rank: [2, 4, 16, 18, 9]
	Starting Sweep: 8
	Direction 1
	Residual 0.013910907782084059
	TT-sol rank: [5, 8, 23, 14, 4]
	Starting Sweep: 9
	Direction -1
	Residual 0.00043999587111338985
	TT-sol rank: [2, 4, 16, 19, 9]

	---Results---
	Solution rank is [ 2  4 16 19  9]
	Residual  5.8010280221228454e-06
	Number of sweeps 10
	Time:  0.6855378150939941
	Time per sweep:  0.0685539722442627

Starting Eigen solve with:
 	 0.000325 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 3, 4, 4, 2]
	Starting Sweep: 0
	Step size: 0.000965
	Direction: 1
	Residual 0
	TT-sol rank: [2, 3, 4, 6, 4]
	Starting Sweep: 1
	Step size: 0.000965
	Direction: -1
	Residual 0
	TT-sol rank: [3, 3, 4, 4, 2]
	 -----
	 Solution rank is [1 1 2 3 2]
	 Step size: 0.000965
	 Residual 0
	 Number of sweeps 2
	 Time:  0.015314340591430664
	 Time per sweep:  0.007660269737243652

Starting Eigen solve with:
 	 0.000325 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 3, 4, 4, 2]
	Starting Sweep: 0
	Step size: 0.000898
	Direction: 1
	Residual 0
	TT-sol rank: [2, 3, 4, 6, 4]
	Starting Sweep: 1
	Step size: 0.000898
	Direction: -1
	Residual 0
	TT-sol rank: [3, 3, 4, 4, 2]
	 -----
	 Solution rank is [1 1 2 3 2]
	 Step size: 0.000898
	 Residual 0
	 Number of sweeps 2
	 Time:  0.022283077239990234
	 Time per sweep:  0.01114356517791748
Step sizes: 0.0008683637215454078, 0.000808090757416094

Results of iteration 12:
Finishing up: False
Inequality active: not in use
Is central: False, Is primal feasible:  False, Is dual feasible: False
Using AHO-Direction: True
Centrality Error: 0.002488109757345433
Primal-Dual Error: (np.float64(0.006895912936477057), np.float64(0.0022798226832880667))
Sigma: 0.99
Ranks X_tt: [3, 5, 17, 11, 5], Z_tt: [3, 4, 6, 6, 4], 
      Y_tt: [1, 1, 2, 3, 2], T_tt: None 

--- Step 13 ---

--- Predictor  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction 1
	Residual inf
	TT-sol rank: [6, 12, 12, 12, 4]
	Starting Sweep: 1
	Direction -1
	Residual inf
	TT-sol rank: [2, 4, 12, 12, 9]
	Starting Sweep: 2
	Direction 1
	Residual 0.05498780951843977
	TT-sol rank: [5, 8, 12, 11, 4]
	Starting Sweep: 3
	Direction -1
	Residual 0.017424396222812243
	TT-sol rank: [2, 4, 12, 12, 9]
	Starting Sweep: 4
	Direction 1
	Residual 0.017424396222812243
	TT-sol rank: [5, 8, 14, 11, 4]
	Starting Sweep: 5
	Direction -1
	Residual 0.00910260256102754
	TT-sol rank: [2, 4, 14, 14, 9]
	Starting Sweep: 6
	Direction 1
	Residual 0.004588441668549535
	TT-sol rank: [5, 8, 21, 12, 4]
	Starting Sweep: 7
	Direction -1
	Residual 0.0001690901281912769
	TT-sol rank: [2, 4, 14, 17, 9]

	---Results---
	Solution rank is [ 2  4 14 17  9]
	Residual  6.274361735082048e-05
	Number of sweeps 8
	Time:  0.6056451797485352
	Time per sweep:  0.075705885887146

Starting Eigen solve with:
 	 0.000325 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 3, 4, 4, 2]
	Starting Sweep: 0
	Step size: 0.003924
	Direction: 1
	Residual 0
	TT-sol rank: [2, 3, 4, 6, 4]
	Starting Sweep: 1
	Step size: 0.003924
	Direction: -1
	Residual 0
	TT-sol rank: [3, 3, 4, 4, 2]
	 -----
	 Solution rank is [1 1 2 3 2]
	 Step size: 0.003924
	 Residual 0
	 Number of sweeps 2
	 Time:  0.012253999710083008
	 Time per sweep:  0.006127834320068359

Starting Eigen solve with:
 	 0.000325 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 3, 4, 4, 2]
	Starting Sweep: 0
	Step size: 0.005616
	Direction: 1
	Residual 0
	TT-sol rank: [2, 3, 4, 6, 4]
	Starting Sweep: 1
	Step size: 0.005616
	Direction: -1
	Residual 0
	TT-sol rank: [3, 3, 4, 4, 2]
	 -----
	 Solution rank is [1 1 2 4 2]
	 Step size: 0.005616
	 Residual 0
	 Number of sweeps 2
	 Time:  0.014420032501220703
	 Time per sweep:  0.007210850715637207

--- Centering-Corrector  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction 1
	Residual inf
	TT-sol rank: [6, 11, 12, 10, 4]
	Starting Sweep: 1
	Direction -1
	Residual inf
	TT-sol rank: [2, 4, 12, 12, 9]
	Starting Sweep: 2
	Direction 1
	Residual 0.9461951435518183
	TT-sol rank: [5, 8, 12, 12, 4]
	Starting Sweep: 3
	Direction -1
	Residual 0.019335923320380505
	TT-sol rank: [2, 4, 12, 12, 9]
	Starting Sweep: 4
	Direction 1
	Residual 0.019335923320380505
	TT-sol rank: [5, 8, 14, 12, 4]
	Starting Sweep: 5
	Direction -1
	Residual 0.009789582760663777
	TT-sol rank: [2, 4, 14, 14, 9]
	Starting Sweep: 6
	Direction 1
	Residual 0.004716997111119233
	TT-sol rank: [5, 8, 21, 12, 4]
	Starting Sweep: 7
	Direction -1
	Residual 0.012255356501702534
	TT-sol rank: [2, 4, 15, 18, 9]

	---Results---
	Solution rank is [ 2  4 15 18  9]
	Residual  0.00022839637317297818
	Number of sweeps 8
	Time:  0.5380415916442871
	Time per sweep:  0.06725543737411499

Starting Eigen solve with:
 	 0.000325 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 3, 4, 4, 2]
	Starting Sweep: 0
	Step size: 0.000888
	Direction: 1
	Residual 0
	TT-sol rank: [2, 3, 4, 6, 4]
	Starting Sweep: 1
	Step size: 0.000888
	Direction: -1
	Residual 0
	TT-sol rank: [3, 3, 4, 4, 2]
	 -----
	 Solution rank is [1 1 2 3 2]
	 Step size: 0.000888
	 Residual 0
	 Number of sweeps 2
	 Time:  0.011128664016723633
	 Time per sweep:  0.005565166473388672

Starting Eigen solve with:
 	 0.000325 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 3, 4, 4, 2]
	Starting Sweep: 0
	Step size: 0.000887
	Direction: 1
	Residual 0
	TT-sol rank: [2, 3, 4, 6, 4]
	Starting Sweep: 1
	Step size: 0.000887
	Direction: -1
	Residual 0
	TT-sol rank: [3, 3, 4, 4, 2]
	 -----
	 Solution rank is [1 1 2 3 2]
	 Step size: 0.000887
	 Residual 0
	 Number of sweeps 2
	 Time:  0.011558055877685547
	 Time per sweep:  0.005779743194580078
Step sizes: 0.0007990191000366093, 0.0007981259441118528

Results of iteration 13:
Finishing up: False
Inequality active: not in use
Is central: False, Is primal feasible:  False, Is dual feasible: False
Using AHO-Direction: True
Centrality Error: 0.0024465181018399696
Primal-Dual Error: (np.float64(0.0067886353544412675), np.float64(0.0022440918995774543))
Sigma: 0.99
Ranks X_tt: [3, 5, 17, 11, 5], Z_tt: [3, 4, 6, 6, 4], 
      Y_tt: [1, 1, 2, 3, 2], T_tt: None 

--- Step 14 ---

--- Predictor  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction 1
	Residual inf
	TT-sol rank: [6, 12, 12, 12, 4]
	Starting Sweep: 1
	Direction -1
	Residual inf
	TT-sol rank: [2, 4, 12, 12, 9]
	Starting Sweep: 2
	Direction 1
	Residual 0.054337946726217466
	TT-sol rank: [5, 8, 12, 11, 4]
	Starting Sweep: 3
	Direction -1
	Residual 0.01767916299850842
	TT-sol rank: [2, 4, 12, 12, 9]
	Starting Sweep: 4
	Direction 1
	Residual 0.01767916299850842
	TT-sol rank: [5, 8, 14, 11, 4]
	Starting Sweep: 5
	Direction -1
	Residual 0.009380178361994016
	TT-sol rank: [2, 4, 14, 14, 9]
	Starting Sweep: 6
	Direction 1
	Residual 0.004659675010337789
	TT-sol rank: [5, 8, 21, 11, 4]
	Starting Sweep: 7
	Direction -1
	Residual 0.013493685155585878
	TT-sol rank: [2, 4, 16, 17, 9]
	Starting Sweep: 8
	Direction 1
	Residual 0.013493685155585878
	TT-sol rank: [5, 8, 23, 13, 4]
	Starting Sweep: 9
	Direction -1
	Residual 0.0018414344326580956
	TT-sol rank: [2, 4, 16, 18, 9]

	---Results---
	Solution rank is [ 2  4 16 18  9]
	Residual  3.935891298149901e-05
	Number of sweeps 10
	Time:  0.7554471492767334
	Time per sweep:  0.07554507255554199

Starting Eigen solve with:
 	 0.000325 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 3, 4, 4, 2]
	Starting Sweep: 0
	Step size: 0.003626
	Direction: 1
	Residual 0
	TT-sol rank: [2, 3, 4, 6, 4]
	Starting Sweep: 1
	Step size: 0.003626
	Direction: -1
	Residual 0
	TT-sol rank: [3, 3, 4, 4, 2]
	 -----
	 Solution rank is [1 1 2 3 2]
	 Step size: 0.003626
	 Residual 0
	 Number of sweeps 2
	 Time:  0.016297101974487305
	 Time per sweep:  0.008149981498718262

Starting Eigen solve with:
 	 0.000325 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 3, 4, 4, 2]
	Starting Sweep: 0
	Step size: 0.005775
	Direction: 1
	Residual 0
	TT-sol rank: [2, 3, 4, 6, 4]
	Starting Sweep: 1
	Step size: 0.005775
	Direction: -1
	Residual 0
	TT-sol rank: [3, 3, 4, 4, 2]
	 -----
	 Solution rank is [1 1 2 3 2]
	 Step size: 0.005775
	 Residual 0
	 Number of sweeps 2
	 Time:  0.018833398818969727
	 Time per sweep:  0.009418249130249023

--- Centering-Corrector  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction 1
	Residual inf
	TT-sol rank: [6, 11, 12, 10, 4]
	Starting Sweep: 1
	Direction -1
	Residual inf
	TT-sol rank: [2, 4, 12, 12, 9]
	Starting Sweep: 2
	Direction 1
	Residual 0.9469952059781035
	TT-sol rank: [5, 8, 12, 11, 4]
	Starting Sweep: 3
	Direction -1
	Residual 0.017544352516923607
	TT-sol rank: [2, 4, 12, 12, 9]
	Starting Sweep: 4
	Direction 1
	Residual 0.017544352516923607
	TT-sol rank: [5, 8, 14, 11, 4]
	Starting Sweep: 5
	Direction -1
	Residual 0.009720079255288417
	TT-sol rank: [2, 4, 14, 14, 9]
	Starting Sweep: 6
	Direction 1
	Residual 0.004890162564936984
	TT-sol rank: [5, 8, 21, 11, 4]
	Starting Sweep: 7
	Direction -1
	Residual 0.01233837471856675
	TT-sol rank: [2, 4, 15, 17, 9]

	---Results---
	Solution rank is [ 2  4 15 17  9]
	Residual  0.000193662240100913
	Number of sweeps 8
	Time:  0.5440986156463623
	Time per sweep:  0.06801256537437439

Starting Eigen solve with:
 	 0.000325 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 3, 4, 4, 2]
	Starting Sweep: 0
	Step size: 0.000871
	Direction: 1
	Residual 0
	TT-sol rank: [2, 3, 4, 6, 4]
	Starting Sweep: 1
	Step size: 0.000871
	Direction: -1
	Residual 0
	TT-sol rank: [3, 3, 4, 4, 2]
	 -----
	 Solution rank is [1 1 2 3 2]
	 Step size: 0.000871
	 Residual 0
	 Number of sweeps 2
	 Time:  0.010955095291137695
	 Time per sweep:  0.005478382110595703

Starting Eigen solve with:
 	 0.000325 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 3, 4, 4, 2]
	Starting Sweep: 0
	Step size: 0.000874
	Direction: 1
	Residual 0
	TT-sol rank: [2, 3, 4, 6, 4]
	Starting Sweep: 1
	Step size: 0.000874
	Direction: -1
	Residual 0
	TT-sol rank: [3, 3, 4, 4, 2]
	 -----
	 Solution rank is [1 1 2 3 2]
	 Step size: 0.000874
	 Residual 0
	 Number of sweeps 2
	 Time:  0.012731075286865234
	 Time per sweep:  0.0063669681549072266
Step sizes: 0.0007837571750331496, 0.0007870833982698756

Results of iteration 14:
Finishing up: False
Inequality active: not in use
Is central: False, Is primal feasible:  False, Is dual feasible: False
Using AHO-Direction: True
Centrality Error: 0.002405823614432155
Primal-Dual Error: (np.float64(0.006683503693150887), np.float64(0.00220889329854033))
Sigma: 0.99
Ranks X_tt: [3, 5, 17, 11, 5], Z_tt: [3, 4, 6, 6, 4], 
      Y_tt: [1, 1, 2, 3, 2], T_tt: None 

--- Step 15 ---

--- Predictor  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction 1
	Residual inf
	TT-sol rank: [6, 12, 12, 12, 4]
	Starting Sweep: 1
	Direction -1
	Residual inf
	TT-sol rank: [2, 4, 12, 12, 9]
	Starting Sweep: 2
	Direction 1
	Residual 0.053628016205747496
	TT-sol rank: [5, 8, 12, 11, 4]
	Starting Sweep: 3
	Direction -1
	Residual 0.017616101125964012
	TT-sol rank: [2, 4, 12, 12, 9]
	Starting Sweep: 4
	Direction 1
	Residual 0.017616101125964012
	TT-sol rank: [5, 8, 14, 11, 4]
	Starting Sweep: 5
	Direction -1
	Residual 0.009647655404422856
	TT-sol rank: [2, 4, 14, 14, 9]
	Starting Sweep: 6
	Direction 1
	Residual 0.004754798069504561
	TT-sol rank: [5, 8, 21, 12, 4]
	Starting Sweep: 7
	Direction -1
	Residual 0.012007761306072737
	TT-sol rank: [2, 4, 15, 18, 9]

	---Results---
	Solution rank is [ 2  4 15 18  9]
	Residual  0.00046525097741169624
	Number of sweeps 8
	Time:  0.5519165992736816
	Time per sweep:  0.06898978352546692

Starting Eigen solve with:
 	 0.000325 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 3, 4, 4, 2]
	Starting Sweep: 0
	Step size: 0.003645
	Direction: 1
	Residual 0
	TT-sol rank: [2, 3, 4, 6, 4]
	Starting Sweep: 1
	Step size: 0.003645
	Direction: -1
	Residual 0
	TT-sol rank: [3, 3, 4, 4, 2]
	 -----
	 Solution rank is [1 1 2 3 2]
	 Step size: 0.003645
	 Residual 0
	 Number of sweeps 2
	 Time:  0.011202812194824219
	 Time per sweep:  0.005602240562438965

Starting Eigen solve with:
 	 0.000325 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 3, 4, 4, 2]
	Starting Sweep: 0
	Step size: 0.005879
	Direction: 1
	Residual 0
	TT-sol rank: [2, 3, 4, 6, 4]
	Starting Sweep: 1
	Step size: 0.005879
	Direction: -1
	Residual 0
	TT-sol rank: [3, 3, 4, 4, 2]
	 -----
	 Solution rank is [1 1 2 3 2]
	 Step size: 0.005879
	 Residual 0
	 Number of sweeps 2
	 Time:  0.011555671691894531
	 Time per sweep:  0.005778789520263672

--- Centering-Corrector  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction 1
	Residual inf
	TT-sol rank: [6, 11, 12, 10, 4]
	Starting Sweep: 1
	Direction -1
	Residual inf
	TT-sol rank: [2, 4, 12, 12, 9]
	Starting Sweep: 2
	Direction 1
	Residual 0.9477839035983856
	TT-sol rank: [5, 8, 12, 11, 4]
	Starting Sweep: 3
	Direction -1
	Residual 0.018113160430255314
	TT-sol rank: [2, 4, 12, 12, 9]
	Starting Sweep: 4
	Direction 1
	Residual 0.018113160430255314
	TT-sol rank: [5, 8, 14, 11, 4]
	Starting Sweep: 5
	Direction -1
	Residual 0.010114834700572903
	TT-sol rank: [2, 4, 14, 14, 9]
	Starting Sweep: 6
	Direction 1
	Residual 0.004946140606127
	TT-sol rank: [5, 8, 21, 11, 4]
	Starting Sweep: 7
	Direction -1
	Residual 0.013923274942086346
	TT-sol rank: [2, 4, 16, 17, 9]
	Starting Sweep: 8
	Direction 1
	Residual 0.013923274942086346
	TT-sol rank: [5, 8, 23, 13, 4]
	Starting Sweep: 9
	Direction -1
	Residual 0.003050794649209425
	TT-sol rank: [2, 4, 16, 19, 9]

	---Results---
	Solution rank is [ 2  4 16 19  9]
	Residual  4.476931693483681e-05
	Number of sweeps 10
	Time:  0.6862561702728271
	Time per sweep:  0.06862585544586182

Starting Eigen solve with:
 	 0.000325 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 3, 4, 4, 2]
	Starting Sweep: 0
	Step size: 0.000868
	Direction: 1
	Residual 0
	TT-sol rank: [2, 3, 4, 6, 4]
	Starting Sweep: 1
	Step size: 0.000868
	Direction: -1
	Residual 0
	TT-sol rank: [3, 3, 4, 4, 2]
	 -----
	 Solution rank is [1 1 2 3 2]
	 Step size: 0.000868
	 Residual 0
	 Number of sweeps 2
	 Time:  0.01145625114440918
	 Time per sweep:  0.005728960037231445

Starting Eigen solve with:
 	 0.000325 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 3, 4, 4, 2]
	Starting Sweep: 0
	Step size: 0.000859
	Direction: 1
	Residual 0
	TT-sol rank: [2, 3, 4, 6, 4]
	Starting Sweep: 1
	Step size: 0.000859
	Direction: -1
	Residual 0
	TT-sol rank: [3, 3, 4, 4, 2]
	 -----
	 Solution rank is [1 1 2 3 2]
	 Step size: 0.000859
	 Residual 0
	 Number of sweeps 2
	 Time:  0.011700153350830078
	 Time per sweep:  0.0058509111404418945
Step sizes: 0.0007816307044800905, 0.0007730004630206292

Results of iteration 15:
Finishing up: False
Inequality active: not in use
Is central: False, Is primal feasible:  False, Is dual feasible: False
Using AHO-Direction: True
Centrality Error: 0.0023654457831674
Primal-Dual Error: (np.float64(0.006578914321393962), np.float64(0.0021744269979480507))
Sigma: 0.99
Ranks X_tt: [3, 5, 17, 11, 5], Z_tt: [3, 4, 6, 6, 4], 
      Y_tt: [1, 1, 2, 3, 2], T_tt: None 

--- Step 16 ---

--- Predictor  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction 1
	Residual inf
	TT-sol rank: [6, 12, 12, 12, 4]
	Starting Sweep: 1
	Direction -1
	Residual inf
	TT-sol rank: [2, 4, 12, 12, 9]
	Starting Sweep: 2
	Direction 1
	Residual 0.05291927165529286
	TT-sol rank: [5, 8, 12, 11, 4]
	Starting Sweep: 3
	Direction -1
	Residual 0.017067245071809015
	TT-sol rank: [2, 4, 12, 12, 9]
	Starting Sweep: 4
	Direction 1
	Residual 0.017067245071809015
	TT-sol rank: [5, 8, 14, 11, 4]
	Starting Sweep: 5
	Direction -1
	Residual 0.009891544919488545
	TT-sol rank: [2, 4, 14, 14, 9]
	Starting Sweep: 6
	Direction 1
	Residual 0.00485554106064986
	TT-sol rank: [5, 8, 21, 11, 4]
	Starting Sweep: 7
	Direction -1
	Residual 0.0002113406965884358
	TT-sol rank: [2, 4, 14, 16, 9]

	---Results---
	Solution rank is [ 2  4 14 16  9]
	Residual  0.00010302917768824516
	Number of sweeps 8
	Time:  0.5394854545593262
	Time per sweep:  0.06743589043617249

Starting Eigen solve with:
 	 0.000325 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 3, 4, 4, 2]
	Starting Sweep: 0
	Step size: 0.003727
	Direction: 1
	Residual 0
	TT-sol rank: [2, 3, 4, 6, 4]
	Starting Sweep: 1
	Step size: 0.003727
	Direction: -1
	Residual 0
	TT-sol rank: [3, 3, 4, 4, 2]
	 -----
	 Solution rank is [1 1 2 4 2]
	 Step size: 0.003727
	 Residual 0
	 Number of sweeps 2
	 Time:  0.013345718383789062
	 Time per sweep:  0.006673693656921387

Starting Eigen solve with:
 	 0.000325 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 3, 4, 4, 2]
	Starting Sweep: 0
	Step size: 0.005409
	Direction: 1
	Residual 0
	TT-sol rank: [2, 3, 4, 6, 4]
	Starting Sweep: 1
	Step size: 0.005409
	Direction: -1
	Residual 0
	TT-sol rank: [3, 3, 4, 4, 2]
	 -----
	 Solution rank is [1 1 2 3 2]
	 Step size: 0.005409
	 Residual 0
	 Number of sweeps 2
	 Time:  0.01121211051940918
	 Time per sweep:  0.005607008934020996

--- Centering-Corrector  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction 1
	Residual inf
	TT-sol rank: [6, 11, 12, 10, 4]
	Starting Sweep: 1
	Direction -1
	Residual inf
	TT-sol rank: [2, 4, 12, 12, 9]
	Starting Sweep: 2
	Direction 1
	Residual 0.9485740416532378
	TT-sol rank: [5, 8, 12, 11, 4]
	Starting Sweep: 3
	Direction -1
	Residual 0.020133766180541607
	TT-sol rank: [2, 4, 12, 12, 9]
	Starting Sweep: 4
	Direction 1
	Residual 0.020133766180541607
	TT-sol rank: [5, 8, 14, 11, 4]
	Starting Sweep: 5
	Direction -1
	Residual 0.010795354474095365
	TT-sol rank: [2, 4, 14, 14, 9]
	Starting Sweep: 6
	Direction 1
	Residual 0.005044072615255195
	TT-sol rank: [5, 8, 21, 11, 4]
	Starting Sweep: 7
	Direction -1
	Residual 0.012557106601113675
	TT-sol rank: [2, 4, 15, 16, 9]

	---Results---
	Solution rank is [ 2  4 15 16  9]
	Residual  0.0002882784571781181
	Number of sweeps 8
	Time:  0.5355808734893799
	Time per sweep:  0.06694784760475159

Starting Eigen solve with:
 	 0.000325 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 3, 4, 4, 2]
	Starting Sweep: 0
	Step size: 0.000860
	Direction: 1
	Residual 0
	TT-sol rank: [2, 3, 4, 6, 4]
	Starting Sweep: 1
	Step size: 0.000860
	Direction: -1
	Residual 0
	TT-sol rank: [3, 3, 4, 4, 2]
	 -----
	 Solution rank is [1 1 2 3 2]
	 Step size: 0.000860
	 Residual 0
	 Number of sweeps 2
	 Time:  0.01222681999206543
	 Time per sweep:  0.006114482879638672

Starting Eigen solve with:
 	 0.000325 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 3, 4, 4, 2]
	Starting Sweep: 0
	Step size: 0.000830
	Direction: 1
	Residual 0
	TT-sol rank: [2, 3, 4, 6, 4]
	Starting Sweep: 1
	Step size: 0.000830
	Direction: -1
	Residual 0
	TT-sol rank: [3, 3, 4, 4, 2]
	Starting Sweep: 1
	Step size: 0.000830
	Direction: 1
	Residual 0
	TT-sol rank: [2, 3, 4, 5, 4]
	 -----
	 Solution rank is [1 1 2 3 2]
	 Step size: 0.000830
	 Residual 0
	 Number of sweeps 3
	 Time:  0.01691126823425293
	 Time per sweep:  0.005637645721435547
Step sizes: 0.0007737174822173866, 0.0007472788692341662

Results of iteration 16:
Finishing up: False
Inequality active: not in use
Is central: False, Is primal feasible:  False, Is dual feasible: False
Using AHO-Direction: True
Centrality Error: 0.0023257160100032225
Primal-Dual Error: (np.float64(0.006475358487126549), np.float64(0.0021411028796295495))
Sigma: 0.99
Ranks X_tt: [3, 5, 17, 11, 5], Z_tt: [3, 4, 6, 6, 4], 
      Y_tt: [1, 1, 2, 3, 2], T_tt: None 

--- Step 17 ---

--- Predictor  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction 1
	Residual inf
	TT-sol rank: [6, 12, 12, 11, 4]
	Starting Sweep: 1
	Direction -1
	Residual inf
	TT-sol rank: [2, 4, 12, 12, 9]
	Starting Sweep: 2
	Direction 1
	Residual 0.051999011530427554
	TT-sol rank: [5, 8, 12, 11, 4]
	Starting Sweep: 3
	Direction -1
	Residual 0.01856185651705563
	TT-sol rank: [2, 4, 12, 12, 9]
	Starting Sweep: 4
	Direction 1
	Residual 0.01856185651705563
	TT-sol rank: [5, 8, 14, 11, 4]
	Starting Sweep: 5
	Direction -1
	Residual 0.010393672586686886
	TT-sol rank: [2, 4, 14, 14, 9]
	Starting Sweep: 6
	Direction 1
	Residual 0.005269208667827182
	TT-sol rank: [5, 8, 21, 11, 4]
	Starting Sweep: 7
	Direction -1
	Residual 0.012256121219447929
	TT-sol rank: [2, 4, 15, 16, 9]

	---Results---
	Solution rank is [ 2  4 15 16  9]
	Residual  0.0002633072086809808
	Number of sweeps 8
	Time:  0.5568668842315674
	Time per sweep:  0.06960856914520264

Starting Eigen solve with:
 	 0.000325 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 3, 4, 4, 2]
	Starting Sweep: 0
	Step size: 0.003607
	Direction: 1
	Residual 0
	TT-sol rank: [2, 3, 4, 6, 4]
	Starting Sweep: 1
	Step size: 0.003607
	Direction: -1
	Residual 0
	TT-sol rank: [3, 3, 4, 4, 2]
	 -----
	 Solution rank is [1 1 2 3 2]
	 Step size: 0.003607
	 Residual 0
	 Number of sweeps 2
	 Time:  0.011871099472045898
	 Time per sweep:  0.005936384201049805

Starting Eigen solve with:
 	 0.000325 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 3, 4, 4, 2]
	Starting Sweep: 0
	Step size: 0.005997
	Direction: 1
	Residual 0
	TT-sol rank: [2, 3, 4, 6, 4]
	Starting Sweep: 1
	Step size: 0.005997
	Direction: -1
	Residual 0
	TT-sol rank: [3, 3, 4, 4, 2]
	 -----
	 Solution rank is [1 1 2 3 2]
	 Step size: 0.005997
	 Residual 0
	 Number of sweeps 2
	 Time:  0.01203608512878418
	 Time per sweep:  0.006018877029418945

--- Centering-Corrector  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction 1
	Residual inf
	TT-sol rank: [6, 11, 12, 10, 4]
	Starting Sweep: 1
	Direction -1
	Residual inf
	TT-sol rank: [2, 4, 12, 12, 9]
	Starting Sweep: 2
	Direction 1
	Residual 0.9493439592575034
	TT-sol rank: [5, 8, 12, 11, 4]
	Starting Sweep: 3
	Direction -1
	Residual 0.01670186495866733
	TT-sol rank: [2, 4, 12, 12, 9]
	Starting Sweep: 4
	Direction 1
	Residual 0.01670186495866733
	TT-sol rank: [5, 8, 14, 11, 4]
	Starting Sweep: 5
	Direction -1
	Residual 0.008934166043159983
	TT-sol rank: [2, 4, 14, 14, 9]
	Starting Sweep: 6
	Direction 1
	Residual 0.007476994101462485
	TT-sol rank: [5, 8, 21, 11, 4]
	Starting Sweep: 7
	Direction -1
	Residual 0.012676598788796893
	TT-sol rank: [2, 4, 15, 16, 9]

	---Results---
	Solution rank is [ 2  4 15 16  9]
	Residual  0.00027286006324574576
	Number of sweeps 8
	Time:  0.5370092391967773
	Time per sweep:  0.06712639331817627

Starting Eigen solve with:
 	 0.000325 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 3, 4, 4, 2]
	Starting Sweep: 0
	Step size: 0.000832
	Direction: 1
	Residual 0
	TT-sol rank: [2, 3, 4, 6, 4]
	Starting Sweep: 1
	Step size: 0.000832
	Direction: -1
	Residual 0
	TT-sol rank: [3, 3, 4, 4, 2]
	 -----
	 Solution rank is [1 1 2 3 2]
	 Step size: 0.000832
	 Residual 0
	 Number of sweeps 2
	 Time:  0.011936664581298828
	 Time per sweep:  0.0059691667556762695

Starting Eigen solve with:
 	 0.000325 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 3, 4, 4, 2]
	Starting Sweep: 0
	Step size: 0.000848
	Direction: 1
	Residual 0
	TT-sol rank: [2, 3, 4, 6, 4]
	Starting Sweep: 1
	Step size: 0.000848
	Direction: -1
	Residual 0
	TT-sol rank: [3, 3, 4, 4, 2]
	 -----
	 Solution rank is [1 1 2 3 2]
	 Step size: 0.000848
	 Residual 0
	 Number of sweeps 2
	 Time:  0.01240396499633789
	 Time per sweep:  0.00620269775390625
Step sizes: 0.0007486297771571448, 0.000762801597599107

Results of iteration 17:
Finishing up: False
Inequality active: not in use
Is central: False, Is primal feasible:  False, Is dual feasible: False
Using AHO-Direction: True
Centrality Error: 0.002287147519050565
Primal-Dual Error: (np.float64(0.006375278807487787), np.float64(0.002107120635983316))
Sigma: 0.99
Ranks X_tt: [3, 5, 17, 11, 5], Z_tt: [3, 4, 6, 6, 4], 
      Y_tt: [1, 1, 2, 3, 2], T_tt: None 

--- Step 18 ---

--- Predictor  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction 1
	Residual inf
	TT-sol rank: [6, 12, 12, 12, 4]
	Starting Sweep: 1
	Direction -1
	Residual inf
	TT-sol rank: [2, 4, 12, 12, 9]
	Starting Sweep: 2
	Direction 1
	Residual 0.051691056083966264
	TT-sol rank: [5, 8, 12, 11, 4]
	Starting Sweep: 3
	Direction -1
	Residual 0.013722350519082478
	TT-sol rank: [2, 4, 12, 12, 9]
	Starting Sweep: 4
	Direction 1
	Residual 0.013722350519082478
	TT-sol rank: [5, 8, 14, 11, 4]
	Starting Sweep: 5
	Direction -1
	Residual 0.008545586234631319
	TT-sol rank: [2, 4, 14, 14, 9]
	Starting Sweep: 6
	Direction 1
	Residual 0.008545586234631319
	TT-sol rank: [5, 8, 21, 11, 4]
	Starting Sweep: 7
	Direction -1
	Residual 0.013827303106497406
	TT-sol rank: [2, 4, 16, 17, 9]

	---Results---
	Solution rank is [ 2  4 16 17  9]
	Residual  0.00036587432827831824
	Number of sweeps 8
	Time:  0.5521285533905029
	Time per sweep:  0.06901633739471436

Starting Eigen solve with:
 	 0.000325 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 3, 4, 4, 2]
	Starting Sweep: 0
	Step size: 0.003670
	Direction: 1
	Residual 0
	TT-sol rank: [2, 3, 4, 6, 4]
	Starting Sweep: 1
	Step size: 0.003670
	Direction: -1
	Residual 0
	TT-sol rank: [3, 3, 4, 4, 2]
	 -----
	 Solution rank is [1 1 2 3 2]
	 Step size: 0.003670
	 Residual 0
	 Number of sweeps 2
	 Time:  0.011548280715942383
	 Time per sweep:  0.005774974822998047

Starting Eigen solve with:
 	 0.000325 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 3, 4, 4, 2]
	Starting Sweep: 0
	Step size: 0.006055
	Direction: 1
	Residual 0
	TT-sol rank: [2, 3, 4, 6, 4]
	Starting Sweep: 1
	Step size: 0.006055
	Direction: -1
	Residual 0
	TT-sol rank: [3, 3, 4, 4, 2]
	 -----
	 Solution rank is [1 1 2 3 2]
	 Step size: 0.006055
	 Residual 0
	 Number of sweeps 2
	 Time:  0.011389732360839844
	 Time per sweep:  0.005695819854736328

--- Centering-Corrector  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction 1
	Residual inf
	TT-sol rank: [6, 11, 12, 11, 4]
	Starting Sweep: 1
	Direction -1
	Residual inf
	TT-sol rank: [2, 4, 12, 12, 9]
	Starting Sweep: 2
	Direction 1
	Residual 0.9501003864723773
	TT-sol rank: [5, 8, 12, 12, 4]
	Starting Sweep: 3
	Direction -1
	Residual 0.012123980504433116
	TT-sol rank: [2, 4, 12, 12, 9]
	Starting Sweep: 4
	Direction 1
	Residual 0.012123980504433116
	TT-sol rank: [5, 8, 14, 11, 4]
	Starting Sweep: 5
	Direction -1
	Residual 0.009210947276553343
	TT-sol rank: [2, 4, 14, 14, 9]
	Starting Sweep: 6
	Direction 1
	Residual 0.009210947276553343
	TT-sol rank: [5, 8, 21, 12, 4]
	Starting Sweep: 7
	Direction -1
	Residual 0.014435626338902018
	TT-sol rank: [2, 4, 16, 18, 9]
	Starting Sweep: 8
	Direction 1
	Residual 0.014435626338902018
	TT-sol rank: [5, 8, 23, 14, 4]
	Starting Sweep: 9
	Direction -1
	Residual 5.3599400744479884e-05
	TT-sol rank: [2, 4, 16, 19, 9]

	---Results---
	Solution rank is [ 2  4 16 19  9]
	Residual  2.017839103529339e-06
	Number of sweeps 10
	Time:  0.7052812576293945
	Time per sweep:  0.07052834033966064

Starting Eigen solve with:
 	 0.000325 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 3, 4, 4, 2]
	Starting Sweep: 0
	Step size: 0.000839
	Direction: 1
	Residual 0
	TT-sol rank: [2, 3, 4, 6, 4]
	Starting Sweep: 1
	Step size: 0.000839
	Direction: -1
	Residual 0
	TT-sol rank: [3, 3, 4, 4, 2]
	 -----
	 Solution rank is [1 1 2 4 2]
	 Step size: 0.000839
	 Residual 0
	 Number of sweeps 2
	 Time:  0.012273073196411133
	 Time per sweep:  0.006137490272521973

Starting Eigen solve with:
 	 0.000325 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 3, 4, 4, 2]
	Starting Sweep: 0
	Step size: 0.000826
	Direction: 1
	Residual 0
	TT-sol rank: [2, 3, 4, 6, 4]
	Starting Sweep: 1
	Step size: 0.000826
	Direction: -1
	Residual 0
	TT-sol rank: [3, 3, 4, 4, 2]
	 -----
	 Solution rank is [1 1 2 3 2]
	 Step size: 0.000826
	 Residual 0
	 Number of sweeps 2
	 Time:  0.011557340621948242
	 Time per sweep:  0.005779623985290527
Step sizes: 0.0007548061684255569, 0.0007430292845601689

Results of iteration 18:
Finishing up: False
Inequality active: not in use
Is central: False, Is primal feasible:  False, Is dual feasible: False
Using AHO-Direction: True
Centrality Error: 0.0022485395747171896
Primal-Dual Error: (np.float64(0.006274652194049626), np.float64(0.002074132635058607))
Sigma: 0.99
Ranks X_tt: [3, 5, 17, 11, 5], Z_tt: [3, 4, 6, 6, 4], 
      Y_tt: [1, 1, 2, 3, 2], T_tt: None 

--- Step 19 ---

--- Predictor  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction 1
	Residual inf
	TT-sol rank: [6, 12, 12, 12, 4]
	Starting Sweep: 1
	Direction -1
	Residual inf
	TT-sol rank: [2, 4, 12, 12, 9]
	Starting Sweep: 2
	Direction 1
	Residual 0.05091231703803884
	TT-sol rank: [5, 8, 12, 11, 4]
	Starting Sweep: 3
	Direction -1
	Residual 0.011652427030967631
	TT-sol rank: [2, 4, 12, 12, 9]
	Starting Sweep: 4
	Direction 1
	Residual 0.011652427030967631
	TT-sol rank: [5, 8, 14, 11, 4]
	Starting Sweep: 5
	Direction -1
	Residual 0.008769568555859341
	TT-sol rank: [2, 4, 14, 14, 9]
	Starting Sweep: 6
	Direction 1
	Residual 0.008769568555859341
	TT-sol rank: [5, 8, 21, 11, 4]
	Starting Sweep: 7
	Direction -1
	Residual 0.00011267311358582984
	TT-sol rank: [2, 4, 14, 16, 9]

	---Results---
	Solution rank is [ 2  4 14 16  9]
	Residual  6.459036595247609e-05
	Number of sweeps 8
	Time:  0.5620980262756348
	Time per sweep:  0.07026246190071106

Starting Eigen solve with:
 	 0.000325 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 3, 4, 4, 2]
	Starting Sweep: 0
	Step size: 0.003795
	Direction: 1
	Residual 0
	TT-sol rank: [2, 3, 4, 6, 4]
	Starting Sweep: 1
	Step size: 0.003795
	Direction: -1
	Residual 0
	TT-sol rank: [3, 3, 4, 4, 2]
	 -----
	 Solution rank is [1 1 2 3 2]
	 Step size: 0.003795
	 Residual 0
	 Number of sweeps 2
	 Time:  0.012772083282470703
	 Time per sweep:  0.006387114524841309

Starting Eigen solve with:
 	 0.000325 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 3, 4, 4, 2]
	Starting Sweep: 0
	Step size: 0.005425
	Direction: 1
	Residual 0
	TT-sol rank: [2, 3, 4, 6, 4]
	Starting Sweep: 1
	Step size: 0.005425
	Direction: -1
	Residual 0
	TT-sol rank: [3, 3, 4, 4, 2]
	 -----
	 Solution rank is [1 1 2 3 2]
	 Step size: 0.005425
	 Residual 0
	 Number of sweeps 2
	 Time:  0.011638641357421875
	 Time per sweep:  0.005820274353027344

--- Centering-Corrector  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction 1
	Residual inf
	TT-sol rank: [6, 11, 12, 10, 4]
	Starting Sweep: 1
	Direction -1
	Residual inf
	TT-sol rank: [2, 4, 12, 12, 9]
	Starting Sweep: 2
	Direction 1
	Residual 0.9508621913585252
	TT-sol rank: [5, 8, 12, 11, 4]
	Starting Sweep: 3
	Direction -1
	Residual 0.011778386684018241
	TT-sol rank: [2, 4, 12, 12, 9]
	Starting Sweep: 4
	Direction 1
	Residual 0.011778386684018241
	TT-sol rank: [5, 8, 14, 11, 4]
	Starting Sweep: 5
	Direction -1
	Residual 0.008909974607632607
	TT-sol rank: [2, 4, 14, 14, 9]
	Starting Sweep: 6
	Direction 1
	Residual 0.008909974607632607
	TT-sol rank: [5, 8, 21, 11, 4]
	Starting Sweep: 7
	Direction -1
	Residual 0.00014201672919409057
	TT-sol rank: [2, 4, 14, 16, 9]

	---Results---
	Solution rank is [ 2  4 14 16  9]
	Residual  8.537235925179586e-05
	Number of sweeps 8
	Time:  0.5382602214813232
	Time per sweep:  0.06728273630142212

Starting Eigen solve with:
 	 0.000325 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 3, 4, 4, 2]
	Starting Sweep: 0
	Step size: 0.000830
	Direction: 1
	Residual 0
	TT-sol rank: [2, 3, 4, 6, 4]
	Starting Sweep: 1
	Step size: 0.000830
	Direction: -1
	Residual 0
	TT-sol rank: [3, 3, 4, 4, 2]
	 -----
	 Solution rank is [1 1 2 3 2]
	 Step size: 0.000830
	 Residual 0
	 Number of sweeps 2
	 Time:  0.011919021606445312
	 Time per sweep:  0.005960345268249512

Starting Eigen solve with:
 	 0.000325 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 3, 4, 4, 2]
	Starting Sweep: 0
	Step size: 0.000795
	Direction: 1
	Residual 0
	TT-sol rank: [2, 3, 4, 6, 4]
	Starting Sweep: 1
	Step size: 0.000795
	Direction: -1
	Residual 0
	TT-sol rank: [3, 3, 4, 4, 2]
	 -----
	 Solution rank is [1 1 2 3 2]
	 Step size: 0.000795
	 Residual 0
	 Number of sweeps 2
	 Time:  0.011290550231933594
	 Time per sweep:  0.005646228790283203
Step sizes: 0.0007471728766648703, 0.0007158818803591678

Results of iteration 19:
Finishing up: False
Inequality active: not in use
Is central: False, Is primal feasible:  False, Is dual feasible: False
Using AHO-Direction: True
Centrality Error: 0.0022105558036384218
Primal-Dual Error: (np.float64(0.006175000104689896), np.float64(0.0020423352763436916))
Sigma: 0.99
Ranks X_tt: [3, 5, 17, 11, 5], Z_tt: [3, 4, 6, 6, 4], 
      Y_tt: [1, 1, 2, 3, 2], T_tt: None 

--- Step 20 ---

--- Predictor  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction 1
	Residual inf
	TT-sol rank: [6, 12, 12, 11, 4]
	Starting Sweep: 1
	Direction -1
	Residual inf
	TT-sol rank: [2, 4, 12, 12, 9]
	Starting Sweep: 2
	Direction 1
	Residual 0.048906540555237736
	TT-sol rank: [5, 8, 12, 11, 4]
	Starting Sweep: 3
	Direction -1
	Residual 0.011429919766400478
	TT-sol rank: [2, 4, 12, 12, 9]
	Starting Sweep: 4
	Direction 1
	Residual 0.011429919766400478
	TT-sol rank: [5, 8, 14, 11, 4]
	Starting Sweep: 5
	Direction -1
	Residual 0.008413336058914386
	TT-sol rank: [2, 4, 14, 14, 9]
	Starting Sweep: 6
	Direction 1
	Residual 0.008413336058914386
	TT-sol rank: [5, 8, 21, 11, 4]
	Starting Sweep: 7
	Direction -1
	Residual 0.0001659729714731943
	TT-sol rank: [2, 4, 14, 16, 9]

	---Results---
	Solution rank is [ 2  4 14 16  9]
	Residual  0.0001439685958845705
	Number of sweeps 8
	Time:  0.5284299850463867
	Time per sweep:  0.06605395674705505

Starting Eigen solve with:
 	 0.000325 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 3, 4, 4, 2]
	Starting Sweep: 0
	Step size: 0.003640
	Direction: 1
	Residual 0
	TT-sol rank: [2, 3, 4, 6, 4]
	Starting Sweep: 1
	Step size: 0.003640
	Direction: -1
	Residual 0
	TT-sol rank: [3, 3, 4, 4, 2]
	 -----
	 Solution rank is [1 1 2 3 2]
	 Step size: 0.003640
	 Residual 0
	 Number of sweeps 2
	 Time:  0.011551856994628906
	 Time per sweep:  0.005776762962341309

Starting Eigen solve with:
 	 0.000325 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 3, 4, 4, 2]
	Starting Sweep: 0
	Step size: 0.006161
	Direction: 1
	Residual 0
	TT-sol rank: [2, 3, 4, 6, 4]
	Starting Sweep: 1
	Step size: 0.006161
	Direction: -1
	Residual 0
	TT-sol rank: [3, 3, 4, 4, 2]
	 -----
	 Solution rank is [1 1 2 3 2]
	 Step size: 0.006161
	 Residual 0
	 Number of sweeps 2
	 Time:  0.010773420333862305
	 Time per sweep:  0.005387544631958008

--- Centering-Corrector  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction 1
	Residual inf
	TT-sol rank: [6, 11, 12, 10, 4]
	Starting Sweep: 1
	Direction -1
	Residual inf
	TT-sol rank: [2, 4, 12, 12, 9]
	Starting Sweep: 2
	Direction 1
	Residual 0.9516093237365643
	TT-sol rank: [5, 8, 12, 11, 4]
	Starting Sweep: 3
	Direction -1
	Residual 0.011695533315159453
	TT-sol rank: [2, 4, 12, 12, 9]
	Starting Sweep: 4
	Direction 1
	Residual 0.011695533315159453
	TT-sol rank: [5, 8, 14, 11, 4]
	Starting Sweep: 5
	Direction -1
	Residual 0.008532654693823048
	TT-sol rank: [2, 4, 14, 14, 9]
	Starting Sweep: 6
	Direction 1
	Residual 0.008532654693823048
	TT-sol rank: [5, 8, 21, 12, 4]
	Starting Sweep: 7
	Direction -1
	Residual 0.014712206636295942
	TT-sol rank: [2, 4, 16, 18, 9]
	Starting Sweep: 8
	Direction 1
	Residual 0.014712206636295942
	TT-sol rank: [5, 8, 23, 13, 4]
	Starting Sweep: 9
	Direction -1
	Residual 0.000367993548978712
	TT-sol rank: [2, 4, 16, 18, 9]

	---Results---
	Solution rank is [ 2  4 16 18  9]
	Residual  1.0135316922297273e-05
	Number of sweeps 10
	Time:  0.6750020980834961
	Time per sweep:  0.0675004005432129

Starting Eigen solve with:
 	 0.000325 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 3, 4, 4, 2]
	Starting Sweep: 0
	Step size: 0.000796
	Direction: 1
	Residual 0
	TT-sol rank: [2, 3, 4, 6, 4]
	Starting Sweep: 1
	Step size: 0.000796
	Direction: -1
	Residual 0
	TT-sol rank: [3, 3, 4, 4, 2]
	 -----
	 Solution rank is [1 1 2 3 2]
	 Step size: 0.000796
	 Residual 0
	 Number of sweeps 2
	 Time:  0.011337757110595703
	 Time per sweep:  0.005669832229614258

Starting Eigen solve with:
 	 0.000325 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 3, 4, 4, 2]
	Starting Sweep: 0
	Step size: 0.000820
	Direction: 1
	Residual 0
	TT-sol rank: [2, 3, 4, 6, 4]
	Starting Sweep: 1
	Step size: 0.000820
	Direction: -1
	Residual 0
	TT-sol rank: [3, 3, 4, 4, 2]
	 -----
	 Solution rank is [1 1 2 3 2]
	 Step size: 0.000820
	 Residual 0
	 Number of sweeps 2
	 Time:  0.010738611221313477
	 Time per sweep:  0.005370020866394043
Step sizes: 0.0007164560410430498, 0.0007376983529443306

Results of iteration 20:
Finishing up: True
Inequality active: not in use
Is central: False, Is primal feasible:  False, Is dual feasible: False
Using AHO-Direction: True
Centrality Error: 0.002173947915254568
Primal-Dual Error: (np.float64(0.00607971444227586), np.float64(0.0020096533776327048))
Sigma: 0.99
Ranks X_tt: [3, 5, 17, 11, 5], Z_tt: [3, 4, 6, 6, 4], 
      Y_tt: [1, 1, 2, 3, 2], T_tt: None 

--- Step 21 ---

--- Predictor  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction 1
	Residual inf
	TT-sol rank: [6, 12, 12, 11, 4]
	Starting Sweep: 1
	Direction -1
	Residual inf
	TT-sol rank: [2, 4, 12, 12, 9]
	Starting Sweep: 2
	Direction 1
	Residual 0.04984242498778552
	TT-sol rank: [5, 8, 12, 11, 4]
	Starting Sweep: 3
	Direction -1
	Residual 0.011539269559134526
	TT-sol rank: [2, 4, 12, 12, 9]
	Starting Sweep: 4
	Direction 1
	Residual 0.011539269559134526
	TT-sol rank: [5, 8, 14, 11, 4]
	Starting Sweep: 5
	Direction -1
	Residual 0.008052905313505374
	TT-sol rank: [2, 4, 14, 14, 9]
	Starting Sweep: 6
	Direction 1
	Residual 0.008052905313505374
	TT-sol rank: [5, 8, 21, 11, 4]
	Starting Sweep: 7
	Direction -1
	Residual 8.798707351306016e-05
	TT-sol rank: [2, 4, 14, 16, 9]

	---Results---
	Solution rank is [ 2  4 14 16  9]
	Residual  5.158187406744644e-05
	Number of sweeps 8
	Time:  0.5295329093933105
	Time per sweep:  0.06619185209274292

Starting Eigen solve with:
 	 0.000325 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 3, 4, 4, 2]
	Starting Sweep: 0
	Step size: 0.423565
	Direction: 1
	Residual 0
	TT-sol rank: [2, 3, 4, 6, 4]
	Starting Sweep: 1
	Step size: 0.423565
	Direction: -1
	Residual 0
	TT-sol rank: [3, 3, 4, 4, 2]
	 -----
	 Solution rank is [1 1 2 3 2]
	 Step size: 0.423565
	 Residual 0
	 Number of sweeps 2
	 Time:  0.015623331069946289
	 Time per sweep:  0.00781261920928955

Starting Eigen solve with:
 	 0.000325 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 3, 4, 4, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 3, 4, 5, 4]
	 -----
	 Solution rank is [1 1 2 3 2]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 2
	 Time:  0.009335994720458984
	 Time per sweep:  0.004668831825256348
Step sizes: 0.3901788900262127, 1.0

Results of iteration 21:
Finishing up: True
Inequality active: not in use
Is central: False, Is primal feasible:  False, Is dual feasible: True
Using AHO-Direction: True
Centrality Error: 0.0011031860717938171
Primal-Dual Error: (np.float64(0.0037075378226152744), np.float64(2.3825362989281004e-05))
Sigma: 0
Ranks X_tt: [2, 4, 15, 10, 4], Z_tt: [2, 3, 5, 4, 3], 
      Y_tt: [1, 1, 2, 2, 2], T_tt: None 

--- Step 22 ---

--- Predictor  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction 1
	Residual inf
	TT-sol rank: [6, 11, 12, 10, 4]
	Starting Sweep: 1
	Direction -1
	Residual inf
	TT-sol rank: [2, 4, 12, 12, 9]
	Starting Sweep: 2
	Direction 1
	Residual 1.017873030057965
	TT-sol rank: [4, 6, 12, 12, 4]
	Starting Sweep: 3
	Direction -1
	Residual 0.04114137361281795
	TT-sol rank: [2, 4, 12, 12, 9]
	Starting Sweep: 4
	Direction 1
	Residual 0.021678210535051996
	TT-sol rank: [4, 6, 14, 12, 4]
	Starting Sweep: 5
	Direction -1
	Residual 0.011917745996546962
	TT-sol rank: [2, 4, 14, 14, 8]
	Starting Sweep: 6
	Direction 1
	Residual 0.006031710651875563
	TT-sol rank: [4, 6, 18, 13, 4]
	Starting Sweep: 7
	Direction -1
	Residual 0.013636008302176598
	TT-sol rank: [2, 4, 16, 15, 8]
	Starting Sweep: 8
	Direction 1
	Residual 0.013636008302176598
	TT-sol rank: [4, 6, 20, 14, 4]
	Starting Sweep: 9
	Direction -1
	Residual 2.409300443530281e-05
	TT-sol rank: [2, 4, 16, 16, 8]

	---Results---
	Solution rank is [ 2  4 16 16  8]
	Residual  9.61275609911774e-06
	Number of sweeps 10
	Time:  1.0421862602233887
	Time per sweep:  0.10421888828277588

Starting Eigen solve with:
 	 0.000325 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 3, 4, 4, 2]
	Starting Sweep: 0
	Step size: 0.864602
	Direction: 1
	Residual 0
	TT-sol rank: [2, 3, 4, 6, 4]
	Starting Sweep: 1
	Step size: 0.864602
	Direction: -1
	Residual 0
	TT-sol rank: [3, 3, 4, 4, 2]
	 -----
	 Solution rank is [1 1 2 4 2]
	 Step size: 0.864602
	 Residual 0
	 Number of sweeps 2
	 Time:  0.012423038482666016
	 Time per sweep:  0.006212472915649414

Starting Eigen solve with:
 	 0.000325 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 3, 4, 4, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 3, 4, 5, 4]
	 -----
	 Solution rank is [1 1 2 3 2]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 2
	 Time:  0.007834434509277344
	 Time per sweep:  0.003918170928955078
Step sizes: 0.8155183892096399, 1.0

Results of iteration 22:
Finishing up: True
Inequality active: not in use
Is central: False, Is primal feasible:  False, Is dual feasible: True
Using AHO-Direction: True
Centrality Error: 0.000230728643920552
Primal-Dual Error: (np.float64(0.0006843210054098263), np.float64(7.541591560732784e-07))
Sigma: 0
Ranks X_tt: [2, 4, 11, 9, 4], Z_tt: [2, 3, 5, 5, 3], 
      Y_tt: [1, 1, 2, 3, 2], T_tt: None 

--- Step 23 ---

--- Predictor  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction 1
	Residual inf
	TT-sol rank: [4, 8, 12, 10, 4]
	Starting Sweep: 1
	Direction -1
	Residual inf
	TT-sol rank: [2, 4, 12, 12, 7]
	Starting Sweep: 2
	Direction 1
	Residual 1.0672229848332682
	TT-sol rank: [4, 6, 12, 12, 4]
	Starting Sweep: 3
	Direction -1
	Residual 0.011361216368277405
	TT-sol rank: [2, 4, 12, 12, 7]
	Starting Sweep: 4
	Direction 1
	Residual 0.011361216368277405
	TT-sol rank: [4, 6, 14, 12, 4]
	Starting Sweep: 5
	Direction -1
	Residual 0.00219428410015389
	TT-sol rank: [2, 4, 14, 14, 7]
	Starting Sweep: 6
	Direction 1
	Residual 0.00013042004062766962
	TT-sol rank: [4, 7, 16, 12, 4]

	---Results---
	Solution rank is [ 4  7 16 12  4]
	Residual  5.334648257899125e-05
	Number of sweeps 7
	Time:  0.5917558670043945
	Time per sweep:  0.08453682490757533

Starting Eigen solve with:
 	 0.000325 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 3, 4, 4, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 3, 4, 6, 4]
	 -----
	 Solution rank is [1 1 2 4 2]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 2
	 Time:  0.007981061935424805
	 Time per sweep:  0.003991246223449707

Starting Eigen solve with:
 	 0.000325 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 3, 4, 4, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 3, 4, 3, 3]
	 -----
	 Solution rank is [1 1 1 1 1]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 2
	 Time:  0.009108781814575195
	 Time per sweep:  0.004555225372314453
Step sizes: 1.0, 1.0

Results of iteration 23:
Finishing up: True
Inequality active: not in use
Is central: True, Is primal feasible:  True, Is dual feasible: True
Using AHO-Direction: True
Centrality Error: 2.136302987451759e-06
Primal-Dual Error: (np.float64(0.0003316582167303677), np.float64(1.589059984993282e-06))
Sigma: 0
Ranks X_tt: [1, 1, 1, 1, 1], Z_tt: [2, 3, 5, 4, 3], 
      Y_tt: [1, 1, 2, 2, 2], T_tt: None 

--- Step 24 ---

--- Predictor  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction -1
	Residual inf
	TT-sol rank: [4, 12, 12, 12, 12]
	Starting Sweep: 1
	Direction 1
	Residual inf
	TT-sol rank: [5, 12, 12, 12, 4]
	Starting Sweep: 2
	Direction -1
	Residual 2.4097794683213904
	TT-sol rank: [2, 4, 12, 12, 8]
	Starting Sweep: 3
	Direction 1
	Residual 0.09537727467322221
	TT-sol rank: [5, 7, 11, 9, 4]
	Starting Sweep: 4
	Direction -1
	Residual 8.813396766152857e-05
	TT-sol rank: [2, 4, 10, 11, 8]

	---Results---
	Solution rank is [ 2  4 10 11  8]
	Residual  4.138918078091509e-05
	Number of sweeps 5
	Time:  0.3781731128692627
	Time per sweep:  0.07563505172729493

Starting Eigen solve with:
 	 0.000325 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 3, 4, 4, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 3, 4, 6, 4]
	 -----
	 Solution rank is [1 1 2 4 2]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 2
	 Time:  0.009401559829711914
	 Time per sweep:  0.0047016143798828125

Starting Eigen solve with:
 	 0.000325 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 3, 3, 3, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 3, 3, 3, 3]
	 -----
	 Solution rank is [1 1 1 1 1]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 2
	 Time:  0.008768081665039062
	 Time per sweep:  0.0043849945068359375
Step sizes: 1.0, 1.0
---Terminated---
Converged in 24 iterations.
Ranks X_tt: [1, 1, 1, 1, 1], Z_tt: [2, 3, 5, 4, 3], 
      Y_tt: [1, 1, 2, 2, 2], T_tt: None 

Converged after 24.0 iterations
Problem created in 0.001s
Problem solved in 24.415s
Complementary Slackness: 2.4978758028648684e-07
Total feasibility error: 1.1686158796122392e-18
--- Run Summary ---
Converged after avg 24.0 iterations
Problem created in avg 0.001s
Problem solved in avg 24.415s
Complementary Slackness avg: 2.4978758028648684e-07
Total feasibility error avg: 1.1686158796122392e-18
✅ Completed dim=6 successfully

==== All runs completed at Fri May 30 05:18:31 PM BST 2025 ====
