==== graphm TT-IPM Batch Run Started at Thu May 22 03:53:48 PM BST 2025 ====

▶ Running dim=2 with config=configs/graphm_2.yaml at Thu May 22 03:53:48 PM BST 2025
Seed:  5
Creating Problem...

Results of iteration 0:
Finishing up: False
Is central: False, Is primal feasible:  False, Is dual feasible: False
Using AHO-Direction: True
Centrality Error: 5.864464971192226
Primal-Dual Error: (np.float64(9.867390008536452), np.float64(37.786848170755526))
Sigma: 0.5
Ranks X_tt: [1, 1, 1, 1], Z_tt: [1, 1, 1, 1], 
      Y_tt: [1, 1, 1, 1], T_tt: [1, 2, 1, 2] 

--- Step 1 ---
--- Predictor  step ---
	Starting Sweep:
	Max num of sweeps: 0
	Direction 1
	Residual inf
	TT-sol rank: [4, 4, 4, 4]
	Starting Sweep:
	Max num of sweeps: 1
	Direction -1
	Residual 4.816078237966266
	TT-sol rank: [4, 7, 10, 11]
	Starting Sweep:
	Max num of sweeps: 2
	Direction 1
	Residual 0.002150030761564233
	TT-sol rank: [5, 10, 9, 4]
	Starting Sweep:
	Max num of sweeps: 3
	Direction -1
	Residual 2.5034049766892286e-05
	TT-sol rank: [4, 7, 8, 9]
	Starting Sweep:
	Max num of sweeps: 4
	Direction 1
	Residual 1.98559037540538e-05
	TT-sol rank: [5, 10, 7, 4]

	---Results---
	Solution rank is [ 5 10  7  4]
	Residual  1.98559037540538e-05
	Number of sweeps 5
	Time:  0.4501204490661621
	Time per sweep:  0.09002485275268554

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 4, 4, 2]
	Starting Sweep: 0
	Step size: 0.999789
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 4]
	 -----
	 Solution rank is [2 3 4 2]
	 Step size: 0.999789
	 Residual 0
	 Number of sweeps 2
	 Time:  0.02602219581604004
	 Time per sweep:  0.013013601303100586

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 4, 4]
	 -----
	 Solution rank is [2 2 2 2]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 2
	 Time:  0.016260385513305664
	 Time per sweep:  0.0081329345703125

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 4]
	Starting Sweep: 0
	Direction: 1
	Residual 4.091397857910362e-05
	TT-sol rank: [3, 3, 3, 4]
	 -----
	 Solution rank is [1 1 1 2]
	 Residual 4.641367579466538e-06
	 Number of sweeps 2
	 Time:  0.014481782913208008
	 Time per sweep:  0.007242321968078613

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 4]
	Starting Sweep: 0
	Direction: 1
	Residual 6.79133099635149e-05
	TT-sol rank: [3, 3, 3, 3]
	 -----
	 Solution rank is [1 1 1 1]
	 Residual 6.295950011336877e-10
	 Number of sweeps 2
	 Time:  0.011535406112670898
	 Time per sweep:  0.0057697296142578125

--- Centering-Corrector  step ---

Starting MM solve with:
 	 0.0001 
 	 sweeps: 20
	Starting Sweep: 0
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 4]
	Starting Sweep: 0
	Direction: 1
	Residual 0.9936163751076788
	TT-sol rank: [4, 6, 6, 6]
	Starting Sweep: 1
	Direction: -1
	Residual 0.19935153578189402
	TT-sol rank: [6, 8, 8, 4]
	Starting Sweep: 1
	Direction: 1
	Residual 0.000572910645756892
	TT-sol rank: [4, 8, 9, 6]
	Starting Sweep: 2
	Direction: -1
	Residual 0.00012830260919246265
	TT-sol rank: [6, 9, 9, 4]
	Starting Sweep: 2
	Direction: 1
	Residual 0.00010009427076786057
	TT-sol rank: [4, 9, 10, 6]
	Starting Sweep: 3
	Direction: -1
	Residual 1.1207202743100663e-05
	TT-sol rank: [6, 9, 10, 4]
	 -----
	 Solution rank is [4 7 8 4]
	 Residual 1.8509028373958028e-06
	 Number of sweeps 4
	 Time:  0.030984878540039062
	 Time per sweep:  0.007747173309326172
	Starting Sweep:
	Max num of sweeps: 0
	Direction -1
	Residual inf
	TT-sol rank: [4, 5, 10, 7]
	Starting Sweep:
	Max num of sweeps: 1
	Direction 1
	Residual 63.13778550534328
	TT-sol rank: [12, 17, 10, 4]
	Starting Sweep:
	Max num of sweeps: 2
	Direction -1
	Residual 0.18046560867089687
	TT-sol rank: [4, 10, 9, 11]
	Starting Sweep:
	Max num of sweeps: 3
	Direction 1
	Residual 1.697498018270528e-05
	TT-sol rank: [9, 12, 8, 4]
	Starting Sweep:
	Max num of sweeps: 4
	Direction -1
	Residual 0.001417285607852866
	TT-sol rank: [4, 8, 9, 11]

	---Results---
	Solution rank is [ 4  8  9 11]
	Residual  0.001417285607852866
	Number of sweeps 5
	Time:  0.45633459091186523
	Time per sweep:  0.09126806259155273

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 5, 4, 2]
	Starting Sweep: 0
	Step size: 0.499932
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 4]
	 -----
	 Solution rank is [2 3 4 2]
	 Step size: 0.499932
	 Residual 0
	 Number of sweeps 2
	 Time:  0.023232460021972656
	 Time per sweep:  0.011618494987487793

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 4, 4]
	 -----
	 Solution rank is [2 2 2 2]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 2
	 Time:  0.01331949234008789
	 Time per sweep:  0.006661891937255859

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 4]
	Starting Sweep: 0
	Direction: 1
	Residual 4.1794898602569755e-05
	TT-sol rank: [3, 3, 3, 3]
	 -----
	 Solution rank is [1 1 1 1]
	 Residual 2.3308178450365258e-06
	 Number of sweeps 2
	 Time:  0.010863542556762695
	 Time per sweep:  0.005433201789855957

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 4]
	Starting Sweep: 0
	Direction: 1
	Residual 6.240602460404468e-05
	TT-sol rank: [4, 3, 3, 3]
	 -----
	 Solution rank is [1 1 1 1]
	 Residual 9.466673545066585e-08
	 Number of sweeps 2
	 Time:  0.011054515838623047
	 Time per sweep:  0.005528807640075684
Step sizes: 0.4512761994768252, 0.048286831849083243

Results of iteration 1:
Finishing up: False
Is central: False, Is primal feasible:  False, Is dual feasible: False
Using AHO-Direction: True
Centrality Error: 0.7659758720152829
Primal-Dual Error: (np.float64(0.9615838799106201), np.float64(34.13764505303638))
Sigma: 0.19707576825397297
Ranks X_tt: [5, 7, 9, 5], Z_tt: [5, 7, 6, 5], 
      Y_tt: [4, 8, 7, 4], T_tt: [2, 5, 3, 4] 

--- Step 2 ---
--- Predictor  step ---
	Starting Sweep:
	Max num of sweeps: 0
	Direction 1
	Residual inf
	TT-sol rank: [7, 12, 8, 4]
	Starting Sweep:
	Max num of sweeps: 1
	Direction -1
	Residual 1.9503180849329276
	TT-sol rank: [4, 10, 14, 14]
	Starting Sweep:
	Max num of sweeps: 2
	Direction 1
	Residual 0.00012967922862605464
	TT-sol rank: [12, 21, 13, 4]
	Starting Sweep:
	Max num of sweeps: 3
	Direction -1
	Residual 0.0001531053873876389
	TT-sol rank: [4, 10, 16, 14]
	Starting Sweep:
	Max num of sweeps: 4
	Direction 1
	Residual 2.700254972961809e-05
	TT-sol rank: [12, 21, 12, 4]
	Starting Sweep:
	Max num of sweeps: 5
	Direction -1
	Residual 0.00019371007312072807
	TT-sol rank: [4, 10, 16, 14]

	---Results---
	Solution rank is [ 4 10 16 14]
	Residual  0.00019371007312072807
	Number of sweeps 6
	Time:  1.3675580024719238
	Time per sweep:  0.22792724768320718

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 5, 4, 2]
	Starting Sweep: 0
	Step size: 0.962945
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 4]
	Starting Sweep: 1
	Step size: 0.962945
	Direction: -1
	Residual 0
	TT-sol rank: [3, 5, 4, 2]
	 -----
	 Solution rank is [1 2 4 2]
	 Step size: 0.962945
	 Residual 0
	 Number of sweeps 2
	 Time:  0.07100415229797363
	 Time per sweep:  0.035504698753356934

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 5, 4]
	 -----
	 Solution rank is [2 3 3 2]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 2
	 Time:  0.019561052322387695
	 Time per sweep:  0.009783029556274414

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 4]
	Starting Sweep: 0
	Direction: 1
	Residual 0.00199534587403825
	TT-sol rank: [3, 3, 3, 3]
	Starting Sweep: 1
	Direction: -1
	Residual 2.493491813623794e-06
	TT-sol rank: [3, 3, 3, 3]
	 -----
	 Solution rank is [1 1 1 1]
	 Residual 5.67362437724761e-05
	 Number of sweeps 2
	 Time:  0.018292665481567383
	 Time per sweep:  0.0091477632522583

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 4]
	Starting Sweep: 0
	Direction: 1
	Residual 0.01751908429222501
	TT-sol rank: [3, 3, 3, 3]
	Starting Sweep: 1
	Direction: -1
	Residual 4.3933067973414137e-14
	TT-sol rank: [3, 3, 3, 3]
	 -----
	 Solution rank is [1 1 1 1]
	 Residual 4.512302131836231e-18
	 Number of sweeps 2
	 Time:  0.015903949737548828
	 Time per sweep:  0.007953643798828125

--- Centering-Corrector  step ---

Starting MM solve with:
 	 0.0001 
 	 sweeps: 20
	Starting Sweep: 0
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 4]
	Starting Sweep: 0
	Direction: 1
	Residual 1.1312621022866711
	TT-sol rank: [4, 6, 6, 6]
	Starting Sweep: 1
	Direction: -1
	Residual 0.19278076417706097
	TT-sol rank: [6, 8, 8, 4]
	Starting Sweep: 1
	Direction: 1
	Residual 0.03083728188564405
	TT-sol rank: [4, 10, 10, 6]
	Starting Sweep: 2
	Direction: -1
	Residual 0.002762573284792149
	TT-sol rank: [6, 11, 12, 4]
	Starting Sweep: 2
	Direction: 1
	Residual 0.0004283464690503793
	TT-sol rank: [4, 11, 14, 6]
	Starting Sweep: 3
	Direction: -1
	Residual 0.00042121627726713354
	TT-sol rank: [6, 12, 14, 4]
	Starting Sweep: 3
	Direction: 1
	Residual 1.1115945806468392e-05
	TT-sol rank: [4, 12, 14, 6]
	 -----
	 Solution rank is [ 4 10 12  4]
	 Residual 2.934069794496988e-07
	 Number of sweeps 5
	 Time:  0.03258562088012695
	 Time per sweep:  0.006517744064331055
	Starting Sweep:
	Max num of sweeps: 0
	Direction 1
	Residual inf
	TT-sol rank: [10, 15, 12, 4]
	Starting Sweep:
	Max num of sweeps: 1
	Direction -1
	Residual 0.08873659940619825
	TT-sol rank: [4, 10, 15, 14]
	Starting Sweep:
	Max num of sweeps: 2
	Direction 1
	Residual 8.295731079085297e-05
	TT-sol rank: [12, 24, 13, 4]
	Starting Sweep:
	Max num of sweeps: 3
	Direction -1
	Residual 3.73985510898099e-05
	TT-sol rank: [4, 10, 15, 14]

	---Results---
	Solution rank is [ 4 10 15 14]
	Residual  3.73985510898099e-05
	Number of sweeps 4
	Time:  1.3458952903747559
	Time per sweep:  0.3364748954772949

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 4, 4, 2]
	Starting Sweep: 0
	Step size: 0.485932
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 4]
	 -----
	 Solution rank is [2 3 4 2]
	 Step size: 0.485932
	 Residual 0
	 Number of sweeps 2
	 Time:  0.02203822135925293
	 Time per sweep:  0.011021018028259277

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 5, 4, 2]
	Starting Sweep: 0
	Step size: 0.549811
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 4]
	Starting Sweep: 1
	Step size: 0.549811
	Direction: -1
	Residual 0
	TT-sol rank: [4, 5, 4, 2]
	 -----
	 Solution rank is [2 3 4 2]
	 Step size: 0.549811
	 Residual 0
	 Number of sweeps 2
	 Time:  0.025543928146362305
	 Time per sweep:  0.012774229049682617

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 4]
	Starting Sweep: 0
	Direction: 1
	Residual 0.002549132815220533
	TT-sol rank: [3, 3, 3, 3]
	Starting Sweep: 1
	Direction: -1
	Residual 2.091483136679805e-16
	TT-sol rank: [3, 3, 3, 3]
	 -----
	 Solution rank is [1 1 1 1]
	 Residual 1.2346336986649126e-17
	 Number of sweeps 2
	 Time:  0.015746116638183594
	 Time per sweep:  0.007874488830566406

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 4]
	Starting Sweep: 0
	Direction: 1
	Residual 0.0050651053493147935
	TT-sol rank: [4, 3, 3, 3]
	Starting Sweep: 1
	Direction: -1
	Residual 6.044708971400048e-17
	TT-sol rank: [3, 3, 3, 3]
	 -----
	 Solution rank is [1 1 1 1]
	 Residual 3.6847598991032935e-17
	 Number of sweeps 2
	 Time:  0.01882624626159668
	 Time per sweep:  0.00941455364227295
Step sizes: 0.4482777475114402, 0.4153337438207942

Results of iteration 2:
Finishing up: False
Is central: False, Is primal feasible:  False, Is dual feasible: False
Using AHO-Direction: True
Centrality Error: 0.16713187371717048
Primal-Dual Error: (np.float64(0.09951097847972797), np.float64(5.780626160765045))
Sigma: 0.07775942662066582
Ranks X_tt: [5, 10, 12, 5], Z_tt: [5, 11, 14, 5], 
      Y_tt: [4, 10, 11, 4], T_tt: [2, 6, 6, 6] 

--- Step 3 ---
--- Predictor  step ---
	Starting Sweep:
	Max num of sweeps: 0
	Direction 1
	Residual inf
	TT-sol rank: [12, 15, 14, 4]
	Starting Sweep:
	Max num of sweeps: 1
	Direction -1
	Residual 4.103967708351432
	TT-sol rank: [4, 10, 19, 14]
	Starting Sweep:
	Max num of sweeps: 2
	Direction 1
	Residual 9.61479900301435e-05
	TT-sol rank: [11, 28, 15, 4]
	Starting Sweep:
	Max num of sweeps: 3
	Direction -1
	Residual 8.507436098285592e-05
	TT-sol rank: [4, 10, 20, 14]

	---Results---
	Solution rank is [ 4 10 20 14]
	Residual  8.507436098285592e-05
	Number of sweeps 4
	Time:  1.6561274528503418
	Time per sweep:  0.4140329360961914

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 5, 4, 2]
	Starting Sweep: 0
	Step size: 0.945154
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 4]
	Starting Sweep: 1
	Step size: 0.945154
	Direction: -1
	Residual 0
	TT-sol rank: [4, 5, 4, 2]
	 -----
	 Solution rank is [2 3 4 2]
	 Step size: 0.945154
	 Residual 0
	 Number of sweeps 2
	 Time:  0.0326390266418457
	 Time per sweep:  0.016321659088134766

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 5, 4, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 4]
	 -----
	 Solution rank is [2 3 4 2]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 2
	 Time:  0.02205371856689453
	 Time per sweep:  0.011028766632080078

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 4]
	Starting Sweep: 0
	Direction: 1
	Residual 0.002418480430123085
	TT-sol rank: [3, 3, 3, 3]
	Starting Sweep: 1
	Direction: -1
	Residual 4.0053133735695784e-17
	TT-sol rank: [3, 3, 3, 3]
	 -----
	 Solution rank is [1 1 1 1]
	 Residual 4.088300238811982e-20
	 Number of sweeps 2
	 Time:  0.016694307327270508
	 Time per sweep:  0.008348822593688965

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 4]
	Starting Sweep: 0
	Direction: 1
	Residual 0.2817896553904185
	TT-sol rank: [3, 3, 3, 3]
	Starting Sweep: 1
	Direction: -1
	Residual 8.052487068253802e-17
	TT-sol rank: [3, 3, 3, 3]
	 -----
	 Solution rank is [1 1 1 1]
	 Residual 2.4378442286053143e-17
	 Number of sweeps 2
	 Time:  0.013923406600952148
	 Time per sweep:  0.006962895393371582

--- Centering-Corrector  step ---

Starting MM solve with:
 	 0.0001 
 	 sweeps: 20
	Starting Sweep: 0
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 4]
	Starting Sweep: 0
	Direction: 1
	Residual 30.142329510669786
	TT-sol rank: [4, 6, 6, 6]
	Starting Sweep: 1
	Direction: -1
	Residual 0.13117339555392812
	TT-sol rank: [6, 8, 8, 4]
	Starting Sweep: 1
	Direction: 1
	Residual 0.05988551162075866
	TT-sol rank: [4, 10, 10, 6]
	Starting Sweep: 2
	Direction: -1
	Residual 0.037400861455528095
	TT-sol rank: [6, 12, 12, 4]
	Starting Sweep: 2
	Direction: 1
	Residual 0.008986645816035704
	TT-sol rank: [4, 12, 14, 6]
	Starting Sweep: 3
	Direction: -1
	Residual 0.0031933834976973687
	TT-sol rank: [6, 12, 16, 4]
	Starting Sweep: 3
	Direction: 1
	Residual 2.005666087491086e-06
	TT-sol rank: [4, 12, 18, 6]
	 -----
	 Solution rank is [ 4 10 16  4]
	 Residual 6.3724317951877566e-15
	 Number of sweeps 5
	 Time:  0.034716129302978516
	 Time per sweep:  0.006943893432617187
	Starting Sweep:
	Max num of sweeps: 0
	Direction 1
	Residual inf
	TT-sol rank: [12, 15, 15, 4]
	Starting Sweep:
	Max num of sweeps: 1
	Direction -1
	Residual 0.04040581564349861
	TT-sol rank: [4, 10, 22, 14]
	Starting Sweep:
	Max num of sweeps: 2
	Direction 1
	Residual 0.0002288588983455469
	TT-sol rank: [12, 28, 15, 4]
	Starting Sweep:
	Max num of sweeps: 3
	Direction -1
	Residual 3.9887507100850365e-05
	TT-sol rank: [4, 10, 22, 14]
	Starting Sweep:
	Max num of sweeps: 4
	Direction 1
	Residual 0.00022572039231817553
	TT-sol rank: [12, 28, 15, 4]

	---Results---
	Solution rank is [12 28 15  4]
	Residual  0.00022572039231817553
	Number of sweeps 5
	Time:  2.320967435836792
	Time per sweep:  0.46419425010681153

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 5, 4, 2]
	Starting Sweep: 0
	Step size: 0.486182
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 4]
	Starting Sweep: 1
	Step size: 0.486182
	Direction: -1
	Residual 0
	TT-sol rank: [4, 5, 4, 2]
	 -----
	 Solution rank is [2 3 4 2]
	 Step size: 0.486182
	 Residual 0
	 Number of sweeps 2
	 Time:  0.04563593864440918
	 Time per sweep:  0.022820353507995605

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 5, 4, 2]
	Starting Sweep: 0
	Step size: 0.503541
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 4]
	Starting Sweep: 1
	Step size: 0.503541
	Direction: -1
	Residual 0
	TT-sol rank: [4, 5, 4, 2]
	 -----
	 Solution rank is [2 3 4 2]
	 Step size: 0.503541
	 Residual 0
	 Number of sweeps 2
	 Time:  0.028577566146850586
	 Time per sweep:  0.014290928840637207

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 4]
	Starting Sweep: 0
	Direction: 1
	Residual 0.002101923040532952
	TT-sol rank: [3, 3, 3, 3]
	Starting Sweep: 1
	Direction: -1
	Residual 2.6826655409239607e-17
	TT-sol rank: [3, 3, 3, 3]
	 -----
	 Solution rank is [1 1 1 1]
	 Residual 2.220932706816719e-17
	 Number of sweeps 2
	 Time:  0.012473344802856445
	 Time per sweep:  0.00623774528503418

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 4]
	Starting Sweep: 0
	Direction: 1
	Residual 0.0839891031057773
	TT-sol rank: [3, 3, 3, 3]
	Starting Sweep: 1
	Direction: -1
	Residual 0.036412049142354325
	TT-sol rank: [3, 3, 3, 3]
	Starting Sweep: 1
	Direction: 1
	Residual 4.781958010363128e-17
	TT-sol rank: [3, 3, 3, 3]
	 -----
	 Solution rank is [1 1 1 1]
	 Residual 2.2970428198920584e-17
	 Number of sweeps 3
	 Time:  0.016579627990722656
	 Time per sweep:  0.005527416865030925
Step sizes: 0.44909294930064403, 0.4380785519975894

Results of iteration 3:
Finishing up: False
Is central: False, Is primal feasible:  False, Is dual feasible: False
Using AHO-Direction: True
Centrality Error: 0.02400258149898102
Primal-Dual Error: (np.float64(0.010163664047300121), np.float64(0.7160376628260271))
Sigma: 0.008930676550246748
Ranks X_tt: [5, 10, 13, 5], Z_tt: [5, 11, 15, 5], 
      Y_tt: [4, 10, 12, 4], T_tt: [2, 6, 11, 6] 

--- Step 4 ---
--- Predictor  step ---
	Starting Sweep:
	Max num of sweeps: 0
	Direction -1
	Residual inf
	TT-sol rank: [4, 12, 15, 15]
	Starting Sweep:
	Max num of sweeps: 1
	Direction 1
	Residual 224.62657830571914
	TT-sol rank: [12, 22, 16, 4]
	Starting Sweep:
	Max num of sweeps: 2
	Direction -1
	Residual 0.11747586784452521
	TT-sol rank: [4, 10, 26, 14]
	Starting Sweep:
	Max num of sweeps: 3
	Direction 1
	Residual 8.340022670134252e-05
	TT-sol rank: [12, 29, 15, 4]
	Starting Sweep:
	Max num of sweeps: 4
	Direction -1
	Residual 8.42491374433663e-05
	TT-sol rank: [4, 10, 26, 14]

	---Results---
	Solution rank is [ 4 10 26 14]
	Residual  8.42491374433663e-05
	Number of sweeps 5
	Time:  2.263376474380493
	Time per sweep:  0.45267624855041505

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 5, 4, 2]
	Starting Sweep: 0
	Step size: 0.954997
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 4]
	Starting Sweep: 1
	Step size: 0.954997
	Direction: -1
	Residual 0
	TT-sol rank: [3, 4, 4, 2]
	 -----
	 Solution rank is [1 2 3 2]
	 Step size: 0.954997
	 Residual 0
	 Number of sweeps 2
	 Time:  0.0542144775390625
	 Time per sweep:  0.027109861373901367

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 5, 4, 2]
	Starting Sweep: 0
	Step size: 0.833716
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 4]
	Starting Sweep: 1
	Step size: 0.833716
	Direction: -1
	Residual 0
	TT-sol rank: [4, 6, 4, 2]
	 -----
	 Solution rank is [2 4 4 2]
	 Step size: 0.833716
	 Residual 0
	 Number of sweeps 2
	 Time:  0.03356647491455078
	 Time per sweep:  0.016785621643066406

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 4]
	Starting Sweep: 0
	Direction: 1
	Residual 0.012036779948492412
	TT-sol rank: [3, 3, 3, 3]
	Starting Sweep: 1
	Direction: -1
	Residual 9.62331745206225e-17
	TT-sol rank: [3, 3, 3, 3]
	 -----
	 Solution rank is [1 1 1 1]
	 Residual 3.5523733348726967e-19
	 Number of sweeps 2
	 Time:  0.014260053634643555
	 Time per sweep:  0.0071315765380859375

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 4]
	Starting Sweep: 0
	Direction: 1
	Residual 0.08970444351150667
	TT-sol rank: [3, 3, 3, 3]
	Starting Sweep: 1
	Direction: -1
	Residual 5.5482993927314744e-17
	TT-sol rank: [3, 3, 3, 3]
	 -----
	 Solution rank is [1 1 1 1]
	 Residual 3.8384521728148805e-19
	 Number of sweeps 2
	 Time:  0.014366626739501953
	 Time per sweep:  0.0071849822998046875

--- Centering-Corrector  step ---

Starting MM solve with:
 	 0.0001 
 	 sweeps: 20
	Starting Sweep: 0
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 4]
	Starting Sweep: 0
	Direction: 1
	Residual 72.15159217850179
	TT-sol rank: [4, 6, 6, 6]
	Starting Sweep: 1
	Direction: -1
	Residual 0.4137051272495862
	TT-sol rank: [6, 8, 8, 4]
	Starting Sweep: 1
	Direction: 1
	Residual 0.1823356902002232
	TT-sol rank: [4, 10, 10, 6]
	Starting Sweep: 2
	Direction: -1
	Residual 0.09745209923332218
	TT-sol rank: [6, 12, 12, 4]
	Starting Sweep: 2
	Direction: 1
	Residual 0.008351652966685887
	TT-sol rank: [4, 12, 14, 6]
	Starting Sweep: 3
	Direction: -1
	Residual 0.0003153767024071937
	TT-sol rank: [6, 12, 14, 4]
	Starting Sweep: 3
	Direction: 1
	Residual 5.109534638965024e-05
	TT-sol rank: [4, 12, 16, 6]
	 -----
	 Solution rank is [ 4 10 14  4]
	 Residual 2.9339059209680454e-05
	 Number of sweeps 5
	 Time:  0.02880406379699707
	 Time per sweep:  0.005761432647705078
	Starting Sweep:
	Max num of sweeps: 0
	Direction 1
	Residual inf
	TT-sol rank: [13, 15, 15, 4]
	Starting Sweep:
	Max num of sweeps: 1
	Direction -1
	Residual 0.2732876672557264
	TT-sol rank: [4, 10, 23, 14]
	Starting Sweep:
	Max num of sweeps: 2
	Direction 1
	Residual 0.0003561573852118685
	TT-sol rank: [12, 30, 15, 4]
	Starting Sweep:
	Max num of sweeps: 3
	Direction -1
	Residual 5.134069681540921e-05
	TT-sol rank: [4, 10, 26, 14]
	Starting Sweep:
	Max num of sweeps: 4
	Direction 1
	Residual 9.036810854192603e-05
	TT-sol rank: [12, 30, 15, 4]

	---Results---
	Solution rank is [12 30 15  4]
	Residual  9.036810854192603e-05
	Number of sweeps 5
	Time:  1.7611181735992432
	Time per sweep:  0.35222444534301756

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 4, 4, 2]
	Starting Sweep: 0
	Step size: 0.474352
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 4]
	Starting Sweep: 1
	Step size: 0.474352
	Direction: -1
	Residual 0
	TT-sol rank: [3, 5, 4, 2]
	 -----
	 Solution rank is [1 2 3 2]
	 Step size: 0.474352
	 Residual 0
	 Number of sweeps 2
	 Time:  0.038179874420166016
	 Time per sweep:  0.019092917442321777

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 6, 4, 2]
	Starting Sweep: 0
	Step size: 0.421783
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 4]
	Starting Sweep: 1
	Step size: 0.421783
	Direction: -1
	Residual 0
	TT-sol rank: [4, 5, 4, 2]
	 -----
	 Solution rank is [2 3 3 2]
	 Step size: 0.421783
	 Residual 0
	 Number of sweeps 2
	 Time:  0.026796340942382812
	 Time per sweep:  0.013400912284851074

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 4]
	Starting Sweep: 0
	Direction: 1
	Residual 0.011224460976566744
	TT-sol rank: [3, 3, 3, 3]
	Starting Sweep: 1
	Direction: -1
	Residual 6.420803018257144e-17
	TT-sol rank: [3, 3, 3, 3]
	 -----
	 Solution rank is [1 1 1 1]
	 Residual 2.518256845356528e-19
	 Number of sweeps 2
	 Time:  0.01519465446472168
	 Time per sweep:  0.0075986385345458984

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 4]
	Starting Sweep: 0
	Direction: 1
	Residual 0.03798481664926897
	TT-sol rank: [3, 3, 3, 3]
	Starting Sweep: 1
	Direction: -1
	Residual 0.0013919558327612365
	TT-sol rank: [3, 3, 3, 3]
	Starting Sweep: 1
	Direction: 1
	Residual 1.3496340171502432e-17
	TT-sol rank: [3, 3, 3, 3]
	 -----
	 Solution rank is [1 1 1 1]
	 Residual 8.061104654873163e-19
	 Number of sweeps 3
	 Time:  0.01742839813232422
	 Time per sweep:  0.00581057866414388
Step sizes: 0.4368138317466208, 0.38425670625167435

Results of iteration 4:
Finishing up: False
Is central: False, Is primal feasible:  False, Is dual feasible: False
Using AHO-Direction: True
Centrality Error: 0.0054452736020200385
Primal-Dual Error: (np.float64(0.0012887245772222635), np.float64(0.16577847076923372))
Sigma: 0.05794781042519433
Ranks X_tt: [5, 10, 13, 5], Z_tt: [5, 11, 13, 5], 
      Y_tt: [4, 10, 12, 4], T_tt: [2, 6, 12, 6] 

--- Step 5 ---
--- Predictor  step ---
	Starting Sweep:
	Max num of sweeps: 0
	Direction -1
	Residual inf
	TT-sol rank: [4, 12, 15, 15]
	Starting Sweep:
	Max num of sweeps: 1
	Direction 1
	Residual 31.96754382719714
	TT-sol rank: [12, 23, 16, 4]
	Starting Sweep:
	Max num of sweeps: 2
	Direction -1
	Residual 0.015329345431943295
	TT-sol rank: [4, 10, 23, 14]
	Starting Sweep:
	Max num of sweeps: 3
	Direction 1
	Residual 0.0013575439021455801
	TT-sol rank: [12, 28, 15, 4]
	Starting Sweep:
	Max num of sweeps: 4
	Direction -1
	Residual 0.0003634753594349011
	TT-sol rank: [4, 10, 22, 14]
	Starting Sweep:
	Max num of sweeps: 5
	Direction 1
	Residual 0.0006244396610066055
	TT-sol rank: [12, 28, 15, 4]

	---Results---
	Solution rank is [12 28 15  4]
	Residual  0.0006244396610066055
	Number of sweeps 6
	Time:  2.781564474105835
	Time per sweep:  0.4635946750640869

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 4, 4, 2]
	Starting Sweep: 0
	Step size: 0.760621
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 4]
	Starting Sweep: 1
	Step size: 0.760621
	Direction: -1
	Residual 0
	TT-sol rank: [4, 5, 4, 2]
	 -----
	 Solution rank is [2 3 4 2]
	 Step size: 0.760621
	 Residual 0
	 Number of sweeps 2
	 Time:  0.029418468475341797
	 Time per sweep:  0.014712333679199219

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 5, 4, 2]
	Starting Sweep: 0
	Step size: 0.511084
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 4]
	Starting Sweep: 1
	Step size: 0.511084
	Direction: -1
	Residual 0
	TT-sol rank: [4, 5, 4, 2]
	 -----
	 Solution rank is [2 3 4 2]
	 Step size: 0.511084
	 Residual 0
	 Number of sweeps 2
	 Time:  0.02660083770751953
	 Time per sweep:  0.013303279876708984

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 4]
	Starting Sweep: 0
	Direction: 1
	Residual 0.014896434810240774
	TT-sol rank: [3, 3, 3, 3]
	Starting Sweep: 1
	Direction: -1
	Residual 1.786732749222412e-16
	TT-sol rank: [3, 3, 3, 3]
	 -----
	 Solution rank is [1 1 1 1]
	 Residual 3.91064539513488e-18
	 Number of sweeps 2
	 Time:  0.014696836471557617
	 Time per sweep:  0.00735020637512207

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 4]
	Starting Sweep: 0
	Direction: 1
	Residual 0.021961008153466573
	TT-sol rank: [3, 3, 3, 3]
	Starting Sweep: 1
	Direction: -1
	Residual 1.103678732398354e-16
	TT-sol rank: [3, 3, 3, 3]
	 -----
	 Solution rank is [1 1 1 1]
	 Residual 5.599555148687812e-18
	 Number of sweeps 2
	 Time:  0.015834569931030273
	 Time per sweep:  0.0079193115234375

--- Centering-Corrector  step ---
	Starting Sweep:
	Max num of sweeps: 0
	Direction -1
	Residual inf
	TT-sol rank: [4, 12, 15, 15]
	Starting Sweep:
	Max num of sweeps: 1
	Direction 1
	Residual 23.013614686888417
	TT-sol rank: [12, 23, 16, 4]
	Starting Sweep:
	Max num of sweeps: 2
	Direction -1
	Residual 0.04644326643649426
	TT-sol rank: [4, 10, 20, 14]
	Starting Sweep:
	Max num of sweeps: 3
	Direction 1
	Residual 0.002993199604954028
	TT-sol rank: [12, 26, 15, 4]
	Starting Sweep:
	Max num of sweeps: 4
	Direction -1
	Residual 0.0061318532734472376
	TT-sol rank: [4, 10, 20, 14]
	Starting Sweep:
	Max num of sweeps: 5
	Direction 1
	Residual 0.0029918921399030617
	TT-sol rank: [12, 26, 15, 4]

	---Results---
	Solution rank is [12 26 15  4]
	Residual  0.0029918921399030617
	Number of sweeps 6
	Time:  2.481335401535034
	Time per sweep:  0.4135564963022868

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 5, 4, 2]
	Starting Sweep: 0
	Step size: 0.420417
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 4]
	Starting Sweep: 1
	Step size: 0.420417
	Direction: -1
	Residual 0
	TT-sol rank: [4, 5, 4, 2]
	 -----
	 Solution rank is [2 3 4 2]
	 Step size: 0.420417
	 Residual 0
	 Number of sweeps 2
	 Time:  0.030857324600219727
	 Time per sweep:  0.015431642532348633

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 5, 4, 2]
	Starting Sweep: 0
	Step size: 0.270387
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 4]
	Starting Sweep: 1
	Step size: 0.270387
	Direction: -1
	Residual 0
	TT-sol rank: [4, 6, 4, 2]
	 -----
	 Solution rank is [2 3 4 2]
	 Step size: 0.270387
	 Residual 0
	 Number of sweeps 2
	 Time:  0.028623342514038086
	 Time per sweep:  0.014314055442810059

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 4]
	Starting Sweep: 0
	Direction: 1
	Residual 0.08213616010106321
	TT-sol rank: [3, 3, 3, 3]
	Starting Sweep: 1
	Direction: -1
	Residual 3.173684479625347e-17
	TT-sol rank: [3, 3, 3, 3]
	 -----
	 Solution rank is [1 1 1 1]
	 Residual 5.804720574544117e-18
	 Number of sweeps 2
	 Time:  0.014819860458374023
	 Time per sweep:  0.007411479949951172

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 4]
	Starting Sweep: 0
	Direction: 1
	Residual 0.025491017093787857
	TT-sol rank: [3, 3, 3, 3]
	Starting Sweep: 1
	Direction: -1
	Residual 7.456791495480315e-16
	TT-sol rank: [3, 3, 3, 3]
	 -----
	 Solution rank is [1 1 1 1]
	 Residual 2.2905210242881167e-18
	 Number of sweeps 2
	 Time:  0.012851953506469727
	 Time per sweep:  0.006427168846130371
Step sizes: 0.38405945793370516, 0.24700382310756716

Results of iteration 5:
Finishing up: False
Is central: False, Is primal feasible:  True, Is dual feasible: False
Using AHO-Direction: True
Centrality Error: 0.002600000765723223
Primal-Dual Error: (np.float64(0.0003034827312827873), np.float64(0.08395500699828112))
Sigma: 0.5053044699279556
Ranks X_tt: [5, 10, 13, 5], Z_tt: [5, 11, 13, 5], 
      Y_tt: [4, 10, 13, 4], T_tt: [2, 6, 12, 6] 

--- Step 6 ---
--- Predictor  step ---
	Starting Sweep:
	Max num of sweeps: 0
	Direction -1
	Residual inf
	TT-sol rank: [4, 12, 15, 15]
	Starting Sweep:
	Max num of sweeps: 1
	Direction 1
	Residual 411.24596310550726
	TT-sol rank: [12, 23, 16, 4]
	Starting Sweep:
	Max num of sweeps: 2
	Direction -1
	Residual 0.08082971394574955
	TT-sol rank: [4, 10, 19, 14]
	Starting Sweep:
	Max num of sweeps: 3
	Direction 1
	Residual 0.003587304440269432
	TT-sol rank: [10, 25, 15, 4]
	Starting Sweep:
	Max num of sweeps: 4
	Direction -1
	Residual 0.003815774668679724
	TT-sol rank: [4, 10, 19, 14]
	Starting Sweep:
	Max num of sweeps: 5
	Direction 1
	Residual 0.003561852203558124
	TT-sol rank: [10, 25, 15, 4]

	---Results---
	Solution rank is [10 25 15  4]
	Residual  0.003561852203558124
	Number of sweeps 6
	Time:  2.307924270629883
	Time per sweep:  0.3846546411514282

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 5, 4, 2]
	Starting Sweep: 0
	Step size: 0.577386
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 4]
	Starting Sweep: 1
	Step size: 0.577386
	Direction: -1
	Residual 0
	TT-sol rank: [4, 5, 4, 2]
	 -----
	 Solution rank is [2 3 4 2]
	 Step size: 0.577386
	 Residual 0
	 Number of sweeps 2
	 Time:  0.034998178482055664
	 Time per sweep:  0.01750195026397705

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 5, 4, 2]
	Starting Sweep: 0
	Step size: 0.580758
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 4]
	Starting Sweep: 1
	Step size: 0.580758
	Direction: -1
	Residual 0
	TT-sol rank: [4, 6, 4, 2]
	 -----
	 Solution rank is [2 4 4 2]
	 Step size: 0.580758
	 Residual 0
	 Number of sweeps 2
	 Time:  0.031062602996826172
	 Time per sweep:  0.015534162521362305

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 4]
	Starting Sweep: 0
	Direction: 1
	Residual 0.06808807034439225
	TT-sol rank: [3, 3, 3, 3]
	Starting Sweep: 1
	Direction: -1
	Residual 1.3859896580562516e-17
	TT-sol rank: [3, 3, 3, 3]
	 -----
	 Solution rank is [1 1 1 1]
	 Residual 1.3859896580562516e-17
	 Number of sweeps 2
	 Time:  0.013873577117919922
	 Time per sweep:  0.00693821907043457

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 4]
	Starting Sweep: 0
	Direction: 1
	Residual 0.031011966820260625
	TT-sol rank: [3, 3, 3, 3]
	Starting Sweep: 1
	Direction: -1
	Residual 7.401403825978815e-17
	TT-sol rank: [3, 3, 3, 3]
	 -----
	 Solution rank is [1 1 1 1]
	 Residual 6.8627357284063136e-18
	 Number of sweeps 2
	 Time:  0.013765811920166016
	 Time per sweep:  0.006884336471557617

--- Centering-Corrector  step ---
	Starting Sweep:
	Max num of sweeps: 0
	Direction -1
	Residual inf
	TT-sol rank: [4, 10, 15, 15]
	Starting Sweep:
	Max num of sweeps: 1
	Direction 1
	Residual 419.49639779643843
	TT-sol rank: [12, 23, 16, 4]
	Starting Sweep:
	Max num of sweeps: 2
	Direction -1
	Residual 2.183216474307566
	TT-sol rank: [4, 10, 20, 14]
	Starting Sweep:
	Max num of sweeps: 3
	Direction 1
	Residual 0.0018574181337458573
	TT-sol rank: [10, 25, 15, 4]
	Starting Sweep:
	Max num of sweeps: 4
	Direction -1
	Residual 0.009968544020763363
	TT-sol rank: [4, 10, 20, 14]
	Starting Sweep:
	Max num of sweeps: 5
	Direction 1
	Residual 0.0014349770683973978
	TT-sol rank: [10, 25, 15, 4]

	---Results---
	Solution rank is [10 25 15  4]
	Residual  0.0014349770683973978
	Number of sweeps 6
	Time:  2.036264657974243
	Time per sweep:  0.33937811851501465

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 5, 4, 2]
	Starting Sweep: 0
	Step size: 0.533897
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 4]
	Starting Sweep: 1
	Step size: 0.533897
	Direction: -1
	Residual 0
	TT-sol rank: [4, 5, 4, 2]
	 -----
	 Solution rank is [2 3 4 2]
	 Step size: 0.533897
	 Residual 0
	 Number of sweeps 2
	 Time:  0.0365138053894043
	 Time per sweep:  0.018259525299072266

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 6, 4, 2]
	Starting Sweep: 0
	Step size: 0.364528
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 4]
	Starting Sweep: 1
	Step size: 0.364528
	Direction: -1
	Residual 0
	TT-sol rank: [4, 6, 4, 2]
	 -----
	 Solution rank is [2 4 4 2]
	 Step size: 0.364528
	 Residual 0
	 Number of sweeps 2
	 Time:  0.026668071746826172
	 Time per sweep:  0.013336658477783203

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 4]
	Starting Sweep: 0
	Direction: 1
	Residual 0.09170710334649489
	TT-sol rank: [3, 3, 3, 3]
	Starting Sweep: 1
	Direction: -1
	Residual 2.5335068232765765e-16
	TT-sol rank: [3, 3, 3, 3]
	 -----
	 Solution rank is [1 1 1 1]
	 Residual 1.4504811323149736e-18
	 Number of sweeps 2
	 Time:  0.014327764511108398
	 Time per sweep:  0.007165312767028809

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 4]
	Starting Sweep: 0
	Direction: 1
	Residual 0.04821819082538051
	TT-sol rank: [3, 3, 3, 3]
	Starting Sweep: 1
	Direction: -1
	Residual 6.012557469264072e-17
	TT-sol rank: [3, 3, 3, 3]
	 -----
	 Solution rank is [1 1 1 1]
	 Residual 5.9233497591622495e-18
	 Number of sweeps 2
	 Time:  0.014309406280517578
	 Time per sweep:  0.0071563720703125
Step sizes: 0.4893833315994081, 0.30477780104417806

Results of iteration 6:
Finishing up: False
Is central: False, Is primal feasible:  True, Is dual feasible: False
Using AHO-Direction: True
Centrality Error: 0.000894999115076494
Primal-Dual Error: (np.float64(0.00031313883015949363), np.float64(0.0327926627741884))
Sigma: 0.6299705300136837
Ranks X_tt: [5, 10, 13, 5], Z_tt: [5, 11, 15, 5], 
      Y_tt: [4, 10, 13, 4], T_tt: [2, 6, 13, 6] 

--- Step 7 ---
--- Predictor  step ---
	Starting Sweep:
	Max num of sweeps: 0
	Direction -1
	Residual inf
	TT-sol rank: [4, 10, 15, 15]
	Starting Sweep:
	Max num of sweeps: 1
	Direction 1
	Residual 1536.796733939433
	TT-sol rank: [12, 23, 16, 4]
	Starting Sweep:
	Max num of sweeps: 2
	Direction -1
	Residual 7.0015756359957955
	TT-sol rank: [4, 10, 21, 14]
	Starting Sweep:
	Max num of sweeps: 3
	Direction 1
	Residual 0.01820511416542798
	TT-sol rank: [10, 26, 15, 4]
	Starting Sweep:
	Max num of sweeps: 4
	Direction -1
	Residual 0.012254989417204773
	TT-sol rank: [4, 10, 19, 14]
	Starting Sweep:
	Max num of sweeps: 5
	Direction 1
	Residual 0.007901546650254946
	TT-sol rank: [10, 26, 15, 4]

	---Results---
	Solution rank is [10 26 15  4]
	Residual  0.007901546650254946
	Number of sweeps 6
	Time:  1.1635913848876953
	Time per sweep:  0.19393257300059

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 5, 4, 2]
	Starting Sweep: 0
	Step size: 0.666514
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 4]
	Starting Sweep: 1
	Step size: 0.666514
	Direction: -1
	Residual 0
	TT-sol rank: [4, 6, 4, 2]
	 -----
	 Solution rank is [2 3 4 2]
	 Step size: 0.666514
	 Residual 0
	 Number of sweeps 2
	 Time:  0.02904057502746582
	 Time per sweep:  0.014522910118103027

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 6, 4, 2]
	Starting Sweep: 0
	Step size: 0.865521
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 4]
	Starting Sweep: 1
	Step size: 0.865521
	Direction: -1
	Residual 0
	TT-sol rank: [4, 6, 4, 2]
	 -----
	 Solution rank is [2 4 4 2]
	 Step size: 0.865521
	 Residual 0
	 Number of sweeps 2
	 Time:  0.05536365509033203
	 Time per sweep:  0.027684330940246582

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 4]
	Starting Sweep: 0
	Direction: 1
	Residual 0.0628131713655259
	TT-sol rank: [3, 3, 3, 3]
	Starting Sweep: 1
	Direction: -1
	Residual 9.029952852516562e-12
	TT-sol rank: [3, 3, 3, 3]
	 -----
	 Solution rank is [1 1 1 1]
	 Residual 4.4447385462573286e-18
	 Number of sweeps 2
	 Time:  0.014002799987792969
	 Time per sweep:  0.007002830505371094

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 4]
	Starting Sweep: 0
	Direction: 1
	Residual 0.03148430974097212
	TT-sol rank: [3, 3, 3, 3]
	Starting Sweep: 1
	Direction: -1
	Residual 3.517188712476576e-16
	TT-sol rank: [3, 3, 3, 3]
	 -----
	 Solution rank is [1 1 1 1]
	 Residual 1.6023942718361426e-18
	 Number of sweeps 2
	 Time:  0.013454914093017578
	 Time per sweep:  0.006729006767272949

--- Centering-Corrector  step ---
	Starting Sweep:
	Max num of sweeps: 0
	Direction -1
	Residual inf
	TT-sol rank: [4, 10, 15, 15]
	Starting Sweep:
	Max num of sweeps: 1
	Direction 1
	Residual 1201.5965883425058
	TT-sol rank: [12, 23, 16, 4]
	Starting Sweep:
	Max num of sweeps: 2
	Direction -1
	Residual 5.268092443485522
	TT-sol rank: [4, 10, 21, 14]
	Starting Sweep:
	Max num of sweeps: 3
	Direction 1
	Residual 0.016837390435034186
	TT-sol rank: [10, 26, 15, 4]
	Starting Sweep:
	Max num of sweeps: 4
	Direction -1
	Residual 0.009736016582798879
	TT-sol rank: [4, 10, 20, 14]
	Starting Sweep:
	Max num of sweeps: 5
	Direction 1
	Residual 0.015644563763997737
	TT-sol rank: [10, 26, 15, 4]

	---Results---
	Solution rank is [10 26 15  4]
	Residual  0.015644563763997737
	Number of sweeps 6
	Time:  0.8596699237823486
	Time per sweep:  0.14327899614969888

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 5, 4, 2]
	Starting Sweep: 0
	Step size: 0.362206
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 4]
	Starting Sweep: 1
	Step size: 0.362206
	Direction: -1
	Residual 0
	TT-sol rank: [4, 5, 4, 2]
	 -----
	 Solution rank is [2 3 4 2]
	 Step size: 0.362206
	 Residual 0
	 Number of sweeps 2
	 Time:  0.02442336082458496
	 Time per sweep:  0.012213349342346191

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 6, 4, 2]
	Starting Sweep: 0
	Step size: 0.463396
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 4]
	Starting Sweep: 1
	Step size: 0.463396
	Direction: -1
	Residual 0
	TT-sol rank: [4, 6, 4, 2]
	 -----
	 Solution rank is [2 4 4 2]
	 Step size: 0.463396
	 Residual 0
	 Number of sweeps 2
	 Time:  0.027164697647094727
	 Time per sweep:  0.013584256172180176

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 4]
	Starting Sweep: 0
	Direction: 1
	Residual 0.03935846495840885
	TT-sol rank: [3, 3, 3, 3]
	Starting Sweep: 1
	Direction: -1
	Residual 4.8411203896383907e-11
	TT-sol rank: [3, 3, 3, 3]
	 -----
	 Solution rank is [1 1 1 1]
	 Residual 2.425926440125609e-18
	 Number of sweeps 2
	 Time:  0.01255655288696289
	 Time per sweep:  0.006279468536376953

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 4]
	Starting Sweep: 0
	Direction: 1
	Residual 0.0302847941468836
	TT-sol rank: [3, 3, 3, 3]
	Starting Sweep: 1
	Direction: -1
	Residual 5.8018032354972514e-05
	TT-sol rank: [3, 3, 3, 3]
	 -----
	 Solution rank is [1 1 1 1]
	 Residual 1.0440227168457191e-17
	 Number of sweeps 2
	 Time:  0.009357213973999023
	 Time per sweep:  0.004679560661315918
Step sizes: 0.3325450239096222, 0.40437636874752414

Results of iteration 7:
Finishing up: False
Is central: True, Is primal feasible:  True, Is dual feasible: False
Using AHO-Direction: True
Centrality Error: 0.00020052548962888733
Primal-Dual Error: (np.float64(0.0003419941887065075), np.float64(0.0063034832628678945))
Sigma: 0.17062898162562046
Ranks X_tt: [5, 10, 13, 5], Z_tt: [5, 11, 15, 5], 
      Y_tt: [4, 10, 13, 4], T_tt: [2, 6, 13, 6] 

--- Step 8 ---
--- Predictor  step ---
	Starting Sweep:
	Max num of sweeps: 0
	Direction -1
	Residual inf
	TT-sol rank: [4, 10, 15, 15]
	Starting Sweep:
	Max num of sweeps: 1
	Direction 1
	Residual 3620.830331367323
	TT-sol rank: [12, 23, 16, 4]
	Starting Sweep:
	Max num of sweeps: 2
	Direction -1
	Residual 0.1517962178707701
	TT-sol rank: [4, 13, 31, 14]
	Starting Sweep:
	Max num of sweeps: 3
	Direction 1
	Residual 0.0035506524773844875
	TT-sol rank: [12, 35, 16, 4]
	Starting Sweep:
	Max num of sweeps: 4
	Direction -1
	Residual 0.00025783574635349066
	TT-sol rank: [4, 13, 36, 14]
	Starting Sweep:
	Max num of sweeps: 5
	Direction 1
	Residual 0.00022109366983651636
	TT-sol rank: [12, 33, 16, 4]

	---Results---
	Solution rank is [12 33 16  4]
	Residual  0.00022109366983651636
	Number of sweeps 6
	Time:  1.1286273002624512
	Time per sweep:  0.18810498714447021

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 5, 4, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 4]
	 -----
	 Solution rank is [2 3 4 2]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 2
	 Time:  0.01071023941040039
	 Time per sweep:  0.005356192588806152

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 6, 4, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 4]
	 -----
	 Solution rank is [2 4 4 2]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 2
	 Time:  0.00937962532043457
	 Time per sweep:  0.004690885543823242

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 4]
	Starting Sweep: 0
	Direction: 1
	Residual 0.06813251118053708
	TT-sol rank: [3, 3, 3, 3]
	Starting Sweep: 1
	Direction: -1
	Residual 3.986652348542043e-14
	TT-sol rank: [3, 3, 3, 3]
	 -----
	 Solution rank is [1 1 1 1]
	 Residual 8.092794142111222e-18
	 Number of sweeps 2
	 Time:  0.0075626373291015625
	 Time per sweep:  0.0037822723388671875

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 4]
	Starting Sweep: 0
	Direction: 1
	Residual 0.029058683042861022
	TT-sol rank: [3, 3, 3, 3]
	Starting Sweep: 1
	Direction: -1
	Residual 0.00010795286354123126
	TT-sol rank: [3, 3, 3, 3]
	 -----
	 Solution rank is [1 1 1 1]
	 Residual 1.0578806429129781e-18
	 Number of sweeps 2
	 Time:  0.007711648941040039
	 Time per sweep:  0.0038565397262573242
Step sizes: 1.0, 1.0

Results of iteration 8:
Finishing up: True
Is central: True, Is primal feasible:  True, Is dual feasible: True
Using AHO-Direction: False
Centrality Error: 0.00020057308029858723
Primal-Dual Error: (np.float64(0.00034213580635474033), np.float64(1.9811233725625927e-05))
Sigma: 0
Ranks X_tt: [5, 10, 17, 5], Z_tt: [5, 11, 16, 5], 
      Y_tt: [4, 10, 13, 4], T_tt: [2, 6, 13, 6] 

--- Step 9 ---
--- Predictor  step ---
	Starting Sweep:
	Max num of sweeps: 0
	Direction -1
	Residual inf
	TT-sol rank: [4, 12, 15, 15]
	Starting Sweep:
	Max num of sweeps: 1
	Direction 1
	Residual 19.693578990958514
	TT-sol rank: [11, 23, 16, 4]
	Starting Sweep:
	Max num of sweeps: 2
	Direction -1
	Residual 8.58810036545702
	TT-sol rank: [4, 15, 31, 16]
	Starting Sweep:
	Max num of sweeps: 3
	Direction 1
	Residual 2.339615715617941
	TT-sol rank: [12, 37, 16, 4]
	Starting Sweep:
	Max num of sweeps: 4
	Direction -1
	Residual 0.3611855873753855
	TT-sol rank: [4, 15, 41, 16]
	Starting Sweep:
	Max num of sweeps: 5
	Direction 1
	Residual 0.46844035856721067
	TT-sol rank: [12, 37, 16, 4]

	---Results---
	Solution rank is [12 37 16  4]
	Residual  0.46844035856721067
	Number of sweeps 6
	Time:  5.431830406188965
	Time per sweep:  0.9053054253260294

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 5, 4, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 4]
	 -----
	 Solution rank is [2 3 4 2]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 2
	 Time:  0.010739803314208984
	 Time per sweep:  0.005370736122131348

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 6, 4, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 4]
	 -----
	 Solution rank is [2 4 4 2]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 2
	 Time:  0.00941777229309082
	 Time per sweep:  0.004709839820861816

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 4]
	Starting Sweep: 0
	Direction: 1
	Residual 0.056110505080665146
	TT-sol rank: [3, 3, 3, 3]
	Starting Sweep: 1
	Direction: -1
	Residual 6.869716898558841e-11
	TT-sol rank: [3, 3, 3, 3]
	 -----
	 Solution rank is [1 1 1 1]
	 Residual 1.8242487331583643e-18
	 Number of sweeps 2
	 Time:  0.006921291351318359
	 Time per sweep:  0.0034612417221069336

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 4]
	Starting Sweep: 0
	Direction: 1
	Residual 0.00027689254521571046
	TT-sol rank: [3, 3, 3, 3]
	Starting Sweep: 1
	Direction: -1
	Residual 2.423679210587124e-17
	TT-sol rank: [3, 3, 3, 3]
	 -----
	 Solution rank is [1 1 1 1]
	 Residual 2.423679210587124e-17
	 Number of sweeps 2
	 Time:  0.006946086883544922
	 Time per sweep:  0.0034737586975097656
Step sizes: 1.0, 1.0

Results of iteration 9:
Finishing up: True
Is central: True, Is primal feasible:  True, Is dual feasible: False
Using AHO-Direction: True
Centrality Error: -3.52393519858272e-07
Primal-Dual Error: (np.float64(0.0001317897544958876), np.float64(0.0009358143777201902))
Sigma: 0
Ranks X_tt: [4, 12, 16, 4], Z_tt: [4, 15, 16, 4], 
      Y_tt: [4, 15, 16, 4], T_tt: [1, 4, 12, 4] 

--- Step 10 ---
--- Predictor  step ---
	Starting Sweep:
	Max num of sweeps: 0
	Direction -1
	Residual inf
	TT-sol rank: [4, 12, 15, 15]
	Starting Sweep:
	Max num of sweeps: 1
	Direction 1
	Residual 16.835154781993364
	TT-sol rank: [11, 23, 16, 4]
	Starting Sweep:
	Max num of sweeps: 2
	Direction -1
	Residual 0.8998124408482595
	TT-sol rank: [4, 15, 31, 16]
	Starting Sweep:
	Max num of sweeps: 3
	Direction 1
	Residual 0.09220243116868451
	TT-sol rank: [12, 39, 16, 4]
	Starting Sweep:
	Max num of sweeps: 4
	Direction -1
	Residual 0.09011157659097742
	TT-sol rank: [4, 16, 47, 16]
	Starting Sweep:
	Max num of sweeps: 5
	Direction 1
	Residual 0.005508873285792041
	TT-sol rank: [12, 44, 16, 4]

	---Results---
	Solution rank is [12 44 16  4]
	Residual  0.005508873285792041
	Number of sweeps 6
	Time:  6.238066911697388
	Time per sweep:  1.0396781365076702

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 5, 4, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 4]
	 -----
	 Solution rank is [2 3 4 2]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 2
	 Time:  0.009346246719360352
	 Time per sweep:  0.004674077033996582

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 6, 4, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 4]
	 -----
	 Solution rank is [2 4 4 2]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 2
	 Time:  0.009208440780639648
	 Time per sweep:  0.004605293273925781

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 4]
	Starting Sweep: 0
	Direction: 1
	Residual 0.060160702418900716
	TT-sol rank: [3, 3, 3, 3]
	Starting Sweep: 1
	Direction: -1
	Residual 1.0931555819460627e-13
	TT-sol rank: [3, 3, 3, 3]
	 -----
	 Solution rank is [1 1 1 1]
	 Residual 1.3943792947979523e-18
	 Number of sweeps 2
	 Time:  0.007043600082397461
	 Time per sweep:  0.003522515296936035

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 4]
	Starting Sweep: 0
	Direction: 1
	Residual 0.00010726033482135048
	TT-sol rank: [3, 3, 3, 3]
	 -----
	 Solution rank is [1 1 1 1]
	 Residual 2.9912583961417863e-16
	 Number of sweeps 2
	 Time:  0.0047876834869384766
	 Time per sweep:  0.002394556999206543
Step sizes: 1.0, 1.0
---Terminated---
Converged in 10 iterations.
Ranks X_tt: [4, 9, 16, 4], Z_tt: [4, 9, 14, 4], 
      Y_tt: [4, 9, 13, 4], T_tt: [1, 4, 12, 4] 

Converged after 10.0 iterations
Problem created in 0.035s
Problem solved in 39.638s
Complementary Slackness: 7.780178902816459e-05
Total feasibility error: 6.320118071186023e-08
--- Run Summary ---
Converged after avg 10.0 iterations
Problem created in avg 0.035s
Problem solved in avg 39.638s
Complementary Slackness avg: 7.780178902816459e-05
Total feasibility error avg: 6.320118071186023e-08
✅ Completed dim=2 successfully

==== All runs completed at Thu May 22 03:54:29 PM BST 2025 ====
