==== graphm TT-IPM Batch Run Started at Tue Jun  3 03:52:51 PM BST 2025 ====

▶ Running dim=3 with config=configs/graphm_3.yaml at Tue Jun  3 03:52:51 PM BST 2025
Seed:  68
Creating Problem...

Results of iteration 0:
Finishing up: False
Inequality active: active
Is central: False, Is primal feasible:  False, Is dual feasible: False
Using AHO-Direction: True
Centrality Error: 5.019608680146922
Primal-Dual Error: (np.float64(30.011870895406346), np.float64(64.00197165775731))
Sigma: 0.5
Ranks X_tt: [1, 1, 1, 1, 1, 1], Z_tt: [1, 1, 1, 1, 1, 1], 
      Y_tt: [1, 1, 1, 1, 1, 1], T_tt: [1, 2, 2, 1, 2, 2] 


--- Predictor  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction 1
	Residual inf
	TT-sol rank: [4, 4, 4, 4, 4, 4]
	Starting Sweep: 1
	Direction -1
	Residual 3954.100002446239
	TT-sol rank: [4, 7, 8, 9, 9, 9]
	Starting Sweep: 2
	Direction 1
	Residual 0.0216404508589486
	TT-sol rank: [6, 9, 9, 8, 8, 4]
	Starting Sweep: 3
	Direction -1
	Residual 4.314342445918208e-05
	TT-sol rank: [4, 7, 9, 9, 9, 8]

	---Results---
	Solution rank is [4 7 9 9 9 8]
	Residual  4.314342445918208e-05
	Number of sweeps 4
	Time:  0.29946088790893555
	Time per sweep:  0.0748664140701294

Starting Eigen solve with:
 	 0.000525 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 4, 4, 2]
	Starting Sweep: 0
	Step size: 0.999834
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 6, 6, 4]
	 -----
	 Solution rank is [2 3 6 4 4 2]
	 Step size: 0.999787
	 Residual 0
	 Number of sweeps 2
	 Time:  0.057074546813964844
	 Time per sweep:  0.02854025363922119

Starting Eigen solve with:
 	 0.000525 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 4, 4, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 4, 4, 5, 4]
	 -----
	 Solution rank is [2 3 3 3 3 2]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 2
	 Time:  0.03242635726928711
	 Time per sweep:  0.016215920448303223

Starting Eigen solve with:
 	 0.000525 
 	 sweeps: 10
	Starting Sweep: 0
	Direction: -1
	Residual inf
	TT-sol rank: [4, 3, 4, 4, 4, 4]
	Starting Sweep: 0
	Direction: 1
	Residual 0.0002940926465393441
	TT-sol rank: [4, 3, 3, 3, 3, 3]
	 -----
	 Solution rank is [1 1 1 1 1 1]
	 Residual 1.194118859677693e-15
	 Number of sweeps 2
	 Time:  0.013084888458251953
	 Time per sweep:  0.006543755531311035

--- Centering-Corrector  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction 1
	Residual inf
	TT-sol rank: [14, 19, 19, 19, 15, 4]
	Starting Sweep: 1
	Direction -1
	Residual 1499.97490661733
	TT-sol rank: [4, 9, 10, 9, 10, 10]
	Starting Sweep: 2
	Direction 1
	Residual 2.8121214766840912e-05
	TT-sol rank: [8, 11, 11, 7, 7, 4]
	Starting Sweep: 3
	Direction -1
	Residual 2.8121214766840912e-05
	TT-sol rank: [4, 8, 10, 9, 10, 10]

	---Results---
	Solution rank is [ 4  8 10  9 10 10]
	Residual  2.8121214766840912e-05
	Number of sweeps 4
	Time:  0.7161829471588135
	Time per sweep:  0.17904722690582275

Starting Eigen solve with:
 	 0.000525 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 5, 8, 6, 4, 2]
	Starting Sweep: 0
	Step size: 0.499948
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 7, 8, 6, 4]
	 -----
	 Solution rank is [2 3 5 6 4 2]
	 Step size: 0.499948
	 Residual 0
	 Number of sweeps 2
	 Time:  0.059706926345825195
	 Time per sweep:  0.029856443405151367

Starting Eigen solve with:
 	 0.000525 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 5, 5, 5, 4, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 5, 5, 5, 4]
	 -----
	 Solution rank is [2 3 3 3 3 2]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 2
	 Time:  0.024513959884643555
	 Time per sweep:  0.012258529663085938

Starting Eigen solve with:
 	 0.000525 
 	 sweeps: 10
	Starting Sweep: 0
	Direction: -1
	Residual inf
	TT-sol rank: [3, 3, 3, 3, 3, 3]
	Starting Sweep: 0
	Direction: 1
	Residual 3.2216026930158114e-18
	TT-sol rank: [3, 3, 3, 3, 3, 3]
	 -----
	 Solution rank is [1 1 1 1 1 1]
	 Residual 1.7316050828058013e-18
	 Number of sweeps 2
	 Time:  0.028624534606933594
	 Time per sweep:  0.01431417465209961
--- Step 1 ---
Step sizes: 0.46245069785084075, 1.0

Results of iteration 1:
Finishing up: False
Inequality active: inactive
Is central: False, Is primal feasible:  False, Is dual feasible: False
Using AHO-Direction: True
Centrality Error: 0.27307381972699213
Primal-Dual Error: (np.float64(2.253906591449122), np.float64(64.00183969871716))
Sigma: 0.0015234337740451806
Ranks X_tt: [5, 10, 11, 10, 10, 5], Z_tt: [5, 9, 11, 9, 9, 5], 
      Y_tt: [4, 9, 10, 8, 8, 4], T_tt: [1, 2, 2, 1, 2, 2] 


--- Predictor  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction 1
	Residual inf
	TT-sol rank: [3, 3, 3, 3, 3, 3]
	Starting Sweep: 1
	Direction -1
	Residual 6191.281972842425
	TT-sol rank: [3, 5, 7, 9, 9, 9]
	Starting Sweep: 2
	Direction 1
	Residual 0.4305415095600127
	TT-sol rank: [8, 14, 14, 12, 11, 4]
	Starting Sweep: 3
	Direction -1
	Residual 0.07952364501549022
	TT-sol rank: [4, 10, 14, 14, 14, 12]
	Starting Sweep: 4
	Direction 1
	Residual 0.00035476043935306546
	TT-sol rank: [10, 16, 16, 15, 11, 4]

	---Results---
	Solution rank is [10 16 16 15 11  4]
	Residual  0.00035476043935306546
	Number of sweeps 5
	Time:  1.8214564323425293
	Time per sweep:  0.36429219245910643

Starting Eigen solve with:
 	 0.000525 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 5, 7, 8, 4, 2]
	Starting Sweep: 0
	Step size: 0.998549
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 7, 9, 6, 4]
	 -----
	 Solution rank is [2 3 5 7 4 2]
	 Step size: 0.998549
	 Residual 0
	 Number of sweeps 2
	 Time:  0.06548738479614258
	 Time per sweep:  0.03274667263031006

Starting Eigen solve with:
 	 0.000525 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 5, 5, 5, 4, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 5, 5, 5, 4]
	 -----
	 Solution rank is [2 3 4 3 3 2]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 2
	 Time:  0.02783656120300293
	 Time per sweep:  0.013919591903686523

Starting Eigen solve with:
 	 0.000525 
 	 sweeps: 10
	Starting Sweep: 0
	Direction: -1
	Residual inf
	TT-sol rank: [3, 3, 3, 3, 3, 3]
	Starting Sweep: 0
	Direction: 1
	Residual 7.774677001405593e-18
	TT-sol rank: [3, 3, 3, 3, 3, 3]
	 -----
	 Solution rank is [1 1 1 1 1 1]
	 Residual 2.798963637942041e-18
	 Number of sweeps 2
	 Time:  0.009093284606933594
	 Time per sweep:  0.004547595977783203

--- Centering-Corrector  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction -1
	Residual inf
	TT-sol rank: [4, 14, 14, 14, 14, 12]
	Starting Sweep: 1
	Direction 1
	Residual 1480.6658000711257
	TT-sol rank: [11, 14, 14, 14, 11, 4]
	Starting Sweep: 2
	Direction -1
	Residual 0.023076955209637547
	TT-sol rank: [4, 10, 14, 14, 14, 12]
	Starting Sweep: 3
	Direction 1
	Residual 0.002085312010583652
	TT-sol rank: [10, 14, 14, 14, 12, 4]

	---Results---
	Solution rank is [10 14 14 14 12  4]
	Residual  0.002085312010583652
	Number of sweeps 4
	Time:  0.9036810398101807
	Time per sweep:  0.2259209156036377

Starting Eigen solve with:
 	 0.000525 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 5, 7, 8, 4, 2]
	Starting Sweep: 0
	Step size: 0.498550
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 7, 10, 6, 4]
	Starting Sweep: 1
	Step size: 0.498550
	Direction: -1
	Residual 0
	TT-sol rank: [4, 5, 8, 8, 4, 2]
	 -----
	 Solution rank is [2 3 5 6 4 2]
	 Step size: 0.498550
	 Residual 0
	 Number of sweeps 2
	 Time:  0.02570939064025879
	 Time per sweep:  0.012856125831604004

Starting Eigen solve with:
 	 0.000525 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 5, 6, 5, 4, 2]
	Starting Sweep: 0
	Step size: 0.597598
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 8, 7, 6, 4]
	 -----
	 Solution rank is [2 3 4 3 4 2]
	 Step size: 0.597598
	 Residual 0
	 Number of sweeps 2
	 Time:  0.0164492130279541
	 Time per sweep:  0.008225798606872559

Starting Eigen solve with:
 	 0.000525 
 	 sweeps: 10
	Starting Sweep: 0
	Direction: -1
	Residual inf
	TT-sol rank: [3, 3, 3, 3, 3, 3]
	Starting Sweep: 0
	Direction: 1
	Residual 2.5707062453536947e-05
	TT-sol rank: [3, 3, 3, 3, 3, 3]
	 -----
	 Solution rank is [1 1 1 1 1 1]
	 Residual 0.0007955444976300227
	 Number of sweeps 2
	 Time:  0.008730649948120117
	 Time per sweep:  0.004366040229797363
--- Step 2 ---
Step sizes: 0.46112236282983027, 0.5527350760040549

Results of iteration 2:
Finishing up: False
Inequality active: inactive
Is central: False, Is primal feasible:  False, Is dual feasible: False
Using AHO-Direction: True
Centrality Error: 0.037975250745251085
Primal-Dual Error: (np.float64(0.1753395821749003), np.float64(6.7505630907783445))
Sigma: 0.014198011915554908
Ranks X_tt: [5, 10, 17, 16, 13, 5], Z_tt: [5, 11, 17, 16, 12, 5], 
      Y_tt: [4, 12, 21, 17, 11, 4], T_tt: [1, 2, 2, 1, 2, 2] 


--- Predictor  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction -1
	Residual inf
	TT-sol rank: [4, 14, 14, 14, 14, 12]
	Starting Sweep: 1
	Direction 1
	Residual 1590.6668672208195
	TT-sol rank: [11, 14, 14, 14, 14, 4]
	Starting Sweep: 2
	Direction -1
	Residual 0.12384324507851016
	TT-sol rank: [4, 12, 14, 14, 14, 12]
	Starting Sweep: 3
	Direction 1
	Residual 0.004498704113592838
	TT-sol rank: [11, 14, 14, 14, 14, 4]

	---Results---
	Solution rank is [11 14 14 14 14  4]
	Residual  0.004498704113592838
	Number of sweeps 4
	Time:  1.1478307247161865
	Time per sweep:  0.2869582772254944

Starting Eigen solve with:
 	 0.000525 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 5, 7, 8, 4, 2]
	Starting Sweep: 0
	Step size: 0.961011
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 8, 10, 6, 4]
	Starting Sweep: 1
	Step size: 0.961011
	Direction: -1
	Residual 0
	TT-sol rank: [4, 5, 7, 8, 4, 2]
	 -----
	 Solution rank is [2 3 5 6 4 2]
	 Step size: 0.961011
	 Residual 0
	 Number of sweeps 2
	 Time:  0.024011850357055664
	 Time per sweep:  0.012006998062133789

Starting Eigen solve with:
 	 0.000525 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 5, 6, 5, 4, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 7, 7, 6, 4]
	 -----
	 Solution rank is [2 4 6 5 4 2]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 2
	 Time:  0.013054847717285156
	 Time per sweep:  0.006528258323669434

Starting Eigen solve with:
 	 0.000525 
 	 sweeps: 10
	Starting Sweep: 0
	Direction: -1
	Residual inf
	TT-sol rank: [3, 3, 3, 3, 3, 3]
	Starting Sweep: 0
	Direction: 1
	Residual 4.454129335067225e-05
	TT-sol rank: [3, 3, 3, 3, 3, 3]
	 -----
	 Solution rank is [1 1 1 1 1 1]
	 Residual 0.0017906949271121742
	 Number of sweeps 2
	 Time:  0.008544206619262695
	 Time per sweep:  0.004272937774658203

--- Centering-Corrector  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction -1
	Residual inf
	TT-sol rank: [4, 14, 14, 14, 14, 12]
	Starting Sweep: 1
	Direction 1
	Residual 1774.007588844128
	TT-sol rank: [11, 14, 14, 14, 14, 4]
	Starting Sweep: 2
	Direction -1
	Residual 0.11373194244434866
	TT-sol rank: [4, 12, 14, 14, 14, 12]
	Starting Sweep: 3
	Direction 1
	Residual 0.008170692051691488
	TT-sol rank: [11, 14, 14, 14, 14, 4]

	---Results---
	Solution rank is [11 14 14 14 14  4]
	Residual  0.008170692051691488
	Number of sweeps 4
	Time:  1.174001932144165
	Time per sweep:  0.293501079082489

Starting Eigen solve with:
 	 0.000525 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 5, 7, 8, 4, 2]
	Starting Sweep: 0
	Step size: 0.480013
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 8, 10, 6, 4]
	Starting Sweep: 1
	Step size: 0.480013
	Direction: -1
	Residual 0
	TT-sol rank: [4, 5, 7, 8, 4, 2]
	 -----
	 Solution rank is [2 3 5 6 4 2]
	 Step size: 0.480013
	 Residual 0
	 Number of sweeps 2
	 Time:  0.02044844627380371
	 Time per sweep:  0.010225057601928711

Starting Eigen solve with:
 	 0.000525 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 6, 8, 7, 4, 2]
	Starting Sweep: 0
	Step size: 0.505319
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 8, 9, 6, 4]
	Starting Sweep: 1
	Step size: 0.505319
	Direction: -1
	Residual 0
	TT-sol rank: [4, 6, 10, 8, 4, 2]
	 -----
	 Solution rank is [2 4 8 6 4 2]
	 Step size: 0.505319
	 Residual 0
	 Number of sweeps 2
	 Time:  0.027462244033813477
	 Time per sweep:  0.013732075691223145

Starting Eigen solve with:
 	 0.000525 
 	 sweeps: 10
	Starting Sweep: 0
	Direction: -1
	Residual inf
	TT-sol rank: [3, 3, 3, 3, 3, 3]
	Starting Sweep: 0
	Direction: 1
	Residual 0.0013074949581047962
	TT-sol rank: [3, 3, 3, 3, 3, 3]
	Starting Sweep: 1
	Direction: -1
	Residual 8.391977563589282e-18
	TT-sol rank: [3, 3, 3, 3, 3, 3]
	 -----
	 Solution rank is [1 1 1 1 1 1]
	 Residual 5.445296978323078e-18
	 Number of sweeps 2
	 Time:  0.012431621551513672
	 Time per sweep:  0.00621640682220459
--- Step 3 ---
Step sizes: 0.44353227423518893, 0.4669153288667228

Results of iteration 3:
Finishing up: False
Inequality active: inactive
Is central: False, Is primal feasible:  False, Is dual feasible: False
Using AHO-Direction: True
Centrality Error: 0.0047868574870351425
Primal-Dual Error: (np.float64(0.019858043850369392), np.float64(1.1849129550439685))
Sigma: 0.004878375900326289
Ranks X_tt: [5, 10, 20, 17, 14, 5], Z_tt: [5, 12, 24, 22, 16, 5], 
      Y_tt: [4, 12, 25, 24, 15, 4], T_tt: [1, 2, 2, 1, 2, 2] 


--- Predictor  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction -1
	Residual inf
	TT-sol rank: [4, 14, 14, 14, 14, 12]
	Starting Sweep: 1
	Direction 1
	Residual 2633.5183394825294
	TT-sol rank: [11, 14, 14, 14, 14, 4]
	Starting Sweep: 2
	Direction -1
	Residual 0.692537018883586
	TT-sol rank: [4, 14, 14, 14, 14, 12]
	Starting Sweep: 3
	Direction 1
	Residual 0.2826075342540031
	TT-sol rank: [11, 14, 14, 14, 14, 4]
	Starting Sweep: 4
	Direction -1
	Residual 0.21045649068679886
	TT-sol rank: [4, 15, 16, 16, 16, 12]
	Starting Sweep: 5
	Direction 1
	Residual 0.04110023572876602
	TT-sol rank: [11, 16, 16, 16, 16, 4]
	Starting Sweep: 6
	Direction -1
	Residual 0.04110023572876602
	TT-sol rank: [4, 15, 37, 48, 48, 12]

	---Results---
	Solution rank is [ 4 15 37 48 48 12]
	Residual  0.04110023572876602
	Number of sweeps 7
	Time:  6.9650046825408936
	Time per sweep:  0.9950009754725865

Starting Eigen solve with:
 	 0.000525 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 5, 7, 8, 4, 2]
	Starting Sweep: 0
	Step size: 0.988737
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 7, 10, 6, 4]
	Starting Sweep: 1
	Step size: 0.988724
	Direction: -1
	Residual 0
	TT-sol rank: [4, 5, 7, 6, 4, 2]
	 -----
	 Solution rank is [2 3 5 6 4 2]
	 Step size: 0.988724
	 Residual 0
	 Number of sweeps 2
	 Time:  0.027928590774536133
	 Time per sweep:  0.013965249061584473

Starting Eigen solve with:
 	 0.000525 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 6, 9, 8, 4, 2]
	Starting Sweep: 0
	Step size: 0.999566
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 8, 10, 6, 4]
	 -----
	 Solution rank is [2 4 8 8 4 2]
	 Step size: 0.999566
	 Residual 0
	 Number of sweeps 2
	 Time:  0.0281524658203125
	 Time per sweep:  0.014077186584472656

Starting Eigen solve with:
 	 0.000525 
 	 sweeps: 10
	Starting Sweep: 0
	Direction: -1
	Residual inf
	TT-sol rank: [3, 3, 3, 3, 3, 3]
	Starting Sweep: 0
	Direction: 1
	Residual 4.227601450575852e-05
	TT-sol rank: [3, 3, 3, 3, 3, 3]
	 -----
	 Solution rank is [1 1 1 1 1 1]
	 Residual 0.0011108034315934741
	 Number of sweeps 2
	 Time:  0.0074346065521240234
	 Time per sweep:  0.0037178993225097656

--- Centering-Corrector  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction 1
	Residual inf
	TT-sol rank: [12, 14, 14, 14, 14, 4]
	Starting Sweep: 1
	Direction -1
	Residual 2.614771253128888
	TT-sol rank: [4, 14, 14, 14, 14, 12]
	Starting Sweep: 2
	Direction 1
	Residual 0.13862106707990504
	TT-sol rank: [11, 14, 14, 14, 14, 4]
	Starting Sweep: 3
	Direction -1
	Residual 0.13862106707990504
	TT-sol rank: [4, 14, 14, 14, 14, 12]

	---Results---
	Solution rank is [ 4 14 14 14 14 12]
	Residual  0.13862106707990504
	Number of sweeps 4
	Time:  1.2272694110870361
	Time per sweep:  0.306817889213562

Starting Eigen solve with:
 	 0.000525 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 5, 7, 6, 4, 2]
	Starting Sweep: 0
	Step size: 0.417121
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 7, 8, 6, 4]
	Starting Sweep: 1
	Step size: 0.417116
	Direction: -1
	Residual 0
	TT-sol rank: [4, 5, 8, 8, 4, 2]
	 -----
	 Solution rank is [2 3 5 7 4 2]
	 Step size: 0.417116
	 Residual 0
	 Number of sweeps 2
	 Time:  0.023790359497070312
	 Time per sweep:  0.011896610260009766

Starting Eigen solve with:
 	 0.000525 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 6, 10, 8, 4, 2]
	Starting Sweep: 0
	Step size: 0.494894
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 8, 10, 6, 4]
	Starting Sweep: 1
	Step size: 0.494894
	Direction: -1
	Residual 0
	TT-sol rank: [4, 6, 10, 8, 4, 2]
	 -----
	 Solution rank is [2 4 8 8 4 2]
	 Step size: 0.494894
	 Residual 0
	 Number of sweeps 2
	 Time:  0.03611493110656738
	 Time per sweep:  0.018058419227600098

Starting Eigen solve with:
 	 0.000525 
 	 sweeps: 10
	Starting Sweep: 0
	Direction: -1
	Residual inf
	TT-sol rank: [3, 3, 3, 3, 3, 3]
	Starting Sweep: 0
	Direction: 1
	Residual 9.778295544682347e-05
	TT-sol rank: [3, 3, 3, 3, 3, 3]
	 -----
	 Solution rank is [1 1 1 1 1 1]
	 Residual 9.477067914183294e-18
	 Number of sweeps 2
	 Time:  0.0070362091064453125
	 Time per sweep:  0.003518819808959961
--- Step 4 ---
Step sizes: 0.38410394004774606, 0.45572590031688265

Results of iteration 4:
Finishing up: False
Inequality active: inactive
Is central: False, Is primal feasible:  False, Is dual feasible: False
Using AHO-Direction: True
Centrality Error: 0.0005421982793866273
Primal-Dual Error: (np.float64(0.005047206591742555), np.float64(0.18743585562600318))
Sigma: 0.0011364868861481888
Ranks X_tt: [5, 11, 24, 29, 15, 5], Z_tt: [5, 13, 28, 34, 16, 5], 
      Y_tt: [4, 12, 27, 30, 15, 4], T_tt: [1, 2, 2, 1, 2, 2] 


--- Predictor  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction 1
	Residual inf
	TT-sol rank: [12, 14, 14, 14, 14, 4]
	Starting Sweep: 1
	Direction -1
	Residual 3.3630973368511694
	TT-sol rank: [4, 14, 14, 14, 14, 12]
	Starting Sweep: 2
	Direction 1
	Residual 0.6364033836344748
	TT-sol rank: [12, 14, 14, 14, 14, 4]
	Starting Sweep: 3
	Direction -1
	Residual 0.6364033836344748
	TT-sol rank: [4, 14, 14, 14, 14, 12]
	Starting Sweep: 4
	Direction 1
	Residual 0.5911753513012857
	TT-sol rank: [12, 16, 16, 16, 16, 4]
	Starting Sweep: 5
	Direction -1
	Residual 0.5911753513012857
	TT-sol rank: [4, 16, 16, 16, 16, 12]
	Starting Sweep: 6
	Direction 1
	Residual 0.3437092948545656
	TT-sol rank: [12, 42, 48, 48, 16, 4]
	Starting Sweep: 7
	Direction -1
	Residual 0.0624843074650742
	TT-sol rank: [4, 16, 59, 68, 48, 12]
	Starting Sweep: 8
	Direction 1
	Residual 0.005513303507195913
	TT-sol rank: [12, 42, 68, 64, 16, 4]

	---Results---
	Solution rank is [12 42 68 64 16  4]
	Residual  0.005513303507195913
	Number of sweeps 9
	Time:  45.906060457229614
	Time per sweep:  5.100673675537109

Starting Eigen solve with:
 	 0.000525 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 5, 7, 8, 4, 2]
	Starting Sweep: 0
	Step size: 0.976354
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 7, 10, 6, 4]
	Starting Sweep: 1
	Step size: 0.976348
	Direction: -1
	Residual 0
	TT-sol rank: [4, 5, 6, 6, 4, 2]
	 -----
	 Solution rank is [2 3 4 3 4 2]
	 Step size: 0.976348
	 Residual 0
	 Number of sweeps 2
	 Time:  0.026836872100830078
	 Time per sweep:  0.013419628143310547

Starting Eigen solve with:
 	 0.000525 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 6, 10, 8, 4, 2]
	Starting Sweep: 0
	Step size: 0.988920
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 8, 10, 6, 4]
	Starting Sweep: 1
	Step size: 0.988920
	Direction: -1
	Residual 0
	TT-sol rank: [4, 6, 10, 8, 4, 2]
	 -----
	 Solution rank is [2 4 8 8 4 2]
	 Step size: 0.988920
	 Residual 0
	 Number of sweeps 2
	 Time:  0.046762943267822266
	 Time per sweep:  0.02338242530822754

Starting Eigen solve with:
 	 0.000525 
 	 sweeps: 10
	Starting Sweep: 0
	Direction: -1
	Residual inf
	TT-sol rank: [3, 3, 3, 3, 3, 3]
	Starting Sweep: 0
	Direction: 1
	Residual 0.000535539943386342
	TT-sol rank: [3, 3, 3, 3, 3, 3]
	Starting Sweep: 1
	Direction: -1
	Residual 1.3328447408994054e-17
	TT-sol rank: [3, 3, 3, 3, 3, 3]
	 -----
	 Solution rank is [1 1 1 1 1 1]
	 Residual 6.5855737115688306e-18
	 Number of sweeps 2
	 Time:  0.010103702545166016
	 Time per sweep:  0.005052685737609863

--- Centering-Corrector  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction -1
	Residual inf
	TT-sol rank: [4, 14, 14, 14, 14, 12]
	Starting Sweep: 1
	Direction 1
	Residual 20.380703987170286
	TT-sol rank: [12, 14, 14, 14, 14, 4]
	Starting Sweep: 2
	Direction -1
	Residual 0.7365891561468801
	TT-sol rank: [4, 14, 14, 14, 14, 12]
	Starting Sweep: 3
	Direction 1
	Residual 0.2944254058124141
	TT-sol rank: [12, 14, 14, 14, 14, 4]
	Starting Sweep: 4
	Direction -1
	Residual 0.2944254058124141
	TT-sol rank: [4, 16, 16, 16, 16, 12]
	Starting Sweep: 5
	Direction 1
	Residual 0.2099367685788829
	TT-sol rank: [12, 16, 16, 16, 16, 4]
	Starting Sweep: 6
	Direction -1
	Residual 0.2099367685788829
	TT-sol rank: [4, 16, 43, 48, 48, 12]
	Starting Sweep: 7
	Direction 1
	Residual 0.023584579641812736
	TT-sol rank: [12, 42, 68, 64, 16, 4]
