==== maxcut TT-IPM Batch Run Started at Wed May 21 11:54:41 AM BST 2025 ====

▶ Running dim=9 with config=configs/maxcut_9.yaml at Wed May 21 11:54:41 AM BST 2025
Seed:  3

Results of iteration 0:
Finishing up: False
Is central: False, Is primal feasible:  False, Is dual feasible: False
Using AHO-Direction: True
Centrality Error: 4.552232965123498
Primal-Dual Error: (np.float64(18.37852219300279), np.float64(409.77417902070374))
Sigma: 0.5
Ranks X_tt: [1, 1, 1, 1, 1, 1, 1, 1], Z_tt: [1, 1, 1, 1, 1, 1, 1, 1], 
      Y_tt: [1, 1, 1, 1, 1, 1, 1, 1], T_tt: None 

--- Step 1 ---
--- Predictor  step ---
	Starting Sweep:
	Max num of sweeps: 0
	Direction 1
	Residual inf
	TT-sol rank: [3, 3, 3, 3, 3, 3, 3, 3]
	Starting Sweep:
	Max num of sweeps: 1
	Direction -1
	Residual 51.2272826542262
	TT-sol rank: [2, 2, 3, 3, 3, 3, 2, 2]
	Starting Sweep:
	Max num of sweeps: 2
	Direction 1
	Residual 0.0001628470549549634
	TT-sol rank: [2, 2, 2, 2, 2, 2, 2, 2]
	Starting Sweep:
	Max num of sweeps: 3
	Direction -1
	Residual 1.298560454209468e-05
	TT-sol rank: [2, 2, 2, 2, 2, 2, 2, 2]

	---Results---
	Solution rank is [2 2 2 2 2 2 2 2]
	Residual  1.298560454209468e-05
	Number of sweeps 4
	Time:  0.19341015815734863
	Time per sweep:  0.048353612422943115

Starting Eigen solve with:
 	 0.00021250000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 6, 10, 18, 16, 8, 4, 2]
	 -----
	 Solution rank is [1 1 1 2 2 2 2 2]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 1
	 Time:  0.024385690689086914
	 Time per sweep:  0.02439093589782715

Starting Eigen solve with:
 	 0.00021250000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 6, 10, 18, 16, 8, 4, 2]
	 -----
	 Solution rank is [1 1 1 2 2 2 3 2]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 1
	 Time:  0.015384197235107422
	 Time per sweep:  0.01538848876953125

--- Centering-Corrector  step ---
	Starting Sweep:
	Max num of sweeps: 0
	Direction 1
	Residual inf
	TT-sol rank: [2, 2, 2, 2, 2, 1, 1, 1]
	Starting Sweep:
	Max num of sweeps: 1
	Direction -1
	Residual 0.04042123777594189
	TT-sol rank: [2, 2, 2, 2, 2, 2, 2, 2]
	Starting Sweep:
	Max num of sweeps: 2
	Direction 1
	Residual 1.7772842628432075e-05
	TT-sol rank: [2, 2, 2, 2, 2, 2, 2, 2]

	---Results---
	Solution rank is [2 2 2 2 2 2 2 2]
	Residual  1.7772842628432075e-05
	Number of sweeps 3
	Time:  0.06963014602661133
	Time per sweep:  0.02321163813273112

Starting Eigen solve with:
 	 0.00021250000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 3, 3, 3, 3, 3, 4, 2]
	 -----
	 Solution rank is [1 1 1 1 1 1 2 1]
	 Step size: 0.523107
	 Residual 0
	 Number of sweeps 1
	 Time:  0.020310401916503906
	 Time per sweep:  0.020315170288085938

Starting Eigen solve with:
 	 0.00021250000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 3, 3, 3, 4, 4, 4, 2]
	 -----
	 Solution rank is [1 1 1 1 1 1 2 2]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 1
	 Time:  0.015077590942382812
	 Time per sweep:  0.015082359313964844
Step sizes: 0.484478424284124, 1.0

Results of iteration 1:
Finishing up: False
Is central: False, Is primal feasible:  False, Is dual feasible: False
Using AHO-Direction: False
Centrality Error: 3.561000725567807
Primal-Dual Error: (np.float64(0.5705343705169916), np.float64(409.77415979666375))
Sigma: 7.537097011050952e-05
Ranks X_tt: [2, 2, 3, 3, 3, 3, 3, 2], Z_tt: [2, 2, 2, 2, 2, 2, 2, 2], 
      Y_tt: [2, 2, 2, 2, 2, 2, 2, 1], T_tt: None 

--- Step 2 ---
--- Predictor  step ---
	Starting Sweep:
	Max num of sweeps: 0
	Direction -1
	Residual inf
	TT-sol rank: [4, 4, 6, 6, 6, 6, 6, 6]
	Starting Sweep:
	Max num of sweeps: 1
	Direction 1
	Residual 1919.0795561584816
	TT-sol rank: [4, 4, 4, 4, 4, 4, 4, 2]
	Starting Sweep:
	Max num of sweeps: 2
	Direction -1
	Residual 8.977872546583467e-05
	TT-sol rank: [2, 2, 2, 2, 2, 2, 2, 2]

	---Results---
	Solution rank is [2 2 2 2 2 2 2 2]
	Residual  8.977872546583467e-05
	Number of sweeps 3
	Time:  0.10442399978637695
	Time per sweep:  0.03480935096740723

Starting Eigen solve with:
 	 0.00021250000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 3, 3, 3, 3, 3, 3, 2]
	 -----
	 Solution rank is [2 1 1 1 1 1 1 1]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 1
	 Time:  0.013734102249145508
	 Time per sweep:  0.013738393783569336

Starting Eigen solve with:
 	 0.00021250000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 3, 3, 3, 3, 3, 4, 2]
	 -----
	 Solution rank is [2 1 1 1 1 1 2 1]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 1
	 Time:  0.012778997421264648
	 Time per sweep:  0.012783050537109375

--- Centering-Corrector  step ---
	Starting Sweep:
	Max num of sweeps: 0
	Direction 1
	Residual inf
	TT-sol rank: [1, 1, 2, 2, 2, 1, 1, 1]
	Starting Sweep:
	Max num of sweeps: 1
	Direction -1
	Residual 0.16100877278033177
	TT-sol rank: [2, 2, 2, 2, 2, 2, 2, 2]
	Starting Sweep:
	Max num of sweeps: 2
	Direction 1
	Residual 0.00012503274577217418
	TT-sol rank: [2, 2, 2, 2, 2, 2, 2, 2]
	Starting Sweep:
	Max num of sweeps: 3
	Direction -1
	Residual 9.128577809747875e-05
	TT-sol rank: [2, 2, 2, 2, 2, 2, 2, 2]

	---Results---
	Solution rank is [2 2 2 2 2 2 2 2]
	Residual  9.128577809747875e-05
	Number of sweeps 4
	Time:  0.09027361869812012
	Time per sweep:  0.02256929874420166

Starting Eigen solve with:
 	 0.00021250000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 3, 3, 3, 3, 3, 3, 2]
	 -----
	 Solution rank is [1 1 1 1 1 1 1 1]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 1
	 Time:  0.013916969299316406
	 Time per sweep:  0.013921499252319336

Starting Eigen solve with:
 	 0.00021250000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 3, 3, 3, 3, 3, 3, 2]
	 -----
	 Solution rank is [1 1 1 1 1 1 1 1]
	 Step size: 0.702495
	 Residual 0
	 Number of sweeps 1
	 Time:  0.013287544250488281
	 Time per sweep:  0.013291120529174805
Step sizes: 1.0, 0.6569206282490819

Results of iteration 2:
Finishing up: False
Is central: False, Is primal feasible:  False, Is dual feasible: False
Using AHO-Direction: True
Centrality Error: 0.1608695570189101
Primal-Dual Error: (np.float64(0.5705336100033063), np.float64(128.6041592927227))
Sigma: 0.013882204487391601
Ranks X_tt: [3, 3, 4, 4, 4, 3, 3, 2], Z_tt: [3, 3, 3, 3, 3, 3, 3, 2], 
      Y_tt: [2, 2, 3, 3, 3, 2, 2, 1], T_tt: None 

--- Step 3 ---
--- Predictor  step ---
	Starting Sweep:
	Max num of sweeps: 0
	Direction 1
	Residual inf
	TT-sol rank: [1, 1, 2, 2, 2, 2, 2, 1]
	Starting Sweep:
	Max num of sweeps: 1
	Direction -1
	Residual 4.256015970715254
	TT-sol rank: [2, 2, 3, 3, 3, 3, 3, 2]
	Starting Sweep:
	Max num of sweeps: 2
	Direction 1
	Residual 6.0592129420506184e-05
	TT-sol rank: [3, 3, 4, 3, 3, 2, 2, 2]

	---Results---
	Solution rank is [3 3 4 3 3 2 2 2]
	Residual  6.0592129420506184e-05
	Number of sweeps 3
	Time:  0.08900737762451172
	Time per sweep:  0.02967039744059245

Starting Eigen solve with:
 	 0.00021250000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 3, 3, 3, 3, 3, 3, 2]
	 -----
	 Solution rank is [1 1 1 1 1 1 1 1]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 1
	 Time:  0.01243734359741211
	 Time per sweep:  0.012442350387573242

Starting Eigen solve with:
 	 0.00021250000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 3, 3, 3, 3, 3, 3, 2]
	 -----
	 Solution rank is [1 1 1 1 1 1 1 1]
	 Step size: 0.327871
	 Residual 0
	 Number of sweeps 1
	 Time:  0.015033960342407227
	 Time per sweep:  0.015038251876831055

--- Centering-Corrector  step ---
	Starting Sweep:
	Max num of sweeps: 0
	Direction -1
	Residual inf
	TT-sol rank: [4, 5, 10, 9, 9, 6, 6, 6]
	Starting Sweep:
	Max num of sweeps: 1
	Direction 1
	Residual 317.69144295050035
	TT-sol rank: [3, 4, 5, 5, 5, 4, 4, 2]
	Starting Sweep:
	Max num of sweeps: 2
	Direction -1
	Residual 0.00014641510501200932
	TT-sol rank: [3, 3, 5, 6, 6, 5, 4, 3]
	Starting Sweep:
	Max num of sweeps: 3
	Direction 1
	Residual 5.6855357541792604e-05
	TT-sol rank: [4, 4, 6, 5, 5, 4, 3, 2]

	---Results---
	Solution rank is [4 4 6 5 5 4 3 2]
	Residual  5.6855357541792604e-05
	Number of sweeps 4
	Time:  0.16141891479492188
	Time per sweep:  0.0403560996055603

Starting Eigen solve with:
 	 0.00021250000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 3, 3, 3, 3, 3, 3, 2]
	 -----
	 Solution rank is [2 2 3 3 3 3 3 1]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 1
	 Time:  0.017905473709106445
	 Time per sweep:  0.017909765243530273

Starting Eigen solve with:
 	 0.00021250000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 3, 3, 3, 3, 3, 3, 2]
	 -----
	 Solution rank is [2 1 2 3 3 3 3 1]
	 Step size: 0.171299
	 Residual 0
	 Number of sweeps 1
	 Time:  0.020290374755859375
	 Time per sweep:  0.020294189453125
Step sizes: 1.0, 0.1556365740052102

Results of iteration 3:
Finishing up: False
Is central: False, Is primal feasible:  False, Is dual feasible: False
Using AHO-Direction: True
Centrality Error: 0.021659491665192303
Primal-Dual Error: (np.float64(0.570537849362173), np.float64(88.57319953502987))
Sigma: 0.26074327133286834
Ranks X_tt: [3, 3, 5, 6, 6, 5, 4, 3], Z_tt: [4, 5, 7, 7, 7, 5, 4, 3], 
      Y_tt: [2, 2, 3, 3, 3, 2, 2, 1], T_tt: None 

--- Step 4 ---
--- Predictor  step ---
	Starting Sweep:
	Max num of sweeps: 0
	Direction -1
	Residual inf
	TT-sol rank: [4, 10, 15, 15, 15, 12, 9, 6]
	Starting Sweep:
	Max num of sweeps: 1
	Direction 1
	Residual 156.07706548162676
	TT-sol rank: [4, 7, 8, 7, 7, 6, 4, 2]
	Starting Sweep:
	Max num of sweeps: 2
	Direction -1
	Residual 0.00012318584770473496
	TT-sol rank: [3, 3, 6, 7, 7, 8, 7, 4]
	Starting Sweep:
	Max num of sweeps: 3
	Direction 1
	Residual 0.0001947542864388313
	TT-sol rank: [5, 5, 7, 6, 6, 5, 4, 2]

	---Results---
	Solution rank is [5 5 7 6 6 5 4 2]
	Residual  0.0001947542864388313
	Number of sweeps 4
	Time:  0.2340703010559082
	Time per sweep:  0.05851888656616211

Starting Eigen solve with:
 	 0.00021250000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 5, 5, 5, 4, 4, 2]
	 -----
	 Solution rank is [2 2 4 4 4 2 2 1]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 1
	 Time:  0.02215743064880371
	 Time per sweep:  0.022162437438964844

Starting Eigen solve with:
 	 0.00021250000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 3, 4, 5, 5, 4, 4, 2]
	 -----
	 Solution rank is [2 2 4 5 4 2 2 1]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 1
	 Time:  0.019626855850219727
	 Time per sweep:  0.019630908966064453

--- Centering-Corrector  step ---
	Starting Sweep:
	Max num of sweeps: 0
	Direction -1
	Residual inf
	TT-sol rank: [4, 12, 15, 15, 15, 15, 12, 6]
	Starting Sweep:
	Max num of sweeps: 1
	Direction 1
	Residual 694.7636449235441
	TT-sol rank: [4, 7, 9, 7, 8, 7, 5, 2]
	Starting Sweep:
	Max num of sweeps: 2
	Direction -1
	Residual 0.00013318024831844214
	TT-sol rank: [3, 4, 6, 7, 7, 7, 6, 4]
	Starting Sweep:
	Max num of sweeps: 3
	Direction 1
	Residual 8.919029273478871e-05
	TT-sol rank: [5, 5, 7, 6, 6, 5, 4, 2]

	---Results---
	Solution rank is [5 5 7 6 6 5 4 2]
	Residual  8.919029273478871e-05
	Number of sweeps 4
	Time:  0.2460319995880127
	Time per sweep:  0.061509788036346436

Starting Eigen solve with:
 	 0.00021250000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 6, 6, 6, 4, 4, 2]
	 -----
	 Solution rank is [2 2 4 4 4 2 2 1]
	 Step size: 0.996692
	 Residual 0
	 Number of sweeps 1
	 Time:  0.027950286865234375
	 Time per sweep:  0.027956008911132812

Starting Eigen solve with:
 	 0.00021250000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 6, 6, 6, 4, 4, 2]
	 -----
	 Solution rank is [2 2 4 4 4 2 2 1]
	 Step size: 0.621746
	 Residual 0
	 Number of sweeps 1
	 Time:  0.022949695587158203
	 Time per sweep:  0.022954463958740234
Step sizes: 0.9280068332705665, 0.5788995985245251

Results of iteration 4:
Finishing up: False
Is central: False, Is primal feasible:  False, Is dual feasible: False
Using AHO-Direction: True
Centrality Error: 0.002809231614177473
Primal-Dual Error: (np.float64(0.4883823436383218), np.float64(13.976544183667196))
Sigma: 0.013841950047838144
Ranks X_tt: [4, 5, 11, 9, 9, 7, 5, 3], Z_tt: [4, 7, 13, 11, 10, 8, 6, 3], 
      Y_tt: [2, 2, 3, 3, 3, 2, 2, 1], T_tt: None 

--- Step 5 ---
--- Predictor  step ---
	Starting Sweep:
	Max num of sweeps: 0
	Direction -1
	Residual inf
	TT-sol rank: [4, 13, 15, 15, 15, 15, 12, 6]
	Starting Sweep:
	Max num of sweeps: 1
	Direction 1
	Residual 4381.471762840572
	TT-sol rank: [7, 13, 18, 16, 16, 12, 8, 2]
	Starting Sweep:
	Max num of sweeps: 2
	Direction -1
	Residual 0.001002008211730535
	TT-sol rank: [4, 6, 18, 19, 19, 15, 11, 4]
	Starting Sweep:
	Max num of sweeps: 3
	Direction 1
	Residual 9.058118646192425e-05
	TT-sol rank: [7, 9, 20, 16, 18, 12, 7, 2]

	---Results---
	Solution rank is [ 7  9 20 16 18 12  7  2]
	Residual  9.058118646192425e-05
	Number of sweeps 4
	Time:  1.119612693786621
	Time per sweep:  0.2799041271209717

Starting Eigen solve with:
 	 0.00021250000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 6, 5, 5, 4, 4, 2]
	 -----
	 Solution rank is [2 2 4 4 4 2 2 1]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 1
	 Time:  0.021262645721435547
	 Time per sweep:  0.021267414093017578

Starting Eigen solve with:
 	 0.00021250000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 6, 6, 6, 4, 4, 2]
	 -----
	 Solution rank is [2 2 4 4 4 2 2 1]
	 Step size: 0.177005
	 Residual 0
	 Number of sweeps 1
	 Time:  0.023149728775024414
	 Time per sweep:  0.02315497398376465

--- Centering-Corrector  step ---
	Starting Sweep:
	Max num of sweeps: 0
	Direction -1
	Residual inf
	TT-sol rank: [4, 14, 15, 15, 15, 15, 15, 6]
	Starting Sweep:
	Max num of sweeps: 1
	Direction 1
	Residual 1086.6519724900395
	TT-sol rank: [7, 11, 17, 16, 17, 13, 8, 2]
	Starting Sweep:
	Max num of sweeps: 2
	Direction -1
	Residual 0.000558779113472801
	TT-sol rank: [4, 6, 17, 19, 20, 16, 11, 4]
	Starting Sweep:
	Max num of sweeps: 3
	Direction 1
	Residual 0.0001058712912721477
	TT-sol rank: [7, 9, 20, 16, 18, 12, 7, 2]

	---Results---
	Solution rank is [ 7  9 20 16 18 12  7  2]
	Residual  0.0001058712912721477
	Number of sweeps 4
	Time:  1.4088735580444336
	Time per sweep:  0.35221970081329346

Starting Eigen solve with:
 	 0.00021250000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 6, 6, 6, 4, 4, 2]
	 -----
	 Solution rank is [2 2 4 4 4 2 2 1]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 1
	 Time:  0.016299009323120117
	 Time per sweep:  0.016303062438964844

Starting Eigen solve with:
 	 0.00021250000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 6, 6, 6, 4, 4, 2]
	 -----
	 Solution rank is [2 2 4 4 4 2 2 1]
	 Step size: 0.113405
	 Residual 0
	 Number of sweeps 1
	 Time:  0.020867109298706055
	 Time per sweep:  0.02087116241455078
Step sizes: 1.0, 0.10270752618747775

Results of iteration 5:
Finishing up: False
Is central: False, Is primal feasible:  False, Is dual feasible: False
Using AHO-Direction: True
Centrality Error: 0.0021701563937463193
Primal-Dual Error: (np.float64(0.48839183744970543), np.float64(11.105373058835116))
Sigma: 0.99
Ranks X_tt: [5, 8, 22, 19, 22, 14, 9, 3], Z_tt: [4, 7, 18, 21, 22, 14, 8, 3], 
      Y_tt: [2, 2, 3, 3, 3, 2, 2, 1], T_tt: None 

--- Step 6 ---
--- Predictor  step ---
	Starting Sweep:
	Max num of sweeps: 0
	Direction -1
	Residual inf
	TT-sol rank: [4, 14, 15, 15, 15, 15, 15, 6]
	Starting Sweep:
	Max num of sweeps: 1
	Direction 1
	Residual 1318.3935048017288
	TT-sol rank: [8, 9, 17, 16, 17, 15, 8, 2]
	Starting Sweep:
	Max num of sweeps: 2
	Direction -1
	Residual 0.006830374429087744
	TT-sol rank: [4, 6, 18, 19, 20, 17, 11, 5]
	Starting Sweep:
	Max num of sweeps: 3
	Direction 1
	Residual 0.0003058654710539643
	TT-sol rank: [8, 9, 20, 20, 21, 15, 8, 2]

	---Results---
	Solution rank is [ 8  9 20 20 21 15  8  2]
	Residual  0.0003058654710539643
	Number of sweeps 4
	Time:  2.9603774547576904
	Time per sweep:  0.740095317363739

Starting Eigen solve with:
 	 0.00021250000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 6, 6, 6, 4, 4, 2]
	 -----
	 Solution rank is [2 2 4 4 4 2 2 1]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 1
	 Time:  0.01632523536682129
	 Time per sweep:  0.01632857322692871

Starting Eigen solve with:
 	 0.00021250000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 6, 6, 6, 4, 4, 2]
	 -----
	 Solution rank is [2 2 4 4 4 2 2 1]
	 Step size: 0.160628
	 Residual 0
	 Number of sweeps 1
	 Time:  0.017945051193237305
	 Time per sweep:  0.017948150634765625

--- Centering-Corrector  step ---

Starting MM solve with:
 	 5e-05 
 	 sweeps: 20
	Starting Sweep: 0
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 4, 4, 4, 4, 4]
	Starting Sweep: 0
	Direction: 1
	Residual 2921.1073338005244
	TT-sol rank: [4, 6, 6, 6, 6, 6, 6, 4]
	Starting Sweep: 1
	Direction: -1
	Residual 0.2603001904453394
	TT-sol rank: [6, 8, 8, 8, 8, 8, 8, 4]
	Starting Sweep: 1
	Direction: 1
	Residual 0.034512149123384864
	TT-sol rank: [4, 9, 10, 10, 10, 10, 9, 4]
	Starting Sweep: 2
	Direction: -1
	Residual 0.026666923994727497
	TT-sol rank: [6, 9, 12, 12, 12, 12, 10, 4]
	Starting Sweep: 2
	Direction: 1
	Residual 0.01435071736887985
	TT-sol rank: [4, 9, 14, 14, 14, 14, 10, 4]
	Starting Sweep: 3
	Direction: -1
	Residual 0.008411926831116044
	TT-sol rank: [6, 9, 16, 16, 16, 16, 10, 4]
	Starting Sweep: 3
	Direction: 1
	Residual 0.006877249114704417
	TT-sol rank: [4, 9, 18, 18, 18, 17, 10, 4]
	Starting Sweep: 4
	Direction: -1
	Residual 0.004800181387882851
	TT-sol rank: [6, 9, 20, 20, 20, 18, 10, 4]
	Starting Sweep: 4
	Direction: 1
	Residual 0.0042670826146694344
	TT-sol rank: [4, 9, 21, 22, 22, 18, 10, 4]
	Starting Sweep: 5
	Direction: -1
	Residual 0.003237187032250693
	TT-sol rank: [6, 9, 23, 24, 24, 18, 10, 4]
	Starting Sweep: 5
	Direction: 1
	Residual 0.0019093625498589196
	TT-sol rank: [4, 9, 23, 26, 26, 18, 10, 4]
	Starting Sweep: 6
	Direction: -1
	Residual 0.0015672048973674857
	TT-sol rank: [6, 9, 24, 28, 28, 18, 10, 4]
	Starting Sweep: 6
	Direction: 1
	Residual 0.0010365315469136995
	TT-sol rank: [4, 9, 24, 30, 30, 18, 10, 4]
	Starting Sweep: 7
	Direction: -1
	Residual 0.0006021190003073764
	TT-sol rank: [6, 9, 24, 32, 32, 18, 10, 4]
	Starting Sweep: 7
	Direction: 1
	Residual 0.00048495421740547227
	TT-sol rank: [4, 9, 24, 34, 34, 18, 10, 4]
	Starting Sweep: 8
	Direction: -1
	Residual 0.00045643065486441955
	TT-sol rank: [6, 9, 24, 35, 36, 18, 10, 4]
	Starting Sweep: 8
	Direction: 1
	Residual 0.000313125250947382
	TT-sol rank: [4, 9, 24, 36, 38, 18, 10, 4]
	Starting Sweep: 9
	Direction: -1
	Residual 0.00015796060208198384
	TT-sol rank: [6, 9, 24, 37, 39, 18, 10, 4]
	Starting Sweep: 9
	Direction: 1
	Residual 0.00011400647365043695
	TT-sol rank: [4, 9, 24, 37, 40, 18, 10, 4]
	Starting Sweep: 10
	Direction: -1
	Residual 0.00010931543126660131
	TT-sol rank: [6, 9, 24, 38, 41, 18, 10, 4]
	Starting Sweep: 10
	Direction: 1
	Residual 6.735700705321607e-05
	TT-sol rank: [4, 9, 24, 38, 42, 18, 10, 4]
	Starting Sweep: 11
	Direction: -1
	Residual 8.438210478658614e-05
	TT-sol rank: [6, 9, 24, 39, 42, 18, 10, 4]
	Starting Sweep: 11
	Direction: 1
	Residual 7.78381770142772e-05
	TT-sol rank: [4, 9, 24, 39, 43, 18, 10, 4]
	Starting Sweep: 12
	Direction: -1
	Residual 4.733429152371554e-05
	TT-sol rank: [6, 9, 24, 39, 43, 18, 10, 4]
	 -----
	 Solution rank is [ 4  7 22 37 41 16  8  2]
	 Residual 2.4821541426275007e-05
	 Number of sweeps 13
	 Time:  0.292863130569458
	 Time per sweep:  0.02252817153930664
	Starting Sweep:
	Max num of sweeps: 0
	Direction -1
	Residual inf
	TT-sol rank: [4, 14, 15, 15, 15, 15, 15, 6]
	Starting Sweep:
	Max num of sweeps: 1
	Direction 1
	Residual 768.7914522332691
	TT-sol rank: [8, 11, 17, 17, 17, 15, 8, 2]
	Starting Sweep:
	Max num of sweeps: 2
	Direction -1
	Residual 0.031162612430225986
	TT-sol rank: [4, 7, 18, 18, 19, 16, 10, 4]
	Starting Sweep:
	Max num of sweeps: 3
	Direction 1
	Residual 0.0010504295919580272
	TT-sol rank: [7, 8, 20, 19, 20, 15, 8, 2]

	---Results---
	Solution rank is [ 7  8 20 19 20 15  8  2]
	Residual  0.0010504295919580272
	Number of sweeps 4
	Time:  2.732849597930908
	Time per sweep:  0.6832135319709778

Starting Eigen solve with:
 	 0.00021250000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 6, 6, 6, 4, 4, 2]
	 -----
	 Solution rank is [2 2 3 3 3 2 2 1]
	 Step size: 0.428999
	 Residual 0
	 Number of sweeps 1
	 Time:  0.019789934158325195
	 Time per sweep:  0.01979374885559082

Starting Eigen solve with:
 	 0.00021250000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 6, 6, 6, 4, 4, 2]
	 -----
	 Solution rank is [2 2 4 4 4 2 2 1]
	 Step size: 0.584217
	 Residual 0
	 Number of sweeps 1
	 Time:  0.019992589950561523
	 Time per sweep:  0.019995689392089844
Step sizes: 0.3953006387918326, 0.5383268776452873

Results of iteration 6:
Finishing up: False
Is central: False, Is primal feasible:  False, Is dual feasible: False
Using AHO-Direction: True
Centrality Error: 0.0007916113287867955
Primal-Dual Error: (np.float64(0.10227992882284818), np.float64(0.8515185708034928))
Sigma: 0.4808752651349587
Ranks X_tt: [5, 8, 24, 40, 41, 17, 9, 3], Z_tt: [4, 7, 23, 38, 42, 17, 9, 3], 
      Y_tt: [2, 2, 4, 4, 4, 2, 2, 1], T_tt: None 

--- Step 7 ---
--- Predictor  step ---
	Starting Sweep:
	Max num of sweeps: 0
	Direction -1
	Residual inf
	TT-sol rank: [4, 12, 15, 15, 15, 15, 15, 6]
	Starting Sweep:
	Max num of sweeps: 1
	Direction 1
	Residual 132997.33357021832
	TT-sol rank: [7, 14, 17, 16, 17, 15, 8, 2]
	Starting Sweep:
	Max num of sweeps: 2
	Direction -1
	Residual 0.25397738832814853
	TT-sol rank: [4, 6, 19, 19, 20, 18, 11, 4]
	Starting Sweep:
	Max num of sweeps: 3
	Direction 1
	Residual 0.017315409580414217
	TT-sol rank: [7, 9, 21, 21, 22, 16, 8, 2]

	---Results---
	Solution rank is [ 7  9 21 21 22 16  8  2]
	Residual  0.017315409580414217
	Number of sweeps 4
	Time:  4.124061584472656
	Time per sweep:  1.031015932559967

Starting Eigen solve with:
 	 0.00021250000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 3, 4, 5, 5, 4, 4, 2]
	 -----
	 Solution rank is [2 2 4 5 5 2 2 1]
	 Step size: 0.655806
	 Residual 0
	 Number of sweeps 1
	 Time:  0.015095233917236328
	 Time per sweep:  0.01509714126586914

Starting Eigen solve with:
 	 0.00021250000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 6, 6, 6, 4, 4, 2]
	 -----
	 Solution rank is [2 2 4 4 4 2 2 1]
	 Step size: 0.216588
	 Residual 0
	 Number of sweeps 1
	 Time:  0.013751029968261719
	 Time per sweep:  0.01375269889831543

--- Centering-Corrector  step ---

Starting MM solve with:
 	 5e-05 
 	 sweeps: 20
	Starting Sweep: 0
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 4, 4, 4, 4, 4]
	Starting Sweep: 0
	Direction: 1
	Residual 742.7647977389339
	TT-sol rank: [4, 6, 6, 6, 6, 6, 6, 4]
	Starting Sweep: 1
	Direction: -1
	Residual 0.19245607350912125
	TT-sol rank: [6, 8, 8, 8, 8, 8, 8, 4]
	Starting Sweep: 1
	Direction: 1
	Residual 0.05561844755351663
	TT-sol rank: [4, 8, 10, 10, 10, 10, 10, 4]
	Starting Sweep: 2
	Direction: -1
	Residual 0.06033651135166658
	TT-sol rank: [6, 9, 12, 12, 12, 12, 10, 4]
	Starting Sweep: 2
	Direction: 1
	Residual 0.051677942948854874
	TT-sol rank: [4, 9, 14, 14, 14, 14, 10, 4]
	Starting Sweep: 3
	Direction: -1
	Residual 0.040353263005638365
	TT-sol rank: [6, 9, 16, 16, 16, 16, 10, 4]
	Starting Sweep: 3
	Direction: 1
	Residual 0.02125321961145899
	TT-sol rank: [4, 9, 18, 18, 18, 18, 10, 4]
	Starting Sweep: 4
	Direction: -1
	Residual 0.013073380901904868
	TT-sol rank: [6, 9, 20, 20, 20, 18, 10, 4]
	Starting Sweep: 4
	Direction: 1
	Residual 0.008926948318549458
	TT-sol rank: [4, 9, 22, 22, 22, 18, 10, 4]
	Starting Sweep: 5
	Direction: -1
	Residual 0.009023476751680169
	TT-sol rank: [6, 9, 24, 24, 24, 18, 10, 4]
	Starting Sweep: 5
	Direction: 1
	Residual 0.006679900149306352
	TT-sol rank: [4, 9, 24, 26, 26, 18, 10, 4]
	Starting Sweep: 6
	Direction: -1
	Residual 0.004015294555686784
	TT-sol rank: [6, 9, 25, 28, 28, 18, 10, 4]
	Starting Sweep: 6
	Direction: 1
	Residual 0.0029859812996516923
	TT-sol rank: [4, 9, 25, 30, 30, 18, 10, 4]
	Starting Sweep: 7
	Direction: -1
	Residual 0.002563175453396609
	TT-sol rank: [6, 9, 26, 32, 32, 18, 10, 4]
	Starting Sweep: 7
	Direction: 1
	Residual 0.002590117342256718
	TT-sol rank: [4, 9, 26, 34, 34, 18, 10, 4]
	Starting Sweep: 8
	Direction: -1
	Residual 0.0015942789230310823
	TT-sol rank: [6, 9, 26, 36, 36, 18, 10, 4]
	Starting Sweep: 8
	Direction: 1
	Residual 0.0007469391225467901
	TT-sol rank: [4, 9, 26, 38, 38, 18, 10, 4]
	Starting Sweep: 9
	Direction: -1
	Residual 0.0005729598139636584
	TT-sol rank: [6, 9, 27, 40, 40, 18, 10, 4]
	Starting Sweep: 9
	Direction: 1
	Residual 0.000429903457417467
	TT-sol rank: [4, 9, 27, 41, 42, 18, 10, 4]
	Starting Sweep: 10
	Direction: -1
	Residual 0.0003850429170331221
	TT-sol rank: [6, 9, 27, 43, 44, 18, 10, 4]
	Starting Sweep: 10
	Direction: 1
	Residual 0.0002711179337986124
	TT-sol rank: [4, 9, 27, 45, 46, 18, 10, 4]
	Starting Sweep: 11
	Direction: -1
	Residual 0.00017060401731769685
	TT-sol rank: [6, 9, 27, 46, 47, 18, 10, 4]
	Starting Sweep: 11
	Direction: 1
	Residual 0.00013793483258739173
	TT-sol rank: [4, 9, 27, 46, 48, 18, 10, 4]
	Starting Sweep: 12
	Direction: -1
	Residual 8.888802868701912e-05
	TT-sol rank: [6, 9, 27, 47, 48, 18, 10, 4]
	Starting Sweep: 12
	Direction: 1
	Residual 7.297404844935662e-05
	TT-sol rank: [4, 9, 27, 47, 49, 18, 10, 4]
	Starting Sweep: 13
	Direction: -1
	Residual 8.021356083539973e-05
	TT-sol rank: [6, 9, 27, 48, 49, 18, 10, 4]
	Starting Sweep: 13
	Direction: 1
	Residual 5.5728599256336454e-05
	TT-sol rank: [4, 9, 27, 48, 50, 18, 10, 4]
	Starting Sweep: 14
	Direction: -1
	Residual 7.218756814637835e-05
	TT-sol rank: [6, 10, 27, 49, 50, 18, 10, 4]
	Starting Sweep: 14
	Direction: 1
	Residual 6.815535572928179e-05
	TT-sol rank: [4, 10, 27, 49, 50, 18, 10, 4]
	Starting Sweep: 15
	Direction: -1
	Residual 7.930097678477999e-05
	TT-sol rank: [6, 10, 27, 50, 50, 18, 10, 4]
	Starting Sweep: 15
	Direction: 1
	Residual 4.336146849580679e-05
	TT-sol rank: [4, 10, 27, 50, 50, 18, 10, 4]
	 -----
	 Solution rank is [ 4  8 25 49 48 16  8  2]
	 Residual 4.458892305099448e-05
	 Number of sweeps 17
	 Time:  0.3009796142578125
	 Time per sweep:  0.01770480941323673
	Starting Sweep:
	Max num of sweeps: 0
	Direction -1
	Residual inf
	TT-sol rank: [4, 14, 15, 15, 15, 15, 15, 6]
	Starting Sweep:
	Max num of sweeps: 1
	Direction 1
	Residual 11082.771238557176
	TT-sol rank: [7, 14, 17, 16, 16, 14, 8, 2]
	Starting Sweep:
	Max num of sweeps: 2
	Direction -1
	Residual 0.2396195699822248
	TT-sol rank: [4, 6, 19, 20, 20, 17, 11, 4]
	Starting Sweep:
	Max num of sweeps: 3
	Direction 1
	Residual 0.01913062959232909
	TT-sol rank: [7, 9, 21, 21, 21, 15, 8, 2]

	---Results---
	Solution rank is [ 7  9 21 21 21 15  8  2]
	Residual  0.01913062959232909
	Number of sweeps 4
	Time:  3.759251356124878
	Time per sweep:  0.9398133754730225

Starting Eigen solve with:
 	 0.00021250000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 6, 6, 6, 4, 4, 2]
	 -----
	 Solution rank is [2 2 4 6 4 2 2 1]
	 Step size: 0.577909
	 Residual 0
	 Number of sweeps 1
	 Time:  0.015007734298706055
	 Time per sweep:  0.015009641647338867

Starting Eigen solve with:
 	 0.00021250000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 6, 6, 6, 4, 4, 2]
	 -----
	 Solution rank is [2 2 4 4 4 2 2 1]
	 Step size: 0.650799
	 Residual 0
	 Number of sweeps 1
	 Time:  0.011623620986938477
	 Time per sweep:  0.011625289916992188
Step sizes: 0.5368169884515634, 0.6045245792422589

Results of iteration 7:
Finishing up: False
Is central: True, Is primal feasible:  False, Is dual feasible: False
Using AHO-Direction: True
Centrality Error: 0.00011778323714794315
Primal-Dual Error: (np.float64(0.007560797389545328), np.float64(0.17781172376372034))
Sigma: 0.47977648685590907
Ranks X_tt: [5, 8, 24, 60, 54, 17, 9, 3], Z_tt: [4, 7, 24, 49, 50, 17, 9, 3], 
      Y_tt: [2, 2, 4, 4, 4, 2, 2, 1], T_tt: None 

--- Step 8 ---
--- Predictor  step ---
	Starting Sweep:
	Max num of sweeps: 0
	Direction -1
	Residual inf
	TT-sol rank: [4, 14, 15, 15, 15, 15, 15, 6]
	Starting Sweep:
	Max num of sweeps: 1
	Direction 1
	Residual 7600211.330649795
	TT-sol rank: [9, 11, 17, 22, 22, 16, 8, 2]
	Starting Sweep:
	Max num of sweeps: 2
	Direction -1
	Residual 0.2108046153087854
	TT-sol rank: [4, 7, 22, 38, 42, 29, 15, 5]
	Starting Sweep:
	Max num of sweeps: 3
	Direction 1
	Residual 0.03326909368148667
	TT-sol rank: [8, 11, 29, 40, 42, 16, 8, 2]

	---Results---
	Solution rank is [ 8 11 29 40 42 16  8  2]
	Residual  0.03326909368148667
	Number of sweeps 4
	Time:  20.13545298576355
	Time per sweep:  5.033863842487335

Starting Eigen solve with:
 	 0.00021250000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 6, 6, 6, 4, 4, 2]
	 -----
	 Solution rank is [2 4 6 6 6 4 4 2]
	 Step size: 0.004004
	 Residual 0
	 Number of sweeps 1
	 Time:  0.01755547523498535
	 Time per sweep:  0.017557621002197266

Starting Eigen solve with:
 	 0.00021250000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 6, 6, 6, 4, 4, 2]
	 -----
	 Solution rank is [2 2 4 4 4 2 2 1]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 1
	 Time:  0.010280370712280273
	 Time per sweep:  0.010282278060913086
Step sizes: 0.003604768321676807, 1.0

Results of iteration 8:
Finishing up: False
Is central: True, Is primal feasible:  False, Is dual feasible: False
Using AHO-Direction: True
Centrality Error: 0.00011981565362813224
Primal-Dual Error: (np.float64(0.00752325333816012), np.float64(0.001204820420349806))
Sigma: 0
Ranks X_tt: [5, 8, 24, 57, 52, 17, 9, 3], Z_tt: [4, 7, 24, 70, 58, 17, 9, 3], 
      Y_tt: [2, 2, 4, 4, 4, 2, 2, 1], T_tt: None 

--- Step 9 ---
--- Predictor  step ---
	Starting Sweep:
	Max num of sweeps: 0
	Direction -1
	Residual inf
	TT-sol rank: [4, 14, 15, 15, 15, 15, 15, 6]
	Starting Sweep:
	Max num of sweeps: 1
	Direction 1
	Residual 3603355.2280704677
	TT-sol rank: [9, 21, 24, 26, 25, 16, 8, 2]
	Starting Sweep:
	Max num of sweeps: 2
	Direction -1
	Residual 0.39392988791871447
	TT-sol rank: [4, 7, 25, 46, 44, 28, 15, 5]
	Starting Sweep:
	Max num of sweeps: 3
	Direction 1
	Residual 0.08615582878125379
	TT-sol rank: [9, 12, 34, 50, 46, 16, 8, 2]

	---Results---
	Solution rank is [ 9 12 34 50 46 16  8  2]
	Residual  0.08615582878125379
	Number of sweeps 4
	Time:  32.53008961677551
	Time per sweep:  8.132522940635681

Starting Eigen solve with:
 	 0.00021250000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 6, 7, 8, 8, 6, 4, 2]
	 -----
	 Solution rank is [2 4 7 8 8 6 4 2]
	 Step size: 0.001588
	 Residual 0
	 Number of sweeps 1
	 Time:  0.07713007926940918
	 Time per sweep:  0.0771322250366211

Starting Eigen solve with:
 	 0.00021250000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 6, 6, 6, 4, 4, 2]
	 -----
	 Solution rank is [2 2 4 4 4 2 2 1]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 1
	 Time:  0.01057744026184082
	 Time per sweep:  0.010579586029052734
Step sizes: 0.0014294134006232022, 1.0

Results of iteration 9:
Finishing up: False
Is central: True, Is primal feasible:  False, Is dual feasible: False
Using AHO-Direction: True
Centrality Error: 0.000121363586603951
Primal-Dual Error: (np.float64(0.007504471400906408), np.float64(0.0005978353053559494))
Sigma: 0
Ranks X_tt: [5, 8, 24, 56, 51, 17, 9, 3], Z_tt: [4, 7, 25, 80, 59, 17, 9, 3], 
      Y_tt: [2, 2, 4, 4, 4, 2, 2, 1], T_tt: None 

--- Step 10 ---
--- Predictor  step ---
	Starting Sweep:
	Max num of sweeps: 0
	Direction -1
	Residual inf
	TT-sol rank: [4, 13, 15, 15, 15, 15, 15, 6]
	Starting Sweep:
	Max num of sweeps: 1
	Direction 1
	Residual 13926003.266323777
	TT-sol rank: [9, 20, 24, 29, 29, 16, 8, 2]
	Starting Sweep:
	Max num of sweeps: 2
	Direction -1
	Residual 0.44826181275243837
	TT-sol rank: [4, 7, 25, 45, 46, 27, 15, 5]
	Starting Sweep:
	Max num of sweeps: 3
	Direction 1
	Residual 0.03510831372216149
	TT-sol rank: [9, 13, 38, 53, 47, 16, 8, 2]

	---Results---
	Solution rank is [ 9 13 38 53 47 16  8  2]
	Residual  0.03510831372216149
	Number of sweeps 4
	Time:  37.06092858314514
	Time per sweep:  9.265232622623444

Starting Eigen solve with:
 	 0.00021250000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 6, 7, 10, 10, 8, 4, 2]
	 -----
	 Solution rank is [ 2  4  7 10 10  8  4  2]
	 Step size: 0.033364
	 Residual 0
	 Number of sweeps 1
	 Time:  0.6282761096954346
	 Time per sweep:  0.6282789707183838

Starting Eigen solve with:
 	 0.00021250000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 6, 6, 6, 4, 4, 2]
	 -----
	 Solution rank is [2 2 4 4 4 2 2 1]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 1
	 Time:  0.010820388793945312
	 Time per sweep:  0.010822534561157227
Step sizes: 0.03008286111086145, 1.0

Results of iteration 10:
Finishing up: False
Is central: True, Is primal feasible:  False, Is dual feasible: True
Using AHO-Direction: True
Centrality Error: 0.00012207961223475772
Primal-Dual Error: (np.float64(0.007269541122572665), np.float64(0.00032931578943599704))
Sigma: 0
Ranks X_tt: [5, 8, 24, 55, 50, 17, 9, 3], Z_tt: [4, 7, 25, 86, 61, 17, 9, 3], 
      Y_tt: [2, 2, 4, 4, 4, 2, 2, 1], T_tt: None 

--- Step 11 ---
--- Predictor  step ---
	Starting Sweep:
	Max num of sweeps: 0
	Direction -1
	Residual inf
	TT-sol rank: [4, 13, 15, 15, 15, 15, 15, 6]
	Starting Sweep:
	Max num of sweeps: 1
	Direction 1
	Residual 8660627.678381244
	TT-sol rank: [8, 11, 4, 4, 4, 2, 2, 2]
	Starting Sweep:
	Max num of sweeps: 2
	Direction -1
	Residual 0.33001925255905584
	TT-sol rank: [4, 7, 8, 8, 8, 4, 4, 3]
	Starting Sweep:
	Max num of sweeps: 3
	Direction 1
	Residual 0.7873193700350426
	TT-sol rank: [6, 8, 11, 10, 11, 6, 5, 2]

	---Results---
	Solution rank is [ 6  8 11 10 11  6  5  2]
	Residual  0.7873193700350426
	Number of sweeps 4
	Time:  0.21083950996398926
	Time per sweep:  0.05271095037460327
==================================
 Inaccurate results: Regularising!
==================================
Step sizes: 1, 1

Results of iteration 11:
Finishing up: False
Is central: True, Is primal feasible:  False, Is dual feasible: False
Using AHO-Direction: True
Centrality Error: 0.00013297818758644062
Primal-Dual Error: (np.float64(0.007175479914319503), np.float64(0.002214380410799566))
Sigma: 0
Ranks X_tt: [5, 8, 24, 54, 49, 17, 9, 3], Z_tt: [4, 7, 25, 84, 60, 17, 9, 3], 
      Y_tt: [2, 2, 4, 4, 4, 2, 2, 1], T_tt: None 

--- Step 12 ---
--- Predictor  step ---
	Starting Sweep:
	Max num of sweeps: 0
	Direction -1
	Residual inf
	TT-sol rank: [4, 12, 15, 15, 15, 15, 15, 6]
	Starting Sweep:
	Max num of sweeps: 1
	Direction 1
	Residual 1116154.2734568021
	TT-sol rank: [9, 20, 28, 33, 33, 16, 8, 2]
	Starting Sweep:
	Max num of sweeps: 2
	Direction -1
	Residual 0.10501011565920886
	TT-sol rank: [4, 7, 25, 43, 45, 25, 14, 5]
	Starting Sweep:
	Max num of sweeps: 3
	Direction 1
	Residual 0.0265658843297093
	TT-sol rank: [9, 13, 36, 52, 47, 16, 8, 2]
	Starting Sweep:
	Max num of sweeps: 4
	Direction -1
	Residual 0.01972139775788113
	TT-sol rank: [4, 7, 26, 59, 60, 26, 15, 5]

	---Results---
	Solution rank is [ 4  7 26 59 60 26 15  5]
	Residual  0.01972139775788113
	Number of sweeps 5
	Time:  60.832417249679565
	Time per sweep:  12.166483974456787

Starting Eigen solve with:
 	 0.00021250000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 5, 7, 10, 12, 8, 4, 2]
	 -----
	 Solution rank is [ 2  4  7 10 12  8  4  2]
	 Step size: 0.095205
	 Residual 0
	 Number of sweeps 1
	 Time:  1.8707473278045654
	 Time per sweep:  1.8707499504089355

Starting Eigen solve with:
 	 0.00021250000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 6, 6, 6, 4, 4, 2]
	 -----
	 Solution rank is [2 2 4 5 4 2 2 1]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 1
	 Time:  0.011331796646118164
	 Time per sweep:  0.011333703994750977
Step sizes: 0.0861377299813055, 1.0

Results of iteration 12:
Finishing up: False
Is central: True, Is primal feasible:  False, Is dual feasible: True
Using AHO-Direction: True
Centrality Error: 0.00013360739223368292
Primal-Dual Error: (np.float64(0.006550127037094793), np.float64(0.0002490220877590655))
Sigma: 0
Ranks X_tt: [5, 8, 24, 54, 49, 17, 9, 3], Z_tt: [5, 8, 29, 100, 62, 17, 9, 3], 
      Y_tt: [2, 2, 4, 5, 4, 2, 2, 1], T_tt: None 

--- Step 13 ---
--- Predictor  step ---
	Starting Sweep:
	Max num of sweeps: 0
	Direction 1
	Residual inf
	TT-sol rank: [4, 7, 15, 15, 15, 15, 8, 2]
	Starting Sweep:
	Max num of sweeps: 1
	Direction -1
	Residual 0.2921222724296388
	TT-sol rank: [4, 6, 18, 19, 19, 14, 10, 3]
	Starting Sweep:
	Max num of sweeps: 2
	Direction 1
	Residual 0.019220286681493327
	TT-sol rank: [6, 8, 20, 20, 21, 11, 8, 2]
	Starting Sweep:
	Max num of sweeps: 3
	Direction -1
	Residual 0.004917967920557708
	TT-sol rank: [4, 6, 19, 23, 24, 13, 10, 3]
	Starting Sweep:
	Max num of sweeps: 4
	Direction 1
	Residual 0.006007665181695948
	TT-sol rank: [6, 8, 21, 22, 24, 11, 8, 2]

	---Results---
	Solution rank is [ 6  8 21 22 24 11  8  2]
	Residual  0.006007665181695948
	Number of sweeps 5
	Time:  12.66734004020691
	Time per sweep:  2.53346848487854

Starting Eigen solve with:
 	 0.00021250000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 6, 9, 11, 14, 8, 4, 2]
	 -----
	 Solution rank is [ 2  4  8  8 14  8  4  2]
	 Step size: 0.034447
	 Residual 0
	 Number of sweeps 1
	 Time:  1.8001008033752441
	 Time per sweep:  1.8001036643981934

Starting Eigen solve with:
 	 0.00021250000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 6, 7, 6, 4, 4, 2]
	 -----
	 Solution rank is [2 2 4 5 4 2 2 1]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 1
	 Time:  0.010867118835449219
	 Time per sweep:  0.010870218276977539
Step sizes: 0.031061242493658752, 1.0

Results of iteration 13:
Finishing up: False
Is central: True, Is primal feasible:  False, Is dual feasible: True
Using AHO-Direction: True
Centrality Error: 0.0001345021010391757
Primal-Dual Error: (np.float64(0.006339734664166838), np.float64(0.00042493966487100574))
Sigma: 0
Ranks X_tt: [5, 8, 24, 53, 49, 17, 9, 3], Z_tt: [5, 8, 29, 98, 61, 17, 9, 3], 
      Y_tt: [2, 2, 4, 5, 4, 2, 2, 1], T_tt: None 

--- Step 14 ---
--- Predictor  step ---
	Starting Sweep:
	Max num of sweeps: 0
	Direction -1
	Residual inf
	TT-sol rank: [4, 10, 15, 15, 15, 15, 15, 6]
	Starting Sweep:
	Max num of sweeps: 1
	Direction 1
	Residual 1658793.415512519
	TT-sol rank: [7, 10, 7, 7, 6, 3, 3, 2]
	Starting Sweep:
	Max num of sweeps: 2
	Direction -1
	Residual 0.19265007604877052
	TT-sol rank: [4, 6, 10, 11, 9, 5, 5, 3]
	Starting Sweep:
	Max num of sweeps: 3
	Direction 1
	Residual 0.12132058579060723
	TT-sol rank: [6, 8, 13, 13, 13, 6, 5, 2]
	Starting Sweep:
	Max num of sweeps: 4
	Direction -1
	Residual 0.03424365515489425
	TT-sol rank: [4, 6, 14, 17, 17, 8, 7, 3]

	---Results---
	Solution rank is [ 4  6 14 17 17  8  7  3]
	Residual  0.03424365515489425
	Number of sweeps 5
	Time:  0.4835386276245117
	Time per sweep:  0.09670839309692383

Starting Eigen solve with:
 	 0.00021250000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 6, 10, 15, 8, 4, 2]
	 -----
	 Solution rank is [ 2  3  4  8 15  8  4  2]
	 Step size: 0.058817
	 Residual 0
	 Number of sweeps 1
	 Time:  1.5916006565093994
	 Time per sweep:  1.5916035175323486

Starting Eigen solve with:
 	 0.00021250000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 6, 7, 6, 4, 4, 2]
	 -----
	 Solution rank is [2 2 4 5 4 2 2 1]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 1
	 Time:  0.010290861129760742
	 Time per sweep:  0.01029348373413086
Step sizes: 0.053108289288124756, 1.0

Results of iteration 14:
Finishing up: False
Is central: True, Is primal feasible:  False, Is dual feasible: False
Using AHO-Direction: True
Centrality Error: 0.00013488236395436725
Primal-Dual Error: (np.float64(0.005998514018694669), np.float64(0.0005360747917566808))
Sigma: 0
Ranks X_tt: [5, 8, 24, 52, 49, 17, 9, 3], Z_tt: [5, 8, 29, 97, 61, 17, 9, 3], 
      Y_tt: [2, 2, 4, 5, 4, 2, 2, 1], T_tt: None 

--- Step 15 ---
--- Predictor  step ---
	Starting Sweep:
	Max num of sweeps: 0
	Direction 1
	Residual inf
	TT-sol rank: [5, 7, 15, 15, 15, 8, 7, 2]
	Starting Sweep:
	Max num of sweeps: 1
	Direction -1
	Residual 1.8114521409917475
	TT-sol rank: [4, 6, 15, 19, 19, 10, 9, 4]
	Starting Sweep:
	Max num of sweeps: 2
	Direction 1
	Residual 0.036363669053865656
	TT-sol rank: [6, 8, 19, 23, 22, 11, 8, 2]
	Starting Sweep:
	Max num of sweeps: 3
	Direction -1
	Residual 0.023748315031632754
	TT-sol rank: [4, 6, 19, 27, 26, 14, 10, 4]
	Starting Sweep:
	Max num of sweeps: 4
	Direction 1
	Residual 0.025811356535638312
	TT-sol rank: [7, 9, 23, 30, 28, 12, 8, 2]

	---Results---
	Solution rank is [ 7  9 23 30 28 12  8  2]
	Residual  0.025811356535638312
	Number of sweeps 5
	Time:  20.56152367591858
	Time per sweep:  4.112305212020874

Starting Eigen solve with:
 	 0.00021250000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 6, 10, 16, 8, 4, 2]
	 -----
	 Solution rank is [ 2  4  6 10 16  8  4  2]
	 Step size: 0.020688
	 Residual 0
	 Number of sweeps 1
	 Time:  3.496670961380005
	 Time per sweep:  3.496673583984375

Starting Eigen solve with:
 	 0.00021250000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 6, 7, 6, 4, 4, 2]
	 -----
	 Solution rank is [2 2 4 5 4 2 2 1]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 1
	 Time:  0.010700702667236328
	 Time per sweep:  0.01070261001586914
Step sizes: 0.018640410444265603, 1.0

Results of iteration 15:
Finishing up: False
Is central: True, Is primal feasible:  False, Is dual feasible: True
Using AHO-Direction: True
Centrality Error: 0.00013505182040180304
Primal-Dual Error: (np.float64(0.005886260625420374), np.float64(0.00019328079597448123))
Sigma: 0
Ranks X_tt: [5, 8, 24, 52, 49, 17, 9, 3], Z_tt: [5, 8, 29, 97, 61, 17, 9, 3], 
      Y_tt: [2, 2, 4, 5, 4, 2, 2, 1], T_tt: None 

--- Step 16 ---
--- Predictor  step ---
	Starting Sweep:
	Max num of sweeps: 0
	Direction -1
	Residual inf
	TT-sol rank: [4, 14, 15, 15, 15, 15, 15, 6]
	Starting Sweep:
	Max num of sweeps: 1
	Direction 1
	Residual 1266991.9582545562
	TT-sol rank: [6, 16, 19, 11, 9, 3, 3, 2]
	Starting Sweep:
	Max num of sweeps: 2
	Direction -1
	Residual 0.06689165325371586
	TT-sol rank: [4, 6, 18, 15, 13, 5, 5, 3]
	Starting Sweep:
	Max num of sweeps: 3
	Direction 1
	Residual 0.061970459449778796
	TT-sol rank: [6, 8, 20, 16, 16, 7, 5, 2]
	Starting Sweep:
	Max num of sweeps: 4
	Direction -1
	Residual 0.029812118965467718
	TT-sol rank: [4, 6, 19, 19, 19, 9, 7, 3]

	---Results---
	Solution rank is [ 4  6 19 19 19  9  7  3]
	Residual  0.029812118965467718
	Number of sweeps 5
	Time:  3.535306930541992
	Time per sweep:  0.7070617198944091

Starting Eigen solve with:
 	 0.00021250000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 6, 8, 12, 16, 8, 4, 2]
	 -----
	 Solution rank is [ 2  4  7 10 16  8  4  2]
	 Step size: 0.011770
	 Residual 0
	 Number of sweeps 1
	 Time:  1.5960657596588135
	 Time per sweep:  1.5960683822631836

Starting Eigen solve with:
 	 0.00021250000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 6, 7, 6, 4, 4, 2]
	 -----
	 Solution rank is [2 2 4 5 4 2 2 1]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 1
	 Time:  0.009496450424194336
	 Time per sweep:  0.009498119354248047
Step sizes: 0.010599664645503873, 1.0

Results of iteration 16:
Finishing up: False
Is central: True, Is primal feasible:  False, Is dual feasible: True
Using AHO-Direction: True
Centrality Error: 0.00013568531487812637
Primal-Dual Error: (np.float64(0.00582457726258012), np.float64(0.0002951644735155656))
Sigma: 0
Ranks X_tt: [5, 8, 24, 52, 49, 17, 9, 3], Z_tt: [5, 8, 29, 96, 61, 17, 9, 3], 
      Y_tt: [2, 2, 4, 5, 4, 2, 2, 1], T_tt: None 

--- Step 17 ---
--- Predictor  step ---
	Starting Sweep:
	Max num of sweeps: 0
	Direction 1
	Residual inf
	TT-sol rank: [5, 7, 15, 15, 15, 8, 6, 2]
	Starting Sweep:
	Max num of sweeps: 1
	Direction -1
	Residual 0.08229489436052087
	TT-sol rank: [4, 6, 17, 19, 19, 10, 8, 3]
	Starting Sweep:
	Max num of sweeps: 2
	Direction 1
	Residual 0.020228233107544156
	TT-sol rank: [6, 8, 19, 20, 21, 9, 7, 2]
	Starting Sweep:
	Max num of sweeps: 3
	Direction -1
	Residual 0.003965772259277748
	TT-sol rank: [4, 6, 18, 23, 24, 11, 9, 3]
	Starting Sweep:
	Max num of sweeps: 4
	Direction 1
	Residual 0.0033979323044600416
	TT-sol rank: [6, 8, 20, 22, 24, 9, 7, 2]

	---Results---
	Solution rank is [ 6  8 20 22 24  9  7  2]
	Residual  0.0033979323044600416
	Number of sweeps 5
	Time:  12.908625364303589
	Time per sweep:  2.58172550201416

Starting Eigen solve with:
 	 0.00021250000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 6, 10, 14, 8, 4, 2]
	 -----
	 Solution rank is [ 2  4  5 10 14  8  4  2]
	 Step size: 0.028934
	 Residual 0
	 Number of sweeps 1
	 Time:  2.284857988357544
	 Time per sweep:  2.284860134124756

Starting Eigen solve with:
 	 0.00021250000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 6, 7, 6, 4, 4, 2]
	 -----
	 Solution rank is [2 2 4 5 4 2 2 1]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 1
	 Time:  0.00968480110168457
	 Time per sweep:  0.009686470031738281
Step sizes: 0.026082316110274617, 1.0

Results of iteration 17:
Finishing up: False
Is central: True, Is primal feasible:  False, Is dual feasible: False
Using AHO-Direction: True
Centrality Error: 0.00013630467333962217
Primal-Dual Error: (np.float64(0.005672567015670818), np.float64(0.0004328929959960653))
Sigma: 0
Ranks X_tt: [5, 8, 24, 52, 49, 17, 9, 3], Z_tt: [5, 8, 29, 95, 61, 17, 9, 3], 
      Y_tt: [2, 2, 4, 5, 4, 2, 2, 1], T_tt: None 

--- Step 18 ---
--- Predictor  step ---
	Starting Sweep:
	Max num of sweeps: 0
	Direction -1
	Residual inf
	TT-sol rank: [4, 10, 15, 15, 15, 15, 15, 6]
	Starting Sweep:
	Max num of sweeps: 1
	Direction 1
	Residual 1751959.6029490612
	TT-sol rank: [9, 17, 29, 33, 33, 16, 8, 2]
	Starting Sweep:
	Max num of sweeps: 2
	Direction -1
	Residual 0.31174173638479385
	TT-sol rank: [4, 7, 26, 43, 42, 21, 12, 4]
	Starting Sweep:
	Max num of sweeps: 3
	Direction 1
	Residual 0.030151584931882677
	TT-sol rank: [7, 11, 34, 49, 44, 16, 8, 2]
	Starting Sweep:
	Max num of sweeps: 4
	Direction -1
	Residual 0.024670360515189275
	TT-sol rank: [4, 7, 26, 55, 53, 24, 14, 4]

	---Results---
	Solution rank is [ 4  7 26 55 53 24 14  4]
	Residual  0.024670360515189275
	Number of sweeps 5
	Time:  83.91131329536438
	Time per sweep:  16.782263326644898

Starting Eigen solve with:
 	 0.00021250000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 6, 10, 10, 6, 4, 2]
	 -----
	 Solution rank is [ 2  4  4  8 10  6  4  2]
	 Step size: 0.057808
	 Residual 0
	 Number of sweeps 1
	 Time:  0.10268306732177734
	 Time per sweep:  0.10268592834472656

Starting Eigen solve with:
 	 0.00021250000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 6, 7, 6, 4, 4, 2]
	 -----
	 Solution rank is [2 2 4 5 4 2 2 1]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 1
	 Time:  0.010664701461791992
	 Time per sweep:  0.010666608810424805
Step sizes: 0.05219398411174795, 1.0

Results of iteration 18:
Finishing up: False
Is central: True, Is primal feasible:  False, Is dual feasible: True
Using AHO-Direction: True
Centrality Error: 0.00013720862210265443
Primal-Dual Error: (np.float64(0.005374161392812128), np.float64(0.00026920183843339584))
Sigma: 0
Ranks X_tt: [5, 8, 24, 52, 49, 17, 9, 3], Z_tt: [5, 8, 29, 99, 62, 17, 9, 3], 
      Y_tt: [2, 2, 4, 5, 4, 2, 2, 1], T_tt: None 

--- Step 19 ---
--- Predictor  step ---
	Starting Sweep:
	Max num of sweeps: 0
	Direction 1
	Residual inf
	TT-sol rank: [5, 8, 15, 15, 15, 15, 8, 2]
	Starting Sweep:
	Max num of sweeps: 1
	Direction -1
	Residual 0.168432358302004
	TT-sol rank: [4, 6, 18, 19, 19, 14, 10, 3]
	Starting Sweep:
	Max num of sweeps: 2
	Direction 1
	Residual 0.016533547333461265
	TT-sol rank: [6, 8, 19, 20, 21, 11, 8, 2]
	Starting Sweep:
	Max num of sweeps: 3
	Direction -1
	Residual 0.0049504865520178225
	TT-sol rank: [4, 6, 18, 22, 23, 13, 10, 3]
	Starting Sweep:
	Max num of sweeps: 4
	Direction 1
	Residual 0.006286844896669906
	TT-sol rank: [6, 8, 19, 21, 23, 11, 8, 2]

	---Results---
	Solution rank is [ 6  8 19 21 23 11  8  2]
	Residual  0.006286844896669906
	Number of sweeps 5
	Time:  13.165325164794922
	Time per sweep:  2.6330655574798585

Starting Eigen solve with:
 	 0.00021250000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 6, 10, 12, 8, 4, 2]
	 -----
	 Solution rank is [ 2  4  4  8 12  8  4  1]
	 Step size: 0.094433
	 Residual 0
	 Number of sweeps 1
	 Time:  0.962134599685669
	 Time per sweep:  0.9621374607086182

Starting Eigen solve with:
 	 0.00021250000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 6, 7, 6, 4, 4, 2]
	 -----
	 Solution rank is [2 2 4 5 4 2 2 1]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 1
	 Time:  0.009978055953979492
	 Time per sweep:  0.009980201721191406
Step sizes: 0.08543549881864038, 1.0

Results of iteration 19:
Finishing up: False
Is central: True, Is primal feasible:  False, Is dual feasible: True
Using AHO-Direction: True
Centrality Error: 0.00013770445782578027
Primal-Dual Error: (np.float64(0.00491475922193616), np.float64(0.00039211259581032064))
Sigma: 0
Ranks X_tt: [5, 8, 24, 52, 49, 17, 9, 3], Z_tt: [5, 8, 29, 97, 62, 17, 9, 3], 
      Y_tt: [2, 2, 4, 5, 4, 2, 2, 1], T_tt: None 

--- Step 20 ---
--- Predictor  step ---
	Starting Sweep:
	Max num of sweeps: 0
	Direction -1
	Residual inf
	TT-sol rank: [4, 10, 15, 15, 15, 15, 15, 6]
	Starting Sweep:
	Max num of sweeps: 1
	Direction 1
	Residual 1855053.9712667845
	TT-sol rank: [8, 10, 12, 6, 5, 3, 2, 2]
	Starting Sweep:
	Max num of sweeps: 2
	Direction -1
	Residual 0.30032209835403867
	TT-sol rank: [4, 7, 15, 10, 9, 5, 4, 3]
	Starting Sweep:
	Max num of sweeps: 3
	Direction 1
	Residual 0.7755489305032398
	TT-sol rank: [6, 8, 17, 12, 12, 6, 4, 2]
	Starting Sweep:
	Max num of sweeps: 4
	Direction -1
	Residual 0.02244798044042039
	TT-sol rank: [4, 6, 18, 16, 15, 8, 6, 3]

	---Results---
	Solution rank is [ 4  6 18 16 15  8  6  3]
	Residual  0.02244798044042039
	Number of sweeps 5
	Time:  0.38168931007385254
	Time per sweep:  0.07633838653564454

Starting Eigen solve with:
 	 0.00021250000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 6, 10, 6, 4, 4, 2]
	 -----
	 Solution rank is [2 4 6 8 6 4 3 2]
	 Step size: 0.029820
	 Residual 0
	 Number of sweeps 1
	 Time:  0.02037215232849121
	 Time per sweep:  0.020374774932861328

Starting Eigen solve with:
 	 0.00021250000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 6, 7, 6, 4, 4, 2]
	 -----
	 Solution rank is [2 2 4 5 4 2 2 1]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 1
	 Time:  0.009675979614257812
	 Time per sweep:  0.009677648544311523
Step sizes: 0.026882867580829157, 1.0

Results of iteration 20:
Finishing up: False
Is central: True, Is primal feasible:  False, Is dual feasible: False
Using AHO-Direction: True
Centrality Error: 0.00013833210430334286
Primal-Dual Error: (np.float64(0.004783948324570514), np.float64(0.0005398759546290781))
Sigma: 0
Ranks X_tt: [5, 8, 24, 52, 49, 17, 9, 3], Z_tt: [5, 8, 29, 96, 62, 17, 9, 3], 
      Y_tt: [2, 2, 4, 5, 4, 2, 2, 1], T_tt: None 

--- Step 21 ---
--- Predictor  step ---
	Starting Sweep:
	Max num of sweeps: 0
	Direction 1
	Residual inf
	TT-sol rank: [6, 8, 15, 15, 15, 8, 6, 2]
	Starting Sweep:
	Max num of sweeps: 1
	Direction -1
	Residual 0.6718202099636705
	TT-sol rank: [4, 6, 17, 19, 19, 10, 8, 4]
	Starting Sweep:
	Max num of sweeps: 2
	Direction 1
	Residual 0.035355646082259065
	TT-sol rank: [7, 9, 21, 25, 22, 11, 8, 2]
	Starting Sweep:
	Max num of sweeps: 3
	Direction -1
	Residual 0.025534311736539778
	TT-sol rank: [4, 7, 22, 30, 26, 14, 11, 4]
	Starting Sweep:
	Max num of sweeps: 4
	Direction 1
	Residual 0.028416311978909856
	TT-sol rank: [7, 10, 27, 34, 28, 14, 8, 2]

	---Results---
	Solution rank is [ 7 10 27 34 28 14  8  2]
	Residual  0.028416311978909856
	Number of sweeps 5
	Time:  24.609431982040405
	Time per sweep:  4.921886873245239

Starting Eigen solve with:
 	 0.00021250000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 6, 10, 8, 6, 4, 2]
	 -----
	 Solution rank is [2 4 6 8 8 6 4 2]
	 Step size: 0.021410
	 Residual 0
	 Number of sweeps 1
	 Time:  0.08254122734069824
	 Time per sweep:  0.08254623413085938

Starting Eigen solve with:
 	 0.00021250000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 6, 7, 6, 4, 4, 2]
	 -----
	 Solution rank is [2 2 4 5 4 2 2 1]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 1
	 Time:  0.010983943939208984
	 Time per sweep:  0.010987043380737305
Step sizes: 0.01929229800884501, 1.0

Results of iteration 21:
Finishing up: False
Is central: True, Is primal feasible:  False, Is dual feasible: True
Using AHO-Direction: True
Centrality Error: 0.00013889531415773663
Primal-Dual Error: (np.float64(0.004691179151298552), np.float64(0.00021555662503070842))
Sigma: 0
Ranks X_tt: [5, 8, 24, 52, 49, 17, 9, 3], Z_tt: [5, 8, 29, 96, 62, 17, 9, 3], 
      Y_tt: [2, 2, 4, 5, 4, 2, 2, 1], T_tt: None 

--- Step 22 ---
--- Predictor  step ---
	Starting Sweep:
	Max num of sweeps: 0
	Direction -1
	Residual inf
	TT-sol rank: [4, 14, 15, 15, 15, 15, 15, 6]
	Starting Sweep:
	Max num of sweeps: 1
	Direction 1
	Residual 2197545.951144352
	TT-sol rank: [6, 15, 20, 11, 9, 4, 3, 2]
	Starting Sweep:
	Max num of sweeps: 2
	Direction -1
	Residual 0.07319777946773989
	TT-sol rank: [4, 6, 19, 15, 13, 6, 5, 3]
	Starting Sweep:
	Max num of sweeps: 3
	Direction 1
	Residual 0.07463846261107772
	TT-sol rank: [6, 8, 21, 16, 16, 7, 5, 2]
	Starting Sweep:
	Max num of sweeps: 4
	Direction -1
	Residual 0.025141076774675017
	TT-sol rank: [4, 6, 20, 19, 19, 9, 7, 3]

	---Results---
	Solution rank is [ 4  6 20 19 19  9  7  3]
	Residual  0.025141076774675017
	Number of sweeps 5
	Time:  3.6041178703308105
	Time per sweep:  0.7208245754241943

Starting Eigen solve with:
 	 0.00021250000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 6, 8, 10, 10, 8, 4, 2]
	 -----
	 Solution rank is [ 2  4  8 10 10  8  4  2]
	 Step size: 0.002974
	 Residual 0
	 Number of sweeps 1
	 Time:  1.1869661808013916
	 Time per sweep:  1.18696928024292

Starting Eigen solve with:
 	 0.00021250000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 6, 7, 6, 4, 4, 2]
	 -----
	 Solution rank is [2 2 4 5 4 2 2 1]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 1
	 Time:  0.00905299186706543
	 Time per sweep:  0.009054899215698242
Step sizes: 0.0026770642870517333, 1.0

Results of iteration 22:
Finishing up: False
Is central: True, Is primal feasible:  False, Is dual feasible: True
Using AHO-Direction: True
Centrality Error: 0.00013877169053421706
Primal-Dual Error: (np.float64(0.004678702405926664), np.float64(0.00022561089579618032))
Sigma: 0
Ranks X_tt: [5, 8, 24, 52, 49, 17, 9, 3], Z_tt: [5, 8, 29, 96, 62, 17, 9, 3], 
      Y_tt: [2, 2, 4, 5, 4, 2, 2, 1], T_tt: None 

--- Step 23 ---
--- Predictor  step ---
	Starting Sweep:
	Max num of sweeps: 0
	Direction 1
	Residual inf
	TT-sol rank: [5, 7, 15, 15, 15, 8, 7, 2]
	Starting Sweep:
	Max num of sweeps: 1
	Direction -1
	Residual 0.08750451309946852
	TT-sol rank: [4, 6, 17, 19, 19, 10, 9, 3]
	Starting Sweep:
	Max num of sweeps: 2
	Direction 1
	Residual 0.026678405231056804
	TT-sol rank: [6, 8, 19, 19, 21, 9, 7, 2]
	Starting Sweep:
	Max num of sweeps: 3
	Direction -1
	Residual 0.0050018144230153305
	TT-sol rank: [4, 6, 19, 22, 24, 11, 9, 3]
	Starting Sweep:
	Max num of sweeps: 4
	Direction 1
	Residual 0.003809266113547218
	TT-sol rank: [6, 8, 20, 21, 24, 9, 7, 2]

	---Results---
	Solution rank is [ 6  8 20 21 24  9  7  2]
	Residual  0.003809266113547218
	Number of sweeps 5
	Time:  10.484798908233643
	Time per sweep:  2.0969603061676025

Starting Eigen solve with:
 	 0.00021250000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 6, 10, 12, 12, 8, 4, 2]
	 -----
	 Solution rank is [ 2  4  8 12 12  8  4  2]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 1
	 Time:  2.512812852859497
	 Time per sweep:  2.512814998626709

Starting Eigen solve with:
 	 0.00021250000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 6, 7, 6, 4, 4, 2]
	 -----
	 Solution rank is [2 2 4 5 4 2 2 1]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 1
	 Time:  0.009399890899658203
	 Time per sweep:  0.00940251350402832
Step sizes: 1.0, 1.0
==================================
 Progress stalled!
==================================

Results of iteration 23:
Finishing up: True
Is central: True, Is primal feasible:  True, Is dual feasible: True
Using AHO-Direction: True
Centrality Error: 0.00013810075543321224
Primal-Dual Error: (np.float64(1.3549074789139232e-05), np.float64(0.0002332856997933897))
Sigma: 0
Ranks X_tt: [5, 8, 24, 52, 49, 17, 9, 3], Z_tt: [5, 8, 29, 96, 62, 17, 9, 3], 
      Y_tt: [2, 2, 4, 5, 4, 2, 2, 1], T_tt: None 

--- Step 24 ---
--- Predictor  step ---
	Starting Sweep:
	Max num of sweeps: 0
	Direction -1
	Residual inf
	TT-sol rank: [4, 10, 15, 15, 15, 15, 15, 6]
	Starting Sweep:
	Max num of sweeps: 1
	Direction 1
	Residual 918.9310270833208
	TT-sol rank: [7, 12, 15, 15, 15, 15, 8, 2]
	Starting Sweep:
	Max num of sweeps: 2
	Direction -1
	Residual 1.2088787991004337
	TT-sol rank: [4, 7, 18, 19, 19, 18, 10, 3]
	Starting Sweep:
	Max num of sweeps: 3
	Direction 1
	Residual 0.1940722886607472
	TT-sol rank: [6, 9, 21, 20, 20, 16, 8, 2]
	Starting Sweep:
	Max num of sweeps: 4
	Direction -1
	Residual 0.059651814698903
	TT-sol rank: [4, 7, 22, 24, 24, 18, 10, 3]

	---Results---
	Solution rank is [ 4  7 22 24 24 18 10  3]
	Residual  0.059651814698903
	Number of sweeps 5
	Time:  11.705766677856445
	Time per sweep:  2.3411537647247314

Starting Eigen solve with:
 	 0.00021250000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 10, 14, 14, 8, 4, 2]
	 -----
	 Solution rank is [ 2  4  8 14 14  8  4  2]
	 Step size: 0.000263
	 Residual 0
	 Number of sweeps 1
	 Time:  66.47984886169434
	 Time per sweep:  66.4798514842987

Starting Eigen solve with:
 	 0.00021250000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 6, 7, 6, 4, 4, 2]
	 -----
	 Solution rank is [2 2 4 5 4 2 2 1]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 1
	 Time:  0.010144233703613281
	 Time per sweep:  0.010145902633666992
Step sizes: 0.00023696278820720408, 1.0

Results of iteration 24:
Finishing up: True
Is central: True, Is primal feasible:  True, Is dual feasible: True
Using AHO-Direction: True
Centrality Error: 0.00010455236677841296
Primal-Dual Error: (np.float64(1.3527579251774945e-05), np.float64(0.0002925100470432018))
Sigma: 0
Ranks X_tt: [4, 7, 23, 49, 47, 16, 8, 2], Z_tt: [4, 7, 28, 93, 60, 16, 8, 2], 
      Y_tt: [2, 2, 4, 5, 4, 2, 2, 1], T_tt: None 

--- Step 25 ---
--- Predictor  step ---
	Starting Sweep:
	Max num of sweeps: 0
	Direction 1
	Residual inf
	TT-sol rank: [5, 8, 15, 15, 15, 15, 8, 2]
	Starting Sweep:
	Max num of sweeps: 1
	Direction -1
	Residual 1.1208776504539022
	TT-sol rank: [4, 7, 17, 18, 18, 16, 9, 3]
	Starting Sweep:
	Max num of sweeps: 2
	Direction 1
	Residual 0.0749003226875699
	TT-sol rank: [5, 8, 18, 18, 18, 15, 8, 2]
	Starting Sweep:
	Max num of sweeps: 3
	Direction -1
	Residual 0.028568470075504802
	TT-sol rank: [4, 7, 18, 19, 19, 16, 9, 3]
	Starting Sweep:
	Max num of sweeps: 4
	Direction 1
	Residual 0.03725130220594094
	TT-sol rank: [5, 8, 20, 19, 19, 15, 8, 2]

	---Results---
	Solution rank is [ 5  8 20 19 19 15  8  2]
	Residual  0.03725130220594094
	Number of sweeps 5
	Time:  16.550124645233154
	Time per sweep:  3.3100254058837892

Starting Eigen solve with:
 	 0.00021250000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 6, 10, 15, 16, 8, 4, 2]
	 -----
	 Solution rank is [ 2  4  8 15 16  8  4  2]
	 Step size: 0.000042
	 Residual 0
	 Number of sweeps 1
	 Time:  279.69648122787476
	 Time per sweep:  279.6964838504791

Starting Eigen solve with:
 	 0.00021250000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 6, 7, 6, 4, 4, 2]
	 -----
	 Solution rank is [2 2 4 5 4 2 2 1]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 1
	 Time:  0.00971674919128418
	 Time per sweep:  0.00971841812133789
Step sizes: 3.8007105696229855e-05, 1.0

Results of iteration 25:
Finishing up: True
Is central: True, Is primal feasible:  True, Is dual feasible: False
Using AHO-Direction: True
Centrality Error: 0.000111343598282275
Primal-Dual Error: (np.float64(1.3527579251774945e-05), np.float64(0.00042836436883547673))
Sigma: 0
Ranks X_tt: [4, 7, 23, 49, 47, 16, 8, 2], Z_tt: [4, 7, 28, 91, 59, 16, 8, 2], 
      Y_tt: [2, 2, 4, 5, 4, 2, 2, 1], T_tt: None 

--- Step 26 ---
--- Predictor  step ---
	Starting Sweep:
	Max num of sweeps: 0
	Direction -1
	Residual inf
	TT-sol rank: [4, 11, 15, 15, 15, 15, 15, 6]
	Starting Sweep:
	Max num of sweeps: 1
	Direction 1
	Residual 87635.54141261506
	TT-sol rank: [6, 13, 13, 5, 2, 2, 2, 2]
	Starting Sweep:
	Max num of sweeps: 2
	Direction -1
	Residual 1.0977178620428645
	TT-sol rank: [4, 7, 15, 6, 4, 5, 4, 3]
	Starting Sweep:
	Max num of sweeps: 3
	Direction 1
	Residual 2.25285631383313
	TT-sol rank: [6, 9, 17, 8, 7, 6, 6, 2]
	Starting Sweep:
	Max num of sweeps: 4
	Direction -1
	Residual 0.35041675623214513
	TT-sol rank: [4, 7, 17, 10, 9, 8, 7, 3]

	---Results---
	Solution rank is [ 4  7 17 10  9  8  7  3]
	Residual  0.35041675623214513
	Number of sweeps 5
	Time:  2.4932291507720947
	Time per sweep:  0.49864630699157714

Starting Eigen solve with:
 	 0.00021250000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 6, 10, 11, 16, 8, 4, 2]
	 -----
	 Solution rank is [ 2  4  8 11 16  6  2  1]
	 Step size: 0.000816
	 Residual 0
	 Number of sweeps 1
	 Time:  193.48265314102173
	 Time per sweep:  193.482656955719

Starting Eigen solve with:
 	 0.00021250000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 6, 7, 6, 4, 4, 2]
	 -----
	 Solution rank is [2 2 4 5 4 2 2 1]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 1
	 Time:  0.015079736709594727
	 Time per sweep:  0.015083551406860352
Step sizes: 0.0007341163784986424, 1.0
---Terminated---
Converged in 26 iterations.
Ranks X_tt: [4, 7, 23, 48, 46, 16, 8, 2], Z_tt: [4, 7, 28, 89, 59, 16, 8, 2], 
      Y_tt: [2, 2, 4, 5, 4, 2, 2, 1], T_tt: None 

Converged after 26.0 iterations
Problem created in 0.002s
Problem solved in 971.574s
Complementary Slackness: 0.5829481088073059
Total feasibility error: 9.087438503326584e-09
--- Run Summary ---
Converged after avg 26.0 iterations
Problem created in avg 0.002s
Problem solved in avg 971.574s
Complementary Slackness avg: 0.5829481088073059
Total feasibility error avg: 9.087438503326584e-09
✅ Completed dim=9 successfully

==== All runs completed at Wed May 21 12:10:53 PM BST 2025 ====
