==== maxcut TT-IPM Batch Run Started at Thu Jun  5 12:52:24 AM BST 2025 ====

▶ Running dim=6 with config=configs/maxcut_6.yaml at Thu Jun  5 12:52:24 AM BST 2025
Seed:  73

Results of iteration 0:
Finishing up: False
Inequality active: not in use
Is central: False, Is primal feasible:  False, Is dual feasible: False
Using AHO-Direction: False
Centrality Error: 1.0999156037934366
Primal-Dual Error: (np.float64(31.499999999999964), np.float64(32.44754372566175))
Sigma: 0.5
Ranks X_tt: [1, 1, 1, 1, 1], Z_tt: [1, 1, 1, 1, 1], 
      Y_tt: [1, 1, 1, 1, 1], T_tt: None 


--- Predictor  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction 1
	Residual inf
	TT-sol rank: [3, 3, 3, 3, 3]
	Starting Sweep: 1
	Direction -1
	Residual 463.94454939749494
	TT-sol rank: [1, 1, 2, 3, 3]
	Starting Sweep: 2
	Direction 1
	Residual 0.000663157837763364
	TT-sol rank: [3, 2, 3, 2, 2]
	Starting Sweep: 3
	Direction -1
	Residual 0.00032575034819834025
	TT-sol rank: [2, 2, 3, 5, 5]

	---Results---
	Solution rank is [2 2 3 5 5]
	Residual  0.00032575034819834025
	Number of sweeps 4
	Time:  0.05980515480041504
	Time per sweep:  0.01495218276977539

Starting Eigen solve with:
 	 0.000325 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 4, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 3, 3, 4, 4]
	 -----
	 Solution rank is [1 1 1 2 2]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 2
	 Time:  0.0231170654296875
	 Time per sweep:  0.011560440063476562

Starting Eigen solve with:
 	 0.000325 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 4, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 3, 3, 4, 4]
	 -----
	 Solution rank is [1 1 1 2 2]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 2
	 Time:  0.011890411376953125
	 Time per sweep:  0.005946993827819824

--- Centering-Corrector  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction 1
	Residual inf
	TT-sol rank: [3, 3, 4, 4, 3]
	Starting Sweep: 1
	Direction -1
	Residual 518.9272582510421
	TT-sol rank: [2, 3, 4, 6, 6]
	Starting Sweep: 2
	Direction 1
	Residual 7.962359991614978e-05
	TT-sol rank: [5, 5, 5, 4, 3]
	Starting Sweep: 3
	Direction -1
	Residual 6.975035955665622e-05
	TT-sol rank: [2, 3, 5, 7, 7]

	---Results---
	Solution rank is [2 3 5 7 7]
	Residual  6.975035955665622e-05
	Number of sweeps 4
	Time:  0.0702214241027832
	Time per sweep:  0.017556071281433105

Starting Eigen solve with:
 	 0.000325 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 3, 3, 4, 2]
	Starting Sweep: 0
	Step size: 0.503761
	Direction: 1
	Residual 0
	TT-sol rank: [2, 3, 4, 5, 4]
	Starting Sweep: 1
	Step size: 0.503761
	Direction: -1
	Residual 0
	TT-sol rank: [3, 3, 4, 4, 2]
	 -----
	 Solution rank is [1 1 2 3 2]
	 Step size: 0.503761
	 Residual 0
	 Number of sweeps 2
	 Time:  0.02987980842590332
	 Time per sweep:  0.01494145393371582

Starting Eigen solve with:
 	 0.000325 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 3, 3, 4, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 3, 4, 5, 4]
	 -----
	 Solution rank is [1 1 2 3 2]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 2
	 Time:  0.015134096145629883
	 Time per sweep:  0.007568836212158203
--- Step 1 ---
Step sizes: 0.46607352894712273, 1.0

Results of iteration 1:
Finishing up: False
Inequality active: not in use
Is central: False, Is primal feasible:  False, Is dual feasible: False
Using AHO-Direction: False
Centrality Error: 0.875874150974769
Primal-Dual Error: (np.float64(2.137389650680805), np.float64(32.447485170548475))
Sigma: 3.6309948504031434e-06
Ranks X_tt: [3, 4, 5, 4, 4], Z_tt: [3, 4, 5, 4, 4], 
      Y_tt: [1, 1, 2, 2, 2], T_tt: None 


--- Predictor  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction 1
	Residual inf
	TT-sol rank: [5, 6, 8, 6, 3]
	Starting Sweep: 1
	Direction -1
	Residual 489.83503694456306
	TT-sol rank: [2, 3, 5, 7, 7]
	Starting Sweep: 2
	Direction 1
	Residual 6.85895968071156e-05
	TT-sol rank: [5, 5, 6, 4, 3]
	Starting Sweep: 3
	Direction -1
	Residual 6.115990717728917e-05
	TT-sol rank: [2, 3, 5, 7, 7]

	---Results---
	Solution rank is [2 3 5 7 7]
	Residual  6.115990717728917e-05
	Number of sweeps 4
	Time:  0.06839227676391602
	Time per sweep:  0.017098844051361084

Starting Eigen solve with:
 	 0.000325 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 3, 4, 4, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 3, 4, 6, 4]
	 -----
	 Solution rank is [1 1 2 4 2]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 2
	 Time:  0.020207643508911133
	 Time per sweep:  0.010105490684509277

Starting Eigen solve with:
 	 0.000325 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 3, 4, 4, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 3, 6, 5, 4]
	 -----
	 Solution rank is [1 2 4 3 2]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 2
	 Time:  0.017176389694213867
	 Time per sweep:  0.008589744567871094

--- Centering-Corrector  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction 1
	Residual inf
	TT-sol rank: [5, 6, 9, 8, 3]
	Starting Sweep: 1
	Direction -1
	Residual 75.47448128809071
	TT-sol rank: [2, 3, 5, 7, 7]
	Starting Sweep: 2
	Direction 1
	Residual 2.6093124959302792e-05
	TT-sol rank: [5, 5, 6, 4, 3]
	Starting Sweep: 3
	Direction -1
	Residual 2.6093124959302792e-05
	TT-sol rank: [2, 3, 5, 7, 7]

	---Results---
	Solution rank is [2 3 5 7 7]
	Residual  2.6093124959302792e-05
	Number of sweeps 4
	Time:  0.05826425552368164
	Time per sweep:  0.0145682692527771

Starting Eigen solve with:
 	 0.000325 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 3, 4, 4, 2]
	Starting Sweep: 0
	Step size: 0.613854
	Direction: 1
	Residual 0
	TT-sol rank: [2, 3, 4, 6, 4]
	Starting Sweep: 1
	Step size: 0.613854
	Direction: -1
	Residual 0
	TT-sol rank: [3, 3, 4, 4, 2]
	 -----
	 Solution rank is [1 1 2 4 2]
	 Step size: 0.613854
	 Residual 0
	 Number of sweeps 2
	 Time:  0.02721238136291504
	 Time per sweep:  0.013607501983642578

Starting Eigen solve with:
 	 0.000325 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 4, 6, 4, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 3, 4, 5, 4]
	 -----
	 Solution rank is [1 1 2 3 2]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 2
	 Time:  0.01668858528137207
	 Time per sweep:  0.008348584175109863
--- Step 2 ---
Step sizes: 0.5713091862730338, 1.0

Results of iteration 2:
Finishing up: False
Inequality active: not in use
Is central: False, Is primal feasible:  False, Is dual feasible: False
Using AHO-Direction: False
Centrality Error: 0.12993646796132005
Primal-Dual Error: (np.float64(0.30450797787921413), np.float64(32.44753625757275))
Sigma: 0.003627018226535298
Ranks X_tt: [3, 4, 6, 5, 4], Z_tt: [3, 4, 5, 5, 4], 
      Y_tt: [1, 1, 1, 1, 1], T_tt: None 


--- Predictor  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction 1
	Residual inf
	TT-sol rank: [5, 6, 10, 9, 3]
	Starting Sweep: 1
	Direction -1
	Residual 68.02587860310543
	TT-sol rank: [2, 3, 5, 7, 7]
	Starting Sweep: 2
	Direction 1
	Residual 1.3723861501826246e-05
	TT-sol rank: [5, 5, 7, 5, 3]
	Starting Sweep: 3
	Direction -1
	Residual 1.3723861501826246e-05
	TT-sol rank: [2, 3, 5, 7, 7]

	---Results---
	Solution rank is [2 3 5 7 7]
	Residual  1.3723861501826246e-05
	Number of sweeps 4
	Time:  0.07242894172668457
	Time per sweep:  0.018108010292053223

Starting Eigen solve with:
 	 0.000325 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 3, 4, 4, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 3, 4, 5, 4]
	 -----
	 Solution rank is [1 1 2 3 2]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 2
	 Time:  0.01681065559387207
	 Time per sweep:  0.008406758308410645

Starting Eigen solve with:
 	 0.000325 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 3, 4, 4, 2]
	Starting Sweep: 0
	Step size: 0.384619
	Direction: 1
	Residual 0
	TT-sol rank: [2, 3, 4, 6, 4]
	Starting Sweep: 1
	Step size: 0.384619
	Direction: -1
	Residual 0
	TT-sol rank: [3, 3, 4, 4, 2]
	 -----
	 Solution rank is [1 1 2 4 2]
	 Step size: 0.384619
	 Residual 0
	 Number of sweeps 2
	 Time:  0.026286602020263672
	 Time per sweep:  0.013144850730895996

--- Centering-Corrector  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction 1
	Residual inf
	TT-sol rank: [6, 7, 11, 9, 3]
	Starting Sweep: 1
	Direction -1
	Residual 63.913132119325525
	TT-sol rank: [2, 3, 5, 7, 7]
	Starting Sweep: 2
	Direction 1
	Residual 1.1856393102936817e-05
	TT-sol rank: [5, 5, 7, 5, 3]
	Starting Sweep: 3
	Direction -1
	Residual 1.1856393102936817e-05
	TT-sol rank: [2, 3, 5, 7, 7]

	---Results---
	Solution rank is [2 3 5 7 7]
	Residual  1.1856393102936817e-05
	Number of sweeps 4
	Time:  0.06293654441833496
	Time per sweep:  0.015734851360321045

Starting Eigen solve with:
 	 0.000325 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 3, 4, 4, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 3, 4, 5, 4]
	 -----
	 Solution rank is [1 1 2 3 2]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 2
	 Time:  0.01461482048034668
	 Time per sweep:  0.0073089599609375

Starting Eigen solve with:
 	 0.000325 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 3, 4, 4, 2]
	Starting Sweep: 0
	Step size: 0.201865
	Direction: 1
	Residual 0
	TT-sol rank: [2, 3, 4, 6, 4]
	 -----
	 Solution rank is [1 1 2 4 2]
	 Step size: 0.201865
	 Residual 0
	 Number of sweeps 2
	 Time:  0.017972707748413086
	 Time per sweep:  0.008987784385681152
--- Step 3 ---
Step sizes: 1.0, 0.18371570933246603

Results of iteration 3:
Finishing up: False
Inequality active: not in use
Is central: False, Is primal feasible:  False, Is dual feasible: False
Using AHO-Direction: True
Centrality Error: 0.03109387756222197
Primal-Dual Error: (np.float64(0.30470331678707274), np.float64(20.525550961188088))
Sigma: 0.24483050655790659
Ranks X_tt: [3, 4, 6, 5, 4], Z_tt: [3, 4, 6, 5, 4], 
      Y_tt: [1, 1, 2, 2, 2], T_tt: None 


--- Predictor  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction 1
	Residual inf
	TT-sol rank: [5, 6, 10, 9, 3]
	Starting Sweep: 1
	Direction -1
	Residual 65.23298451365935
	TT-sol rank: [2, 4, 7, 8, 8]
	Starting Sweep: 2
	Direction 1
	Residual 4.131274779046249e-06
	TT-sol rank: [5, 7, 9, 6, 3]
	Starting Sweep: 3
	Direction -1
	Residual 4.131274779046249e-06
	TT-sol rank: [2, 4, 7, 8, 8]

	---Results---
	Solution rank is [2 4 7 8 8]
	Residual  4.131274779046249e-06
	Number of sweeps 4
	Time:  0.0605313777923584
	Time per sweep:  0.01513361930847168

Starting Eigen solve with:
 	 0.000325 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 3, 4, 4, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 3, 4, 5, 4]
	 -----
	 Solution rank is [1 1 2 3 2]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 2
	 Time:  0.008201837539672852
	 Time per sweep:  0.004101872444152832

Starting Eigen solve with:
 	 0.000325 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 3, 4, 4, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 3, 4, 5, 4]
	 -----
	 Solution rank is [1 1 2 3 2]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 2
	 Time:  0.008876562118530273
	 Time per sweep:  0.004439353942871094

--- Centering-Corrector  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction 1
	Residual inf
	TT-sol rank: [5, 8, 13, 9, 3]
	Starting Sweep: 1
	Direction -1
	Residual 40.060134926526615
	TT-sol rank: [2, 4, 7, 8, 8]
	Starting Sweep: 2
	Direction 1
	Residual 8.098631118899625e-06
	TT-sol rank: [5, 7, 10, 6, 3]
	Starting Sweep: 3
	Direction -1
	Residual 7.299380225974457e-06
	TT-sol rank: [2, 4, 7, 8, 8]

	---Results---
	Solution rank is [2 4 7 8 8]
	Residual  7.299380225974457e-06
	Number of sweeps 4
	Time:  0.057852745056152344
	Time per sweep:  0.01446378231048584

Starting Eigen solve with:
 	 0.000325 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 3, 4, 4, 2]
	Starting Sweep: 0
	Step size: 0.770654
	Direction: 1
	Residual 0
	TT-sol rank: [2, 3, 4, 6, 4]
	Starting Sweep: 1
	Step size: 0.770654
	Direction: -1
	Residual 0
	TT-sol rank: [3, 3, 4, 4, 2]
	 -----
	 Solution rank is [1 1 2 3 2]
	 Step size: 0.770654
	 Residual 0
	 Number of sweeps 2
	 Time:  0.015506982803344727
	 Time per sweep:  0.0077544450759887695

Starting Eigen solve with:
 	 0.000325 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 3, 4, 4, 2]
	Starting Sweep: 0
	Step size: 0.466013
	Direction: 1
	Residual 0
	TT-sol rank: [2, 3, 4, 6, 4]
	Starting Sweep: 1
	Step size: 0.466013
	Direction: -1
	Residual 0
	TT-sol rank: [3, 3, 4, 4, 2]
	 -----
	 Solution rank is [1 1 2 3 2]
	 Step size: 0.466013
	 Residual 0
	 Number of sweeps 2
	 Time:  0.01549983024597168
	 Time per sweep:  0.007752537727355957
--- Step 4 ---
Step sizes: 0.7115452150998621, 0.43027024067267994

Results of iteration 4:
Finishing up: False
Inequality active: not in use
Is central: False, Is primal feasible:  False, Is dual feasible: False
Using AHO-Direction: True
Centrality Error: 0.007305533770459983
Primal-Dual Error: (np.float64(0.12854232625773077), np.float64(2.8627534588833967))
Sigma: 0.012456583914228797
Ranks X_tt: [3, 5, 8, 6, 4], Z_tt: [3, 4, 6, 6, 4], 
      Y_tt: [1, 1, 2, 2, 2], T_tt: None 


--- Predictor  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction 1
	Residual inf
	TT-sol rank: [6, 10, 14, 9, 3]
	Starting Sweep: 1
	Direction -1
	Residual 40.058860750976024
	TT-sol rank: [2, 4, 13, 13, 8]
	Starting Sweep: 2
	Direction 1
	Residual 0.0011009803426121896
	TT-sol rank: [5, 7, 15, 9, 3]
	Starting Sweep: 3
	Direction -1
	Residual 0.00022781234738402764
	TT-sol rank: [2, 4, 14, 15, 8]

	---Results---
	Solution rank is [ 2  4 14 15  8]
	Residual  0.00022781234738402764
	Number of sweeps 4
	Time:  0.41497278213500977
	Time per sweep:  0.10374397039413452

Starting Eigen solve with:
 	 0.000325 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 3, 4, 4, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 3, 4, 6, 4]
	 -----
	 Solution rank is [1 1 2 4 2]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 2
	 Time:  0.013509035110473633
	 Time per sweep:  0.006756424903869629

Starting Eigen solve with:
 	 0.000325 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 3, 4, 4, 2]
	Starting Sweep: 0
	Step size: 0.162469
	Direction: 1
	Residual 0
	TT-sol rank: [2, 3, 4, 6, 4]
	Starting Sweep: 1
	Step size: 0.162469
	Direction: -1
	Residual 0
	TT-sol rank: [3, 3, 4, 4, 2]
	 -----
	 Solution rank is [1 1 2 3 2]
	 Step size: 0.162469
	 Residual 0
	 Number of sweeps 2
	 Time:  0.019018173217773438
	 Time per sweep:  0.009510397911071777

--- Centering-Corrector  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction 1
	Residual inf
	TT-sol rank: [5, 7, 15, 11, 4]
	Starting Sweep: 1
	Direction -1
	Residual 4.732319771041667
	TT-sol rank: [2, 4, 14, 15, 9]
	Starting Sweep: 2
	Direction 1
	Residual 4.740369696667202e-05
	TT-sol rank: [5, 7, 15, 11, 4]
	Starting Sweep: 3
	Direction -1
	Residual 4.740369696667202e-05
	TT-sol rank: [2, 4, 14, 15, 9]

	---Results---
	Solution rank is [ 2  4 14 15  9]
	Residual  4.740369696667202e-05
	Number of sweeps 4
	Time:  0.6311094760894775
	Time per sweep:  0.15777850151062012

Starting Eigen solve with:
 	 0.000325 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 3, 4, 4, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 3, 4, 6, 4]
	 -----
	 Solution rank is [1 1 2 4 2]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 2
	 Time:  0.01845836639404297
	 Time per sweep:  0.009232044219970703

Starting Eigen solve with:
 	 0.000325 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 3, 4, 4, 2]
	Starting Sweep: 0
	Step size: 0.124743
	Direction: 1
	Residual 0
	TT-sol rank: [2, 3, 4, 6, 4]
	Starting Sweep: 1
	Step size: 0.124743
	Direction: -1
	Residual 0
	TT-sol rank: [3, 3, 4, 4, 2]
	 -----
	 Solution rank is [1 1 2 3 2]
	 Step size: 0.124743
	 Residual 0
	 Number of sweeps 2
	 Time:  0.03814291954040527
	 Time per sweep:  0.019074201583862305
--- Step 5 ---
Step sizes: 1.0, 0.1130468700888049

Results of iteration 5:
Finishing up: False
Inequality active: not in use
Is central: False, Is primal feasible:  False, Is dual feasible: False
Using AHO-Direction: True
Centrality Error: 0.005839446499198002
Primal-Dual Error: (np.float64(0.12861511071796405), np.float64(2.2157037835588294))
Sigma: 0.931431039335725
Ranks X_tt: [3, 5, 16, 14, 5], Z_tt: [3, 4, 6, 6, 4], 
      Y_tt: [1, 1, 2, 2, 2], T_tt: None 


--- Predictor  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction 1
	Residual inf
	TT-sol rank: [5, 7, 15, 12, 4]
	Starting Sweep: 1
	Direction -1
	Residual 4.738954807342641
	TT-sol rank: [2, 4, 15, 15, 9]
	Starting Sweep: 2
	Direction 1
	Residual 0.0002505110860001163
	TT-sol rank: [5, 7, 15, 12, 4]
	Starting Sweep: 3
	Direction -1
	Residual 0.0002505110860001163
	TT-sol rank: [2, 4, 15, 15, 9]

	---Results---
	Solution rank is [ 2  4 15 15  9]
	Residual  0.0002505110860001163
	Number of sweeps 4
	Time:  0.47423362731933594
	Time per sweep:  0.11855953931808472

Starting Eigen solve with:
 	 0.000325 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 3, 4, 4, 2]
	Starting Sweep: 0
	Step size: 0.477648
	Direction: 1
	Residual 0
	TT-sol rank: [2, 3, 6, 6, 4]
	Starting Sweep: 1
	Step size: 0.440477
	Direction: -1
	Residual 0
	TT-sol rank: [3, 4, 6, 4, 2]
	Starting Sweep: 1
	Step size: 0.439197
	Direction: 1
	Residual 0
	TT-sol rank: [2, 3, 4, 6, 4]
	Starting Sweep: 2
	Step size: 0.439197
	Direction: -1
	Residual 0
	TT-sol rank: [3, 3, 4, 4, 2]
	 -----
	 Solution rank is [1 1 2 4 2]
	 Step size: 0.439197
	 Residual 0
	 Number of sweeps 3
	 Time:  0.04954886436462402
	 Time per sweep:  0.01651755968729655

Starting Eigen solve with:
 	 0.000325 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 3, 4, 4, 2]
	Starting Sweep: 0
	Step size: 0.236055
	Direction: 1
	Residual 0
	TT-sol rank: [2, 3, 4, 6, 4]
	Starting Sweep: 1
	Step size: 0.236055
	Direction: -1
	Residual 0
	TT-sol rank: [3, 3, 4, 4, 2]
	 -----
	 Solution rank is [1 1 2 3 2]
	 Step size: 0.236055
	 Residual 0
	 Number of sweeps 2
	 Time:  0.01964735984802246
	 Time per sweep:  0.009825706481933594

--- Centering-Corrector  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction 1
	Residual inf
	TT-sol rank: [6, 12, 15, 13, 4]
	Starting Sweep: 1
	Direction -1
	Residual 3.4417911193942725
	TT-sol rank: [2, 4, 15, 15, 9]
	Starting Sweep: 2
	Direction 1
	Residual 0.0002929447677182313
	TT-sol rank: [5, 7, 15, 13, 4]
	Starting Sweep: 3
	Direction -1
	Residual 0.0002929447677182313
	TT-sol rank: [2, 4, 15, 15, 9]

	---Results---
	Solution rank is [ 2  4 15 15  9]
	Residual  0.0002929447677182313
	Number of sweeps 4
	Time:  0.3710501194000244
	Time per sweep:  0.09276312589645386

Starting Eigen solve with:
 	 0.000325 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 3, 4, 4, 2]
	Starting Sweep: 0
	Step size: 0.311202
	Direction: 1
	Residual 0
	TT-sol rank: [2, 3, 4, 6, 4]
	Starting Sweep: 1
	Step size: 0.311202
	Direction: -1
	Residual 0
	TT-sol rank: [3, 3, 4, 4, 2]
	 -----
	 Solution rank is [1 1 2 4 2]
	 Step size: 0.311202
	 Residual 0
	 Number of sweeps 2
	 Time:  0.014652729034423828
	 Time per sweep:  0.00732731819152832

Starting Eigen solve with:
 	 0.000325 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 3, 4, 4, 2]
	Starting Sweep: 0
	Step size: 0.714931
	Direction: 1
	Residual 0
	TT-sol rank: [2, 3, 4, 6, 4]
	Starting Sweep: 1
	Step size: 0.714931
	Direction: -1
	Residual 0
	TT-sol rank: [3, 3, 4, 4, 2]
	 -----
	 Solution rank is [1 1 2 4 2]
	 Step size: 0.714931
	 Residual 0
	 Number of sweeps 2
	 Time:  0.012303352355957031
	 Time per sweep:  0.006152629852294922
--- Step 6 ---
Step sizes: 0.28492415529929677, 0.6545619034919649

Results of iteration 6:
Finishing up: False
Inequality active: not in use
Is central: False, Is primal feasible:  False, Is dual feasible: False
Using AHO-Direction: True
Centrality Error: 0.0031741800014259045
Primal-Dual Error: (np.float64(0.055869585200014144), np.float64(0.684670729570993))
Sigma: 0.6533139758961747
Ranks X_tt: [3, 5, 16, 14, 5], Z_tt: [3, 5, 12, 7, 4], 
      Y_tt: [1, 1, 2, 3, 2], T_tt: None 


--- Predictor  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction 1
	Residual inf
	TT-sol rank: [6, 12, 15, 13, 4]
	Starting Sweep: 1
	Direction -1
	Residual 5.432611490254188
	TT-sol rank: [2, 4, 15, 15, 9]
	Starting Sweep: 2
	Direction 1
	Residual 0.0005600705275836449
	TT-sol rank: [5, 9, 15, 13, 4]
	Starting Sweep: 3
	Direction -1
	Residual 0.0005600705275836449
	TT-sol rank: [2, 4, 15, 15, 9]

	---Results---
	Solution rank is [ 2  4 15 15  9]
	Residual  0.0005600705275836449
	Number of sweeps 4
	Time:  0.36922740936279297
	Time per sweep:  0.09230738878250122

Starting Eigen solve with:
 	 0.000325 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 3, 4, 4, 2]
	Starting Sweep: 0
	Step size: 0.907998
	Direction: 1
	Residual 0
	TT-sol rank: [2, 3, 4, 6, 4]
	Starting Sweep: 1
	Step size: 0.907998
	Direction: -1
	Residual 0
	TT-sol rank: [3, 3, 4, 4, 2]
	 -----
	 Solution rank is [1 1 2 4 2]
	 Step size: 0.907998
	 Residual 0
	 Number of sweeps 2
	 Time:  0.015738248825073242
	 Time per sweep:  0.007869958877563477

Starting Eigen solve with:
 	 0.000325 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 3, 4, 4, 2]
	Starting Sweep: 0
	Step size: 0.452736
	Direction: 1
	Residual 0
	TT-sol rank: [2, 3, 4, 6, 4]
	Starting Sweep: 1
	Step size: 0.452736
	Direction: -1
	Residual 0
	TT-sol rank: [3, 3, 4, 4, 2]
	 -----
	 Solution rank is [1 1 2 4 2]
	 Step size: 0.452736
	 Residual 0
	 Number of sweeps 2
	 Time:  0.016356706619262695
	 Time per sweep:  0.008179426193237305

--- Centering-Corrector  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction 1
	Residual inf
	TT-sol rank: [6, 11, 15, 13, 4]
	Starting Sweep: 1
	Direction -1
	Residual 0.37720367735281635
	TT-sol rank: [2, 4, 15, 15, 9]
	Starting Sweep: 2
	Direction 1
	Residual 0.000587366810099956
	TT-sol rank: [5, 9, 15, 13, 4]
	Starting Sweep: 3
	Direction -1
	Residual 0.000587366810099956
	TT-sol rank: [2, 4, 15, 15, 9]

	---Results---
	Solution rank is [ 2  4 15 15  9]
	Residual  0.000587366810099956
	Number of sweeps 4
	Time:  0.37058162689208984
	Time per sweep:  0.09264606237411499

Starting Eigen solve with:
 	 0.000325 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 3, 4, 4, 2]
	Starting Sweep: 0
	Step size: 0.532317
	Direction: 1
	Residual 0
	TT-sol rank: [2, 3, 4, 6, 4]
	Starting Sweep: 1
	Step size: 0.532317
	Direction: -1
	Residual 0
	TT-sol rank: [3, 3, 4, 4, 2]
	 -----
	 Solution rank is [1 1 2 4 2]
	 Step size: 0.532317
	 Residual 0
	 Number of sweeps 2
	 Time:  0.012897729873657227
	 Time per sweep:  0.0064504146575927734

Starting Eigen solve with:
 	 0.000325 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 3, 4, 4, 2]
	Starting Sweep: 0
	Step size: 0.680581
	Direction: 1
	Residual 0
	TT-sol rank: [2, 3, 4, 6, 4]
	Starting Sweep: 1
	Step size: 0.680581
	Direction: -1
	Residual 0
	TT-sol rank: [3, 3, 4, 4, 2]
	 -----
	 Solution rank is [1 1 2 3 2]
	 Step size: 0.680581
	 Residual 0
	 Number of sweeps 2
	 Time:  0.014368772506713867
	 Time per sweep:  0.007185459136962891
--- Step 7 ---
Step sizes: 0.49325305345669346, 0.6306368131680931

Results of iteration 7:
Finishing up: False
Inequality active: not in use
Is central: False, Is primal feasible:  False, Is dual feasible: False
Using AHO-Direction: True
Centrality Error: 0.00033875800709719613
Primal-Dual Error: (np.float64(0.0012360856536928566), np.float64(0.17936222577318467))
Sigma: 0.19880771529446256
Ranks X_tt: [3, 5, 13, 12, 5], Z_tt: [3, 5, 11, 6, 4], 
      Y_tt: [1, 1, 2, 3, 2], T_tt: None 


--- Predictor  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction 1
	Residual inf
	TT-sol rank: [6, 12, 15, 13, 4]
	Starting Sweep: 1
	Direction -1
	Residual 2.3722463996870804
	TT-sol rank: [2, 4, 15, 15, 9]
	Starting Sweep: 2
	Direction 1
	Residual 0.0007659203340534017
	TT-sol rank: [5, 9, 15, 13, 4]
	Starting Sweep: 3
	Direction -1
	Residual 0.0007659203340534017
	TT-sol rank: [2, 4, 15, 15, 9]

	---Results---
	Solution rank is [ 2  4 15 15  9]
	Residual  0.0007659203340534017
	Number of sweeps 4
	Time:  0.36464762687683105
	Time per sweep:  0.09116244316101074

Starting Eigen solve with:
 	 0.000325 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 3, 4, 4, 2]
	Starting Sweep: 0
	Step size: 0.917479
	Direction: 1
	Residual 0
	TT-sol rank: [2, 3, 4, 6, 4]
	Starting Sweep: 1
	Step size: 0.917479
	Direction: -1
	Residual 0
	TT-sol rank: [3, 3, 4, 4, 2]
	 -----
	 Solution rank is [1 1 2 4 2]
	 Step size: 0.917479
	 Residual 0
	 Number of sweeps 2
	 Time:  0.015005826950073242
	 Time per sweep:  0.007503986358642578

Starting Eigen solve with:
 	 0.000325 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 3, 4, 4, 2]
	Starting Sweep: 0
	Step size: 0.860707
	Direction: 1
	Residual 0
	TT-sol rank: [2, 3, 4, 6, 4]
	Starting Sweep: 1
	Step size: 0.860707
	Direction: -1
	Residual 0
	TT-sol rank: [3, 3, 4, 4, 2]
	 -----
	 Solution rank is [1 1 2 3 2]
	 Step size: 0.860707
	 Residual 0
	 Number of sweeps 2
	 Time:  0.01519322395324707
	 Time per sweep:  0.007597565650939941

--- Centering-Corrector  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction 1
	Residual inf
	TT-sol rank: [6, 11, 15, 13, 4]
	Starting Sweep: 1
	Direction -1
	Residual 0.6411201659825501
	TT-sol rank: [2, 4, 15, 15, 9]
	Starting Sweep: 2
	Direction 1
	Residual 0.0007832444002027259
	TT-sol rank: [5, 9, 15, 13, 4]
	Starting Sweep: 3
	Direction -1
	Residual 0.0007832444002027259
	TT-sol rank: [2, 4, 15, 15, 9]

	---Results---
	Solution rank is [ 2  4 15 15  9]
	Residual  0.0007832444002027259
	Number of sweeps 4
	Time:  0.35871434211730957
	Time per sweep:  0.0896793007850647

Starting Eigen solve with:
 	 0.000325 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 3, 4, 4, 2]
	Starting Sweep: 0
	Step size: 0.462701
	Direction: 1
	Residual 0
	TT-sol rank: [2, 3, 4, 6, 4]
	Starting Sweep: 1
	Step size: 0.462701
	Direction: -1
	Residual 0
	TT-sol rank: [3, 3, 4, 4, 2]
	 -----
	 Solution rank is [1 1 2 4 2]
	 Step size: 0.462701
	 Residual 0
	 Number of sweeps 2
	 Time:  0.014293432235717773
	 Time per sweep:  0.007148027420043945

Starting Eigen solve with:
 	 0.000325 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 3, 4, 4, 2]
	Starting Sweep: 0
	Step size: 0.433062
	Direction: 1
	Residual 0
	TT-sol rank: [2, 3, 4, 6, 4]
	Starting Sweep: 1
	Step size: 0.433062
	Direction: -1
	Residual 0
	TT-sol rank: [3, 3, 4, 4, 2]
	 -----
	 Solution rank is [1 1 2 3 2]
	 Step size: 0.433062
	 Residual 0
	 Number of sweeps 2
	 Time:  0.01493978500366211
	 Time per sweep:  0.007471203804016113
--- Step 8 ---
Step sizes: 0.42645010547989776, 0.3991328172038719

Results of iteration 8:
Finishing up: False
Inequality active: not in use
Is central: True, Is primal feasible:  False, Is dual feasible: False
Using AHO-Direction: True
Centrality Error: 6.14063686078338e-05
Primal-Dual Error: (np.float64(0.0007053402824017963), np.float64(0.03662257932548129))
Sigma: 0.01868862797803611
Ranks X_tt: [3, 5, 9, 8, 5], Z_tt: [3, 5, 8, 6, 4], 
      Y_tt: [1, 1, 2, 2, 2], T_tt: None 


--- Predictor  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction 1
	Residual inf
	TT-sol rank: [6, 11, 15, 13, 4]
	Starting Sweep: 1
	Direction -1
	Residual 0.6413516131467341
	TT-sol rank: [2, 4, 13, 15, 9]
	Starting Sweep: 2
	Direction 1
	Residual 2.5593571015220842e-05
	TT-sol rank: [5, 9, 15, 12, 4]
	Starting Sweep: 3
	Direction -1
	Residual 1.2193088731097887e-05
	TT-sol rank: [2, 4, 13, 15, 9]

	---Results---
	Solution rank is [ 2  4 13 15  9]
	Residual  1.2193088731097887e-05
	Number of sweeps 4
	Time:  0.2493453025817871
	Time per sweep:  0.062336862087249756

Starting Eigen solve with:
 	 0.000325 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 3, 4, 4, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 3, 4, 6, 4]
	 -----
	 Solution rank is [1 1 2 4 2]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 2
	 Time:  0.00993037223815918
	 Time per sweep:  0.004966020584106445

Starting Eigen solve with:
 	 0.000325 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 3, 4, 4, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 3, 4, 5, 4]
	 -----
	 Solution rank is [1 1 2 3 2]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 2
	 Time:  0.009432315826416016
	 Time per sweep:  0.004717111587524414
--- Step 9 ---
Step sizes: 1.0, 1.0

Results of iteration 9:
Finishing up: True
Inequality active: not in use
Is central: True, Is primal feasible:  True, Is dual feasible: True
Using AHO-Direction: True
Centrality Error: 6.948529113568014e-05
Primal-Dual Error: (np.float64(0.0004656024533204888), np.float64(0.0002896778163463102))
Sigma: 0
Ranks X_tt: [3, 5, 8, 6, 5], Z_tt: [3, 4, 6, 5, 4], 
      Y_tt: [1, 1, 2, 2, 2], T_tt: None 


--- Predictor  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction 1
	Residual inf
	TT-sol rank: [4, 6, 11, 10, 4]
	Starting Sweep: 1
	Direction -1
	Residual 1.1081410852682163
	TT-sol rank: [2, 4, 13, 15, 9]
	Starting Sweep: 2
	Direction 1
	Residual 0.01881954027519576
	TT-sol rank: [5, 8, 15, 13, 4]
	Starting Sweep: 3
	Direction -1
	Residual 0.0022240605248522887
	TT-sol rank: [2, 4, 13, 15, 9]

	---Results---
	Solution rank is [ 2  4 13 15  9]
	Residual  0.0022240605248522887
	Number of sweeps 4
	Time:  0.24125337600708008
	Time per sweep:  0.06031394004821777

Starting Eigen solve with:
 	 0.000325 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 3, 4, 4, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 3, 4, 6, 4]
	 -----
	 Solution rank is [1 1 2 4 2]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 2
	 Time:  0.008634328842163086
	 Time per sweep:  0.004317879676818848

Starting Eigen solve with:
 	 0.000325 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 3, 4, 4, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 3, 4, 3, 3]
	 -----
	 Solution rank is [1 1 1 1 1]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 2
	 Time:  0.009444236755371094
	 Time per sweep:  0.004722952842712402
--- Step 10 ---
Step sizes: 1.0, 1.0

Results of iteration 10:
Finishing up: True
Inequality active: not in use
Is central: True, Is primal feasible:  True, Is dual feasible: True
Using AHO-Direction: True
Centrality Error: 1.4575511759370874e-07
Primal-Dual Error: (np.float64(4.442960539618277e-05), np.float64(1.4185303504086734e-07))
Sigma: 0
Ranks X_tt: [1, 1, 1, 1, 1], Z_tt: [2, 3, 5, 4, 3], 
      Y_tt: [1, 1, 2, 2, 2], T_tt: None 


--- Predictor  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction 1
	Residual inf
	TT-sol rank: [4, 6, 11, 8, 4]
	Starting Sweep: 1
	Direction -1
	Residual 1.001196641787231
	TT-sol rank: [2, 4, 13, 12, 8]
	Starting Sweep: 2
	Direction 1
	Residual 6.096785920713416e-05
	TT-sol rank: [5, 7, 13, 9, 4]
	Starting Sweep: 3
	Direction -1
	Residual 1.4121500070910524e-05
	TT-sol rank: [2, 4, 11, 11, 7]

	---Results---
	Solution rank is [ 2  4 11 11  7]
	Residual  1.4121500070910524e-05
	Number of sweeps 4
	Time:  0.2439572811126709
	Time per sweep:  0.06098979711532593

Starting Eigen solve with:
 	 0.000325 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 3, 4, 4, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 5, 6, 4]
	 -----
	 Solution rank is [2 2 3 4 2]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 2
	 Time:  0.009735345840454102
	 Time per sweep:  0.004868507385253906

Starting Eigen solve with:
 	 0.000325 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 3, 3, 3, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 3, 3, 3, 3]
	 -----
	 Solution rank is [1 1 1 1 1]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 2
	 Time:  0.007784366607666016
	 Time per sweep:  0.0038930177688598633
--- Step 11 ---
Step sizes: 1.0, 1.0
---Terminated---
Converged in 11 iterations.
Ranks X_tt: [1, 1, 1, 1, 1], Z_tt: [2, 3, 5, 4, 3], 
      Y_tt: [1, 1, 2, 2, 2], T_tt: None 

Converged after 11.0 iterations
Problem created in 0.001s
Problem solved in 5.822s
Complementary Slackness: 1.6026372451349857e-09
Total feasibility error: 1.4145246879260496e-19
--- Run Summary ---
Converged after avg 11.0 iterations
Problem created in avg 0.001s
Problem solved in avg 5.822s
Complementary Slackness avg: 1.6026372451349857e-09
Total feasibility error avg: 1.4145246879260496e-19
✅ Completed dim=6 successfully

==== All runs completed at Thu Jun  5 12:52:30 AM BST 2025 ====
