==== max_stable_set TT-IPM Batch Run Started at Tue Jun  3 01:07:57 PM BST 2025 ====

▶ Running dim=9 with config=configs/max_stable_set_9.yaml at Tue Jun  3 01:07:57 PM BST 2025
Seed:  3819

Results of iteration 0:
Finishing up: False
Inequality active: not in use
Is central: False, Is primal feasible:  False, Is dual feasible: False
Using AHO-Direction: True
Centrality Error: 76.91320415498393
Primal-Dual Error: (np.float64(5792.118652343782), np.float64(409.60888055646376))
Sigma: 0.5
Ranks X_tt: [1, 1, 1, 1, 1, 1, 1, 1], Z_tt: [1, 1, 1, 1, 1, 1, 1, 1], 
      Y_tt: [1, 1, 1, 1, 1, 1, 1, 1], T_tt: None 


--- Predictor  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction 1
	Residual inf
	TT-sol rank: [3, 3, 3, 3, 3, 3, 3, 3]
	Starting Sweep: 1
	Direction -1
	Residual 52890.71897857712
	TT-sol rank: [2, 2, 2, 2, 3, 3, 3, 2]
	Starting Sweep: 2
	Direction 1
	Residual 3.07964470007263e-05
	TT-sol rank: [2, 2, 2, 2, 2, 2, 2, 2]
	Starting Sweep: 3
	Direction -1
	Residual 1.526805503881933e-05
	TT-sol rank: [2, 2, 2, 2, 2, 2, 2, 2]

	---Results---
	Solution rank is [2 2 2 2 2 2 2 2]
	Residual  1.526805503881933e-05
	Number of sweeps 4
	Time:  0.12715673446655273
	Time per sweep:  0.03179055452346802

Starting Eigen solve with:
 	 0.00020250000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 3, 4, 4, 4, 4, 4, 2]
	Starting Sweep: 0
	Step size: 0.999892
	Direction: 1
	Residual 0
	TT-sol rank: [2, 3, 3, 3, 3, 3, 3, 3]
	 -----
	 Solution rank is [1 1 1 1 1 1 1 1]
	 Step size: 0.999892
	 Residual 0
	 Number of sweeps 2
	 Time:  0.05035805702209473
	 Time per sweep:  0.025182127952575684

Starting Eigen solve with:
 	 0.00020250000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 3, 3, 4, 4, 4, 4, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 3, 3, 3, 3, 3, 4, 3]
	 -----
	 Solution rank is [2 3 3 3 2 2 2 1]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 2
	 Time:  0.034780263900756836
	 Time per sweep:  0.017391681671142578

--- Centering-Corrector  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction 1
	Residual inf
	TT-sol rank: [4, 4, 4, 4, 4, 4, 4, 3]
	Starting Sweep: 1
	Direction -1
	Residual 16390.29064115227
	TT-sol rank: [3, 3, 3, 3, 3, 3, 3, 4]
	Starting Sweep: 2
	Direction 1
	Residual 3.6882599092818257e-06
	TT-sol rank: [4, 4, 4, 4, 4, 4, 4, 3]
	Starting Sweep: 3
	Direction -1
	Residual 1.5215059911238237e-06
	TT-sol rank: [3, 4, 4, 4, 4, 4, 4, 4]

	---Results---
	Solution rank is [3 4 4 4 4 4 4 4]
	Residual  1.5215059911238237e-06
	Number of sweeps 4
	Time:  0.06218099594116211
	Time per sweep:  0.015545845031738281

Starting Eigen solve with:
 	 0.00020250000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 3, 3, 3, 3, 3, 3, 2]
	Starting Sweep: 0
	Step size: 0.499994
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 5, 5, 5, 5, 5, 4]
	 -----
	 Solution rank is [2 4 5 4 4 3 3 2]
	 Step size: 0.499994
	 Residual 0
	 Number of sweeps 2
	 Time:  0.024505615234375
	 Time per sweep:  0.012253880500793457

Starting Eigen solve with:
 	 0.00020250000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 5, 5, 5, 4, 4, 4, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 5, 5, 5, 5, 4, 4]
	 -----
	 Solution rank is [2 3 3 2 2 2 2 2]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 2
	 Time:  0.013237714767456055
	 Time per sweep:  0.006619691848754883
--- Step 1 ---
Step sizes: 0.46249470157064576, 1.0

Results of iteration 1:
Finishing up: False
Inequality active: not in use
Is central: False, Is primal feasible:  False, Is dual feasible: False
Using AHO-Direction: True
Centrality Error: 26.4810549268164
Primal-Dual Error: (np.float64(434.47045757771866), np.float64(409.6088008012821))
Sigma: 0.00030381864605951906
Ranks X_tt: [4, 5, 5, 4, 4, 4, 4, 4], Z_tt: [4, 4, 4, 4, 4, 4, 4, 4], 
      Y_tt: [2, 4, 5, 4, 4, 4, 4, 2], T_tt: None 


--- Predictor  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction 1
	Residual inf
	TT-sol rank: [9, 12, 12, 12, 12, 11, 9, 3]
	Starting Sweep: 1
	Direction -1
	Residual 16389.96639273531
	TT-sol rank: [3, 5, 6, 8, 8, 8, 9, 8]
	Starting Sweep: 2
	Direction 1
	Residual 2.0764557889787585e-06
	TT-sol rank: [8, 9, 10, 10, 10, 10, 8, 3]
	Starting Sweep: 3
	Direction -1
	Residual 2.0764557889787585e-06
	TT-sol rank: [3, 5, 6, 8, 8, 8, 9, 8]

	---Results---
	Solution rank is [3 5 6 8 8 8 9 8]
	Residual  2.0764557889787585e-06
	Number of sweeps 4
	Time:  0.2154994010925293
	Time per sweep:  0.0538753867149353

Starting Eigen solve with:
 	 0.00020250000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 6, 7, 6, 6, 5, 4, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 8, 8, 8, 7, 6, 4]
	 -----
	 Solution rank is [2 4 7 8 8 6 4 2]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 2
	 Time:  0.02130270004272461
	 Time per sweep:  0.01065218448638916

Starting Eigen solve with:
 	 0.00020250000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 5, 5, 4, 4, 4, 4, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 5, 5, 5, 5, 5, 4]
	 -----
	 Solution rank is [2 3 3 3 3 3 3 2]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 2
	 Time:  0.01582789421081543
	 Time per sweep:  0.007914900779724121

--- Centering-Corrector  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction 1
	Residual inf
	TT-sol rank: [9, 15, 16, 16, 16, 16, 9, 3]
	Starting Sweep: 1
	Direction -1
	Residual 1330.9464593779153
	TT-sol rank: [3, 5, 6, 8, 9, 9, 9, 8]
	Starting Sweep: 2
	Direction 1
	Residual 2.221427783953845e-06
	TT-sol rank: [8, 10, 11, 11, 11, 10, 8, 3]
	Starting Sweep: 3
	Direction -1
	Residual 2.221427783953845e-06
	TT-sol rank: [3, 5, 6, 8, 9, 9, 9, 8]

	---Results---
	Solution rank is [3 5 6 8 9 9 9 8]
	Residual  2.221427783953845e-06
	Number of sweeps 4
	Time:  0.2957279682159424
	Time per sweep:  0.07393258810043335

Starting Eigen solve with:
 	 0.00020250000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 6, 9, 10, 10, 8, 4, 2]
	Starting Sweep: 0
	Step size: 0.500530
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 8, 12, 12, 10, 6, 4]
	 -----
	 Solution rank is [ 2  4  8 12 11  8  4  2]
	 Step size: 0.500530
	 Residual 0
	 Number of sweeps 2
	 Time:  0.03861403465270996
	 Time per sweep:  0.01930820941925049

Starting Eigen solve with:
 	 0.00020250000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 5, 5, 5, 5, 5, 4, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 5, 5, 5, 6, 6, 4]
	 -----
	 Solution rank is [2 3 3 3 3 4 4 2]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 2
	 Time:  0.016694068908691406
	 Time per sweep:  0.00834798812866211
--- Step 2 ---
Step sizes: 0.463003233794323, 1.0

Results of iteration 2:
Finishing up: False
Inequality active: not in use
Is central: False, Is primal feasible:  False, Is dual feasible: False
Using AHO-Direction: True
Centrality Error: 2.7815628408777333
Primal-Dual Error: (np.float64(32.1486289293047), np.float64(409.6088325998685))
Sigma: 1.5135517252063654e-09
Ranks X_tt: [4, 6, 8, 9, 10, 9, 7, 4], Z_tt: [4, 5, 6, 8, 8, 8, 7, 4], 
      Y_tt: [2, 5, 7, 11, 12, 8, 4, 2], T_tt: None 


--- Predictor  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction 1
	Residual inf
	TT-sol rank: [9, 15, 16, 16, 16, 16, 9, 3]
	Starting Sweep: 1
	Direction -1
	Residual 1329.6551519338068
	TT-sol rank: [3, 6, 7, 12, 13, 13, 12, 8]
	Starting Sweep: 2
	Direction 1
	Residual 1.566002182692437e-05
	TT-sol rank: [8, 11, 12, 13, 12, 12, 9, 3]
	Starting Sweep: 3
	Direction -1
	Residual 1.2469965581291261e-05
	TT-sol rank: [3, 6, 7, 11, 12, 13, 12, 8]

	---Results---
	Solution rank is [ 3  6  7 11 12 13 12  8]
	Residual  1.2469965581291261e-05
	Number of sweeps 4
	Time:  0.6816375255584717
	Time per sweep:  0.1704099178314209

Starting Eigen solve with:
 	 0.00020250000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 6, 10, 14, 13, 8, 4, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 8, 16, 15, 10, 6, 4]
	 -----
	 Solution rank is [ 2  4  8 15 14  8  4  2]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 2
	 Time:  0.028940677642822266
	 Time per sweep:  0.01447141170501709

Starting Eigen solve with:
 	 0.00020250000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 5, 5, 5, 5, 6, 4, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 5, 5, 5, 6, 5, 4]
	 -----
	 Solution rank is [2 3 3 3 3 4 3 2]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 2
	 Time:  0.017562150955200195
	 Time per sweep:  0.008782148361206055

--- Centering-Corrector  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction 1
	Residual inf
	TT-sol rank: [9, 16, 16, 16, 16, 16, 9, 3]
	Starting Sweep: 1
	Direction -1
	Residual 519.1194423058565
	TT-sol rank: [3, 6, 8, 12, 13, 13, 12, 8]
	Starting Sweep: 2
	Direction 1
	Residual 1.2527317816118905e-05
	TT-sol rank: [8, 11, 12, 13, 13, 12, 9, 3]
	Starting Sweep: 3
	Direction -1
	Residual 1.2527317816118905e-05
	TT-sol rank: [3, 6, 8, 12, 13, 13, 12, 8]

	---Results---
	Solution rank is [ 3  6  8 12 13 13 12  8]
	Residual  1.2527317816118905e-05
	Number of sweeps 4
	Time:  0.7319927215576172
	Time per sweep:  0.1829986572265625

Starting Eigen solve with:
 	 0.00020250000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 6, 10, 17, 16, 8, 4, 2]
	Starting Sweep: 0
	Step size: 0.507564
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 8, 16, 18, 10, 6, 4]
	 -----
	 Solution rank is [ 2  4  8 15 16  8  4  2]
	 Step size: 0.507564
	 Residual 0
	 Number of sweeps 2
	 Time:  0.04885578155517578
	 Time per sweep:  0.024428963661193848

Starting Eigen solve with:
 	 0.00020250000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 5, 5, 5, 5, 6, 4, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 5, 5, 6, 5, 4]
	 -----
	 Solution rank is [2 3 3 3 3 4 3 2]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 2
	 Time:  0.015598297119140625
	 Time per sweep:  0.007800102233886719
--- Step 3 ---
Step sizes: 0.46968880190968915, 1.0

Results of iteration 3:
Finishing up: False
Inequality active: not in use
Is central: False, Is primal feasible:  False, Is dual feasible: False
Using AHO-Direction: True
Centrality Error: 0.2053942091552395
Primal-Dual Error: (np.float64(1.949617468566142), np.float64(409.6088526442948))
Sigma: 3.4292944007418166e-06
Ranks X_tt: [4, 8, 12, 20, 22, 18, 9, 4], Z_tt: [4, 6, 7, 8, 8, 8, 6, 4], 
      Y_tt: [2, 4, 6, 7, 7, 6, 4, 2], T_tt: None 


--- Predictor  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction 1
	Residual inf
	TT-sol rank: [9, 16, 16, 16, 16, 16, 9, 3]
	Starting Sweep: 1
	Direction -1
	Residual 520.6436733980148
	TT-sol rank: [3, 7, 9, 13, 13, 13, 11, 5]
	Starting Sweep: 2
	Direction 1
	Residual 2.0551636208017295e-05
	TT-sol rank: [5, 10, 12, 13, 13, 12, 8, 3]
	Starting Sweep: 3
	Direction -1
	Residual 2.0551636208017295e-05
	TT-sol rank: [3, 7, 9, 13, 13, 13, 11, 5]

	---Results---
	Solution rank is [ 3  7  9 13 13 13 11  5]
	Residual  2.0551636208017295e-05
	Number of sweeps 4
	Time:  0.8454082012176514
	Time per sweep:  0.21135270595550537

Starting Eigen solve with:
 	 0.00020250000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 6, 10, 17, 16, 8, 4, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 8, 16, 17, 10, 6, 4]
	 -----
	 Solution rank is [ 2  4  8 14 13  8  4  2]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 2
	 Time:  0.033965349197387695
	 Time per sweep:  0.016983866691589355

Starting Eigen solve with:
 	 0.00020250000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 5, 5, 5, 5, 6, 4, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 6, 6, 8, 6, 4]
	 -----
	 Solution rank is [2 4 4 5 5 6 4 2]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 2
	 Time:  0.0177919864654541
	 Time per sweep:  0.008896946907043457

--- Centering-Corrector  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction 1
	Residual inf
	TT-sol rank: [9, 16, 16, 16, 16, 16, 9, 3]
	Starting Sweep: 1
	Direction -1
	Residual 511.04709460527124
	TT-sol rank: [3, 7, 9, 13, 14, 14, 11, 5]
	Starting Sweep: 2
	Direction 1
	Residual 1.617967029057674e-05
	TT-sol rank: [5, 9, 12, 14, 13, 12, 8, 3]
	Starting Sweep: 3
	Direction -1
	Residual 1.2142787854716128e-05
	TT-sol rank: [3, 7, 10, 13, 14, 14, 11, 5]

	---Results---
	Solution rank is [ 3  7 10 13 14 14 11  5]
	Residual  1.2142787854716128e-05
	Number of sweeps 4
	Time:  2.298213005065918
	Time per sweep:  0.5745545029640198

Starting Eigen solve with:
 	 0.00020250000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 6, 10, 16, 15, 8, 4, 2]
	Starting Sweep: 0
	Step size: 0.624971
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 8, 16, 17, 10, 6, 4]
	Starting Sweep: 1
	Step size: 0.624971
	Direction: -1
	Residual 0
	TT-sol rank: [4, 6, 10, 17, 15, 8, 4, 2]
	 -----
	 Solution rank is [ 2  4  8 15 14  8  4  2]
	 Step size: 0.624971
	 Residual 0
	 Number of sweeps 2
	 Time:  0.08819389343261719
	 Time per sweep:  0.04409801959991455

Starting Eigen solve with:
 	 0.00020250000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 6, 6, 7, 7, 8, 4, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 7, 9, 10, 6, 4]
	 -----
	 Solution rank is [2 4 4 6 7 8 4 2]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 2
	 Time:  0.01633286476135254
	 Time per sweep:  0.008167505264282227
--- Step 4 ---
Step sizes: 0.5820033726566839, 1.0

Results of iteration 4:
Finishing up: False
Inequality active: not in use
Is central: False, Is primal feasible:  False, Is dual feasible: False
Using AHO-Direction: True
Centrality Error: 0.006594990601974484
Primal-Dual Error: (np.float64(0.3191018807468732), np.float64(409.60888816847375))
Sigma: 0.004288176538715398
Ranks X_tt: [4, 9, 18, 31, 35, 27, 10, 4], Z_tt: [4, 7, 10, 13, 13, 11, 7, 4], 
      Y_tt: [2, 5, 8, 13, 12, 8, 4, 2], T_tt: None 


--- Predictor  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction 1
	Residual inf
	TT-sol rank: [9, 16, 16, 16, 16, 16, 9, 3]
	Starting Sweep: 1
	Direction -1
	Residual 513.0288180853269
	TT-sol rank: [3, 7, 10, 14, 16, 14, 12, 6]
	Starting Sweep: 2
	Direction 1
	Residual 8.746437676140534e-06
	TT-sol rank: [7, 11, 13, 16, 14, 12, 8, 3]
	Starting Sweep: 3
	Direction -1
	Residual 3.704860184883673e-06
	TT-sol rank: [3, 7, 11, 16, 16, 13, 11, 6]

	---Results---
	Solution rank is [ 3  7 11 16 16 13 11  6]
	Residual  3.704860184883673e-06
	Number of sweeps 4
	Time:  1.8801016807556152
	Time per sweep:  0.47002631425857544

Starting Eigen solve with:
 	 0.00020250000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 6, 10, 17, 16, 8, 4, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 8, 14, 16, 10, 6, 4]
	 -----
	 Solution rank is [ 2  4  8 14 14  8  4  2]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 2
	 Time:  0.03335905075073242
	 Time per sweep:  0.01668071746826172

Starting Eigen solve with:
 	 0.00020250000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 6, 6, 8, 9, 8, 4, 2]
	Starting Sweep: 0
	Step size: 0.354019
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 8, 10, 11, 10, 6, 4]
	Starting Sweep: 1
	Step size: 0.354019
	Direction: -1
	Residual 0
	TT-sol rank: [4, 6, 9, 12, 13, 8, 4, 2]
	 -----
	 Solution rank is [ 2  4  5  8 11  8  4  2]
	 Step size: 0.354019
	 Residual 0
	 Number of sweeps 2
	 Time:  0.04323720932006836
	 Time per sweep:  0.021619558334350586

--- Centering-Corrector  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction 1
	Residual inf
	TT-sol rank: [9, 16, 16, 16, 16, 16, 9, 3]
	Starting Sweep: 1
	Direction -1
	Residual 511.0115162545048
	TT-sol rank: [3, 7, 11, 16, 16, 14, 11, 6]
	Starting Sweep: 2
	Direction 1
	Residual 9.062067718763432e-06
	TT-sol rank: [6, 11, 14, 16, 15, 12, 8, 3]
	Starting Sweep: 3
	Direction -1
	Residual 8.63376680400877e-06
	TT-sol rank: [3, 7, 10, 16, 16, 14, 11, 6]

	---Results---
	Solution rank is [ 3  7 10 16 16 14 11  6]
	Residual  8.63376680400877e-06
	Number of sweeps 4
	Time:  1.5497934818267822
	Time per sweep:  0.3874490261077881

Starting Eigen solve with:
 	 0.00020250000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 6, 10, 16, 16, 8, 4, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 8, 15, 16, 10, 6, 4]
	 -----
	 Solution rank is [ 2  4  8 14 14  8  4  2]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 2
	 Time:  0.03427577018737793
	 Time per sweep:  0.017138957977294922

Starting Eigen solve with:
 	 0.00020250000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 6, 7, 10, 13, 8, 4, 2]
	Starting Sweep: 0
	Step size: 0.186851
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 8, 12, 15, 10, 6, 4]
	 -----
	 Solution rank is [ 2  4  5  8 11  8  4  2]
	 Step size: 0.186851
	 Residual 0
	 Number of sweeps 2
	 Time:  0.029881954193115234
	 Time per sweep:  0.014942049980163574
--- Step 5 ---
Step sizes: 1.0, 0.1699114287500285

Results of iteration 5:
Finishing up: False
Inequality active: not in use
Is central: False, Is primal feasible:  False, Is dual feasible: False
Using AHO-Direction: True
Centrality Error: 0.003394324138931434
Primal-Dual Error: (np.float64(0.31988589485681246), np.float64(270.4144725614096))
Sigma: 0.29153975411495037
Ranks X_tt: [4, 8, 17, 34, 42, 26, 10, 4], Z_tt: [4, 7, 13, 22, 19, 15, 7, 4], 
      Y_tt: [2, 5, 10, 19, 13, 8, 4, 2], T_tt: None 


--- Predictor  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction 1
	Residual inf
	TT-sol rank: [9, 16, 16, 16, 16, 16, 9, 3]
	Starting Sweep: 1
	Direction -1
	Residual 511.0141575121706
	TT-sol rank: [3, 7, 10, 16, 16, 15, 11, 5]
	Starting Sweep: 2
	Direction 1
	Residual 1.611845861052619e-06
	TT-sol rank: [5, 10, 14, 16, 16, 12, 8, 3]
	Starting Sweep: 3
	Direction -1
	Residual 1.4817410694761015e-06
	TT-sol rank: [3, 7, 10, 16, 16, 15, 11, 5]

	---Results---
	Solution rank is [ 3  7 10 16 16 15 11  5]
	Residual  1.4817410694761015e-06
	Number of sweeps 4
	Time:  1.5952279567718506
	Time per sweep:  0.3988075852394104

Starting Eigen solve with:
 	 0.00020250000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 6, 10, 16, 16, 8, 4, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 8, 15, 17, 10, 6, 4]
	 -----
	 Solution rank is [ 2  4  8 15 15  8  4  2]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 2
	 Time:  0.037369489669799805
	 Time per sweep:  0.01868605613708496

Starting Eigen solve with:
 	 0.00020250000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 6, 7, 10, 13, 8, 4, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 10, 12, 9, 6, 4]
	 -----
	 Solution rank is [ 2  4  4  8 10  7  4  2]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 2
	 Time:  0.02181386947631836
	 Time per sweep:  0.010908007621765137

--- Centering-Corrector  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction 1
	Residual inf
	TT-sol rank: [9, 16, 16, 16, 16, 16, 9, 3]
	Starting Sweep: 1
	Direction -1
	Residual 337.0187183139875
	TT-sol rank: [3, 7, 10, 16, 16, 15, 11, 6]
	Starting Sweep: 2
	Direction 1
	Residual 1.9572467335628497e-06
	TT-sol rank: [6, 10, 14, 16, 16, 12, 8, 3]
	Starting Sweep: 3
	Direction -1
	Residual 1.6687346779267874e-06
	TT-sol rank: [3, 7, 10, 16, 16, 15, 11, 6]

	---Results---
	Solution rank is [ 3  7 10 16 16 15 11  6]
	Residual  1.6687346779267874e-06
	Number of sweeps 4
	Time:  1.620596170425415
	Time per sweep:  0.4051496386528015

Starting Eigen solve with:
 	 0.00020250000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 6, 10, 17, 16, 8, 4, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 8, 16, 17, 10, 6, 4]
	 -----
	 Solution rank is [ 2  4  8 15 15  8  4  2]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 2
	 Time:  0.03762650489807129
	 Time per sweep:  0.0188143253326416

Starting Eigen solve with:
 	 0.00020250000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 6, 6, 10, 12, 8, 4, 2]
	Starting Sweep: 0
	Step size: 0.561062
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 7, 11, 14, 10, 6, 4]
	Starting Sweep: 1
	Step size: 0.561062
	Direction: -1
	Residual 0
	TT-sol rank: [4, 6, 6, 11, 13, 8, 4, 2]
	 -----
	 Solution rank is [ 2  4  4  8 11  8  4  2]
	 Step size: 0.561062
	 Residual 0
	 Number of sweeps 2
	 Time:  0.03924727439880371
	 Time per sweep:  0.019624829292297363
--- Step 6 ---
Step sizes: 1.0, 0.5206951310032156

Results of iteration 6:
Finishing up: False
Inequality active: not in use
Is central: True, Is primal feasible:  False, Is dual feasible: False
Using AHO-Direction: True
Centrality Error: 0.0001852720254053746
Primal-Dual Error: (np.float64(0.3192125200423754), np.float64(11.19248302009687))
Sigma: 0.013516787486908263
Ranks X_tt: [4, 9, 20, 40, 52, 28, 10, 4], Z_tt: [4, 8, 15, 28, 26, 17, 8, 4], 
      Y_tt: [2, 5, 12, 21, 16, 8, 4, 2], T_tt: None 


--- Predictor  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction 1
	Residual inf
	TT-sol rank: [9, 16, 16, 16, 16, 16, 9, 3]
	Starting Sweep: 1
	Direction -1
	Residual 339.0177263677857
	TT-sol rank: [3, 8, 15, 16, 16, 16, 16, 8]
	Starting Sweep: 2
	Direction 1
	Residual 5.5187325561322704e-05
	TT-sol rank: [8, 16, 16, 16, 16, 16, 9, 3]
	Starting Sweep: 3
	Direction -1
	Residual 3.7708819114163635e-05
	TT-sol rank: [3, 8, 14, 16, 16, 16, 16, 8]

	---Results---
	Solution rank is [ 3  8 14 16 16 16 16  8]
	Residual  3.7708819114163635e-05
	Number of sweeps 4
	Time:  2.3040008544921875
	Time per sweep:  0.5760008096694946

Starting Eigen solve with:
 	 0.00020250000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 6, 10, 17, 16, 8, 4, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 8, 13, 17, 10, 6, 4]
	 -----
	 Solution rank is [ 2  4  8 11 15  8  4  2]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 2
	 Time:  0.0370943546295166
	 Time per sweep:  0.018548130989074707

Starting Eigen solve with:
 	 0.00020250000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 6, 6, 10, 12, 8, 4, 2]
	Starting Sweep: 0
	Step size: 0.177487
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 7, 11, 14, 10, 6, 4]
	Starting Sweep: 1
	Step size: 0.177487
	Direction: -1
	Residual 0
	TT-sol rank: [4, 6, 9, 13, 15, 8, 4, 2]
	 -----
	 Solution rank is [ 2  4  4  8 12  8  4  2]
	 Step size: 0.177487
	 Residual 0
	 Number of sweeps 2
	 Time:  0.07111358642578125
	 Time per sweep:  0.035558223724365234
--- Step 7 ---
Step sizes: 1.0, 0.1613136869850095

Results of iteration 7:
Finishing up: False
Inequality active: not in use
Is central: False, Is primal feasible:  False, Is dual feasible: False
Using AHO-Direction: True
Centrality Error: 0.00036248499176323436
Primal-Dual Error: (np.float64(0.000666981501529861), np.float64(9.386931360745189))
Sigma: 0
Ranks X_tt: [4, 10, 21, 40, 55, 28, 10, 4], Z_tt: [4, 9, 17, 29, 27, 17, 8, 4], 
      Y_tt: [2, 5, 13, 22, 17, 8, 4, 2], T_tt: None 


--- Predictor  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction 1
	Residual inf
	TT-sol rank: [9, 16, 16, 16, 16, 16, 9, 3]
	Starting Sweep: 1
	Direction -1
	Residual 13.006298746290332
	TT-sol rank: [3, 9, 16, 16, 16, 16, 16, 8]
	Starting Sweep: 2
	Direction 1
	Residual 4.120746341232396e-05
	TT-sol rank: [8, 16, 16, 16, 16, 16, 9, 3]
	Starting Sweep: 3
	Direction -1
	Residual 3.988899811409642e-05
	TT-sol rank: [3, 9, 16, 16, 16, 16, 16, 8]

	---Results---
	Solution rank is [ 3  9 16 16 16 16 16  8]
	Residual  3.988899811409642e-05
	Number of sweeps 4
	Time:  2.5554091930389404
	Time per sweep:  0.6388528943061829

Starting Eigen solve with:
 	 0.00020250000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 6, 10, 13, 16, 8, 4, 2]
	Starting Sweep: 0
	Step size: 0.210271
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 8, 15, 18, 10, 6, 4]
	Starting Sweep: 1
	Step size: 0.210271
	Direction: -1
	Residual 0
	TT-sol rank: [4, 6, 10, 12, 15, 8, 4, 2]
	 -----
	 Solution rank is [ 2  4  8 10 13  8  4  2]
	 Step size: 0.210271
	 Residual 0
	 Number of sweeps 2
	 Time:  0.13390827178955078
	 Time per sweep:  0.06695556640625

Starting Eigen solve with:
 	 0.00020250000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 6, 6, 10, 14, 8, 4, 2]
	Starting Sweep: 0
	Step size: 0.102912
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 7, 11, 16, 10, 6, 4]
	Starting Sweep: 1
	Step size: 0.102912
	Direction: -1
	Residual 0
	TT-sol rank: [4, 6, 6, 10, 14, 8, 4, 2]
	 -----
	 Solution rank is [ 2  4  4  8 12  8  4  2]
	 Step size: 0.102912
	 Residual 0
	 Number of sweeps 2
	 Time:  0.03820085525512695
	 Time per sweep:  0.019101500511169434

--- Centering-Corrector  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction 1
	Residual inf
	TT-sol rank: [9, 16, 16, 16, 16, 16, 15, 4]
	Starting Sweep: 1
	Direction -1
	Residual 10.73366749715118
	TT-sol rank: [4, 14, 16, 16, 16, 16, 16, 11]
	Starting Sweep: 2
	Direction 1
	Residual 0.0004955160949405659
	TT-sol rank: [11, 16, 16, 16, 16, 16, 16, 4]
	Starting Sweep: 3
	Direction -1
	Residual 0.0004955160949405659
	TT-sol rank: [4, 15, 16, 16, 16, 16, 16, 11]

	---Results---
	Solution rank is [ 4 15 16 16 16 16 16 11]
	Residual  0.0004955160949405659
	Number of sweeps 4
	Time:  3.4464244842529297
	Time per sweep:  0.8616067171096802

Starting Eigen solve with:
 	 0.00020250000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 6, 10, 12, 15, 8, 4, 2]
	Starting Sweep: 0
	Step size: 0.080365
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 8, 14, 17, 10, 6, 4]
	Starting Sweep: 1
	Step size: 0.080365
	Direction: -1
	Residual 0
	TT-sol rank: [4, 6, 10, 16, 16, 8, 4, 2]
	 -----
	 Solution rank is [ 2  4  8 10 14  8  4  2]
	 Step size: 0.080365
	 Residual 0
	 Number of sweeps 2
	 Time:  0.20780634880065918
	 Time per sweep:  0.10390472412109375

Starting Eigen solve with:
 	 0.00020250000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 6, 6, 10, 14, 8, 4, 2]
	Starting Sweep: 0
	Step size: 0.291198
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 7, 11, 16, 10, 6, 4]
	Starting Sweep: 1
	Step size: 0.291186
	Direction: -1
	Residual 0
	TT-sol rank: [4, 6, 9, 13, 16, 8, 4, 2]
	Starting Sweep: 1
	Step size: 0.291186
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 6, 10, 18, 10, 6, 4]
	 -----
	 Solution rank is [ 2  4  4  8 15  8  4  2]
	 Step size: 0.291186
	 Residual 0
	 Number of sweeps 3
	 Time:  0.1283261775970459
	 Time per sweep:  0.04277618726094564
--- Step 8 ---
Step sizes: 0.07265159509248431, 0.2632378704331829

Results of iteration 8:
Finishing up: False
Inequality active: not in use
Is central: False, Is primal feasible:  False, Is dual feasible: False
Using AHO-Direction: True
Centrality Error: 0.00027947484531994885
Primal-Dual Error: (np.float64(0.0013622471296304), np.float64(4.444881852745281))
Sigma: 0.8975071109242092
Ranks X_tt: [5, 16, 32, 60, 80, 45, 17, 5], Z_tt: [5, 16, 29, 50, 52, 32, 13, 5], 
      Y_tt: [3, 10, 24, 48, 47, 24, 9, 3], T_tt: None 


--- Predictor  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction 1
	Residual inf
	TT-sol rank: [12, 16, 16, 16, 16, 16, 16, 4]
	Starting Sweep: 1
	Direction -1
	Residual 10.733673573200843
	TT-sol rank: [4, 16, 16, 16, 16, 16, 16, 11]
	Starting Sweep: 2
	Direction 1
	Residual 0.00046113375592539906
	TT-sol rank: [11, 16, 16, 16, 16, 16, 16, 4]
	Starting Sweep: 3
	Direction -1
	Residual 0.0003290281878373846
	TT-sol rank: [4, 16, 16, 16, 16, 16, 16, 11]

	---Results---
	Solution rank is [ 4 16 16 16 16 16 16 11]
	Residual  0.0003290281878373846
	Number of sweeps 4
	Time:  3.8158583641052246
	Time per sweep:  0.9539651870727539

Starting Eigen solve with:
 	 0.00020250000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 6, 9, 11, 16, 8, 4, 2]
	Starting Sweep: 0
	Step size: 0.076867
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 8, 13, 18, 10, 6, 4]
	Starting Sweep: 1
	Step size: 0.076867
	Direction: -1
	Residual 0
	TT-sol rank: [4, 6, 10, 15, 16, 8, 4, 2]
	Starting Sweep: 1
	Step size: 0.076867
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 8, 13, 18, 10, 6, 4]
	 -----
	 Solution rank is [ 2  4  7 11 15  8  4  2]
	 Step size: 0.076867
	 Residual 0
	 Number of sweeps 3
	 Time:  0.5191543102264404
	 Time per sweep:  0.17305231094360352

Starting Eigen solve with:
 	 0.00020250000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 6, 6, 10, 16, 8, 4, 2]
	Starting Sweep: 0
	Step size: 0.144462
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 8, 12, 18, 10, 6, 4]
	Starting Sweep: 1
	Step size: 0.144462
	Direction: -1
	Residual 0
	TT-sol rank: [4, 6, 6, 10, 16, 8, 4, 2]
	 -----
	 Solution rank is [ 2  4  4  8 15  8  4  2]
	 Step size: 0.144462
	 Residual 0
	 Number of sweeps 2
	 Time:  0.23281240463256836
	 Time per sweep:  0.11640965938568115

--- Centering-Corrector  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction 1
	Residual inf
	TT-sol rank: [12, 16, 16, 16, 16, 16, 16, 4]
	Starting Sweep: 1
	Direction -1
	Residual 4.5561300602607195
	TT-sol rank: [4, 16, 16, 16, 16, 16, 16, 11]
	Starting Sweep: 2
	Direction 1
	Residual 0.001085149357975756
	TT-sol rank: [11, 16, 16, 16, 16, 16, 16, 4]
	Starting Sweep: 3
	Direction -1
	Residual 0.0008414324288452636
	TT-sol rank: [4, 16, 16, 16, 16, 16, 16, 11]

	---Results---
	Solution rank is [ 4 16 16 16 16 16 16 11]
	Residual  0.0008414324288452636
	Number of sweeps 4
	Time:  9.57893705368042
	Time per sweep:  2.3947354555130005

Starting Eigen solve with:
 	 0.00020250000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 6, 9, 13, 16, 8, 4, 2]
	Starting Sweep: 0
	Step size: 0.020558
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 8, 15, 18, 10, 6, 4]
	Starting Sweep: 1
	Step size: 0.020558
	Direction: -1
	Residual 0
	TT-sol rank: [4, 6, 9, 17, 16, 8, 4, 2]
	Starting Sweep: 1
	Step size: 0.020558
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 8, 13, 17, 10, 6, 4]
	 -----
	 Solution rank is [ 2  4  7 10 15  8  4  2]
	 Step size: 0.020558
	 Residual 0
	 Number of sweeps 3
	 Time:  0.43007421493530273
	 Time per sweep:  0.14335902531941733

Starting Eigen solve with:
 	 0.00020250000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 6, 6, 10, 16, 8, 4, 2]
	Starting Sweep: 0
	Step size: 0.144876
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 8, 12, 18, 10, 6, 4]
	Starting Sweep: 1
	Step size: 0.144876
	Direction: -1
	Residual 0
	TT-sol rank: [4, 6, 10, 14, 16, 8, 4, 2]
	Starting Sweep: 1
	Step size: 0.144876
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 7, 11, 17, 10, 6, 4]
	 -----
	 Solution rank is [ 2  4  5  8 15  8  4  2]
	 Step size: 0.144876
	 Residual 0
	 Number of sweeps 3
	 Time:  0.3677792549133301
	 Time per sweep:  0.12259411811828613
--- Step 9 ---
Step sizes: 0.01852327021221066, 0.1305371831588006

Results of iteration 9:
Finishing up: False
Inequality active: not in use
Is central: False, Is primal feasible:  False, Is dual feasible: False
Using AHO-Direction: True
Centrality Error: 0.0002673599629816049
Primal-Dual Error: (np.float64(0.0022001441611125706), np.float64(3.2843762076857765))
Sigma: 0.8829575721542182
Ranks X_tt: [5, 16, 37, 76, 106, 55, 17, 5], Z_tt: [5, 16, 37, 71, 78, 40, 13, 5], 
      Y_tt: [3, 10, 30, 68, 77, 29, 9, 3], T_tt: None 


--- Predictor  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction 1
	Residual inf
	TT-sol rank: [12, 16, 16, 16, 16, 16, 16, 4]
	Starting Sweep: 1
	Direction -1
	Residual 4.556160182674934
	TT-sol rank: [4, 15, 16, 16, 16, 16, 16, 11]
	Starting Sweep: 2
	Direction 1
	Residual 0.0006027806993183261
	TT-sol rank: [11, 16, 16, 16, 16, 16, 16, 4]
	Starting Sweep: 3
	Direction -1
	Residual 0.0004989602360369871
	TT-sol rank: [4, 15, 16, 16, 16, 16, 16, 11]

	---Results---
	Solution rank is [ 4 15 16 16 16 16 16 11]
	Residual  0.0004989602360369871
	Number of sweeps 4
	Time:  3.754145383834839
	Time per sweep:  0.9385369420051575

Starting Eigen solve with:
 	 0.00020250000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 6, 9, 12, 16, 8, 4, 2]
	Starting Sweep: 0
	Step size: 0.007940
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 8, 14, 18, 10, 6, 4]
	Starting Sweep: 1
	Step size: 0.007940
	Direction: -1
	Residual 0
	TT-sol rank: [4, 6, 10, 16, 16, 8, 4, 2]
	Starting Sweep: 1
	Step size: 0.007940
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 8, 12, 17, 10, 6, 4]
	 -----
	 Solution rank is [ 2  4  7 10 15  8  4  2]
	 Step size: 0.007940
	 Residual 0
	 Number of sweeps 3
	 Time:  0.8743126392364502
	 Time per sweep:  0.2914388179779053

Starting Eigen solve with:
 	 0.00020250000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 6, 7, 10, 16, 8, 4, 2]
	Starting Sweep: 0
	Step size: 0.029422
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 8, 12, 18, 10, 6, 4]
	Starting Sweep: 1
	Step size: 0.029422
	Direction: -1
	Residual 0
	TT-sol rank: [4, 6, 10, 14, 16, 8, 4, 2]
	Starting Sweep: 1
	Step size: 0.029422
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 8, 16, 18, 10, 6, 4]
	 -----
	 Solution rank is [ 2  4  6 16 16  8  4  2]
	 Step size: 0.029422
	 Residual 0
	 Number of sweeps 3
	 Time:  1.797001600265503
	 Time per sweep:  0.5990016460418701

--- Centering-Corrector  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction 1
	Residual inf
	TT-sol rank: [12, 16, 16, 16, 16, 16, 16, 4]
	Starting Sweep: 1
	Direction -1
	Residual 3.1055288639486704
	TT-sol rank: [4, 16, 16, 16, 16, 16, 16, 11]
	Starting Sweep: 2
	Direction 1
	Residual 0.001759227203253339
	TT-sol rank: [11, 16, 16, 16, 16, 16, 16, 4]
	Starting Sweep: 3
	Direction -1
	Residual 0.0009126615455701796
	TT-sol rank: [4, 16, 16, 16, 16, 16, 16, 11]

	---Results---
	Solution rank is [ 4 16 16 16 16 16 16 11]
	Residual  0.0009126615455701796
	Number of sweeps 4
	Time:  5.1825385093688965
	Time per sweep:  1.2956354022026062

Starting Eigen solve with:
 	 0.00020250000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 6, 9, 12, 16, 8, 4, 2]
	Starting Sweep: 0
	Step size: 0.002487
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 8, 14, 18, 10, 6, 4]
	Starting Sweep: 1
	Step size: 0.002487
	Direction: -1
	Residual 0
	TT-sol rank: [4, 6, 10, 16, 16, 8, 4, 2]
	Starting Sweep: 1
	Step size: 0.002487
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 8, 12, 17, 10, 6, 4]
	 -----
	 Solution rank is [ 2  4  7 10 15  8  4  2]
	 Step size: 0.002487
	 Residual 0
	 Number of sweeps 3
	 Time:  0.5874772071838379
	 Time per sweep:  0.19582668940226236

Starting Eigen solve with:
 	 0.00020250000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 6, 8, 18, 16, 8, 4, 2]
	Starting Sweep: 0
	Step size: 0.022896
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 8, 16, 18, 10, 6, 4]
	Starting Sweep: 1
	Step size: 0.022896
	Direction: -1
	Residual 0
	TT-sol rank: [4, 6, 8, 18, 16, 8, 4, 2]
	Starting Sweep: 1
	Step size: 0.022896
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 7, 11, 17, 10, 6, 4]
	 -----
	 Solution rank is [ 2  4  5  8 15  8  4  2]
	 Step size: 0.022896
	 Residual 0
	 Number of sweeps 3
	 Time:  0.72477126121521
	 Time per sweep:  0.2415914535522461
--- Step 10 ---
Step sizes: 0.002238379877927578, 0.020608885561823276

Results of iteration 10:
Finishing up: False
Inequality active: not in use
Is central: False, Is primal feasible:  False, Is dual feasible: False
Using AHO-Direction: True
Centrality Error: 0.000267090242091098
Primal-Dual Error: (np.float64(0.002970950734982906), np.float64(3.1489466586562616))
Sigma: 0.9786671431349641
Ranks X_tt: [5, 16, 36, 78, 115, 59, 17, 5], Z_tt: [5, 16, 37, 75, 85, 39, 13, 5], 
      Y_tt: [3, 10, 31, 69, 80, 29, 9, 3], T_tt: None 


--- Predictor  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction 1
	Residual inf
	TT-sol rank: [12, 16, 16, 16, 16, 16, 16, 4]
	Starting Sweep: 1
	Direction -1
	Residual 3.1055584960468425
	TT-sol rank: [4, 16, 16, 16, 16, 16, 16, 11]
	Starting Sweep: 2
	Direction 1
	Residual 0.0006913283641893825
	TT-sol rank: [11, 16, 16, 16, 16, 16, 16, 4]
	Starting Sweep: 3
	Direction -1
	Residual 0.00047413556384297935
	TT-sol rank: [4, 15, 16, 16, 16, 16, 16, 11]

	---Results---
	Solution rank is [ 4 15 16 16 16 16 16 11]
	Residual  0.00047413556384297935
	Number of sweeps 4
	Time:  7.524437665939331
	Time per sweep:  1.8811100721359253

Starting Eigen solve with:
 	 0.00020250000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 6, 9, 12, 16, 8, 4, 2]
	Starting Sweep: 0
	Step size: 0.001639
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 8, 14, 18, 10, 6, 4]
	Starting Sweep: 1
	Step size: 0.001639
	Direction: -1
	Residual 0
	TT-sol rank: [4, 6, 10, 16, 16, 8, 4, 2]
	Starting Sweep: 1
	Step size: 0.001639
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 8, 12, 17, 10, 6, 4]
	 -----
	 Solution rank is [ 2  4  7 10 15  8  4  2]
	 Step size: 0.001639
	 Residual 0
	 Number of sweeps 3
	 Time:  2.259675979614258
	 Time per sweep:  0.7532265186309814

Starting Eigen solve with:
 	 0.00020250000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 6, 7, 10, 16, 8, 4, 2]
	Starting Sweep: 0
	Step size: 0.003224
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 8, 12, 18, 10, 6, 4]
	Starting Sweep: 1
	Step size: 0.003224
	Direction: -1
	Residual 0
	TT-sol rank: [4, 6, 10, 14, 16, 8, 4, 2]
	Starting Sweep: 1
	Step size: 0.003224
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 8, 16, 18, 10, 6, 4]
	 -----
	 Solution rank is [ 2  4  6 16 16  8  4  2]
	 Step size: 0.003224
	 Residual 0
	 Number of sweeps 3
	 Time:  2.2191779613494873
	 Time per sweep:  0.7397274971008301

--- Centering-Corrector  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction 1
	Residual inf
	TT-sol rank: [12, 16, 16, 16, 16, 16, 16, 4]
	Starting Sweep: 1
	Direction -1
	Residual 2.936248133282433
	TT-sol rank: [4, 16, 16, 16, 16, 16, 16, 11]
	Starting Sweep: 2
	Direction 1
	Residual 0.0012277011283142872
	TT-sol rank: [11, 16, 16, 16, 16, 16, 16, 4]
	Starting Sweep: 3
	Direction -1
	Residual 0.0008861528626258792
	TT-sol rank: [4, 16, 16, 16, 16, 16, 16, 11]

	---Results---
	Solution rank is [ 4 16 16 16 16 16 16 11]
	Residual  0.0008861528626258792
	Number of sweeps 4
	Time:  10.96385407447815
	Time per sweep:  2.740964114665985

Starting Eigen solve with:
 	 0.00020250000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 6, 9, 12, 16, 8, 4, 2]
	Starting Sweep: 0
	Step size: 0.000494
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 8, 14, 18, 10, 6, 4]
	Starting Sweep: 1
	Step size: 0.000494
	Direction: -1
	Residual 0
	TT-sol rank: [4, 6, 10, 16, 16, 8, 4, 2]
	Starting Sweep: 1
	Step size: 0.000494
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 8, 12, 17, 10, 6, 4]
	 -----
	 Solution rank is [ 2  4  7 10 15  8  4  2]
	 Step size: 0.000494
	 Residual 0
	 Number of sweeps 3
	 Time:  0.6049349308013916
	 Time per sweep:  0.20164616902669272

Starting Eigen solve with:
 	 0.00020250000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 6, 8, 18, 16, 8, 4, 2]
	Starting Sweep: 0
	Step size: 0.002078
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 8, 16, 18, 10, 6, 4]
	Starting Sweep: 1
	Step size: 0.002078
	Direction: -1
	Residual 0
	TT-sol rank: [4, 6, 8, 18, 16, 8, 4, 2]
	Starting Sweep: 1
	Step size: 0.002078
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 7, 11, 17, 10, 6, 4]
	 -----
	 Solution rank is [ 2  4  5  8 15  8  4  2]
	 Step size: 0.002078
	 Residual 0
	 Number of sweeps 3
	 Time:  0.8165016174316406
	 Time per sweep:  0.2721683184305827
--- Step 11 ---
Step sizes: 0.000444780154957974, 0.0018704867440497313

Results of iteration 11:
Finishing up: False
Inequality active: not in use
Is central: False, Is primal feasible:  False, Is dual feasible: False
Using AHO-Direction: True
Centrality Error: 0.000267416234695974
Primal-Dual Error: (np.float64(0.003762902491641831), np.float64(3.1371278000163))
Sigma: 0.99
Ranks X_tt: [5, 16, 35, 77, 112, 58, 17, 5], Z_tt: [5, 16, 37, 73, 83, 39, 13, 5], 
      Y_tt: [3, 10, 31, 68, 79, 29, 9, 3], T_tt: None 


--- Predictor  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction 1
	Residual inf
	TT-sol rank: [12, 16, 16, 16, 16, 16, 16, 4]
	Starting Sweep: 1
	Direction -1
	Residual 2.9362736294754086
	TT-sol rank: [4, 15, 16, 16, 16, 16, 16, 11]
	Starting Sweep: 2
	Direction 1
	Residual 0.0008476661191870772
	TT-sol rank: [11, 16, 16, 16, 16, 16, 16, 4]
	Starting Sweep: 3
	Direction -1
	Residual 0.00043994717797114747
	TT-sol rank: [4, 16, 16, 16, 16, 16, 16, 11]

	---Results---
	Solution rank is [ 4 16 16 16 16 16 16 11]
	Residual  0.00043994717797114747
	Number of sweeps 4
	Time:  3.8391008377075195
	Time per sweep:  0.9597756862640381

Starting Eigen solve with:
 	 0.00020250000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 6, 9, 12, 16, 8, 4, 2]
	Starting Sweep: 0
	Step size: 0.000985
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 8, 14, 18, 10, 6, 4]
	Starting Sweep: 1
	Step size: 0.000985
	Direction: -1
	Residual 0
	TT-sol rank: [4, 6, 10, 16, 16, 8, 4, 2]
	Starting Sweep: 1
	Step size: 0.000985
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 8, 12, 17, 10, 6, 4]
	 -----
	 Solution rank is [ 2  4  7 10 15  8  4  2]
	 Step size: 0.000985
	 Residual 0
	 Number of sweeps 3
	 Time:  0.5875685214996338
	 Time per sweep:  0.19585712750752768

Starting Eigen solve with:
 	 0.00020250000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 6, 7, 10, 16, 8, 4, 2]
	Starting Sweep: 0
	Step size: 0.000347
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 8, 12, 18, 10, 6, 4]
	Starting Sweep: 1
	Step size: 0.000347
	Direction: -1
	Residual 0
	TT-sol rank: [4, 6, 7, 10, 16, 8, 4, 2]
	Starting Sweep: 1
	Step size: 0.000347
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 7, 10, 17, 10, 6, 4]
	 -----
	 Solution rank is [ 2  4  5  8 15  8  4  2]
	 Step size: 0.000347
	 Residual 0
	 Number of sweeps 3
	 Time:  0.43783092498779297
	 Time per sweep:  0.14594467480977377

--- Centering-Corrector  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction 1
	Residual inf
	TT-sol rank: [12, 16, 16, 16, 16, 16, 16, 4]
	Starting Sweep: 1
	Direction -1
	Residual 2.921477410071387
	TT-sol rank: [4, 16, 16, 16, 16, 16, 16, 11]
	Starting Sweep: 2
	Direction 1
	Residual 0.0011720193946490147
	TT-sol rank: [11, 16, 16, 16, 16, 16, 16, 4]
	Starting Sweep: 3
	Direction -1
	Residual 0.0009087077037762964
	TT-sol rank: [4, 16, 16, 16, 16, 16, 16, 11]

	---Results---
	Solution rank is [ 4 16 16 16 16 16 16 11]
	Residual  0.0009087077037762964
	Number of sweeps 4
	Time:  3.911756992340088
	Time per sweep:  0.9779398441314697

Starting Eigen solve with:
 	 0.00020250000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 6, 9, 12, 16, 8, 4, 2]
	Starting Sweep: 0
	Step size: 0.000297
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 8, 14, 18, 10, 6, 4]
	Starting Sweep: 1
	Step size: 0.000297
	Direction: -1
	Residual 0
	TT-sol rank: [4, 6, 10, 16, 16, 8, 4, 2]
	Starting Sweep: 1
	Step size: 0.000297
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 8, 12, 17, 10, 6, 4]
	 -----
	 Solution rank is [ 2  4  7 10 15  8  4  2]
	 Step size: 0.000297
	 Residual 0
	 Number of sweeps 3
	 Time:  0.5981795787811279
	 Time per sweep:  0.19939414660135904

Starting Eigen solve with:
 	 0.00020250000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 6, 7, 10, 16, 8, 4, 2]
	Starting Sweep: 0
	Step size: 0.000216
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 8, 12, 18, 10, 6, 4]
	Starting Sweep: 1
	Step size: 0.000216
	Direction: -1
	Residual 0
	TT-sol rank: [4, 6, 10, 14, 16, 8, 4, 2]
	Starting Sweep: 1
	Step size: 0.000216
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 8, 11, 17, 10, 6, 4]
	 -----
	 Solution rank is [ 2  4  5  8 15  8  4  2]
	 Step size: 0.000216
	 Residual 0
	 Number of sweeps 3
	 Time:  1.6024577617645264
	 Time per sweep:  0.5341535409291586
--- Step 12 ---
Step sizes: 0.00026742972911465273, 0.0001940456682491045

Results of iteration 12:
Finishing up: False
Inequality active: not in use
Is central: False, Is primal feasible:  False, Is dual feasible: False
Using AHO-Direction: True
Centrality Error: 0.0002676662474509473
Primal-Dual Error: (np.float64(0.004327934690386535), np.float64(3.1358749190886726))
Sigma: 0.99
Ranks X_tt: [5, 16, 35, 76, 109, 58, 17, 5], Z_tt: [5, 16, 37, 72, 82, 39, 13, 5], 
      Y_tt: [3, 10, 31, 67, 78, 29, 9, 3], T_tt: None 


--- Predictor  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction 1
	Residual inf
	TT-sol rank: [12, 16, 16, 16, 16, 16, 16, 4]
	Starting Sweep: 1
	Direction -1
	Residual 2.9215035369392957
	TT-sol rank: [4, 15, 16, 16, 16, 16, 16, 11]
	Starting Sweep: 2
	Direction 1
	Residual 0.0005950516127251227
	TT-sol rank: [11, 16, 16, 16, 16, 16, 16, 4]
	Starting Sweep: 3
	Direction -1
	Residual 0.00045869743553286914
	TT-sol rank: [4, 15, 16, 16, 16, 16, 16, 11]

	---Results---
	Solution rank is [ 4 15 16 16 16 16 16 11]
	Residual  0.00045869743553286914
	Number of sweeps 4
	Time:  3.6429948806762695
	Time per sweep:  0.9107492566108704

Starting Eigen solve with:
 	 0.00020250000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 6, 9, 12, 16, 8, 4, 2]
	Starting Sweep: 0
	Step size: 0.000678
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 8, 14, 18, 10, 6, 4]
	Starting Sweep: 1
	Step size: 0.000678
	Direction: -1
	Residual 0
	TT-sol rank: [4, 6, 10, 16, 16, 8, 4, 2]
	Starting Sweep: 1
	Step size: 0.000678
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 8, 12, 17, 10, 6, 4]
	 -----
	 Solution rank is [ 2  4  7 10 15  8  4  2]
	 Step size: 0.000678
	 Residual 0
	 Number of sweeps 3
	 Time:  0.6092288494110107
	 Time per sweep:  0.20307723681131998

Starting Eigen solve with:
 	 0.00020250000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 6, 7, 10, 16, 8, 4, 2]
	Starting Sweep: 0
	Step size: 0.000054
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 8, 12, 18, 10, 6, 4]
	Starting Sweep: 1
	Step size: 0.000054
	Direction: -1
	Residual 0
	TT-sol rank: [4, 6, 10, 14, 16, 8, 4, 2]
	Starting Sweep: 1
	Step size: 0.000054
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 8, 11, 17, 10, 6, 4]
	 -----
	 Solution rank is [ 2  4  5  8 15  8  4  2]
	 Step size: 0.000054
	 Residual 0
	 Number of sweeps 3
	 Time:  3.9361650943756104
	 Time per sweep:  1.3120559851328533

--- Centering-Corrector  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction 1
	Residual inf
	TT-sol rank: [12, 16, 16, 16, 16, 16, 16, 4]
	Starting Sweep: 1
	Direction -1
	Residual 2.9199142644327942
	TT-sol rank: [4, 16, 16, 16, 16, 16, 16, 11]
	Starting Sweep: 2
	Direction 1
	Residual 0.001226504741392844
	TT-sol rank: [11, 16, 16, 16, 16, 16, 16, 4]
	Starting Sweep: 3
	Direction -1
	Residual 0.0009143529779372029
	TT-sol rank: [4, 16, 16, 16, 16, 16, 16, 11]

	---Results---
	Solution rank is [ 4 16 16 16 16 16 16 11]
	Residual  0.0009143529779372029
	Number of sweeps 4
	Time:  3.693079948425293
	Time per sweep:  0.9232705235481262

Starting Eigen solve with:
 	 0.00020250000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 6, 9, 12, 16, 8, 4, 2]
	Starting Sweep: 0
	Step size: 0.000205
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 8, 14, 18, 10, 6, 4]
	Starting Sweep: 1
	Step size: 0.000205
	Direction: -1
	Residual 0
	TT-sol rank: [4, 6, 10, 16, 16, 8, 4, 2]
	Starting Sweep: 1
	Step size: 0.000205
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 8, 12, 17, 10, 6, 4]
	 -----
	 Solution rank is [ 2  4  7 10 15  8  4  2]
	 Step size: 0.000205
	 Residual 0
	 Number of sweeps 3
	 Time:  0.6158895492553711
	 Time per sweep:  0.20529747009277344

Starting Eigen solve with:
 	 0.00020250000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 6, 7, 10, 16, 8, 4, 2]
	Starting Sweep: 0
	Step size: 0.000034
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 8, 12, 18, 10, 6, 4]
	Starting Sweep: 1
	Step size: 0.000034
	Direction: -1
	Residual 0
	TT-sol rank: [4, 6, 7, 11, 16, 8, 4, 2]
	Starting Sweep: 1
	Step size: 0.000034
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 7, 10, 17, 10, 6, 4]
	 -----
	 Solution rank is [ 2  4  5  8 15  8  4  2]
	 Step size: 0.000034
	 Residual 0
	 Number of sweeps 3
	 Time:  0.8778290748596191
	 Time per sweep:  0.29261032740275067
--- Step 13 ---
Step sizes: 0.0001847883862660404, 3.0360770543603662e-05

Results of iteration 13:
Finishing up: False
Inequality active: not in use
Is central: False, Is primal feasible:  False, Is dual feasible: False
Using AHO-Direction: True
Centrality Error: 0.0002679615283248353
Primal-Dual Error: (np.float64(0.004927336703840037), np.float64(3.13583839676025))
Sigma: 0.99
Ranks X_tt: [5, 16, 35, 75, 107, 58, 17, 5], Z_tt: [5, 16, 37, 71, 81, 39, 13, 5], 
      Y_tt: [3, 10, 31, 67, 78, 29, 9, 3], T_tt: None 


--- Predictor  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction 1
	Residual inf
	TT-sol rank: [12, 16, 16, 16, 16, 16, 16, 4]
	Starting Sweep: 1
	Direction -1
	Residual 2.91993947897104
	TT-sol rank: [4, 15, 16, 16, 16, 16, 16, 11]
	Starting Sweep: 2
	Direction 1
	Residual 0.0006012308772662837
	TT-sol rank: [11, 16, 16, 16, 16, 16, 16, 4]
	Starting Sweep: 3
	Direction -1
	Residual 0.0005068923360305423
	TT-sol rank: [4, 15, 16, 16, 16, 16, 16, 11]

	---Results---
	Solution rank is [ 4 15 16 16 16 16 16 11]
	Residual  0.0005068923360305423
	Number of sweeps 4
	Time:  8.511627197265625
	Time per sweep:  2.1279073357582092

Starting Eigen solve with:
 	 0.00020250000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 6, 9, 12, 16, 8, 4, 2]
	Starting Sweep: 0
	Step size: 0.000719
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 8, 14, 18, 10, 6, 4]
	Starting Sweep: 1
	Step size: 0.000719
	Direction: -1
	Residual 0
	TT-sol rank: [4, 6, 10, 16, 16, 8, 4, 2]
	Starting Sweep: 1
	Step size: 0.000719
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 8, 12, 17, 10, 6, 4]
	 -----
	 Solution rank is [ 2  4  7 10 15  8  4  2]
	 Step size: 0.000719
	 Residual 0
	 Number of sweeps 3
	 Time:  1.420470952987671
	 Time per sweep:  0.473491907119751

Starting Eigen solve with:
 	 0.00020250000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 6, 7, 10, 16, 8, 4, 2]
	Starting Sweep: 0
	Step size: 0.000026
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 8, 12, 18, 10, 6, 4]
	Starting Sweep: 1
	Step size: 0.000026
	Direction: -1
	Residual 0
	TT-sol rank: [4, 6, 7, 11, 16, 8, 4, 2]
	Starting Sweep: 1
	Step size: 0.000026
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 7, 10, 17, 10, 6, 4]
	 -----
	 Solution rank is [ 2  4  5  8 15  8  4  2]
	 Step size: 0.000026
	 Residual 0
	 Number of sweeps 3
	 Time:  8.31266188621521
	 Time per sweep:  2.770888884862264

--- Centering-Corrector  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction 1
	Residual inf
	TT-sol rank: [12, 16, 16, 16, 16, 16, 16, 4]
	Starting Sweep: 1
	Direction -1
	Residual 2.9198711840969516
	TT-sol rank: [4, 16, 16, 16, 16, 16, 16, 11]
	Starting Sweep: 2
	Direction 1
	Residual 0.0013648576532960944
	TT-sol rank: [11, 16, 16, 16, 16, 16, 16, 4]
	Starting Sweep: 3
	Direction -1
	Residual 0.0009692937196345417
	TT-sol rank: [4, 16, 16, 16, 16, 16, 16, 11]

	---Results---
	Solution rank is [ 4 16 16 16 16 16 16 11]
	Residual  0.0009692937196345417
	Number of sweeps 4
	Time:  3.957479953765869
	Time per sweep:  0.989370584487915

Starting Eigen solve with:
 	 0.00020250000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 6, 9, 12, 16, 8, 4, 2]
	Starting Sweep: 0
	Step size: 0.000215
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 8, 14, 18, 10, 6, 4]
	Starting Sweep: 1
	Step size: 0.000215
	Direction: -1
	Residual 0
	TT-sol rank: [4, 6, 10, 16, 16, 8, 4, 2]
	Starting Sweep: 1
	Step size: 0.000215
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 8, 16, 18, 10, 6, 4]
	 -----
	 Solution rank is [ 2  4  7 10 15  8  4  2]
	 Step size: 0.000215
	 Residual 0
	 Number of sweeps 3
	 Time:  0.8283815383911133
	 Time per sweep:  0.27612829208374023

Starting Eigen solve with:
 	 0.00020250000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 6, 7, 10, 16, 8, 4, 2]
	Starting Sweep: 0
	Step size: 0.000017
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 8, 12, 18, 10, 6, 4]
	Starting Sweep: 1
	Step size: 0.000017
	Direction: -1
	Residual 0
	TT-sol rank: [4, 6, 7, 11, 16, 8, 4, 2]
	Starting Sweep: 1
	Step size: 0.000017
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 7, 10, 17, 10, 6, 4]
	 -----
	 Solution rank is [ 2  4  5  8 15  8  4  2]
	 Step size: 0.000017
	 Residual 0
	 Number of sweeps 3
	 Time:  1.556708812713623
	 Time per sweep:  0.518903652826945
--- Step 14 ---
Step sizes: 0.00019357501330363077, 1.4873005962216768e-05

Results of iteration 14:
Finishing up: False
Inequality active: not in use
Is central: False, Is primal feasible:  False, Is dual feasible: False
Using AHO-Direction: True
Centrality Error: 0.0002681068527173986
Primal-Dual Error: (np.float64(0.005271842077750844), np.float64(3.1357986262113924))
Sigma: 0.99
Ranks X_tt: [5, 16, 35, 75, 106, 58, 17, 5], Z_tt: [5, 16, 37, 70, 80, 39, 13, 5], 
      Y_tt: [3, 10, 31, 67, 78, 29, 9, 3], T_tt: None 


--- Predictor  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction 1
	Residual inf
	TT-sol rank: [12, 16, 16, 16, 16, 16, 16, 4]
	Starting Sweep: 1
	Direction -1
	Residual 2.9198974969388436
	TT-sol rank: [4, 15, 16, 16, 16, 16, 16, 11]
	Starting Sweep: 2
	Direction 1
	Residual 0.0006216504878714702
	TT-sol rank: [11, 16, 16, 16, 16, 16, 16, 4]
	Starting Sweep: 3
	Direction -1
	Residual 0.0005130943953682402
	TT-sol rank: [4, 15, 16, 16, 16, 16, 16, 11]

	---Results---
	Solution rank is [ 4 15 16 16 16 16 16 11]
	Residual  0.0005130943953682402
	Number of sweeps 4
	Time:  3.788156270980835
	Time per sweep:  0.9470396041870117

Starting Eigen solve with:
 	 0.00020250000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 6, 9, 12, 16, 8, 4, 2]
	Starting Sweep: 0
	Step size: 0.000458
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 8, 14, 18, 10, 6, 4]
	Starting Sweep: 1
	Step size: 0.000458
	Direction: -1
	Residual 0
	TT-sol rank: [4, 6, 10, 16, 16, 8, 4, 2]
	Starting Sweep: 1
	Step size: 0.000458
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 8, 16, 18, 10, 6, 4]
	 -----
	 Solution rank is [ 2  4  7 16 16  8  4  2]
	 Step size: 0.000458
	 Residual 0
	 Number of sweeps 3
	 Time:  1.0417640209197998
	 Time per sweep:  0.34725554784138996

Starting Eigen solve with:
 	 0.00020250000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 6, 7, 10, 16, 8, 4, 2]
	Starting Sweep: 0
	Step size: 0.000025
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 8, 12, 18, 10, 6, 4]
	Starting Sweep: 1
	Step size: 0.000025
	Direction: -1
	Residual 0
	TT-sol rank: [4, 6, 7, 10, 16, 8, 4, 2]
	Starting Sweep: 1
	Step size: 0.000025
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 7, 10, 17, 10, 6, 4]
	 -----
	 Solution rank is [ 2  4  5  8 15  8  4  2]
	 Step size: 0.000025
	 Residual 0
	 Number of sweeps 3
	 Time:  2.655270576477051
	 Time per sweep:  0.8850909074147543

--- Centering-Corrector  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction 1
	Residual inf
	TT-sol rank: [12, 16, 16, 16, 16, 16, 16, 4]
	Starting Sweep: 1
	Direction -1
	Residual 2.919823187013966
	TT-sol rank: [4, 16, 16, 16, 16, 16, 16, 11]
	Starting Sweep: 2
	Direction 1
	Residual 0.001403039527502337
	TT-sol rank: [11, 16, 16, 16, 16, 16, 16, 4]
	Starting Sweep: 3
	Direction -1
	Residual 0.0010587672425496372
	TT-sol rank: [4, 16, 16, 16, 16, 16, 16, 11]

	---Results---
	Solution rank is [ 4 16 16 16 16 16 16 11]
	Residual  0.0010587672425496372
	Number of sweeps 4
	Time:  3.7954087257385254
	Time per sweep:  0.9488528370857239

Starting Eigen solve with:
 	 0.00020250000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 6, 9, 18, 16, 8, 4, 2]
	Starting Sweep: 0
	Step size: 0.000138
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 8, 16, 18, 10, 6, 4]
	Starting Sweep: 1
	Step size: 0.000138
	Direction: -1
	Residual 0
	TT-sol rank: [4, 6, 9, 18, 16, 8, 4, 2]
	Starting Sweep: 1
	Step size: 0.000138
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 8, 12, 17, 10, 6, 4]
	 -----
	 Solution rank is [ 2  4  7 10 15  8  4  2]
	 Step size: 0.000138
	 Residual 0
	 Number of sweeps 3
	 Time:  0.6532883644104004
	 Time per sweep:  0.21776382128397623

Starting Eigen solve with:
 	 0.00020250000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 6, 7, 10, 16, 8, 4, 2]
	Starting Sweep: 0
	Step size: 0.000017
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 8, 12, 18, 10, 6, 4]
	Starting Sweep: 1
	Step size: 0.000017
	Direction: -1
	Residual 0
	TT-sol rank: [4, 6, 7, 11, 16, 8, 4, 2]
	Starting Sweep: 1
	Step size: 0.000017
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 7, 10, 17, 10, 6, 4]
	 -----
	 Solution rank is [ 2  4  5  8 15  8  4  2]
	 Step size: 0.000017
	 Residual 0
	 Number of sweeps 3
	 Time:  1.5235204696655273
	 Time per sweep:  0.5078411102294922
--- Step 15 ---
Step sizes: 0.00012440615325385942, 1.4861220543796628e-05

Results of iteration 15:
Finishing up: True
Inequality active: not in use
Is central: False, Is primal feasible:  False, Is dual feasible: False
Using AHO-Direction: True
Centrality Error: 0.00026827044364325986
Primal-Dual Error: (np.float64(0.005611183051508477), np.float64(3.1357552955131234))
Sigma: 0.99
Ranks X_tt: [5, 16, 35, 75, 105, 58, 17, 5], Z_tt: [5, 16, 37, 69, 79, 39, 13, 5], 
      Y_tt: [3, 10, 31, 67, 78, 29, 9, 3], T_tt: None 


--- Predictor  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction 1
	Residual inf
	TT-sol rank: [12, 16, 16, 16, 16, 16, 16, 4]
	Starting Sweep: 1
	Direction -1
	Residual 2.919850117063774
	TT-sol rank: [4, 15, 16, 16, 16, 16, 16, 11]
	Starting Sweep: 2
	Direction 1
	Residual 0.0006296766462810964
	TT-sol rank: [11, 16, 16, 16, 16, 16, 16, 4]
	Starting Sweep: 3
	Direction -1
	Residual 0.0005073398906453789
	TT-sol rank: [4, 15, 16, 16, 16, 16, 16, 11]

	---Results---
	Solution rank is [ 4 15 16 16 16 16 16 11]
	Residual  0.0005073398906453789
	Number of sweeps 4
	Time:  16.51660418510437
	Time per sweep:  4.12915164232254

Starting Eigen solve with:
 	 0.00020250000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 6, 9, 12, 16, 8, 4, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 8, 11, 16, 10, 6, 4]
	 -----
	 Solution rank is [ 2  4  6  9 14  8  4  2]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 2
	 Time:  0.059918880462646484
	 Time per sweep:  0.029961585998535156

Starting Eigen solve with:
 	 0.00020250000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 6, 7, 10, 16, 8, 4, 2]
	Starting Sweep: 0
	Step size: 0.074009
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 8, 12, 18, 10, 6, 4]
	Starting Sweep: 1
	Step size: 0.074009
	Direction: -1
	Residual 0
	TT-sol rank: [4, 6, 10, 14, 16, 8, 4, 2]
	Starting Sweep: 1
	Step size: 0.074009
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 8, 11, 17, 10, 6, 4]
	 -----
	 Solution rank is [ 2  4  5  8 15  8  4  2]
	 Step size: 0.074009
	 Residual 0
	 Number of sweeps 3
	 Time:  0.7251064777374268
	 Time per sweep:  0.24170358975728354
--- Step 16 ---
Step sizes: 1.0, 0.0668822941760465

Results of iteration 16:
Finishing up: True
Inequality active: not in use
Is central: True, Is primal feasible:  False, Is dual feasible: False
Using AHO-Direction: True
Centrality Error: 0.0001749411142504591
Primal-Dual Error: (np.float64(0.0015785440125349376), np.float64(2.92602881725269))
Sigma: 0
Ranks X_tt: [4, 15, 33, 73, 103, 58, 16, 4], Z_tt: [4, 15, 34, 69, 81, 38, 12, 4], 
      Y_tt: [3, 10, 31, 69, 81, 29, 9, 3], T_tt: None 


--- Predictor  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction 1
	Residual inf
	TT-sol rank: [12, 16, 16, 16, 16, 16, 16, 4]
	Starting Sweep: 1
	Direction -1
	Residual 2.919851867432149
	TT-sol rank: [4, 16, 16, 16, 16, 16, 16, 11]
	Starting Sweep: 2
	Direction 1
	Residual 0.02620788505549365
	TT-sol rank: [11, 16, 16, 16, 16, 16, 16, 4]
	Starting Sweep: 3
	Direction -1
	Residual 0.0029406699378999516
	TT-sol rank: [4, 16, 16, 16, 16, 16, 16, 11]

	---Results---
	Solution rank is [ 4 16 16 16 16 16 16 11]
	Residual  0.0029406699378999516
	Number of sweeps 4
	Time:  50.75609469413757
	Time per sweep:  12.689024329185486

Starting Eigen solve with:
 	 0.00020250000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 6, 8, 11, 16, 8, 4, 2]
	Starting Sweep: 0
	Step size: 0.073497
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 8, 13, 18, 10, 6, 4]
	Starting Sweep: 1
	Step size: 0.073497
	Direction: -1
	Residual 0
	TT-sol rank: [4, 6, 10, 15, 16, 8, 4, 2]
	Starting Sweep: 1
	Step size: 0.073497
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 8, 16, 18, 10, 6, 4]
	 -----
	 Solution rank is [ 2  4  7 11 15  8  4  2]
	 Step size: 0.073497
	 Residual 0
	 Number of sweeps 3
	 Time:  0.5081799030303955
	 Time per sweep:  0.16939417521158853

Starting Eigen solve with:
 	 0.00020250000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 6, 7, 10, 16, 8, 4, 2]
	Starting Sweep: 0
	Step size: 0.000800
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 8, 12, 18, 10, 6, 4]
	Starting Sweep: 1
	Step size: 0.000800
	Direction: -1
	Residual 0
	TT-sol rank: [4, 6, 10, 14, 16, 8, 4, 2]
	Starting Sweep: 1
	Step size: 0.000800
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 8, 16, 18, 10, 6, 4]
	 -----
	 Solution rank is [ 2  4  6  9 15  8  4  2]
	 Step size: 0.000800
	 Residual 0
	 Number of sweeps 3
	 Time:  0.8893623352050781
	 Time per sweep:  0.29645522435506183
--- Step 17 ---
Step sizes: 0.06614988676545315, 0.000720366198130904

Results of iteration 17:
Finishing up: True
Inequality active: not in use
Is central: True, Is primal feasible:  False, Is dual feasible: False
Using AHO-Direction: True
Centrality Error: 0.00016827062518078335
Primal-Dual Error: (np.float64(0.002498523115435453), np.float64(2.9239210056552714))
Sigma: 0
Ranks X_tt: [4, 15, 45, 87, 120, 64, 16, 4], Z_tt: [4, 15, 37, 75, 87, 39, 12, 4], 
      Y_tt: [3, 10, 35, 81, 85, 29, 9, 3], T_tt: None 


--- Predictor  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction 1
	Residual inf
	TT-sol rank: [12, 16, 16, 16, 16, 16, 16, 4]
	Starting Sweep: 1
	Direction -1
	Residual 2.6576222667379916
	TT-sol rank: [4, 16, 16, 16, 16, 16, 16, 11]
	Starting Sweep: 2
	Direction 1
	Residual 0.013300805417728753
	TT-sol rank: [11, 16, 16, 16, 16, 16, 16, 4]
	Starting Sweep: 3
	Direction -1
	Residual 0.013258989004249242
	TT-sol rank: [4, 16, 16, 16, 16, 16, 16, 11]

	---Results---
	Solution rank is [ 4 16 16 16 16 16 16 11]
	Residual  0.013258989004249242
	Number of sweeps 4
	Time:  69.85803556442261
	Time per sweep:  17.464509546756744

Starting Eigen solve with:
 	 0.00020250000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 6, 9, 13, 16, 8, 4, 2]
	Starting Sweep: 0
	Step size: 0.024512
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 8, 15, 18, 10, 6, 4]
	Starting Sweep: 1
	Step size: 0.024512
	Direction: -1
	Residual 0
	TT-sol rank: [4, 6, 10, 17, 16, 8, 4, 2]
	Starting Sweep: 1
	Step size: 0.024512
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 8, 16, 18, 10, 6, 4]
	 -----
	 Solution rank is [ 2  4  7 12 15  8  4  2]
	 Step size: 0.024512
	 Residual 0
	 Number of sweeps 3
	 Time:  0.7070004940032959
	 Time per sweep:  0.23566786448160806

Starting Eigen solve with:
 	 0.00020250000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 6, 8, 11, 16, 8, 4, 2]
	Starting Sweep: 0
	Step size: 0.003181
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 8, 13, 18, 10, 6, 4]
	Starting Sweep: 1
	Step size: 0.003181
	Direction: -1
	Residual 0
	TT-sol rank: [4, 6, 10, 15, 16, 8, 4, 2]
	Starting Sweep: 1
	Step size: 0.003181
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 8, 16, 18, 10, 6, 4]
	 -----
	 Solution rank is [ 2  4  6 10 15  8  4  2]
	 Step size: 0.003181
	 Residual 0
	 Number of sweeps 3
	 Time:  0.9826407432556152
	 Time per sweep:  0.3275478680928548
--- Step 18 ---
Step sizes: 0.0220642858787911, 0.0028632619207653027

Results of iteration 18:
Finishing up: True
Inequality active: not in use
Is central: True, Is primal feasible:  False, Is dual feasible: False
Using AHO-Direction: True
Centrality Error: 0.00016584805098893802
Primal-Dual Error: (np.float64(0.002518144173608647), np.float64(2.915549059079636))
Sigma: 0
Ranks X_tt: [4, 16, 49, 104, 139, 64, 16, 4], Z_tt: [4, 15, 40, 86, 91, 39, 12, 4], 
      Y_tt: [3, 10, 37, 92, 88, 29, 9, 3], T_tt: None 


--- Predictor  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction 1
	Residual inf
	TT-sol rank: [12, 16, 16, 16, 16, 16, 16, 4]
	Starting Sweep: 1
	Direction -1
	Residual 2.654921043797505
	TT-sol rank: [4, 16, 16, 16, 16, 16, 16, 11]
	Starting Sweep: 2
	Direction 1
	Residual 0.0354712481189917
	TT-sol rank: [11, 16, 16, 16, 16, 16, 16, 4]
