==== maxcut TT-IPM Batch Run Started at Tue Jun  3 03:48:29 PM BST 2025 ====

▶ Running dim=7 with config=configs/maxcut_7.yaml at Tue Jun  3 03:48:29 PM BST 2025
Seed:  5

Results of iteration 0:
Finishing up: False
Inequality active: not in use
Is central: False, Is primal feasible:  False, Is dual feasible: False
Using AHO-Direction: False
Centrality Error: 1.1195992179751186
Primal-Dual Error: (np.float64(63.49999945662183), np.float64(64.44309952848971))
Sigma: 0.5
Ranks X_tt: [1, 1, 1, 1, 1, 1], Z_tt: [1, 1, 1, 1, 1, 1], 
      Y_tt: [1, 1, 1, 1, 1, 1], T_tt: None 


--- Predictor  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction 1
	Residual inf
	TT-sol rank: [3, 3, 3, 3, 3, 3]
	Starting Sweep: 1
	Direction -1
	Residual 168405.6135634581
	TT-sol rank: [2, 2, 2, 2, 2, 2]
	Starting Sweep: 2
	Direction 1
	Residual 3.917724280829433e-05
	TT-sol rank: [2, 3, 3, 3, 2, 2]
	Starting Sweep: 3
	Direction -1
	Residual 3.917724280829433e-05
	TT-sol rank: [2, 2, 2, 3, 2, 2]

	---Results---
	Solution rank is [2 2 2 3 2 2]
	Residual  3.917724280829433e-05
	Number of sweeps 4
	Time:  0.054872989654541016
	Time per sweep:  0.013718783855438232

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 4, 4, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 4, 6, 4, 3]
	 -----
	 Solution rank is [1 2 2 3 2 1]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 2
	 Time:  0.01714920997619629
	 Time per sweep:  0.008575439453125

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [4, 4, 4, 4, 4, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 4, 5, 3, 3]
	 -----
	 Solution rank is [1 1 2 2 1 1]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 2
	 Time:  0.011093616485595703
	 Time per sweep:  0.005547761917114258

--- Centering-Corrector  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction 1
	Residual inf
	TT-sol rank: [6, 6, 6, 9, 5, 2]
	Starting Sweep: 1
	Direction -1
	Residual 1458.4151478251526
	TT-sol rank: [2, 3, 3, 3, 3, 3]
	Starting Sweep: 2
	Direction 1
	Residual 1.1361379593693596e-05
	TT-sol rank: [3, 4, 4, 4, 3, 2]
	Starting Sweep: 3
	Direction -1
	Residual 1.1361379593693596e-05
	TT-sol rank: [2, 3, 3, 3, 3, 3]

	---Results---
	Solution rank is [2 3 3 3 3 3]
	Residual  1.1361379593693596e-05
	Number of sweeps 4
	Time:  0.05346083641052246
	Time per sweep:  0.01336580514907837

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 4, 4, 5, 4, 2]
	Starting Sweep: 0
	Step size: 0.501815
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 4, 5, 4, 3]
	Starting Sweep: 1
	Step size: 0.501815
	Direction: -1
	Residual 0
	TT-sol rank: [3, 4, 4, 5, 4, 2]
	 -----
	 Solution rank is [1 2 2 3 2 1]
	 Step size: 0.501815
	 Residual 0
	 Number of sweeps 2
	 Time:  0.02050328254699707
	 Time per sweep:  0.010252594947814941

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 3, 4, 4, 3, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 3, 3, 4, 4, 3]
	 -----
	 Solution rank is [1 1 1 2 2 1]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 2
	 Time:  0.011829376220703125
	 Time per sweep:  0.005915641784667969
--- Step 1 ---
Step sizes: 0.4642248365580592, 1.0

Results of iteration 1:
Finishing up: False
Inequality active: not in use
Is central: False, Is primal feasible:  False, Is dual feasible: False
Using AHO-Direction: False
Centrality Error: 0.9914256722181455
Primal-Dual Error: (np.float64(4.5434711525135585), np.float64(64.44306594741663))
Sigma: 4.657505778699182e-07
Ranks X_tt: [3, 4, 4, 5, 4, 3], Z_tt: [3, 4, 4, 4, 4, 3], 
      Y_tt: [1, 2, 2, 3, 2, 1], T_tt: None 


--- Predictor  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction 1
	Residual inf
	TT-sol rank: [6, 9, 9, 9, 6, 2]
	Starting Sweep: 1
	Direction -1
	Residual 1416.0522434748095
	TT-sol rank: [2, 4, 6, 6, 6, 5]
	Starting Sweep: 2
	Direction 1
	Residual 5.0623196667534776e-05
	TT-sol rank: [5, 9, 10, 8, 6, 2]
	Starting Sweep: 3
	Direction -1
	Residual 2.0636456065821407e-05
	TT-sol rank: [2, 5, 6, 6, 6, 5]

	---Results---
	Solution rank is [2 5 6 6 6 5]
	Residual  2.0636456065821407e-05
	Number of sweeps 4
	Time:  0.08666062355041504
	Time per sweep:  0.021665751934051514

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 4, 4, 5, 4, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 4, 5, 4, 3]
	 -----
	 Solution rank is [1 2 2 3 2 1]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 2
	 Time:  0.018372297286987305
	 Time per sweep:  0.009187817573547363

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 3, 3, 4, 4, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 4, 5, 4, 3]
	 -----
	 Solution rank is [1 2 2 3 2 1]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 2
	 Time:  0.012711286544799805
	 Time per sweep:  0.006356477737426758

--- Centering-Corrector  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction 1
	Residual inf
	TT-sol rank: [6, 13, 13, 11, 6, 2]
	Starting Sweep: 1
	Direction -1
	Residual 169.63527012792494
	TT-sol rank: [2, 5, 6, 6, 6, 5]
	Starting Sweep: 2
	Direction 1
	Residual 4.4675602961552224e-05
	TT-sol rank: [5, 9, 9, 7, 6, 2]
	Starting Sweep: 3
	Direction -1
	Residual 4.4675602961552224e-05
	TT-sol rank: [2, 5, 6, 6, 6, 5]

	---Results---
	Solution rank is [2 5 6 6 6 5]
	Residual  4.4675602961552224e-05
	Number of sweeps 4
	Time:  0.0768275260925293
	Time per sweep:  0.019207477569580078

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 4, 4, 5, 4, 2]
	Starting Sweep: 0
	Step size: 0.554462
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 4, 6, 4, 3]
	 -----
	 Solution rank is [1 2 2 4 2 1]
	 Step size: 0.554462
	 Residual 0
	 Number of sweeps 2
	 Time:  0.014989852905273438
	 Time per sweep:  0.007495880126953125

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 4, 4, 5, 4, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 4, 5, 4, 3]
	 -----
	 Solution rank is [1 2 2 3 2 1]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 2
	 Time:  0.010360956192016602
	 Time per sweep:  0.0051811933517456055
--- Step 2 ---
Step sizes: 0.5143870798336049, 1.0

Results of iteration 2:
Finishing up: False
Inequality active: not in use
Is central: False, Is primal feasible:  False, Is dual feasible: False
Using AHO-Direction: False
Centrality Error: 0.3109488004256901
Primal-Dual Error: (np.float64(0.1306229957636931), np.float64(64.44310014565978))
Sigma: 0.0007123520369950872
Ranks X_tt: [3, 6, 7, 7, 6, 3], Z_tt: [3, 6, 6, 5, 5, 3], 
      Y_tt: [1, 2, 2, 3, 2, 1], T_tt: None 


--- Predictor  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction 1
	Residual inf
	TT-sol rank: [6, 13, 13, 11, 6, 2]
	Starting Sweep: 1
	Direction -1
	Residual 149.31390156294975
	TT-sol rank: [2, 5, 6, 6, 6, 4]
	Starting Sweep: 2
	Direction 1
	Residual 1.8882738840635892e-05
	TT-sol rank: [4, 8, 8, 7, 5, 2]
	Starting Sweep: 3
	Direction -1
	Residual 1.6105980331833946e-05
	TT-sol rank: [2, 5, 6, 6, 6, 4]

	---Results---
	Solution rank is [2 5 6 6 6 4]
	Residual  1.6105980331833946e-05
	Number of sweeps 4
	Time:  0.08605718612670898
	Time per sweep:  0.021514952182769775

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 4, 4, 6, 4, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 4, 5, 4, 3]
	 -----
	 Solution rank is [1 2 2 3 2 1]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 2
	 Time:  0.012569904327392578
	 Time per sweep:  0.006286144256591797

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 4, 4, 5, 4, 2]
	Starting Sweep: 0
	Step size: 0.735393
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 4, 6, 4, 3]
	Starting Sweep: 1
	Step size: 0.735393
	Direction: -1
	Residual 0
	TT-sol rank: [3, 4, 4, 6, 4, 2]
	 -----
	 Solution rank is [1 2 2 4 2 1]
	 Step size: 0.735393
	 Residual 0
	 Number of sweeps 2
	 Time:  0.021733522415161133
	 Time per sweep:  0.010867834091186523

--- Centering-Corrector  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction 1
	Residual inf
	TT-sol rank: [6, 13, 14, 13, 6, 2]
	Starting Sweep: 1
	Direction -1
	Residual 128.01785404749006
	TT-sol rank: [2, 5, 6, 6, 6, 4]
	Starting Sweep: 2
	Direction 1
	Residual 1.7123882508664706e-05
	TT-sol rank: [4, 8, 8, 7, 5, 2]
	Starting Sweep: 3
	Direction -1
	Residual 1.4663962191051317e-05
	TT-sol rank: [2, 5, 6, 6, 6, 4]

	---Results---
	Solution rank is [2 5 6 6 6 4]
	Residual  1.4663962191051317e-05
	Number of sweeps 4
	Time:  0.08005666732788086
	Time per sweep:  0.020014703273773193

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 4, 4, 5, 4, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 4, 5, 4, 3]
	 -----
	 Solution rank is [1 2 2 3 2 1]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 2
	 Time:  0.00999903678894043
	 Time per sweep:  0.005000472068786621

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 4, 4, 6, 4, 2]
	Starting Sweep: 0
	Step size: 0.372254
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 4, 6, 4, 3]
	 -----
	 Solution rank is [1 2 2 4 2 1]
	 Step size: 0.372254
	 Residual 0
	 Number of sweeps 2
	 Time:  0.012983322143554688
	 Time per sweep:  0.00649261474609375
--- Step 3 ---
Step sizes: 1.0, 0.3419570458702604

Results of iteration 3:
Finishing up: False
Inequality active: not in use
Is central: False, Is primal feasible:  False, Is dual feasible: False
Using AHO-Direction: True
Centrality Error: 0.035490222346087764
Primal-Dual Error: (np.float64(0.13068371436590714), np.float64(20.369575973321993))
Sigma: 0.03314416170579974
Ranks X_tt: [3, 6, 7, 7, 7, 3], Z_tt: [3, 6, 7, 7, 6, 3], 
      Y_tt: [1, 2, 2, 3, 2, 1], T_tt: None 


--- Predictor  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction 1
	Residual inf
	TT-sol rank: [6, 13, 14, 13, 6, 2]
	Starting Sweep: 1
	Direction -1
	Residual 128.53864687593347
	TT-sol rank: [2, 5, 6, 6, 7, 5]
	Starting Sweep: 2
	Direction 1
	Residual 1.028280488322221e-05
	TT-sol rank: [4, 9, 9, 8, 6, 2]
	Starting Sweep: 3
	Direction -1
	Residual 6.7670823720616555e-06
	TT-sol rank: [2, 5, 6, 6, 7, 5]

	---Results---
	Solution rank is [2 5 6 6 7 5]
	Residual  6.7670823720616555e-06
	Number of sweeps 4
	Time:  0.09392881393432617
	Time per sweep:  0.02348262071609497

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 4, 4, 5, 4, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 4, 5, 4, 3]
	 -----
	 Solution rank is [1 2 2 3 2 1]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 2
	 Time:  0.009342193603515625
	 Time per sweep:  0.0046721696853637695

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 4, 4, 6, 4, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 4, 6, 4, 3]
	 -----
	 Solution rank is [1 2 2 4 2 1]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 2
	 Time:  0.00923776626586914
	 Time per sweep:  0.004619717597961426

--- Centering-Corrector  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction 1
	Residual inf
	TT-sol rank: [6, 13, 14, 14, 6, 2]
	Starting Sweep: 1
	Direction -1
	Residual 39.74887318690024
	TT-sol rank: [2, 5, 7, 7, 8, 5]
	Starting Sweep: 2
	Direction 1
	Residual 7.039163482945964e-06
	TT-sol rank: [5, 9, 9, 8, 6, 2]
	Starting Sweep: 3
	Direction -1
	Residual 7.039163482945964e-06
	TT-sol rank: [2, 5, 7, 7, 8, 5]

	---Results---
	Solution rank is [2 5 7 7 8 5]
	Residual  7.039163482945964e-06
	Number of sweeps 4
	Time:  0.09918427467346191
	Time per sweep:  0.024796664714813232

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 4, 4, 5, 4, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 4, 5, 4, 3]
	 -----
	 Solution rank is [1 2 2 3 2 1]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 2
	 Time:  0.010263919830322266
	 Time per sweep:  0.005132913589477539

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 4, 4, 6, 4, 2]
	Starting Sweep: 0
	Step size: 0.542791
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 4, 6, 4, 3]
	 -----
	 Solution rank is [1 2 2 3 2 1]
	 Step size: 0.542791
	 Residual 0
	 Number of sweeps 2
	 Time:  0.011497735977172852
	 Time per sweep:  0.005749821662902832
--- Step 4 ---
Step sizes: 1.0, 0.5032428757431977

Results of iteration 4:
Finishing up: False
Inequality active: not in use
Is central: False, Is primal feasible:  False, Is dual feasible: False
Using AHO-Direction: True
Centrality Error: 0.003218370465403672
Primal-Dual Error: (np.float64(0.13060474960737523), np.float64(0.1320675344306742))
Sigma: 0.004438117417150243
Ranks X_tt: [3, 6, 8, 8, 7, 3], Z_tt: [3, 6, 8, 8, 6, 3], 
      Y_tt: [1, 2, 2, 3, 2, 1], T_tt: None 


--- Predictor  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction 1
	Residual inf
	TT-sol rank: [6, 13, 14, 14, 6, 2]
	Starting Sweep: 1
	Direction -1
	Residual 41.45365775674263
	TT-sol rank: [2, 5, 10, 14, 13, 5]
	Starting Sweep: 2
	Direction 1
	Residual 4.158585816017747e-05
	TT-sol rank: [5, 12, 14, 14, 6, 2]
	Starting Sweep: 3
	Direction -1
	Residual 4.158585816017747e-05
	TT-sol rank: [2, 5, 10, 14, 13, 5]

	---Results---
	Solution rank is [ 2  5 10 14 13  5]
	Residual  4.158585816017747e-05
	Number of sweeps 4
	Time:  0.2512550354003906
	Time per sweep:  0.06281441450119019

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 4, 4, 5, 4, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 4, 5, 4, 3]
	 -----
	 Solution rank is [1 2 2 3 2 1]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 2
	 Time:  0.01173853874206543
	 Time per sweep:  0.00587010383605957

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 4, 4, 5, 4, 2]
	Starting Sweep: 0
	Step size: 0.425367
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 4, 6, 4, 3]
	Starting Sweep: 1
	Step size: 0.425367
	Direction: -1
	Residual 0
	TT-sol rank: [3, 4, 4, 5, 4, 2]
	 -----
	 Solution rank is [1 2 2 3 2 1]
	 Step size: 0.425367
	 Residual 0
	 Number of sweeps 2
	 Time:  0.017464637756347656
	 Time per sweep:  0.008733153343200684

--- Centering-Corrector  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction 1
	Residual inf
	TT-sol rank: [5, 12, 14, 14, 6, 2]
	Starting Sweep: 1
	Direction -1
	Residual 0.6266897114699148
	TT-sol rank: [2, 5, 10, 14, 13, 5]
	Starting Sweep: 2
	Direction 1
	Residual 7.157315453473866e-05
	TT-sol rank: [5, 12, 14, 14, 6, 2]
	Starting Sweep: 3
	Direction -1
	Residual 7.157315453473866e-05
	TT-sol rank: [2, 5, 10, 14, 13, 5]

	---Results---
	Solution rank is [ 2  5 10 14 13  5]
	Residual  7.157315453473866e-05
	Number of sweeps 4
	Time:  0.23686790466308594
	Time per sweep:  0.059217631816864014

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 4, 4, 5, 4, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 4, 5, 4, 3]
	 -----
	 Solution rank is [1 2 2 3 2 1]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 2
	 Time:  0.01114344596862793
	 Time per sweep:  0.00557255744934082

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 4, 4, 5, 4, 2]
	Starting Sweep: 0
	Step size: 0.277451
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 4, 6, 4, 3]
	 -----
	 Solution rank is [1 2 2 3 2 1]
	 Step size: 0.277451
	 Residual 0
	 Number of sweeps 2
	 Time:  0.013356447219848633
	 Time per sweep:  0.006679058074951172
--- Step 5 ---
Step sizes: 1.0, 0.2535546986447789

Results of iteration 5:
Finishing up: False
Inequality active: not in use
Is central: False, Is primal feasible:  False, Is dual feasible: False
Using AHO-Direction: True
Centrality Error: 0.0019748010958260463
Primal-Dual Error: (np.float64(0.1306447916968272), np.float64(0.06504485058279813))
Sigma: 0.6284810379661041
Ranks X_tt: [3, 6, 11, 14, 7, 3], Z_tt: [3, 6, 8, 8, 6, 3], 
      Y_tt: [1, 2, 2, 3, 2, 1], T_tt: None 


--- Predictor  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction 1
	Residual inf
	TT-sol rank: [5, 12, 14, 14, 7, 2]
	Starting Sweep: 1
	Direction -1
	Residual 1.1624182660333913
	TT-sol rank: [2, 6, 12, 14, 14, 5]
	Starting Sweep: 2
	Direction 1
	Residual 0.0019055544149034296
	TT-sol rank: [5, 13, 14, 14, 8, 2]
	Starting Sweep: 3
	Direction -1
	Residual 0.000767028364690054
	TT-sol rank: [2, 6, 12, 14, 14, 5]

	---Results---
	Solution rank is [ 2  6 12 14 14  5]
	Residual  0.000767028364690054
	Number of sweeps 4
	Time:  0.39708495140075684
	Time per sweep:  0.09927183389663696

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 4, 4, 5, 4, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 4, 5, 4, 3]
	 -----
	 Solution rank is [1 2 2 3 2 1]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 2
	 Time:  0.012175559997558594
	 Time per sweep:  0.006088733673095703

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 4, 4, 5, 4, 2]
	Starting Sweep: 0
	Step size: 0.175593
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 4, 6, 4, 3]
	Starting Sweep: 1
	Step size: 0.175593
	Direction: -1
	Residual 0
	TT-sol rank: [3, 4, 4, 5, 4, 2]
	 -----
	 Solution rank is [1 2 2 3 2 1]
	 Step size: 0.175593
	 Residual 0
	 Number of sweeps 2
	 Time:  0.017075061798095703
	 Time per sweep:  0.008538484573364258

--- Centering-Corrector  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction 1
	Residual inf
	TT-sol rank: [6, 14, 14, 14, 8, 2]
	Starting Sweep: 1
	Direction -1
	Residual 0.7083002051923537
	TT-sol rank: [2, 6, 12, 14, 14, 5]
	Starting Sweep: 2
	Direction 1
	Residual 0.001876943848958535
	TT-sol rank: [5, 13, 14, 14, 8, 2]
	Starting Sweep: 3
	Direction -1
	Residual 0.001876943848958535
	TT-sol rank: [2, 6, 12, 14, 14, 5]

	---Results---
	Solution rank is [ 2  6 12 14 14  5]
	Residual  0.001876943848958535
	Number of sweeps 4
	Time:  0.3959012031555176
	Time per sweep:  0.09897589683532715

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 4, 4, 5, 4, 2]
	Starting Sweep: 0
	Step size: 0.503624
	Direction: 1
	Residual 0
	TT-sol rank: [2, 3, 3, 4, 4, 3]
	Starting Sweep: 1
	Step size: 0.503624
	Direction: -1
	Residual 0
	TT-sol rank: [3, 3, 3, 4, 4, 2]
	 -----
	 Solution rank is [1 1 1 2 2 1]
	 Step size: 0.503624
	 Residual 0
	 Number of sweeps 2
	 Time:  0.022621631622314453
	 Time per sweep:  0.011311888694763184

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 4, 4, 5, 4, 2]
	Starting Sweep: 0
	Step size: 0.432400
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 4, 6, 4, 3]
	Starting Sweep: 1
	Step size: 0.432400
	Direction: -1
	Residual 0
	TT-sol rank: [3, 4, 4, 5, 4, 2]
	 -----
	 Solution rank is [1 2 2 3 2 1]
	 Step size: 0.432400
	 Residual 0
	 Number of sweeps 2
	 Time:  0.016651153564453125
	 Time per sweep:  0.008326530456542969
--- Step 6 ---
Step sizes: 0.46415035930410053, 0.39850810782784685

Results of iteration 6:
Finishing up: False
Inequality active: not in use
Is central: False, Is primal feasible:  False, Is dual feasible: False
Using AHO-Direction: True
Centrality Error: 0.0006419961090558158
Primal-Dual Error: (np.float64(0.00951167190416678), np.float64(0.013113477809609038))
Sigma: 0.5518834986676996
Ranks X_tt: [3, 7, 12, 18, 9, 3], Z_tt: [3, 7, 11, 8, 6, 3], 
      Y_tt: [1, 2, 2, 3, 2, 1], T_tt: None 


--- Predictor  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction 1
	Residual inf
	TT-sol rank: [6, 14, 14, 14, 8, 2]
	Starting Sweep: 1
	Direction -1
	Residual 1.1360006691064832
	TT-sol rank: [2, 7, 12, 14, 14, 5]
	Starting Sweep: 2
	Direction 1
	Residual 0.01267095253474135
	TT-sol rank: [5, 14, 14, 14, 8, 2]
	Starting Sweep: 3
	Direction -1
	Residual 0.01267095253474135
	TT-sol rank: [2, 7, 12, 14, 14, 5]

	---Results---
	Solution rank is [ 2  7 12 14 14  5]
	Residual  0.01267095253474135
	Number of sweeps 4
	Time:  0.42204928398132324
	Time per sweep:  0.10551303625106812

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 3, 3, 4, 4, 2]
	Starting Sweep: 0
	Step size: 0.978042
	Direction: 1
	Residual 0
	TT-sol rank: [2, 3, 4, 5, 4, 3]
	Starting Sweep: 1
	Step size: 0.842592
	Direction: -1
	Residual 0
	TT-sol rank: [3, 5, 5, 5, 4, 2]
	Starting Sweep: 1
	Step size: 0.780661
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 4, 6, 4, 3]
	Starting Sweep: 2
	Step size: 0.780661
	Direction: -1
	Residual 0
	TT-sol rank: [3, 3, 4, 6, 4, 2]
	 -----
	 Solution rank is [1 1 1 2 2 1]
	 Step size: 0.780661
	 Residual 0
	 Number of sweeps 3
	 Time:  0.04208040237426758
	 Time per sweep:  0.01402743657430013

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 4, 4, 5, 4, 2]
	Starting Sweep: 0
	Step size: 0.442767
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 4, 6, 4, 3]
	Starting Sweep: 1
	Step size: 0.442767
	Direction: -1
	Residual 0
	TT-sol rank: [3, 4, 4, 5, 4, 2]
	 -----
	 Solution rank is [1 2 2 3 2 1]
	 Step size: 0.442767
	 Residual 0
	 Number of sweeps 2
	 Time:  0.018752098083496094
	 Time per sweep:  0.009377002716064453

--- Centering-Corrector  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction 1
	Residual inf
	TT-sol rank: [6, 14, 14, 14, 8, 2]
	Starting Sweep: 1
	Direction -1
	Residual 0.9607167551972946
	TT-sol rank: [2, 7, 12, 14, 14, 5]
	Starting Sweep: 2
	Direction 1
	Residual 0.02198350308881599
	TT-sol rank: [5, 14, 14, 14, 8, 2]
	Starting Sweep: 3
	Direction -1
	Residual 0.02198350308881599
	TT-sol rank: [2, 7, 12, 14, 14, 5]

	---Results---
	Solution rank is [ 2  7 12 14 14  5]
	Residual  0.02198350308881599
	Number of sweeps 4
	Time:  0.627631664276123
	Time per sweep:  0.1569088101387024

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 3, 3, 4, 4, 2]
	Starting Sweep: 0
	Step size: 0.499059
	Direction: 1
	Residual 0
	TT-sol rank: [2, 3, 3, 6, 4, 3]
	Starting Sweep: 1
	Step size: 0.450086
	Direction: -1
	Residual 0
	TT-sol rank: [3, 4, 4, 6, 4, 2]
	Starting Sweep: 1
	Step size: 0.448857
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 4, 6, 4, 3]
	Starting Sweep: 2
	Step size: 0.448857
	Direction: -1
	Residual 0
	TT-sol rank: [3, 4, 4, 6, 4, 2]
	 -----
	 Solution rank is [1 2 2 4 2 1]
	 Step size: 0.448857
	 Residual 0
	 Number of sweeps 3
	 Time:  0.05458378791809082
	 Time per sweep:  0.018195629119873047

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 4, 4, 5, 4, 2]
	Starting Sweep: 0
	Step size: 0.375747
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 4, 6, 4, 3]
	Starting Sweep: 1
	Step size: 0.375747
	Direction: -1
	Residual 0
	TT-sol rank: [3, 4, 4, 6, 4, 2]
	 -----
	 Solution rank is [1 2 2 4 2 1]
	 Step size: 0.375747
	 Residual 0
	 Number of sweeps 2
	 Time:  0.030537128448486328
	 Time per sweep:  0.015269756317138672
--- Step 7 ---
Step sizes: 0.41240427488865666, 0.3452311621401039

Results of iteration 7:
Finishing up: False
Inequality active: not in use
Is central: False, Is primal feasible:  False, Is dual feasible: False
Using AHO-Direction: True
Centrality Error: 0.000209405932840765
Primal-Dual Error: (np.float64(0.0017540527476605694), np.float64(0.003942857728068891))
Sigma: 0.3463876925985334
Ranks X_tt: [3, 7, 12, 20, 9, 3], Z_tt: [3, 7, 12, 7, 6, 3], 
      Y_tt: [1, 2, 2, 3, 2, 1], T_tt: None 


--- Predictor  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction 1
	Residual inf
	TT-sol rank: [6, 14, 14, 14, 8, 2]
	Starting Sweep: 1
	Direction -1
	Residual 0.9666488906787458
	TT-sol rank: [2, 7, 14, 14, 14, 5]
	Starting Sweep: 2
	Direction 1
	Residual 0.030759196327483265
	TT-sol rank: [5, 14, 14, 14, 8, 2]
	Starting Sweep: 3
	Direction -1
	Residual 0.030759196327483265
	TT-sol rank: [2, 7, 14, 14, 14, 5]

	---Results---
	Solution rank is [ 2  7 14 14 14  5]
	Residual  0.030759196327483265
	Number of sweeps 4
	Time:  0.5177245140075684
	Time per sweep:  0.1294316053390503

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 4, 4, 6, 4, 2]
	Starting Sweep: 0
	Step size: 0.653404
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 4, 6, 4, 3]
	Starting Sweep: 1
	Step size: 0.653404
	Direction: -1
	Residual 0
	TT-sol rank: [3, 4, 4, 6, 4, 2]
	 -----
	 Solution rank is [1 2 2 4 2 1]
	 Step size: 0.653404
	 Residual 0
	 Number of sweeps 2
	 Time:  0.01738572120666504
	 Time per sweep:  0.008693814277648926

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 4, 4, 6, 4, 2]
	Starting Sweep: 0
	Step size: 0.456525
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 4, 6, 4, 3]
	Starting Sweep: 1
	Step size: 0.456525
	Direction: -1
	Residual 0
	TT-sol rank: [3, 4, 4, 5, 4, 2]
	 -----
	 Solution rank is [1 2 2 3 2 1]
	 Step size: 0.456525
	 Residual 0
	 Number of sweeps 2
	 Time:  0.017535924911499023
	 Time per sweep:  0.008768796920776367

--- Centering-Corrector  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction 1
	Residual inf
	TT-sol rank: [6, 14, 14, 14, 8, 2]
	Starting Sweep: 1
	Direction -1
	Residual 0.9897163142512299
	TT-sol rank: [2, 7, 14, 14, 14, 5]
	Starting Sweep: 2
	Direction 1
	Residual 0.019101588253495238
	TT-sol rank: [5, 14, 14, 14, 8, 2]
	Starting Sweep: 3
	Direction -1
	Residual 0.019101588253495238
	TT-sol rank: [2, 7, 14, 14, 14, 5]

	---Results---
	Solution rank is [ 2  7 14 14 14  5]
	Residual  0.019101588253495238
	Number of sweeps 4
	Time:  0.475400447845459
	Time per sweep:  0.11885064840316772

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 4, 4, 6, 4, 2]
	Starting Sweep: 0
	Step size: 0.390224
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 4, 6, 4, 3]
	Starting Sweep: 1
	Step size: 0.390224
	Direction: -1
	Residual 0
	TT-sol rank: [3, 4, 4, 6, 4, 2]
	 -----
	 Solution rank is [1 2 2 4 2 1]
	 Step size: 0.390224
	 Residual 0
	 Number of sweeps 2
	 Time:  0.015759944915771484
	 Time per sweep:  0.007880806922912598

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 4, 4, 5, 4, 2]
	Starting Sweep: 0
	Step size: 0.281667
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 4, 5, 4, 3]
	Starting Sweep: 1
	Step size: 0.281664
	Direction: -1
	Residual 0
	TT-sol rank: [3, 4, 4, 6, 4, 2]
	 -----
	 Solution rank is [1 2 2 3 2 1]
	 Step size: 0.281664
	 Residual 0
	 Number of sweeps 2
	 Time:  0.01852869987487793
	 Time per sweep:  0.009265303611755371
--- Step 8 ---
Step sizes: 0.3566974313999616, 0.2574641072123319

Results of iteration 8:
Finishing up: False
Inequality active: not in use
Is central: True, Is primal feasible:  False, Is dual feasible: False
Using AHO-Direction: True
Centrality Error: 9.471113980652968e-05
Primal-Dual Error: (np.float64(0.0006054435971095967), np.float64(0.001823602673601692))
Sigma: 0.41632104599095204
Ranks X_tt: [3, 7, 12, 19, 9, 3], Z_tt: [3, 7, 12, 8, 6, 3], 
      Y_tt: [1, 2, 2, 3, 2, 1], T_tt: None 


--- Predictor  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction 1
	Residual inf
	TT-sol rank: [6, 14, 14, 14, 8, 2]
	Starting Sweep: 1
	Direction -1
	Residual 0.9914132687702273
	TT-sol rank: [2, 7, 14, 14, 14, 5]
	Starting Sweep: 2
	Direction 1
	Residual 0.018526074388833153
	TT-sol rank: [5, 14, 14, 14, 8, 2]
	Starting Sweep: 3
	Direction -1
	Residual 0.004250833528196966
	TT-sol rank: [2, 7, 14, 14, 14, 5]

	---Results---
	Solution rank is [ 2  7 14 14 14  5]
	Residual  0.004250833528196966
	Number of sweeps 4
	Time:  0.481856107711792
	Time per sweep:  0.1204645037651062

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 4, 4, 6, 4, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 4, 6, 4, 3]
	 -----
	 Solution rank is [1 2 2 4 2 1]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 2
	 Time:  0.013007402420043945
	 Time per sweep:  0.006504654884338379

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 4, 4, 5, 4, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 4, 6, 4, 3]
	 -----
	 Solution rank is [1 2 2 4 2 1]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 2
	 Time:  0.010620355606079102
	 Time per sweep:  0.005311012268066406
--- Step 9 ---
Step sizes: 1.0, 1.0

Results of iteration 9:
Finishing up: True
Inequality active: not in use
Is central: True, Is primal feasible:  True, Is dual feasible: True
Using AHO-Direction: True
Centrality Error: 9.585834999545147e-05
Primal-Dual Error: (np.float64(3.0099463457424e-05), np.float64(0.00014829020175183196))
Sigma: 0
Ranks X_tt: [3, 7, 12, 19, 9, 3], Z_tt: [3, 7, 9, 6, 5, 3], 
      Y_tt: [1, 2, 2, 3, 2, 1], T_tt: None 


--- Predictor  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction 1
	Residual inf
	TT-sol rank: [6, 14, 14, 14, 7, 2]
	Starting Sweep: 1
	Direction -1
	Residual 4.242384906398681
	TT-sol rank: [2, 7, 14, 14, 14, 5]
	Starting Sweep: 2
	Direction 1
	Residual 0.07392882841467864
	TT-sol rank: [5, 14, 14, 14, 8, 2]
	Starting Sweep: 3
	Direction -1
	Residual 0.07392882841467864
	TT-sol rank: [2, 7, 14, 14, 14, 5]

	---Results---
	Solution rank is [ 2  7 14 14 14  5]
	Residual  0.07392882841467864
	Number of sweeps 4
	Time:  1.499140739440918
	Time per sweep:  0.3747856616973877

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 4, 4, 6, 4, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 4, 6, 4, 3]
	 -----
	 Solution rank is [1 2 2 4 2 1]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 2
	 Time:  0.013756752014160156
	 Time per sweep:  0.006879448890686035

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 4, 4, 6, 4, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 4, 5, 4, 3]
	 -----
	 Solution rank is [1 2 2 3 2 1]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 2
	 Time:  0.012034177780151367
	 Time per sweep:  0.006018161773681641
--- Step 10 ---
Step sizes: 1.0, 1.0

Results of iteration 10:
Finishing up: True
Inequality active: not in use
Is central: True, Is primal feasible:  True, Is dual feasible: True
Using AHO-Direction: True
Centrality Error: 1.1173241849251734e-08
Primal-Dual Error: (np.float64(6.411772803767979e-06), np.float64(1.544838955083989e-05))
Sigma: 0
Ranks X_tt: [2, 6, 10, 17, 8, 2], Z_tt: [2, 5, 6, 5, 4, 2], 
      Y_tt: [1, 2, 2, 3, 2, 1], T_tt: None 


--- Predictor  step ---

	---Starting Block-ALS---
	Starting Sweep: 0
	Direction 1
	Residual inf
	TT-sol rank: [5, 10, 14, 14, 8, 2]
	Starting Sweep: 1
	Direction -1
	Residual 1.0365662322179217
	TT-sol rank: [2, 7, 14, 14, 14, 5]
	Starting Sweep: 2
	Direction 1
	Residual 0.16471675662335358
	TT-sol rank: [5, 14, 14, 14, 8, 2]
	Starting Sweep: 3
	Direction -1
	Residual 0.16471675662335358
	TT-sol rank: [2, 7, 14, 14, 14, 5]
	Starting Sweep: 4
	Direction 1
	Residual 0.2709590543367328
	TT-sol rank: [5, 15, 16, 16, 8, 2]
	Starting Sweep: 5
	Direction -1
	Residual 0.16107220536151098
	TT-sol rank: [2, 7, 14, 16, 15, 5]
	Starting Sweep: 6
	Direction 1
	Residual 0.16107220536151098
	TT-sol rank: [5, 15, 26, 24, 8, 2]
	Starting Sweep: 7
	Direction -1
	Residual 0.12450876148455636
	TT-sol rank: [2, 7, 14, 34, 15, 5]
	Starting Sweep: 8
	Direction 1
	Residual 0.003020066043318742
	TT-sol rank: [5, 15, 26, 31, 8, 2]

	---Results---
	Solution rank is [ 5 15 26 31  8  2]
	Residual  0.003020066043318742
	Number of sweeps 9
	Time:  6.5049028396606445
	Time per sweep:  0.7227672470940484

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 4, 4, 6, 4, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 4, 5, 4, 3]
	 -----
	 Solution rank is [1 2 2 3 2 1]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 2
	 Time:  0.01134634017944336
	 Time per sweep:  0.005673885345458984

Starting Eigen solve with:
 	 0.00022500000000000002 
 	 sweeps: 10
	Starting Sweep: 0
	Step size: 1.000000
	Direction: -1
	Residual inf
	TT-sol rank: [3, 4, 4, 5, 4, 2]
	Starting Sweep: 0
	Step size: 1.000000
	Direction: 1
	Residual 0
	TT-sol rank: [2, 4, 4, 5, 4, 3]
	 -----
	 Solution rank is [1 2 2 3 2 1]
	 Step size: 1.000000
	 Residual 0
	 Number of sweeps 2
	 Time:  0.013483047485351562
	 Time per sweep:  0.006742715835571289
--- Step 11 ---
Step sizes: 1.0, 1.0
---Terminated---
Converged in 11 iterations.
Ranks X_tt: [1, 4, 4, 10, 4, 1], Z_tt: [2, 5, 5, 5, 4, 2], 
      Y_tt: [1, 2, 2, 3, 2, 1], T_tt: None 

Converged after 11.0 iterations
Problem created in 0.001s
Problem solved in 13.939s
Complementary Slackness: 1.2637661864767225e-06
Total feasibility error: 3.3119990822219645e-08
--- Run Summary ---
Converged after avg 11.0 iterations
Problem created in avg 0.001s
Problem solved in avg 13.939s
Complementary Slackness avg: 1.2637661864767225e-06
Total feasibility error avg: 3.3119990822219645e-08
✅ Completed dim=7 successfully

==== All runs completed at Tue Jun  3 03:48:44 PM BST 2025 ====
